BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[0]" SITE "5" ;
LOCATE COMP "Am[1]" SITE "6" ;
LOCATE COMP "Am[2]" SITE "9" ;
LOCATE COMP "Am[3]" SITE "10" ;
LOCATE COMP "Am[4]" SITE "11" ;
LOCATE COMP "Am[5]" SITE "12" ;
LOCATE COMP "Am[6]" SITE "13" ;
LOCATE COMP "Am[7]" SITE "14" ;
LOCATE COMP "Bm[0]" SITE "19" ;
LOCATE COMP "Bm[1]" SITE "20" ;
LOCATE COMP "Bm[2]" SITE "21" ;
LOCATE COMP "Bm[3]" SITE "22" ;
LOCATE COMP "Bm[4]" SITE "132" ;
LOCATE COMP "Bm[5]" SITE "133" ;
LOCATE COMP "Bm[6]" SITE "24" ;
LOCATE COMP "Bm[7]" SITE "23" ;
LOCATE COMP "Ym[0]" SITE "61" ;
LOCATE COMP "Ym[1]" SITE "60" ;
LOCATE COMP "Ym[2]" SITE "58" ;
LOCATE COMP "Ym[3]" SITE "59" ;
LOCATE COMP "Ym[4]" SITE "57" ;
LOCATE COMP "Ym[5]" SITE "56" ;
LOCATE COMP "Ym[6]" SITE "54" ;
LOCATE COMP "Ym[7]" SITE "55" ;
LOCATE COMP "Selm[2]" SITE "1" ;
LOCATE COMP "Selm[1]" SITE "2" ;
LOCATE COMP "Selm[0]" SITE "3" ;
