[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
SRL00/OS00/GND
SRL00/OS01/GND
VCC
SRL00/OS00/OSCInst0_SEDSTDBY
SRL00/OS01/un1_sdiv_s_21_0_S1
SRL00/OS01/un1_sdiv_s_21_0_COUT
SRL00/OS01/un1_sdiv_cry_0_0_S0
SRL00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
SRL00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.1.112 -- WARNING: Map write only section -- Tue Mar 20 22:59:28 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "115" ;
LOCATE COMP "rl0" SITE "58" ;
LOCATE COMP "outs0[7]" SITE "27" ;
LOCATE COMP "outs0[6]" SITE "28" ;
LOCATE COMP "outs0[5]" SITE "25" ;
LOCATE COMP "outs0[4]" SITE "26" ;
LOCATE COMP "outs0[3]" SITE "23" ;
LOCATE COMP "outs0[2]" SITE "24" ;
LOCATE COMP "outs0[1]" SITE "21" ;
LOCATE COMP "outs0[0]" SITE "22" ;
LOCATE COMP "ins0[7]" SITE "106" ;
LOCATE COMP "ins0[6]" SITE "107" ;
LOCATE COMP "ins0[5]" SITE "104" ;
LOCATE COMP "ins0[4]" SITE "105" ;
LOCATE COMP "ins0[3]" SITE "100" ;
LOCATE COMP "ins0[2]" SITE "40" ;
LOCATE COMP "ins0[1]" SITE "41" ;
LOCATE COMP "ins0[0]" SITE "39" ;
LOCATE COMP "en0" SITE "60" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
LOCATE COMP "rd2" SITE "57" ;
LOCATE COMP "rd1" SITE "59" ;
FREQUENCY NET "SRL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
