<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftRL">
    <Options/>
    <Implementation title="shiftRL" dir="shiftRL" description="shiftRL" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftRL00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftRL00"/>
        </Source>
        <Source name="shiftRL/shiftRL.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="shiftRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftRL001.sty"/>
</BaliProject>
