Loading design for application iotiming from file bcd00_bcd00.ncd.
Design name: topconvbcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file bcd00_bcd00.ncd.
Design name: topconvbcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: topconvbcd00
// Package: TQFP144
// ncd File: bcd00_bcd00.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Wed Jun 13 01:58:30 2018
// M: Minimum Performance Grade
// iotiming bcd00_bcd00.ncd bcd00_bcd00.prf -gui -msgset C:/Users/Sergi/Desktop/bcd01/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock
--------------------------------------------------------
cdiv0 U00.sclk_0_0  
cdiv0 U00.sclk_0_0  
cdiv0 U00.sclk_0_0  
cdiv0 U00.sclk_0_0  
enabl sclk0_0       
enabl U00.sclk_0_0  
inpor sclk0_0       
inpor sclk0_0       
inpor sclk0_0       
inpor sclk0_0       
inpor sclk0_0       
inpor sclk0_0       
inpor sclk0_0       
inpor sclk0_0       
reset U00.sclk_0_0  
sFlag sclk0_0       
sFlag sclk0_0       


// Internal_Clock to Output

Port            Internal_Clock
--------------------------------------------------------
clk0            U00.sclk_0_0  
outDisplay[0]   sclk0_0       
outDisplay[0]   U00.sclk_0_0  
outDisplay[1]   sclk0_0       
outDisplay[1]   U00.sclk_0_0  
outDisplay[2]   sclk0_0       
outDisplay[2]   U00.sclk_0_0  
outDisplay[3]   sclk0_0       
outDisplay[3]   U00.sclk_0_0  
outDisplay[4]   sclk0_0       
outDisplay[4]   U00.sclk_0_0  
outDisplay[5]   sclk0_0       
outDisplay[5]   U00.sclk_0_0  
outDisplay[6]   sclk0_0       
outDisplay[6]   U00.sclk_0_0  
outTransist0[0] U00.sclk_0_0  
outTransist0[1] U00.sclk_0_0  
outTransist0[2] U00.sclk_0_0  
outTransist0[3] U00.sclk_0_0  
outcodeport[0]  sclk0_0       
outcodeport[1]  sclk0_0       
outcodeport[2]  sclk0_0       
outpcport[0]    sclk0_0       
outpcport[1]    sclk0_0       
outpcport[2]    sclk0_0       
outpcport[3]    sclk0_0       
outport120[0]   sclk0_0       
outport120[10]  sclk0_0       
outport120[11]  sclk0_0       
outport120[1]   sclk0_0       
outport120[2]   sclk0_0       
outport120[3]   sclk0_0       
outport120[4]   sclk0_0       
outport120[5]   sclk0_0       
outport120[6]   sclk0_0       
outport120[7]   sclk0_0       
outport120[8]   sclk0_0       
outport120[9]   sclk0_0       
outport8a0[0]   sclk0_0       
outport8a0[1]   sclk0_0       
outport8a0[2]   sclk0_0       
outport8a0[3]   sclk0_0       
outport8a0[4]   sclk0_0       
outport8a0[5]   sclk0_0       
outport8a0[6]   sclk0_0       
outport8a0[7]   sclk0_0       
sFlag12B        sclk0_0       
sFlag12out      sclk0_0       
sFlag8out       sclk0_0       
sFlagInst       sclk0_0       
sclk0           U00.sclk_0_0  
soutFlagIt      sclk0_0       
soutFlagpc      sclk0_0       
soutFlagrom     sclk0_0       
