---------------------------------------------------
Report for cell topconvbcd00
   Instance path: topconvbcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     133.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     235.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        154        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               portA00	          1         2.3
                               pcinc00	          1         6.8
                           shift8bit00	          1         5.6
                              topdiv00	          1        23.5
                                sust00	          1         3.4
                          shift12bit00	          1         6.6
                                 mux00	          1        19.3
                             leeInst00	          1         2.9
                                init00	          1         5.7
                              divint00	          1         2.3
                            contring00	          1         3.8
                            contIter00	          1         2.3
                             compadd00	          1        10.4
                             ac12bit00	          1         3.5
                              ac8bit00	          1         1.5
---------------------------------------------------
Report for cell sust00
   Instance path: topconvbcd00/U08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.58         3.4
                                  LUT4	       3.00         1.3
                                PFUREG	         14         9.1
---------------------------------------------------
Report for cell init00
   Instance path: topconvbcd00/U01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.58         5.7
                                  LUT4	      19.00         8.1
                                PFUREG	          1         0.6
---------------------------------------------------
Report for cell portA00
   Instance path: topconvbcd00/U02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.08         2.3
                                  LUT4	       4.00         1.7
                                PFUREG	          3         1.9
---------------------------------------------------
Report for cell shift8bit00
   Instance path: topconvbcd00/U06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.42         5.6
                                  LUT4	      13.50         5.7
                                PFUREG	         11         7.1
---------------------------------------------------
Report for cell mux00
   Instance path: topconvbcd00/U15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.67        19.3
                                  LUT4	      71.00        30.2
                                PFUREG	          9         5.8
---------------------------------------------------
Report for cell divint00
   Instance path: topconvbcd00/U14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         2.3
                                  LUT4	       6.00         2.6
                                PFUREG	          5         3.2
---------------------------------------------------
Report for cell contring00
   Instance path: topconvbcd00/U13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         3.8
                                  LUT4	       7.00         3.0
                                PFUREG	         11         7.1
---------------------------------------------------
Report for cell contIter00
   Instance path: topconvbcd00/U11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         2.3
                                  LUT4	       6.00         2.6
                                PFUREG	          5         3.2
---------------------------------------------------
Report for cell shift12bit00
   Instance path: topconvbcd00/U10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         6.6
                                  LUT4	      12.00         5.1
                                PFUREG	         15         9.7
---------------------------------------------------
Report for cell compadd00
   Instance path: topconvbcd00/U09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.83        10.4
                                  LUT4	      20.00         8.5
                                PFUREG	         28        18.2
---------------------------------------------------
Report for cell ac12bit00
   Instance path: topconvbcd00/U07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         3.5
                                  LUT4	       3.00         1.3
                                PFUREG	         14         9.1
---------------------------------------------------
Report for cell leeInst00
   Instance path: topconvbcd00/U05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.92         2.9
                                  LUT4	       9.50         4.0
                                PFUREG	          3         1.9
---------------------------------------------------
Report for cell ac8bit00
   Instance path: topconvbcd00/U04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.5
                                PFUREG	          8         5.2
---------------------------------------------------
Report for cell pcinc00
   Instance path: topconvbcd00/U03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         6.8
                                  LUT4	      19.00         8.1
                                PFUREG	          5         3.2
---------------------------------------------------
Report for cell topdiv00
   Instance path: topconvbcd00/U00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.25        23.5
                                  LUT4	      41.00        17.4
                                PFUREG	         22        14.3
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        23.5
---------------------------------------------------
Report for cell div00
   Instance path: topconvbcd00/U00/UD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.25        23.5
                                  LUT4	      41.00        17.4
                                PFUREG	         22        14.3
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topconvbcd00/U00/UD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
