SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Feb 13 11:25:36 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rm[0]" SITE "110" ;
LOCATE COMP "Am[0]" SITE "105" ;
LOCATE COMP "Rm[7]" SITE "115" ;
LOCATE COMP "Rm[6]" SITE "117" ;
LOCATE COMP "Rm[5]" SITE "113" ;
LOCATE COMP "Rm[4]" SITE "114" ;
LOCATE COMP "Rm[3]" SITE "111" ;
LOCATE COMP "Rm[2]" SITE "112" ;
LOCATE COMP "Rm[1]" SITE "109" ;
LOCATE COMP "Bm[3]" SITE "95" ;
LOCATE COMP "Bm[2]" SITE "96" ;
LOCATE COMP "Bm[1]" SITE "93" ;
LOCATE COMP "Bm[0]" SITE "94" ;
LOCATE COMP "Am[3]" SITE "106" ;
LOCATE COMP "Am[2]" SITE "107" ;
LOCATE COMP "Am[1]" SITE "104" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
