<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
        Lattice Mapping Report File for Design Module 'topmult8bit00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     multi8bit00_multi8bit0.ngd -o multi8bit00_multi8bit0_map.ncd -pr
     multi8bit00_multi8bit0.prf -mp multi8bit00_multi8bit0.mrp -lpf
     C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit0/m
     ulti8bit00_multi8bit0_synplify.lpf -lpf C:/Users/lalo/Desktop/quinto
     semestre/arquitectura/multi8bit00/multi8bit00.lpf -c 0 -gui -msgset
     C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/promote.xml
     
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  03/20/18  09:32:12


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:      0 out of  7209 (0%)
      PFU registers:            0 out of  6864 (0%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        61 out of  3432 (2%)
      SLICEs as Logic/ROM:     61 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:          0 out of  3432 (0%)
   Number of LUT4s:        121 out of  6864 (2%)
      Number used as logic LUTs:        121
      Number used as distributed RAM:     0
      Number used as ripple logic:        0
      Number used as shift registers:     0
   Number of PIO sites used: 32 + 4(JTAG) out of 115 (31%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  No
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  0

   Number of Clock Enables:  0
   Number of LSRs:  0
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net Am_c[7]: 16 loads
     Net Bm_c[2]: 16 loads
     Net Bm_c[4]: 16 loads
     Net Bm_c[5]: 16 loads
     Net Bm_c[6]: 16 loads
     Net Bm_c[7]: 16 loads
     Net Am_c[0]: 15 loads
     Net Am_c[1]: 15 loads
     Net Am_c[2]: 15 loads
     Net Am_c[4]: 15 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| Rm[0]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[0]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[15]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[14]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[13]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[12]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[11]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[10]              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[9]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[8]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[7]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| Rm[6]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[5]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[4]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[3]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[2]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Rm[1]               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[7]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[6]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[5]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[4]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[3]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[2]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[1]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Bm[0]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[7]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[6]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[5]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[4]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[3]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[2]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| Am[1]               | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block GND undriven or does not drive anything - clipped.
Block M00/VCC undriven or does not drive anything - clipped.
Block M00/GND undriven or does not drive anything - clipped.
Block M09/VCC undriven or does not drive anything - clipped.
Block M09/GND undriven or does not drive anything - clipped.
Block M010/VCC undriven or does not drive anything - clipped.
Block M010/GND undriven or does not drive anything - clipped.
Block M011/VCC undriven or does not drive anything - clipped.

Block M011/GND undriven or does not drive anything - clipped.
Block M012/VCC undriven or does not drive anything - clipped.
Block M012/GND undriven or does not drive anything - clipped.
Block M013/VCC undriven or does not drive anything - clipped.
Block M013/GND undriven or does not drive anything - clipped.
Block M014/VCC undriven or does not drive anything - clipped.
Block M014/GND undriven or does not drive anything - clipped.
Block M016/GND undriven or does not drive anything - clipped.
Block M016/VCC undriven or does not drive anything - clipped.
Block M016/F00/GND undriven or does not drive anything - clipped.
Block M016/F00/VCC undriven or does not drive anything - clipped.
Block M016/F00/H00/GND undriven or does not drive anything - clipped.
Block M016/F00/H00/VCC undriven or does not drive anything - clipped.
Block M016/F00/H01/GND undriven or does not drive anything - clipped.
Block M016/F00/H01/VCC undriven or does not drive anything - clipped.
Block M017/GND undriven or does not drive anything - clipped.
Block M017/VCC undriven or does not drive anything - clipped.
Block M017/F01/GND undriven or does not drive anything - clipped.
Block M017/F01/VCC undriven or does not drive anything - clipped.
Block M017/F01/H00/GND undriven or does not drive anything - clipped.
Block M017/F01/H00/VCC undriven or does not drive anything - clipped.
Block M017/F02/GND undriven or does not drive anything - clipped.
Block M017/F02/VCC undriven or does not drive anything - clipped.
Block M018/GND undriven or does not drive anything - clipped.
Block M018/VCC undriven or does not drive anything - clipped.
Block M018/F01/GND undriven or does not drive anything - clipped.
Block M018/F01/VCC undriven or does not drive anything - clipped.
Block M018/F01/H00/GND undriven or does not drive anything - clipped.
Block M018/F01/H00/VCC undriven or does not drive anything - clipped.
Block M018/F02/GND undriven or does not drive anything - clipped.
Block M018/F02/VCC undriven or does not drive anything - clipped.
Block M019/GND undriven or does not drive anything - clipped.
Block M019/VCC undriven or does not drive anything - clipped.
Block M019/F01/GND undriven or does not drive anything - clipped.
Block M019/F01/VCC undriven or does not drive anything - clipped.
Block M019/F01/H00/GND undriven or does not drive anything - clipped.
Block M019/F01/H00/VCC undriven or does not drive anything - clipped.
Block M019/F02/GND undriven or does not drive anything - clipped.
Block M019/F02/VCC undriven or does not drive anything - clipped.
Block M020/GND undriven or does not drive anything - clipped.
Block M020/VCC undriven or does not drive anything - clipped.
Block M020/F01/GND undriven or does not drive anything - clipped.
Block M020/F01/VCC undriven or does not drive anything - clipped.
Block M020/F01/H00/GND undriven or does not drive anything - clipped.
Block M020/F01/H00/VCC undriven or does not drive anything - clipped.
Block M020/F02/GND undriven or does not drive anything - clipped.
Block M020/F02/VCC undriven or does not drive anything - clipped.
Block M021/GND undriven or does not drive anything - clipped.
Block M021/VCC undriven or does not drive anything - clipped.
Block M021/F01/GND undriven or does not drive anything - clipped.
Block M021/F01/VCC undriven or does not drive anything - clipped.
Block M021/F01/H00/GND undriven or does not drive anything - clipped.
Block M021/F01/H00/VCC undriven or does not drive anything - clipped.
Block M021/F02/GND undriven or does not drive anything - clipped.
Block M021/F02/VCC undriven or does not drive anything - clipped.
Block M022/GND undriven or does not drive anything - clipped.

Block M022/VCC undriven or does not drive anything - clipped.
Block M022/F01/GND undriven or does not drive anything - clipped.
Block M022/F01/VCC undriven or does not drive anything - clipped.
Block M022/F01/H00/GND undriven or does not drive anything - clipped.
Block M022/F01/H00/VCC undriven or does not drive anything - clipped.
Block M022/F02/GND undriven or does not drive anything - clipped.
Block M022/F02/VCC undriven or does not drive anything - clipped.
Block M23/GND undriven or does not drive anything - clipped.
Block M23/VCC undriven or does not drive anything - clipped.
Block M23/F01/GND undriven or does not drive anything - clipped.
Block M23/F01/VCC undriven or does not drive anything - clipped.
Block M23/F01/H01/VCC undriven or does not drive anything - clipped.
Block M23/F01/H01/GND undriven or does not drive anything - clipped.
Block M32/GND undriven or does not drive anything - clipped.
Block M32/VCC undriven or does not drive anything - clipped.
Block M32/F00/GND undriven or does not drive anything - clipped.
Block M32/F00/VCC undriven or does not drive anything - clipped.
Block M32/F00/H00/VCC undriven or does not drive anything - clipped.
Block M32/F00/H00/GND undriven or does not drive anything - clipped.
Block M32/F00/H01/VCC undriven or does not drive anything - clipped.
Block M32/F00/H01/GND undriven or does not drive anything - clipped.
Block M33/GND undriven or does not drive anything - clipped.
Block M33/VCC undriven or does not drive anything - clipped.
Block M33/F00/GND undriven or does not drive anything - clipped.
Block M33/F00/VCC undriven or does not drive anything - clipped.
Block M33/F00/H00/VCC undriven or does not drive anything - clipped.
Block M33/F00/H00/GND undriven or does not drive anything - clipped.
Block M33/F02/GND undriven or does not drive anything - clipped.
Block M33/F02/VCC undriven or does not drive anything - clipped.
Block M34/GND undriven or does not drive anything - clipped.
Block M34/VCC undriven or does not drive anything - clipped.
Block M34/F01/GND undriven or does not drive anything - clipped.
Block M34/F01/VCC undriven or does not drive anything - clipped.
Block M34/F01/H00/GND undriven or does not drive anything - clipped.
Block M34/F01/H00/VCC undriven or does not drive anything - clipped.
Block M34/F02/GND undriven or does not drive anything - clipped.
Block M34/F02/VCC undriven or does not drive anything - clipped.
Block M35/GND undriven or does not drive anything - clipped.
Block M35/VCC undriven or does not drive anything - clipped.
Block M35/F01/GND undriven or does not drive anything - clipped.
Block M35/F01/VCC undriven or does not drive anything - clipped.
Block M35/F01/H00/GND undriven or does not drive anything - clipped.
Block M35/F01/H00/VCC undriven or does not drive anything - clipped.
Block M35/F02/GND undriven or does not drive anything - clipped.
Block M35/F02/VCC undriven or does not drive anything - clipped.
Block M36/GND undriven or does not drive anything - clipped.
Block M36/VCC undriven or does not drive anything - clipped.
Block M36/F00/GND undriven or does not drive anything - clipped.
Block M36/F00/VCC undriven or does not drive anything - clipped.
Block M36/F00/H00/VCC undriven or does not drive anything - clipped.
Block M36/F00/H00/GND undriven or does not drive anything - clipped.
Block M36/F02/GND undriven or does not drive anything - clipped.
Block M36/F02/VCC undriven or does not drive anything - clipped.
Block M37/GND undriven or does not drive anything - clipped.
Block M37/VCC undriven or does not drive anything - clipped.
Block M37/F01/GND undriven or does not drive anything - clipped.

Block M37/F01/VCC undriven or does not drive anything - clipped.
Block M37/F01/H00/GND undriven or does not drive anything - clipped.
Block M37/F01/H00/VCC undriven or does not drive anything - clipped.
Block M37/F02/GND undriven or does not drive anything - clipped.
Block M37/F02/VCC undriven or does not drive anything - clipped.
Block M38/GND undriven or does not drive anything - clipped.
Block M38/VCC undriven or does not drive anything - clipped.
Block M38/F01/GND undriven or does not drive anything - clipped.
Block M38/F01/VCC undriven or does not drive anything - clipped.
Block M38/F01/H00/GND undriven or does not drive anything - clipped.
Block M38/F01/H00/VCC undriven or does not drive anything - clipped.
Block M38/F02/GND undriven or does not drive anything - clipped.
Block M38/F02/VCC undriven or does not drive anything - clipped.
Block M39/GND undriven or does not drive anything - clipped.
Block M39/VCC undriven or does not drive anything - clipped.
Block M39/F01/GND undriven or does not drive anything - clipped.
Block M39/F01/VCC undriven or does not drive anything - clipped.
Block M39/F01/H00/GND undriven or does not drive anything - clipped.
Block M39/F01/H00/VCC undriven or does not drive anything - clipped.
Block M39/F02/GND undriven or does not drive anything - clipped.
Block M39/F02/VCC undriven or does not drive anything - clipped.
Block M43/VCC undriven or does not drive anything - clipped.
Block M43/GND undriven or does not drive anything - clipped.
Block M48/GND undriven or does not drive anything - clipped.
Block M48/VCC undriven or does not drive anything - clipped.
Block M48/F00/GND undriven or does not drive anything - clipped.
Block M48/F00/VCC undriven or does not drive anything - clipped.
Block M48/F00/H00/GND undriven or does not drive anything - clipped.
Block M48/F00/H00/VCC undriven or does not drive anything - clipped.
Block M48/F00/H01/GND undriven or does not drive anything - clipped.
Block M48/F00/H01/VCC undriven or does not drive anything - clipped.
Block M49/GND undriven or does not drive anything - clipped.
Block M49/VCC undriven or does not drive anything - clipped.
Block M49/F01/GND undriven or does not drive anything - clipped.
Block M49/F01/VCC undriven or does not drive anything - clipped.
Block M49/F01/H00/GND undriven or does not drive anything - clipped.
Block M49/F01/H00/VCC undriven or does not drive anything - clipped.
Block M49/F02/GND undriven or does not drive anything - clipped.
Block M49/F02/VCC undriven or does not drive anything - clipped.
Block M50/GND undriven or does not drive anything - clipped.
Block M50/VCC undriven or does not drive anything - clipped.
Block M50/F01/GND undriven or does not drive anything - clipped.
Block M50/F01/VCC undriven or does not drive anything - clipped.
Block M50/F01/H00/GND undriven or does not drive anything - clipped.
Block M50/F01/H00/VCC undriven or does not drive anything - clipped.
Block M50/F02/GND undriven or does not drive anything - clipped.
Block M50/F02/VCC undriven or does not drive anything - clipped.
Block M51/GND undriven or does not drive anything - clipped.
Block M51/VCC undriven or does not drive anything - clipped.
Block M51/F01/GND undriven or does not drive anything - clipped.
Block M51/F01/VCC undriven or does not drive anything - clipped.
Block M51/F01/H00/GND undriven or does not drive anything - clipped.
Block M51/F01/H00/VCC undriven or does not drive anything - clipped.
Block M51/F02/GND undriven or does not drive anything - clipped.
Block M51/F02/VCC undriven or does not drive anything - clipped.
Block M52/GND undriven or does not drive anything - clipped.

Block M52/VCC undriven or does not drive anything - clipped.
Block M52/F01/GND undriven or does not drive anything - clipped.
Block M52/F01/VCC undriven or does not drive anything - clipped.
Block M52/F01/H00/GND undriven or does not drive anything - clipped.
Block M52/F01/H00/VCC undriven or does not drive anything - clipped.
Block M52/F02/GND undriven or does not drive anything - clipped.
Block M52/F02/VCC undriven or does not drive anything - clipped.
Block M53/GND undriven or does not drive anything - clipped.
Block M53/VCC undriven or does not drive anything - clipped.
Block M53/F01/GND undriven or does not drive anything - clipped.
Block M53/F01/VCC undriven or does not drive anything - clipped.
Block M53/F01/H00/GND undriven or does not drive anything - clipped.
Block M53/F01/H00/VCC undriven or does not drive anything - clipped.
Block M53/F02/GND undriven or does not drive anything - clipped.
Block M53/F02/VCC undriven or does not drive anything - clipped.
Block M54/GND undriven or does not drive anything - clipped.
Block M54/VCC undriven or does not drive anything - clipped.
Block M54/F01/GND undriven or does not drive anything - clipped.
Block M54/F01/VCC undriven or does not drive anything - clipped.
Block M54/F01/H00/GND undriven or does not drive anything - clipped.
Block M54/F01/H00/VCC undriven or does not drive anything - clipped.
Block M54/F02/GND undriven or does not drive anything - clipped.
Block M54/F02/VCC undriven or does not drive anything - clipped.
Block M55/GND undriven or does not drive anything - clipped.
Block M55/VCC undriven or does not drive anything - clipped.
Block M55/F01/GND undriven or does not drive anything - clipped.
Block M55/F01/VCC undriven or does not drive anything - clipped.
Block M55/F01/H00/GND undriven or does not drive anything - clipped.
Block M55/F01/H00/VCC undriven or does not drive anything - clipped.
Block M55/F02/GND undriven or does not drive anything - clipped.
Block M55/F02/VCC undriven or does not drive anything - clipped.
Block M64/GND undriven or does not drive anything - clipped.
Block M64/VCC undriven or does not drive anything - clipped.
Block M64/F00/GND undriven or does not drive anything - clipped.
Block M64/F00/VCC undriven or does not drive anything - clipped.
Block M64/F00/H00/VCC undriven or does not drive anything - clipped.
Block M64/F00/H00/GND undriven or does not drive anything - clipped.
Block M64/F00/H01/VCC undriven or does not drive anything - clipped.
Block M64/F00/H01/GND undriven or does not drive anything - clipped.
Block M65/GND undriven or does not drive anything - clipped.
Block M65/VCC undriven or does not drive anything - clipped.
Block M65/F01/GND undriven or does not drive anything - clipped.
Block M65/F01/VCC undriven or does not drive anything - clipped.
Block M65/F01/H00/GND undriven or does not drive anything - clipped.
Block M65/F01/H00/VCC undriven or does not drive anything - clipped.
Block M65/F02/GND undriven or does not drive anything - clipped.
Block M65/F02/VCC undriven or does not drive anything - clipped.
Block M66/GND undriven or does not drive anything - clipped.
Block M66/VCC undriven or does not drive anything - clipped.
Block M66/F00/GND undriven or does not drive anything - clipped.
Block M66/F00/VCC undriven or does not drive anything - clipped.
Block M66/F00/H00/VCC undriven or does not drive anything - clipped.
Block M66/F00/H00/GND undriven or does not drive anything - clipped.
Block M66/F02/GND undriven or does not drive anything - clipped.
Block M66/F02/VCC undriven or does not drive anything - clipped.
Block M67/GND undriven or does not drive anything - clipped.

Block M67/VCC undriven or does not drive anything - clipped.
Block M67/F01/GND undriven or does not drive anything - clipped.
Block M67/F01/VCC undriven or does not drive anything - clipped.
Block M67/F01/H00/GND undriven or does not drive anything - clipped.
Block M67/F01/H00/VCC undriven or does not drive anything - clipped.
Block M67/F02/GND undriven or does not drive anything - clipped.
Block M67/F02/VCC undriven or does not drive anything - clipped.
Block M68/GND undriven or does not drive anything - clipped.
Block M68/VCC undriven or does not drive anything - clipped.
Block M68/F02/GND undriven or does not drive anything - clipped.
Block M68/F02/VCC undriven or does not drive anything - clipped.
Block M69/GND undriven or does not drive anything - clipped.
Block M69/VCC undriven or does not drive anything - clipped.
Block M69/F01/GND undriven or does not drive anything - clipped.
Block M69/F01/VCC undriven or does not drive anything - clipped.
Block M69/F01/H00/GND undriven or does not drive anything - clipped.
Block M69/F01/H00/VCC undriven or does not drive anything - clipped.
Block M69/F02/GND undriven or does not drive anything - clipped.
Block M69/F02/VCC undriven or does not drive anything - clipped.
Block M70/GND undriven or does not drive anything - clipped.
Block M70/VCC undriven or does not drive anything - clipped.
Block M70/F01/GND undriven or does not drive anything - clipped.
Block M70/F01/VCC undriven or does not drive anything - clipped.
Block M70/F01/H00/GND undriven or does not drive anything - clipped.
Block M70/F01/H00/VCC undriven or does not drive anything - clipped.
Block M70/F02/GND undriven or does not drive anything - clipped.
Block M70/F02/VCC undriven or does not drive anything - clipped.
Block M71/GND undriven or does not drive anything - clipped.
Block M71/VCC undriven or does not drive anything - clipped.
Block M71/F01/GND undriven or does not drive anything - clipped.
Block M71/F01/VCC undriven or does not drive anything - clipped.
Block M71/F01/H00/GND undriven or does not drive anything - clipped.
Block M71/F01/H00/VCC undriven or does not drive anything - clipped.
Block M71/F02/GND undriven or does not drive anything - clipped.
Block M71/F02/VCC undriven or does not drive anything - clipped.
Block M73/VCC undriven or does not drive anything - clipped.
Block M73/GND undriven or does not drive anything - clipped.
Block M80/GND undriven or does not drive anything - clipped.
Block M80/VCC undriven or does not drive anything - clipped.
Block M80/F00/GND undriven or does not drive anything - clipped.
Block M80/F00/VCC undriven or does not drive anything - clipped.
Block M80/F00/H00/VCC undriven or does not drive anything - clipped.
Block M80/F00/H00/GND undriven or does not drive anything - clipped.
Block M80/F00/H01/VCC undriven or does not drive anything - clipped.
Block M80/F00/H01/GND undriven or does not drive anything - clipped.
Block M81/GND undriven or does not drive anything - clipped.
Block M81/VCC undriven or does not drive anything - clipped.
Block M81/F00/GND undriven or does not drive anything - clipped.
Block M81/F00/VCC undriven or does not drive anything - clipped.
Block M81/F00/H00/GND undriven or does not drive anything - clipped.
Block M81/F00/H00/VCC undriven or does not drive anything - clipped.
Block M81/F02/GND undriven or does not drive anything - clipped.
Block M81/F02/VCC undriven or does not drive anything - clipped.
Block M82/GND undriven or does not drive anything - clipped.
Block M82/VCC undriven or does not drive anything - clipped.
Block M82/F01/GND undriven or does not drive anything - clipped.

Block M82/F01/VCC undriven or does not drive anything - clipped.
Block M82/F01/H00/GND undriven or does not drive anything - clipped.
Block M82/F01/H00/VCC undriven or does not drive anything - clipped.
Block M82/F02/GND undriven or does not drive anything - clipped.
Block M82/F02/VCC undriven or does not drive anything - clipped.
Block M83/GND undriven or does not drive anything - clipped.
Block M83/VCC undriven or does not drive anything - clipped.
Block M83/F01/GND undriven or does not drive anything - clipped.
Block M83/F01/VCC undriven or does not drive anything - clipped.
Block M83/F01/H00/GND undriven or does not drive anything - clipped.
Block M83/F01/H00/VCC undriven or does not drive anything - clipped.
Block M83/F02/GND undriven or does not drive anything - clipped.
Block M83/F02/VCC undriven or does not drive anything - clipped.
Block M84/GND undriven or does not drive anything - clipped.
Block M84/VCC undriven or does not drive anything - clipped.
Block M84/F01/GND undriven or does not drive anything - clipped.
Block M84/F01/VCC undriven or does not drive anything - clipped.
Block M84/F01/H00/GND undriven or does not drive anything - clipped.
Block M84/F01/H00/VCC undriven or does not drive anything - clipped.
Block M84/F02/GND undriven or does not drive anything - clipped.
Block M84/F02/VCC undriven or does not drive anything - clipped.
Block M85/GND undriven or does not drive anything - clipped.
Block M85/VCC undriven or does not drive anything - clipped.
Block M85/F01/GND undriven or does not drive anything - clipped.
Block M85/F01/VCC undriven or does not drive anything - clipped.
Block M85/F01/H00/GND undriven or does not drive anything - clipped.
Block M85/F01/H00/VCC undriven or does not drive anything - clipped.
Block M85/F02/GND undriven or does not drive anything - clipped.
Block M85/F02/VCC undriven or does not drive anything - clipped.
Block M86/GND undriven or does not drive anything - clipped.
Block M86/VCC undriven or does not drive anything - clipped.
Block M86/F01/GND undriven or does not drive anything - clipped.
Block M86/F01/VCC undriven or does not drive anything - clipped.
Block M86/F01/H00/GND undriven or does not drive anything - clipped.
Block M86/F01/H00/VCC undriven or does not drive anything - clipped.
Block M86/F02/GND undriven or does not drive anything - clipped.
Block M86/F02/VCC undriven or does not drive anything - clipped.
Block M87/GND undriven or does not drive anything - clipped.
Block M87/VCC undriven or does not drive anything - clipped.
Block M87/F01/GND undriven or does not drive anything - clipped.
Block M87/F01/VCC undriven or does not drive anything - clipped.
Block M87/F01/H00/GND undriven or does not drive anything - clipped.
Block M87/F01/H00/VCC undriven or does not drive anything - clipped.
Block M87/F02/GND undriven or does not drive anything - clipped.
Block M87/F02/VCC undriven or does not drive anything - clipped.
Block M96/GND undriven or does not drive anything - clipped.
Block M96/VCC undriven or does not drive anything - clipped.
Block M96/F00/GND undriven or does not drive anything - clipped.
Block M96/F00/VCC undriven or does not drive anything - clipped.
Block M96/F00/H00/GND undriven or does not drive anything - clipped.
Block M96/F00/H00/VCC undriven or does not drive anything - clipped.
Block M96/F00/H01/GND undriven or does not drive anything - clipped.
Block M96/F00/H01/VCC undriven or does not drive anything - clipped.
Block M97/GND undriven or does not drive anything - clipped.
Block M97/VCC undriven or does not drive anything - clipped.
Block M97/F01/GND undriven or does not drive anything - clipped.

Block M97/F01/VCC undriven or does not drive anything - clipped.
Block M97/F01/H00/GND undriven or does not drive anything - clipped.
Block M97/F01/H00/VCC undriven or does not drive anything - clipped.
Block M97/F02/GND undriven or does not drive anything - clipped.
Block M97/F02/VCC undriven or does not drive anything - clipped.
Block M98/GND undriven or does not drive anything - clipped.
Block M98/VCC undriven or does not drive anything - clipped.
Block M98/F01/GND undriven or does not drive anything - clipped.
Block M98/F01/VCC undriven or does not drive anything - clipped.
Block M98/F01/H00/GND undriven or does not drive anything - clipped.
Block M98/F01/H00/VCC undriven or does not drive anything - clipped.
Block M98/F02/GND undriven or does not drive anything - clipped.
Block M98/F02/VCC undriven or does not drive anything - clipped.
Block M99/GND undriven or does not drive anything - clipped.
Block M99/VCC undriven or does not drive anything - clipped.
Block M99/F01/GND undriven or does not drive anything - clipped.
Block M99/F01/VCC undriven or does not drive anything - clipped.
Block M99/F01/H00/GND undriven or does not drive anything - clipped.
Block M99/F01/H00/VCC undriven or does not drive anything - clipped.
Block M99/F02/GND undriven or does not drive anything - clipped.
Block M99/F02/VCC undriven or does not drive anything - clipped.
Block M100/GND undriven or does not drive anything - clipped.
Block M100/VCC undriven or does not drive anything - clipped.
Block M100/F01/GND undriven or does not drive anything - clipped.
Block M100/F01/VCC undriven or does not drive anything - clipped.
Block M100/F01/H00/GND undriven or does not drive anything - clipped.
Block M100/F01/H00/VCC undriven or does not drive anything - clipped.
Block M100/F02/GND undriven or does not drive anything - clipped.
Block M100/F02/VCC undriven or does not drive anything - clipped.
Block M101/GND undriven or does not drive anything - clipped.
Block M101/VCC undriven or does not drive anything - clipped.
Block M101/F01/GND undriven or does not drive anything - clipped.
Block M101/F01/VCC undriven or does not drive anything - clipped.
Block M101/F01/H00/GND undriven or does not drive anything - clipped.
Block M101/F01/H00/VCC undriven or does not drive anything - clipped.
Block M101/F02/GND undriven or does not drive anything - clipped.
Block M101/F02/VCC undriven or does not drive anything - clipped.
Block M102/GND undriven or does not drive anything - clipped.
Block M102/VCC undriven or does not drive anything - clipped.
Block M102/F01/GND undriven or does not drive anything - clipped.
Block M102/F01/VCC undriven or does not drive anything - clipped.
Block M102/F01/H00/GND undriven or does not drive anything - clipped.
Block M102/F01/H00/VCC undriven or does not drive anything - clipped.
Block M102/F02/GND undriven or does not drive anything - clipped.
Block M102/F02/VCC undriven or does not drive anything - clipped.
Block M103/GND undriven or does not drive anything - clipped.
Block M103/VCC undriven or does not drive anything - clipped.
Block M103/F01/GND undriven or does not drive anything - clipped.
Block M103/F01/VCC undriven or does not drive anything - clipped.
Block M103/F01/H00/GND undriven or does not drive anything - clipped.
Block M103/F01/H00/VCC undriven or does not drive anything - clipped.
Block M103/F02/GND undriven or does not drive anything - clipped.
Block M103/F02/VCC undriven or does not drive anything - clipped.
Block M112/GND undriven or does not drive anything - clipped.
Block M112/VCC undriven or does not drive anything - clipped.
Block M112/F00/GND undriven or does not drive anything - clipped.

Block M112/F00/VCC undriven or does not drive anything - clipped.
Block M112/F00/H00/VCC undriven or does not drive anything - clipped.
Block M112/F00/H00/GND undriven or does not drive anything - clipped.
Block M112/F00/H01/VCC undriven or does not drive anything - clipped.
Block M112/F00/H01/GND undriven or does not drive anything - clipped.
Block M113/GND undriven or does not drive anything - clipped.
Block M113/VCC undriven or does not drive anything - clipped.
Block M113/F00/GND undriven or does not drive anything - clipped.
Block M113/F00/VCC undriven or does not drive anything - clipped.
Block M113/F00/H00/VCC undriven or does not drive anything - clipped.
Block M113/F00/H00/GND undriven or does not drive anything - clipped.
Block M113/F01/GND undriven or does not drive anything - clipped.
Block M113/F01/VCC undriven or does not drive anything - clipped.
Block M113/F01/H00/GND undriven or does not drive anything - clipped.
Block M113/F01/H00/VCC undriven or does not drive anything - clipped.
Block M113/F02/GND undriven or does not drive anything - clipped.
Block M113/F02/VCC undriven or does not drive anything - clipped.
Block M114/GND undriven or does not drive anything - clipped.
Block M114/VCC undriven or does not drive anything - clipped.
Block M114/F01/GND undriven or does not drive anything - clipped.
Block M114/F01/VCC undriven or does not drive anything - clipped.
Block M114/F01/H00/GND undriven or does not drive anything - clipped.
Block M114/F01/H00/VCC undriven or does not drive anything - clipped.
Block M114/F02/GND undriven or does not drive anything - clipped.
Block M114/F02/VCC undriven or does not drive anything - clipped.
Block M115/GND undriven or does not drive anything - clipped.
Block M115/VCC undriven or does not drive anything - clipped.
Block M115/F01/GND undriven or does not drive anything - clipped.
Block M115/F01/VCC undriven or does not drive anything - clipped.
Block M115/F01/H00/GND undriven or does not drive anything - clipped.
Block M115/F01/H00/VCC undriven or does not drive anything - clipped.
Block M115/F02/GND undriven or does not drive anything - clipped.
Block M115/F02/VCC undriven or does not drive anything - clipped.
Block M116/GND undriven or does not drive anything - clipped.
Block M116/VCC undriven or does not drive anything - clipped.
Block M116/F01/GND undriven or does not drive anything - clipped.
Block M116/F01/VCC undriven or does not drive anything - clipped.
Block M116/F01/H00/GND undriven or does not drive anything - clipped.
Block M116/F01/H00/VCC undriven or does not drive anything - clipped.
Block M116/F02/GND undriven or does not drive anything - clipped.
Block M116/F02/VCC undriven or does not drive anything - clipped.
Block M117/GND undriven or does not drive anything - clipped.
Block M117/VCC undriven or does not drive anything - clipped.
Block M117/F01/GND undriven or does not drive anything - clipped.
Block M117/F01/VCC undriven or does not drive anything - clipped.
Block M117/F01/H00/GND undriven or does not drive anything - clipped.
Block M117/F01/H00/VCC undriven or does not drive anything - clipped.
Block M117/F02/GND undriven or does not drive anything - clipped.
Block M117/F02/VCC undriven or does not drive anything - clipped.
Block M118/GND undriven or does not drive anything - clipped.
Block M118/VCC undriven or does not drive anything - clipped.
Block M118/F01/GND undriven or does not drive anything - clipped.
Block M118/F01/VCC undriven or does not drive anything - clipped.
Block M118/F01/H00/GND undriven or does not drive anything - clipped.
Block M118/F01/H00/VCC undriven or does not drive anything - clipped.
Block M118/F02/GND undriven or does not drive anything - clipped.

Block M118/F02/VCC undriven or does not drive anything - clipped.
Block M119/GND undriven or does not drive anything - clipped.
Block M119/VCC undriven or does not drive anything - clipped.
Block M119/F01/GND undriven or does not drive anything - clipped.
Block M119/F01/VCC undriven or does not drive anything - clipped.
Block M119/F01/H00/GND undriven or does not drive anything - clipped.
Block M119/F01/H00/VCC undriven or does not drive anything - clipped.
Block M119/F02/GND undriven or does not drive anything - clipped.
Block M119/F02/VCC undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 57 MB
        



































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
