SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Nov 25 14:50:05 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "99" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "outcont0[5]" SITE "61" ;
LOCATE COMP "outcont0[4]" SITE "60" ;
LOCATE COMP "outcont0[3]" SITE "58" ;
LOCATE COMP "outcont0[2]" SITE "59" ;
LOCATE COMP "outcont0[1]" SITE "57" ;
LOCATE COMP "outcont0[0]" SITE "56" ;
LOCATE COMP "inkey0[12]" SITE "54" ;
LOCATE COMP "inkey0[11]" SITE "55" ;
LOCATE COMP "inkey0[10]" SITE "52" ;
LOCATE COMP "inkey0[9]" SITE "50" ;
LOCATE COMP "inkey0[8]" SITE "48" ;
LOCATE COMP "inkey0[7]" SITE "49" ;
LOCATE COMP "inkey0[6]" SITE "47" ;
LOCATE COMP "inkey0[5]" SITE "45" ;
LOCATE COMP "inkey0[4]" SITE "43" ;
LOCATE COMP "inkey0[3]" SITE "42" ;
LOCATE COMP "inkey0[2]" SITE "44" ;
LOCATE COMP "inkey0[1]" SITE "39" ;
LOCATE COMP "inkey0[0]" SITE "41" ;
LOCATE COMP "ENlcd0" SITE "115" ;
LOCATE COMP "RSlcd0" SITE "113" ;
LOCATE COMP "RWlcd0" SITE "117" ;
LOCATE COMP "ENled0" SITE "107" ;
LOCATE COMP "RSled0" SITE "38" ;
LOCATE COMP "RWled0" SITE "40" ;
LOCATE COMP "outWordlcd0[7]" SITE "127" ;
LOCATE COMP "outWordlcd0[6]" SITE "128" ;
LOCATE COMP "outWordlcd0[5]" SITE "125" ;
LOCATE COMP "outWordlcd0[4]" SITE "126" ;
LOCATE COMP "outWordlcd0[3]" SITE "121" ;
LOCATE COMP "outWordlcd0[2]" SITE "122" ;
LOCATE COMP "outWordlcd0[1]" SITE "119" ;
LOCATE COMP "outWordlcd0[0]" SITE "120" ;
LOCATE COMP "outContConfig0[4]" SITE "94" ;
LOCATE COMP "outContConfig0[3]" SITE "96" ;
LOCATE COMP "outContConfig0[2]" SITE "95" ;
LOCATE COMP "outContConfig0[1]" SITE "98" ;
LOCATE COMP "outContConfig0[0]" SITE "97" ;
LOCATE COMP "outFlagData0" SITE "106" ;
LOCATE COMP "outFlagConfig0" SITE "104" ;
LOCATE COMP "outFlagContConfig0" SITE "100" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "LC00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
