---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     164.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     305.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         48        100.0
                                PFUREG	         77        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               coder00	          1        51.8
                              topdiv00	          1        20.5
                             shiftRL00	          1         1.1
                           lcdConfig00	          1         4.6
                              lcdmux00	          1         3.0
                             lcdData00	          1        16.5
                       lcdContConfig00	          1         2.2
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/LC06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         3.0
                                  LUT4	      10.00         3.3
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.08        16.5
                                  LUT4	      53.00        17.4
                                PFUREG	         19        24.7
---------------------------------------------------
Report for cell lcdConfig00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         4.6
                                  LUT4	      14.00         4.6
                                PFUREG	          8        10.4
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         2.2
                                  LUT4	       7.00         2.3
                                PFUREG	          6         7.8
---------------------------------------------------
Report for cell coder00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.00        51.8
                                  LUT4	     174.00        57.0
                                PFUREG	         15        19.5
---------------------------------------------------
Report for cell shiftRL00
   Instance path: toplcd00/LC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         1.1
                                PFUREG	          7         9.1
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67        20.5
                                  LUT4	      46.00        15.1
                                PFUREG	         22        28.6
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 div00	          1        20.5
                                 osc00	          1         0.0
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67        20.5
                                  LUT4	      46.00        15.1
                                PFUREG	         22        28.6
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
