PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 29 12:57:19 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f keylcdram00_keylcdram0.p2t
keylcdram00_keylcdram0_map.ncd keylcdram00_keylcdram0.dir
keylcdram00_keylcdram0.prf -gui -msgset
C:/Users/James/Documents/ESCOM_SEMESTRE_6/3CM2_ARQUITECTURA/Project3CM2MachX02/keylcdram00/promote.xml


Preference file: keylcdram00_keylcdram0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.001      0            0.304        0            20           Success

* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!
