NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jan 30 10:53:08 2019 *
NOTE DESIGN NAME: and01 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ya[0] : 110 : out *
NOTE PINS Aa[0] : 95 : in *
NOTE PINS Ya[7] : 115 : out *
NOTE PINS Ya[6] : 117 : out *
NOTE PINS Ya[5] : 113 : out *
NOTE PINS Ya[4] : 114 : out *
NOTE PINS Ya[3] : 111 : out *
NOTE PINS Ya[2] : 112 : out *
NOTE PINS Ya[1] : 109 : out *
NOTE PINS Ba[7] : 98 : in *
NOTE PINS Ba[6] : 97 : in *
NOTE PINS Ba[5] : 100 : in *
NOTE PINS Ba[4] : 99 : in *
NOTE PINS Ba[3] : 105 : in *
NOTE PINS Ba[2] : 104 : in *
NOTE PINS Ba[1] : 107 : in *
NOTE PINS Ba[0] : 106 : in *
NOTE PINS Aa[7] : 86 : in *
NOTE PINS Aa[6] : 85 : in *
NOTE PINS Aa[5] : 92 : in *
NOTE PINS Aa[4] : 91 : in *
NOTE PINS Aa[3] : 94 : in *
NOTE PINS Aa[2] : 93 : in *
NOTE PINS Aa[1] : 96 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
