[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Jan 30 10:52:56 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ya[0]" SITE "110" ;
LOCATE COMP "Aa[0]" SITE "95" ;
LOCATE COMP "Ya[7]" SITE "115" ;
LOCATE COMP "Ya[6]" SITE "117" ;
LOCATE COMP "Ya[5]" SITE "113" ;
LOCATE COMP "Ya[4]" SITE "114" ;
LOCATE COMP "Ya[3]" SITE "111" ;
LOCATE COMP "Ya[2]" SITE "112" ;
LOCATE COMP "Ya[1]" SITE "109" ;
LOCATE COMP "Ba[7]" SITE "98" ;
LOCATE COMP "Ba[6]" SITE "97" ;
LOCATE COMP "Ba[5]" SITE "100" ;
LOCATE COMP "Ba[4]" SITE "99" ;
LOCATE COMP "Ba[3]" SITE "105" ;
LOCATE COMP "Ba[2]" SITE "104" ;
LOCATE COMP "Ba[1]" SITE "107" ;
LOCATE COMP "Ba[0]" SITE "106" ;
LOCATE COMP "Aa[7]" SITE "86" ;
LOCATE COMP "Aa[6]" SITE "85" ;
LOCATE COMP "Aa[5]" SITE "92" ;
LOCATE COMP "Aa[4]" SITE "91" ;
LOCATE COMP "Aa[3]" SITE "94" ;
LOCATE COMP "Aa[2]" SITE "93" ;
LOCATE COMP "Aa[1]" SITE "96" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
