----------------------------------------------------------------------
Report for cell toprotbarrelRL00.toprotbarrelrl0

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       27
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14       100.0
                            FD1P3AX       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       18       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       67       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                      rotbarrelRL00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           167           
----------------------------------------------------------------------
Report for cell rotbarrelRL00.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        21.4
                            FD1P3AX       12       100.0
                           ORCALUT4       14        20.9
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       53        79.1
                               OSCH        1       100.0
                                VHI        3        60.0
                                VLO        3        60.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            95           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        78.6
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       53        79.1
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             3           
