[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
SRL00/D00/GND
SRL00/D01/GND
SRL01/GND
VCC
SRL00/D00/OSCInst0_SEDSTDBY
SRL00/D01/un1_sdiv_cry_0_0_S0
SRL00/D01/N_1
SRL00/D01/un1_sdiv_cry_19_0_COUT
SRL01/un1_notimes_1_s_3_0_S1
SRL01/un1_notimes_1_s_3_0_COUT
SRL01/un1_notimes_1_cry_0_0_S1
SRL01/un1_notimes_1_cry_0_0_S0
SRL01/N_1
[ END CLIPPED ]
[ START OSC ]
SRL00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Nov 01 22:46:04 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "outs0[7]" SITE "91" ;
LOCATE COMP "outs0[6]" SITE "92" ;
LOCATE COMP "outs0[5]" SITE "93" ;
LOCATE COMP "outs0[4]" SITE "94" ;
LOCATE COMP "outs0[3]" SITE "96" ;
LOCATE COMP "outs0[2]" SITE "95" ;
LOCATE COMP "outs0[1]" SITE "98" ;
LOCATE COMP "outs0[0]" SITE "97" ;
LOCATE COMP "notimes0[3]" SITE "132" ;
LOCATE COMP "notimes0[2]" SITE "133" ;
LOCATE COMP "notimes0[1]" SITE "24" ;
LOCATE COMP "notimes0[0]" SITE "23" ;
LOCATE COMP "ins0[7]" SITE "26" ;
LOCATE COMP "ins0[6]" SITE "25" ;
LOCATE COMP "ins0[5]" SITE "28" ;
LOCATE COMP "ins0[4]" SITE "27" ;
LOCATE COMP "ins0[3]" SITE "33" ;
LOCATE COMP "ins0[2]" SITE "32" ;
LOCATE COMP "ins0[1]" SITE "35" ;
LOCATE COMP "ins0[0]" SITE "34" ;
LOCATE COMP "ens0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "SRL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
