<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu00" device="LCMXO2-7000HE-5TG144C" default_implementation="alu">
    <Options/>
    <Implementation title="alu" dir="alu" description="alu" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topalu00"/>
        <Source name="../6_semestre/arqui/topdivVHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../6_semestre/arqui/topdivVHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../6_semestre/arqui/topdivVHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../6_semestre/arqui/topdivVHDL/topdv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xora00"/>
        </Source>
        <Source name="nanda00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nanda00"/>
        </Source>
        <Source name="nora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nora00"/>
        </Source>
        <Source name="xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xnora00"/>
        </Source>
        <Source name="nota00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nota00"/>
        </Source>
        <Source name="adder8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="adder8bita00"/>
        </Source>
        <Source name="substract8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="substract8bita00"/>
        </Source>
        <Source name="mult8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="mult8bita00"/>
        </Source>
        <Source name="ac800.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagealu00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topalu00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topalu00"/>
        </Source>
        <Source name="alu/alu.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="alu00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu001.sty"/>
</BaliProject>
