PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 30 10:46:29 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f alu00_alu.p2t
alu00_alu_map.ncd alu00_alu.dir alu00_alu.prf -gui -msgset
C:/Users/Valery Garibay/Documents/alu00/promote.xml


Preference file: alu00_alu.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.759      0            0.379        0            15           Success

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
