# Tue Apr 24 09:11:01 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"f:\rom00\rom00.vhd":46:18:46:24|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\rom00\rom00.vhd":46:18:46:24|ROM prom\.outwordro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\rom00\rom00.vhd":46:18:46:24|Found ROM .delname. (in view: work.rom00(rom0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.11ns		  79 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"f:\rom00\contread00.vhdl":22:2:22:3|Boundary register RO02.outcr_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\contread00.vhdl":22:2:22:3|Boundary register RO02.outcr_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\contread00.vhdl":22:2:22:3|Boundary register RO02.outcr_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\contread00.vhdl":22:2:22:3|Boundary register RO02.outcr_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\contread00.vhdl":22:2:22:3|Boundary register RO02.outcr_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\rom00.vhd":40:1:40:2|Boundary register RO01.outwordro_6_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\rom00.vhd":40:1:40:2|Boundary register RO01.outwordro_5_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\rom00.vhd":40:1:40:2|Boundary register RO01.outwordro_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\rom00.vhd":40:1:40:2|Boundary register RO01.outwordro_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\rom00.vhd":40:1:40:2|Boundary register RO01.outwordro_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\rom00.vhd":40:1:40:2|Boundary register RO01.outwordro_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\rom00\rom00.vhd":40:1:40:2|Boundary register RO01.outwordro_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
0 instances converted, 35 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks =====================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance         Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RO00.OS00.OSCInst0     OSCH                   35         RO01_outwordroio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 149MB)

Writing Analyst data base F:\rom00\rom\synwork\rom00_rom_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\rom00\rom\rom00_rom.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RO00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 24 09:11:12 2018
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.364

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       69.4 MHz      480.769       14.405        466.364     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.364  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
RO00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.364
RO00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.364
RO00.OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.364
RO00.OS01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.364
RO00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.364
RO00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.364
RO00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.357
RO00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.357
RO00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.357
RO00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.357
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
RO00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.364
RO00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.507
RO00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.507
RO00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.649
RO00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.649
RO00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.792
RO00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.792
RO00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.935
RO00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.935
RO00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.078
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.300
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.364

    Number of logic level(s):                20
    Starting point:                          RO00.OS01.sdiv[0] / Q
    Ending point:                            RO00.OS01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
RO00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                     Net          -        -       -         -           2         
RO00.OS01.pdiv\.oscout13lto18_i_a2_15_3     ORCALUT4     A        In      0.000     1.044       -         
RO00.OS01.pdiv\.oscout13lto18_i_a2_15_3     ORCALUT4     Z        Out     1.017     2.061       -         
oscout13lto18_i_a2_15_3                     Net          -        -       -         -           1         
RO00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     A        In      0.000     2.061       -         
RO00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253       -         
N_27_8                                      Net          -        -       -         -           4         
RO00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253       -         
RO00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486       -         
N_3_19                                      Net          -        -       -         -           6         
RO00.OS01.pdiv\.oscout13lto18_i_a2          ORCALUT4     A        In      0.000     4.486       -         
RO00.OS01.pdiv\.oscout13lto18_i_a2          ORCALUT4     Z        Out     1.017     5.503       -         
N_9                                         Net          -        -       -         -           1         
RO00.OS01.un1_oscout56_7_3_1                ORCALUT4     A        In      0.000     5.503       -         
RO00.OS01.un1_oscout56_7_3_1                ORCALUT4     Z        Out     1.017     6.520       -         
un1_oscout56_7_3_1                          Net          -        -       -         -           1         
RO00.OS01.un1_oscout56_7_3                  ORCALUT4     D        In      0.000     6.520       -         
RO00.OS01.un1_oscout56_7_3                  ORCALUT4     Z        Out     1.153     7.673       -         
un1_oscout56_7_3                            Net          -        -       -         -           3         
RO00.OS01.un1_oscout56_7                    ORCALUT4     C        In      0.000     7.673       -         
RO00.OS01.un1_oscout56_7                    ORCALUT4     Z        Out     1.089     8.761       -         
un1_oscout56_7                              Net          -        -       -         -           2         
RO00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     B        In      0.000     8.761       -         
RO00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.778       -         
un1_oscout56_i                              Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.778       -         
RO00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.323      -         
un1_sdiv_cry_0                              Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.323      -         
RO00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.466      -         
un1_sdiv_cry_2                              Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.466      -         
RO00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.608      -         
un1_sdiv_cry_4                              Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.608      -         
RO00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.751      -         
un1_sdiv_cry_6                              Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.751      -         
RO00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.894      -         
un1_sdiv_cry_8                              Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.894      -         
RO00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     12.037      -         
un1_sdiv_cry_10                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     12.037      -         
RO00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.180      -         
un1_sdiv_cry_12                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.180      -         
RO00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.322      -         
un1_sdiv_cry_14                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.322      -         
RO00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.465      -         
un1_sdiv_cry_16                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.465      -         
RO00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.608      -         
un1_sdiv_cry_18                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.608      -         
RO00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.751      -         
un1_sdiv_cry_20                             Net          -        -       -         -           1         
RO00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.751      -         
RO00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.300      -         
un1_sdiv[22]                                Net          -        -       -         -           1         
RO00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     14.300      -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          12
FD1P3IX:        5
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             6
OB:             17
OFS1P3JX:       7
ORCALUT4:       77
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 152MB)

Process took 0h:00m:11s realtime, 0h:00m:02s cputime
# Tue Apr 24 09:11:13 2018

###########################################################]
