BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Ya[0]" SITE "110" ;
LOCATE COMP "Ya[1]" SITE "109" ;
LOCATE COMP "Ya[2]" SITE "112" ;
LOCATE COMP "Ya[3]" SITE "111" ;
LOCATE COMP "Ya[4]" SITE "114" ;
LOCATE COMP "Ya[5]" SITE "113" ;
LOCATE COMP "Ya[6]" SITE "117" ;
LOCATE COMP "Ya[7]" SITE "115" ;
LOCATE COMP "Aa[0]" SITE "95" ;
LOCATE COMP "Aa[1]" SITE "96" ;
LOCATE COMP "Aa[2]" SITE "93" ;
LOCATE COMP "Aa[3]" SITE "94" ;
LOCATE COMP "Aa[4]" SITE "91" ;
LOCATE COMP "Aa[5]" SITE "92" ;
LOCATE COMP "Aa[6]" SITE "85" ;
LOCATE COMP "Aa[7]" SITE "86" ;
LOCATE COMP "Ba[0]" SITE "106" ;
LOCATE COMP "Ba[1]" SITE "107" ;
LOCATE COMP "Ba[2]" SITE "104" ;
LOCATE COMP "Ba[3]" SITE "105" ;
LOCATE COMP "Ba[4]" SITE "99" ;
LOCATE COMP "Ba[5]" SITE "100" ;
LOCATE COMP "Ba[6]" SITE "97" ;
LOCATE COMP "Ba[7]" SITE "98" ;
