#Build: Synplify Pro L-2016.03L-1, Build 097R, Jul  4 2016
#install: C:\lscc\diamond\3.8_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LUIS-PC

# Thu Jun 01 10:53:07 2017

#Implementation: bcd00

Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.8_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Luis\Documents\bcd00\topconvbcd00.vhdl":8:7:8:18|Top entity is set to topconvbcd00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Luis\Documents\bcd00\topconvbcd00.vhdl":8:7:8:18|Synthesizing work.topconvbcd00.topconvbcd0.
@W: CD277 :"C:\Users\Luis\Documents\bcd00\packagep00.vhdl":128:3:128:12|Port direction mismatch between component and entity
@W: CD277 :"C:\Users\Luis\Documents\bcd00\packagep00.vhdl":150:3:150:6|Port direction mismatch between component and entity
@W: CD638 :"C:\Users\Luis\Documents\bcd00\topconvbcd00.vhdl":33:7:33:10|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\mux00.vhdl":10:7:10:11|Synthesizing work.mux00.mux0.
@W: CD274 :"C:\Users\Luis\Documents\bcd00\mux00.vhdl":23:7:23:10|Incomplete case statement - add more cases or a when others
@W: CG296 :"C:\Users\Luis\Documents\bcd00\mux00.vhdl":21:8:21:14|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Luis\Documents\bcd00\mux00.vhdl":29:24:29:30|Referenced variable intbcdc is not in sensitivity list
@W: CG290 :"C:\Users\Luis\Documents\bcd00\mux00.vhdl":27:24:27:30|Referenced variable intbcdd is not in sensitivity list
@W: CG290 :"C:\Users\Luis\Documents\bcd00\mux00.vhdl":25:24:25:30|Referenced variable intbcdu is not in sensitivity list
Post processing for work.mux00.mux0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\divint00.vhdl":10:7:10:14|Synthesizing work.divint00.divint0.
Post processing for work.divint00.divint0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\contring00.vhdl":10:7:10:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\coderNibbles00.vhdl":10:7:10:20|Synthesizing work.codernibbles00.codernibbles0.
Post processing for work.codernibbles00.codernibbles0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\contIter00.vhdl":10:7:10:16|Synthesizing work.contiter00.contiter0.
Post processing for work.contiter00.contiter0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\shift12bit00.vhdl":8:7:8:18|Synthesizing work.shift12bit00.shift12bit0.
Post processing for work.shift12bit00.shift12bit0
@W: CL169 :"C:\Users\Luis\Documents\bcd00\shift12bit00.vhdl":23:6:23:7|Pruning unused register outFlagss_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\compadd00.vhdl":10:7:10:15|Synthesizing work.compadd00.compadd0.
Post processing for work.compadd00.compadd0
@W: CL169 :"C:\Users\Luis\Documents\bcd00\compadd00.vhdl":26:5:26:6|Pruning unused register outFlagca_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\sust00.vhdl":8:7:8:12|Synthesizing work.sust00.sust0.
Post processing for work.sust00.sust0
@W: CL169 :"C:\Users\Luis\Documents\bcd00\sust00.vhdl":26:5:26:6|Pruning unused register outFlagsu_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Luis\Documents\bcd00\sust00.vhdl":26:5:26:6|Pruning unused register outFlagsuB_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Luis\Documents\bcd00\sust00.vhdl":27:13:27:28|Sharing sequential element outFlagsuB_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Luis\Documents\bcd00\sust00.vhdl":27:13:27:28|Sharing sequential element outFlagsuB. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\ac12bit00.vhdl":8:7:8:15|Synthesizing work.ac12bit00.ac12bit0.
Post processing for work.ac12bit00.ac12bit0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\shift8bit00.vhdl":8:7:8:17|Synthesizing work.shift8bit00.shift8bit0.
Post processing for work.shift8bit00.shift8bit0
@W: CL169 :"C:\Users\Luis\Documents\bcd00\shift8bit00.vhdl":23:6:23:7|Pruning unused register outFlags_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\leeInst00.vhdl":10:7:10:15|Synthesizing work.leeinst00.leeinst0.
Post processing for work.leeinst00.leeinst0
@W: CL117 :"C:\Users\Luis\Documents\bcd00\leeInst00.vhdl":31:9:31:10|Latch generated from process for signal outcode(3 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\ac8bit00.vhdl":8:7:8:14|Synthesizing work.ac8bit00.ac8bit0.
Post processing for work.ac8bit00.ac8bit0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\pcinc00.vhdl":10:7:10:13|Synthesizing work.pcinc00.pcinc0.
@W: CG296 :"C:\Users\Luis\Documents\bcd00\pcinc00.vhdl":24:13:24:19|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Luis\Documents\bcd00\pcinc00.vhdl":26:10:26:14|Referenced variable clkpc is not in sensitivity list
Post processing for work.pcinc00.pcinc0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\portA00.vhdl":8:7:8:13|Synthesizing work.porta00.porta0.
Post processing for work.porta00.porta0
@W: CL169 :"C:\Users\Luis\Documents\bcd00\portA00.vhdl":22:6:22:7|Pruning unused register outFlagLp_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":8:7:8:12|Synthesizing work.init00.init0.
Post processing for work.init00.init0
@W: CL169 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Pruning unused register outFlag8init_cl_8. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Pruning unused register outFlag12init_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":26:13:26:30|Sharing sequential element outFlag12init_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":26:13:26:30|Sharing sequential element outFlag12init. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\topdiv00.vhdl":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Luis\Documents\bcd00\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Luis\Documents\bcd00\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.8_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topconvbcd00.topconvbcd0
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(0) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(1) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA8init(2) is always 1.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(2) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA8init(3) is always 1.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(3) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(4) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(5) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA8init(6) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(6) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA8init(7) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(7) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(8) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(9) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(10) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\init00.vhdl":25:6:25:7|Register bit outACA12init(11) is always 0.
@N: CL189 :"C:\Users\Luis\Documents\bcd00\shift8bit00.vhdl":23:6:23:7|Register bit outACs(0) is always 0.
@W: CL247 :"C:\Users\Luis\Documents\bcd00\shift8bit00.vhdl":12:1:12:5|Input port bit 7 of inacs(7 downto 0) is unused 
@W: CL246 :"C:\Users\Luis\Documents\bcd00\sust00.vhdl":12:1:12:10|Input port bits 6 to 0 of inac8bitsu(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\Luis\Documents\bcd00\sust00.vhdl":13:1:13:11|Input port bit 0 of inac12bitsu(11 downto 0) is unused 
@N: CL189 :"C:\Users\Luis\Documents\bcd00\shift12bit00.vhdl":23:6:23:7|Register bit outACss(0) is always 0.
@W: CL247 :"C:\Users\Luis\Documents\bcd00\shift12bit00.vhdl":12:1:12:6|Input port bit 11 of inacss(11 downto 0) is unused 

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 79MB peak: 81MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 10:53:09 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 10:53:10 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Thu Jun 01 10:53:10 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 10:53:12 2017

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Luis\Documents\bcd00\bcd00\bcd00_bcd00_scck.rpt 
Printing clock  summary report in "C:\Users\Luis\Documents\bcd00\bcd00\bcd00_bcd00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topconvbcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)



Clock Summary
*****************

Start                               Requested     Requested     Clock                                           Clock                   Clock
Clock                               Frequency     Period        Type                                            Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock          2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     13   
divint00|outd_derived_clock         2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     200  
osc00|osc_int_inferred_clock        2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
pcinc00|outFlagpc_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     152  
=============================================================================================================================================

@W: MT529 :"c:\users\luis\documents\bcd00\div00.vhdl":22:1:22:2|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including U00.UD01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Jun 01 10:53:15 2017

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)

@W: BN132 :"c:\users\luis\documents\bcd00\sust00.vhdl":27:13:27:28|Removing sequential instance U08.outFlagsu_1 because it is equivalent to instance U02.outFlagLp_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\luis\documents\bcd00\leeinst00.vhdl":32:26:32:31|ROM outcode_1[2:0] (in view: work.leeInst00(leeinst0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\luis\documents\bcd00\leeinst00.vhdl":32:26:32:31|ROM outcode_1[2:0] (in view: work.leeInst00(leeinst0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\luis\documents\bcd00\leeinst00.vhdl":32:26:32:31|Found ROM .delname. (in view: work.leeInst00(leeinst0)) with 16 words by 3 bits.
@W: FA239 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":84:7:84:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":57:7:57:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":30:7:30:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":84:7:84:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":84:7:84:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":57:7:57:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":57:7:57:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":30:7:30:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\luis\documents\bcd00\codernibbles00.vhdl":30:7:30:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_23[11] because it is equivalent to instance U10.outACss_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_22[11] because it is equivalent to instance U10.outACss_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_21[11] because it is equivalent to instance U10.outACss_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_20[11] because it is equivalent to instance U10.outACss_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_19[11] because it is equivalent to instance U10.outACss_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_18[11] because it is equivalent to instance U10.outACss_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_17[11] because it is equivalent to instance U10.outACss_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_16[11] because it is equivalent to instance U10.outACss_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_15[11] because it is equivalent to instance U10.outACss_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift12bit00.vhdl":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift8bit00.vhdl":23:6:23:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift8bit00.vhdl":23:6:23:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\shift8bit00.vhdl":23:6:23:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\init00.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[5] (in view: work.init00(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\init00.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[1] (in view: work.init00(init0)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\init00.vhdl":25:6:25:7|Removing sequential instance outACA12init_cl_1[11] (in view: work.init00(init0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_4[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_3[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\sust00.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_1[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\porta00.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_7[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\porta00.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\porta00.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\porta00.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\porta00.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_3[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\porta00.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\porta00.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_11[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_10[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_8[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_7[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_6[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_5[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_4[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_3[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\luis\documents\bcd00\compadd00.vhdl":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_2[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

@W: MO129 :"c:\users\luis\documents\bcd00\leeinst00.vhdl":31:9:31:10|Sequential instance U05.outcode[3] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 142MB)

@N: MF578 :"c:\users\luis\documents\bcd00\ac12bit00.vhdl":24:7:24:8|Incompatible asynchronous control logic preventing generated clock conversion of U07.aux (in view: work.topconvbcd00(topconvbcd0)).

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 151MB peak: 154MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		   467.37ns		 233 /       154

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 151MB peak: 154MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 152MB peak: 154MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock divint00|outd_derived_clock has lost its master clock div00|outdiv_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc00|outFlagpc_derived_clock has lost its master clock divint00|outd_derived_clock and is being removed
@N: MT611 :|Automatically generated clock pcinc00|outFlagpc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 157 clock pin(s) of sequential element(s)
0 instances converted, 157 sequential instances remain driven by gated/generated clocks

===================================================================================================== Gated/Generated Clocks ======================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance            Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U00.UD00.OSCInst0     OSCH                   35         U00.UD01.outdiv            Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       U14.outd              FD1S3DX                122        U08.outAC12bitsu_1[11]     Need declared clock or clock from port to derive clock from ff                                                                
===================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 118MB peak: 154MB)

Writing Analyst data base C:\Users\Luis\Documents\bcd00\bcd00\synwork\bcd00_bcd00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 151MB peak: 154MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Luis\Documents\bcd00\bcd00\bcd00_bcd00.edi
L-2016.03L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 155MB peak: 157MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 155MB peak: 157MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:U00.UD00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 01 10:53:26 2017
#


Top view:               topconvbcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 465.602

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       65.9 MHz      480.769       15.167        465.602     inferred     Inferred_clkgroup_0
System                           1.0 MHz       127.5 MHz     1000.000      7.841         992.159     system       system_clkgroup    
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  1000.000    992.159  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     465.602  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
U00.UD01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       465.602
U00.UD01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       465.602
U00.UD01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       465.602
U00.UD01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       465.602
U00.UD01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       465.602
U00.UD01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       465.602
U00.UD01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       465.602
U00.UD01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       465.602
U00.UD01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       465.602
U00.UD01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       465.602
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
U00.UD01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      465.602
U00.UD01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      465.602
U00.UD01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      465.745
U00.UD01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      465.745
U00.UD01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      465.887
U00.UD01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      465.887
U00.UD01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.030
U00.UD01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.030
U00.UD01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      466.173
U00.UD01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      466.173
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      15.062
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     465.602

    Number of logic level(s):                20
    Starting point:                          U00.UD01.sdiv[0] / Q
    Ending point:                            U00.UD01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
U00.UD01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                 Net          -        -       -         -           2         
U00.UD01.outdiv_0_sqmuxa_7_i_a2_0_0     ORCALUT4     A        In      0.000     1.044       -         
U00.UD01.outdiv_0_sqmuxa_7_i_a2_0_0     ORCALUT4     Z        Out     1.017     2.061       -         
outdiv_0_sqmuxa_7_i_a2_0_0              Net          -        -       -         -           1         
U00.UD01.outdiv_0_sqmuxa_7_i_a2_0       ORCALUT4     A        In      0.000     2.061       -         
U00.UD01.outdiv_0_sqmuxa_7_i_a2_0       ORCALUT4     Z        Out     1.089     3.149       -         
outdiv_0_sqmuxa_7_i_a2_0                Net          -        -       -         -           2         
U00.UD01.outdiv_0_sqmuxa_6_i_a2_0       ORCALUT4     A        In      0.000     3.149       -         
U00.UD01.outdiv_0_sqmuxa_6_i_a2_0       ORCALUT4     Z        Out     1.153     4.302       -         
N_317                                   Net          -        -       -         -           3         
U00.UD01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     A        In      0.000     4.302       -         
U00.UD01.outdiv_0_sqmuxa_4_i_a2_0       ORCALUT4     Z        Out     1.153     5.455       -         
N_318                                   Net          -        -       -         -           3         
U00.UD01.outdiv_0_sqmuxa_3_i_a6         ORCALUT4     B        In      0.000     5.455       -         
U00.UD01.outdiv_0_sqmuxa_3_i_a6         ORCALUT4     Z        Out     1.017     6.472       -         
N_299                                   Net          -        -       -         -           1         
U00.UD01.outdiv_0_sqmuxa_3_i            ORCALUT4     A        In      0.000     6.472       -         
U00.UD01.outdiv_0_sqmuxa_3_i            ORCALUT4     Z        Out     1.089     7.561       -         
N_283                                   Net          -        -       -         -           2         
U00.UD01.un1_outdiv50_3                 ORCALUT4     C        In      0.000     7.561       -         
U00.UD01.un1_outdiv50_3                 ORCALUT4     Z        Out     1.017     8.577       -         
un1_outdiv50_3                          Net          -        -       -         -           1         
U00.UD01.un1_outdiv50_4                 ORCALUT4     D        In      0.000     8.577       -         
U00.UD01.un1_outdiv50_4                 ORCALUT4     Z        Out     1.089     9.666       -         
un1_outdiv50_4                          Net          -        -       -         -           2         
U00.UD01.un1_sdiv_cry_0_0_RNO           ORCALUT4     C        In      0.000     9.666       -         
U00.UD01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     10.683      -         
un1_outdiv50_i                          Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     10.683      -         
U00.UD01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.545     12.227      -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     12.227      -         
U00.UD01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     12.370      -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     12.370      -         
U00.UD01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     12.513      -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     12.513      -         
U00.UD01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     12.656      -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     12.656      -         
U00.UD01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     12.799      -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     12.799      -         
U00.UD01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     12.942      -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     12.942      -         
U00.UD01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     13.084      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     13.084      -         
U00.UD01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     13.227      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     13.227      -         
U00.UD01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     13.370      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     13.370      -         
U00.UD01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     13.513      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
U00.UD01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     13.513      -         
U00.UD01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     15.062      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
U00.UD01.sdiv[20]                       FD1S3IX      D        In      0.000     15.062      -         
======================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                              Arrival            
Instance             Reference     Type         Pin     Net                Time        Slack  
                     Clock                                                                    
----------------------------------------------------------------------------------------------
U03.outpc[0]         System        FD1S3IX      Q       outpcport_c[0]     1.204       992.159
U03.outpc[1]         System        FD1S3IX      Q       outpcport_c[1]     1.188       992.175
U03.outpc[2]         System        FD1S3IX      Q       outpcport_c[2]     1.188       992.175
U03.outpc[3]         System        FD1S3IX      Q       outpcport_c[3]     1.180       992.183
U03.outFlagpc        System        FD1S3AX      Q       soutFlagpc_c       1.321       993.275
U05.outcode[2]       System        FD1S3AX      Q       outcode[2]         1.148       993.448
U05.outcode[0]       System        FD1S3AX      Q       outcode[0]         1.044       993.552
U07.outFlagac12      System        FD1S3JX      Q       sFlag12out_c       1.108       993.937
U04_outFlagac8io     System        IFS1P3DX     Q       sFlag8out_c        1.044       994.001
U05.outcode[1]       System        FD1S3AX      Q       outcode[1]         1.188       994.425
==============================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                              Required            
Instance             Reference     Type        Pin     Net                 Time         Slack  
                     Clock                                                                     
-----------------------------------------------------------------------------------------------
U03.outpc[2]         System        FD1S3IX     D       outpc_5[2]          1000.089     992.159
U03.outpc[3]         System        FD1S3IX     D       outpc_5[3]          1000.089     992.159
U03.outpc[1]         System        FD1S3IX     D       N_251_i             1000.089     992.231
U05.outcode[0]       System        FD1S3AX     D       outcode_en2         1000.089     993.248
U05.outcode[1]       System        FD1S3AX     D       outcode_en2_0       1000.089     993.248
U05.outcode[2]       System        FD1S3AX     D       outcode_en2_1       1000.089     993.248
U03.outpc[0]         System        FD1S3IX     D       outpc_5[0]          1000.089     993.248
U10.outACss_1[1]     System        FD1P3AX     SP      outACss_1ce[10]     999.528      994.257
U10.outACss_1[2]     System        FD1P3AX     SP      outACss_1ce[10]     999.528      994.257
U10.outACss_1[3]     System        FD1P3AX     SP      outACss_1ce[10]     999.528      994.257
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.089

    - Propagation time:                      7.929
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 992.159

    Number of logic level(s):                7
    Starting point:                          U03.outpc[0] / Q
    Ending point:                            U03.outpc[2] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
U03.outpc[0]                                 FD1S3IX      Q        Out     1.204     1.204       -         
outpcport_c[0]                               Net          -        -       -         -           7         
U05.outcode_1_i[2]                           ORCALUT4     A        In      0.000     1.204       -         
U05.outcode_1_i[2]                           ORCALUT4     Z        Out     1.233     2.437       -         
outcode_1_i[2]                               Net          -        -       -         -           6         
U05.outcode_latmux_1                         ORCALUT4     B        In      0.000     2.437       -         
U05.outcode_latmux_1                         ORCALUT4     Z        Out     0.449     2.885       -         
outcodeport_c[2]                             Net          -        -       -         -           25        
U03.pcprocess\.outFlagpc.m11_0_36_tz_1_0     ORCALUT4     B        In      0.000     2.885       -         
U03.pcprocess\.outFlagpc.m11_0_36_tz_1_0     ORCALUT4     Z        Out     1.017     3.902       -         
m11_0_36_tz_1_0                              Net          -        -       -         -           1         
U03.pcprocess\.outFlagpc.m11_0_1             ORCALUT4     A        In      0.000     3.902       -         
U03.pcprocess\.outFlagpc.m11_0_1             ORCALUT4     Z        Out     1.089     4.991       -         
m11_0_1                                      Net          -        -       -         -           2         
U03.pcprocess\.outFlagpc.m11_0               ORCALUT4     A        In      0.000     4.991       -         
U03.pcprocess\.outFlagpc.m11_0               ORCALUT4     Z        Out     1.233     6.224       -         
N_343_i                                      Net          -        -       -         -           6         
U03.un1_outpc_ac0_1                          ORCALUT4     C        In      0.000     6.224       -         
U03.un1_outpc_ac0_1                          ORCALUT4     Z        Out     1.089     7.313       -         
un1_outpc_c2                                 Net          -        -       -         -           2         
U03.outpc_RNO[2]                             ORCALUT4     B        In      0.000     7.313       -         
U03.outpc_RNO[2]                             ORCALUT4     Z        Out     0.617     7.929       -         
outpc_5[2]                                   Net          -        -       -         -           1         
U03.outpc[2]                                 FD1S3IX      D        In      0.000     7.929       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 155MB peak: 157MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 155MB peak: 157MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 157 of 6864 (2%)
PIC Latch:       0
I/O cells:       62


Details:
BB:             2
CCU2D:          11
FD1P3AX:        79
FD1P3DX:        4
FD1P3IX:        1
FD1P3JX:        3
FD1S3AX:        10
FD1S3DX:        1
FD1S3IX:        46
FD1S3JX:        3
GSR:            1
IB:             14
IFS1P3DX:       9
INV:            4
OB:             46
OFS1P3DX:       1
ORCALUT4:       224
OSCH:           1
PUR:            1
VHI:            15
VLO:            13
false:          5
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 32MB peak: 157MB)

Process took 0h:00m:11s realtime, 0h:00m:10s cputime
# Thu Jun 01 10:53:26 2017

###########################################################]
