----------------------------------------------------------------------
Report for cell topkey00.topkey0

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       33
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX       12       100.0
                            FD1P3IX        4       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                 OB       23       100.0
                           ORCALUT4       93       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           197           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12       100.0
                           ORCALUT4       49        52.7
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            63           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4       100.0
                            FD1S3JX        1       100.0
                           ORCALUT4        1         1.1
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  K00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       43        46.2
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        3        50.0
                                VLO        3        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            86           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  K00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       43        46.2
                              PFUMX        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  K00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             3           
