[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
K00/D00/GND
K00/D01/GND
K00/D00/OSCInst0_SEDSTDBY
K00/D01/un1_sdiv_cry_19_0_COUT
K00/D01/un1_sdiv_cry_0_0_S0
K00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
K00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Nov 20 20:43:44 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "91" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "outtransist0[3]" SITE "73" ;
LOCATE COMP "outtransist0[2]" SITE "74" ;
LOCATE COMP "outtransist0[1]" SITE "75" ;
LOCATE COMP "outtransist0[0]" SITE "76" ;
LOCATE COMP "outcoderled0[6]" SITE "99" ;
LOCATE COMP "outcoderled0[5]" SITE "100" ;
LOCATE COMP "outcoderled0[4]" SITE "104" ;
LOCATE COMP "outcoderled0[3]" SITE "105" ;
LOCATE COMP "outcoderled0[2]" SITE "106" ;
LOCATE COMP "outcoderled0[1]" SITE "107" ;
LOCATE COMP "outcoderled0[0]" SITE "40" ;
LOCATE COMP "outcoder0[6]" SITE "77" ;
LOCATE COMP "outcoder0[5]" SITE "78" ;
LOCATE COMP "outcoder0[4]" SITE "81" ;
LOCATE COMP "outcoder0[3]" SITE "82" ;
LOCATE COMP "outcoder0[2]" SITE "83" ;
LOCATE COMP "outcoder0[1]" SITE "84" ;
LOCATE COMP "outcoder0[0]" SITE "85" ;
LOCATE COMP "outr0[3]" SITE "61" ;
LOCATE COMP "outr0[2]" SITE "60" ;
LOCATE COMP "outr0[1]" SITE "58" ;
LOCATE COMP "outr0[0]" SITE "59" ;
LOCATE COMP "inkey0[3]" SITE "54" ;
LOCATE COMP "inkey0[2]" SITE "55" ;
LOCATE COMP "inkey0[1]" SITE "52" ;
LOCATE COMP "inkey0[0]" SITE "50" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "K00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
