[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Pin Assignments

[Port%20Assignments]
Name="207,0"
Group%20By="83,1"
Pin="53,2"
BANK="66,3"
BANK_VCC="93,4"
VREF="63,5"
IO_TYPE="185,6"
PULLMODE="127,7"
DRIVE="70,8"
SLEWRATE="121,9"
CLAMP="89,10"
OPENDRAIN="100,11"
DIFFRESISTOR="114,12"
DIFFDRIVE="95,13"
HYSTERESIS="125,14"
Outload%20%28pF%29="101,15"
MaxSkew="86,16"
Clock%20Load%20Only="118,17"
SwitchingID="98,18"
Ground%20plane%20PCB%20noise%20%28mV%29="185,19"
Power%20plane%20PCB%20noise%20%28mV%29="182,20"
SSO%20Allowance%28%25%29="134,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="95,0"
Pad%20Name="94,1"
Dual%20Function="205,2"
Polarity="77,3"
BANK="0,4"
BANK_VCC="93,5"
IO_TYPE="104,6"
Signal%20Name="135,7"
Signal%20Type="95,8"
sort_columns="Pin,Descending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="288,ELLIPSIS"
Preference%20Value="268,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="172,ELLIPSIS"
Preference%20Value="128,ELLIPSIS"
Preference%20Unit="121,ELLIPSIS"

[Group]
Group%20Type\Name="160,ELLIPSIS"
Value="48,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="147,ELLIPSIS"
Preference%20Value="128,ELLIPSIS"
