BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[0]" SITE "39" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[3]" SITE "100" ;
LOCATE COMP "cdiv00[4]" SITE "105" ;
LOCATE COMP "en0" SITE "50" ;
LOCATE COMP "clk00" SITE "27" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outcoder0[0]" SITE "143" ;
LOCATE COMP "outcoder0[1]" SITE "140" ;
LOCATE COMP "outcoder0[2]" SITE "141" ;
LOCATE COMP "outcoder0[3]" SITE "138" ;
LOCATE COMP "outcoder0[4]" SITE "139" ;
LOCATE COMP "outcoder0[5]" SITE "132" ;
LOCATE COMP "outcoder0[6]" SITE "133" ;
LOCATE COMP "outled0[0]" SITE "115" ;
LOCATE COMP "outled0[1]" SITE "117" ;
LOCATE COMP "outled0[2]" SITE "113" ;
LOCATE COMP "outled0[3]" SITE "114" ;
LOCATE COMP "outled0[4]" SITE "111" ;
LOCATE COMP "outr0[0]" SITE "74" ;
LOCATE COMP "outr0[1]" SITE "76" ;
LOCATE COMP "outr0[2]" SITE "78" ;
LOCATE COMP "outr0[3]" SITE "82" ;
LOCATE COMP "inkey0[3]" SITE "81" ;
LOCATE COMP "inkey0[2]" SITE "75" ;
LOCATE COMP "inkey0[1]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "73" ;
LOCATE COMP "outr0[4]" SITE "22" ;
