%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\w:Fj#Oj7e]p#\FO3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/j">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\M#$b#LNCH\DLk\DO0CM\OlNE.GF38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbw=":#\FOejj]\7p8jHPjE3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rj>"/
<SS1sFkObCR=:"w\OF#j]je7bp\NNO	o#CFO3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"dj/S>
SF<1kCsOR"b=wL:\Oj8j\HHM03j(PDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=wL:\Oj8j\##k03j(PDE8"=RN""46R"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=wL:\Oj8j\H#EV.04LjH0(E3P8RD"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"w\8LOj#j\E0HVU0LHjP(3E"8DR"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbw=":O\L8\jjb0Fsq(Aj38PEDN"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\w:LjO8jO\bHjMO(E3P8RD"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"w\8LOjlj\k(Gj38PEDN"R=j"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rd"
/>S1S<FOksC=Rb"\w:LjO8jC\DC#QM03j(PDE8"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=wL:\Oj8j\MOF0MsHo3j(PDE8"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=wL:\Oj8j\MOF0CQ0s3j(PDE8"=RN"".dR"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=wL:\Oj8j\lOFb8N8jP(3E"8DR"N=.Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbw=":O\L8\jjOCF8sLhHL#DCjP(3E"8DR"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/4">S
S<k1FsROCbw=":O\L8\jjN.O4LjH0(E3P8RD"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"w\8LOjNj\OHUL03j(PDE8"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=R"d4/S>
SF<1kCsOR"b=wL:\Oj8j\P8HjP(3E"8DR"N=.RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"w\8LOjbj\NNO	ojCb(E3P8RD"N.="gD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4>"/
<SS1sFkObCR=:"w\OF#j]je70p\F#bFO3jjPDE8"=RN""djR"D=PDE8"DROH=#0"RRg44.Rdb"RD0H#=d"R4>"/
<SS1sFkObCR=:"w\8LOj0j\Fjbb(E3P8RD"Nd="4D"R=E"P8RD"O#DH0R="d4jRcUR4RR4g..(R4(R4RR.n4.6RcnR4RR.d..6R.jR.R".gRHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0bFbj0(3Fjbb"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Fj#Oj#3FO/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FOJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=.Rd"L"O=jC"RD.="dC"RO(="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;FVl_sRCJ&FJk0/;">S
SSR<qMh="mwv_)" TR"P=&FJk03;.jJU&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHPjH38PRj"DP="E"8D>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;P8Hjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34j6nj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=dRj"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""djR=LD""4gR=LO"R4"C"D=4Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""djR=LD"".4R=LO"R4"C"D=.R4"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3HH(0j3HHM0Rj"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HHM03j(H0MHj>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFH0;MjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0qqB4M.HHj0r9
RjFqk0B.q4H0MHrR49jk
F0qqB4M.HH.0r9
RjFqk0B.q4H0MHrRd9jk
F0qqB4M.HHc0r9
RjFqk0BHqUMrH06j9R
0Fkq4Bq.HHM09r6RFj
kB0qqMUHHn0r9
RjFqk0B.q4H0MHrRn9jk
F0qqBUHHM09r(RFj
kB0qqH4.MrH0(j9R
0Fkq4Bq.HHM09rURFj
kB0qqH4.MrH0gj9R
0Fkq4Bq.HHM0jr49
RjFqk0B.q4H0MHr944RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b0Fsq(Aj3sbF0jNL"=RD"8PED
">SWS<R"N=4RU"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3Fqs0A3j(b0FsN"Lj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sbF0jNL&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bMOHO3j(bMOHO"j(R"D=PDE8"S>
SR<WN4="gL"RDn=""ORL=""(R=CD"Rn"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	O3bHjMO(O3bHjMO(>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFb0;OOHMjJ(&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj.d4j/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NLOUH(0j3UNOLjH0"=RD"8PED
">SWS<R"N=.R("L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3OHUL03j(NLOUH"0j/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;UNOLjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DQCCMj#0(C3DC#HM0"j(R"D=PDE8"S>
SR<WN.="4L"RDn=""ORL=""(R=CD"Rn"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	C3DC#QM03j(DHCCMj#0(>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;CMCH#(0j&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0HUL03j(#VEH0HUL0Rj"DP="E"8D>S
S<NWR=("4"DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EVL0UH(0j3H#EVL0UH"0j/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVL0UH&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkqrB#jj9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46j/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.O4LjH0(O3N4H.L0Rj"DP="E"8D>S
S<NWR=n"."DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs34NO.0LHjN(3OL4.H"0j/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;4NO.0LHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#0k#j#(3kj#0"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kj#0(k3##"0j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;##k0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFlNj88(F3Ol8bN8Rj"DP="E"8D>S
S<NWR=c"."DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lOFb8N8jO(3FNlb8"8j/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lOFb8N8jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0L4.H(0j3H#EV.04LjH0"=RD"8PED
">SWS<R"N=4Rn"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HV4H.L03j(#VEH0L4.H"0j/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EV.04LjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#qB#9rjRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMQs0CjO(3FHM00jCs"=RD"8PED
">SWS<R"N=.Rd"L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FQM00jCs(F3OM00HC"sj/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsO	3FHM00jCs(F3OM00HC"sj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0CH0sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sLhHL#DCjO(3Fs8CMLHLDjC#"=RD"8PED
">SWS<R"N=.R6"L"D=nL"RO(=""DRC=""nR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8ChLHLDjC#(F3O8MCsHDLLC"#j/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsO	3Fs8CMLHLDjC#(F3O8MCsHDLLC"#j/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFCHsMLCLD#Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j6jnj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjO(3FsM0HjMo"=RD"8PED
">SWS<R"N=.R."L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMo(F3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MsHoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ljkG(k3lGRj"DP="E"8D>S
S<NWR=j"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glkjl(3k"Gj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Glkjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34j6nj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0bFbj0(3Fjbb"=RD"8PED
">SWS<R"N=dR4"L"D=(L"RO(=""DRC=""(R=CO""4.R
/>SqS<R"M=3ONsEDVHCP"R=4"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b&bjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b(bj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0b(bj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Hz="j>j"
SSS<NWR=4"d"DRL=g"6"ORL="".R=CD""6gR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsH	3MjH0(M3HH"0jR"H=z"j4>S
SSR<WNd="4L"RDn=".L"RO.=""DRC=."n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	b0Fsq(Aj3sbF0jNL"=RH".zj"S>
SWS<R"N=dR4"L"D=(R4"L"O=.C"RD(="4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3HbOM(Oj3HbOM(Oj"=RH"dzj"S>
SWS<R"N=dR4"L"D=(Rg"L"O=.C"RD(="gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3UNOLjH0(O3NU0LHjH"R=j"zc
">S<SSW=RN""d4R=LD""UgR=LO"R."C"D=URg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3DC#QM03j(DHCCMj#0(H"R=j"z6
">S<SSW=RN""d4R=LD""gnR=LO"Rd"C"D=gRn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#HUV0LjH0(E3#HUV0LjH0"=RH"nzj"S>
SWS<R"N=dR4"L"D=4"j.R=LO"Rd"C"D=4"j.R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3OL4.H(0j34NO.0LHjH"R=j"z(
">S<SSW=RN""d4R=LD"j44"ORL=""dR=CD"j44"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	#0k#j#(3kj#0"=RH"Uzj"S>
SWS<R"N=dR4"L"D=4"4(R=LO"Rd"C"D=4"4(R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3FNlb8(8j3lOFb8N8jH"R=j"zg
">S<SSW=RN""d4R=LD"U4."ORL=""dR=CD"U4."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	#VEH0L4.H(0j3H#EV.04LjH0"=RH"jz4"S>
SWS<R"N=dR4"L"D=4"dnR=LO"Rd"C"D=4"dnR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3FQM00jCs(F3OM00HC"sjR"H=z"44>S
SSR<WNd="4L"RD4="cR6"L"O=dC"RD4="cR6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3O8hCsHDLLC(#j38OFCHsMLCLD#Rj"Hz="4>."
SSS<NWR=4"d"DRL=6"44L"ROd=""DRC=6"44C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MOF0MsHo3j(O0FMsoHMjH"R=4"zd
">S<SSW=RN""d4R=LD"n46"ORL=""dR=CD"n46"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	ljkG(k3lGRj"Hz="4>c"
SSS<NWR=4"d"DRL=n"44L"ROd=""DRC=n"44C"RO6="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
