PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Feb 12 11:44:16 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f multi4bit00_multi4bit00.p2t
multi4bit00_multi4bit00_map.ncd multi4bit00_multi4bit00.dir
multi4bit00_multi4bit00.prf -gui -msgset
C:/Users/Sergio Luna/Desktop/Arquitectura/mult4bit00/promote.xml


Preference file: multi4bit00_multi4bit00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Success

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
