# Thu Nov 29 12:57:04 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 156MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 156MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 156MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 156MB)

@N: FA113 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\coder00.vhd":54:21:54:32|Pipelining module un1_outcontr[5:1]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\coder00.vhd":35:2:35:3|Pushed in register outcontr[4:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 156MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 156MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 156MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 156MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 190MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		   468.09ns		 370 /        99

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 188MB peak: 190MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\ram00.vhd":24:7:24:13|Generating RAM LC05.wordram[10:0]
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\shiftrl00.vhd":21:2:21:3|Boundary register LC01.outcr_5_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\shiftrl00.vhd":21:2:21:3|Boundary register LC01.outcr_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\shiftrl00.vhd":21:2:21:3|Boundary register LC01.outcr_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\shiftrl00.vhd":21:2:21:3|Boundary register LC01.outcr_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\shiftrl00.vhd":21:2:21:3|Boundary register LC01.outcr_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\shiftrl00.vhd":21:2:21:3|Boundary register LC01.outcr_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\lcdcontconfig00.vhd":24:4:24:5|Boundary register LC02.outcontcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\lcdcontconfig00.vhd":24:4:24:5|Boundary register LC02.outcontcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\lcdcontconfig00.vhd":24:4:24:5|Boundary register LC02.outcontcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\lcdcontconfig00.vhd":24:4:24:5|Boundary register LC02.outcontcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\lcdcontconfig00.vhd":24:4:24:5|Boundary register LC02.outcontcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\keylcdram00\lcdconfig00.vhd":21:4:21:5|Boundary register LC03.outFlagcf.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 189MB peak: 190MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 105 clock pin(s) of sequential element(s)
0 instances converted, 105 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LC00.D00.OSCInst0     OSCH                   99         LC00.D01.outosc      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       LC00.D01.outosc       FD1S3AX                6          LC05.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 154MB peak: 190MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\keylcdram00\keylcdram0\synwork\keylcdram00_keylcdram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 187MB peak: 190MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\keylcdram00\keylcdram0\keylcdram00_keylcdram0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 191MB peak: 194MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 191MB peak: 194MB)

@N: MT615 |Found clock div00|outosc_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LC00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 29 12:57:12 2018
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.515

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outosc_derived_clock       2.1 MHz       250.1 MHz     480.769       3.998         478.253     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       70.2 MHz      480.769       14.255        466.515     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.515  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outosc_derived_clock    |  480.769     476.771  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outosc_derived_clock    osc00|osc_int_inferred_clock  |  480.769     478.253  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outosc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                               Arrival            
Instance               Reference                      Type         Pin     Net                Time        Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
LC05.wordram_ram       div00|outosc_derived_clock     DPR16X4C     DO3     wordram_ram_2      0.972       478.253
LC05.wordram_ram_0     div00|outosc_derived_clock     DPR16X4C     DO3     wordram_ram_6      0.972       478.253
LC05.wordram_ram_2     div00|outosc_derived_clock     DPR16X4C     DO3     wordram_ram_13     0.972       478.253
LC05.wordram_ram_3     div00|outosc_derived_clock     DPR16X4C     DO3     wordram_ram_17     0.972       478.253
=================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                    Required            
Instance              Reference                      Type        Pin     Net      Time         Slack  
                      Clock                                                                           
------------------------------------------------------------------------------------------------------
LC05.outwordra[3]     div00|outosc_derived_clock     FD1P3JX     D       N_31     480.858      478.253
LC05.outwordra[7]     div00|outosc_derived_clock     FD1P3JX     D       N_35     480.858      478.253
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      2.605
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 478.253

    Number of logic level(s):                2
    Starting point:                          LC05.wordram_ram / DO3
    Ending point:                            LC05.outwordra[3] / D
    The start point is clocked by            div00|outosc_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
LC05.wordram_ram                  DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2                     Net          -        -       -         -           1         
LC05.pram\.outwordra_5_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
LC05.pram\.outwordra_5_RNO[3]     ORCALUT4     Z        Out     1.017     1.989       -         
wordram[3]                        Net          -        -       -         -           1         
LC05.pram\.outwordra_5[3]         ORCALUT4     A        In      0.000     1.989       -         
LC05.pram\.outwordra_5[3]         ORCALUT4     Z        Out     0.617     2.605       -         
N_31                              Net          -        -       -         -           1         
LC05.outwordra[3]                 FD1P3JX      D        In      0.000     2.605       -         
================================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.515
LC00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.515
LC00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.515
LC00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.515
LC00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.515
LC00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.515
LC00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.531
LC00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.531
LC00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.531
LC00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.531
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.515
LC00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.515
LC00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.658
LC00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.658
LC00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.800
LC00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.800
LC00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.943
LC00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.943
LC00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.086
LC00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.086
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.149
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.515

    Number of logic level(s):                19
    Starting point:                          LC00.D01.sdiv[0] / Q
    Ending point:                            LC00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
LC00.D01.pdiv\.outosc13lto17_i_a2_14_4     ORCALUT4     A        In      0.000     1.044       -         
LC00.D01.pdiv\.outosc13lto17_i_a2_14_4     ORCALUT4     Z        Out     1.017     2.061       -         
outosc13lto17_i_a2_14_4                    Net          -        -       -         -           1         
LC00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     B        In      0.000     2.061       -         
LC00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     Z        Out     1.193     3.253       -         
N_3_16                                     Net          -        -       -         -           4         
LC00.D01.pdiv\.outosc23lto15_i_a2          ORCALUT4     B        In      0.000     3.253       -         
LC00.D01.pdiv\.outosc23lto15_i_a2          ORCALUT4     Z        Out     1.225     4.478       -         
N_3_18                                     Net          -        -       -         -           5         
LC00.D01.pdiv\.outosc18lto17               ORCALUT4     A        In      0.000     4.478       -         
LC00.D01.pdiv\.outosc18lto17               ORCALUT4     Z        Out     1.017     5.495       -         
outosc18lt20                               Net          -        -       -         -           1         
LC00.D01.outosc_0_sqmuxa_3                 ORCALUT4     B        In      0.000     5.495       -         
LC00.D01.outosc_0_sqmuxa_3                 ORCALUT4     Z        Out     1.017     6.512       -         
outosc_0_sqmuxa_3                          Net          -        -       -         -           1         
LC00.D01.un1_outosc50_2_0                  ORCALUT4     A        In      0.000     6.512       -         
LC00.D01.un1_outosc50_2_0                  ORCALUT4     Z        Out     1.153     7.665       -         
un1_outosc50_2_0                           Net          -        -       -         -           3         
LC00.D01.un1_outosc50_4                    ORCALUT4     D        In      0.000     7.665       -         
LC00.D01.un1_outosc50_4                    ORCALUT4     Z        Out     1.089     8.753       -         
un1_outosc50_4                             Net          -        -       -         -           2         
LC00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     B        In      0.000     8.753       -         
LC00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.770       -         
un1_outosc50_i                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.770       -         
LC00.D01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.315      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.315      -         
LC00.D01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.457      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.457      -         
LC00.D01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.600      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.600      -         
LC00.D01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.743      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.743      -         
LC00.D01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.886      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.886      -         
LC00.D01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     12.029      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     12.029      -         
LC00.D01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.171      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.171      -         
LC00.D01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.314      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.314      -         
LC00.D01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.457      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.457      -         
LC00.D01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.600      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.600      -         
LC00.D01.un1_sdiv_cry_19_0                 CCU2D        S1       Out     1.549     14.149      -         
un1_sdiv[21]                               Net          -        -       -         -           1         
LC00.D01.sdiv[20]                          FD1S3IX      D        In      0.000     14.149      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 191MB peak: 194MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 191MB peak: 194MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 99 of 6864 (1%)
PIC Latch:       0
I/O cells:       44


Details:
CCU2D:          15
DPR16X4C:       6
FD1P3AX:        34
FD1P3AY:        1
FD1P3IX:        24
FD1P3JX:        17
FD1S3AX:        2
FD1S3IX:        21
GSR:            1
IB:             20
OB:             24
ORCALUT4:       378
OSCH:           1
PUR:            1
VHI:            12
VLO:            12
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 34MB peak: 194MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Thu Nov 29 12:57:12 2018

###########################################################]
