<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180524132715"></A><B><U><big>pn180524132715</big></U></B>
#Start recording tcl command: 5/24/2018 12:59:45
#Project Location: C:/Users/Ideapad/Desktop/GELACIO/bcd00; Project name: bcd00
prj_project new -name "bcd00" -impl "bcd" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/div00.vhdl" "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/osc00.vhdl" "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/packageosc00.vhdl" "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/toposc00.vhdl"
prj_project save
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/init00.vhdl"
#Stop recording: 5/24/2018 13:27:15



<A name="pn180528134450"></A><B><U><big>pn180528134450</big></U></B>
#Start recording tcl command: 5/28/2018 11:35:02
#Project Location: C:/Users/Ideapad/Desktop/GELACIO/bcd00; Project name: bcd00
prj_project open "C:/Users/Ideapad/Desktop/GELACIO/bcd00/bcd00.ldf"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/portA00.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/sust00.vhdl"
#Stop recording: 5/28/2018 13:44:50



<A name="pn180530122643"></A><B><U><big>pn180530122643</big></U></B>
#Start recording tcl command: 5/30/2018 12:22:09
#Project Location: C:/Users/Ideapad/Desktop/GELACIO/bcd00; Project name: bcd00
prj_project open "C:/Users/Ideapad/Desktop/GELACIO/bcd00/bcd00.ldf"
prj_project close
#Stop recording: 5/30/2018 12:26:43



<A name="pn180530131310"></A><B><U><big>pn180530131310</big></U></B>
#Start recording tcl command: 5/30/2018 13:13:05
#Project Location: C:/Users/Ideapad/Desktop/GELACIO/bcd00; Project name: bcd00
prj_project open "C:/Users/Ideapad/Desktop/GELACIO/bcd00/bcd00.ldf"
prj_project close
#Stop recording: 5/30/2018 13:13:10



<A name="pn180609131325"></A><B><U><big>pn180609131325</big></U></B>
#Start recording tcl command: 6/9/2018 10:26:50
#Project Location: C:/Users/Ideapad/Desktop/GELACIO/bcd00; Project name: bcd00
prj_project open "C:/Users/Ideapad/Desktop/GELACIO/bcd00/bcd00.ldf"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/bcd00/sust00.vhdl"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/bcd00/portA00.vhdl"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/bcd00/init00.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/init07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/sust07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/shift12bit00.vhdl"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/bcd00/shift12bit00.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/shift12bit07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/shift8bit07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/portAB07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/pcinc07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/mux07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/leeInst07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/contring07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/contIter07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/compadd07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/coderNibbles07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/ac12bit07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/ac8bit07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/packagep07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/div07.vhdl"
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/bcd00/topp07.vhdl"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/toposc00.vhdl"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/packageosc00.vhdl"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/osc00.vhdl"
prj_src remove "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/div00.vhdl"
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_src add "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/osc00.vhdl" "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/packageosc00.vhdl" "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/toposc00.vhdl" "C:/Users/Ideapad/Desktop/GELACIO/osc00VHDL/div00.vhdl"
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
prj_run Export -impl bcd -task Jedecgen
#Stop recording: 6/9/2018 13:13:25



<A name="pn180615152011"></A><B><U><big>pn180615152011</big></U></B>
#Start recording tcl command: 6/15/2018 14:59:15
#Project Location: F:/bcd00; Project name: bcd00
prj_project open "F:/bcd00/bcd00.ldf"
prj_run Export -impl bcd -task Jedecgen
pgr_project open "F:/bcd00/bcd/bcd.xcf"
pgr_project close
prj_project close
#Stop recording: 6/15/2018 15:20:11



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
