@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\Program Files (x86)\Iscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"G:\Arquitectura\3CM3\lcdram00vhdl\topram00.vhdl":9:7:9:14|Top entity is set to topram00.
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\topram00.vhdl":9:7:9:14|Synthesizing work.topram00.topram0.
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\lcdcontconfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"G:\Arquitectura\3CM3\lcdram00vhdl\lcdcontconfig00.vhdl":32:6:32:14|Removing redundant assignment.
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\contReadRa00.vhdl":8:7:8:18|Synthesizing work.contreadra00.contreadra0.
@N: CD364 :"G:\Arquitectura\3CM3\lcdram00vhdl\contReadRa00.vhdl":51:8:51:17|Removing redundant assignment.
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\muxra00.vhdl":8:7:8:13|Synthesizing work.muxra00.muxra0.
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\ram00.vhdl":8:7:8:11|Synthesizing work.ram00.ram0.
@N: CL134 :"G:\Arquitectura\3CM3\lcdram00vhdl\ram00.vhdl":23:7:23:13|Found RAM wordram, depth=32, width=8
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"G:\Arquitectura\3CM3\lcdram00vhdl\coder00.vhdl":35:4:35:13|Removing redundant assignment.
@N: CD364 :"G:\Arquitectura\3CM3\lcdram00vhdl\coder00.vhdl":42:4:42:13|Removing redundant assignment.
@N: CD364 :"G:\Arquitectura\3CM3\lcdram00vhdl\coder00.vhdl":78:4:78:13|Removing redundant assignment.
@N: CD364 :"G:\Arquitectura\3CM3\lcdram00vhdl\coder00.vhdl":114:4:114:13|Removing redundant assignment.
@N: CD364 :"G:\Arquitectura\3CM3\lcdram00vhdl\coder00.vhdl":150:4:150:13|Removing redundant assignment.
@N: CD630 :"G:\Arquitectura\3CM3\lcdram00vhdl\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@N: CD630 :"G:\Arquitectura\3CM3\div00vhdl\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"G:\Arquitectura\3CM3\div00vhdl\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"G:\Arquitectura\3CM3\div00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\Program Files (x86)\Iscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL159 :"G:\Arquitectura\3CM3\lcdram00vhdl\muxra00.vhdl":13:4:13:12|Input inFlagdlm is unused.
@N: CL189 :"G:\Arquitectura\3CM3\lcdram00vhdl\contReadRa00.vhdl":26:5:26:6|Register bit RScd is always 1.
@N: CL189 :"G:\Arquitectura\3CM3\lcdram00vhdl\lcdconfig00.vhdl":25:4:25:5|Register bit comandoc(6) is always 0.
@N|Running in 64-bit mode

