@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"g:\arquitectura\3cm3\lcdram00vhdl\contreadra00.vhdl":26:5:26:6|Removing sequential instance RA05.outFlagcd because it is equivalent to instance RA05.ENcd. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT529 :"g:\arquitectura\3cm3\div00vhdl\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 25 sequential elements including RA00.D01.sdiv[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
