
Lattice Place and Route Report for Design "alu00_alu_map.ncd"
Tue Apr 16 11:50:47 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Valery Garibay/Documents/nuevoG/alu00/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF alu00_alu_map.ncd alu00_alu.dir/5_1.ncd alu00_alu.prf
Preference file: alu00_alu.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file alu00_alu_map.ncd.
Design name: ac800
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/Program Files/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   20+4(JTAG)/336     7% used
                  20+4(JTAG)/115     21% bonded
   IOLOGIC            9/336           2% used

   SLICE              1/3432         <1% used



Number of Signals: 21
Number of Connections: 37

Pin Constraint Summary:
   0 out of 20 pins locked (0% locked).

No signal is selected as primary clock.


The following 1 signal is selected to use the secondary clock routing resources:
    clkac_c (driver: clkac, clk load #: 9, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 1299.
Finished Placer Phase 1.  REAL time: 14 secs 

Starting Placer Phase 2.
.
Placer score =  1299
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  SECONDARY "clkac_c" from comp "clkac" on CLK_PIN site "27 (PL22A)", clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 + 4(JTAG) out of 336 (7.1%) PIO sites used.
   20 + 4(JTAG) out of 115 (20.9%) bonded PIO sites used.
   Number of PIO comps: 20; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 19 / 29 ( 65%) | 2.5V       | -         |
| 2        | 0 / 29 (  0%)  | -          | -         |
| 3        | 1 / 9 ( 11%)   | 2.5V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 13 secs 

Dumping design to file alu00_alu.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 37 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 11:51:03 04/16/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:51:03 04/16/19

Start NBR section for initial routing at 11:51:03 04/16/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:51:03 04/16/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 

Start NBR section for re-routing at 11:51:03 04/16/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 

Start NBR section for post-routing at 11:51:03 04/16/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 15 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  37 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file alu00_alu.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
