<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ram00" device="LCMXO2-7000HE-5TG144C" default_implementation="ram">
    <Options/>
    <Implementation title="ram" dir="ram" description="ram" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topram00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topram00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topram00"/>
        </Source>
        <Source name="ram/ram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="ram00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ram001.sty"/>
</BaliProject>
