@W: BN132 :"f:\bcd00\sust07.vhdl":27:13:27:28|Removing sequential instance U08.outFlagsu_1 because it is equivalent to instance U02.outFlagLp_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FA239 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_23[11] because it is equivalent to instance U10.outACss_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_22[11] because it is equivalent to instance U10.outACss_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_21[11] because it is equivalent to instance U10.outACss_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_20[11] because it is equivalent to instance U10.outACss_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_19[11] because it is equivalent to instance U10.outACss_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_18[11] because it is equivalent to instance U10.outACss_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_17[11] because it is equivalent to instance U10.outACss_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_16[11] because it is equivalent to instance U10.outACss_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_15[11] because it is equivalent to instance U10.outACss_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"f:\bcd00\leeinst07.vhdl":30:9:30:10|Sequential instance U05.outcode[3] is reduced to a combinational gate by constant propagation.
