@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: MT531 :"f:\bcd00\mux07.vhdl":21:7:21:10|Found signal identified as System clock which controls 7 sequential elements including U14.outBCDmux_1[6:1].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"f:\osc00vhdl\div00.vhdl":20:0:20:1|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including U00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
