NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 20 23:23:49 2018 *
NOTE DESIGN NAME: topbarrelSRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 27 : out *
NOTE PINS rl0 : 58 : in *
NOTE PINS outs0[7] : 115 : out *
NOTE PINS outs0[6] : 117 : out *
NOTE PINS outs0[5] : 113 : out *
NOTE PINS outs0[4] : 114 : out *
NOTE PINS outs0[3] : 111 : out *
NOTE PINS outs0[2] : 112 : out *
NOTE PINS outs0[1] : 109 : out *
NOTE PINS outs0[0] : 110 : out *
NOTE PINS ins0[7] : 106 : in *
NOTE PINS ins0[6] : 107 : in *
NOTE PINS ins0[5] : 104 : in *
NOTE PINS ins0[4] : 105 : in *
NOTE PINS ins0[3] : 100 : in *
NOTE PINS ins0[2] : 40 : in *
NOTE PINS ins0[1] : 41 : in *
NOTE PINS ins0[0] : 39 : in *
NOTE PINS control0[3] : 47 : in *
NOTE PINS control0[2] : 49 : in *
NOTE PINS control0[1] : 48 : in *
NOTE PINS control0[0] : 50 : in *
NOTE PINS en0 : 60 : in *
NOTE PINS cdiv00[4] : 67 : in *
NOTE PINS cdiv00[3] : 68 : in *
NOTE PINS cdiv00[2] : 70 : in *
NOTE PINS cdiv00[1] : 69 : in *
NOTE PINS cdiv00[0] : 71 : in *
NOTE PINS rd2 : 57 : in *
NOTE PINS rd1 : 59 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
