PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 01 22:02:32 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
adder4bitArith00_adder4bitArith0.p2t adder4bitArith00_adder4bitArith0_map.ncd
adder4bitArith00_adder4bitArith0.dir adder4bitArith00_adder4bitArith0.prf -gui


Preference file: adder4bitArith00_adder4bitArith0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Success

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
