PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Nov 03 01:51:32 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f barrelRL00_barrelRL0.p2t
barrelRL00_barrelRL0_map.ncd barrelRL00_barrelRL0.dir barrelRL00_barrelRL0.prf
-gui


Preference file: barrelRL00_barrelRL0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.877      0            0.379        0            19           Success

* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!
