#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Project3CM2MachX02\\adder4bitArith00\\adder8bit00\\synwork\\adder8bit00_adder8bit00_comp.srs|-top|adder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\xor00.vhd":1549387881
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\and00.vhd":1549387922
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\pakageha00.vhd":1549644802
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\or00.vhd":1549388077
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\packagefa00.vhd":1549472915
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\xnor00.vhd":1549473233
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\packageadder4bit00.vhd":1550078624
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\ha00.vhd":1549388008
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Arquitectura\\addertbt00\\fa00.vhd":1549992950
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Sexto Semestre\\Project3CM2MachX02\\adder4bitArith00\\adder8bit00.vhd":1550079191
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\xor00.vhd" vhdl
2 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\and00.vhd" vhdl
3 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\pakageha00.vhd" vhdl
4 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\or00.vhd" vhdl
5 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\packagefa00.vhd" vhdl
6 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\xnor00.vhd" vhdl
7 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\packageadder4bit00.vhd" vhdl
8 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\ha00.vhd" vhdl
9 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\fa00.vhd" vhdl
10 "C:\Users\Sergio Luna\Desktop\Sexto Semestre\Project3CM2MachX02\adder4bitArith00\adder8bit00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 2 3 
9 8 4 5 
10 1 9 2 6 7 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 10 8 
3 8 
4 9 
5 9 
6 10 
7 10 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work or00 or0 4
module work or00 4
arch work xnor00 xnor0 6
module work xnor00 6
arch work ha00 ha0 8
module work ha00 8
arch work fa00 fa0 9
module work fa00 9
arch work adder4bit00 adder4bit0 10
module work adder4bit00 10
