# Wed May  8 10:33:25 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_23[7] because it is equivalent to instance G16.outrr_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_22[7] because it is equivalent to instance G16.outrr_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_21[7] because it is equivalent to instance G16.outrr_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_20[7] because it is equivalent to instance G16.outrr_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_19[7] because it is equivalent to instance G16.outrr_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_18[7] because it is equivalent to instance G16.outrr_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":25:4:25:5|Removing sequential instance G16.outrr_cl_7[7] because it is equivalent to instance G16.outrr_cl_3[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":25:4:25:5|Removing sequential instance G16.outrr_cl_6[7] because it is equivalent to instance G16.outrr_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":25:4:25:5|Removing sequential instance G16.outrr_cl_5[7] because it is equivalent to instance G16.outrr_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":25:4:25:5|Removing sequential instance G16.outrr_cl_4[7] because it is equivalent to instance G16.outrr_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_3[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_2[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_7[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_6[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_5[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_4[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_3[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_2[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_1[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_7[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_6[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_5[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_4[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_3[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_2[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_7[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_6[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_5[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_4[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_3[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_2[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_7[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_6[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_5[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_4[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_3[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_2[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_7[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_6[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_5[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_4[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_3[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_2[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_1[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_7[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_6[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_5[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_4[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_3[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_2[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_1[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_7[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_6[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_5[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_4[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_3[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_2[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_1[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_7[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_6[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_5[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_4[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_3[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_2[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_1[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_1[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.LEDsb_cl (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_15[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_14[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_13[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_12[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_11[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_10[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_9[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_8[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_7[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_6[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_5[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_4[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_3[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_2[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 155MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 155MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 180MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		   469.61ns		 507 /       218

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 180MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_15_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_14_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_13_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_12_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_11_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_10_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_9_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\generics\generic02_primerafase\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_8_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 180MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 218 clock pin(s) of sequential element(s)
0 instances converted, 218 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       G00.UD00.OSCInst0     OSCH                   218        G17_outucio[8]      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 141MB peak: 180MB)

Writing Analyst data base C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\Generics\generic02_primeraFase\generic02\synwork\generic02_generic02_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 177MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\Generics\generic02_primeraFase\generic02\generic02_generic02.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 184MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 184MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.UD00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May  8 10:33:31 2019
#


Top view:               topgeneric01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.652

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.5 MHz      480.769       12.117        468.652     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.652  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       468.652
G00.UD01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       468.652
G00.UD01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       468.652
G00.UD01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       468.652
G00.UD01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       468.652
G00.UD01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       468.652
G00.UD01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       468.652
G00.UD01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       468.652
G00.UD01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       468.652
G00.UD01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       468.652
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.652
G00.UD01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.652
G00.UD01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.795
G00.UD01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.795
G00.UD01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.938
G00.UD01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.938
G00.UD01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.081
G00.UD01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.081
G00.UD01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.224
G00.UD01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.224
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.011
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.652

    Number of logic level(s):                17
    Starting point:                          G00.UD01.sdiv[0] / Q
    Ending point:                            G00.UD01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[0]                          FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                   Net          -        -       -         -           2         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044       -         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16_5     ORCALUT4     Z        Out     1.153     2.197       -         
outdiv3lto19_i_a2_16_5                    Net          -        -       -         -           3         
G00.UD01.pdiv\.outdiv13lto17_i_a2_16      ORCALUT4     C        In      0.000     2.197       -         
G00.UD01.pdiv\.outdiv13lto17_i_a2_16      ORCALUT4     Z        Out     1.225     3.421       -         
N_3_18                                    Net          -        -       -         -           5         
G00.UD01.outdiv_0_sqmuxa_4                ORCALUT4     A        In      0.000     3.421       -         
G00.UD01.outdiv_0_sqmuxa_4                ORCALUT4     Z        Out     1.089     4.510       -         
outdiv_0_sqmuxa_4                         Net          -        -       -         -           2         
G00.UD01.un1_outdiv44_1                   ORCALUT4     A        In      0.000     4.510       -         
G00.UD01.un1_outdiv44_1                   ORCALUT4     Z        Out     1.017     5.527       -         
un1_outdiv44_1                            Net          -        -       -         -           1         
G00.UD01.un1_outdiv44_4                   ORCALUT4     D        In      0.000     5.527       -         
G00.UD01.un1_outdiv44_4                   ORCALUT4     Z        Out     1.089     6.616       -         
un1_outdiv44_4                            Net          -        -       -         -           2         
G00.UD01.un1_sdiv_cry_0_0_RNO             ORCALUT4     A        In      0.000     6.616       -         
G00.UD01.un1_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     7.633       -         
un1_outdiv44_i                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     7.633       -         
G00.UD01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.544     9.177       -         
un1_sdiv_cry_0                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     9.177       -         
G00.UD01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     9.320       -         
un1_sdiv_cry_2                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     9.320       -         
G00.UD01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     9.463       -         
un1_sdiv_cry_4                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     9.463       -         
G00.UD01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     9.605       -         
un1_sdiv_cry_6                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     9.605       -         
G00.UD01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     9.748       -         
un1_sdiv_cry_8                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     9.748       -         
G00.UD01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     9.891       -         
un1_sdiv_cry_10                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     9.891       -         
G00.UD01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     10.034      -         
un1_sdiv_cry_12                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     10.034      -         
G00.UD01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     10.177      -         
un1_sdiv_cry_14                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     10.177      -         
G00.UD01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     10.319      -         
un1_sdiv_cry_16                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     10.319      -         
G00.UD01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     10.462      -         
un1_sdiv_cry_18                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     10.462      -         
G00.UD01.un1_sdiv_cry_19_0                CCU2D        S1       Out     1.549     12.011      -         
un1_sdiv[21]                              Net          -        -       -         -           1         
G00.UD01.sdiv[20]                         FD1S3IX      D        In      0.000     12.011      -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 182MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 218 of 6864 (3%)
PIC Latch:       0
I/O cells:       50


Details:
BB:             1
CCU2D:          11
FD1P3AX:        179
FD1S3AX:        2
FD1S3IX:        21
GSR:            1
IB:             30
INV:            13
OB:             18
OBZ:            1
OFS1P3DX:       8
OFS1P3IX:       8
ORCALUT4:       481
OSCH:           1
PFUMX:          3
PUR:            1
VHI:            288
VLO:            288
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 35MB peak: 184MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Wed May  8 10:33:32 2019

###########################################################]
