

##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 23 18:51:56 2016
#


Top view:               topgeneric01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.606

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       76.2 MHz      480.769       13.126        467.644     inferred     Inferred_clkgroup_0
=====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  0.000       0.606  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                Arrival          
Instance                 Reference                        Type        Pin     Net                Time        Slack
                         Clock                                                                                    
------------------------------------------------------------------------------------------------------------------
G12.outmult_1[8]         osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[8]       0.680       0.606
G12.outmult_1[9]         osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[9]       0.680       0.606
G12.outmult_1[10]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[10]      0.680       0.606
G12.outmult_1[11]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[11]      0.680       0.606
G12.outmult_1[12]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[12]      0.680       0.606
G12.outmult_1[13]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[13]      0.680       0.606
G12.outmult_1[14]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[14]      0.680       0.606
G12.outmult_1[15]        osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_1[15]      0.680       0.606
G12.outmult_cl_1[15]     osc00|osc_int_inferred_clock     FD1P3AX     Q       outmult_cl[15]     0.862       0.615
G00.UD01.outdiv          osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c             0.854       0.838
==================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                    Required          
Instance            Reference                        Type         Pin     Net                   Time         Slack
                    Clock                                                                                         
------------------------------------------------------------------------------------------------------------------
G17_outucio[8]      osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[8]      0.074        0.606
G17_outucio[9]      osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[9]      0.074        0.606
G17_outucio[10]     osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[10]     0.074        0.606
G17_outucio[11]     osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[11]     0.074        0.606
G17_outucio[12]     osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[12]     0.074        0.606
G17_outucio[13]     osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[13]     0.074        0.606
G17_outucio[14]     osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[14]     0.074        0.606
G17_outucio[15]     osc00|osc_int_inferred_clock     OFS1P3IX     D       G12.outmult_1[15]     0.074        0.606
G17_outucio[8]      osc00|osc_int_inferred_clock     OFS1P3IX     CD      aux_RNIP66Q1          0.562        0.615
G17_outucio[9]      osc00|osc_int_inferred_clock     OFS1P3IX     CD      aux_RNIP66Q1          0.562        0.615
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.606

    Number of logic level(s):                0
    Starting point:                          G12.outmult_1[8] / Q
    Ending point:                            G17_outucio[8] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin SCLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
G12.outmult_1[8]     FD1P3AX      Q        Out     0.680     0.680       -         
outmult_1[8]         Net          -        -       -         -           1         
G17_outucio[8]       OFS1P3IX     D        In      0.000     0.680       -         
===================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
