---------------------------------------------------
Report for cell topStack00
   Instance path: topStack00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     101.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     142.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         57        100.0
                                RIPPLE	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        32.0
                               stack00	          1        17.8
                        stackPointer00	          1         5.4
                            muxStack00	          1         4.5
                            contring00	          1         1.8
                          coderStack00	          1        38.0
---------------------------------------------------
Report for cell muxStack00
   Instance path: topStack00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         4.5
                                  LUT4	       9.00         6.3
---------------------------------------------------
Report for cell stackPointer00
   Instance path: topStack00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         5.4
                                  LUT4	       3.00         2.1
                                PFUREG	          5         8.8
                                RIPPLE	          4        22.2
---------------------------------------------------
Report for cell stack00
   Instance path: topStack00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        17.8
                                  LUT4	      12.00         8.5
                               DISTRAM	      12.00        100.0
                                PFUREG	          7        12.3
---------------------------------------------------
Report for cell coderStack00
   Instance path: topStack00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.33        38.0
                                  LUT4	      72.00        50.7
                                PFUREG	         18        31.6
                                RIPPLE	          3        16.7
---------------------------------------------------
Report for cell contring00
   Instance path: topStack00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         1.8
                                  LUT4	       1.00         0.7
                                PFUREG	          5         8.8
---------------------------------------------------
Report for cell topdiv00
   Instance path: topStack00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.33        32.0
                                  LUT4	      43.00        30.3
                                PFUREG	         22        38.6
                                RIPPLE	         11        61.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        32.0
---------------------------------------------------
Report for cell div00
   Instance path: topStack00/RA00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.33        32.0
                                  LUT4	      43.00        30.3
                                PFUREG	         22        38.6
                                RIPPLE	         11        61.1
---------------------------------------------------
Report for cell osc00
   Instance path: topStack00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
