<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sumador8bitArtimetico" device="LCMXO2-7000HE-5TG144C" default_implementation="sumador8bitArtimetico">
    <Options/>
    <Implementation title="sumador8bitArtimetico" dir="sumador8bitArtimetico" description="sumador8bitArtimetico" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="Sumador8bitAritmetico.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sumador8bitArtimetico.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="sumador8bitArtimetico/sumador8bitArtimetico.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sumador8bitArtimetico1.sty"/>
</BaliProject>
