BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "NUM1[0]" SITE "98" ;
LOCATE COMP "NUM1[1]" SITE "97" ;
LOCATE COMP "NUM1[2]" SITE "100" ;
LOCATE COMP "NUM1[3]" SITE "99" ;
LOCATE COMP "NUM1[4]" SITE "105" ;
LOCATE COMP "NUM1[5]" SITE "104" ;
LOCATE COMP "NUM1[6]" SITE "107" ;
LOCATE COMP "NUM1[7]" SITE "106" ;
LOCATE COMP "NUM2[0]" SITE "86" ;
LOCATE COMP "NUM2[1]" SITE "85" ;
LOCATE COMP "NUM2[2]" SITE "92" ;
LOCATE COMP "NUM2[3]" SITE "91" ;
LOCATE COMP "NUM2[4]" SITE "94" ;
LOCATE COMP "NUM2[5]" SITE "93" ;
LOCATE COMP "NUM2[6]" SITE "96" ;
LOCATE COMP "NUM2[7]" SITE "95" ;
LOCATE COMP "SUM[0]" SITE "110" ;
LOCATE COMP "SUM[1]" SITE "109" ;
LOCATE COMP "SUM[2]" SITE "112" ;
LOCATE COMP "SUM[3]" SITE "111" ;
LOCATE COMP "SUM[4]" SITE "114" ;
LOCATE COMP "SUM[5]" SITE "113" ;
LOCATE COMP "SUM[6]" SITE "117" ;
LOCATE COMP "SUM[7]" SITE "115" ;
LOCATE COMP "SUM[8]" SITE "120" ;
LOCATE COMP "option" SITE "40" ;
