%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\t:LjO84H\8P3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="dd.Rj>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\ODkC\M0lENOG3F.P"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"t\8LOjF4\#jOj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".RdR"dj/S>
SF<1kCsOR"b=tL:\O48j\ObN	CNoFj#OjE3P8RD"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R4jRd"
/>S1S<FOksC=Rb"\t:LjO84O\NU0LHjPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbt=":O\L8\j4N.O4LjH0jE3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"t\8LOjO4\Fs8ChLHLDjC#jE3P8RD"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"t\8LOjO4\FNlb8j8j38PEDN"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\t:LjO84F\OM00QCjsj38PEDN"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\t:LjO84F\OMH0sMjoj38PEDN"R=g"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\t:LjO84H\8P0HMjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbt=":O\L8\j4DQCCMj#0jE3P8RD"N.="4D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"t\8LOjl4\kjGj38PEDN"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\t:LjO84E\#HUV0LjH0jE3P8RD"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"t\8LOj#4\E0HV4H.L03jjPDE8"=RN"".cR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=tL:\O48j\##k03jjPDE8"=RN"".6R"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=tL:\O48j\HbOMjOj38PEDN"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRd"
/>S1S<FOksC=Rb"\t:LjO84F\bsj0qjE3P8RD"N.="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rd>"/
<SS1sFkObCR=:"t\8LOjb4\NNO	oHC8P3jjPDE8"=RN"".UR"D=PDE8"DROH=#0""-4RHbD#"0=R"d./S>
SF<1kCsOR"b=tL:\O48j\ObN	CNob3jjPDE8"=RN"".gR"D=PDE8"DROH=#0""-4RHbD#"0=R"dd/S>
SF<1kCsOR"b=tL:\O48j\b0FFj#OjE3P8RD"Nd="jD"R=E"P8RD"O#DH0R="4g.RR"4dRHbD#"0=-/4">S
S<k1FsROCbt=":O\L8\j4H0MHjPj3E"8DR"N=dR4"DP="E"8DRHOD#"0=R"4dRHbD#"0=R"dd/S>
SF<1kCsOR"b=tL:\O48j\b0F8jHPjE3P8RD"Nd=".D"R=E"P8RD"O#DH0R="4g.RR".URHbD#"0=R"dd/S>
SF<1kCsOR"b=tL:\O48j\b0FOPFMLjO8jE3P8RD"Nd="dD"R=E"P8RD"O#DH0R="dd.R4(R.RR.n4.cR4dR.RR46.46R(cR.RR4U44nRgjR.RR...Rg"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FFbOMOPL83jj0OFbFLMPO"8j/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""4.R=LD""..R=LO"Rj"C"D=.R."C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3HjPj3P8Hj>"/
<SSq=RM"s3NOHEVDRC"Pg=""
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;P8Hjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3njcU"(6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"(6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=dR."L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jz7j
">S<SSW=RN""d.R=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jz74
">S<SSW=RN""d.R=LD"".4R=LO"R."C"D=.R4"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3HHj0j3HHM0Rj"DP="E"8D>S
S<NWR=4"d"DRL=j"4"ORL=""(R=CD""4jR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3MjH0jM3HH"0j/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;HHM0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j.346jjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0NjkGRFj
kD0wNHoUMRH04k
F0NwDoH4.MRH04k
F0UqBH0MHrRj9jk
F04qB.HHM09rjRFj
kB0qUHHM09r4RFj
kB0q4M.HH40r9
RjFqk0BMUHH.0r9
R4Fqk0BH4.MrH0.j9R
0FkqHBUMrH0d49R
0Fkq.B4H0MHrRd9jk
F0UqBH0MHrRc94k
F04qB.HHM09rcRF4
kB0qUHHM09r6RF4
kB0q4M.HH60r9
R4Fqk0BMUHHn0r9
RjFqk0BH4.MrH0n49R
0FkqHBUMrH0(j9R
0Fkq.B4H0MHrR(94k
F04qB.HHM09rURFj
kB0q4M.HHg0r9
RjFqk0BH4.MrH04Rj9jk
F04qB.HHM04r49&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b0Fsq3jjb0FsNRj"DP="E"8D>S
S<NWR=("."DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sbF0jqj3sbF0"Nj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sbF0&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bMOHO3jjbMOHORj"DP="E"8D>S
S<NWR=n"."DRL=j"4"ORL=""(R=CD""4jR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3OOHMjbj3OOHMj>"/
<SSq=RM"s3NOHEVDRC"P.="n>"/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFb0;OOHMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NLOUHj0j3UNOLjH0"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3OHUL03jjNLOUH"0j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;UNOLjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DQCCMj#0jC3DC#HM0Rj"DP="E"8D>S
S<NWR=4"."DRL=j"4"ORL=""(R=CD""4jR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3CMCQ#j0j3CDCH0M#j>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFD0;CMCH#&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0HUL03jj#VEH0HUL0Rj"DP="E"8D>S
S<NWR=d"."DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EVL0UHj0j3H#EVL0UH"0j/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVL0UH&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkqrB#jj9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.O4LjH0jO3N4H.L0Rj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs34NO.0LHjNj3OL4.H"0j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;4NO.0LHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#0k#j#j3kj#0"=RD"8PED
">SWS<R"N=.R6"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kj#0jk3##"0j/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;##k0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFlNj88jF3Ol8bN8Rj"DP="E"8D>S
S<NWR=("4"DRL=j"4"ORL=""(R=CD""4jR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FNlb8j8j3lOFb8N8j>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FNlb8&8jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0L4.Hj0j3H#EV.04LjH0"=RD"8PED
">SWS<R"N=.Rc"L"D=UL"RO(=""DRC=""UR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HV4H.L03jj#VEH0L4.H"0j/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EV.04LjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#qB#9rjRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMQs0CjOj3FHM00jCs"=RD"8PED
">SWS<R"N=4RU"L"D=4Rj"L"O=(C"RD4="jC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0CQ0s3jjO0FMHs0Cj>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3MOF0CH0s3jjO0FMHs0Cj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FHM00jCs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sLhHL#DCjOj3Fs8CMLHLDjC#"=RD"8PED
">SWS<R"N=4Rn"L"D=4Rj"L"O=(C"RD4="jC"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38OFCHshLCLD#3jjOCF8sLMHL#DCj>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs38OFCHsMLCLD#3jjOCF8sLMHL#DCj>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;Fs8CMLHLDjC#&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=4Rg"L"D=4Rj"L"O=(C"RD4="jC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MsHo3jjO0FMsoHMj>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0HjMo&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8HHPMj0j3P8HHjM0"=RD"8PED
">SWS<R"N=.Rj"L"D=4Rj"L"O=(C"RD4="jC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8HHjM0jH38P0HMj>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;HMPH0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ljkGjk3lGRj"DP="E"8D>S
S<NWR=."."DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3kjGj3Glkj>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;k&GjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jd."6j/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0OFbFLMPOj8j3b0FOPFMLjO8"=RD"8PED
">SWS<R"N=dRd"L"D=UL"RO(=""DRC=""UR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=d"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bMOFP8LOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00OFbFLMPOj8j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bMOFP8LOjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Hz="j>j"
SSS<NWR=d"d"DRL=U"d"ORL="".R=CD""dUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsH	3MjH0jM3HH"0jR"H=z"j4>S
SSR<WNd="dL"RDc="4L"RO.=""DRC=4"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	b0Fsq3jjb0FsNRj"Hz="j>."
SSS<NWR=d"d"DRL=g"c"ORL="".R=CD""cgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Isb	3OOHMjbj3OOHMjH"R=j"zd
">S<SSW=RN""ddR=LD""6nR=LO"R."C"D=6Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3NU0LHjNj3OHUL0Rj"Hz="j>c"
SSS<NWR=d"d"DRL=6"n"ORL="".R=CD""n6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsD	3CMCQ#j0j3CDCH0M#jH"R=j"z6
">S<SSW=RN""ddR=LD""(4R=LO"Rd"C"D=(R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#HUV0LjH0jE3#HUV0LjH0"=RH"nzj"S>
SWS<R"N=dRd"L"D=(R("L"O=dC"RD(="(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs34NO.0LHjNj3OL4.H"0jR"H=z"j(>S
SSR<WNd="dL"RDU="cL"ROd=""DRC=c"U"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	#0k#j#j3kj#0"=RH"Uzj"S>
SWS<R"N=dRd"L"D=gRj"L"O=dC"RDg="jC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lOFb8N8jOj3FNlb8"8jR"H=z"jg>S
SSR<WNd="dL"RD4="jRj"L"O=dC"RD4="jRj"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#H4V0.0LHj#j3E0HV4H.L0Rj"Hz="4>j"
SSS<NWR=d"d"DRL=j"4(L"ROd=""DRC=j"4(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MOF0CQ0s3jjO0FMHs0CjH"R=4"z4
">S<SSW=RN""ddR=LD"644"ORL=""dR=CD"644"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	OCF8sLhHL#DCjOj3Fs8CMLHLDjC#"=RH".z4"S>
SWS<R"N=dRd"L"D=4".jR=LO"Rd"C"D=4".jR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3FsM0HjMojF3OMH0sM"ojR"H=z"4d>S
SSR<WNd="dL"RD4=".R6"L"O=dC"RD4=".R6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P0HMj8j3HMPH0Rj"Hz="4>c"
SSS<NWR=d"d"DRL=."4gL"ROd=""DRC=."4gC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Glkjlj3k"GjR"H=z"46>S
SSR<WNd="dL"RD4="dRd"L"O=dC"RD4="dRd"C"O=6/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



