PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 11 09:29:00 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f shiftRL00_shiftRL.p2t
shiftRL00_shiftRL_map.ncd shiftRL00_shiftRL.dir shiftRL00_shiftRL.prf -gui
-msgset
C:/Users/James/Documents/ESCOM_SEMESTRE_6/3CM2_ARQUITECTURA/Project3CM2MachX02/shiftRL00/promote.xml


Preference file: shiftRL00_shiftRL.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.614      0            0.379        0            13           Success

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
