----------------------------------------------------------------------
Report for cell topkey00.topkey0

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       32
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1P3AX        4       100.0
                            FD1P3IX        5       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                 OB       22       100.0
                           OFS1P3DX        7       100.0
                           ORCALUT4       99       100.0
                               OSCH        1       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           208           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4       100.0
                           ORCALUT4       44        44.4
                              PFUMX        2       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            52           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        5       100.0
                            FD1S3JX        1       100.0
                           ORCALUT4        1         1.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  K00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       54        54.5
                               OSCH        1       100.0
                                VHI        3        50.0
                                VLO        3        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL           101           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  K00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       24       100.0
                           ORCALUT4       54        54.5
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  K00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             3           
