# Tue Nov 27 10:59:08 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":27:13:27:28|Removing sequential instance U08.outFlagsu_1 because it is equivalent to instance U02.outFlagLp_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\leeinst00.vhd":32:26:32:31|ROM outcode_1[2:0] (in view: work.leeInst00(leeinst0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\leeinst00.vhd":32:26:32:31|ROM outcode_1[2:0] (in view: work.leeInst00(leeinst0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\leeinst00.vhd":32:26:32:31|Found ROM .delname. (in view: work.leeInst00(leeinst0)) with 16 words by 3 bits.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":84:7:84:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":57:7:57:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":30:7:30:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":84:7:84:10|ROM outC_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":84:7:84:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":57:7:57:10|ROM outD_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":57:7:57:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":30:7:30:10|ROM outU_1[6:0] (in view: work.coderNibbles00(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":30:7:30:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_23[11] because it is equivalent to instance U10.outACss_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_22[11] because it is equivalent to instance U10.outACss_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_21[11] because it is equivalent to instance U10.outACss_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_20[11] because it is equivalent to instance U10.outACss_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_19[11] because it is equivalent to instance U10.outACss_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_18[11] because it is equivalent to instance U10.outACss_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_17[11] because it is equivalent to instance U10.outACss_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_16[11] because it is equivalent to instance U10.outACss_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":25:13:25:14|Removing user instance U10.outACss_cl_15[11] because it is equivalent to instance U10.outACss_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_3[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_7[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_5[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\init00.vhd":25:6:25:7|Removing sequential instance outACA8init_1[5] (in view: work.init00(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\init00.vhd":25:6:25:7|Removing sequential instance outACA8init_1[1] (in view: work.init00(init0)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\init00.vhd":25:6:25:7|Removing sequential instance outACA12init_cl_1[11] (in view: work.init00(init0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_4[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_3[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_1[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_7[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_3[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_1[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_11[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_10[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_9[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_8[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_7[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_6[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_5[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_4[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_3[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_2[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\leeinst00.vhd":31:9:31:10|Sequential instance U05.outcode[3] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: MF578 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\ac12bit00.vhd":24:7:24:8|Incompatible asynchronous control logic preventing generated clock conversion of U07.aux (in view: work.topconvbcd00(topconvbcd0)).
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr_ret[1] (in view: ScratchLib.cell73(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr_ret[2] (in view: ScratchLib.cell73(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr_ret[0] (in view: ScratchLib.cell73(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr_ret[3] (in view: ScratchLib.cell73(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[3] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr[3] (in view: work.topconvbcd00(topconvbcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[2] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr[2] (in view: work.topconvbcd00(topconvbcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[1] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr[1] (in view: work.topconvbcd00(topconvbcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[0] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Boundary register U13.outr[0] (in view: work.topconvbcd00(topconvbcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 147MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 158MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   472.35ns		 268 /       159

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 158MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 158MB)

@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outosc_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT617 :|Automatically generated clock divint00|outd_derived_clock has lost its master clock div00|outosc_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc00|outFlagpc_derived_clock has lost its master clock divint00|outd_derived_clock and is being removed
@N: MT617 :|Automatically generated clock divint00|outd_derived_clock has lost its master clock div00|outosc_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc00|outFlagpc_derived_clock has lost its master clock divint00|outd_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc00|outFlagpc_derived_clock has lost its master clock divint00|outd_derived_clock and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 169 clock pin(s) of sequential element(s)
0 instances converted, 169 sequential instances remain driven by gated/generated clocks

===================================================================================================== Gated/Generated Clocks =====================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance            Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U00.D00.OSCInst0     OSCH                   47         U15.outr_ret               Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       U14.outd             FD1S3DX                122        U08.outAC12bitsu_1[11]     Need declared clock or clock from port to derive clock from ff                                                                
==================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 121MB peak: 158MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\bcd0\synwork\bcd00_bcd0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 158MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\bcd0\bcd00_bcd0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 162MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 159MB peak: 162MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 27 10:59:13 2018
#


Top view:               topconvbcd00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 985.986

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       71.4 MHz      1000.000      14.014        985.986     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    985.986  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
U00.D01.sdiv[0]      System        FD1S3IX     Q       sdiv[0]      1.044       985.986
U00.D01.sdiv[1]      System        FD1S3IX     Q       sdiv[1]      1.044       985.986
U00.D01.sdiv[4]      System        FD1S3IX     Q       sdiv[4]      1.044       985.986
U00.D01.sdiv[5]      System        FD1S3IX     Q       sdiv[5]      1.044       985.986
U00.D01.sdiv[6]      System        FD1S3IX     Q       sdiv[6]      1.044       985.986
U00.D01.sdiv[7]      System        FD1S3IX     Q       sdiv[7]      1.044       985.986
U00.D01.sdiv[8]      System        FD1S3IX     Q       sdiv[8]      1.044       986.722
U00.D01.sdiv[9]      System        FD1S3IX     Q       sdiv[9]      1.044       986.722
U00.D01.sdiv[10]     System        FD1S3IX     Q       sdiv[10]     1.044       986.722
U00.D01.sdiv[11]     System        FD1S3IX     Q       sdiv[11]     1.044       986.722
=======================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                           Required            
Instance             Reference     Type        Pin     Net              Time         Slack  
                     Clock                                                                  
--------------------------------------------------------------------------------------------
U00.D01.sdiv[19]     System        FD1S3IX     D       un1_sdiv[20]     999.894      985.986
U00.D01.sdiv[20]     System        FD1S3IX     D       un1_sdiv[21]     999.894      985.986
U00.D01.sdiv[17]     System        FD1S3IX     D       un1_sdiv[18]     999.894      986.128
U00.D01.sdiv[18]     System        FD1S3IX     D       un1_sdiv[19]     999.894      986.128
U00.D01.sdiv[15]     System        FD1S3IX     D       un1_sdiv[16]     999.894      986.271
U00.D01.sdiv[16]     System        FD1S3IX     D       un1_sdiv[17]     999.894      986.271
U00.D01.sdiv[13]     System        FD1S3IX     D       un1_sdiv[14]     999.894      986.414
U00.D01.sdiv[14]     System        FD1S3IX     D       un1_sdiv[15]     999.894      986.414
U00.D01.sdiv[11]     System        FD1S3IX     D       un1_sdiv[12]     999.894      986.557
U00.D01.sdiv[12]     System        FD1S3IX     D       un1_sdiv[13]     999.894      986.557
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.894

    - Propagation time:                      13.909
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     985.986

    Number of logic level(s):                19
    Starting point:                          U00.D01.sdiv[0] / Q
    Ending point:                            U00.D01.sdiv[20] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
U00.D01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                   Net          -        -       -         -           2         
U00.D01.pdiv\.outosc13lto17_i_a2_14_3     ORCALUT4     A        In      0.000     1.044       -         
U00.D01.pdiv\.outosc13lto17_i_a2_14_3     ORCALUT4     Z        Out     1.017     2.061       -         
outosc13lto17_i_a2_14_3                   Net          -        -       -         -           1         
U00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     A        In      0.000     2.061       -         
U00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     Z        Out     1.225     3.285       -         
N_3_16                                    Net          -        -       -         -           5         
U00.D01.pdiv\.outosc38lto13               ORCALUT4     A        In      0.000     3.285       -         
U00.D01.pdiv\.outosc38lto13               ORCALUT4     Z        Out     1.017     4.302       -         
outosc38lt20                              Net          -        -       -         -           1         
U00.D01.pdiv\.outosc38lto20               ORCALUT4     C        In      0.000     4.302       -         
U00.D01.pdiv\.outosc38lto20               ORCALUT4     Z        Out     1.017     5.319       -         
outosc38                                  Net          -        -       -         -           1         
U00.D01.outosc_0_sqmuxa_7                 ORCALUT4     A        In      0.000     5.319       -         
U00.D01.outosc_0_sqmuxa_7                 ORCALUT4     Z        Out     1.089     6.408       -         
outosc_0_sqmuxa_7                         Net          -        -       -         -           2         
U00.D01.un1_outosc50_5_1                  ORCALUT4     B        In      0.000     6.408       -         
U00.D01.un1_outosc50_5_1                  ORCALUT4     Z        Out     1.017     7.425       -         
un1_outosc50_5_1                          Net          -        -       -         -           1         
U00.D01.un1_outosc50_5                    ORCALUT4     D        In      0.000     7.425       -         
U00.D01.un1_outosc50_5                    ORCALUT4     Z        Out     1.089     8.513       -         
un1_outosc50_5                            Net          -        -       -         -           2         
U00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     B        In      0.000     8.513       -         
U00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.530       -         
un1_outosc50_i                            Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.530       -         
U00.D01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.075      -         
un1_sdiv_cry_0                            Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.075      -         
U00.D01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.217      -         
un1_sdiv_cry_2                            Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.217      -         
U00.D01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.360      -         
un1_sdiv_cry_4                            Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.360      -         
U00.D01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.503      -         
un1_sdiv_cry_6                            Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.503      -         
U00.D01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.646      -         
un1_sdiv_cry_8                            Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.646      -         
U00.D01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.789      -         
un1_sdiv_cry_10                           Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.789      -         
U00.D01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.931      -         
un1_sdiv_cry_12                           Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.931      -         
U00.D01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.074      -         
un1_sdiv_cry_14                           Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.074      -         
U00.D01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.217      -         
un1_sdiv_cry_16                           Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.217      -         
U00.D01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.360      -         
un1_sdiv_cry_18                           Net          -        -       -         -           1         
U00.D01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.360      -         
U00.D01.un1_sdiv_cry_19_0                 CCU2D        S1       Out     1.549     13.909      -         
un1_sdiv[21]                              Net          -        -       -         -           1         
U00.D01.sdiv[20]                          FD1S3IX      D        In      0.000     13.909      -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 160MB peak: 162MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 160MB peak: 162MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 169 of 6864 (2%)
PIC Latch:       0
I/O cells:       63


Details:
BB:             2
CCU2D:          11
FD1P3AX:        76
FD1P3DX:        4
FD1P3IX:        1
FD1P3JX:        3
FD1S3AX:        19
FD1S3BX:        1
FD1S3DX:        7
FD1S3IX:        46
FD1S3JX:        3
GSR:            1
IB:             15
IFS1P3DX:       9
INV:            4
OB:             46
ORCALUT4:       257
OSCH:           1
PUR:            1
VHI:            18
VLO:            18
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 33MB peak: 162MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Tue Nov 27 10:59:14 2018

###########################################################]
