---------------------------------------------------
Report for cell topp07
   Instance path: topp07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     136.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     238.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         61        100.0
                                PFUREG	        155        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                sust07	          1         3.4
                              toposc00	          1        21.6
                          shift12bit07	          1         8.9
                           shift8bit07	          1         6.6
                              portAB07	          1         1.5
                               pcinc07	          1         6.0
                                 mux07	          1        21.3
                             leeInst07	          1         3.3
                            contring07	          1         3.4
                                init07	          1         5.9
                            contIter07	          1         2.3
                             compadd07	          1         9.7
                             ac12bit07	          1         2.9
                              ac8bit07	          1         1.7
---------------------------------------------------
Report for cell sust07
   Instance path: topp07/U08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         3.4
                                  LUT4	       3.00         1.3
                                PFUREG	         14         9.0
---------------------------------------------------
Report for cell init07
   Instance path: topp07/U01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         5.9
                                  LUT4	      12.50         5.3
                                PFUREG	          7         4.5
---------------------------------------------------
Report for cell portAB07
   Instance path: topp07/U02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         1.5
                                  LUT4	       3.00         1.3
                                PFUREG	          3         1.9
---------------------------------------------------
Report for cell shift8bit07
   Instance path: topp07/U06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         6.6
                                  LUT4	      18.00         7.6
                                PFUREG	         11         7.1
---------------------------------------------------
Report for cell mux07
   Instance path: topp07/U14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00        21.3
                                  LUT4	      67.00        28.2
                                PFUREG	          9         5.8
---------------------------------------------------
Report for cell contring07
   Instance path: topp07/U13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         3.4
                                  LUT4	       7.00         2.9
                                PFUREG	         11         7.1
---------------------------------------------------
Report for cell contIter07
   Instance path: topp07/U11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.08         2.3
                                  LUT4	       6.50         2.7
                                PFUREG	          5         3.2
---------------------------------------------------
Report for cell shift12bit07
   Instance path: topp07/U10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.08         8.9
                                  LUT4	      28.00        11.8
                                PFUREG	         15         9.7
---------------------------------------------------
Report for cell compadd07
   Instance path: topp07/U09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.25         9.7
                                  LUT4	      20.50         8.6
                                PFUREG	         28        18.1
---------------------------------------------------
Report for cell ac12bit07
   Instance path: topp07/U07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.92         2.9
                                  LUT4	       1.00         0.4
                                PFUREG	         14         9.0
---------------------------------------------------
Report for cell leeInst07
   Instance path: topp07/U05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         3.3
                                  LUT4	      10.00         4.2
                                PFUREG	          3         1.9
---------------------------------------------------
Report for cell ac8bit07
   Instance path: topp07/U04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         1.7
                                  LUT4	       1.00         0.4
                                PFUREG	          8         5.2
---------------------------------------------------
Report for cell pcinc07
   Instance path: topp07/U03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.17         6.0
                                  LUT4	      17.50         7.4
                                PFUREG	          5         3.2
---------------------------------------------------
Report for cell toposc00
   Instance path: topp07/U00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.42        21.6
                                  LUT4	      38.00        16.0
                                PFUREG	         22        14.2
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        21.6
---------------------------------------------------
Report for cell div00
   Instance path: topp07/U00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.42        21.6
                                  LUT4	      38.00        16.0
                                PFUREG	         22        14.2
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topp07/U00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
