NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 08 13:32:23 2019 *
NOTE DESIGN NAME: topp07 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS sFlagInst : 93 : inout *
NOTE PINS clk00 : 95 : out *
NOTE PINS cdiv00[0] : 62 : in *
NOTE PINS outDisplay[6] : 1 : out *
NOTE PINS outDisplay[5] : 3 : out *
NOTE PINS outDisplay[4] : 2 : out *
NOTE PINS outDisplay[3] : 4 : out *
NOTE PINS outDisplay[2] : 5 : out *
NOTE PINS outDisplay[1] : 9 : out *
NOTE PINS outDisplay[0] : 6 : out *
NOTE PINS outTransist0[3] : 12 : out *
NOTE PINS outTransist0[2] : 13 : out *
NOTE PINS outTransist0[1] : 11 : out *
NOTE PINS outTransist0[0] : 10 : out *
NOTE PINS outport8a0[7] : 84 : out *
NOTE PINS outport8a0[6] : 81 : out *
NOTE PINS outport8a0[5] : 82 : out *
NOTE PINS outport8a0[4] : 77 : out *
NOTE PINS outport8a0[3] : 78 : out *
NOTE PINS outport8a0[2] : 75 : out *
NOTE PINS outport8a0[1] : 76 : out *
NOTE PINS outport8a0[0] : 73 : out *
NOTE PINS outport120[11] : 122 : out *
NOTE PINS outport120[10] : 121 : out *
NOTE PINS outport120[9] : 119 : out *
NOTE PINS outport120[8] : 120 : out *
NOTE PINS outport120[7] : 115 : out *
NOTE PINS outport120[6] : 117 : out *
NOTE PINS outport120[5] : 113 : out *
NOTE PINS outport120[4] : 114 : out *
NOTE PINS outport120[3] : 111 : out *
NOTE PINS outport120[2] : 112 : out *
NOTE PINS outport120[1] : 109 : out *
NOTE PINS outport120[0] : 110 : out *
NOTE PINS inport8a0[7] : 49 : in *
NOTE PINS inport8a0[6] : 47 : in *
NOTE PINS inport8a0[5] : 50 : in *
NOTE PINS inport8a0[4] : 48 : in *
NOTE PINS inport8a0[3] : 55 : in *
NOTE PINS inport8a0[2] : 52 : in *
NOTE PINS inport8a0[1] : 56 : in *
NOTE PINS inport8a0[0] : 54 : in *
NOTE PINS outcodeport[3] : 128 : out *
NOTE PINS outcodeport[2] : 127 : out *
NOTE PINS outcodeport[1] : 126 : out *
NOTE PINS outcodeport[0] : 125 : out *
NOTE PINS outpcport[3] : 74 : out *
NOTE PINS outpcport[2] : 132 : out *
NOTE PINS outpcport[1] : 133 : out *
NOTE PINS outpcport[0] : 138 : out *
NOTE PINS soutFlagIt : 85 : out *
NOTE PINS soutFlagrom : 91 : out *
NOTE PINS sFlag12B : 94 : inout *
NOTE PINS sFlag12out : 83 : out *
NOTE PINS sFlag8out : 86 : out *
NOTE PINS soutFlagpc : 92 : out *
NOTE PINS reset0 : 40 : in *
NOTE PINS cdiv00[4] : 58 : in *
NOTE PINS cdiv00[3] : 65 : in *
NOTE PINS cdiv00[2] : 61 : in *
NOTE PINS cdiv00[1] : 67 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
