# Thu May  2 13:02:50 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@E: Net outFlagInstal0 (in view: work.topalu01(topalu0)) has mixed driver types, The conflicting connections are
Connection 1: Direction is (Output) on instance AL12.outFlagacal (in view: work.topalu01(topalu0)) port Q[0]
Connection 2: Direction is (Output Tristate) on instance AL11.outflagsubs_6 (in view: work.topalu01(topalu0)) port OUT[0]
Connection 3: Direction is (Output Tristate) on instance AL10.outflagadd_6 (in view: work.topalu01(topalu0)) port OUT[0]
Connection 4: Direction is (Output Tristate) on instance AL06.outflagnoral_7 (in view: work.topalu01(topalu0)) port OUT[0]
Connection 5: Direction is (Output Tristate) on instance AL05.outflagnandal_7 (in view: work.topalu01(topalu0)) port OUT[0]
Connection 6: Direction is (Output Tristate) on instance AL04.outflagnotal_7 (in view: work.topalu01(topalu0)) port OUT[0]
Connection 7: Direction is (Output Tristate) on instance AL02.outflagoral_7 (in view: work.topalu01(topalu0)) port OUT[0]
Connection 8: Direction is (Output Tristate) on instance AL01.outflagal_7 (in view: work.topalu01(topalu0)) port OUT[0]
@E: BN129 :"c:\users\valery garibay\desktop\nuevoarqui\practicas_gelas\alu02\topalu01.vhdl":7:7:7:14|Net outFlagInstal0 (in view: work.topalu01(topalu0)) has mixed driver types 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  2 13:02:51 2019

###########################################################]
