<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LCDram00" device="LCMXO2-7000HE-5TG144C" default_implementation="LCDram">
    <Options/>
    <Implementation title="LCDram" dir="LCDram" description="LCDram" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcdram00"/>
        <Source name="../../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcdram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcdram00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toplcdram00"/>
        </Source>
        <Source name="LCDram/LCDram.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="LCDram00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LCDram001.sty"/>
</BaliProject>
