@P:  Worst Slack : 985.603
@P:  System - Estimated Frequency : 69.5 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 14.397
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 985.603
@P:  Total Area : 258.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
