----------------------------------------------------------------------
Report for cell topconvbcd00.topconvbcd0

Register bits: 163 of 6864 (2%)
PIC Latch:       0
I/O cells:       62
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D       11       100.0
                            FD1P3AX       75       100.0
                            FD1P3DX        4       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        3       100.0
                            FD1S3AX       18       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        7       100.0
                            FD1S3IX       45       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                           IFS1P3DX        9       100.0
                                INV        5       100.0
                                 OB       46       100.0
                           ORCALUT4      233       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI       18       100.0
                                VLO       18       100.0
SUB MODULES 
                          ac12bit00        1       100.0
                           ac8bit00        1       100.0
                          compadd00        1       100.0
                         contIter00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                           divint00        1       100.0
                             init00        1       100.0
                          leeInst00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                            pcinc00        1       100.0
                            portA00        1       100.0
                       shift12bit00        1       100.0
                        shift8bit00        1       100.0
                             sust00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           530           
----------------------------------------------------------------------
Report for cell sust00.netlist
     Instance path:  U08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        16.0
                            FD1S3IX        2         4.4
                                INV        1        20.0
                           ORCALUT4        3         1.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell init00.netlist
     Instance path:  U01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        1         2.2
                                INV        1        20.0
                           ORCALUT4       19         8.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell portA00.netlist
     Instance path:  U02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         5.6
                            FD1S3IX        2         4.4
                           ORCALUT4        4         1.7
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell shift8bit00.netlist
     Instance path:  U06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         9.3
                            FD1S3AX        1         5.6
                            FD1S3IX        3         6.7
                           ORCALUT4       14         6.0
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  U15
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        2        11.1
                            FD1S3BX        1       100.0
                            FD1S3DX        6        85.7
                           ORCALUT4       71        30.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell divint00.netlist
     Instance path:  U14
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4       100.0
                            FD1S3DX        1        14.3
                           ORCALUT4        6         2.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  U13
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1       100.0
                            FD1P3JX        3       100.0
                            FD1S3AX        7        38.9
                           ORCALUT4        7         3.0
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell contIter00.netlist
     Instance path:  U11
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        5        11.1
                           ORCALUT4        6         2.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell shift12bit00.netlist
     Instance path:  U10
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        14.7
                            FD1S3AX        1         5.6
                            FD1S3IX        3         6.7
                           ORCALUT4       12         5.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell compadd00.netlist
     Instance path:  U09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       25        33.3
                            FD1S3IX        3         6.7
                           ORCALUT4       20         8.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            50           
----------------------------------------------------------------------
Report for cell ac12bit00.netlist
     Instance path:  U07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        16.0
                            FD1S3AX        1         5.6
                            FD1S3IX        1         2.2
                           ORCALUT4        3         1.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell leeInst00.netlist
     Instance path:  U05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        3        16.7
                           ORCALUT4        9         3.9
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell ac8bit00.netlist
     Instance path:  U04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        10.7
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell pcinc00.netlist
     Instance path:  U03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         5.6
                            FD1S3IX        4         8.9
                                INV        1        20.0
                           ORCALUT4       18         7.7
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  U00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1         5.6
                            FD1S3IX       21        46.7
                           ORCALUT4       41        17.6
                               OSCH        1       100.0
                                VHI        3        16.7
                                VLO        3        16.7
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  U00.UD01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1         5.6
                            FD1S3IX       21        46.7
                           ORCALUT4       41        17.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            76           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  U00.UD00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL             3           
