SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Thu Jun 14 22:29:44 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sFlagInst" SITE "55" ;
LOCATE COMP "clk0" SITE "14" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outDisplay[6]" SITE "142" ;
LOCATE COMP "outDisplay[5]" SITE "143" ;
LOCATE COMP "outDisplay[4]" SITE "141" ;
LOCATE COMP "outDisplay[3]" SITE "140" ;
LOCATE COMP "outDisplay[2]" SITE "139" ;
LOCATE COMP "outDisplay[1]" SITE "138" ;
LOCATE COMP "outDisplay[0]" SITE "32" ;
LOCATE COMP "outTransist0[3]" SITE "23" ;
LOCATE COMP "outTransist0[2]" SITE "24" ;
LOCATE COMP "outTransist0[1]" SITE "21" ;
LOCATE COMP "outTransist0[0]" SITE "22" ;
LOCATE COMP "outport8a0[7]" SITE "128" ;
LOCATE COMP "outport8a0[6]" SITE "126" ;
LOCATE COMP "outport8a0[5]" SITE "122" ;
LOCATE COMP "outport8a0[4]" SITE "120" ;
LOCATE COMP "outport8a0[3]" SITE "117" ;
LOCATE COMP "outport8a0[2]" SITE "114" ;
LOCATE COMP "outport8a0[1]" SITE "112" ;
LOCATE COMP "outport8a0[0]" SITE "110" ;
LOCATE COMP "outport120[11]" SITE "9" ;
LOCATE COMP "outport120[10]" SITE "5" ;
LOCATE COMP "outport120[9]" SITE "3" ;
LOCATE COMP "outport120[8]" SITE "1" ;
LOCATE COMP "outport120[7]" SITE "84" ;
LOCATE COMP "outport120[6]" SITE "83" ;
LOCATE COMP "outport120[5]" SITE "86" ;
LOCATE COMP "outport120[4]" SITE "85" ;
LOCATE COMP "outport120[3]" SITE "92" ;
LOCATE COMP "outport120[2]" SITE "91" ;
LOCATE COMP "outport120[1]" SITE "94" ;
LOCATE COMP "outport120[0]" SITE "93" ;
LOCATE COMP "inport8a0[7]" SITE "57" ;
LOCATE COMP "inport8a0[6]" SITE "58" ;
LOCATE COMP "inport8a0[5]" SITE "59" ;
LOCATE COMP "inport8a0[4]" SITE "60" ;
LOCATE COMP "inport8a0[3]" SITE "61" ;
LOCATE COMP "inport8a0[2]" SITE "62" ;
LOCATE COMP "inport8a0[1]" SITE "65" ;
LOCATE COMP "inport8a0[0]" SITE "67" ;
LOCATE COMP "outcodeport[3]" SITE "119" ;
LOCATE COMP "outcodeport[2]" SITE "115" ;
LOCATE COMP "outcodeport[1]" SITE "111" ;
LOCATE COMP "outcodeport[0]" SITE "13" ;
LOCATE COMP "outpcport[3]" SITE "10" ;
LOCATE COMP "outpcport[2]" SITE "6" ;
LOCATE COMP "outpcport[1]" SITE "4" ;
LOCATE COMP "outpcport[0]" SITE "2" ;
LOCATE COMP "soutFlagIt" SITE "49" ;
LOCATE COMP "soutFlagrom" SITE "52" ;
LOCATE COMP "sFlag12B" SITE "54" ;
LOCATE COMP "sFlag12out" SITE "127" ;
LOCATE COMP "sFlag8out" SITE "11" ;
LOCATE COMP "soutFlagpc" SITE "50" ;
LOCATE COMP "reset1" SITE "69" ;
LOCATE COMP "enable0" SITE "68" ;
LOCATE COMP "sclk0" SITE "107" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "43" ;
LOCATE COMP "cdiv0[1]" SITE "44" ;
FREQUENCY NET "U00.sclk_0_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
