(edif topmult4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 3 11 38 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xormu_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yxm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yxm))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yxm))
          ))
          (net (rename Rm_c_0 "Rm_c[6]") (joined
           (portRef Z (instanceRef Yxm))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yxm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yxm))
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yxm))
          ))
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Z (instanceRef Yxm))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yxm_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yxm_0_a2))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yxm_0_a2))
          ))
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Z (instanceRef Yxm_0_a2))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell andmu_28 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yam (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yam))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yam))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yam))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yam))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef Z (instanceRef Yam))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "andmu"))
       )
    )
    (cell xormu_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yxm_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yxm_0_a2))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yxm_0_a2))
          ))
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Z (instanceRef Yxm_0_a2))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yxm_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_i))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_i))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yxm_i))
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yxm_i))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef Z (instanceRef Yxm_i))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yxm_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_0_a2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yxm_0_a2))
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yxm_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef Z (instanceRef Yxm_0_a2))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yxm_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_0_a2))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_0_a2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yxm_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yxm_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell andmu_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yam (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yam))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yam))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yam))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yam))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef Z (instanceRef Yam))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "andmu"))
       )
    )
    (cell xormu_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yxm_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_0_a3))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yxm_0_a3))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yxm_0_a3))
          ))
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Z (instanceRef Yxm_0_a3))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yxm_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_i_o2))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_i_o2))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yxm_i_o2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef Z (instanceRef Yxm_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yxm_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yxm_i_o2))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yxm_i_o2))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yxm_i_o2))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yxm_i_o2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef Z (instanceRef Yxm_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell xormu_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yxm_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef A (instanceRef Yxm_i_o3))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef B (instanceRef Yxm_i_o3))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Yxm_i_o3))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef D (instanceRef Yxm_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yxm_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell andmu_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yam (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef A (instanceRef Yam))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef B (instanceRef Yam))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Yam))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef D (instanceRef Yam))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef Z (instanceRef Yam))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "andmu"))
       )
    )
    (cell xormu (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yxm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef A (instanceRef Yxm))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef B (instanceRef Yxm))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef C (instanceRef Yxm))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef D (instanceRef Yxm))
          ))
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Z (instanceRef Yxm))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "xormu"))
       )
    )
    (cell ormu_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yom))
          ))
          (net (rename Rm_c_0 "Rm_c[7]") (joined
           (portRef Z (instanceRef Yom))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_19))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[6]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell ormu_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yom))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef Z (instanceRef Yom))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_17))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell ormu_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yom))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef Z (instanceRef Yom))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_15))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef H00))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell hamu00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_13))
          )
          (instance H01 (viewRef netlist (cellRef andmu_28))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H01))
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H01))
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H01))
           (portRef Am_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef H01))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell ormu_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yom))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef Z (instanceRef Yom))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_12))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef H00))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell ormu_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yom))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef Z (instanceRef Yom))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_10))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef H00))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef H00))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell ormu_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yom))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef Z (instanceRef Yom))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_7))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell hamu00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_6))
          )
          (instance H01 (viewRef netlist (cellRef andmu_17))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H01))
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H01))
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H01))
           (portRef Am_c_0 (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef H01))
           (portRef Sint1 (instanceRef H00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef H01))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell hamu00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef H00))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell ormu_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yom))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef Z (instanceRef Yom))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am_c_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef H00))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef H00))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef H00))
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell ormu_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yom (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yom))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yom))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yom))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yom))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef Z (instanceRef Yom))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "ormu"))
       )
    )
    (cell hamu00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef H00))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef H00))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef H00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef H00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef H00))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell hamu00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Rm_c_0 (direction OUTPUT))
         )
         (contents
          (instance H00 (viewRef netlist (cellRef xormu))
          )
          (instance H01 (viewRef netlist (cellRef andmu_7))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef H00))
           (portRef Rm_c_0)
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef H01))
           (portRef (member bm_c 1) (instanceRef H00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef H01))
           (portRef (member bm_c 0) (instanceRef H00))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef H01))
           (portRef (member am_c 1) (instanceRef H00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef H01))
           (portRef (member am_c 0) (instanceRef H00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef H01))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "hamu00"))
       )
    )
    (cell famu00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rm_c "Rm_c(7:6)") 2) (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef hamu00_19))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef FA02))
           (portRef S5_0 (instanceRef FA01))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef FA02))
           (portRef S8_0 (instanceRef FA01))
          ))
          (net (rename Rm_c_6 "Rm_c[6]") (joined
           (portRef Rm_c_0 (instanceRef FA01))
           (portRef (member rm_c 1))
          ))
          (net (rename Rm_c_7 "Rm_c[7]") (joined
           (portRef Rm_c_0 (instanceRef FA02))
           (portRef (member rm_c 0))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port Rm_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef hamu00_17))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef FA02))
           (portRef S6_0 (instanceRef FA01))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef FA02))
           (portRef S8_0 (instanceRef FA01))
          ))
          (net (rename Rm_c_0 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef FA01))
           (portRef Rm_c_0)
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef FA02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port Rm_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef hamu00_15))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef FA02))
           (portRef S6_0 (instanceRef FA01))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef FA02))
           (portRef S8_0 (instanceRef FA01))
          ))
          (net (rename Rm_c_0 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef FA01))
           (portRef Rm_c_0)
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef FA02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port S8_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef hamu00_13))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef FA00))
           (portRef S8_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[3]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef FA00))
          ))
          (net (rename Rm_c_0 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef FA00))
           (portRef Rm_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA00))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef hamu00_12))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0_3))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA02))
           (portRef S2_0 (instanceRef FA01))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA02))
           (portRef S5_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef FA01))
           (portRef S6_0)
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef FA02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef hamu00_10))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0_2))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef FA02))
           (portRef S3_0 (instanceRef FA01))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA02))
           (portRef S5_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef FA01))
           (portRef S6_0)
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef FA02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef hamu00_7))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0_1))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[1]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA00))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef FA02))
           (portRef S3_0 (instanceRef FA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA00))
           (portRef Sint1)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA02))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef FA02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
           (port S5_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef hamu00_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef FA00))
           (portRef S5_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[2]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA00))
          ))
          (net (rename Rm_c_0 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef FA00))
           (portRef Rm_c_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA00))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef hamu00_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef FA01))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S3_0 (direction OUTPUT))
           (port S0_0 (direction INPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef hamu00_4))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef Am_c_0 (instanceRef FA02))
           (portRef Am_c_0 (instanceRef FA01))
          ))
          (net (rename Bm_c_0 "Bm_c[1]") (joined
           (portRef Bm_c_0)
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef Bm_c_0 (instanceRef FA01))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef FA02))
           (portRef S0_0 (instanceRef FA01))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef FA02))
           (portRef S2_0 (instanceRef FA01))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef FA01))
           (portRef S3_0)
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef FA02))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction INPUT))
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port (array (rename am_c "Am_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef hamu00_1))
          )
          (instance FA02 (viewRef netlist (cellRef ormu_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef FA00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef Bm_c_0 (instanceRef FA02))
           (portRef (member bm_c 0) (instanceRef FA00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 1))
           (portRef Am_c_0 (instanceRef FA02))
           (portRef (member am_c 1) (instanceRef FA00))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef FA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA00))
           (portRef Sint1)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef FA02))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef FA02))
           (portRef (member s2 0))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef FA02))
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell famu00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port (array (rename bm_c "Bm_c(1:0)") 2) (direction INPUT))
           (port (array (rename am_c "Am_c(1:0)") 2) (direction INPUT))
           (port S2_0 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef hamu00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef FA00))
           (portRef S2_0)
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef (member am_c 1))
           (portRef (member am_c 1) (instanceRef FA00))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef (member am_c 0))
           (portRef (member am_c 0) (instanceRef FA00))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef (member bm_c 1))
           (portRef (member bm_c 1) (instanceRef FA00))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef (member bm_c 0))
           (portRef (member bm_c 0) (instanceRef FA00))
          ))
          (net (rename Rm_c_0 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef FA00))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "famu00"))
       )
    )
    (cell andmu_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yam (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[3]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yam))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yam))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef Z (instanceRef Yam))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "andmu"))
       )
    )
    (cell andmu_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yam (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[2]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yam))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yam))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef Z (instanceRef Yam))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "andmu"))
       )
    )
    (cell andmu (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm_c_0 (direction OUTPUT))
           (port Bm_c_0 (direction INPUT))
           (port Am_c_0 (direction INPUT))
         )
         (contents
          (instance Yam (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef Am_c_0)
           (portRef A (instanceRef Yam))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef Bm_c_0)
           (portRef B (instanceRef Yam))
          ))
          (net (rename Rm_c_0 "Rm_c[0]") (joined
           (portRef Z (instanceRef Yam))
           (portRef Rm_c_0)
          ))
         )
        (property orig_inst_of (string "andmu"))
       )
    )
    (cell topmult4bit00 (cellType GENERIC)
       (view topmult4bit0 (viewType NETLIST)
         (interface
           (port (array (rename am "Am(3:0)") 4) (direction INPUT))
           (port (array (rename bm "Bm(3:0)") 4) (direction INPUT))
           (port (array (rename rm "Rm(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Rm_pad_7 "Rm_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_6 "Rm_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_5 "Rm_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_4 "Rm_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_3 "Rm_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_2 "Rm_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_1 "Rm_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rm_pad_0 "Rm_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_3 "Bm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_2 "Bm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_1 "Bm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bm_pad_0 "Bm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_3 "Am_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_2 "Am_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_1 "Am_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Am_pad_0 "Am_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance M00 (viewRef netlist (cellRef andmu))
          )
          (instance M02 (viewRef netlist (cellRef andmu_1))
          )
          (instance M03 (viewRef netlist (cellRef andmu_2))
          )
          (instance M08 (viewRef netlist (cellRef famu00))
          )
          (instance M09 (viewRef netlist (cellRef famu00_0))
          )
          (instance M10 (viewRef netlist (cellRef famu00_0_0))
          )
          (instance M11 (viewRef netlist (cellRef famu00_8))
          )
          (instance M16 (viewRef netlist (cellRef famu00_1))
          )
          (instance M17 (viewRef netlist (cellRef famu00_0_1))
          )
          (instance M18 (viewRef netlist (cellRef famu00_0_2))
          )
          (instance M19 (viewRef netlist (cellRef famu00_0_3))
          )
          (instance M24 (viewRef netlist (cellRef famu00_2))
          )
          (instance M25 (viewRef netlist (cellRef famu00_0_4))
          )
          (instance M26 (viewRef netlist (cellRef famu00_0_5))
          )
          (instance M27 (viewRef netlist (cellRef famu00_0_6))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef M08))
           (portRef S2_0 (instanceRef M16))
           (portRef (member s2 1) (instanceRef M09))
          ))
          (net (rename M09_Sint1 "M09.Sint1") (joined
           (portRef Sint1 (instanceRef M09))
           (portRef Sint1 (instanceRef M16))
          ))
          (net (rename S3_1 "S3[1]") (joined
           (portRef S3_0 (instanceRef M10))
           (portRef S3_0 (instanceRef M17))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef M17))
           (portRef (member s5 1) (instanceRef M18))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef M19))
           (portRef S5_0 (instanceRef M27))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef M18))
           (portRef (member s5 1) (instanceRef M19))
          ))
          (net (rename S6_2 "S6[2]") (joined
           (portRef S6_0 (instanceRef M19))
           (portRef S6_0 (instanceRef M26))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef M26))
           (portRef S8_0 (instanceRef M27))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef M25))
           (portRef (member s8 1) (instanceRef M26))
          ))
          (net (rename S3_2 "S3[2]") (joined
           (portRef S3_0 (instanceRef M11))
           (portRef S3_0 (instanceRef M18))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef M10))
           (portRef S2_0 (instanceRef M19))
           (portRef S2_0 (instanceRef M11))
          ))
          (net (rename S6_1 "S6[1]") (joined
           (portRef S6_0 (instanceRef M18))
           (portRef S6_0 (instanceRef M25))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef M24))
           (portRef (member s8 1) (instanceRef M25))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef M09))
           (portRef (member s2 1) (instanceRef M10))
          ))
          (net (rename S0_2 "S0[2]") (joined
           (portRef S0_0 (instanceRef M03))
           (portRef S0_0 (instanceRef M10))
          ))
          (net (rename S0_1 "S0[1]") (joined
           (portRef S0_0 (instanceRef M02))
           (portRef S0_0 (instanceRef M09))
          ))
          (net (rename M17_Sint1 "M17.Sint1") (joined
           (portRef Sint1 (instanceRef M17))
           (portRef Sint1 (instanceRef M24))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef M16))
           (portRef S5_0 (instanceRef M24))
           (portRef (member s5 1) (instanceRef M17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Am_c_0 "Am_c[0]") (joined
           (portRef O (instanceRef Am_pad_0))
           (portRef Am_c_0 (instanceRef M24))
           (portRef Am_c_0 (instanceRef M16))
           (portRef (member am_c 1) (instanceRef M08))
           (portRef Am_c_0 (instanceRef M00))
          ))
          (net (rename Am_0 "Am[0]") (joined
           (portRef (member am 3))
           (portRef I (instanceRef Am_pad_0))
          ))
          (net (rename Am_c_1 "Am_c[1]") (joined
           (portRef O (instanceRef Am_pad_1))
           (portRef Am_c_0 (instanceRef M25))
           (portRef Am_c_0 (instanceRef M17))
           (portRef (member am_c 1) (instanceRef M09))
           (portRef (member am_c 0) (instanceRef M08))
          ))
          (net (rename Am_1 "Am[1]") (joined
           (portRef (member am 2))
           (portRef I (instanceRef Am_pad_1))
          ))
          (net (rename Am_c_2 "Am_c[2]") (joined
           (portRef O (instanceRef Am_pad_2))
           (portRef Am_c_0 (instanceRef M26))
           (portRef Am_c_0 (instanceRef M18))
           (portRef Am_c_0 (instanceRef M10))
           (portRef (member am_c 0) (instanceRef M09))
           (portRef Am_c_0 (instanceRef M02))
          ))
          (net (rename Am_2 "Am[2]") (joined
           (portRef (member am 1))
           (portRef I (instanceRef Am_pad_2))
          ))
          (net (rename Am_c_3 "Am_c[3]") (joined
           (portRef O (instanceRef Am_pad_3))
           (portRef Am_c_0 (instanceRef M27))
           (portRef Am_c_0 (instanceRef M19))
           (portRef Am_c_0 (instanceRef M11))
           (portRef Am_c_0 (instanceRef M03))
          ))
          (net (rename Am_3 "Am[3]") (joined
           (portRef (member am 0))
           (portRef I (instanceRef Am_pad_3))
          ))
          (net (rename Bm_c_0 "Bm_c[0]") (joined
           (portRef O (instanceRef Bm_pad_0))
           (portRef (member bm_c 1) (instanceRef M09))
           (portRef (member bm_c 1) (instanceRef M08))
           (portRef Bm_c_0 (instanceRef M03))
           (portRef Bm_c_0 (instanceRef M02))
           (portRef Bm_c_0 (instanceRef M00))
          ))
          (net (rename Bm_0 "Bm[0]") (joined
           (portRef (member bm 3))
           (portRef I (instanceRef Bm_pad_0))
          ))
          (net (rename Bm_c_1 "Bm_c[1]") (joined
           (portRef O (instanceRef Bm_pad_1))
           (portRef Bm_c_0 (instanceRef M11))
           (portRef Bm_c_0 (instanceRef M10))
           (portRef (member bm_c 0) (instanceRef M09))
           (portRef (member bm_c 0) (instanceRef M08))
          ))
          (net (rename Bm_1 "Bm[1]") (joined
           (portRef (member bm 2))
           (portRef I (instanceRef Bm_pad_1))
          ))
          (net (rename Bm_c_2 "Bm_c[2]") (joined
           (portRef O (instanceRef Bm_pad_2))
           (portRef Bm_c_0 (instanceRef M19))
           (portRef Bm_c_0 (instanceRef M18))
           (portRef Bm_c_0 (instanceRef M17))
           (portRef Bm_c_0 (instanceRef M16))
          ))
          (net (rename Bm_2 "Bm[2]") (joined
           (portRef (member bm 1))
           (portRef I (instanceRef Bm_pad_2))
          ))
          (net (rename Bm_c_3 "Bm_c[3]") (joined
           (portRef O (instanceRef Bm_pad_3))
           (portRef Bm_c_0 (instanceRef M27))
           (portRef Bm_c_0 (instanceRef M26))
           (portRef Bm_c_0 (instanceRef M25))
           (portRef Bm_c_0 (instanceRef M24))
          ))
          (net (rename Bm_3 "Bm[3]") (joined
           (portRef (member bm 0))
           (portRef I (instanceRef Bm_pad_3))
          ))
          (net (rename Rm_c_0 "Rm_c[0]") (joined
           (portRef Rm_c_0 (instanceRef M00))
           (portRef I (instanceRef Rm_pad_0))
          ))
          (net (rename Rm_0 "Rm[0]") (joined
           (portRef O (instanceRef Rm_pad_0))
           (portRef (member rm 7))
          ))
          (net (rename Rm_c_1 "Rm_c[1]") (joined
           (portRef Rm_c_0 (instanceRef M08))
           (portRef I (instanceRef Rm_pad_1))
          ))
          (net (rename Rm_1 "Rm[1]") (joined
           (portRef O (instanceRef Rm_pad_1))
           (portRef (member rm 6))
          ))
          (net (rename Rm_c_2 "Rm_c[2]") (joined
           (portRef Rm_c_0 (instanceRef M16))
           (portRef I (instanceRef Rm_pad_2))
          ))
          (net (rename Rm_2 "Rm[2]") (joined
           (portRef O (instanceRef Rm_pad_2))
           (portRef (member rm 5))
          ))
          (net (rename Rm_c_3 "Rm_c[3]") (joined
           (portRef Rm_c_0 (instanceRef M24))
           (portRef I (instanceRef Rm_pad_3))
          ))
          (net (rename Rm_3 "Rm[3]") (joined
           (portRef O (instanceRef Rm_pad_3))
           (portRef (member rm 4))
          ))
          (net (rename Rm_c_4 "Rm_c[4]") (joined
           (portRef Rm_c_0 (instanceRef M25))
           (portRef I (instanceRef Rm_pad_4))
          ))
          (net (rename Rm_4 "Rm[4]") (joined
           (portRef O (instanceRef Rm_pad_4))
           (portRef (member rm 3))
          ))
          (net (rename Rm_c_5 "Rm_c[5]") (joined
           (portRef Rm_c_0 (instanceRef M26))
           (portRef I (instanceRef Rm_pad_5))
          ))
          (net (rename Rm_5 "Rm[5]") (joined
           (portRef O (instanceRef Rm_pad_5))
           (portRef (member rm 2))
          ))
          (net (rename Rm_c_6 "Rm_c[6]") (joined
           (portRef (member rm_c 1) (instanceRef M27))
           (portRef I (instanceRef Rm_pad_6))
          ))
          (net (rename Rm_6 "Rm[6]") (joined
           (portRef O (instanceRef Rm_pad_6))
           (portRef (member rm 1))
          ))
          (net (rename Rm_c_7 "Rm_c[7]") (joined
           (portRef (member rm_c 0) (instanceRef M27))
           (portRef I (instanceRef Rm_pad_7))
          ))
          (net (rename Rm_7 "Rm[7]") (joined
           (portRef O (instanceRef Rm_pad_7))
           (portRef (member rm 0))
          ))
         )
        (property orig_inst_of (string "topmult4bit00"))
       )
    )
  )
  (design topmult4bit00 (cellRef topmult4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
