#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: JANN

# Sun Dec 03 20:51:54 2017

#Implementation: lcdram

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":11:7:11:14|Top entity is set to toposc00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":11:7:11:14|Synthesizing work.toposc00.toposc0.
@N: CD364 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":155:6:155:26|Removing redundant assignment.
@N: CD364 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":308:8:308:19|Removing redundant assignment.
@N: CD364 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":599:6:599:29|Removing redundant assignment.
@N: CD364 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":733:8:733:18|Removing redundant assignment.
@N: CD630 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\div00.vhdl":11:7:11:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\osc00.vhdl":10:7:10:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(0) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(1) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(2) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(3) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(4) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(5) is always 1.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(6) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit bufferPalabra(7) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":744:2:744:3|Register bit RWR is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":291:2:291:3|Register bit datosEsVacio is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":166:2:166:3|Register bit RSc is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":166:2:166:3|Register bit RWc is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":166:2:166:3|Register bit salidaAPantallaConfiguracion(6) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":609:2:609:3|Register bit RSRc is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":609:2:609:3|Register bit RWRc is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":609:2:609:3|Register bit salidaAPantallaConfiguracionRam(6) is always 0.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":322:2:322:3|Register bit RWcd is always 0.
@W: CL260 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":166:2:166:3|Pruning register bit 6 of salidaAPantallaConfiguracion(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":609:2:609:3|Pruning register bit 6 of salidaAPantallaConfiguracionRam(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Register bit RW is always 0.
@W: CL177 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":274:2:274:3|Sharing sequential element seqalAnillo. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL279 :"C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\toposc00.vhdl":274:2:274:3|Pruning register bits 2 to 0 of seqalAnillo(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:15s; Memory used current: 143MB peak: 145MB)

Process took 0h:00m:15s realtime, 0h:00m:15s cputime

Process completed successfully.
# Sun Dec 03 20:52:11 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 03 20:52:12 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:17s realtime, 0h:00m:16s cputime

Process completed successfully.
# Sun Dec 03 20:52:12 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 03 20:52:14 2017

###########################################################]
Pre-mapping Report

# Sun Dec 03 20:52:15 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\lcdram\lcdram_lcdram_scck.rpt 
Printing clock  summary report in "C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\lcdram\lcdram_lcdram_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toposc00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outosc_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     350  
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
==========================================================================================================================================

@W: MT529 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\div00.vhdl":23:3:23:4|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including O01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 144MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Sun Dec 03 20:52:19 2017

###########################################################]
Map & Optimize Report

# Sun Dec 03 20:52:19 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "00100000" on instance dataWord_31[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_30[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_29[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_28[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_27[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_26[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_25[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_24[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_23[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_22[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_21[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_20[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_19[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_18[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_17[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_16[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_15[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_14[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_13[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_12[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_11[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_10[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_9[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_8[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_7[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_6[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_5[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_4[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_3[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_2[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_1[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_0[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 148MB)


Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 161MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 154MB peak: 161MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 153MB peak: 165MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 155MB peak: 165MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 155MB peak: 165MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 154MB peak: 165MB)


Finished preparing to map (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 153MB peak: 165MB)


Finished technology mapping (Real Time elapsed 0h:00m:15s; CPU Time elapsed 0h:00m:14s; Memory used current: 221MB peak: 224MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:14s		   467.37ns		1022 /       372

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:16s; CPU Time elapsed 0h:00m:14s; Memory used current: 221MB peak: 224MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":274:2:274:3|Boundary register anillo_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":274:2:274:3|Boundary register anillo_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":274:2:274:3|Boundary register anillo_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":274:2:274:3|Boundary register anillo_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_4_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register EN.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_7_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_6_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_5_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_4_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register salidaPantalla_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":796:2:796:3|Boundary register RS.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":291:2:291:3|Boundary register contadorData_5_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":291:2:291:3|Boundary register contadorData_4_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":291:2:291:3|Boundary register contadorData_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":291:2:291:3|Boundary register contadorData_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":291:2:291:3|Boundary register contadorData_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\janetnaibi\desktop\archi3cm1\project3cm1machxo2\2 parcial\lcdram\toposc00.vhdl":291:2:291:3|Boundary register contadorData_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:15s; Memory used current: 220MB peak: 224MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 372 clock pin(s) of sequential element(s)
0 instances converted, 372 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       O00.OSCInst0        OSCH                   372        ENR                 Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:16s; Memory used current: 184MB peak: 224MB)

Writing Analyst data base C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\lcdram\synwork\lcdram_lcdram_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:17s; Memory used current: 221MB peak: 224MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\JanetNaibi\Desktop\archi3cm1\project3cm1MachXO2\2 parcial\lcdram\lcdram\lcdram_lcdram.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:18s; Memory used current: 225MB peak: 227MB)


Start final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:18s; Memory used current: 222MB peak: 227MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:O00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 03 20:52:40 2017
#


Top view:               toposc00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.309

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.3 MHz      480.769       13.460        467.309     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.309  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                             Arrival            
Instance        Reference                        Type        Pin     Net             Time        Slack  
                Clock                                                                                   
--------------------------------------------------------------------------------------------------------
anillo[1]       osc00|osc_int_inferred_clock     FD1P3IX     Q       anillo_c[1]     1.357       467.309
aux[0]          osc00|osc_int_inferred_clock     FD1P3JX     Q       aux[0]          1.272       467.402
aux[1]          osc00|osc_int_inferred_clock     FD1P3JX     Q       aux[1]          1.272       467.402
aux[6]          osc00|osc_int_inferred_clock     FD1P3JX     Q       aux[6]          1.236       467.438
aux[4]          osc00|osc_int_inferred_clock     FD1P3JX     Q       aux[4]          1.228       467.486
aux[3]          osc00|osc_int_inferred_clock     FD1P3JX     Q       aux[3]          1.188       467.526
aux[5]          osc00|osc_int_inferred_clock     FD1P3JX     Q       aux[5]          1.188       467.526
O01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]         1.044       467.604
O01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]         1.044       467.604
O01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]         1.044       467.604
========================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                                  Required            
Instance          Reference                        Type        Pin     Net                                  Time         Slack  
                  Clock                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------
dataWord_0[0]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_0[1]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_0[2]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_0[3]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_0[4]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_0[5]     osc00|osc_int_inferred_clock     FD1P3AY     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_0[6]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_0[7]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_0_41_i_0_o4_RNIBDPK1[3]     480.298      467.309
dataWord_1[0]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_1_41_i_0_o4_RNIDR7L1[4]     480.298      467.309
dataWord_1[1]     osc00|osc_int_inferred_clock     FD1P3AX     SP      dataWord_1_41_i_0_o4_RNIDR7L1[4]     480.298      467.309
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.298

    - Propagation time:                      12.989
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.309

    Number of logic level(s):                10
    Starting point:                          anillo[1] / Q
    Ending point:                            dataWord_0[0] / SP
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
anillo[1]                            FD1P3IX      Q        Out     1.357     1.357       -         
anillo_c[1]                          Net          -        -       -         -           52        
dataWord_21_41_i_o2_0_i_o2[7]        ORCALUT4     A        In      0.000     1.357       -         
dataWord_21_41_i_o2_0_i_o2[7]        ORCALUT4     Z        Out     1.225     2.581       -         
N_6481                               Net          -        -       -         -           5         
aux_22_i_a2_0_0_a2_1[4]              ORCALUT4     B        In      0.000     2.581       -         
aux_22_i_a2_0_0_a2_1[4]              ORCALUT4     Z        Out     1.225     3.806       -         
N_1669                               Net          -        -       -         -           5         
un1_Encd_1_sqmuxa_0_0_a2_8           ORCALUT4     D        In      0.000     3.806       -         
un1_Encd_1_sqmuxa_0_0_a2_8           ORCALUT4     Z        Out     1.017     4.823       -         
N_1613                               Net          -        -       -         -           1         
un1_Encd_1_sqmuxa_0_0_o2_0_0         ORCALUT4     C        In      0.000     4.823       -         
un1_Encd_1_sqmuxa_0_0_o2_0_0         ORCALUT4     Z        Out     1.017     5.840       -         
un1_Encd_1_sqmuxa_0_0_o2_0_0         Net          -        -       -         -           1         
un1_Encd_1_sqmuxa_0_0_o2_0_1         ORCALUT4     D        In      0.000     5.840       -         
un1_Encd_1_sqmuxa_0_0_o2_0_1         ORCALUT4     Z        Out     1.017     6.857       -         
un1_Encd_1_sqmuxa_0_0_o2_0_1         Net          -        -       -         -           1         
un1_Encd_1_sqmuxa_0_0_o2_0           ORCALUT4     D        In      0.000     6.857       -         
un1_Encd_1_sqmuxa_0_0_o2_0           ORCALUT4     Z        Out     1.089     7.945       -         
N_6462                               Net          -        -       -         -           2         
un1_reset_80_19_0_0                  ORCALUT4     A        In      0.000     7.945       -         
un1_reset_80_19_0_0                  ORCALUT4     Z        Out     1.313     9.258       -         
un1_reset_80_19                      Net          -        -       -         -           16        
un1_reset_90_i_a2                    ORCALUT4     C        In      0.000     9.258       -         
un1_reset_90_i_a2                    ORCALUT4     Z        Out     1.153     10.411      -         
N_5741                               Net          -        -       -         -           3         
un1_reset_101_i_0_0_a2_0             ORCALUT4     A        In      0.000     10.411      -         
un1_reset_101_i_0_0_a2_0             ORCALUT4     Z        Out     1.313     11.724      -         
N_1656                               Net          -        -       -         -           17        
dataWord_0_41_i_0_o4_RNIBDPK1[3]     ORCALUT4     B        In      0.000     11.724      -         
dataWord_0_41_i_0_o4_RNIBDPK1[3]     ORCALUT4     Z        Out     1.265     12.989      -         
dataWord_0_41_i_0_o4_RNIBDPK1[3]     Net          -        -       -         -           8         
dataWord_0[0]                        FD1P3AX      SP       In      0.000     12.989      -         
===================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:18s; Memory used current: 222MB peak: 227MB)


Finished timing report (Real Time elapsed 0h:00m:20s; CPU Time elapsed 0h:00m:18s; Memory used current: 222MB peak: 227MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 372 of 6864 (5%)
PIC Latch:       0
I/O cells:       47


Details:
CCU2D:          23
FD1P3AX:        256
FD1P3AY:        32
FD1P3IX:        44
FD1P3JX:        14
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
L6MUX21:        38
OB:             37
OFS1P3IX:       3
ORCALUT4:       1012
OSCH:           1
PFUMX:          81
PUR:            1
VHI:            2
VLO:            3
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:19s; Memory used current: 36MB peak: 227MB)

Process took 0h:00m:21s realtime, 0h:00m:19s cputime
# Sun Dec 03 20:52:41 2017

###########################################################]
