(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 17 16 27 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_1_RNI98VB1 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outosc (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outosc50_2_0_RNITBE51 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_outosc_0_sqmuxa_1_1_RNI98VB1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance outosc_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc50_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_outosc50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_outosc50_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outosc_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance (rename pdiv_outosc8lto20 "pdiv.outosc8lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B+!A)))"))
          )
          (instance outosc_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+A)))"))
          )
          (instance outosc_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance outosc_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance outosc_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_outosc13lto18 "pdiv.outosc13lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_outosc18lto17 "pdiv.outosc18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_un1_outosc42 "pdiv.un1_outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc33lto20 "pdiv.outosc33lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_outosc38lto13 "pdiv.outosc38lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outosc33lto14 "pdiv.outosc33lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_outosc28lto15 "pdiv.outosc28lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_un1_outosc42_0 "pdiv.un1_outosc42_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_un1_outosc42_1 "pdiv.un1_outosc42_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14 "pdiv.outosc13lto17_i_a2_14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc42 "pdiv.outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outosc43 "pdiv.outosc43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc45 "pdiv.outosc45") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc33lto13_i_a2_0 "pdiv.outosc33lto13_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_outosc28lto20_1 "pdiv.outosc28lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc38lto20_3 "pdiv.outosc38lto20_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename pdiv_outosc49_3 "pdiv.outosc49_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_12 "pdiv.outosc13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_4 "pdiv.outosc13lto17_i_a2_14_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_5 "pdiv.outosc13lto17_i_a2_14_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc28lto14_i_a2_0 "pdiv.outosc28lto14_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2_1 "pdiv.outosc23lto15_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc3lto19_i_a2_0 "pdiv.outosc3lto19_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc8lto18_i_a2_0 "pdiv.outosc8lto18_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_outosc33lto20_1 "pdiv.outosc33lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc23lto20_1 "pdiv.outosc23lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_6_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_outosc44_1 "pdiv.outosc44_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc42_2 "pdiv.outosc42_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_outosc13lto20_0 "pdiv.outosc13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc44 "pdiv.outosc44") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outosc46_3 "pdiv.outosc46_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outosc38lto20_2 "pdiv.outosc38lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2 "pdiv.outosc23lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outosc))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outosc50_2_0_RNITBE51 (joined
           (portRef Z (instanceRef un1_outosc50_2_0_RNITBE51))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef A (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef B (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef C (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef B (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef D (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef B (instanceRef pdiv_outosc38lto20_3))
           (portRef C (instanceRef pdiv_outosc33lto14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_outosc33lto20_1))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc38lto20_3))
           (portRef D (instanceRef pdiv_outosc28lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_outosc33lto20_1))
           (portRef A (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef A (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef D (instanceRef pdiv_outosc38lto20_3))
           (portRef B (instanceRef pdiv_outosc28lto20_1))
           (portRef B (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef pdiv_outosc13lto18))
           (portRef D (instanceRef outosc_0_sqmuxa_4))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc23lto20_1))
           (portRef C (instanceRef pdiv_outosc33lto20_1))
           (portRef B (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef B (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef C (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc18lto17))
           (portRef C (instanceRef pdiv_outosc13lto18))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outosc38lto20_2))
           (portRef B (instanceRef pdiv_outosc23lto20_1))
           (portRef C (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef C (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef D (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc33lto20))
           (portRef D (instanceRef pdiv_outosc13lto18))
           (portRef D (instanceRef outosc_0_sqmuxa_3))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc13lto20_0))
           (portRef C (instanceRef pdiv_outosc23lto20_1))
           (portRef D (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef D (instanceRef pdiv_outosc33lto20))
           (portRef C (instanceRef pdiv_outosc8lto20))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_outosc38lto20_2))
           (portRef B (instanceRef pdiv_outosc13lto20_0))
           (portRef D (instanceRef pdiv_outosc23lto20_1))
           (portRef D (instanceRef pdiv_outosc33lto20_1))
           (portRef D (instanceRef outosc_0_sqmuxa))
           (portRef D (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc_mx (joined
           (portRef Z (instanceRef outosc_mx))
           (portRef D (instanceRef outosc))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outosc))
           (portRef D (instanceRef outosc_mx))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_1_RNI98VB1))
           (portRef clk0_c)
          ))
          (net outosc_0_sqmuxa (joined
           (portRef Z (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outosc50_2_0_RNITBE51))
          ))
          (net un1_outosc42 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef un1_outosc50_2_0))
           (portRef B (instanceRef un1_outosc50_2_0_RNITBE51))
          ))
          (net un1_outosc50_2_0 (joined
           (portRef Z (instanceRef un1_outosc50_2_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outosc50_2_0_RNITBE51))
          ))
          (net un1_outosc50_3 (joined
           (portRef Z (instanceRef un1_outosc50_3))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef outosc_mx))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_1_RNI98VB1))
           (portRef D (instanceRef un1_outosc50_2_0_RNITBE51))
          ))
          (net un1_outosc50_4 (joined
           (portRef Z (instanceRef un1_outosc50_4))
           (portRef D (instanceRef un1_outosc50_2_0))
           (portRef B (instanceRef outosc_mx))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_1_RNI98VB1))
          ))
          (net un1_outosc_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef C (instanceRef outosc_mx))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_1_RNI98VB1))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNI98VB1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_1_RNI98VB1))
           (portRef un1_outosc_0_sqmuxa_1_1_RNI98VB1)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outosc50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net outosc_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outosc50_2_0))
          ))
          (net outosc_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_outosc50_2_0))
          ))
          (net outosc_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_3))
           (portRef A (instanceRef un1_outosc50_4))
          ))
          (net outosc13lt20 (joined
           (portRef Z (instanceRef pdiv_outosc13lto18))
           (portRef B (instanceRef un1_outosc50_4))
          ))
          (net outosc18_2 (joined
           (portRef Z (instanceRef pdiv_outosc13lto20_0))
           (portRef A (instanceRef pdiv_outosc28lto20_1))
           (portRef A (instanceRef outosc_0_sqmuxa_3))
           (portRef C (instanceRef un1_outosc50_4))
          ))
          (net outosc44 (joined
           (portRef Z (instanceRef pdiv_outosc44))
           (portRef A (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef un1_outosc50_4))
          ))
          (net outosc_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_5))
           (portRef A (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_7))
           (portRef B (instanceRef un1_outosc50_3))
          ))
          (net outosc8 (joined
           (portRef Z (instanceRef pdiv_outosc8lto20))
           (portRef C (instanceRef un1_outosc50_3))
          ))
          (net outosc43 (joined
           (portRef Z (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_un1_outosc42_0))
           (portRef D (instanceRef un1_outosc50_3))
          ))
          (net outosc18lt20 (joined
           (portRef Z (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc45 (joined
           (portRef Z (instanceRef pdiv_outosc45))
           (portRef B (instanceRef pdiv_un1_outosc42_1))
           (portRef C (instanceRef outosc_0_sqmuxa_3))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef pdiv_outosc18lto17))
           (portRef A (instanceRef pdiv_outosc13lto18))
           (portRef A (instanceRef outosc_0_sqmuxa_4))
           (portRef A (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc8lto18_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef B (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc28lt20 (joined
           (portRef Z (instanceRef pdiv_outosc28lto15))
           (portRef A (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc28lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc28lto20_1))
           (portRef B (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc46_3 (joined
           (portRef Z (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef outosc_0_sqmuxa_4_0))
           (portRef A (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_5))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef A (instanceRef pdiv_outosc44))
           (portRef C (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef D (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef outosc_0_sqmuxa_4_0))
           (portRef D (instanceRef pdiv_outosc45))
           (portRef D (instanceRef pdiv_outosc43))
           (portRef D (instanceRef pdiv_outosc42))
           (portRef D (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc_0_sqmuxa_4_0 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4_0))
           (portRef B (instanceRef outosc_0_sqmuxa_4))
          ))
          (net outosc23lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto20_1))
           (portRef C (instanceRef outosc_0_sqmuxa_4))
          ))
          (net outosc_0_sqmuxa_6_1 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef A (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc33 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20))
           (portRef B (instanceRef outosc_0_sqmuxa_6))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_outosc46_3))
           (portRef C (instanceRef pdiv_outosc44))
           (portRef B (instanceRef pdiv_outosc44_1))
           (portRef C (instanceRef pdiv_outosc43))
           (portRef C (instanceRef pdiv_outosc42))
           (portRef D (instanceRef outosc_0_sqmuxa_7))
           (portRef C (instanceRef outosc_0_sqmuxa_6))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_outosc45))
           (portRef D (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc38lt20 (joined
           (portRef Z (instanceRef pdiv_outosc38lto13))
           (portRef A (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc38lto20_3 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_3))
           (portRef B (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc49_3 (joined
           (portRef Z (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_7))
          ))
          (net un1_outosc42_0 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_0))
           (portRef C (instanceRef pdiv_un1_outosc42))
          ))
          (net un1_outosc42_1 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef pdiv_un1_outosc42))
          ))
          (net outosc33lt20 (joined
           (portRef Z (instanceRef pdiv_outosc33lto14))
           (portRef A (instanceRef pdiv_outosc33lto20))
          ))
          (net outosc33lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_1))
           (portRef B (instanceRef pdiv_outosc33lto20))
          ))
          (net outosc3lto19_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef B (instanceRef outosc_0_sqmuxa))
          ))
          (net outosc42 (joined
           (portRef Z (instanceRef pdiv_outosc42))
           (portRef A (instanceRef pdiv_un1_outosc42_0))
           (portRef C (instanceRef outosc_0_sqmuxa))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14))
           (portRef A (instanceRef pdiv_outosc28lto15))
           (portRef A (instanceRef pdiv_outosc33lto14))
           (portRef A (instanceRef pdiv_outosc38lto13))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_12))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef B (instanceRef pdiv_outosc28lto15))
           (portRef B (instanceRef pdiv_outosc38lto13))
          ))
          (net outosc33lto13_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef B (instanceRef pdiv_outosc33lto14))
          ))
          (net outosc28lto14_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outosc28lto15))
          ))
          (net outosc13lto17_i_a2_14_4 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_4))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net outosc13lto17_i_a2_14_5 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_5))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net outosc42_2 (joined
           (portRef Z (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef pdiv_outosc44))
           (portRef A (instanceRef pdiv_outosc43))
           (portRef A (instanceRef pdiv_outosc42))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef D (instanceRef pdiv_outosc46_3))
           (portRef D (instanceRef pdiv_outosc44))
           (portRef A (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef A (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_outosc42))
          ))
          (net outosc44_1 (joined
           (portRef Z (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef pdiv_outosc45))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef A (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef C (instanceRef pdiv_outosc49_3))
           (portRef C (instanceRef pdiv_outosc45))
          ))
          (net outosc38lto20_2 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc38lto20_3))
          ))
          (net outosc23lto15_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outcoder0_c_0 (direction OUTPUT))
           (port outcoder0_c_3 (direction OUTPUT))
           (port outcoder0_c_2 (direction OUTPUT))
           (port (array (rename outtransist0_c "outtransist0_c(3:0)") 4) (direction INPUT))
           (port N_21_i (direction OUTPUT))
           (port N_18_i (direction OUTPUT))
         )
         (contents
          (instance un1_incontc_5_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance N_8_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance N_18_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+!A)+C (B+A)))"))
          )
          (instance (rename outcoder_2_4_3__N_5_i "outcoder_2_4_3_.N_5_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B+A)+C (B+A)))"))
          )
          (instance N_21_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+!A))+D (C+(B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef (member outtransist0_c 3))
           (portRef A (instanceRef N_21_i))
           (portRef A (instanceRef outcoder_2_4_3__N_5_i))
           (portRef A (instanceRef N_18_i))
           (portRef A (instanceRef N_8_i))
           (portRef A (instanceRef un1_incontc_5_i))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef (member outtransist0_c 2))
           (portRef B (instanceRef N_21_i))
           (portRef B (instanceRef outcoder_2_4_3__N_5_i))
           (portRef B (instanceRef N_18_i))
           (portRef B (instanceRef N_8_i))
           (portRef B (instanceRef un1_incontc_5_i))
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef (member outtransist0_c 1))
           (portRef C (instanceRef N_21_i))
           (portRef C (instanceRef outcoder_2_4_3__N_5_i))
           (portRef C (instanceRef N_18_i))
           (portRef C (instanceRef N_8_i))
           (portRef C (instanceRef un1_incontc_5_i))
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef (member outtransist0_c 0))
           (portRef D (instanceRef N_21_i))
           (portRef D (instanceRef outcoder_2_4_3__N_5_i))
           (portRef D (instanceRef N_18_i))
           (portRef D (instanceRef N_8_i))
           (portRef D (instanceRef un1_incontc_5_i))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[1]") (joined
           (portRef Z (instanceRef un1_incontc_5_i))
           (portRef outcoder0_c_0)
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[4]") (joined
           (portRef Z (instanceRef N_8_i))
           (portRef outcoder0_c_3)
          ))
          (net N_18_i (joined
           (portRef Z (instanceRef N_18_i))
           (portRef N_18_i)
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[3]") (joined
           (portRef Z (instanceRef outcoder_2_4_3__N_5_i))
           (portRef outcoder0_c_2)
          ))
          (net N_21_i (joined
           (portRef Z (instanceRef N_21_i))
           (portRef N_21_i)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtransist0_c "outtransist0_c(3:0)") 4) (direction OUTPUT))
           (port enc0_pad_RNI34PC1 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_1_RNI98VB1 (direction INPUT))
         )
         (contents
          (instance (rename sshift_1 "sshift[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename sshift_2 "sshift[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outc_0 "outc[0]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outc_1 "outc[1]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outc_2 "outc[2]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outc_3 "outc[3]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef Q (instanceRef outc_3))
           (portRef D (instanceRef outc_0))
           (portRef D (instanceRef sshift_1))
           (portRef (member outtransist0_c 0))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNI98VB1 (joined
           (portRef un1_outosc_0_sqmuxa_1_1_RNI98VB1)
           (portRef SP (instanceRef outc_3))
           (portRef SP (instanceRef outc_2))
           (portRef SP (instanceRef outc_1))
           (portRef SP (instanceRef outc_0))
           (portRef SP (instanceRef sshift_3))
           (portRef SP (instanceRef sshift_2))
           (portRef SP (instanceRef sshift_1))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outc_3))
           (portRef CK (instanceRef outc_2))
           (portRef CK (instanceRef outc_1))
           (portRef CK (instanceRef outc_0))
           (portRef CK (instanceRef sshift_3))
           (portRef CK (instanceRef sshift_2))
           (portRef CK (instanceRef sshift_1))
          ))
          (net enc0_pad_RNI34PC1 (joined
           (portRef enc0_pad_RNI34PC1)
           (portRef PD (instanceRef outc_3))
           (portRef PD (instanceRef outc_2))
           (portRef PD (instanceRef outc_1))
           (portRef PD (instanceRef outc_0))
           (portRef CD (instanceRef sshift_3))
           (portRef CD (instanceRef sshift_2))
           (portRef CD (instanceRef sshift_1))
          ))
          (net (rename sshift_1 "sshift[1]") (joined
           (portRef Q (instanceRef sshift_1))
           (portRef D (instanceRef outc_1))
           (portRef D (instanceRef sshift_2))
          ))
          (net (rename sshift_2 "sshift[2]") (joined
           (portRef Q (instanceRef sshift_2))
           (portRef D (instanceRef outc_2))
           (portRef D (instanceRef sshift_3))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef D (instanceRef outc_3))
          ))
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef Q (instanceRef outc_0))
           (portRef (member outtransist0_c 3))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef Q (instanceRef outc_1))
           (portRef (member outtransist0_c 2))
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef Q (instanceRef outc_2))
           (portRef (member outtransist0_c 1))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_1_RNI98VB1 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNI98VB1 (joined
           (portRef un1_outosc_0_sqmuxa_1_1_RNI98VB1 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_1_RNI98VB1)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port enc0 (direction INPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransistled0 "outtransistled0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistled0_pad_3 "outtransistled0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistled0_pad_2 "outtransistled0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistled0_pad_1 "outtransistled0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransistled0_pad_0 "outtransistled0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance enc0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance enc0_pad_RNI34PC1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance W00 (viewRef netlist (cellRef topdiv00))
          )
          (instance W01 (viewRef netlist (cellRef contring00))
          )
          (instance W02 (viewRef netlist (cellRef coder00))
          )
          (net (rename W00_sclk_0 "W00.sclk_0") (joined
           (portRef sclk_0 (instanceRef W00))
           (portRef sclk_0 (instanceRef W01))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNI98VB1 (joined
           (portRef un1_outosc_0_sqmuxa_1_1_RNI98VB1 (instanceRef W00))
           (portRef un1_outosc_0_sqmuxa_1_1_RNI98VB1 (instanceRef W01))
           (portRef A (instanceRef enc0_pad_RNI34PC1))
          ))
          (net enc0_pad_RNI34PC1 (joined
           (portRef Z (instanceRef enc0_pad_RNI34PC1))
           (portRef enc0_pad_RNI34PC1 (instanceRef W01))
          ))
          (net N_21_i (joined
           (portRef N_21_i (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net N_18_i (joined
           (portRef N_18_i (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef W00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef W00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef W00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef W00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef W00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef W00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net enc0_c (joined
           (portRef O (instanceRef enc0_pad))
           (portRef B (instanceRef enc0_pad_RNI34PC1))
          ))
          (net enc0 (joined
           (portRef enc0)
           (portRef I (instanceRef enc0_pad))
          ))
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef (member outtransist0_c 3) (instanceRef W01))
           (portRef (member outtransist0_c 3) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef I (instanceRef outtransistled0_pad_0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef (member outtransist0_c 2) (instanceRef W01))
           (portRef (member outtransist0_c 2) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransistled0_pad_1))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef (member outtransist0_c 1) (instanceRef W01))
           (portRef (member outtransist0_c 1) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransistled0_pad_2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef (member outtransist0_c 0) (instanceRef W01))
           (portRef (member outtransist0_c 0) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef I (instanceRef outtransistled0_pad_3))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net (rename outtransistled0_0 "outtransistled0[0]") (joined
           (portRef O (instanceRef outtransistled0_pad_0))
           (portRef (member outtransistled0 3))
          ))
          (net (rename outtransistled0_1 "outtransistled0[1]") (joined
           (portRef O (instanceRef outtransistled0_pad_1))
           (portRef (member outtransistled0 2))
          ))
          (net (rename outtransistled0_2 "outtransistled0[2]") (joined
           (portRef O (instanceRef outtransistled0_pad_2))
           (portRef (member outtransistled0 1))
          ))
          (net (rename outtransistled0_3 "outtransistled0[3]") (joined
           (portRef O (instanceRef outtransistled0_pad_3))
           (portRef (member outtransistled0 0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef outcoder0_c_0 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_1))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef outcoder0_c_2 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef outcoder0_c_3 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_4))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
