---------------------------------------------------
Report for cell topword00
   Instance path: topword00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00        100.0
                                  LUT4	      56.00        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        91.2
                               coder00	          1         3.2
                            contring00	          1         4.7
---------------------------------------------------
Report for cell coder00
   Instance path: topword00/W02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.25         3.2
                                  LUT4	       5.00         8.9
---------------------------------------------------
Report for cell contring00
   Instance path: topword00/W01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         4.7
                                PFUREG	          7        24.1
---------------------------------------------------
Report for cell topdiv00
   Instance path: topword00/W00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.58        91.2
                                  LUT4	      50.00        89.3
                                PFUREG	         22        75.9
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        91.2
---------------------------------------------------
Report for cell div00
   Instance path: topword00/W00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.58        91.2
                                  LUT4	      50.00        89.3
                                PFUREG	         22        75.9
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topword00/W00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
