BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[0]" SITE "105" ;
LOCATE COMP "Am[1]" SITE "104" ;
LOCATE COMP "Am[2]" SITE "107" ;
LOCATE COMP "Am[3]" SITE "106" ;
LOCATE COMP "Bm[0]" SITE "94" ;
LOCATE COMP "Bm[1]" SITE "93" ;
LOCATE COMP "Bm[2]" SITE "96" ;
LOCATE COMP "Bm[3]" SITE "95" ;
LOCATE COMP "Rm[0]" SITE "110" ;
LOCATE COMP "Rm[1]" SITE "109" ;
LOCATE COMP "Rm[2]" SITE "112" ;
LOCATE COMP "Rm[3]" SITE "111" ;
LOCATE COMP "Rm[4]" SITE "114" ;
LOCATE COMP "Rm[5]" SITE "113" ;
LOCATE COMP "Rm[6]" SITE "117" ;
LOCATE COMP "Rm[7]" SITE "115" ;
