<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'toplcd00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     lcd00_lcd.ngd -o lcd00_lcd_map.ncd -pr lcd00_lcd.prf -mp lcd00_lcd.mrp -lpf
     C:/Users/Sergi/Desktop/Arquitectura de
     Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd00_lcd_synplify.lpf -lpf
     C:/Users/Sergi/Desktop/Arquitectura de
     Computadoras/Tareas/grupo3CM1/lcd00/lcd00.lpf -c 0 -gui -msgset
     C:/Users/Sergi/Desktop/Arquitectura de
     Computadoras/Tareas/grupo3CM1/lcd00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  06/06/18  23:39:37


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     54 out of  7209 (1%)
      PFU registers:           54 out of  6864 (1%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:        83 out of  3432 (2%)
      SLICEs as Logic/ROM:     83 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         16 out of  3432 (0%)
   Number of LUT4s:        162 out of  6864 (2%)
      Number used as logic LUTs:        130
      Number used as distributed RAM:     0
      Number used as ripple logic:       32
      Number used as shift registers:     0
   Number of PIO sites used: 42 + 4(JTAG) out of 115 (40%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1

     Net L00.sclk_0: 37 loads, 37 rising, 0 falling (Driver: L00/OS00/OSCInst0 )
     
   Number of Clock Enables:  6
     Net L04/outwordd_1_cnv[0]: 7 loads, 7 LSLICEs
     Net G_16: 9 loads, 9 LSLICEs
     Net L03/outFlagcd_RNO: 1 loads, 1 LSLICEs
     Net L03/ENcd_RNO_0: 1 loads, 1 LSLICEs
     Net L02/un1_resetc_2_i_o2_RNILH7O2: 4 loads, 4 LSLICEs
     Net L02/outFlagc_RNO: 1 loads, 1 LSLICEs
   Number of LSRs:  5
     Net G_23: 7 loads, 7 LSLICEs
     Net L03/outcontcd_58: 4 loads, 4 LSLICEs
     Net G_18: 6 loads, 6 LSLICEs
     Net L02/outwordconfigc_1_RNO[7]: 1 loads, 1 LSLICEs
     Net L00/OS01/outosc_0_sqmuxa_i_RNIODRF: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net outcontdata0_c[2]: 23 loads
     Net outcontdata0_c[3]: 23 loads
     Net reset0_c: 23 loads
     Net outFlagConfig0_c: 22 loads
     Net outcontdata0_c[1]: 20 loads
     Net outcontdata0_c[4]: 19 loads
     Net G_16: 18 loads
     Net outContConfig0_c[2]: 15 loads
     Net outContConfig0_c[3]: 14 loads
     Net outcontdata0_c[0]: 14 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| EN0                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| RS0                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| RW0                 | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| ENled0              | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordLED0[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWordlcd0[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagdata0        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontdata0[5]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontdata0[4]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontdata0[3]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontdata0[2]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontdata0[1]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontdata0[0]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagContdata0    | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagConfig0      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outContConfig0[4]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outContConfig0[3]   | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| outContConfig0[2]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outContConfig0[1]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outContConfig0[0]   | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagContconfig0  | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset0              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block L00/GND undriven or does not drive anything - clipped.
Block L00/VCC undriven or does not drive anything - clipped.
Block L00/OS00/VCC undriven or does not drive anything - clipped.
Block L00/OS01/VCC undriven or does not drive anything - clipped.
Block L01/GND undriven or does not drive anything - clipped.
Block L01/VCC undriven or does not drive anything - clipped.
Block L02/VCC undriven or does not drive anything - clipped.
Block L02/GND undriven or does not drive anything - clipped.
Block L03/VCC undriven or does not drive anything - clipped.
Block L04/GND undriven or does not drive anything - clipped.
Block L04/VCC undriven or does not drive anything - clipped.
Block L05/VCC undriven or does not drive anything - clipped.
Block L05/GND undriven or does not drive anything - clipped.
Signal L00/OS00/GND undriven or does not drive anything - clipped.
Signal L00/OS01/GND undriven or does not drive anything - clipped.
Signal L03/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal L00/OS00/OSCInst0_SEDSTDBY undriven or does not drive anything - clipped.
     
Signal L00/OS01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal L00/OS01/N_1 undriven or does not drive anything - clipped.
Signal L00/OS01/un1_sdiv_s_21_0_S1 undriven or does not drive anything -
     clipped.
Signal L00/OS01/un1_sdiv_s_21_0_COUT undriven or does not drive anything -
     clipped.
Signal L03/un3_outcontcd_s_5_0_S1 undriven or does not drive anything - clipped.
     
Signal L03/un3_outcontcd_s_5_0_COUT undriven or does not drive anything -
     clipped.
Signal L03/un3_outcontcd_cry_0_0_S0 undriven or does not drive anything -

     clipped.
Signal L03/N_1 undriven or does not drive anything - clipped.
Block L00/OS00/GND was optimized away.
Block L00/OS01/GND was optimized away.
Block L03/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                L00/OS00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     L00.sclk_0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: L00/OS00/OSCInst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 58 MB
        
























Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
