<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn171203205632"></A><B><U><big>pn171203205632</big></U></B>
#Start recording tcl command: 12/3/2017 20:48:23
#Project Location: C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram; Project name: lcdram
prj_project new -name "lcdram" -impl "lcdram" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram/div00.vhdl"
prj_src add "C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram/osc00.vhdl"
prj_src add "C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram/packageosc00.vhdl"
prj_src add "C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram/toposc00.vhdl"
prj_run Export -impl lcdram -task Jedecgen
#Stop recording: 12/3/2017 20:56:32



<A name="pn171207100312"></A><B><U><big>pn171207100312</big></U></B>
#Start recording tcl command: 12/7/2017 10:02:35
#Project Location: C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram; Project name: lcdram
prj_project open "C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram/lcdram.ldf"
#Stop recording: 12/7/2017 10:03:12



<A name="pn171207100351"></A><B><U><big>pn171207100351</big></U></B>
#Start recording tcl command: 12/7/2017 10:03:44
#Project Location: C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram; Project name: lcdram
prj_project open "C:/Users/JanetNaibi/Desktop/archi3cm1/project3cm1MachXO2/2 parcial/lcdram/lcdram.ldf"
#Stop recording: 12/7/2017 10:03:51



<A name="pn180305224743"></A><B><U><big>pn180305224743</big></U></B>
#Start recording tcl command: 3/5/2018 22:46:54
#Project Location: C:/Users/JanetNaibi/Documents/ESCOM/6 semestre/ARQUITECTURA DE COMPUTADORAS/archi3cm1/project3cm1MachXO2/2 parcial/lcdram; Project name: lcdram
prj_project open "C:/Users/JanetNaibi/Documents/ESCOM/6 semestre/ARQUITECTURA DE COMPUTADORAS/archi3cm1/project3cm1MachXO2/2 parcial/lcdram/lcdram.ldf"
#Stop recording: 3/5/2018 22:47:43



<A name="pn180614091959"></A><B><U><big>pn180614091959</big></U></B>
#Start recording tcl command: 6/14/2018 08:57:23
#Project Location: C:/Users/Sergi/Desktop/lcdram/lcdram; Project name: lcdram
prj_project open "C:/Users/Sergi/Desktop/lcdram/lcdram/lcdram.ldf"
#Stop recording: 6/14/2018 09:19:59



<A name="pn180614101433"></A><B><U><big>pn180614101433</big></U></B>
#Start recording tcl command: 6/14/2018 09:44:22
#Project Location: C:/Users/Sergi/Desktop/lcdram/lcdram; Project name: lcdram
prj_project open "C:/Users/Sergi/Desktop/lcdram/lcdram/lcdram.ldf"
prj_project close
#Stop recording: 6/14/2018 10:14:33



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
