PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 20 22:59:29 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f shiftRL00_shiftRL00.p2t
shiftRL00_shiftRL00_map.ncd shiftRL00_shiftRL00.dir shiftRL00_shiftRL00.prf
-gui -msgset C:/Users/jmaci/Desktop/ADC2/shiftRL00/promote.xml


Preference file: shiftRL00_shiftRL00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.863      0            0.379        0            18           Success

* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!
