@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.c_key[7] because it is equivalent to instance U1.c_key[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_33[7] because it is equivalent to instance U1.ram_33[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_0[7] because it is equivalent to instance U1.ram_0[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_1[7] because it is equivalent to instance U1.ram_1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_2[7] because it is equivalent to instance U1.ram_2[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_3[7] because it is equivalent to instance U1.ram_3[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_4[7] because it is equivalent to instance U1.ram_4[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_5[7] because it is equivalent to instance U1.ram_5[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_6[7] because it is equivalent to instance U1.ram_6[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_7[7] because it is equivalent to instance U1.ram_7[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:U0.OS00.osc_int"
