<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="and01" device="LCMXO2-7000HE-4TG144C" default_implementation="and01">
    <Options/>
    <Implementation title="and01" dir="and01" description="and01" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="and01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="and01/and01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="and011.sty"/>
</BaliProject>
