<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180618225657"></A><B><U><big>pn180618225657</big></U></B>
#Start recording tcl command: 6/18/2018 22:54:13
#Project Location: G:/alu02; Project name: alu02
prj_project new -name "alu02" -impl "alu" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "G:/osc00VHDL/div00.vhdl" "G:/osc00VHDL/osc00.vhdl" "G:/osc00VHDL/packageosc00.vhdl" "G:/osc00VHDL/toposc00.vhdl" "G:/sum8bit00/and00.vhdl" "G:/sum8bit00/fa00.vhdl" "G:/sum8bit00/ha00.vhdl" "G:/sum8bit00/or00.vhdl" "G:/sum8bit00/packageadder8bit00.vhdl" "G:/sum8bit00/packagefa00.vhdl" "G:/sum8bit00/packageha00.vhdl" "G:/sum8bit00/topadder8bit00.vhdl" "G:/sum8bit00/xnor00.vhdl" "G:/sum8bit00/xor00.vhdl"
prj_project save
prj_src add "G:/alu00/anda00.vhdl" "G:/alu00/ora00.vhdl"
#Stop recording: 6/18/2018 22:56:57



<A name="pn180619101440"></A><B><U><big>pn180619101440</big></U></B>
#Start recording tcl command: 6/19/2018 08:52:36
#Project Location: F:/alu02; Project name: alu02
prj_project open "F:/alu02/alu02.ldf"
prj_src add "F:/alu01/addal00.vhdl" "F:/alu01/subsal00.vhdl"
prj_src add "F:/alu02/packagealu01.vhdl"
prj_src add "F:/alu02/acal00.vhdl"
prj_run Export -impl alu -task Jedecgen
prj_src add "F:/alu02/topalu01.vhdl"
#Stop recording: 6/19/2018 10:14:40



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
