#defaultlanguage:vhdl
#OPTIONS:"|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00\\lcdram00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\osc00VHDL\\div00.vhdl":1558540247
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\lcdcontconfig00.vhdl":1512675584
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\lcdconfig00.vhdl":1512675522
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\coder00.vhdl":1512675448
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\contReadRa00.vhdl":1512675498
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\contring00.vhdl":1512675506
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\ram00.vhdl":1512675646
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\muxra00.vhdl":1512675592
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\packageram00.vhdl":1558540449
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\LCDRAM\\lcdram00vhdl\\topram00.vhdl":1558540389
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\osc00VHDL\div00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\osc00VHDL\osc00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\osc00VHDL\packageosc00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\osc00VHDL\toposc00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\lcdcontconfig00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\lcdconfig00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\coder00.vhdl" vhdl
8 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\contReadRa00.vhdl" vhdl
9 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\contring00.vhdl" vhdl
10 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\ram00.vhdl" vhdl
11 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\muxra00.vhdl" vhdl
12 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\packageram00.vhdl" vhdl
13 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\LCDRAM\lcdram00vhdl\topram00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 4 9 7 10 11 8 6 5 12 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 13 
5 13 
6 13 
7 13 
8 13 
9 13 
10 13 
11 13 
12 13 
13 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work lcdcontconfig00 lcdcontconfig0 5
module work lcdcontconfig00 5
arch work lcdconfig00 lcdconfig0 6
module work lcdconfig00 6
arch work coder00 coder0 7
module work coder00 7
arch work contreadra00 contreadra0 8
module work contreadra00 8
arch work contring00 contring0 9
module work contring00 9
arch work ram00 ram0 10
module work ram00 10
arch work muxra00 muxra0 11
module work muxra00 11
arch work topram00 topram0 13
module work topram00 13
