@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Project3CM2MachX02\adder4bitArith00\adder8bit00.vhd":7:7:7:17|Top entity is set to adder4bit00.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Project3CM2MachX02\adder4bitArith00\adder8bit00.vhd":7:7:7:17|Synthesizing work.adder4bit00.adder4bit0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\xor00.vhd":6:7:6:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\xnor00.vhd":6:7:6:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\and00.vhd":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\fa00.vhd":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\or00.vhd":6:7:6:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\addertbt00\ha00.vhd":6:7:6:10|Synthesizing work.ha00.ha0.
@N|Running in 64-bit mode

