BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "ens0" SITE "1" ;
LOCATE COMP "ins0[7]" SITE "26" ;
LOCATE COMP "ins0[6]" SITE "25" ;
LOCATE COMP "ins0[5]" SITE "28" ;
LOCATE COMP "ins0[4]" SITE "27" ;
LOCATE COMP "ins0[3]" SITE "33" ;
LOCATE COMP "ins0[2]" SITE "32" ;
LOCATE COMP "ins0[1]" SITE "35" ;
LOCATE COMP "ins0[0]" SITE "34" ;
LOCATE COMP "clk0" SITE "61" ;
LOCATE COMP "outs0[7]" SITE "91" ;
LOCATE COMP "outs0[6]" SITE "92" ;
LOCATE COMP "outs0[5]" SITE "93" ;
LOCATE COMP "outs0[4]" SITE "94" ;
LOCATE COMP "outs0[3]" SITE "96" ;
LOCATE COMP "outs0[2]" SITE "95" ;
LOCATE COMP "outs0[1]" SITE "98" ;
LOCATE COMP "outs0[0]" SITE "97" ;
LOCATE COMP "notimes0[3]" SITE "132" ;
LOCATE COMP "notimes0[2]" SITE "133" ;
LOCATE COMP "notimes0[1]" SITE "24" ;
LOCATE COMP "notimes0[0]" SITE "23" ;
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
