<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rotbarrelRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="rotbarrelRL0">
    <Options/>
    <Implementation title="rotbarrelRL0" dir="rotbarrelRL0" description="rotbarrelRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toprotbarrelRL00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotbarrelRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerotbarrelRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprotbarrelRL00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="toprotbarrelRL00"/>
        </Source>
        <Source name="rotbarrelRL0/rotbarrelRL0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rotbarrelRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rotbarrelRL001.sty"/>
</BaliProject>
