#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JBP5BT2

# Fri Mar  8 11:11:10 2019

#Implementation: ram0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl":6:7:6:13|Top entity is set to coder00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  8 11:11:11 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  8 11:11:12 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  8 11:11:12 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar  8 11:11:14 2019

###########################################################]
Pre-mapping Report

# Fri Mar  8 11:11:15 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\ram00_ram0_scck.rpt 
Printing clock  summary report in "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\ram00_ram0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist coder00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       coder00|clkc     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     12   
=================================================================================================

@W: MT529 :"c:\users\valery garibay\documents\6_semestre\arqui\ram00\coder00.vhdl":39:2:39:3|Found inferred clock coder00|clkc which controls 12 sequential elements including aux2. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar  8 11:11:16 2019

###########################################################]
Map & Optimize Report

# Fri Mar  8 11:11:17 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   994.22ns		  42 /        12

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clkc                port                   12         aux0           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 144MB)

Writing Analyst data base C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\synwork\ram00_ram0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\ram00_ram0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@W: MT420 |Found inferred clock coder00|clkc with period 1000.00ns. Please declare a user-defined clock on object "p:clkc"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar  8 11:11:19 2019
#


Top view:               coder00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 992.960

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
coder00|clkc       1.0 MHz       142.0 MHz     1000.000      7.040         992.960     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
coder00|clkc  coder00|clkc  |  1000.000    992.960  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: coder00|clkc
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival            
Instance     Reference        Type        Pin     Net      Time        Slack  
             Clock                                                            
------------------------------------------------------------------------------
aux2         coder00|clkc     FD1P3AX     Q       aux2     1.108       992.960
aux0         coder00|clkc     FD1S3AX     Q       aux0     1.180       993.905
aux1         coder00|clkc     FD1S3AX     Q       aux1     1.148       993.937
aux3         coder00|clkc     FD1P3AX     Q       aux3     1.108       993.977
aux4         coder00|clkc     FD1P3AX     Q       aux4     1.108       993.977
==============================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                    Required            
Instance             Reference        Type         Pin     Net                   Time         Slack  
                     Clock                                                                           
-----------------------------------------------------------------------------------------------------
aux0                 coder00|clkc     FD1S3AX      D       aux0_2                1000.089     992.960
outcoderc_0io[0]     coder00|clkc     OFS1P3DX     SP      un1_aux1_0_sqmuxa     999.528      993.017
outcoderc_0io[1]     coder00|clkc     OFS1P3DX     SP      un1_aux1_0_sqmuxa     999.528      993.017
outcoderc_0io[2]     coder00|clkc     OFS1P3DX     SP      un1_aux1_0_sqmuxa     999.528      993.017
outcoderc_0io[3]     coder00|clkc     OFS1P3DX     SP      un1_aux1_0_sqmuxa     999.528      993.017
outcoderc_0io[4]     coder00|clkc     OFS1P3DX     SP      un1_aux1_0_sqmuxa     999.528      993.017
outcoderc_0io[5]     coder00|clkc     OFS1P3DX     SP      un1_aux1_0_sqmuxa     999.528      993.017
outcoderc_0io[6]     coder00|clkc     OFS1P3DX     SP      un1_aux1_0_sqmuxa     999.528      993.017
aux1                 coder00|clkc     FD1S3AX      D       aux1_RNO              1000.089     996.259
aux2                 coder00|clkc     FD1P3AX      SP      un1_aux0184_2_i       999.528      996.643
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      7.129
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     992.960

    Number of logic level(s):                6
    Starting point:                          aux2 / Q
    Ending point:                            aux0 / D
    The start point is clocked by            coder00|clkc [rising] on pin CK
    The end   point is clocked by            coder00|clkc [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
aux2                    FD1P3AX      Q        Out     1.108     1.108       -         
aux2                    Net          -        -       -         -           3         
aux1_0_sqmuxa_1         ORCALUT4     A        In      0.000     1.108       -         
aux1_0_sqmuxa_1         ORCALUT4     Z        Out     1.017     2.125       -         
aux1_0_sqmuxa_1         Net          -        -       -         -           1         
aux1_0_sqmuxa           ORCALUT4     B        In      0.000     2.125       -         
aux1_0_sqmuxa           ORCALUT4     Z        Out     1.089     3.213       -         
aux1_0_sqmuxa           Net          -        -       -         -           2         
un1_aux1_0_sqmuxa_0     ORCALUT4     B        In      0.000     3.213       -         
un1_aux1_0_sqmuxa_0     ORCALUT4     Z        Out     1.017     4.230       -         
un1_aux1_0_sqmuxa_0     Net          -        -       -         -           1         
un1_aux1_0_sqmuxa_1     ORCALUT4     D        In      0.000     4.230       -         
un1_aux1_0_sqmuxa_1     ORCALUT4     Z        Out     1.017     5.247       -         
un1_aux1_0_sqmuxa_1     Net          -        -       -         -           1         
un1_aux1_0_sqmuxa       ORCALUT4     D        In      0.000     5.247       -         
un1_aux1_0_sqmuxa       ORCALUT4     Z        Out     1.265     6.512       -         
un1_aux1_0_sqmuxa       Net          -        -       -         -           8         
aux0_2                  ORCALUT4     B        In      0.000     6.512       -         
aux0_2                  ORCALUT4     Z        Out     0.617     7.129       -         
aux0_2                  Net          -        -       -         -           1         
aux0                    FD1S3AX      D        In      0.000     7.129       -         
======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 12 of 6864 (0%)
PIC Latch:       0
I/O cells:       16


Details:
FD1P3AX:        3
FD1S3AX:        2
GSR:            1
IB:             9
OB:             7
OFS1P3DX:       7
ORCALUT4:       42
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 148MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Mar  8 11:11:19 2019

###########################################################]
