PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 01 22:37:56 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f rotbarrelLR00_rotbarrelLR0.p2t
rotbarrelLR00_rotbarrelLR0_map.ncd rotbarrelLR00_rotbarrelLR0.dir
rotbarrelLR00_rotbarrelLR0.prf -gui


Preference file: rotbarrelLR00_rotbarrelLR0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.820      0            0.379        0            13           Success

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
