# Tue May 21 11:54:21 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\proyectoMotor\proyectoMotor_proyectoMotor_scck.rpt 
Printing clock  summary report in "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\proyectoMotor\proyectoMotor_proyectoMotor_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist servo_pwm_clk64kHz

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                                 Requested     Requested     Clock                                     Clock                   Clock
Level     Clock                                 Frequency     Period        Type                                      Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------
0 -       servo_pwm_clk64kHz|clk                1.0 MHz       1000.000      inferred                                  Inferred_clkgroup_0     11   
1 .         clk64kHz|temporal_derived_clock     1.0 MHz       1000.000      derived (from servo_pwm_clk64kHz|clk)     Inferred_clkgroup_0     11   
===================================================================================================================================================

@W: MT529 :"c:\users\valery garibay\documents\6_semestre\arqui\proyectomotor\clk64khz.vhdl":17:8:17:9|Found inferred clock servo_pwm_clk64kHz|clk which controls 11 sequential elements including clk64kHz_map.counter[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Tue May 21 11:54:24 2019

###########################################################]
