PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sat Nov 03 01:40:27 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f barrelLR00_barrelLR0.p2t
barrelLR00_barrelLR0_map.ncd barrelLR00_barrelLR0.dir barrelLR00_barrelLR0.prf
-gui


Preference file: barrelLR00_barrelLR0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.758      0            0.379        0            14           Success

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
