#Build: Synplify Pro K-2015.09L-2, Build 126R, Dec 14 2015
#install: C:\lscc\diamond\3.7_x64\synpbase
#OS: Windows 8 6.2
#Hostname: PRINCIPAL

# Sun Oct 23 18:21:03 2016

#Implementation: generic02

Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.7_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":9:7:9:18|Top entity is set to topgeneric01.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":9:7:9:18|Synthesizing work.topgeneric01.topgeneric0.
@W: CD277 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\packagegeneric01.vhdl":192:4:192:11|Port direction mismatch between component and entity
@W: CD277 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\packagegeneric01.vhdl":195:7:195:15|Port direction mismatch between component and entity
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":26:7:26:11|Signal spaad is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":26:14:26:18|Signal spasb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":26:21:26:25|Signal spbad is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":26:28:26:32|Signal spbsb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":27:16:27:22|Signal soutssb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":29:15:29:20|Signal sledsb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":29:23:29:27|Signal sslad is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topgeneric01.vhdl":29:30:29:34|Signal sslsb is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\ucg01.vhdl":8:7:8:11|Synthesizing work.ucg01.ucg0.
Post processing for work.ucg01.ucg0
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\rotR00.vhdl":9:7:9:12|Synthesizing work.rotr00.rotr0.
Post processing for work.rotr00.rotr0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\rotR00.vhdl":25:4:25:5|Pruning unused register outFlagrr_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\rotL00.vhdl":9:7:9:12|Synthesizing work.rotl00.rotl0.
Post processing for work.rotl00.rotl0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\rotL00.vhdl":25:4:25:5|Pruning unused register outFlagrl_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\ShiftR00.vhdl":9:7:9:14|Synthesizing work.shiftr00.shiftr0.
Post processing for work.shiftr00.shiftr0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\ShiftR00.vhdl":25:4:25:5|Pruning unused register outFlagsr_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\ShiftL00.vhdl":9:7:9:14|Synthesizing work.shiftl00.shiftl0.
Post processing for work.shiftl00.shiftl0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\ShiftL00.vhdl":25:4:25:5|Pruning unused register outFlagsl_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\multg01.vhdl":8:7:8:13|Synthesizing work.multg01.multg0.
Post processing for work.multg01.multg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Pruning unused register outFlagmult_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topmult4bit00.vhdl":9:7:9:19|Synthesizing work.topmult4bit00.topmult4bit0.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topfa00.vhdl":11:7:11:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\or00.vhdl":10:7:10:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topha00.vhdl":11:7:11:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\xor00.vhdl":10:7:10:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\and00.vhdl":10:7:10:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.topha00.topha0
Post processing for work.topfa00.topfa0
Post processing for work.topmult4bit00.topmult4bit0
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\subg01.vhdl":8:7:8:12|Synthesizing work.subg01.subg0.
Post processing for work.subg01.subg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Pruning unused register outFlagsb_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\addg01.vhdl":8:7:8:12|Synthesizing work.addg01.addg0.
Post processing for work.addg01.addg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Pruning unused register outFlagad_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topadder00.vhdl":13:7:13:16|Synthesizing work.topadder00.topadder0.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\nxor00.vhdl":10:7:10:12|Synthesizing work.nxor00.nxor0.
Post processing for work.nxor00.nxor0
Post processing for work.topadder00.topadder0
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\xnorg01.vhdl":8:7:8:13|Synthesizing work.xnorg01.xnorg0.
Post processing for work.xnorg01.xnorg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Pruning unused register outFlagxn_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\norg01.vhdl":8:7:8:12|Synthesizing work.norg01.norg0.
Post processing for work.norg01.norg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\norg01.vhdl":24:4:24:5|Pruning unused register outFlagno_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\nandg01.vhdl":8:7:8:13|Synthesizing work.nandg01.nandg0.
Post processing for work.nandg01.nandg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\nandg01.vhdl":24:4:24:5|Pruning unused register outFlagna_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\notg01.vhdl":8:7:8:12|Synthesizing work.notg01.notg0.
Post processing for work.notg01.notg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\notg01.vhdl":23:4:23:5|Pruning unused register outFlagn_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\xorg01.vhdl":8:7:8:12|Synthesizing work.xorg01.xorg01.
Post processing for work.xorg01.xorg01
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\xorg01.vhdl":24:4:24:5|Pruning unused register outFlagx_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\org01.vhdl":8:7:8:11|Synthesizing work.org01.org0.
Post processing for work.org01.org0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Pruning unused register outFlago_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\andg01.vhdl":8:7:8:12|Synthesizing work.andg01.andg0.
Post processing for work.andg01.andg0
@W: CL169 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Pruning unused register outFlaga_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\topdiv00.vhdl":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topgeneric01.topgeneric0
@N: CL159 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\andg01.vhdl":14:4:14:10|Input inFlaga is unused.
@N: CL159 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\org01.vhdl":14:4:14:10|Input inFlago is unused.
@N: CL159 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\addg01.vhdl":13:4:13:11|Input inFlagad is unused.
@N: CL159 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\subg01.vhdl":13:4:13:11|Input inFlagsb is unused.
@N: CL159 :"C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\source\multg01.vhdl":13:4:13:13|Input inFlagmult is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 18:21:04 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 18:21:04 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 18:21:04 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Oct 23 18:21:06 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\generic02_generic02_scck.rpt 
Printing clock  summary report in "C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\generic02_generic02_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topgeneric01

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT529 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\div00.vhdl":22:1:22:2|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including G00.UD01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Available hyper_sources - for debug and ip models
	None Found

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 23 18:21:07 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":27:2:27:3|Removing user instance G16.outrr_cl_15[7] because it is equivalent to instance G16.outrr_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":27:2:27:3|Removing user instance G16.outrr_cl_14[7] because it is equivalent to instance G16.outrr_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":27:2:27:3|Removing user instance G16.outrr_cl_13[7] because it is equivalent to instance G16.outrr_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":27:2:27:3|Removing user instance G16.outrr_cl_12[7] because it is equivalent to instance G16.outrr_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":27:2:27:3|Removing user instance G16.outrr_cl_11[7] because it is equivalent to instance G16.outrr_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":27:2:27:3|Removing user instance G16.outrr_cl_10[7] because it is equivalent to instance G16.outrr_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_23[7] because it is equivalent to instance G16.outrr_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_22[7] because it is equivalent to instance G16.outrr_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":27:2:27:3|Removing user instance G16.outrr_cl_9[7] because it is equivalent to instance G16.outrr_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":26:3:26:4|Removing user instance G16.outrr_cl_20[7] because it is equivalent to instance G16.outrr_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_7[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_5[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_4[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_2[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_7[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_5[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_4[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_2[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_7[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_5[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_4[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_2[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_7[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_6[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_5[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_4[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_3[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_2[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_1[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_7[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_6[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_5[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_4[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_3[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_2[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_1[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_7[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_6[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_5[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_4[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_3[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_2[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_7[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_6[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_5[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_4[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_3[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_2[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_7[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_6[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_5[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_4[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_3[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_2[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_7[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_6[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_5[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_4[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_3[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_2[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_1[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_1[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_15[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_14[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_13[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_12[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_11[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_10[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_9[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_8[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_7[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_6[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_5[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_4[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_3[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_2[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 150MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 150MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 150MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 150MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 150MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 150MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 150MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 175MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   468.94ns		 508 /       217

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 175MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_15_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_14_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_13_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_12_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_11_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_10_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_9_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eugenio\desktop\p2 arqui\generic02\generic02\source\ucg01.vhdl":23:4:23:5|Boundary register G17.outuc_8_.fb (in view: work.topgeneric01(topgeneric0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 217 clock pin(s) of sequential element(s)
0 instances converted, 217 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       G00.UD00.OSCInst0     OSCH                   217        G17_outucio[8]      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 176MB)

Writing Analyst data base C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\synwork\generic02_generic02_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 174MB peak: 176MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Eugenio\Desktop\P2 Arqui\generic02\generic02\generic02_generic02.edi
K-2015.09L-2
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 181MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.UD00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 23 18:21:12 2016
#


Top view:               topgeneric01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 468.620

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.3 MHz      480.769       12.149        468.620     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.620  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       468.620
G00.UD01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       468.620
G00.UD01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       468.620
G00.UD01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       468.620
G00.UD01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       468.620
G00.UD01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       468.620
G00.UD01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       468.620
G00.UD01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       468.620
G00.UD01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       468.620
G00.UD01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       468.620
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.620
G00.UD01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.620
G00.UD01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.763
G00.UD01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.763
G00.UD01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.906
G00.UD01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.906
G00.UD01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.049
G00.UD01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.049
G00.UD01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.192
G00.UD01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.192
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.043
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.620

    Number of logic level(s):                17
    Starting point:                          G00.UD01.sdiv[0] / Q
    Ending point:                            G00.UD01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
G00.UD01.sdiv[0]                          FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                   Net          -        -       -         -           2         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044       -         
G00.UD01.pdiv\.outdiv3lto19_i_a2_16_5     ORCALUT4     Z        Out     1.153     2.197       -         
outdiv3lto19_i_a2_16_5                    Net          -        -       -         -           3         
G00.UD01.pdiv\.outdiv13lto17_i_a2_16      ORCALUT4     C        In      0.000     2.197       -         
G00.UD01.pdiv\.outdiv13lto17_i_a2_16      ORCALUT4     Z        Out     1.225     3.421       -         
N_103_18                                  Net          -        -       -         -           5         
G00.UD01.pdiv\.outdiv18lto17              ORCALUT4     A        In      0.000     3.421       -         
G00.UD01.pdiv\.outdiv18lto17              ORCALUT4     Z        Out     1.017     4.438       -         
outdiv18lt20                              Net          -        -       -         -           1         
G00.UD01.outdiv_0_sqmuxa_3                ORCALUT4     A        In      0.000     4.438       -         
G00.UD01.outdiv_0_sqmuxa_3                ORCALUT4     Z        Out     1.017     5.455       -         
outdiv_0_sqmuxa_3                         Net          -        -       -         -           1         
G00.UD01.un1_outdiv44_3                   ORCALUT4     A        In      0.000     5.455       -         
G00.UD01.un1_outdiv44_3                   ORCALUT4     Z        Out     1.193     6.648       -         
un1_outdiv44_3                            Net          -        -       -         -           4         
G00.UD01.un1_sdiv_cry_0_0_RNO             ORCALUT4     A        In      0.000     6.648       -         
G00.UD01.un1_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     7.665       -         
un1_outdiv44_i                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_0_0                 CCU2D        B0       In      0.000     7.665       -         
G00.UD01.un1_sdiv_cry_0_0                 CCU2D        COUT     Out     1.545     9.209       -         
un1_sdiv_cry_0                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     9.209       -         
G00.UD01.un1_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     9.352       -         
un1_sdiv_cry_2                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     9.352       -         
G00.UD01.un1_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     9.495       -         
un1_sdiv_cry_4                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     9.495       -         
G00.UD01.un1_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     9.637       -         
un1_sdiv_cry_6                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     9.637       -         
G00.UD01.un1_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     9.780       -         
un1_sdiv_cry_8                            Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     9.780       -         
G00.UD01.un1_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     9.923       -         
un1_sdiv_cry_10                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_11_0                CCU2D        CIN      In      0.000     9.923       -         
G00.UD01.un1_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     10.066      -         
un1_sdiv_cry_12                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_13_0                CCU2D        CIN      In      0.000     10.066      -         
G00.UD01.un1_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     10.209      -         
un1_sdiv_cry_14                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_15_0                CCU2D        CIN      In      0.000     10.209      -         
G00.UD01.un1_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     10.352      -         
un1_sdiv_cry_16                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_17_0                CCU2D        CIN      In      0.000     10.352      -         
G00.UD01.un1_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     10.494      -         
un1_sdiv_cry_18                           Net          -        -       -         -           1         
G00.UD01.un1_sdiv_cry_19_0                CCU2D        CIN      In      0.000     10.494      -         
G00.UD01.un1_sdiv_cry_19_0                CCU2D        S1       Out     1.549     12.043      -         
un1_sdiv[21]                              Net          -        -       -         -           1         
G00.UD01.sdiv[20]                         FD1S3IX      D        In      0.000     12.043      -         
========================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 181MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 178MB peak: 181MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 217 of 6864 (3%)
PIC Latch:       0
I/O cells:       50


Details:
BB:             1
CCU2D:          11
FD1P3AX:        178
FD1S3AX:        2
FD1S3IX:        21
GSR:            1
IB:             30
INV:            13
OB:             18
OBZ:            1
OFS1P3DX:       8
OFS1P3IX:       8
ORCALUT4:       491
OSCH:           1
PFUMX:          10
PUR:            1
VHI:            17
VLO:            44
false:          239
true:           266
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 55MB peak: 181MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Sun Oct 23 18:21:13 2016

###########################################################]
