PAR: Place And Route Diamond (64-bit) 3.10.2.115.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 14 22:29:47 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f bcd00_bcd00.p2t
bcd00_bcd00_map.ncd bcd00_bcd00.dir bcd00_bcd00.prf -gui -msgset
G:/bcd01/promote.xml


Preference file: bcd00_bcd00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            463.008      0            0.306        0            26           Success

* : Design saved.

Total (real) run time for 1-seed: 27 secs 

par done!
