----------------------------------------------------------------------
Report for cell acal00.acal0

Register bits: 10 of 6864 (0%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3DX        8       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4        2       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            37           
