BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[7]" SITE "19" ;
LOCATE COMP "Am[6]" SITE "20" ;
LOCATE COMP "Am[5]" SITE "21" ;
LOCATE COMP "Am[4]" SITE "22" ;
LOCATE COMP "Am[3]" SITE "132" ;
LOCATE COMP "Am[2]" SITE "133" ;
LOCATE COMP "Am[1]" SITE "24" ;
LOCATE COMP "Am[0]" SITE "23" ;
LOCATE COMP "Bm[7]" SITE "26" ;
LOCATE COMP "Bm[6]" SITE "25" ;
LOCATE COMP "Bm[5]" SITE "28" ;
LOCATE COMP "Bm[4]" SITE "27" ;
LOCATE COMP "Bm[3]" SITE "33" ;
LOCATE COMP "Bm[2]" SITE "32" ;
LOCATE COMP "Bm[1]" SITE "35" ;
LOCATE COMP "Bm[0]" SITE "34" ;
LOCATE COMP "Rm[15]" SITE "59" ;
LOCATE COMP "Rm[14]" SITE "57" ;
LOCATE COMP "Rm[13]" SITE "56" ;
LOCATE COMP "Rm[12]" SITE "54" ;
LOCATE COMP "Rm[11]" SITE "55" ;
LOCATE COMP "Rm[10]" SITE "52" ;
LOCATE COMP "Rm[9]" SITE "50" ;
LOCATE COMP "Rm[8]" SITE "48" ;
LOCATE COMP "Rm[7]" SITE "49" ;
LOCATE COMP "Rm[6]" SITE "47" ;
LOCATE COMP "Rm[5]" SITE "45" ;
LOCATE COMP "Rm[4]" SITE "43" ;
LOCATE COMP "Rm[3]" SITE "42" ;
LOCATE COMP "Rm[2]" SITE "44" ;
LOCATE COMP "Rm[1]" SITE "39" ;
LOCATE COMP "Rm[0]" SITE "41" ;
