SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu May 02 12:51:02 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlaginside" SITE "132" ;
LOCATE COMP "clk00" SITE "95" ;
LOCATE COMP "cdiv00[0]" SITE "62" ;
LOCATE COMP "outac01[15]" SITE "128" ;
LOCATE COMP "outac01[14]" SITE "127" ;
LOCATE COMP "outac01[13]" SITE "126" ;
LOCATE COMP "outac01[12]" SITE "125" ;
LOCATE COMP "outac01[11]" SITE "122" ;
LOCATE COMP "outac01[10]" SITE "121" ;
LOCATE COMP "outac01[9]" SITE "119" ;
LOCATE COMP "outac01[8]" SITE "120" ;
LOCATE COMP "outac01[7]" SITE "115" ;
LOCATE COMP "outac01[6]" SITE "117" ;
LOCATE COMP "outac01[5]" SITE "113" ;
LOCATE COMP "outac01[4]" SITE "114" ;
LOCATE COMP "outac01[3]" SITE "111" ;
LOCATE COMP "outac01[2]" SITE "112" ;
LOCATE COMP "outac01[1]" SITE "109" ;
LOCATE COMP "outac01[0]" SITE "110" ;
LOCATE COMP "outac0[7]" SITE "81" ;
LOCATE COMP "outac0[6]" SITE "82" ;
LOCATE COMP "outac0[5]" SITE "77" ;
LOCATE COMP "outac0[4]" SITE "78" ;
LOCATE COMP "outac0[3]" SITE "75" ;
LOCATE COMP "outac0[2]" SITE "76" ;
LOCATE COMP "outac0[1]" SITE "73" ;
LOCATE COMP "outac0[0]" SITE "74" ;
LOCATE COMP "portB0[7]" SITE "106" ;
LOCATE COMP "portB0[6]" SITE "107" ;
LOCATE COMP "portB0[5]" SITE "104" ;
LOCATE COMP "portB0[4]" SITE "105" ;
LOCATE COMP "portB0[3]" SITE "99" ;
LOCATE COMP "portB0[2]" SITE "100" ;
LOCATE COMP "portB0[1]" SITE "97" ;
LOCATE COMP "portB0[0]" SITE "98" ;
LOCATE COMP "portA0[7]" SITE "49" ;
LOCATE COMP "portA0[6]" SITE "47" ;
LOCATE COMP "portA0[5]" SITE "50" ;
LOCATE COMP "portA0[4]" SITE "48" ;
LOCATE COMP "portA0[3]" SITE "55" ;
LOCATE COMP "portA0[2]" SITE "52" ;
LOCATE COMP "portA0[1]" SITE "56" ;
LOCATE COMP "portA0[0]" SITE "54" ;
LOCATE COMP "outFlagac0" SITE "133" ;
LOCATE COMP "opcode0[3]" SITE "44" ;
LOCATE COMP "opcode0[2]" SITE "42" ;
LOCATE COMP "opcode0[1]" SITE "45" ;
LOCATE COMP "opcode0[0]" SITE "43" ;
LOCATE COMP "en0" SITE "40" ;
LOCATE COMP "cdiv00[4]" SITE "58" ;
LOCATE COMP "cdiv00[3]" SITE "65" ;
LOCATE COMP "cdiv00[2]" SITE "61" ;
LOCATE COMP "cdiv00[1]" SITE "67" ;
FREQUENCY NET "AC00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
