---------------------------------------------------
Report for cell topalu00
   Instance path: topalu00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     188.00        100.0
                                 IOLGC	      24.00        100.0
                                  LUT4	     243.00        100.0
                                 IOREG	         24        100.0
                                 IOBUF	         53        100.0
                                PFUREG	        151        100.0
                                RIPPLE	         61        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                xora00	          1        18.3
                               xnora00	          1         2.8
                              toposc00	          1        21.2
                      substract8bita00	          1         4.6
                                nora00	          1         2.7
                                 ora00	          1         5.1
                                nota00	          1         3.7
                           mult8bita00	          1        24.7
                               nanda00	          1         4.3
                          adder8bita00	          1         5.0
                                anda00	          1         4.7
                                 ac800	          1         0.5
---------------------------------------------------
Report for cell anda00
   Instance path: topalu00/AC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.75         4.7
                                  LUT4	      16.00         6.6
                                PFUREG	         12         7.9
---------------------------------------------------
Report for cell ora00
   Instance path: topalu00/AC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67         5.1
                                  LUT4	      22.00         9.1
                                PFUREG	         12         7.9
---------------------------------------------------
Report for cell xora00
   Instance path: topalu00/AC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.33        18.3
                                  LUT4	      71.00        29.2
                                PFUREG	         12         7.9
---------------------------------------------------
Report for cell nanda00
   Instance path: topalu00/AC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         4.3
                                  LUT4	      15.00         6.2
                                PFUREG	         12         7.9
---------------------------------------------------
Report for cell nora00
   Instance path: topalu00/AC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         2.7
                                  LUT4	       5.00         2.1
                                PFUREG	         12         7.9
---------------------------------------------------
Report for cell xnora00
   Instance path: topalu00/AC06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         2.8
                                  LUT4	       5.00         2.1
                                PFUREG	         12         7.9
---------------------------------------------------
Report for cell nota00
   Instance path: topalu00/AC07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         3.7
                                  LUT4	      13.00         5.3
                                PFUREG	         12         7.9
---------------------------------------------------
Report for cell adder8bita00
   Instance path: topalu00/AC08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.33         5.0
                                  LUT4	       7.00         2.9
                                PFUREG	         12         7.9
                                RIPPLE	          5         8.2
---------------------------------------------------
Report for cell substract8bita00
   Instance path: topalu00/AC09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67         4.6
                                  LUT4	       6.00         2.5
                                PFUREG	         12         7.9
                                RIPPLE	          5         8.2
---------------------------------------------------
Report for cell mult8bita00
   Instance path: topalu00/AC10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.42        24.7
                                  LUT4	      15.00         6.2
                                PFUREG	         19        12.6
                                RIPPLE	         39        63.9
---------------------------------------------------
Report for cell ac800
   Instance path: topalu00/AC11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.5
                                  LUT4	       2.00         0.8
                                PFUREG	          1         0.7
---------------------------------------------------
Report for cell toposc00
   Instance path: topalu00/AC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.83        21.2
                                  LUT4	      56.00        23.0
                                PFUREG	         23        15.2
                                RIPPLE	         12        19.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        21.2
---------------------------------------------------
Report for cell div00
   Instance path: topalu00/AC00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.83        21.2
                                  LUT4	      56.00        23.0
                                PFUREG	         23        15.2
                                RIPPLE	         12        19.7
---------------------------------------------------
Report for cell osc00
   Instance path: topalu00/AC00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
