PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jan 30 10:52:57 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f and01_and01.p2t
and01_and01_map.ncd and01_and01.dir and01_and01.prf -gui -msgset
C:/Users/Valery Garibay/Documents/6_semestre/arqui/and00/promote.xml


Preference file: and01_and01.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Success

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
