---------------------------------------------------
Report for cell topshiftRL00
   Instance path: topshiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	      62.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         30        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        89.3
                             shiftRL00	          1         9.5
---------------------------------------------------
Report for cell shiftRL00
   Instance path: topshiftRL00/SRL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         9.5
                                  LUT4	       8.00        12.9
                                PFUREG	          8        26.7
---------------------------------------------------
Report for cell topdiv00
   Instance path: topshiftRL00/SRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.50        89.3
                                  LUT4	      53.00        85.5
                                PFUREG	         22        73.3
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        89.3
---------------------------------------------------
Report for cell div00
   Instance path: topshiftRL00/SRL00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.50        89.3
                                  LUT4	      53.00        85.5
                                PFUREG	         22        73.3
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftRL00/SRL00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
