# Fri Jun 15 14:37:19 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "10100000" on instance U1.ram_32[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_31[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_30[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_29[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_28[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_27[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_26[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_25[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_24[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_23[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_22[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_21[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_20[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_19[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_18[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_17[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_16[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_15[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_14[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_13[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_12[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_11[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_10[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_9[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_8[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_7[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_6[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_5[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_4[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_3[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_2[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_1[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_0[7:0].
@N: FX493 |Applying initial value "10100000" on instance U1.ram_33[7:0].
@N: FX493 |Applying initial value "00000000" on instance U1.c_key[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine current_state[0:17] (in view: work.lcdram00(lcdram0))
original code -> new code
   00000000000000000000000000001 -> 000000000000000001
   00000000000000000000000000010 -> 000000000000000010
   00000000000000000000000000100 -> 000000000000000100
   00000000000000000000000001000 -> 000000000000001000
   00000000000000000000000010000 -> 000000000000010000
   00000000000000000000000100000 -> 000000000000100000
   00000000000000000000001000000 -> 000000000001000000
   00000000000000000000010000000 -> 000000000010000000
   00000000000000000000100000000 -> 000000000100000000
   00000000000000000001000000000 -> 000000001000000000
   00000000000000000010000000000 -> 000000010000000000
   00000000000000000100000000000 -> 000000100000000000
   00000000000000001000000000000 -> 000001000000000000
   00000000000000010000000000000 -> 000010000000000000
   00000000000000100000000000000 -> 000100000000000000
   00000000000001000000000000000 -> 001000000000000000
   00000000000010000000000000000 -> 010000000000000000
   10000000000000000000000000000 -> 100000000000000000
Encoding state machine COLS_1[0:3] (in view: work.lcdram00(lcdram0))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
   1000 -> 11
@N: MO225 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|There are no possible illegal states for state machine COLS_1[0:3] (in view: work.lcdram00(lcdram0)); safe FSM implementation is not required.
@N: MO231 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Found counter in view:work.lcdram00(lcdram0) instance addr[31:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 155MB)

@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.c_key[7] because it is equivalent to instance U1.c_key[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_33[7] because it is equivalent to instance U1.ram_33[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_0[7] because it is equivalent to instance U1.ram_0[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_1[7] because it is equivalent to instance U1.ram_1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_2[7] because it is equivalent to instance U1.ram_2[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_3[7] because it is equivalent to instance U1.ram_3[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_4[7] because it is equivalent to instance U1.ram_4[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_5[7] because it is equivalent to instance U1.ram_5[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_6[7] because it is equivalent to instance U1.ram_6[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\hghg\lcdram\lcdram00.vhdl":96:0:96:1|Removing instance U1.ram_7[7] because it is equivalent to instance U1.ram_7[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 155MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 155MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 155MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 155MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   464.12ns		 364 /       331

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 176MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 176MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 331 clock pin(s) of sequential element(s)
0 instances converted, 331 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U0.OS00.OSCInst0     OSCH                   331        U0.OS01.oscout      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 176MB)

Writing Analyst data base F:\hghg\LCDram\LCDram\synwork\LCDram00_LCDram_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 172MB peak: 176MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\hghg\LCDram\LCDram\LCDram00_LCDram.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:03s; Memory used current: 176MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 179MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:U0.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jun 15 14:37:31 2018
#


Top view:               toplcdram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 462.598

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       55.0 MHz      480.769       18.172        462.598     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     462.598  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                           Arrival            
Instance            Reference                        Type        Pin     Net           Time        Slack  
                    Clock                                                                                 
----------------------------------------------------------------------------------------------------------
U1.c_key[2]         osc00|osc_int_inferred_clock     FD1P3AX     Q       c_key[2]      1.108       462.598
U1.c_key[3]         osc00|osc_int_inferred_clock     FD1P3AX     Q       c_key[3]      1.108       462.598
U1.c_key[4]         osc00|osc_int_inferred_clock     FD1P3AX     Q       c_key[4]      1.108       462.598
U1.c_key[5]         osc00|osc_int_inferred_clock     FD1P3AX     Q       c_key[5]      1.108       462.598
U1.COLS_1[0]        osc00|osc_int_inferred_clock     FD1P3BX     Q       COLS_1[0]     1.272       463.450
U1.COLS_1[1]        osc00|osc_int_inferred_clock     FD1P3BX     Q       COLS_1[1]     1.268       463.454
U1.c_key[0]         osc00|osc_int_inferred_clock     FD1P3AX     Q       c_key[0]      1.108       463.615
U1.c_key[1]         osc00|osc_int_inferred_clock     FD1P3AX     Q       c_key[1]      1.108       463.615
U1.c_key[6]         osc00|osc_int_inferred_clock     FD1P3AX     Q       c_key[6]      1.108       463.615
U0.OS01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]       1.044       467.413
==========================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                            Required            
Instance        Reference                        Type        Pin     Net            Time         Slack  
                Clock                                                                                   
--------------------------------------------------------------------------------------------------------
U1.addr[30]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[30]     480.664      462.598
U1.addr[31]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[31]     480.664      462.598
U1.addr[28]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[28]     480.664      462.740
U1.addr[29]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[29]     480.664      462.740
U1.addr[26]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[26]     480.664      462.883
U1.addr[27]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[27]     480.664      462.883
U1.addr[24]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[24]     480.664      463.026
U1.addr[25]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[25]     480.664      463.026
U1.addr[22]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[22]     480.664      463.169
U1.addr[23]     osc00|osc_int_inferred_clock     FD1P3DX     D       addr_s[23]     480.664      463.169
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      18.066
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     462.598

    Number of logic level(s):                27
    Starting point:                          U1.c_key[2] / Q
    Ending point:                            U1.addr[31] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
U1.c_key[2]                      FD1P3AX      Q        Out     1.108     1.108       -         
c_key[2]                         Net          -        -       -         -           3         
U1.COLS_1_59_4                   ORCALUT4     A        In      0.000     1.108       -         
U1.COLS_1_59_4                   ORCALUT4     Z        Out     1.017     2.125       -         
COLS_1_59_4                      Net          -        -       -         -           1         
U1.COLS_1_59                     ORCALUT4     A        In      0.000     2.125       -         
U1.COLS_1_59                     ORCALUT4     Z        Out     1.153     3.277       -         
c_key_1                          Net          -        -       -         -           3         
U1.LED1_1_sqmuxa                 ORCALUT4     D        In      0.000     3.277       -         
U1.LED1_1_sqmuxa                 ORCALUT4     Z        Out     1.193     4.470       -         
LED1_1_sqmuxa                    Net          -        -       -         -           4         
U1.un1_c_key_1_sqmuxa            ORCALUT4     A        In      0.000     4.470       -         
U1.un1_c_key_1_sqmuxa            ORCALUT4     Z        Out     1.305     5.775       -         
un1_c_key_1_sqmuxa               Net          -        -       -         -           15        
U1.c_key_17[0]                   ORCALUT4     C        In      0.000     5.775       -         
U1.c_key_17[0]                   ORCALUT4     Z        Out     1.089     6.864       -         
c_key_17[0]                      Net          -        -       -         -           2         
U1.ram_33_1_sqmuxa_i_o4_4        ORCALUT4     A        In      0.000     6.864       -         
U1.ram_33_1_sqmuxa_i_o4_4        ORCALUT4     Z        Out     1.017     7.881       -         
ram_33_1_sqmuxa_i_o4_4           Net          -        -       -         -           1         
U1.ram_33_1_sqmuxa_i_o4          ORCALUT4     D        In      0.000     7.881       -         
U1.ram_33_1_sqmuxa_i_o4          ORCALUT4     Z        Out     1.273     9.153       -         
N_169                            Net          -        -       -         -           9         
U1.current_state_RNIH6SJ[1]      ORCALUT4     A        In      0.000     9.153       -         
U1.current_state_RNIH6SJ[1]      ORCALUT4     Z        Out     1.153     10.306      -         
N_330                            Net          -        -       -         -           3         
U1.current_state_RNI30S91[0]     ORCALUT4     A        In      0.000     10.306      -         
U1.current_state_RNI30S91[0]     ORCALUT4     Z        Out     1.017     11.323      -         
current_state_RNI30S91[0]        Net          -        -       -         -           1         
U1.current_state_RNIJSJO2[6]     PFUMX        BLUT     In      0.000     11.323      -         
U1.current_state_RNIJSJO2[6]     PFUMX        Z        Out     0.286     11.609      -         
N_142_i_0_0                      Net          -        -       -         -           2         
U1.current_state_RNI14QS3[6]     ORCALUT4     A        In      0.000     11.609      -         
U1.current_state_RNI14QS3[6]     ORCALUT4     Z        Out     1.364     12.973      -         
N_142_i_0_i                      Net          -        -       -         -           32        
U1.addr_cry_0[0]                 CCU2D        A0       In      0.000     12.973      -         
U1.addr_cry_0[0]                 CCU2D        COUT     Out     1.544     14.518      -         
addr_cry[1]                      Net          -        -       -         -           1         
U1.addr_cry_0[2]                 CCU2D        CIN      In      0.000     14.518      -         
U1.addr_cry_0[2]                 CCU2D        COUT     Out     0.143     14.661      -         
addr_cry[3]                      Net          -        -       -         -           1         
U1.addr_cry_0[4]                 CCU2D        CIN      In      0.000     14.661      -         
U1.addr_cry_0[4]                 CCU2D        COUT     Out     0.143     14.803      -         
addr_cry[5]                      Net          -        -       -         -           1         
U1.addr_cry_0[6]                 CCU2D        CIN      In      0.000     14.803      -         
U1.addr_cry_0[6]                 CCU2D        COUT     Out     0.143     14.946      -         
addr_cry[7]                      Net          -        -       -         -           1         
U1.addr_cry_0[8]                 CCU2D        CIN      In      0.000     14.946      -         
U1.addr_cry_0[8]                 CCU2D        COUT     Out     0.143     15.089      -         
addr_cry[9]                      Net          -        -       -         -           1         
U1.addr_cry_0[10]                CCU2D        CIN      In      0.000     15.089      -         
U1.addr_cry_0[10]                CCU2D        COUT     Out     0.143     15.232      -         
addr_cry[11]                     Net          -        -       -         -           1         
U1.addr_cry_0[12]                CCU2D        CIN      In      0.000     15.232      -         
U1.addr_cry_0[12]                CCU2D        COUT     Out     0.143     15.374      -         
addr_cry[13]                     Net          -        -       -         -           1         
U1.addr_cry_0[14]                CCU2D        CIN      In      0.000     15.374      -         
U1.addr_cry_0[14]                CCU2D        COUT     Out     0.143     15.517      -         
addr_cry[15]                     Net          -        -       -         -           1         
U1.addr_cry_0[16]                CCU2D        CIN      In      0.000     15.517      -         
U1.addr_cry_0[16]                CCU2D        COUT     Out     0.143     15.660      -         
addr_cry[17]                     Net          -        -       -         -           1         
U1.addr_cry_0[18]                CCU2D        CIN      In      0.000     15.660      -         
U1.addr_cry_0[18]                CCU2D        COUT     Out     0.143     15.803      -         
addr_cry[19]                     Net          -        -       -         -           1         
U1.addr_cry_0[20]                CCU2D        CIN      In      0.000     15.803      -         
U1.addr_cry_0[20]                CCU2D        COUT     Out     0.143     15.946      -         
addr_cry[21]                     Net          -        -       -         -           1         
U1.addr_cry_0[22]                CCU2D        CIN      In      0.000     15.946      -         
U1.addr_cry_0[22]                CCU2D        COUT     Out     0.143     16.088      -         
addr_cry[23]                     Net          -        -       -         -           1         
U1.addr_cry_0[24]                CCU2D        CIN      In      0.000     16.088      -         
U1.addr_cry_0[24]                CCU2D        COUT     Out     0.143     16.231      -         
addr_cry[25]                     Net          -        -       -         -           1         
U1.addr_cry_0[26]                CCU2D        CIN      In      0.000     16.231      -         
U1.addr_cry_0[26]                CCU2D        COUT     Out     0.143     16.374      -         
addr_cry[27]                     Net          -        -       -         -           1         
U1.addr_cry_0[28]                CCU2D        CIN      In      0.000     16.374      -         
U1.addr_cry_0[28]                CCU2D        COUT     Out     0.143     16.517      -         
addr_cry[29]                     Net          -        -       -         -           1         
U1.addr_cry_0[30]                CCU2D        CIN      In      0.000     16.517      -         
U1.addr_cry_0[30]                CCU2D        S1       Out     1.549     18.066      -         
addr_s[31]                       Net          -        -       -         -           1         
U1.addr[31]                      FD1P3DX      D        In      0.000     18.066      -         
===============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 176MB peak: 179MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 331 of 6864 (5%)
PIC Latch:       0
I/O cells:       36


Details:
CCU2D:          29
FD1P3AX:        219
FD1P3AY:        34
FD1P3BX:        3
FD1P3DX:        49
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             11
INV:            1
L6MUX21:        43
OB:             25
OFS1P3DX:       3
ORCALUT4:       355
OSCH:           1
PFUMX:          64
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:04s; Memory used current: 35MB peak: 179MB)

Process took 0h:00m:12s realtime, 0h:00m:04s cputime
# Fri Jun 15 14:37:32 2018

###########################################################]
