<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="multi8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="multi8bit0">
    <Options/>
    <Implementation title="multi8bit0" dir="multi8bit0" description="multi8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult8bit00"/>
        <Source name="../sum8bit00/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult8bit00"/>
        </Source>
        <Source name="multi8bit0/multi8bit0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="multi8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="multi8bit001.sty"/>
</BaliProject>
