<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult4bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="mult4bit0">
    <Options/>
    <Implementation title="mult4bit0" dir="mult4bit0" description="mult4bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult4bit00"/>
        <Source name="xormu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="andmu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ormu.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagehamu00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hamu00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefamu00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="famu00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult4bit00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topmult4bit00"/>
        </Source>
        <Source name="mult4bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult4bit001.sty"/>
</BaliProject>
