#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LALO-PC

# Thu Apr 19 11:00:09 2018

#Implementation: ram

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\topram00.vhdl":9:7:9:14|Top entity is set to topram00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\topram00.vhdl":9:7:9:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\muxram00.vhdl":8:7:8:14|Synthesizing work.muxram00.muxram0.
@W: CG296 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\muxram00.vhdl":20:7:20:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\muxram00.vhdl":26:9:26:13|Referenced variable rwmux is not in sensitivity list.
@W: CG290 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\muxram00.vhdl":22:7:22:11|Referenced variable enmux is not in sensitivity list.
Post processing for work.muxram00.muxram0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\contRead00.vhdl":34:7:34:15|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\ram00.vhdl":8:7:8:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\ram00.vhdl":23:7:23:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\coderram00.vhdl":8:7:8:16|Synthesizing work.coderram00.coderram0.
Post processing for work.coderram00.coderram0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\contring00.vhdl":18:4:18:5|Pruning register bits 3 to 0 of sshift(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topram00.topram0
@N: CL159 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\ram00.vhdl":13:1:13:8|Input inFlagra is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 19 11:00:10 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 19 11:00:11 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 19 11:00:11 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 19 11:00:12 2018

###########################################################]
Pre-mapping Report

# Thu Apr 19 11:00:13 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\ram\ram00_ram_scck.rpt 
Printing clock  summary report in "C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\ram\ram00_ram_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topram00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     43   
====================================================================================================================================================

@W: MT529 :"c:\users\lalo\desktop\quinto semestre\arquitectura\osc00vhdl\div00.vhdl":20:0:20:1|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including W00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Apr 19 11:00:15 2018

###########################################################]
Map & Optimize Report

# Thu Apr 19 11:00:15 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.55ns		 128 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\ram00.vhdl":23:7:23:13|Generating RAM W03.wordram[6:0]
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\coderram00.vhdl":28:2:28:3|Boundary register W02.outcontc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\coderram00.vhdl":28:2:28:3|Boundary register W02.outcontc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\coderram00.vhdl":28:2:28:3|Boundary register W02.outcontc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\coderram00.vhdl":28:2:28:3|Boundary register W02.outcontc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\coderram00.vhdl":28:2:28:3|Boundary register W02.outcontc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\ram00.vhdl":27:2:27:3|Boundary register W03.outFlagra.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\ram00\coderram00.vhdl":28:2:28:3|Boundary register W02.outFlagc.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 63 clock pin(s) of sequential element(s)
0 instances converted, 63 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       W00.OS00.OSCInst0     OSCH                   59         W02_outFlagcio      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       W00.OS01.oscout       FD1S3AX                4          W03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 151MB)

Writing Analyst data base C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\ram\synwork\ram00_ram_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\lalo\Desktop\quinto semestre\arquitectura\ram00\ram\ram00_ram.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)

@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:W00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 19 11:00:18 2018
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.381

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       74.7 MHz      480.769       13.389        467.381     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.381  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|oscout_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                      Type         Pin     Net               Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
W03.wordram_ram       div00|oscout_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
W03.wordram_ram_1     div00|oscout_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
===============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                          Required            
Instance             Reference                      Type        Pin     Net            Time         Slack  
                     Clock                                                                                 
-----------------------------------------------------------------------------------------------------------
W03.outWordra[3]     div00|oscout_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          W03.wordram_ram / DO3
    Ending point:                            W03.outWordra[3] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
W03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2            Net          -        -       -         -           1         
W03.outWordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
W03.outWordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]               Net          -        -       -         -           1         
W03.outWordra[3]         FD1P3JX      D        In      0.000     1.589       -         
=======================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.381
W00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.381
W00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.381
W00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.381
W00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.381
W00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.381
W00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.373
W00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.373
W00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.373
W00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.373
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.381
W00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.524
W00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.524
W00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.666
W00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.666
W00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.809
W00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.809
W00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.952
W00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.952
W00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.095
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.283
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.381

    Number of logic level(s):                19
    Starting point:                          W00.OS01.sdiv[0] / Q
    Ending point:                            W00.OS01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
W00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
W00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
oscout13lto18_i_a2_15_4                    Net          -        -       -         -           1         
W00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
W00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253       -         
N_27_8                                     Net          -        -       -         -           4         
W00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     C        In      0.000     3.253       -         
W00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486       -         
N_3_19                                     Net          -        -       -         -           6         
W00.OS01.oscout_0_sqmuxa_1_1               ORCALUT4     A        In      0.000     4.486       -         
W00.OS01.oscout_0_sqmuxa_1_1               ORCALUT4     Z        Out     1.017     5.503       -         
oscout_0_sqmuxa_1_1                        Net          -        -       -         -           1         
W00.OS01.oscout_0_sqmuxa_1                 ORCALUT4     A        In      0.000     5.503       -         
W00.OS01.oscout_0_sqmuxa_1                 ORCALUT4     Z        Out     1.153     6.656       -         
oscout_0_sqmuxa_1                          Net          -        -       -         -           3         
W00.OS01.un1_oscout56_7_3_0                ORCALUT4     A        In      0.000     6.656       -         
W00.OS01.un1_oscout56_7_3_0                ORCALUT4     Z        Out     1.089     7.745       -         
un1_oscout56_7_3_0                         Net          -        -       -         -           2         
W00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     7.745       -         
W00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.761       -         
un1_oscout56_i                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.761       -         
W00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.306      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.306      -         
W00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.449      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.449      -         
W00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.591      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.591      -         
W00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.734      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.734      -         
W00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.877      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.877      -         
W00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.020      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.020      -         
W00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.163      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.163      -         
W00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.306      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.306      -         
W00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.448      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.448      -         
W00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.591      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.591      -         
W00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.734      -         
un1_sdiv_cry_20                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.734      -         
W00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.283      -         
un1_sdiv[22]                               Net          -        -       -         -           1         
W00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     13.283      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 154MB peak: 155MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 59 of 6864 (1%)
PIC Latch:       0
I/O cells:       45


Details:
CCU2D:          16
DPR16X4C:       4
FD1P3AX:        5
FD1P3IX:        16
FD1P3JX:        13
FD1S3AX:        1
FD1S3IX:        22
FD1S3JX:        1
GSR:            1
IB:             11
OB:             34
OFS1P3IX:       1
ORCALUT4:       131
OSCH:           1
PFUMX:          2
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 155MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Thu Apr 19 11:00:18 2018

###########################################################]
