#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\topshiftRL00\\topshiftRL0\\synwork\\topshiftRL00_topshiftRL0_comp.srs|-top|work.topshiftRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\topshiftRL00\\packageshiftRL00.vhdl":1551117327
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\topdivVHDL\\div00.vhdl":1550597798
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\topdivVHDL\\osc00.vhdl":1550596355
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\topdivVHDL\\packagediv00.vhdl":1550598308
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\topdivVHDL\\topdv00.vhdl":1550681739
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\topshiftRL00\\topshiftRL00.vhdl":1551117409
0			"C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\packageshiftRL00.vhdl" vhdl
2			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\div00.vhdl" vhdl
3			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\osc00.vhdl" vhdl
4			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\packagediv00.vhdl" vhdl
5			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\topdv00.vhdl" vhdl
6			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\topshiftRL00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0
4 0
5 4 0 2 3
6 1
#Dependency Lists(Users Of)
0 2 3 4 5
1 6
2 5
3 5
4 5
5 -1
6 -1
#Design Unit to File Association
module work topshiftrl00 6
arch work topshiftrl00 topshiftrl0 6
module work topdv00 5
arch work topdv00 topdv0 5
module work osc00 3
arch work osc00 osc0 3
module work div00 2
arch work div00 div0 2
