<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="sequence00" device="LCMXO2-7000HE-5TG144C" default_implementation="sequence0">
    <Options/>
    <Implementation title="sequence0" dir="sequence0" description="sequence0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topsequence00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftRL00/shiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftRL00/packageshiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftRL00/topshiftRL00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sequence00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagesequence00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topsequence00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topsequence00"/>
        </Source>
        <Source name="sequence0/sequence0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sequence00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="sequence001.sty"/>
</BaliProject>
