SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Nov 01 22:02:31 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SUM[0]" SITE "38" ;
LOCATE COMP "NUM1[0]" SITE "23" ;
LOCATE COMP "SUM[4]" SITE "105" ;
LOCATE COMP "SUM[3]" SITE "106" ;
LOCATE COMP "SUM[2]" SITE "107" ;
LOCATE COMP "SUM[1]" SITE "40" ;
LOCATE COMP "option" SITE "1" ;
LOCATE COMP "NUM2[3]" SITE "33" ;
LOCATE COMP "NUM2[2]" SITE "32" ;
LOCATE COMP "NUM2[1]" SITE "35" ;
LOCATE COMP "NUM2[0]" SITE "34" ;
LOCATE COMP "NUM1[3]" SITE "132" ;
LOCATE COMP "NUM1[2]" SITE "133" ;
LOCATE COMP "NUM1[1]" SITE "24" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
