NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 01 22:02:52 2018 *
NOTE DESIGN NAME: topadder4bitArith *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS SUM[0] : 38 : out *
NOTE PINS NUM1[0] : 23 : in *
NOTE PINS SUM[4] : 105 : out *
NOTE PINS SUM[3] : 106 : out *
NOTE PINS SUM[2] : 107 : out *
NOTE PINS SUM[1] : 40 : out *
NOTE PINS option : 1 : in *
NOTE PINS NUM2[3] : 33 : in *
NOTE PINS NUM2[2] : 32 : in *
NOTE PINS NUM2[1] : 35 : in *
NOTE PINS NUM2[0] : 34 : in *
NOTE PINS NUM1[3] : 132 : in *
NOTE PINS NUM1[2] : 133 : in *
NOTE PINS NUM1[1] : 24 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
