(edif topadder4bitArith
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 1 22 0 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell topadder4bitArith (cellType GENERIC)
       (view topadder4bitarith0 (viewType NETLIST)
         (interface
           (port (array (rename num1 "NUM1(3:0)") 4) (direction INPUT))
           (port (array (rename num2 "NUM2(3:0)") 4) (direction INPUT))
           (port option (direction INPUT))
           (port (array (rename sum "SUM(4:0)") 5) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename SUM_pad_4 "SUM_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SUM_pad_3 "SUM_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SUM_pad_2 "SUM_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SUM_pad_1 "SUM_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SUM_pad_0 "SUM_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance option_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM2_pad_3 "NUM2_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM2_pad_2 "NUM2_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM2_pad_1 "NUM2_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM2_pad_0 "NUM2_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM1_pad_3 "NUM1_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM1_pad_2 "NUM1_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM1_pad_1 "NUM1_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename NUM1_pad_0 "NUM1_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SUM_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance SUM_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance SUM_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (net (rename SUMZ0 "SUM") (joined
           (portRef O (instanceRef NUM1_pad_0))
           (portRef A1 (instanceRef SUM_cry_0_0))
          ))
          (net SUM_cry_0 (joined
           (portRef COUT (instanceRef SUM_cry_0_0))
           (portRef CIN (instanceRef SUM_cry_1_0))
          ))
          (net SUM_cry_2 (joined
           (portRef COUT (instanceRef SUM_cry_1_0))
           (portRef CIN (instanceRef SUM_cry_3_0))
          ))
          (net SUM_cry_0_0_S0 (joined
           (portRef S0 (instanceRef SUM_cry_0_0))
          ))
          (net SUM_cry_3_0_COUT (joined
           (portRef COUT (instanceRef SUM_cry_3_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef SUM_cry_0_0))
           (portRef D0 (instanceRef SUM_cry_0_0))
           (portRef C0 (instanceRef SUM_cry_0_0))
           (portRef A0 (instanceRef SUM_cry_0_0))
           (portRef D1 (instanceRef SUM_cry_1_0))
           (portRef D0 (instanceRef SUM_cry_1_0))
           (portRef D1 (instanceRef SUM_cry_3_0))
           (portRef C1 (instanceRef SUM_cry_3_0))
           (portRef B1 (instanceRef SUM_cry_3_0))
           (portRef D0 (instanceRef SUM_cry_3_0))
          ))
          (net (rename NUM1_0 "NUM1[0]") (joined
           (portRef (member num1 3))
           (portRef I (instanceRef NUM1_pad_0))
          ))
          (net (rename NUM1_c_1 "NUM1_c[1]") (joined
           (portRef O (instanceRef NUM1_pad_1))
           (portRef A0 (instanceRef SUM_cry_1_0))
          ))
          (net (rename NUM1_1 "NUM1[1]") (joined
           (portRef (member num1 2))
           (portRef I (instanceRef NUM1_pad_1))
          ))
          (net (rename NUM1_c_2 "NUM1_c[2]") (joined
           (portRef O (instanceRef NUM1_pad_2))
           (portRef A1 (instanceRef SUM_cry_1_0))
          ))
          (net (rename NUM1_2 "NUM1[2]") (joined
           (portRef (member num1 1))
           (portRef I (instanceRef NUM1_pad_2))
          ))
          (net (rename NUM1_c_3 "NUM1_c[3]") (joined
           (portRef O (instanceRef NUM1_pad_3))
           (portRef A0 (instanceRef SUM_cry_3_0))
          ))
          (net (rename NUM1_3 "NUM1[3]") (joined
           (portRef (member num1 0))
           (portRef I (instanceRef NUM1_pad_3))
          ))
          (net (rename NUM2_c_0 "NUM2_c[0]") (joined
           (portRef O (instanceRef NUM2_pad_0))
           (portRef C1 (instanceRef SUM_cry_0_0))
          ))
          (net (rename NUM2_0 "NUM2[0]") (joined
           (portRef (member num2 3))
           (portRef I (instanceRef NUM2_pad_0))
          ))
          (net (rename NUM2_c_1 "NUM2_c[1]") (joined
           (portRef O (instanceRef NUM2_pad_1))
           (portRef C0 (instanceRef SUM_cry_1_0))
          ))
          (net (rename NUM2_1 "NUM2[1]") (joined
           (portRef (member num2 2))
           (portRef I (instanceRef NUM2_pad_1))
          ))
          (net (rename NUM2_c_2 "NUM2_c[2]") (joined
           (portRef O (instanceRef NUM2_pad_2))
           (portRef C1 (instanceRef SUM_cry_1_0))
          ))
          (net (rename NUM2_2 "NUM2[2]") (joined
           (portRef (member num2 1))
           (portRef I (instanceRef NUM2_pad_2))
          ))
          (net (rename NUM2_c_3 "NUM2_c[3]") (joined
           (portRef O (instanceRef NUM2_pad_3))
           (portRef C0 (instanceRef SUM_cry_3_0))
          ))
          (net (rename NUM2_3 "NUM2[3]") (joined
           (portRef (member num2 0))
           (portRef I (instanceRef NUM2_pad_3))
          ))
          (net option_c (joined
           (portRef O (instanceRef option_pad))
           (portRef B1 (instanceRef SUM_cry_0_0))
           (portRef B0 (instanceRef SUM_cry_0_0))
           (portRef B1 (instanceRef SUM_cry_1_0))
           (portRef B0 (instanceRef SUM_cry_1_0))
           (portRef A1 (instanceRef SUM_cry_3_0))
           (portRef B0 (instanceRef SUM_cry_3_0))
          ))
          (net option (joined
           (portRef option)
           (portRef I (instanceRef option_pad))
          ))
          (net (rename SUM_c_0 "SUM_c[0]") (joined
           (portRef S1 (instanceRef SUM_cry_0_0))
           (portRef I (instanceRef SUM_pad_0))
          ))
          (net (rename SUM_0 "SUM[0]") (joined
           (portRef O (instanceRef SUM_pad_0))
           (portRef (member sum 4))
          ))
          (net (rename SUM_c_1 "SUM_c[1]") (joined
           (portRef S0 (instanceRef SUM_cry_1_0))
           (portRef I (instanceRef SUM_pad_1))
          ))
          (net (rename SUM_1 "SUM[1]") (joined
           (portRef O (instanceRef SUM_pad_1))
           (portRef (member sum 3))
          ))
          (net (rename SUM_c_2 "SUM_c[2]") (joined
           (portRef S1 (instanceRef SUM_cry_1_0))
           (portRef I (instanceRef SUM_pad_2))
          ))
          (net (rename SUM_2 "SUM[2]") (joined
           (portRef O (instanceRef SUM_pad_2))
           (portRef (member sum 2))
          ))
          (net (rename SUM_c_3 "SUM_c[3]") (joined
           (portRef S0 (instanceRef SUM_cry_3_0))
           (portRef I (instanceRef SUM_pad_3))
          ))
          (net (rename SUM_3 "SUM[3]") (joined
           (portRef O (instanceRef SUM_pad_3))
           (portRef (member sum 1))
          ))
          (net (rename SUM_c_4 "SUM_c[4]") (joined
           (portRef S1 (instanceRef SUM_cry_3_0))
           (portRef I (instanceRef SUM_pad_4))
          ))
          (net (rename SUM_4 "SUM[4]") (joined
           (portRef O (instanceRef SUM_pad_4))
           (portRef (member sum 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef SUM_cry_0_0))
          ))
         )
        (property orig_inst_of (string "topadder4bitArith"))
       )
    )
  )
  (design topadder4bitArith (cellRef topadder4bitArith (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
