#defaultlanguage:vhdl
#OPTIONS:"|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mul4bit00\\mult4bit00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\xor00.vhdl":1549386766
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\and00.vhdl":1549386785
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\packageha00.vhdl":1549387235
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\ha00.vhdl":1549387867
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\or00.vhdl":1549388061
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\packagefa00.vhdl":1549473318
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\fa00.vhdl":1549473716
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mul4bit00\\packagemult4bit00.vhdl":1549646302
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mul4bit00\\mult4bit00.vhdl":1549992417
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\xor00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\and00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\packageha00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\ha00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\or00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\packagefa00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\fa00.vhdl" vhdl
8 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\mul4bit00\packagemult4bit00.vhdl" vhdl
9 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\mul4bit00\mult4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 1 2 0 3 
5 0 
6 -1
7 4 5 0 6 
8 0 
9 2 7 0 8 

# Dependency Lists (Users Of)
0 9 8 7 5 4 3 2 1 
1 4 
2 9 4 
3 4 
4 7 
5 7 
6 7 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work mult4bit00 mult4bit0 9
module work mult4bit00 9
