#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mul4bit00\\mult4bit00\\synwork\\mult4bit00_mult4bit00_comp.srs|-top|work.mult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\packagefa00.vhdl":1549473318
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\xor00.vhdl":1549386766
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\and00.vhdl":1549386785
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\packageha00.vhdl":1549387235
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\ha00.vhdl":1549387867
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\or00.vhdl":1549388061
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\fa00vhdl\\fa00.vhdl":1549473716
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mul4bit00\\packagemult4bit00.vhdl":1549646302
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mul4bit00\\mult4bit00.vhdl":1549992417
0			"C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\packagefa00.vhdl" vhdl
2			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\xor00.vhdl" vhdl
3			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\and00.vhdl" vhdl
4			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\packageha00.vhdl" vhdl
5			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\ha00.vhdl" vhdl
6			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\or00.vhdl" vhdl
7			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\fa00vhdl\fa00.vhdl" vhdl
8			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\mul4bit00\packagemult4bit00.vhdl" vhdl
9			"C:\Users\Valery Garibay\Documents\6_semestre\arqui\mul4bit00\mult4bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0
4 0
5 4 0 3 2
6 0
7 1 0 6 5
8 0
9 8 0 7 3
#Dependency Lists(Users Of)
0 2 3 4 5 6 7 8 9
1 7
2 5
3 5 9
4 5
5 7
6 7
7 9
8 9
9 -1
#Design Unit to File Association
module work mult4bit00 9
arch work mult4bit00 mult4bit0 9
module work fa00 7
arch work fa00 fa0 7
module work or00 6
arch work or00 or0 6
module work ha00 5
arch work ha00 ha0 5
module work and00 3
arch work and00 and0 3
module work xor00 2
arch work xor00 xor0 2
