
Lattice Place and Route Report for Design "lcd00_lcd0_map.ncd"
Sun Nov 25 11:30:55 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/James/Documents/ESCOM_SEMESTRE_6/3CM2_ARQUITECTURA/Project3CM2MachX02/lcd01/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcd00_lcd0_map.ncd lcd00_lcd0.dir/5_1.ncd lcd00_lcd0.prf
Preference file: lcd00_lcd0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcd00_lcd0_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   43+4(JTAG)/336     14% used
                  43+4(JTAG)/115     41% bonded
   IOLOGIC            1/336          <1% used

   SLICE             62/3432          1% used

   OSC                1/1           100% used


Number of Signals: 191
Number of Connections: 548

Pin Constraint Summary:
   0 out of 43 pins locked (0% locked).

The following 1 signal is selected to use the primary clock routing resources:
    LC00.sclk_0 (driver: LC00/D00/OSCInst0, clk load #: 31)


The following 2 signals are selected to use the secondary clock routing resources:
    LC00/D01/un1_outosc50_2_0_RNITIT11 (driver: LC00/D01/SLICE_30, clk load #: 0, sr load #: 11, ce load #: 0)
    G_16 (driver: SLICE_34, clk load #: 0, sr load #: 0, ce load #: 10)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 36257.
Finished Placer Phase 1.  REAL time: 21 secs 

Starting Placer Phase 2.
.
Placer score =  36189
Finished Placer Phase 2.  REAL time: 21 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "LC00.sclk_0" from OSC on comp "LC00/D00/OSCInst0" on site "OSC", clk load = 31
  SECONDARY "LC00/D01/un1_outosc50_2_0_RNITIT11" from F0 on comp "LC00/D01/SLICE_30" on site "R14C18A", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "G_16" from F0 on comp "SLICE_34" on site "R14C18D", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   43 + 4(JTAG) out of 336 (14.0%) PIO sites used.
   43 + 4(JTAG) out of 115 (40.9%) bonded PIO sites used.
   Number of PIO comps: 43; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 3 / 28 ( 10%)  | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 27 / 29 ( 93%) | 2.5V       | -         |
| 3        | 9 / 9 (100%)   | 2.5V       | -         |
| 4        | 4 / 10 ( 40%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 19 secs 

Dumping design to file lcd00_lcd0.dir/5_1.ncd.

0 connections routed; 548 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 25 secs 

Start NBR router at 11:31:21 11/25/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:31:21 11/25/18

Start NBR section for initial routing at 11:31:21 11/25/18
Level 4, iteration 1
13(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.454ns/0.000ns; real time: 26 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:31:21 11/25/18
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.047ns/0.000ns; real time: 26 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.047ns/0.000ns; real time: 26 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.047ns/0.000ns; real time: 26 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:31:21 11/25/18

Start NBR section for re-routing at 11:31:22 11/25/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.047ns/0.000ns; real time: 27 secs 

Start NBR section for post-routing at 11:31:22 11/25/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.047ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 25 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  548 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcd00_lcd0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.047
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 25 secs 
Total REAL time to completion: 29 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
