NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Oct 24 20:54:58 2018 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 55 : out *
NOTE PINS SL : 1 : in *
NOTE PINS LED : 91 : out *
NOTE PINS So[7] : 61 : out *
NOTE PINS So[6] : 60 : out *
NOTE PINS So[5] : 58 : out *
NOTE PINS So[4] : 59 : out *
NOTE PINS So[3] : 57 : out *
NOTE PINS So[2] : 56 : out *
NOTE PINS So[1] : 54 : out *
NOTE PINS Bi[7] : 26 : in *
NOTE PINS Bi[6] : 25 : in *
NOTE PINS Bi[5] : 28 : in *
NOTE PINS Bi[4] : 27 : in *
NOTE PINS Bi[3] : 33 : in *
NOTE PINS Bi[2] : 32 : in *
NOTE PINS Bi[1] : 35 : in *
NOTE PINS Bi[0] : 34 : in *
NOTE PINS Ai[7] : 19 : in *
NOTE PINS Ai[6] : 20 : in *
NOTE PINS Ai[5] : 21 : in *
NOTE PINS Ai[4] : 22 : in *
NOTE PINS Ai[3] : 132 : in *
NOTE PINS Ai[2] : 133 : in *
NOTE PINS Ai[1] : 24 : in *
NOTE PINS Ai[0] : 23 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
