SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Oct 24 20:54:46 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "55" ;
LOCATE COMP "SL" SITE "1" ;
LOCATE COMP "LED" SITE "91" ;
LOCATE COMP "So[7]" SITE "61" ;
LOCATE COMP "So[6]" SITE "60" ;
LOCATE COMP "So[5]" SITE "58" ;
LOCATE COMP "So[4]" SITE "59" ;
LOCATE COMP "So[3]" SITE "57" ;
LOCATE COMP "So[2]" SITE "56" ;
LOCATE COMP "So[1]" SITE "54" ;
LOCATE COMP "Bi[7]" SITE "26" ;
LOCATE COMP "Bi[6]" SITE "25" ;
LOCATE COMP "Bi[5]" SITE "28" ;
LOCATE COMP "Bi[4]" SITE "27" ;
LOCATE COMP "Bi[3]" SITE "33" ;
LOCATE COMP "Bi[2]" SITE "32" ;
LOCATE COMP "Bi[1]" SITE "35" ;
LOCATE COMP "Bi[0]" SITE "34" ;
LOCATE COMP "Ai[7]" SITE "19" ;
LOCATE COMP "Ai[6]" SITE "20" ;
LOCATE COMP "Ai[5]" SITE "21" ;
LOCATE COMP "Ai[4]" SITE "22" ;
LOCATE COMP "Ai[3]" SITE "132" ;
LOCATE COMP "Ai[2]" SITE "133" ;
LOCATE COMP "Ai[1]" SITE "24" ;
LOCATE COMP "Ai[0]" SITE "23" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
