 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Program Files (x86)\Iscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\Iscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="lcdram00-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (lcdram00)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#clockReport13" target="srrFrame" title="">Clock: div00|outosc_derived_clock</a>  
<ul  >
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#clockReport17" target="srrFrame" title="">Clock: osc00|osc_int_inferred_clock</a>  
<ul  >
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#startingSlack18" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#endingSlack19" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#worstPaths20" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\syntmp\lcdram00_lcdram00_srr.htm#resourceUsage21" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\lcdram00_lcdram00_cck.rpt" target="srrFrame" title="">Constraint Checker Report (11:19 25-Nov)</a>  </li></ul></li>
<li><a href="file:///G:\Arquitectura\3CM3\lcdram00\lcdram00\stdout.log" target="srrFrame" title="">Session Log (11:19 25-Nov)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("lcdram00-menu")</script>

  </body>
 </html>