<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="word00" device="LCMXO2-7000HE-5TG144C" default_implementation="word">
    <Options/>
    <Implementation title="word" dir="word" description="word" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topword00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coder00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageword00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topword00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topword00"/>
        </Source>
        <Source name="word/word.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="word00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="word001.sty"/>
</BaliProject>
