#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\lalo\\Desktop\\key00\\key\\synwork\\key00_key_comp.srs|-top|topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\lalo\\Desktop\\quinto semestre\\arquitectura\\osc00VHDL\\div00.vhdl":1520349503
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\lalo\\Desktop\\quinto semestre\\arquitectura\\osc00VHDL\\osc00.vhdl":1520348575
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\lalo\\Desktop\\quinto semestre\\arquitectura\\osc00VHDL\\packageosc00.vhdl":1520349516
#CUR:"C:\\Users\\lalo\\Desktop\\key00\\contring00.vhdl":1523972837
#CUR:"C:\\Users\\lalo\\Desktop\\key00\\coder00.vhdl":1523972837
#CUR:"C:\\Users\\lalo\\Desktop\\key00\\packagekey00.vhdl":1523973101
#CUR:"C:\\Users\\lalo\\Desktop\\quinto semestre\\arquitectura\\osc00VHDL\\toposc00.vhdl":1520349704
#CUR:"C:\\Users\\lalo\\Desktop\\key00\\topkey00.vhdl":1523973095
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl" vhdl
2			"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\osc00.vhdl" vhdl
3			"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\packageosc00.vhdl" vhdl
4			"C:\Users\lalo\Desktop\key00\contring00.vhdl" vhdl
5			"C:\Users\lalo\Desktop\key00\coder00.vhdl" vhdl
6			"C:\Users\lalo\Desktop\key00\packagekey00.vhdl" vhdl
7			"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\toposc00.vhdl" vhdl
8			"C:\Users\lalo\Desktop\key00\topkey00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 1 2
8 6 5 4 7
#Dependency Lists(Users Of)
0 -1
1 7
2 7
3 7
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work topkey00 8
arch work topkey00 topkey0 8
module work toposc00 7
arch work toposc00 toposc0 7
module work coder00 5
arch work coder00 coder0 5
module work contring00 4
arch work contring00 contring0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
