<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'topalu00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     alu00_alu.ngd -o alu00_alu_map.ncd -pr alu00_alu.prf -mp alu00_alu.mrp -lpf
     F:/alu00/alu/alu00_alu_synplify.lpf -lpf F:/alu00/alu00.lpf -c 0 -gui
     -msgset F:/alu00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  06/18/18  11:38:40


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    142 out of  7209 (2%)
      PFU registers:          134 out of  6864 (2%)
      PIO registers:            8 out of   345 (2%)
   Number of SLICEs:       145 out of  3432 (4%)
      SLICEs as Logic/ROM:    145 out of  3432 (4%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         22 out of  3432 (1%)
   Number of LUT4s:        274 out of  6864 (4%)
      Number used as logic LUTs:        230
      Number used as distributed RAM:     0
      Number used as ripple logic:       44
      Number used as shift registers:     0
   Number of PIO sites used: 53 + 4(JTAG) out of 115 (50%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net AC00.sclk_0: 94 loads, 94 rising, 0 falling (Driver: AC00/OS00/OSCInst0
     )
   Number of Clock Enables:  21
     Net outac_cnv[0]: 8 loads, 0 LSLICEs

     Net un1_oscout_0_sqmuxa_1_2_RNI2GFV: 25 loads, 25 LSLICEs
     Net AC01/un1_opcodeal_RNIBAM61: 4 loads, 4 LSLICEs
     Net AC01/aux_RNO_7: 1 loads, 1 LSLICEs
     Net AC02/un1_opcodeoral_RNIRJ1E1: 4 loads, 4 LSLICEs
     Net AC02/aux_RNO_6: 1 loads, 1 LSLICEs
     Net AC03/outxoral_1ce[0]: 4 loads, 4 LSLICEs
     Net AC03/aux_RNO_5: 1 loads, 1 LSLICEs
     Net AC04/un1_opcodeaal_RNIB9BA1: 4 loads, 4 LSLICEs
     Net AC04/aux_RNO_4: 1 loads, 1 LSLICEs
     Net AC05/outnoral_1ce[0]: 4 loads, 4 LSLICEs
     Net AC05/aux_RNO_3: 1 loads, 1 LSLICEs
     Net AC06/outxnoral_1ce[0]: 4 loads, 4 LSLICEs
     Net AC06/aux_RNO_2: 1 loads, 1 LSLICEs
     Net AC07/outnotaal_1ce[0]: 4 loads, 4 LSLICEs
     Net AC07/aux_RNO_1: 1 loads, 1 LSLICEs
     Net AC08/aux_RNO_0: 1 loads, 1 LSLICEs
     Net AC08/outadderal_1ce[0]: 5 loads, 5 LSLICEs
     Net AC09/outsubsal_1ce[0]: 5 loads, 5 LSLICEs
     Net AC09/aux_RNO: 1 loads, 1 LSLICEs
     Net AC10/aux_RNO_8: 1 loads, 1 LSLICEs
   Number of LSRs:  1
     Net AC00/OS01/un1_oscout56_7_RNI1GTB: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net un1_oscout_0_sqmuxa_1_2_RNI2GFV: 45 loads
     Net outFlagac0_c: 39 loads
     Net opcode0_c[0]: 15 loads
     Net opcode0_c[1]: 15 loads
     Net opcode0_c[2]: 14 loads
     Net opcode0_c[3]: 14 loads
     Net AC02/un1_opcodeoral: 13 loads
     Net AC00/OS01/un1_oscout56_7_RNI1GTB: 12 loads
     Net AC02/aux: 11 loads
     Net portA0_c[0]: 10 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| outFlaginside       | BIDIR     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[15]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[14]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[13]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[12]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[11]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[10]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[9]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[8]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[7]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[6]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[5]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[4]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac01[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outac0[7]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outac0[6]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outac0[5]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outac0[4]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outac0[3]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outac0[2]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outac0[1]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outac0[0]           | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| portB0[7]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portB0[6]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| portB0[5]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portB0[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portB0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portB0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portB0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portB0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[7]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[6]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[5]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| portA0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagac0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| opcode0[3]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| opcode0[2]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| opcode0[1]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| opcode0[0]          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| en0                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block AC00/GND undriven or does not drive anything - clipped.
Block AC00/VCC undriven or does not drive anything - clipped.

Block AC00/OS00/VCC undriven or does not drive anything - clipped.
Block AC00/OS01/VCC undriven or does not drive anything - clipped.
Block AC11/GND undriven or does not drive anything - clipped.
Block AC11/VCC undriven or does not drive anything - clipped.
Block AC10/GND undriven or does not drive anything - clipped.
Block AC10/VCC undriven or does not drive anything - clipped.
Block AC08/VCC undriven or does not drive anything - clipped.
Block AC07/GND undriven or does not drive anything - clipped.
Block AC07/VCC undriven or does not drive anything - clipped.
Block AC06/GND undriven or does not drive anything - clipped.
Block AC06/VCC undriven or does not drive anything - clipped.
Block AC05/GND undriven or does not drive anything - clipped.
Block AC05/VCC undriven or does not drive anything - clipped.
Block AC04/GND undriven or does not drive anything - clipped.
Block AC04/VCC undriven or does not drive anything - clipped.
Block AC03/GND undriven or does not drive anything - clipped.
Block AC03/VCC undriven or does not drive anything - clipped.
Block AC02/GND undriven or does not drive anything - clipped.
Block AC02/VCC undriven or does not drive anything - clipped.
Block AC01/GND undriven or does not drive anything - clipped.
Block AC01/VCC undriven or does not drive anything - clipped.
Signal AC00/OS00/GND undriven or does not drive anything - clipped.
Signal AC00/OS01/GND undriven or does not drive anything - clipped.
Signal AC09/GND undriven or does not drive anything - clipped.
Signal AC08/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal AC00/OS00/OSCInst0_SEDSTDBY undriven or does not drive anything -
     clipped.
Signal AC00/OS01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal AC00/OS01/N_1 undriven or does not drive anything - clipped.
Signal AC00/OS01/un1_sdiv_s_21_0_S1 undriven or does not drive anything -
     clipped.
Signal AC00/OS01/un1_sdiv_s_21_0_COUT undriven or does not drive anything -
     clipped.
Signal AC09/outsubsal_1_s_7_0_S1 undriven or does not drive anything - clipped.
Signal AC09/outsubsal_1_s_7_0_COUT undriven or does not drive anything -
     clipped.
Signal AC09/outsubsal_1_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal AC09/outsubsal_1_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal AC09/N_1 undriven or does not drive anything - clipped.
Signal AC08/outadderal_2_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal AC08/outadderal_2_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal AC08/N_1 undriven or does not drive anything - clipped.
Signal AC08/outadderal_2_s_7_0_S1 undriven or does not drive anything - clipped.
     
Signal AC08/outadderal_2_s_7_0_COUT undriven or does not drive anything -
     clipped.
Block AC00/OS00/GND was optimized away.
Block AC00/OS01/GND was optimized away.
Block AC09/GND was optimized away.
Block AC08/GND was optimized away.




<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                AC00/OS00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     AC00.sclk_0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: AC00/OS00/OSCInst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 2 secs  
   Peak Memory Usage: 59 MB
        































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
