<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180606234905"></A><B><U><big>pn180606234905</big></U></B>
#Start recording tcl command: 6/6/2018 22:25:14
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
prj_run Export -impl lcd -task Jedecgen
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
prj_run Export -impl lcd -task Jedecgen
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
prj_run Export -impl lcd -task Jedecgen
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
prj_run Export -impl lcd -task Jedecgen
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
pgr_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_program run
prj_run Export -impl lcd -task Jedecgen
pgr_program run
pgr_project save "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd/lcd.xcf"
pgr_project close
#Stop recording: 6/6/2018 23:49:05



<A name="pn180607200046"></A><B><U><big>pn180607200046</big></U></B>
#Start recording tcl command: 6/7/2018 19:51:47
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
prj_project close
#Stop recording: 6/7/2018 20:00:46



<A name="pn180607202251"></A><B><U><big>pn180607202251</big></U></B>
#Start recording tcl command: 6/7/2018 20:19:43
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
#Stop recording: 6/7/2018 20:22:51



<A name="pn180609125326"></A><B><U><big>pn180609125326</big></U></B>
#Start recording tcl command: 6/9/2018 12:53:10
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
#Stop recording: 6/9/2018 12:53:26



<A name="pn180611100417"></A><B><U><big>pn180611100417</big></U></B>
#Start recording tcl command: 6/11/2018 10:00:08
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
#Stop recording: 6/11/2018 10:04:17



<A name="pn180611145236"></A><B><U><big>pn180611145236</big></U></B>
#Start recording tcl command: 6/11/2018 14:16:08
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
#Stop recording: 6/11/2018 14:52:36



<A name="pn180613005744"></A><B><U><big>pn180613005744</big></U></B>
#Start recording tcl command: 6/13/2018 00:18:34
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
prj_project close
#Stop recording: 6/13/2018 00:57:44



<A name="pn180613011440"></A><B><U><big>pn180613011440</big></U></B>
#Start recording tcl command: 6/13/2018 01:06:36
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
#Stop recording: 6/13/2018 01:14:40



<A name="pn180613093107"></A><B><U><big>pn180613093107</big></U></B>
#Start recording tcl command: 6/13/2018 09:28:07
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
prj_project close
#Stop recording: 6/13/2018 09:31:07



<A name="pn180613201138"></A><B><U><big>pn180613201138</big></U></B>
#Start recording tcl command: 6/13/2018 20:10:03
#Project Location: C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00; Project name: lcd00
prj_project open "C:/Users/Sergi/Desktop/Arquitectura de Computadoras/Tareas/grupo3CM1/lcd00/lcd00.ldf"
#Stop recording: 6/13/2018 20:11:38



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
