----------------------------------------------------------------------
Report for cell topram00.topram0

Register bits: 57 of 6864 (1%)
PIC Latch:       0
I/O cells:       43
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                           DPR16X4C        4       100.0
                            FD1P3AX        4       100.0
                            FD1P3IX       10       100.0
                            FD1P3JX       19       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3IX        1       100.0
                                 OB       32       100.0
                           ORCALUT4      120       100.0
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                         coderram00        1       100.0
                         contread00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                           muxram00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           269           
----------------------------------------------------------------------
Report for cell muxram00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        8         6.7
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell contread00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        26.7
                            FD1P3IX        5        50.0
                           ORCALUT4        7         5.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        4       100.0
                            FD1P3JX        7        36.8
                           ORCALUT4       12        10.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell coderram00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4       100.0
                            FD1P3IX        1        10.0
                            FD1P3JX       12        63.2
                           ORCALUT4       48        40.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        40.0
                            FD1S3JX        1       100.0
                           ORCALUT4        1         0.8
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       44        36.7
                               OSCH        1       100.0
                              PFUMX        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        73.3
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       44        36.7
                              PFUMX        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
