#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\jmaci\\Desktop\\ADC2\\barrelSRL00\\barrelSRL\\synwork\\barrelSRL00_barrelSRL_comp.srs|-top|topbarrelSRL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\jmaci\\Desktop\\ADC2\\osc00VHDL\\div00.vhdl":1520349504
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\jmaci\\Desktop\\ADC2\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\jmaci\\Desktop\\ADC2\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"C:\\Users\\jmaci\\Desktop\\ADC2\\barrelSRL00\\barrelSRL00.vhdl":1521609710
#CUR:"C:\\Users\\jmaci\\Desktop\\ADC2\\barrelSRL00\\packagebarrelSRL00.vhdl":1521609710
#CUR:"C:\\Users\\jmaci\\Desktop\\ADC2\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"C:\\Users\\jmaci\\Desktop\\ADC2\\barrelSRL00\\topbarrelSRL00.vhdl":1521609710
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\jmaci\Desktop\ADC2\osc00VHDL\div00.vhdl" vhdl
2			"C:\Users\jmaci\Desktop\ADC2\osc00VHDL\osc00.vhdl" vhdl
3			"C:\Users\jmaci\Desktop\ADC2\osc00VHDL\packageosc00.vhdl" vhdl
4			"C:\Users\jmaci\Desktop\ADC2\barrelSRL00\barrelSRL00.vhdl" vhdl
5			"C:\Users\jmaci\Desktop\ADC2\barrelSRL00\packagebarrelSRL00.vhdl" vhdl
6			"C:\Users\jmaci\Desktop\ADC2\osc00VHDL\toposc00.vhdl" vhdl
7			"C:\Users\jmaci\Desktop\ADC2\barrelSRL00\topbarrelSRL00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 3 1 2
7 5 4 6
#Dependency Lists(Users Of)
0 -1
1 6
2 6
3 6
4 7
5 7
6 7
7 -1
#Design Unit to File Association
module work topbarrelsrl00 7
arch work topbarrelsrl00 topbarrelsrl0 7
module work toposc00 6
arch work toposc00 toposc0 6
module work barrelsrl00 4
arch work barrelsrl00 barrelsrl0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
