@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"G:\bcd01\topconvbcd00.vhdl":8:7:8:18|Top entity is set to topconvbcd00.
@N: CD630 :"G:\bcd01\topconvbcd00.vhdl":8:7:8:18|Synthesizing work.topconvbcd00.topconvbcd0.
@N: CD630 :"G:\bcd01\mux00.vhdl":10:7:10:11|Synthesizing work.mux00.mux0.
@N: CD630 :"G:\bcd01\divint00.vhdl":10:7:10:14|Synthesizing work.divint00.divint0.
@N: CD630 :"G:\bcd01\contring00.vhdl":10:7:10:16|Synthesizing work.contring00.contring0.
@N: CD630 :"G:\bcd01\coderNibbles00.vhdl":10:7:10:20|Synthesizing work.codernibbles00.codernibbles0.
@N: CD630 :"G:\bcd01\contIter00.vhdl":10:7:10:16|Synthesizing work.contiter00.contiter0.
@N: CD630 :"G:\bcd01\shift12bit00.vhdl":8:7:8:18|Synthesizing work.shift12bit00.shift12bit0.
@N: CD630 :"G:\bcd01\compadd00.vhdl":10:7:10:15|Synthesizing work.compadd00.compadd0.
@N: CD630 :"G:\bcd01\sust00.vhdl":8:7:8:12|Synthesizing work.sust00.sust0.
@N: CD630 :"G:\bcd01\ac12bit00.vhdl":8:7:8:15|Synthesizing work.ac12bit00.ac12bit0.
@N: CD630 :"G:\bcd01\shift8bit00.vhdl":8:7:8:17|Synthesizing work.shift8bit00.shift8bit0.
@N: CD630 :"G:\bcd01\leeInst00.vhdl":10:7:10:15|Synthesizing work.leeinst00.leeinst0.
@N: CD630 :"G:\bcd01\ac8bit00.vhdl":8:7:8:14|Synthesizing work.ac8bit00.ac8bit0.
@N: CD630 :"G:\bcd01\pcinc00.vhdl":10:7:10:13|Synthesizing work.pcinc00.pcinc0.
@N: CD630 :"G:\bcd01\portA00.vhdl":8:7:8:13|Synthesizing work.porta00.porta0.
@N: CD630 :"G:\bcd01\init00.vhdl":10:7:10:12|Synthesizing work.init00.init0.
@N: CD630 :"G:\bcd01\topdiv00.vhdl":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"G:\bcd01\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"G:\bcd01\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outFlag8init is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outFlag12init is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(0) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(0) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(1) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(1) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(2) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(2) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(3) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(3) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(4) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(4) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(5) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(5) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(6) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(6) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC8init(7) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(7) is always 1.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(8) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(9) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(10) is always 0.
@N: CL189 :"G:\bcd01\init00.vhdl":30:2:30:3|Register bit outAC12init(11) is always 0.
@N: CL189 :"G:\bcd01\shift8bit00.vhdl":23:6:23:7|Register bit outACs(0) is always 0.
@N: CL189 :"G:\bcd01\shift12bit00.vhdl":23:6:23:7|Register bit outACss(0) is always 0.
@N|Running in 64-bit mode

