# Thu Jun 14 00:13:05 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "00100000" on instance dataWord_31[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_30[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_29[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_28[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_27[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_26[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_25[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_24[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_23[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_22[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_21[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_20[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_19[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_18[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_17[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_16[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_15[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_14[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_13[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_12[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_11[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_10[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_9[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_8[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_7[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_6[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_5[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_4[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_3[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_2[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_1[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_0[7:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 147MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 159MB peak: 159MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 159MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 159MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 161MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 161MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 161MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 161MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 151MB peak: 161MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 224MB peak: 227MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		   467.31ns		1035 /       372

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 224MB peak: 227MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":275:2:275:3|Boundary register anillo_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":275:2:275:3|Boundary register anillo_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":275:2:275:3|Boundary register anillo_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":275:2:275:3|Boundary register anillo_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_4_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":145:2:145:3|Boundary register contadorConfiguracion_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register EN.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_7_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_6_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_5_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_4_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register salidaPantalla_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Boundary register RS.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Boundary register contadorData_5_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Boundary register contadorData_4_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Boundary register contadorData_3_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Boundary register contadorData_2_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Boundary register contadorData_1_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Boundary register contadorData_0_.fb (in view: work.toposc00(toposc0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 224MB peak: 227MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 372 clock pin(s) of sequential element(s)
0 instances converted, 372 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       O00.OSCInst0        OSCH                   372        ENR                 Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 188MB peak: 227MB)

Writing Analyst data base C:\Users\Sergi\Desktop\lcdram\lcdram\lcdram\synwork\lcdram_lcdram_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 224MB peak: 227MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Sergi\Desktop\lcdram\lcdram\lcdram\lcdram_lcdram.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 228MB peak: 230MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 226MB peak: 230MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:O00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 14 00:13:13 2018
#


Top view:               toposc00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.531

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       75.5 MHz      480.769       13.238        467.531     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.531  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                         Arrival            
Instance        Reference                        Type        Pin     Net         Time        Slack  
                Clock                                                                               
----------------------------------------------------------------------------------------------------
O01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.531
O01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.531
O01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.531
O01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.531
O01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.531
O01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.531
O01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.531
O01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.531
O01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.531
O01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.531
====================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                              Required            
Instance          Reference                        Type        Pin     Net                              Time         Slack  
                  Clock                                                                                                     
----------------------------------------------------------------------------------------------------------------------------
O01.sdiv[19]      osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]                     480.664      467.531
O01.sdiv[20]      osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]                     480.664      467.531
dataWord_0[0]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
dataWord_0[1]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
dataWord_0[2]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
dataWord_0[3]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
dataWord_0[4]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
dataWord_0[5]     osc00|osc_int_inferred_clock     FD1P3AY     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
dataWord_0[6]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
dataWord_0[7]     osc00|osc_int_inferred_clock     FD1P3AX     SP      un1_dataword_0_0_a3_RNIJ6O42     480.298      467.586
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.132
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.531

    Number of logic level(s):                18
    Starting point:                          O01.sdiv[0] / Q
    Ending point:                            O01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
O01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                            Net          -        -       -         -           2         
O01.pdiv\.sdiv8lto19_i_a2_16_5     ORCALUT4     A        In      0.000     1.044       -         
O01.pdiv\.sdiv8lto19_i_a2_16_5     ORCALUT4     Z        Out     1.193     2.237       -         
sdiv8lto19_i_a2_16_5               Net          -        -       -         -           4         
O01.pdiv\.sdiv15lto18_i_a2_17      ORCALUT4     C        In      0.000     2.237       -         
O01.pdiv\.sdiv15lto18_i_a2_17      ORCALUT4     Z        Out     1.225     3.461       -         
N_3_18                             Net          -        -       -         -           5         
O01.pdiv\.sdiv29lto17              ORCALUT4     A        In      0.000     3.461       -         
O01.pdiv\.sdiv29lto17              ORCALUT4     Z        Out     1.017     4.478       -         
sdiv29lt20                         Net          -        -       -         -           1         
O01.outosc_0_sqmuxa_3              ORCALUT4     B        In      0.000     4.478       -         
O01.outosc_0_sqmuxa_3              ORCALUT4     Z        Out     1.017     5.495       -         
outosc_0_sqmuxa_3                  Net          -        -       -         -           1         
O01.un1_sdiv69_4                   ORCALUT4     A        In      0.000     5.495       -         
O01.un1_sdiv69_4                   ORCALUT4     Z        Out     1.153     6.648       -         
un1_sdiv69_4                       Net          -        -       -         -           3         
O01.un1_sdiv69_2_0                 ORCALUT4     D        In      0.000     6.648       -         
O01.un1_sdiv69_2_0                 ORCALUT4     Z        Out     1.089     7.737       -         
un1_sdiv69_2_0                     Net          -        -       -         -           2         
O01.un1_sdiv69_i                   ORCALUT4     A        In      0.000     7.737       -         
O01.un1_sdiv69_i                   ORCALUT4     Z        Out     1.017     8.753       -         
un1_sdiv69_i                       Net          -        -       -         -           1         
O01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     8.753       -         
O01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     10.298      -         
un1_sdiv_cry_0                     Net          -        -       -         -           1         
O01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     10.298      -         
O01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     10.441      -         
un1_sdiv_cry_2                     Net          -        -       -         -           1         
O01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     10.441      -         
O01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     10.584      -         
un1_sdiv_cry_4                     Net          -        -       -         -           1         
O01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     10.584      -         
O01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     10.726      -         
un1_sdiv_cry_6                     Net          -        -       -         -           1         
O01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     10.726      -         
O01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     10.869      -         
un1_sdiv_cry_8                     Net          -        -       -         -           1         
O01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     10.869      -         
O01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     11.012      -         
un1_sdiv_cry_10                    Net          -        -       -         -           1         
O01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     11.012      -         
O01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     11.155      -         
un1_sdiv_cry_12                    Net          -        -       -         -           1         
O01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     11.155      -         
O01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     11.297      -         
un1_sdiv_cry_14                    Net          -        -       -         -           1         
O01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     11.297      -         
O01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     11.440      -         
un1_sdiv_cry_16                    Net          -        -       -         -           1         
O01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     11.440      -         
O01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     11.583      -         
un1_sdiv_cry_18                    Net          -        -       -         -           1         
O01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     11.583      -         
O01.un1_sdiv_cry_19_0              CCU2D        S1       Out     1.549     13.132      -         
un1_sdiv[21]                       Net          -        -       -         -           1         
O01.sdiv[20]                       FD1S3IX      D        In      0.000     13.132      -         
=================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 226MB peak: 230MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 226MB peak: 230MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 372 of 6864 (5%)
PIC Latch:       0
I/O cells:       47


Details:
CCU2D:          23
FD1P3AX:        256
FD1P3AY:        32
FD1P3IX:        44
FD1P3JX:        14
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
INV:            1
L6MUX21:        38
OB:             37
OFS1P3IX:       3
ORCALUT4:       1017
OSCH:           1
PFUMX:          83
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 35MB peak: 230MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Thu Jun 14 00:13:14 2018

###########################################################]
