Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
File C:\lscc\diamond\3.6_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Gabriela\Desktop\PracticasG\generic04\generic02\impl1\synwork\generic02_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 07 00:09:07 2016

###########################################################]
