

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 07 00:09:27 2016
#


Top view:               topgeneric01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 0.606

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       75.9 MHz      480.769       13.174        467.596     inferred     Inferred_clkgroup_0
=====================================================================================================================================



Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  0.000       0.606  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                            Arrival          
Instance            Reference                        Type        Pin     Net            Time        Slack
                    Clock                                                                                
---------------------------------------------------------------------------------------------------------
G09.outCarrysub     osc00|osc_int_inferred_clock     FD1P3AX     Q       carr2          0.680       0.606
G08.outCarryadd     osc00|osc_int_inferred_clock     FD1P3AX     Q       carr1          0.731       0.657
G00.U1.outdiv       osc00|osc_int_inferred_clock     FD1S3AX     Q       clk0_c         0.803       0.788
G20.outFlaguc       osc00|osc_int_inferred_clock     FD1S3JX     Q       outFlag0_c     0.974       0.844
G09.aux             osc00|osc_int_inferred_clock     FD1P3AX     Q       aux            0.803       0.905
G15.aux             osc00|osc_int_inferred_clock     FD1P3AX     Q       aux            0.803       0.905
G01.outa_1[4]       osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[4]      0.731       0.971
G01.outa_1[5]       osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[5]      0.731       0.971
G01.outa_1[6]       osc00|osc_int_inferred_clock     FD1P3AX     Q       outa_1[6]      0.731       0.971
G06.outno_1[0]      osc00|osc_int_inferred_clock     FD1P3AX     Q       outno_1[0]     0.731       0.971
=========================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                                  Required          
Instance         Reference                        Type         Pin     Net                                 Time         Slack
                 Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------
G20_outuc3io     osc00|osc_int_inferred_clock     OFS1P3DX     D       carr2                               0.074        0.606
G20_outuc2io     osc00|osc_int_inferred_clock     OFS1P3DX     D       carr1                               0.074        0.657
G20_auxio        osc00|osc_int_inferred_clock     IFS1P3DX     SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
G09.aux          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
G11.aux          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
G13.aux          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
G17.aux          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
G08.aux          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
G14.aux          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
G15.aux          osc00|osc_int_inferred_clock     FD1P3AX      SP      un1_outdiv_0_sqmuxa_1_2_RNIBKKT     0.330        0.788
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.680
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.606

    Number of logic level(s):                0
    Starting point:                          G09.outCarrysub / Q
    Ending point:                            G20_outuc3io / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin SCLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
G09.outCarrysub     FD1P3AX      Q        Out     0.680     0.680       -         
carr2               Net          -        -       -         -           1         
G20_outuc3io        OFS1P3DX     D        In      0.000     0.680       -         
==================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
