(edif topdiv00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 20 11 2 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port sclk (direction INPUT))
           (port clk0_c (direction OUTPUT))
         )
         (contents
          (instance (rename pdiv_outosc23lto15_i_a2_RNI0U7L "pdiv.outosc23lto15_i_a2_RNI0U7L") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance outosc_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outosc (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outosc50_4_RNIUVMM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outosc50_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_outosc50_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_outosc50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C B))"))
          )
          (instance outosc_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance un1_outosc_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance outosc_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance outosc_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B+!A)))"))
          )
          (instance (rename pdiv_un1_outosc42 "pdiv.un1_outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outosc_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_outosc8lto19 "pdiv.outosc8lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_outosc18lto17 "pdiv.outosc18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_outosc28lto20 "pdiv.outosc28lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_un1_outosc42_3 "pdiv.un1_outosc42_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outosc38lto13 "pdiv.outosc38lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2 "pdiv.outosc23lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_outosc33lto13_i_a2 "pdiv.outosc33lto13_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc3lto19_i_a2_16 "pdiv.outosc3lto19_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc45 "pdiv.outosc45") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc44 "pdiv.outosc44") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outosc43_0 "pdiv.outosc43_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc28lto14_i_a2_1 "pdiv.outosc28lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outosc33lto20_1 "pdiv.outosc33lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outosc28lto20_1 "pdiv.outosc28lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc38lto20_2 "pdiv.outosc38lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_12 "pdiv.outosc13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc3lto19_i_a2_16_4 "pdiv.outosc3lto19_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2_1 "pdiv.outosc23lto15_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc23lto20_1 "pdiv.outosc23lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_5_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outosc33lto20_2 "pdiv.outosc33lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc44_1 "pdiv.outosc44_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc13lto20_0 "pdiv.outosc13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc3lto19_i_a2_16_3 "pdiv.outosc3lto19_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance outosc_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance outosc_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance (rename pdiv_outosc46_3 "pdiv.outosc46_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outosc49_3 "pdiv.outosc49_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_outosc38lto20_6 "pdiv.outosc38lto20_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outosc38lto20_6))
           (portRef C (instanceRef outosc_0_sqmuxa_1_0))
           (portRef B (instanceRef pdiv_outosc23lto20_1))
           (portRef D (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc8lto19))
           (portRef D (instanceRef outosc_0_sqmuxa_3))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2_RNI0U7L))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef outosc_0_sqmuxa_1_0))
           (portRef A (instanceRef pdiv_outosc18lto17))
           (portRef A (instanceRef pdiv_outosc8lto19))
           (portRef A (instanceRef outosc_0_sqmuxa_4))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2_RNI0U7L))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outosc38lto20_6))
           (portRef B (instanceRef pdiv_outosc33lto20_2))
           (portRef A (instanceRef pdiv_outosc23lto20_1))
           (portRef C (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc18lto17))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2_RNI0U7L))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_outosc33lto20_2))
           (portRef D (instanceRef pdiv_outosc38lto20_2))
           (portRef B (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc33lto20_1))
           (portRef B (instanceRef pdiv_outosc18lto17))
           (portRef D (instanceRef outosc_0_sqmuxa_4))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2_RNI0U7L))
          ))
          (net outosc13lt20 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2_RNI0U7L))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef B (instanceRef un1_outosc50_4))
          ))
          (net un1_outosc_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1))
           (portRef A (instanceRef outosc_0))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outosc))
           (portRef B (instanceRef outosc_0))
           (portRef clk0_c)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outosc_0 (joined
           (portRef Z (instanceRef outosc_0))
           (portRef D (instanceRef outosc))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef outosc))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outosc50_4_RNIUVMM (joined
           (portRef Z (instanceRef un1_outosc50_4_RNIUVMM))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outosc3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outosc3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outosc3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outosc3lto19_i_a2_16_4))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef pdiv_outosc3lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef pdiv_outosc3lto19_i_a2_16))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef A (instanceRef pdiv_outosc3lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef pdiv_outosc3lto19_i_a2_16_3))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef B (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef C (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef C (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef D (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef D (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef B (instanceRef pdiv_outosc38lto20_2))
           (portRef D (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef D (instanceRef outosc_0_sqmuxa_6))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc38lto20_2))
           (portRef B (instanceRef pdiv_outosc33lto20_1))
           (portRef D (instanceRef pdiv_outosc28lto20))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_outosc38lto20_6))
           (portRef D (instanceRef outosc_0_sqmuxa_1_0))
           (portRef A (instanceRef pdiv_outosc13lto20_0))
           (portRef C (instanceRef pdiv_outosc23lto20_1))
           (portRef D (instanceRef pdiv_outosc8lto19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_outosc38lto20_6))
           (portRef C (instanceRef outosc_0_sqmuxa))
           (portRef B (instanceRef pdiv_outosc13lto20_0))
           (portRef D (instanceRef pdiv_outosc23lto20_1))
           (portRef C (instanceRef outosc_0_sqmuxa_1))
          ))
          (net outosc_0_sqmuxa (joined
           (portRef Z (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_0))
           (portRef A (instanceRef un1_outosc50_4_RNIUVMM))
          ))
          (net un1_outosc42 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef un1_outosc50_5))
           (portRef B (instanceRef un1_outosc50_4_RNIUVMM))
          ))
          (net un1_outosc50_4 (joined
           (portRef Z (instanceRef un1_outosc50_4))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outosc50_4_RNIUVMM))
          ))
          (net un1_outosc50_5 (joined
           (portRef Z (instanceRef un1_outosc50_5))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef un1_outosc50_4_RNIUVMM))
          ))
          (net un1_outosc50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net outosc_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4))
           (portRef A (instanceRef un1_outosc50_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net un1_outosc_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net un1_outosc_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net un1_outosc_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net outosc_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_outosc50_5))
          ))
          (net un1_outosc50_3 (joined
           (portRef Z (instanceRef un1_outosc50_3))
           (portRef D (instanceRef un1_outosc50_5))
          ))
          (net outosc_0_sqmuxa_1 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_1))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_5_2 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_5_2))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_7))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_0))
           (portRef C (instanceRef un1_outosc50_3))
          ))
          (net outosc28 (joined
           (portRef Z (instanceRef pdiv_outosc28lto20))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_3))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef A (instanceRef un1_outosc50_4))
          ))
          (net outosc18_2 (joined
           (portRef Z (instanceRef pdiv_outosc13lto20_0))
           (portRef A (instanceRef pdiv_outosc28lto20_1))
           (portRef A (instanceRef outosc_0_sqmuxa_3))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef C (instanceRef un1_outosc50_4))
          ))
          (net outosc44 (joined
           (portRef Z (instanceRef pdiv_outosc44))
           (portRef B (instanceRef pdiv_un1_outosc42_3))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_outosc50_4))
          ))
          (net outosc8lt20 (joined
           (portRef Z (instanceRef pdiv_outosc8lto19))
           (portRef A (instanceRef outosc_0_sqmuxa_1))
          ))
          (net outosc43_0 (joined
           (portRef Z (instanceRef pdiv_outosc43_0))
           (portRef B (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef pdiv_un1_outosc42_3))
           (portRef B (instanceRef outosc_0_sqmuxa_1))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef B (instanceRef pdiv_outosc49_3))
           (portRef A (instanceRef pdiv_outosc46_3))
           (portRef D (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef pdiv_outosc44_1))
           (portRef D (instanceRef outosc_0_sqmuxa_1))
          ))
          (net outosc18lt20 (joined
           (portRef Z (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc45 (joined
           (portRef Z (instanceRef pdiv_outosc45))
           (portRef C (instanceRef pdiv_un1_outosc42_3))
           (portRef C (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc23lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto20_1))
           (portRef B (instanceRef outosc_0_sqmuxa_4))
          ))
          (net outosc46_3 (joined
           (portRef Z (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_4))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef A (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc33lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_1))
           (portRef B (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc49_3 (joined
           (portRef Z (instanceRef pdiv_outosc49_3))
           (portRef C (instanceRef outosc_0_sqmuxa_7))
           (portRef B (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_6))
          ))
          (net un1_outosc42_3 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_3))
           (portRef C (instanceRef pdiv_un1_outosc42))
          ))
          (net outosc38lt20 (joined
           (portRef Z (instanceRef pdiv_outosc38lto13))
           (portRef A (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc38lto20_2 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_2))
           (portRef B (instanceRef outosc_0_sqmuxa_7))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef B (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef outosc_0_sqmuxa_5_2))
           (portRef A (instanceRef pdiv_outosc43_0))
           (portRef D (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc33_2 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_2))
           (portRef B (instanceRef outosc_0_sqmuxa_1_0))
           (portRef B (instanceRef pdiv_outosc8lto19))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_outosc3lto19_i_a2_16))
           (portRef A (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc38lto13))
           (portRef A (instanceRef pdiv_outosc28lto20))
          ))
          (net outosc28lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef B (instanceRef pdiv_outosc28lto20))
          ))
          (net outosc28lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc28lto20))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_12))
           (portRef A (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef B (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef B (instanceRef pdiv_outosc38lto13))
          ))
          (net outosc23lto15_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2))
          ))
          (net outosc3lto19_i_a2_16_3 (joined
           (portRef Z (instanceRef pdiv_outosc3lto19_i_a2_16_3))
           (portRef A (instanceRef pdiv_outosc3lto19_i_a2_16))
          ))
          (net outosc3lto19_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_outosc3lto19_i_a2_16_4))
           (portRef B (instanceRef pdiv_outosc3lto19_i_a2_16))
          ))
          (net outosc44_1 (joined
           (portRef Z (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef pdiv_outosc44))
           (portRef A (instanceRef pdiv_outosc45))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef D (instanceRef pdiv_outosc49_3))
           (portRef D (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef outosc_0_sqmuxa_5_2))
           (portRef B (instanceRef pdiv_outosc43_0))
           (portRef B (instanceRef pdiv_outosc44))
           (portRef B (instanceRef pdiv_outosc45))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef C (instanceRef pdiv_outosc49_3))
           (portRef C (instanceRef pdiv_outosc46_3))
           (portRef C (instanceRef outosc_0_sqmuxa_5_2))
           (portRef C (instanceRef pdiv_outosc43_0))
           (portRef C (instanceRef pdiv_outosc44))
           (portRef C (instanceRef pdiv_outosc45))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef A (instanceRef pdiv_outosc49_3))
           (portRef D (instanceRef outosc_0_sqmuxa_5_2))
           (portRef D (instanceRef pdiv_outosc43_0))
           (portRef D (instanceRef pdiv_outosc44))
           (portRef D (instanceRef pdiv_outosc45))
          ))
          (net outosc38_6 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_6))
           (portRef A (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc33lto20_1))
          ))
          (net outosc_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_1_0))
           (portRef A (instanceRef outosc_0_sqmuxa))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk") (joined
           (portRef sclk)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view topdiv0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port clk0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (net sclk (joined
           (portRef sclk (instanceRef D00))
           (portRef sclk (instanceRef D01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
  )
  (design topdiv00 (cellRef topdiv00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
