<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd">
    <Options/>
    <Implementation title="lcd" dir="lcd" description="lcd" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcd00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdcontdata00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcddata00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdmux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toplcd00"/>
        </Source>
        <Source name="lcd/lcd.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd001.sty"/>
</BaliProject>
