Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\lalo\Desktop\key00\topkey00.vhdl":7:7:7:14|Top entity is set to topkey00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\osc00.vhdl changed - recompiling
File C:\lscc\diamond\3.10_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\packageosc00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\key00\contring00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\key00\coder00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\key00\packagekey00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\toposc00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\key00\topkey00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\lalo\Desktop\key00\contring00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\key00\coder00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\key00\packagekey00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\key00\topkey00.vhdl changed - recompiling
@N: CD630 :"C:\Users\lalo\Desktop\key00\topkey00.vhdl":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\lalo\Desktop\key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\lalo\Desktop\key00\coder00.vhdl":15:9:15:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\lalo\Desktop\key00\coder00.vhdl":21:4:21:7|Referenced variable clkc is not in sensitivity list.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\lalo\Desktop\key00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\lalo\Desktop\key00\contring00.vhdl":20:2:20:3|Pruning register bits 2 to 0 of scontr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topkey00.topkey0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 17 08:55:01 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\lalo\Desktop\key00\key\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 17 08:55:02 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr 17 08:55:02 2018

###########################################################]
