<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'topram00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     ram00_ram.ngd -o ram00_ram_map.ncd -pr ram00_ram.prf -mp ram00_ram.mrp -lpf
     F:/ram00/ram/ram00_ram_synplify.lpf -lpf F:/ram00/ram00.lpf -c 0 -gui
     -msgset F:/ram00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  04/24/18  12:13:37


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     67 out of  7209 (1%)
      PFU registers:           67 out of  6864 (1%)
      PIO registers:            0 out of   345 (0%)
   Number of SLICEs:       106 out of  3432 (3%)
      SLICEs as Logic/ROM:     94 out of  3432 (3%)
      SLICEs as RAM:           12 out of  2574 (0%)
      SLICEs as Carry:         15 out of  3432 (0%)
   Number of LUT4s:        210 out of  6864 (3%)
      Number used as logic LUTs:        156
      Number used as distributed RAM:    24
      Number used as ripple logic:       30
      Number used as shift registers:     0
   Number of PIO sites used: 45 + 4(JTAG) out of 115 (43%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net W00.OS01.oscout_i: 8 loads, 8 rising, 0 falling (Driver:
     W00/OS01/oscout )
     Net W00.sclk_0: 41 loads, 41 rising, 0 falling (Driver: W00/OS00/OSCInst0 )
     

   Number of Clock Enables:  5
     Net G_9: 11 loads, 11 LSLICEs
     Net W03/outWordra_cnv[0]: 4 loads, 4 LSLICEs
     Net W03/outFlagra_RNO: 1 loads, 1 LSLICEs
     Net W02/aux0_cnv: 7 loads, 7 LSLICEs
     Net W02/un1_aux0_0_sqmuxa_4_RNI0VJF1: 5 loads, 5 LSLICEs
   Number of LSRs:  6
     Net W04/outcontcr_47: 3 loads, 3 LSLICEs
     Net W03/outWordra_45: 4 loads, 4 LSLICEs
     Net G_11: 7 loads, 7 LSLICEs
     Net W02/outcoder_43: 4 loads, 4 LSLICEs
     Net W02/aux0_0_sqmuxa_4_RNIDEVD1: 2 loads, 2 LSLICEs
     Net W00/OS01/un1_oscout56_7_1_RNI1B661: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net en0_c: 21 loads
     Net G_9: 20 loads
     Net rw0_c: 19 loads
     Net outcontr0_c[0]: 18 loads
     Net outcontr0_c[1]: 17 loads
     Net outcontr0_c[2]: 17 loads
     Net outcontr0_c[3]: 17 loads
     Net outled0_c[0]: 16 loads
     Net outled0_c[1]: 13 loads
     Net outled0_c[3]: 13 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[3]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[2]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[1]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outtransist0[0]     | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| outword0[6]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outword0[5]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outword0[4]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outword0[3]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outword0[2]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outword0[1]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outword0[0]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontr0[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontr0[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontr0[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontr0[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontr0[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcw0[4]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcw0[3]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcw0[2]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcw0[1]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcw0[0]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inFlag0             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlag0            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outled0[4]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outled0[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outled0[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outled0[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outled0[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring0[4]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring0[3]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring0[2]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outring0[1]         | OUTPUT    | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| outring0[0]         | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rw0                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| en0                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block W03/GND undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.
Block W00/GND undriven or does not drive anything - clipped.
Block W00/VCC undriven or does not drive anything - clipped.
Block W00/OS00/VCC undriven or does not drive anything - clipped.
Block W00/OS01/VCC undriven or does not drive anything - clipped.
Block W01/GND undriven or does not drive anything - clipped.
Block W01/VCC undriven or does not drive anything - clipped.
Block W02/VCC undriven or does not drive anything - clipped.
Block W02/GND undriven or does not drive anything - clipped.
Block W03/VCC undriven or does not drive anything - clipped.
Block W04/VCC undriven or does not drive anything - clipped.
Block W05/GND undriven or does not drive anything - clipped.
Block W05/VCC undriven or does not drive anything - clipped.
Signal W00/OS00/GND undriven or does not drive anything - clipped.
Signal W00/OS01/GND undriven or does not drive anything - clipped.
Signal W04/GND undriven or does not drive anything - clipped.
Signal W00/OS00/OSCInst0_SEDSTDBY undriven or does not drive anything - clipped.
     
Signal W00/OS01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal W00/OS01/N_1 undriven or does not drive anything - clipped.
Signal W00/OS01/un1_sdiv_s_21_0_S1 undriven or does not drive anything -
     clipped.
Signal W00/OS01/un1_sdiv_s_21_0_COUT undriven or does not drive anything -
     clipped.
Signal W03/wordram_ram_0_DO3 undriven or does not drive anything - clipped.
Signal W03/wordram_ram_2_DO3 undriven or does not drive anything - clipped.
Signal W04/outcontcr_6_cry_3_0_COUT undriven or does not drive anything -

     clipped.
Signal W04/outcontcr_6_cry_0_0_S1 undriven or does not drive anything - clipped.
     
Signal W04/outcontcr_6_cry_0_0_S0 undriven or does not drive anything - clipped.
     
Signal W04/N_1 undriven or does not drive anything - clipped.
Block W00/OS00/GND was optimized away.
Block W00/OS01/GND was optimized away.
Block W04/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/W03/wordram_ram:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/W03/wordram_ram_0:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/W03/wordram_ram_1:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/W03/wordram_ram_2:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                W00/OS00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     W00.sclk_0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: W00/OS00/OSCInst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  

   Total REAL Time: 2 secs  
   Peak Memory Usage: 58 MB
        
























































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
