PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 15 16:33:06 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f bcd00_bcd.p2t
bcd00_bcd_map.ncd bcd00_bcd.dir bcd00_bcd.prf -gui -msgset F:/bcd00/promote.xml


Preference file: bcd00_bcd.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            461.961      0            0.304        0            15           Success

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
