#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-HPJ3SQIH

# Sat Jun  9 10:47:18 2018

#Implementation: bcd

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Ideapad\Desktop\GELACIO\bcd00\topp07.vhdl":7:7:7:12|Top entity is set to topp07.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\topp07.vhdl":7:7:7:12|Synthesizing work.topp07.topp0.
@W: CD638 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\topp07.vhdl":51:7:51:10|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\mux07.vhdl":6:7:6:11|Synthesizing work.mux07.mux0.
@W: CG296 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\mux07.vhdl":19:8:19:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\mux07.vhdl":27:24:27:30|Referenced variable intbcdc is not in sensitivity list.
@W: CG290 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\mux07.vhdl":25:24:25:30|Referenced variable intbcdd is not in sensitivity list.
@W: CG290 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\mux07.vhdl":23:24:23:30|Referenced variable intbcdu is not in sensitivity list.
Post processing for work.mux07.mux0
@W: CL117 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\mux07.vhdl":21:7:21:10|Latch generated from process for signal outBCDmux(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\div07.vhdl":6:7:6:11|Synthesizing work.div07.div0.
Post processing for work.div07.div0
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\contring07.vhdl":6:7:6:16|Synthesizing work.contring07.contring0.
Post processing for work.contring07.contring0
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\coderNibbles07.vhdl":6:7:6:20|Synthesizing work.codernibbles07.codernibbles0.
Post processing for work.codernibbles07.codernibbles0
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\contIter07.vhdl":6:7:6:16|Synthesizing work.contiter07.contiter0.
Post processing for work.contiter07.contiter0
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift12bit07.vhdl":6:7:6:18|Synthesizing work.shift12bit07.shift12bit0.
Post processing for work.shift12bit07.shift12bit0
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift12bit07.vhdl":23:6:23:7|Pruning unused register outFlagss_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\compadd07.vhdl":6:7:6:15|Synthesizing work.compadd07.compadd0.
Post processing for work.compadd07.compadd0
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\compadd07.vhdl":24:5:24:6|Pruning unused register outFlagca_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\sust07.vhdl":6:7:6:12|Synthesizing work.sust07.sust0.
Post processing for work.sust07.sust0
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\sust07.vhdl":26:5:26:6|Pruning unused register outFlagsu_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\sust07.vhdl":26:5:26:6|Pruning unused register outFlagsuB_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\sust07.vhdl":27:13:27:28|Sharing sequential element outFlagsuB_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\sust07.vhdl":27:13:27:28|Sharing sequential element outFlagsuB. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\ac12bit07.vhdl":6:7:6:15|Synthesizing work.ac12bit07.ac12bit0.
Post processing for work.ac12bit07.ac12bit0
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift8bit07.vhdl":6:7:6:17|Synthesizing work.shift8bit07.shift8bit0.
Post processing for work.shift8bit07.shift8bit0
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift8bit07.vhdl":22:6:22:7|Pruning unused register outFlags_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\leeInst07.vhdl":6:7:6:15|Synthesizing work.leeinst07.leeinst07.
Post processing for work.leeinst07.leeinst07
@W: CL117 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\leeInst07.vhdl":30:9:30:10|Latch generated from process for signal outcode(3 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\ac8bit07.vhdl":6:7:6:14|Synthesizing work.ac8bit07.ac8bit0.
Post processing for work.ac8bit07.ac8bit0
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\pcinc07.vhdl":6:7:6:13|Synthesizing work.pcinc07.pcinc07.
@W: CG296 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\pcinc07.vhdl":22:13:22:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\pcinc07.vhdl":24:10:24:14|Referenced variable clkpc is not in sensitivity list.
Post processing for work.pcinc07.pcinc07
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\portAB07.vhdl":6:7:6:14|Synthesizing work.portab07.portab0.
Post processing for work.portab07.portab0
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\portAB07.vhdl":22:6:22:7|Pruning unused register outFlagLp_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":6:7:6:12|Synthesizing work.init07.init0.
Post processing for work.init07.init0
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Pruning unused register outFlag8init_cl_8. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Pruning unused register outFlag12init_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":26:13:26:30|Sharing sequential element outFlag12init_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":26:13:26:30|Sharing sequential element outFlag12init. Add a syn_preserve attribute to the element to prevent sharing.
Post processing for work.topp07.topp0
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(0) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(1) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(2) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(3) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(4) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(5) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(5) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(6) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(6) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(7) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(7) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(8) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(9) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(10) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(11) is always 0.
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift8bit07.vhdl":22:6:22:7|Register bit outACs(0) is always 0.
@W: CL247 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift8bit07.vhdl":10:1:10:5|Input port bit 7 of inacs(7 downto 0) is unused 
@W: CL246 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\sust07.vhdl":11:1:11:10|Input port bits 6 to 0 of inac8bitsu(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\sust07.vhdl":12:1:12:11|Input port bit 0 of inac12bitsu(11 downto 0) is unused 
@N: CL189 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift12bit07.vhdl":23:6:23:7|Register bit outACss(0) is always 0.
@W: CL247 :"C:\Users\Ideapad\Desktop\GELACIO\bcd00\shift12bit07.vhdl":11:1:11:6|Input port bit 11 of inacss(11 downto 0) is unused 

At c_vhdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 73MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun  9 10:47:22 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun  9 10:47:23 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun  9 10:47:23 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun  9 10:47:26 2018

###########################################################]
Pre-mapping Report

# Sat Jun  9 10:47:27 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Ideapad\Desktop\GELACIO\bcd00\bcd\bcd00_bcd_scck.rpt 
Printing clock  summary report in "C:\Users\Ideapad\Desktop\GELACIO\bcd00\bcd\bcd00_bcd_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topp07

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock                                         Clock                   Clock
Level     Clock                                   Frequency     Period        Type                                          Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                  1.0 MHz       1000.000      system                                        system_clkgroup         7    
                                                                                                                                                         
0 -       topp07|clk0                             1.0 MHz       1000.000      inferred                                      Inferred_clkgroup_0     13   
1 .         div07|outdiv_derived_clock            1.0 MHz       1000.000      derived (from topp07|clk0)                    Inferred_clkgroup_0     201  
2 ..          pcinc07|outFlagpc_derived_clock     1.0 MHz       1000.000      derived (from div07|outdiv_derived_clock)     Inferred_clkgroup_0     155  
=========================================================================================================================================================

@W: MT531 :"c:\users\ideapad\desktop\gelacio\bcd00\mux07.vhdl":21:7:21:10|Found signal identified as System clock which controls 7 sequential elements including U15.outBCDmux_1[6:1].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Found inferred clock topp07|clk0 which controls 13 sequential elements including U13.outr[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Sat Jun  9 10:47:31 2018

###########################################################]
Map & Optimize Report

# Sat Jun  9 10:47:31 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":27:13:27:28|Removing sequential instance U08.outFlagsu_1 because it is equivalent to instance U02.outFlagLp_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ideapad\desktop\gelacio\bcd00\leeinst07.vhdl":31:26:31:31|Found ROM .delname. (in view: work.leeInst07(leeinst07)) with 16 words by 3 bits.
@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":82:7:82:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":55:7:55:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\ideapad\desktop\gelacio\bcd00\codernibbles07.vhdl":28:7:28:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_23[11] because it is equivalent to instance U10.outACss_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_22[11] because it is equivalent to instance U10.outACss_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_21[11] because it is equivalent to instance U10.outACss_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_20[11] because it is equivalent to instance U10.outACss_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_19[11] because it is equivalent to instance U10.outACss_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_18[11] because it is equivalent to instance U10.outACss_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_17[11] because it is equivalent to instance U10.outACss_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_16[11] because it is equivalent to instance U10.outACss_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_15[11] because it is equivalent to instance U10.outACss_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_3[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_7[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_5[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\init07.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[4] (in view: work.init07(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\init07.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[1] (in view: work.init07(init0)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_1[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_1[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_11[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_10[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_9[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_8[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_7[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_6[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_5[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_4[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_3[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_2[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\compadd07.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_1[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

@W: MO129 :"c:\users\ideapad\desktop\gelacio\bcd00\leeinst07.vhdl":30:9:30:10|Sequential instance U05.outcode[3] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)

@N: MF578 :"c:\users\ideapad\desktop\gelacio\bcd00\ac12bit07.vhdl":22:7:22:8|Incompatible asynchronous control logic preventing generated clock conversion of U07.aux (in view: work.topp07(topp0)).
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[1] (in view: ScratchLib.cell58(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[2] (in view: ScratchLib.cell58(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[0] (in view: ScratchLib.cell58(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[3] (in view: ScratchLib.cell58(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[3] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[3] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[2] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[2] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[1] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[1] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[0] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\ideapad\desktop\gelacio\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[0] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   991.94ns		 210 /       137

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 149MB peak: 151MB)

@N: MT611 :|Automatically generated clock pcinc07|outFlagpc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 122 clock pin(s) of sequential element(s)
7 instances converted, 122 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0002       clk0                port                   25         U15.outr_ret   
=======================================================================================
=================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance            Explanation                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U14.outdiv          FD1S3DX                122        U08.outAC12bitsu_1[11]     Inferred clock from port clk0 (in view: work.topp07(topp0))
==============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 115MB peak: 151MB)

Writing Analyst data base C:\Users\Ideapad\Desktop\GELACIO\bcd00\bcd\synwork\bcd00_bcd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Ideapad\Desktop\GELACIO\bcd00\bcd\bcd00_bcd.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:05s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 153MB peak: 155MB)

@W: MT420 |Found inferred clock topp07|clk0 with period 1000.00ns. Please declare a user-defined clock on object "p:clk0"
@N: MT615 |Found clock div07|outdiv_derived_clock with period 1000.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jun  9 10:47:40 2018
#


Top view:               topp07
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 992.560

                               Requested     Estimated     Requested     Estimated                 Clock                          Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack       Type                           Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
div07|outdiv_derived_clock     1.0 MHz       134.4 MHz     1000.000      7.440         992.560     derived (from topp07|clk0)     Inferred_clkgroup_0
topp07|clk0                    1.0 MHz       134.4 MHz     1000.000      7.440         992.560     inferred                       Inferred_clkgroup_0
=====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------
topp07|clk0                 topp07|clk0                 |  1000.000    992.560   |  No paths    -      |  No paths    -      |  No paths    -    
div07|outdiv_derived_clock  topp07|clk0                 |  1000.000    992.560   |  No paths    -      |  No paths    -      |  No paths    -    
div07|outdiv_derived_clock  div07|outdiv_derived_clock  |  1000.000    1992.159  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div07|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                Arrival            
Instance                   Reference                      Type        Pin     Net                  Time        Slack  
                           Clock                                                                                      
----------------------------------------------------------------------------------------------------------------------
U08.outAC12bitsu_1[2]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[2]      1.228       992.560
U08.outAC12bitsu_1[10]     div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[10]     1.244       992.648
U08.outAC12bitsu_1[9]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[9]      1.244       992.720
U08.outAC12bitsu_1[1]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[1]      1.236       992.728
U08.outAC12bitsu_1[11]     div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[11]     1.188       992.776
U08.outAC12bitsu_1[3]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[3]      1.204       993.777
U08.outAC12bitsu_1[6]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[6]      1.244       993.809
U08.outAC12bitsu_1[5]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[5]      1.236       993.817
U08.outAC12bitsu_1[7]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[7]      1.188       993.865
U08.outAC12bitsu_1[0]      div07|outdiv_derived_clock     FD1P3AX     Q       outport120_c[0]      1.244       994.089
======================================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                 Required             
Instance               Reference                      Type        Pin     Net                   Time         Slack   
                       Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------
U15.outBCDmux_1[3]     div07|outdiv_derived_clock     FD1S3DX     D       outBCDmux_1_en2_1     1000.089     992.560 
U15.outBCDmux_1[6]     div07|outdiv_derived_clock     FD1S3DX     D       outBCDmux_1_en2_4     1000.089     992.560 
U15.outBCDmux_1[4]     div07|outdiv_derived_clock     FD1S3DX     D       outBCDmux_1_en2_2     1000.089     993.649 
U15.outBCDmux_1[5]     div07|outdiv_derived_clock     FD1S3DX     D       outBCDmux_1_en2_3     1000.089     993.649 
U15.outBCDmux_1[1]     div07|outdiv_derived_clock     FD1S3DX     D       outBCDmux_1_en2       1000.089     993.857 
U15.outBCDmux_1[0]     div07|outdiv_derived_clock     FD1S3BX     D       outBCDmux_1_en2_5     1000.089     994.025 
U15.outBCDmux_1[2]     div07|outdiv_derived_clock     FD1S3DX     D       outBCDmux_1_en2_0     1000.089     995.034 
U03.outpc[2]           div07|outdiv_derived_clock     FD1S3IX     D       outpc_5[2]            2000.089     1992.159
U03.outpc[3]           div07|outdiv_derived_clock     FD1S3IX     D       outpc_5[3]            2000.089     1992.159
U03.outpc[1]           div07|outdiv_derived_clock     FD1S3IX     D       N_49_i                2000.089     1992.231
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      7.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     992.560

    Number of logic level(s):                6
    Starting point:                          U08.outAC12bitsu_1[2] / Q
    Ending point:                            U15.outBCDmux_1[3] / D
    The start point is clocked by            div07|outdiv_derived_clock [rising] on pin CK
    The end   point is clocked by            topp07|clk0 [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
U08.outAC12bitsu_1[2]         FD1P3AX      Q        Out     1.228     1.228       -         
outport120_c[2]               Net          -        -       -         -           9         
U15.outBCDmux_2_1_a2_7[6]     ORCALUT4     B        In      0.000     1.228       -         
U15.outBCDmux_2_1_a2_7[6]     ORCALUT4     Z        Out     1.193     2.421       -         
N_180                         Net          -        -       -         -           4         
U15.outBCDmux_2_1_o8[1]       ORCALUT4     B        In      0.000     2.421       -         
U15.outBCDmux_2_1_o8[1]       ORCALUT4     Z        Out     1.089     3.509       -         
N_122                         Net          -        -       -         -           2         
U15.outBCDmux_2_1_1_0[3]      ORCALUT4     A        In      0.000     3.509       -         
U15.outBCDmux_2_1_1_0[3]      ORCALUT4     Z        Out     1.225     4.734       -         
N_45                          Net          -        -       -         -           5         
U15.outBCDmux_2_1_1[3]        ORCALUT4     A        In      0.000     4.734       -         
U15.outBCDmux_2_1_1[3]        ORCALUT4     Z        Out     1.089     5.823       -         
outBCDmux_2_1[3]              Net          -        -       -         -           2         
U15.outBCDmux_1_rst_1         ORCALUT4     C        In      0.000     5.823       -         
U15.outBCDmux_1_rst_1         ORCALUT4     Z        Out     1.089     6.912       -         
outBCDmux_1_rst_1             Net          -        -       -         -           2         
U15.outBCDmux_1_en2_1         ORCALUT4     A        In      0.000     6.912       -         
U15.outBCDmux_1_en2_1         ORCALUT4     Z        Out     0.617     7.529       -         
outBCDmux_1_en2_1             Net          -        -       -         -           1         
U15.outBCDmux_1[3]            FD1S3DX      D        In      0.000     7.529       -         
============================================================================================




====================================
Detailed Report for Clock: topp07|clk0
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                    Arrival            
Instance            Reference       Type        Pin     Net                     Time        Slack  
                    Clock                                                                          
---------------------------------------------------------------------------------------------------
U15.outr_ret        topp07|clk0     FD1S3AX     Q       outr_ret                1.228       992.560
U13.outr_ret        topp07|clk0     FD1S3AX     Q       outTransist0_i_0[2]     1.236       992.656
U13.outr_0[2]       topp07|clk0     FD1S3AX     Q       outTransist0_c[2]       1.108       992.952
U13.outr_ret_1      topp07|clk0     FD1S3AX     Q       outTransist0_i_0[1]     1.044       993.016
U13.outr_0[0]       topp07|clk0     FD1S3AX     Q       outTransist0_c[0]       1.044       993.993
U13.outr_ret_2      topp07|clk0     FD1S3AX     Q       outTransist0_i_0[3]     0.972       994.065
U13.sintRing[1]     topp07|clk0     FD1S3JX     Q       sintRing[1]             1.180       995.907
U13.sintRing[2]     topp07|clk0     FD1S3JX     Q       sintRing[2]             1.180       995.907
U13.sintRing[3]     topp07|clk0     FD1S3JX     Q       sintRing[3]             1.148       995.939
U13.sintRing[0]     topp07|clk0     FD1S3IX     Q       sintRing[0]             1.108       995.979
===================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                  Required            
Instance               Reference       Type        Pin     Net                   Time         Slack  
                       Clock                                                                         
-----------------------------------------------------------------------------------------------------
U15.outBCDmux_1[3]     topp07|clk0     FD1S3DX     D       outBCDmux_1_en2_1     1000.089     992.560
U15.outBCDmux_1[6]     topp07|clk0     FD1S3DX     D       outBCDmux_1_en2_4     1000.089     992.560
U15.outBCDmux_1[1]     topp07|clk0     FD1S3DX     D       outBCDmux_1_en2       1000.089     992.952
U15.outBCDmux_1[4]     topp07|clk0     FD1S3DX     D       outBCDmux_1_en2_2     1000.089     993.649
U15.outBCDmux_1[5]     topp07|clk0     FD1S3DX     D       outBCDmux_1_en2_3     1000.089     993.649
U15.outBCDmux_1[0]     topp07|clk0     FD1S3BX     D       outBCDmux_1_en2_5     1000.089     993.809
U15.outBCDmux_1[2]     topp07|clk0     FD1S3DX     D       outBCDmux_1_en2_0     1000.089     994.826
U15.outr_ret_2         topp07|clk0     FD1S3AX     D       N_236_i               999.894      997.482
U14.outdiv             topp07|clk0     FD1S3DX     D       outdiv_RNO            1000.089     998.000
U13.outr_ret           topp07|clk0     FD1S3AX     D       sintRing_i[2]         999.894      998.147
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      7.529
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     992.560

    Number of logic level(s):                6
    Starting point:                          U15.outr_ret / Q
    Ending point:                            U15.outBCDmux_1[3] / D
    The start point is clocked by            topp07|clk0 [rising] on pin CK
    The end   point is clocked by            topp07|clk0 [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
U15.outr_ret                  FD1S3AX      Q        Out     1.228     1.228       -         
outr_ret                      Net          -        -       -         -           9         
U15.outBCDmux_2_1_a2_7[6]     ORCALUT4     A        In      0.000     1.228       -         
U15.outBCDmux_2_1_a2_7[6]     ORCALUT4     Z        Out     1.193     2.421       -         
N_180                         Net          -        -       -         -           4         
U15.outBCDmux_2_1_o8[1]       ORCALUT4     B        In      0.000     2.421       -         
U15.outBCDmux_2_1_o8[1]       ORCALUT4     Z        Out     1.089     3.509       -         
N_122                         Net          -        -       -         -           2         
U15.outBCDmux_2_1_1_0[3]      ORCALUT4     A        In      0.000     3.509       -         
U15.outBCDmux_2_1_1_0[3]      ORCALUT4     Z        Out     1.225     4.734       -         
N_45                          Net          -        -       -         -           5         
U15.outBCDmux_2_1_1[3]        ORCALUT4     A        In      0.000     4.734       -         
U15.outBCDmux_2_1_1[3]        ORCALUT4     Z        Out     1.089     5.823       -         
outBCDmux_2_1[3]              Net          -        -       -         -           2         
U15.outBCDmux_1_rst_1         ORCALUT4     C        In      0.000     5.823       -         
U15.outBCDmux_1_rst_1         ORCALUT4     Z        Out     1.089     6.912       -         
outBCDmux_1_rst_1             Net          -        -       -         -           2         
U15.outBCDmux_1_en2_1         ORCALUT4     A        In      0.000     6.912       -         
U15.outBCDmux_1_en2_1         ORCALUT4     Z        Out     0.617     7.529       -         
outBCDmux_1_en2_1             Net          -        -       -         -           1         
U15.outBCDmux_1[3]            FD1S3DX      D        In      0.000     7.529       -         
============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 153MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 153MB peak: 155MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 147 of 6864 (2%)
PIC Latch:       0
I/O cells:       58


Details:
BB:             2
FD1P3AX:        76
FD1S3AX:        16
FD1S3BX:        1
FD1S3DX:        11
FD1S3IX:        26
FD1S3JX:        6
GSR:            1
IB:             11
IFS1P3DX:       9
INV:            7
OB:             45
OFS1P3DX:       2
ORCALUT4:       197
PUR:            1
VHI:            15
VLO:            15
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:06s; Memory used current: 31MB peak: 155MB)

Process took 0h:00m:09s realtime, 0h:00m:06s cputime
# Sat Jun  9 10:47:41 2018

###########################################################]
