#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\rom00\\rom0\\synwork\\rom00_rom0_comp.srs|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493327504
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\div00.vhd":1536248933
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\osc00.vhd":1536089045
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\packagediv00.vhd":1536249205
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\rom00\\contRead00.vhd":1539880696
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\rom00\\rom00.vhd":1539878672
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\rom00\\packagerom00.vhd":1539880178
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\topdiv00.vhd":1536249771
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\rom00\\toprom00.vhd":1539880159
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\div00.vhd" vhdl
2 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\osc00.vhd" vhdl
3 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\packagediv00.vhd" vhdl
4 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rom00\contRead00.vhd" vhdl
5 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rom00\rom00.vhd" vhdl
6 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rom00\packagerom00.vhd" vhdl
7 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\topdiv00.vhd" vhdl
8 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rom00\toprom00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contread00 contread0 4
module work contread00 4
arch work rom00 rom0 5
module work rom00 5
arch work topdiv00 topdiv0 7
module work topdiv00 7
arch work toprom00 toprom0 8
module work toprom00 8
