PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 15 14:46:19 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f LCDram00_LCDram.p2t
LCDram00_LCDram_map.ncd LCDram00_LCDram.dir LCDram00_LCDram.prf -gui -msgset
F:/hghg/LCDram/promote.xml


Preference file: LCDram00_LCDram.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            460.024      0            0.306        0            28           Success

* : Design saved.

Total (real) run time for 1-seed: 30 secs 

par done!
