NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 24 09:18:12 2018 *
NOTE DESIGN NAME: toprom00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 22 : out *
NOTE PINS cdiv00[0] : 39 : in *
NOTE PINS outtransist0[3] : 34 : out *
NOTE PINS outtransist0[2] : 35 : out *
NOTE PINS outtransist0[1] : 32 : out *
NOTE PINS outtransist0[0] : 33 : out *
NOTE PINS outword0[6] : 133 : out *
NOTE PINS outword0[5] : 132 : out *
NOTE PINS outword0[4] : 139 : out *
NOTE PINS outword0[3] : 138 : out *
NOTE PINS outword0[2] : 141 : out *
NOTE PINS outword0[1] : 140 : out *
NOTE PINS outword0[0] : 143 : out *
NOTE PINS outcr0[4] : 114 : out *
NOTE PINS outcr0[3] : 111 : out *
NOTE PINS outcr0[2] : 112 : out *
NOTE PINS outcr0[1] : 109 : out *
NOTE PINS outcr0[0] : 110 : out *
NOTE PINS en0 : 50 : in *
NOTE PINS cdiv00[4] : 105 : in *
NOTE PINS cdiv00[3] : 100 : in *
NOTE PINS cdiv00[2] : 40 : in *
NOTE PINS cdiv00[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
