----------------------------------------------------------------------
Report for cell toprom00.toprom0

Register bits: 35 of 6864 (1%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3IX        5       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                 OB       17       100.0
                           OFS1P3JX        7       100.0
                           ORCALUT4       77       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                         contRead00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                              rom00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           167           
----------------------------------------------------------------------
Report for cell contRead00.netlist
     Instance path:  RO02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        5       100.0
                           ORCALUT4        6         7.8
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell rom00.netlist
     Instance path:  RO01
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       16        20.8
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  RO00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       55        71.4
                               OSCH        1       100.0
                                VHI        3        50.0
                                VLO        3        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            99           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RO00.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       55        71.4
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RO00.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             3           
