SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Apr 24 09:17:51 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "22" ;
LOCATE COMP "cdiv00[0]" SITE "39" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outword0[6]" SITE "133" ;
LOCATE COMP "outword0[5]" SITE "132" ;
LOCATE COMP "outword0[4]" SITE "139" ;
LOCATE COMP "outword0[3]" SITE "138" ;
LOCATE COMP "outword0[2]" SITE "141" ;
LOCATE COMP "outword0[1]" SITE "140" ;
LOCATE COMP "outword0[0]" SITE "143" ;
LOCATE COMP "outcr0[4]" SITE "114" ;
LOCATE COMP "outcr0[3]" SITE "111" ;
LOCATE COMP "outcr0[2]" SITE "112" ;
LOCATE COMP "outcr0[1]" SITE "109" ;
LOCATE COMP "outcr0[0]" SITE "110" ;
LOCATE COMP "en0" SITE "50" ;
LOCATE COMP "cdiv00[4]" SITE "105" ;
LOCATE COMP "cdiv00[3]" SITE "100" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
FREQUENCY NET "RO00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
