(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 4 24 9 11 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_3_RNIV25M1 (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance oscout_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3_RNIV25M1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_RNIRCOI (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_oscout56_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_oscout56_7_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_oscout56_7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D A)"))
          )
          (instance oscout_0_sqmuxa_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance oscout_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance (rename pdiv_oscout18lto18 "pdiv.oscout18lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout23lto17 "pdiv.oscout23lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C B)+D B)"))
          )
          (instance (rename pdiv_un1_oscout47 "pdiv.un1_oscout47") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout38lto21 "pdiv.oscout38lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout33lto14 "pdiv.oscout33lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_oscout43lto10 "pdiv.oscout43lto10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2 "pdiv.oscout13lto18_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout38lto11_i_a2 "pdiv.oscout38lto11_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_17 "pdiv.oscout13lto18_i_a2_17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance oscout_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout49 "pdiv.oscout49") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout55 "pdiv.oscout55") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_oscout54_3 "pdiv.oscout54_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_oscout50 "pdiv.oscout50") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15 "pdiv.oscout13lto18_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_oscout43lto21_2_0 "pdiv.oscout43lto21_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout38lto21_1 "pdiv.oscout38lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout28lto21_1 "pdiv.oscout28lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance oscout_0_sqmuxa_6_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_oscout38lto21_7 "pdiv.oscout38lto21_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_12 "pdiv.oscout13lto18_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout47_0 "pdiv.oscout47_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15_4 "pdiv.oscout13lto18_i_a2_15_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout33lto21_0 "pdiv.oscout33lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_oscout43lto21_1 "pdiv.oscout43lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_oscout49_1 "pdiv.oscout49_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout43lto21_2 "pdiv.oscout43lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout53_2 "pdiv.oscout53_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_oscout13lto21_0 "pdiv.oscout13lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_15_3 "pdiv.oscout13lto18_i_a2_15_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_un1_oscout47_4 "pdiv.un1_oscout47_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (C+B))"))
          )
          (instance oscout_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A)))"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un1_oscout56_7_3_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C (!B A)))"))
          )
          (instance un1_oscout56_7_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C A))"))
          )
          (instance (rename pdiv_oscout51_3 "pdiv.oscout51_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_oscout13lto18_i_a2_17_0 "pdiv.oscout13lto18_i_a2_17_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_oscout23lto21_2 "pdiv.oscout23lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net oscout_0_sqmuxa_RNIRCOI (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_RNIRCOI))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15_3))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15_3))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_15_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef B (instanceRef pdiv_oscout43lto10))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef C (instanceRef pdiv_oscout43lto10))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef D (instanceRef pdiv_oscout43lto10))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef C (instanceRef pdiv_oscout43lto21_2_0))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef A (instanceRef pdiv_oscout43lto21_2))
           (portRef D (instanceRef pdiv_oscout38lto21))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef B (instanceRef pdiv_oscout43lto21_2))
           (portRef B (instanceRef pdiv_oscout38lto21_1))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef A (instanceRef pdiv_oscout43lto21_1))
           (portRef C (instanceRef pdiv_oscout38lto21_1))
           (portRef D (instanceRef pdiv_oscout33lto14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef B (instanceRef pdiv_oscout43lto21_1))
           (portRef A (instanceRef pdiv_oscout33lto21_0))
           (portRef D (instanceRef pdiv_oscout38lto21_1))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C (instanceRef pdiv_oscout43lto21_1))
           (portRef B (instanceRef pdiv_oscout33lto21_0))
           (portRef A (instanceRef pdiv_oscout38lto21_7))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef B (instanceRef pdiv_oscout23lto17))
           (portRef B (instanceRef pdiv_oscout18lto18))
           (portRef D (instanceRef oscout_0_sqmuxa_5))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef pdiv_oscout43lto21_1))
           (portRef C (instanceRef pdiv_oscout33lto21_0))
           (portRef B (instanceRef pdiv_oscout38lto21_7))
           (portRef B (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef C (instanceRef pdiv_oscout23lto17))
           (portRef C (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_oscout23lto21_2))
           (portRef C (instanceRef pdiv_oscout38lto21_7))
           (portRef C (instanceRef pdiv_oscout28lto21_1))
           (portRef D (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef D (instanceRef pdiv_oscout18lto18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_oscout23lto21_2))
           (portRef D (instanceRef un1_oscout56_7_3_1))
           (portRef D (instanceRef pdiv_oscout38lto21_7))
           (portRef D (instanceRef pdiv_oscout28lto21_1))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_oscout23lto21_2))
           (portRef C (instanceRef oscout_0_sqmuxa_1_1))
           (portRef A (instanceRef pdiv_oscout13lto21_0))
           (portRef D (instanceRef oscout_0_sqmuxa))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef pdiv_oscout23lto21_2))
           (portRef D (instanceRef oscout_0_sqmuxa_1_1))
           (portRef B (instanceRef pdiv_oscout13lto21_0))
           (portRef B (instanceRef oscout_0_sqmuxa_0))
          ))
          (net oscout_mx (joined
           (portRef Z (instanceRef oscout_mx))
           (portRef D (instanceRef oscout))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef oscout))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_3_RNIV25M1))
           (portRef D (instanceRef oscout_mx))
           (portRef clk00_c)
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIV25M1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3_RNIV25M1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1))
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1))
           (portRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1)
          ))
          (net un1_oscout47 (joined
           (portRef Z (instanceRef pdiv_un1_oscout47))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout56_7 (joined
           (portRef Z (instanceRef un1_oscout56_7))
           (portRef B (instanceRef oscout_0_sqmuxa_RNIRCOI))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_oscout56_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_oscout56_7_3 (joined
           (portRef Z (instanceRef un1_oscout56_7_3))
           (portRef C (instanceRef un1_oscout56_7))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3_RNIV25M1))
           (portRef A (instanceRef oscout_mx))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3_RNIV25M1))
           (portRef B (instanceRef oscout_mx))
          ))
          (net un1_oscout_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_3_RNIV25M1))
           (portRef C (instanceRef oscout_mx))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef A (instanceRef oscout_0_sqmuxa_RNIRCOI))
          ))
          (net oscout_0_sqmuxa_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef A (instanceRef un1_oscout56_7))
          ))
          (net un1_oscout56_7_0 (joined
           (portRef Z (instanceRef un1_oscout56_7_0))
           (portRef B (instanceRef un1_oscout56_7))
          ))
          (net un1_oscout56_7_3_0 (joined
           (portRef Z (instanceRef un1_oscout56_7_3_0))
           (portRef D (instanceRef un1_oscout56_7))
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_oscout56_7_3_0))
          ))
          (net oscout_0_sqmuxa_5 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef B (instanceRef un1_oscout56_7_3_0))
          ))
          (net oscout_0_sqmuxa_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_oscout56_7_3_0))
          ))
          (net un1_oscout_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net oscout_0_sqmuxa_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_oscout56_7_0))
          ))
          (net oscout38 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_oscout56_7_0))
          ))
          (net oscout54_3 (joined
           (portRef Z (instanceRef pdiv_oscout54_3))
           (portRef B (instanceRef pdiv_un1_oscout47))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef C (instanceRef un1_oscout56_7_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef pdiv_oscout51_3))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
           (portRef D (instanceRef pdiv_un1_oscout47_4))
           (portRef B (instanceRef pdiv_oscout49_1))
           (portRef C (instanceRef oscout_0_sqmuxa_6_2))
           (portRef C (instanceRef pdiv_oscout55))
           (portRef D (instanceRef oscout_0_sqmuxa_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_1))
           (portRef D (instanceRef un1_oscout56_7_0))
          ))
          (net oscout33_6 (joined
           (portRef Z (instanceRef pdiv_oscout23lto21_2))
           (portRef B (instanceRef oscout_0_sqmuxa_4))
           (portRef B (instanceRef oscout_0_sqmuxa_6))
           (portRef A (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout43lt21 (joined
           (portRef Z (instanceRef pdiv_oscout43lto10))
           (portRef B (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout43lto21_2 (joined
           (portRef Z (instanceRef pdiv_oscout43lto21_2_0))
           (portRef C (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout55 (joined
           (portRef Z (instanceRef pdiv_oscout55))
           (portRef C (instanceRef pdiv_un1_oscout47))
           (portRef D (instanceRef oscout_0_sqmuxa_8))
          ))
          (net oscout_0_sqmuxa_6_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_2))
           (portRef A (instanceRef oscout_0_sqmuxa_6))
          ))
          (net oscout33lt21 (joined
           (portRef Z (instanceRef pdiv_oscout33lto14))
           (portRef C (instanceRef oscout_0_sqmuxa_6))
          ))
          (net oscout33lto21_0 (joined
           (portRef Z (instanceRef pdiv_oscout33lto21_0))
           (portRef D (instanceRef oscout_0_sqmuxa_6))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef A (instanceRef oscout_0_sqmuxa_1_1))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_oscout23lto17))
           (portRef A (instanceRef pdiv_oscout18lto18))
           (portRef A (instanceRef oscout_0_sqmuxa_5))
          ))
          (net oscout_0_sqmuxa_5_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5))
          ))
          (net oscout28lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout28lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa_5))
          ))
          (net oscout18lt21 (joined
           (portRef Z (instanceRef pdiv_oscout18lto18))
           (portRef A (instanceRef un1_oscout56_7_3))
          ))
          (net oscout23lt21 (joined
           (portRef Z (instanceRef pdiv_oscout23lto17))
           (portRef A (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout_0_sqmuxa_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_0))
           (portRef B (instanceRef oscout_0_sqmuxa))
          ))
          (net oscout38_7 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_7))
           (portRef B (instanceRef oscout_0_sqmuxa_1_1))
           (portRef B (instanceRef pdiv_oscout38lto21))
           (portRef C (instanceRef oscout_0_sqmuxa))
          ))
          (net oscout51_3 (joined
           (portRef Z (instanceRef pdiv_oscout51_3))
           (portRef C (instanceRef oscout_0_sqmuxa_4))
           (portRef A (instanceRef oscout_0_sqmuxa_5_0))
           (portRef A (instanceRef pdiv_un1_oscout47))
          ))
          (net un1_oscout47_4 (joined
           (portRef Z (instanceRef pdiv_un1_oscout47_4))
           (portRef D (instanceRef pdiv_un1_oscout47))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pdiv_oscout38lto11_i_a2))
           (portRef A (instanceRef pdiv_oscout38lto21))
          ))
          (net oscout38lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout38lto21_1))
           (portRef C (instanceRef pdiv_oscout38lto21))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_12))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef A (instanceRef pdiv_oscout38lto11_i_a2))
           (portRef A (instanceRef pdiv_oscout33lto14))
          ))
          (net N_27_8 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_17))
           (portRef B (instanceRef pdiv_oscout38lto11_i_a2))
           (portRef A (instanceRef pdiv_oscout43lto10))
           (portRef B (instanceRef pdiv_oscout33lto14))
          ))
          (net oscout43_2 (joined
           (portRef Z (instanceRef pdiv_oscout43lto21_2))
           (portRef A (instanceRef pdiv_oscout43lto21_2_0))
           (portRef C (instanceRef pdiv_oscout33lto14))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2))
           (portRef A (instanceRef un1_oscout56_7_3_1))
          ))
          (net oscout13lto18_i_a2_17_0 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_17_0))
           (portRef C (instanceRef pdiv_oscout13lto18_i_a2_17))
          ))
          (net oscout47_0 (joined
           (portRef Z (instanceRef pdiv_oscout47_0))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
           (portRef A (instanceRef pdiv_un1_oscout47_4))
           (portRef A (instanceRef oscout_0_sqmuxa_0))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef pdiv_oscout51_3))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
           (portRef A (instanceRef pdiv_oscout49_1))
           (portRef B (instanceRef oscout_0_sqmuxa_6_2))
           (portRef A (instanceRef pdiv_oscout54_3))
           (portRef B (instanceRef pdiv_oscout55))
           (portRef C (instanceRef oscout_0_sqmuxa_0))
          ))
          (net oscout49_1 (joined
           (portRef Z (instanceRef pdiv_oscout49_1))
           (portRef A (instanceRef pdiv_oscout50))
           (portRef A (instanceRef pdiv_oscout49))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_oscout47_0))
           (portRef D (instanceRef oscout_0_sqmuxa_6_2))
           (portRef B (instanceRef pdiv_oscout50))
           (portRef B (instanceRef pdiv_oscout54_3))
           (portRef D (instanceRef pdiv_oscout55))
           (portRef B (instanceRef pdiv_oscout49))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef A (instanceRef pdiv_oscout51_3))
           (portRef A (instanceRef pdiv_oscout53_2))
           (portRef B (instanceRef pdiv_oscout47_0))
           (portRef C (instanceRef pdiv_oscout50))
           (portRef C (instanceRef pdiv_oscout54_3))
           (portRef C (instanceRef pdiv_oscout49))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef D (instanceRef oscout_0_sqmuxa_4))
           (portRef B (instanceRef pdiv_oscout53_2))
           (portRef C (instanceRef pdiv_oscout47_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_0))
           (portRef D (instanceRef pdiv_oscout50))
           (portRef D (instanceRef pdiv_oscout54_3))
           (portRef D (instanceRef pdiv_oscout49))
          ))
          (net oscout49 (joined
           (portRef Z (instanceRef pdiv_oscout49))
           (portRef B (instanceRef un1_oscout56_7_3))
           (portRef B (instanceRef pdiv_un1_oscout47_4))
          ))
          (net oscout53_2 (joined
           (portRef Z (instanceRef pdiv_oscout53_2))
           (portRef A (instanceRef oscout_0_sqmuxa_6_2))
           (portRef A (instanceRef pdiv_oscout55))
          ))
          (net oscout50 (joined
           (portRef Z (instanceRef pdiv_oscout50))
           (portRef C (instanceRef un1_oscout56_7_3))
           (portRef C (instanceRef un1_oscout56_7_3_1))
           (portRef C (instanceRef pdiv_un1_oscout47_4))
          ))
          (net oscout13lto18_i_a2_15_3 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15_3))
           (portRef A (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net oscout13lto18_i_a2_15_4 (joined
           (portRef Z (instanceRef pdiv_oscout13lto18_i_a2_15_4))
           (portRef B (instanceRef pdiv_oscout13lto18_i_a2_15))
          ))
          (net oscout43lto21_1 (joined
           (portRef Z (instanceRef pdiv_oscout43lto21_1))
           (portRef B (instanceRef pdiv_oscout43lto21_2_0))
          ))
          (net oscout18_2 (joined
           (portRef Z (instanceRef pdiv_oscout13lto21_0))
           (portRef B (instanceRef un1_oscout56_7_3_1))
           (portRef A (instanceRef pdiv_oscout28lto21_1))
           (portRef A (instanceRef pdiv_oscout38lto21_1))
          ))
          (net oscout_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_1))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net un1_oscout56_7_3_1 (joined
           (portRef Z (instanceRef un1_oscout56_7_3_1))
           (portRef D (instanceRef un1_oscout56_7_3))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell contRead00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcr0_c "outcr0_c(4:0)") 5) (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_3_RNIV25M1 (direction INPUT))
         )
         (contents
          (instance (rename outcr_RNO_2 "outcr_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B !A+B A)))"))
          )
          (instance (rename outcr_0 "outcr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_1 "outcr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_2 "outcr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_3 "outcr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_4 "outcr[4]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance un1_outcr_1_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance un1_outcr_1_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un1_outcr_1_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance un1_outcr_1_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance un1_outcr_1_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcr0_c_2 "outcr0_c[2]") (joined
           (portRef Q (instanceRef outcr_2))
           (portRef B (instanceRef un1_outcr_1_axbxc3))
           (portRef B (instanceRef un1_outcr_1_axbxc4))
           (portRef A (instanceRef outcr_RNO_2))
           (portRef (member outcr0_c 2))
          ))
          (net (rename outcr0_c_4 "outcr0_c[4]") (joined
           (portRef Q (instanceRef outcr_4))
           (portRef B (instanceRef un1_outcr_1_axbxc0))
           (portRef C (instanceRef un1_outcr_1_ac0_1))
           (portRef C (instanceRef un1_outcr_1_axbxc1))
           (portRef D (instanceRef un1_outcr_1_axbxc4))
           (portRef B (instanceRef outcr_RNO_2))
           (portRef (member outcr0_c 0))
          ))
          (net (rename outcr0_c_1 "outcr0_c[1]") (joined
           (portRef Q (instanceRef outcr_1))
           (portRef B (instanceRef un1_outcr_1_ac0_1))
           (portRef B (instanceRef un1_outcr_1_axbxc1))
           (portRef C (instanceRef outcr_RNO_2))
           (portRef (member outcr0_c 3))
          ))
          (net (rename outcr0_c_0 "outcr0_c[0]") (joined
           (portRef Q (instanceRef outcr_0))
           (portRef A (instanceRef un1_outcr_1_axbxc0))
           (portRef A (instanceRef un1_outcr_1_ac0_1))
           (portRef A (instanceRef un1_outcr_1_axbxc1))
           (portRef D (instanceRef outcr_RNO_2))
           (portRef (member outcr0_c 4))
          ))
          (net (rename outcr_RNO_2 "outcr_RNO[2]") (joined
           (portRef Z (instanceRef outcr_RNO_2))
           (portRef D (instanceRef outcr_2))
          ))
          (net un1_outcr_1_axbxc0 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc0))
           (portRef D (instanceRef outcr_0))
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIV25M1 (joined
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1)
           (portRef SP (instanceRef outcr_4))
           (portRef SP (instanceRef outcr_3))
           (portRef SP (instanceRef outcr_2))
           (portRef SP (instanceRef outcr_1))
           (portRef SP (instanceRef outcr_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outcr_4))
           (portRef CK (instanceRef outcr_3))
           (portRef CK (instanceRef outcr_2))
           (portRef CK (instanceRef outcr_1))
           (portRef CK (instanceRef outcr_0))
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (joined
           (portRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1)
           (portRef CD (instanceRef outcr_4))
           (portRef CD (instanceRef outcr_3))
           (portRef CD (instanceRef outcr_2))
           (portRef CD (instanceRef outcr_1))
           (portRef CD (instanceRef outcr_0))
          ))
          (net un1_outcr_1_axbxc1 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc1))
           (portRef D (instanceRef outcr_1))
          ))
          (net un1_outcr_1_axbxc3 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc3))
           (portRef D (instanceRef outcr_3))
          ))
          (net (rename outcr0_c_3 "outcr0_c[3]") (joined
           (portRef Q (instanceRef outcr_3))
           (portRef C (instanceRef un1_outcr_1_axbxc3))
           (portRef C (instanceRef un1_outcr_1_axbxc4))
           (portRef (member outcr0_c 1))
          ))
          (net un1_outcr_1_axbxc4 (joined
           (portRef Z (instanceRef un1_outcr_1_axbxc4))
           (portRef D (instanceRef outcr_4))
          ))
          (net un1_outcr_1_c2 (joined
           (portRef Z (instanceRef un1_outcr_1_ac0_1))
           (portRef A (instanceRef un1_outcr_1_axbxc3))
           (portRef A (instanceRef un1_outcr_1_axbxc4))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcr0_c "outcr0_c(4:0)") 5) (direction INPUT))
           (port (array (rename outwordro_2 "outwordro_2(6:1)") 6) (direction OUTPUT))
           (port N_7_i (direction OUTPUT))
           (port un2lto3_RNISM7V1 (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_3_RNIV25M1 (direction INPUT))
         )
         (contents
          (instance (rename prom_un2lto3_RNISM7V1 "prom.un2lto3_RNISM7V1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance (rename prom_outwordro_2_6_0__N_7_i "prom.outwordro_2_6_0_.N_7_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m33 "prom.outwordro_2_6_0_.m33") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m29 "prom.outwordro_2_6_0_.m29") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m25 "prom.outwordro_2_6_0_.m25") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m21 "prom.outwordro_2_6_0_.m21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m17 "prom.outwordro_2_6_0_.m17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m12 "prom.outwordro_2_6_0_.m12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename prom_outwordro_2_6_0__m20 "prom.outwordro_2_6_0_.m20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C (!B A))+D (!C (!B !A+B A)+C (B !A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m32 "prom.outwordro_2_6_0_.m32") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A))+D (!C (B A)+C (B !A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m28 "prom.outwordro_2_6_0_.m28") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (!B !A))+D (!C (!B A+B !A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m24 "prom.outwordro_2_6_0_.m24") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A))+D (C (!B A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m16 "prom.outwordro_2_6_0_.m16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (B+!A)+C !A))"))
          )
          (instance (rename prom_outwordro_2_6_0__m11 "prom.outwordro_2_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename prom_outwordro_2_6_0__m5 "prom.outwordro_2_6_0_.m5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+!A))+D (!C (B+A)+C !B))"))
          )
          (instance (rename prom_un2lto3 "prom.un2lto3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net un1_oscout_0_sqmuxa_1_3_RNIV25M1 (joined
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1)
           (portRef A (instanceRef prom_un2lto3_RNISM7V1))
          ))
          (net un2lt4 (joined
           (portRef Z (instanceRef prom_un2lto3))
           (portRef B (instanceRef prom_un2lto3_RNISM7V1))
          ))
          (net (rename outcr0_c_4 "outcr0_c[4]") (joined
           (portRef (member outcr0_c 0))
           (portRef B (instanceRef prom_outwordro_2_6_0__m12))
           (portRef B (instanceRef prom_outwordro_2_6_0__m17))
           (portRef B (instanceRef prom_outwordro_2_6_0__m21))
           (portRef B (instanceRef prom_outwordro_2_6_0__m25))
           (portRef B (instanceRef prom_outwordro_2_6_0__m29))
           (portRef B (instanceRef prom_outwordro_2_6_0__m33))
           (portRef B (instanceRef prom_outwordro_2_6_0__N_7_i))
           (portRef C (instanceRef prom_un2lto3_RNISM7V1))
          ))
          (net un2lto3_RNISM7V1 (joined
           (portRef Z (instanceRef prom_un2lto3_RNISM7V1))
           (portRef un2lto3_RNISM7V1)
          ))
          (net N_6 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m5))
           (portRef A (instanceRef prom_outwordro_2_6_0__N_7_i))
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__N_7_i))
           (portRef N_7_i)
          ))
          (net N_33 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m32))
           (portRef A (instanceRef prom_outwordro_2_6_0__m33))
          ))
          (net (rename outwordro_2_6 "outwordro_2[6]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m33))
           (portRef (member outwordro_2 0))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m28))
           (portRef A (instanceRef prom_outwordro_2_6_0__m29))
          ))
          (net (rename outwordro_2_5 "outwordro_2[5]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m29))
           (portRef (member outwordro_2 1))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m24))
           (portRef A (instanceRef prom_outwordro_2_6_0__m25))
          ))
          (net (rename outwordro_2_4 "outwordro_2[4]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m25))
           (portRef (member outwordro_2 2))
          ))
          (net i2_mux (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m20))
           (portRef A (instanceRef prom_outwordro_2_6_0__m21))
          ))
          (net (rename outwordro_2_3 "outwordro_2[3]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m21))
           (portRef (member outwordro_2 3))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m16))
           (portRef A (instanceRef prom_outwordro_2_6_0__m17))
          ))
          (net (rename outwordro_2_2 "outwordro_2[2]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m17))
           (portRef (member outwordro_2 4))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m11))
           (portRef A (instanceRef prom_outwordro_2_6_0__m12))
          ))
          (net (rename outwordro_2_1 "outwordro_2[1]") (joined
           (portRef Z (instanceRef prom_outwordro_2_6_0__m12))
           (portRef (member outwordro_2 5))
          ))
          (net (rename outcr0_c_0 "outcr0_c[0]") (joined
           (portRef (member outcr0_c 4))
           (portRef A (instanceRef prom_un2lto3))
           (portRef A (instanceRef prom_outwordro_2_6_0__m5))
           (portRef A (instanceRef prom_outwordro_2_6_0__m11))
           (portRef A (instanceRef prom_outwordro_2_6_0__m16))
           (portRef A (instanceRef prom_outwordro_2_6_0__m24))
           (portRef A (instanceRef prom_outwordro_2_6_0__m28))
           (portRef A (instanceRef prom_outwordro_2_6_0__m32))
           (portRef A (instanceRef prom_outwordro_2_6_0__m20))
          ))
          (net (rename outcr0_c_1 "outcr0_c[1]") (joined
           (portRef (member outcr0_c 3))
           (portRef B (instanceRef prom_un2lto3))
           (portRef B (instanceRef prom_outwordro_2_6_0__m5))
           (portRef B (instanceRef prom_outwordro_2_6_0__m11))
           (portRef B (instanceRef prom_outwordro_2_6_0__m16))
           (portRef B (instanceRef prom_outwordro_2_6_0__m24))
           (portRef B (instanceRef prom_outwordro_2_6_0__m28))
           (portRef B (instanceRef prom_outwordro_2_6_0__m32))
           (portRef B (instanceRef prom_outwordro_2_6_0__m20))
          ))
          (net (rename outcr0_c_2 "outcr0_c[2]") (joined
           (portRef (member outcr0_c 2))
           (portRef C (instanceRef prom_un2lto3))
           (portRef C (instanceRef prom_outwordro_2_6_0__m5))
           (portRef C (instanceRef prom_outwordro_2_6_0__m11))
           (portRef C (instanceRef prom_outwordro_2_6_0__m16))
           (portRef C (instanceRef prom_outwordro_2_6_0__m24))
           (portRef C (instanceRef prom_outwordro_2_6_0__m28))
           (portRef C (instanceRef prom_outwordro_2_6_0__m32))
           (portRef C (instanceRef prom_outwordro_2_6_0__m20))
          ))
          (net (rename outcr0_c_3 "outcr0_c[3]") (joined
           (portRef (member outcr0_c 1))
           (portRef D (instanceRef prom_un2lto3))
           (portRef D (instanceRef prom_outwordro_2_6_0__m5))
           (portRef D (instanceRef prom_outwordro_2_6_0__m11))
           (portRef D (instanceRef prom_outwordro_2_6_0__m16))
           (portRef D (instanceRef prom_outwordro_2_6_0__m24))
           (portRef D (instanceRef prom_outwordro_2_6_0__m28))
           (portRef D (instanceRef prom_outwordro_2_6_0__m32))
           (portRef D (instanceRef prom_outwordro_2_6_0__m20))
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell toposc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_3_RNIV25M1 (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef OS00))
           (portRef sclk_0 (instanceRef OS01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef OS01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef OS01))
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (joined
           (portRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (instanceRef OS01))
           (portRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1)
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef en0_c (instanceRef OS01))
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIV25M1 (joined
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1 (instanceRef OS01))
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef OS01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "toposc00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outcr0 "outcr0(4:0)") 5) (direction OUTPUT))
           (port (array (rename outword0 "outword0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename RO01_outwordroio_0 "RO01_outwordroio[0]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO01_outwordroio_1 "RO01_outwordroio[1]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO01_outwordroio_2 "RO01_outwordroio[2]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO01_outwordroio_3 "RO01_outwordroio[3]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO01_outwordroio_4 "RO01_outwordroio[4]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO01_outwordroio_5 "RO01_outwordroio[5]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO01_outwordroio_6 "RO01_outwordroio[6]") (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_6 "outword0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_5 "outword0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_4 "outword0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_3 "outword0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_2 "outword0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_1 "outword0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outword0_pad_0 "outword0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_4 "outcr0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_3 "outcr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_2 "outcr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_1 "outcr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcr0_pad_0 "outcr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance RO00 (viewRef netlist (cellRef toposc00))
          )
          (instance RO01 (viewRef netlist (cellRef rom00))
          )
          (instance RO02 (viewRef netlist (cellRef contRead00))
          )
          (net (rename RO01_prom_outwordro_2_1 "RO01.prom.outwordro_2[1]") (joined
           (portRef (member outwordro_2 5) (instanceRef RO01))
           (portRef D (instanceRef RO01_outwordroio_1))
          ))
          (net (rename RO01_prom_outwordro_2_2 "RO01.prom.outwordro_2[2]") (joined
           (portRef (member outwordro_2 4) (instanceRef RO01))
           (portRef D (instanceRef RO01_outwordroio_2))
          ))
          (net (rename RO01_prom_outwordro_2_3 "RO01.prom.outwordro_2[3]") (joined
           (portRef (member outwordro_2 3) (instanceRef RO01))
           (portRef D (instanceRef RO01_outwordroio_3))
          ))
          (net (rename RO01_prom_outwordro_2_4 "RO01.prom.outwordro_2[4]") (joined
           (portRef (member outwordro_2 2) (instanceRef RO01))
           (portRef D (instanceRef RO01_outwordroio_4))
          ))
          (net (rename RO01_prom_outwordro_2_5 "RO01.prom.outwordro_2[5]") (joined
           (portRef (member outwordro_2 1) (instanceRef RO01))
           (portRef D (instanceRef RO01_outwordroio_5))
          ))
          (net (rename RO01_prom_outwordro_2_6 "RO01.prom.outwordro_2[6]") (joined
           (portRef (member outwordro_2 0) (instanceRef RO01))
           (portRef D (instanceRef RO01_outwordroio_6))
          ))
          (net (rename RO00_sclk_0 "RO00.sclk_0") (joined
           (portRef sclk_0 (instanceRef RO00))
           (portRef sclk_0 (instanceRef RO02))
           (portRef SCLK (instanceRef RO01_outwordroio_6))
           (portRef SCLK (instanceRef RO01_outwordroio_5))
           (portRef SCLK (instanceRef RO01_outwordroio_4))
           (portRef SCLK (instanceRef RO01_outwordroio_3))
           (portRef SCLK (instanceRef RO01_outwordroio_2))
           (portRef SCLK (instanceRef RO01_outwordroio_1))
           (portRef SCLK (instanceRef RO01_outwordroio_0))
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIV25M1 (joined
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1 (instanceRef RO00))
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1 (instanceRef RO02))
           (portRef un1_oscout_0_sqmuxa_1_3_RNIV25M1 (instanceRef RO01))
          ))
          (net un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (joined
           (portRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (instanceRef RO00))
           (portRef un1_oscout_0_sqmuxa_1_3_RNIMP6U1 (instanceRef RO02))
           (portRef PD (instanceRef RO01_outwordroio_6))
           (portRef PD (instanceRef RO01_outwordroio_5))
           (portRef PD (instanceRef RO01_outwordroio_4))
           (portRef PD (instanceRef RO01_outwordroio_3))
           (portRef PD (instanceRef RO01_outwordroio_2))
           (portRef PD (instanceRef RO01_outwordroio_1))
           (portRef PD (instanceRef RO01_outwordroio_0))
          ))
          (net (rename prom_un2lto3_RNISM7V1 "prom.un2lto3_RNISM7V1") (joined
           (portRef un2lto3_RNISM7V1 (instanceRef RO01))
           (portRef SP (instanceRef RO01_outwordroio_6))
           (portRef SP (instanceRef RO01_outwordroio_5))
           (portRef SP (instanceRef RO01_outwordroio_4))
           (portRef SP (instanceRef RO01_outwordroio_3))
           (portRef SP (instanceRef RO01_outwordroio_2))
           (portRef SP (instanceRef RO01_outwordroio_1))
           (portRef SP (instanceRef RO01_outwordroio_0))
          ))
          (net (rename RO01_prom_outwordro_2_6_0__N_7_i "RO01.prom.outwordro_2_6_0_.N_7_i") (joined
           (portRef N_7_i (instanceRef RO01))
           (portRef D (instanceRef RO01_outwordroio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef RO00))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef RO00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef RO00))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outcr0_c_0 "outcr0_c[0]") (joined
           (portRef (member outcr0_c 4) (instanceRef RO02))
           (portRef (member outcr0_c 4) (instanceRef RO01))
           (portRef I (instanceRef outcr0_pad_0))
          ))
          (net (rename outcr0_0 "outcr0[0]") (joined
           (portRef O (instanceRef outcr0_pad_0))
           (portRef (member outcr0 4))
          ))
          (net (rename outcr0_c_1 "outcr0_c[1]") (joined
           (portRef (member outcr0_c 3) (instanceRef RO02))
           (portRef (member outcr0_c 3) (instanceRef RO01))
           (portRef I (instanceRef outcr0_pad_1))
          ))
          (net (rename outcr0_1 "outcr0[1]") (joined
           (portRef O (instanceRef outcr0_pad_1))
           (portRef (member outcr0 3))
          ))
          (net (rename outcr0_c_2 "outcr0_c[2]") (joined
           (portRef (member outcr0_c 2) (instanceRef RO02))
           (portRef (member outcr0_c 2) (instanceRef RO01))
           (portRef I (instanceRef outcr0_pad_2))
          ))
          (net (rename outcr0_2 "outcr0[2]") (joined
           (portRef O (instanceRef outcr0_pad_2))
           (portRef (member outcr0 2))
          ))
          (net (rename outcr0_c_3 "outcr0_c[3]") (joined
           (portRef (member outcr0_c 1) (instanceRef RO02))
           (portRef (member outcr0_c 1) (instanceRef RO01))
           (portRef I (instanceRef outcr0_pad_3))
          ))
          (net (rename outcr0_3 "outcr0[3]") (joined
           (portRef O (instanceRef outcr0_pad_3))
           (portRef (member outcr0 1))
          ))
          (net (rename outcr0_c_4 "outcr0_c[4]") (joined
           (portRef (member outcr0_c 0) (instanceRef RO02))
           (portRef (member outcr0_c 0) (instanceRef RO01))
           (portRef I (instanceRef outcr0_pad_4))
          ))
          (net (rename outcr0_4 "outcr0[4]") (joined
           (portRef O (instanceRef outcr0_pad_4))
           (portRef (member outcr0 0))
          ))
          (net (rename outword0_c_0 "outword0_c[0]") (joined
           (portRef Q (instanceRef RO01_outwordroio_0))
           (portRef I (instanceRef outword0_pad_0))
          ))
          (net (rename outword0_0 "outword0[0]") (joined
           (portRef O (instanceRef outword0_pad_0))
           (portRef (member outword0 6))
          ))
          (net (rename outword0_c_1 "outword0_c[1]") (joined
           (portRef Q (instanceRef RO01_outwordroio_1))
           (portRef I (instanceRef outword0_pad_1))
          ))
          (net (rename outword0_1 "outword0[1]") (joined
           (portRef O (instanceRef outword0_pad_1))
           (portRef (member outword0 5))
          ))
          (net (rename outword0_c_2 "outword0_c[2]") (joined
           (portRef Q (instanceRef RO01_outwordroio_2))
           (portRef I (instanceRef outword0_pad_2))
          ))
          (net (rename outword0_2 "outword0[2]") (joined
           (portRef O (instanceRef outword0_pad_2))
           (portRef (member outword0 4))
          ))
          (net (rename outword0_c_3 "outword0_c[3]") (joined
           (portRef Q (instanceRef RO01_outwordroio_3))
           (portRef I (instanceRef outword0_pad_3))
          ))
          (net (rename outword0_3 "outword0[3]") (joined
           (portRef O (instanceRef outword0_pad_3))
           (portRef (member outword0 3))
          ))
          (net (rename outword0_c_4 "outword0_c[4]") (joined
           (portRef Q (instanceRef RO01_outwordroio_4))
           (portRef I (instanceRef outword0_pad_4))
          ))
          (net (rename outword0_4 "outword0[4]") (joined
           (portRef O (instanceRef outword0_pad_4))
           (portRef (member outword0 2))
          ))
          (net (rename outword0_c_5 "outword0_c[5]") (joined
           (portRef Q (instanceRef RO01_outwordroio_5))
           (portRef I (instanceRef outword0_pad_5))
          ))
          (net (rename outword0_5 "outword0[5]") (joined
           (portRef O (instanceRef outword0_pad_5))
           (portRef (member outword0 1))
          ))
          (net (rename outword0_c_6 "outword0_c[6]") (joined
           (portRef Q (instanceRef RO01_outwordroio_6))
           (portRef I (instanceRef outword0_pad_6))
          ))
          (net (rename outword0_6 "outword0[6]") (joined
           (portRef O (instanceRef outword0_pad_6))
           (portRef (member outword0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
