NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Feb 22 13:34:54 2019 *
NOTE DESIGN NAME: topshiftRL00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 61 : out *
NOTE PINS cdiv00[0] : 33 : in *
NOTE PINS sel0[1] : 3 : in *
NOTE PINS sel0[0] : 4 : in *
NOTE PINS notimes0[3] : 19 : in *
NOTE PINS notimes0[2] : 20 : in *
NOTE PINS notimes0[1] : 21 : in *
NOTE PINS notimes0[0] : 22 : in *
NOTE PINS outs0[7] : 91 : out *
NOTE PINS outs0[6] : 92 : out *
NOTE PINS outs0[5] : 93 : out *
NOTE PINS outs0[4] : 94 : out *
NOTE PINS outs0[3] : 96 : out *
NOTE PINS outs0[2] : 95 : out *
NOTE PINS outs0[1] : 98 : out *
NOTE PINS outs0[0] : 97 : out *
NOTE PINS ins0[7] : 5 : in *
NOTE PINS ins0[6] : 6 : in *
NOTE PINS ins0[5] : 9 : in *
NOTE PINS ins0[4] : 10 : in *
NOTE PINS ins0[3] : 11 : in *
NOTE PINS ins0[2] : 12 : in *
NOTE PINS ins0[1] : 13 : in *
NOTE PINS ins0[0] : 14 : in *
NOTE PINS ens0 : 1 : in *
NOTE PINS cdiv00[4] : 26 : in *
NOTE PINS cdiv00[3] : 25 : in *
NOTE PINS cdiv00[2] : 28 : in *
NOTE PINS cdiv00[1] : 27 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
