@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\shiftLR\topShiftRL00.vhd":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\shiftLR\ShiftRL00.vhd":7:7:7:15|Synthesizing work.shiftrl00.shiftrl0.
Post processing for work.shiftrl00.shiftrl0
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\topdiv00vhdl\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\topdiv00vhdl\div00.vhd":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\topdiv00vhdl\osc00.vhd":9:7:9:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topshiftrl00.topshiftrl0
