@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\mult8bit00\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\fa00vhdl\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\fa00vhdl\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\fa00vhdl\ha00.vhdl":6:7:6:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\fa00vhdl\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Sergio Luna\Desktop\Sexto Semestre\Arquitectura\fa00vhdl\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult8bit00.topmult8bit0
