<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="topdv00" device="LCMXO2-7000HE-5TG144C" default_implementation="topdv00">
    <Options/>
    <Implementation title="topdv00" dir="topdv00" description="topdv00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topdv00"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdv00"/>
        </Source>
        <Source name="topdv00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="topdv00/topdv00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="topdv001.sty"/>
</BaliProject>
