<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder4bitArith00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder4bitArith0">
    <Options/>
    <Implementation title="adder4bitArith0" dir="adder4bitArith0" description="adder4bitArith0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topadder4bitArith"/>
        <Source name="topadder4bitArith.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topadder4bitArith"/>
        </Source>
        <Source name="adder4bitArith0/adder4bitArith0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adder4bitArith00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder4bitArith001.sty"/>
</BaliProject>
