SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed May 08 11:45:05 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "vector_salida[0]" SITE "110" ;
LOCATE COMP "vector_entrada[0]" SITE "43" ;
LOCATE COMP "vector_salida[15]" SITE "128" ;
LOCATE COMP "vector_salida[14]" SITE "127" ;
LOCATE COMP "vector_salida[13]" SITE "126" ;
LOCATE COMP "vector_salida[12]" SITE "125" ;
LOCATE COMP "vector_salida[11]" SITE "122" ;
LOCATE COMP "vector_salida[10]" SITE "121" ;
LOCATE COMP "vector_salida[9]" SITE "119" ;
LOCATE COMP "vector_salida[8]" SITE "120" ;
LOCATE COMP "vector_salida[7]" SITE "115" ;
LOCATE COMP "vector_salida[6]" SITE "117" ;
LOCATE COMP "vector_salida[5]" SITE "113" ;
LOCATE COMP "vector_salida[4]" SITE "114" ;
LOCATE COMP "vector_salida[3]" SITE "111" ;
LOCATE COMP "vector_salida[2]" SITE "112" ;
LOCATE COMP "vector_salida[1]" SITE "109" ;
LOCATE COMP "vector_entrada[7]" SITE "40" ;
LOCATE COMP "vector_entrada[6]" SITE "38" ;
LOCATE COMP "vector_entrada[5]" SITE "41" ;
LOCATE COMP "vector_entrada[4]" SITE "39" ;
LOCATE COMP "vector_entrada[3]" SITE "44" ;
LOCATE COMP "vector_entrada[2]" SITE "42" ;
LOCATE COMP "vector_entrada[1]" SITE "45" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
