#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\osc00MacX02\\topdv00\\topdv00\\synwork\\topdv00_topdv00_comp.srs|-top|topdv00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\osc00MacX02\\topdv00\\osc00.vhdl":1550596355
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\osc00MacX02\\topdv00\\div00.vhdl":1550597798
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\osc00MacX02\\topdv00\\packagediv00.vhdl":1550598308
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\osc00MacX02\\topdv00\\topdv00.vhdl":1550681739
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\osc00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\packagediv00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\topdv00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 1 2 0 3 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work topdv00 topdv0 4
module work topdv00 4
