<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mux2" device="LCMXO2-7000HE-4TG144C" default_implementation="mux2">
    <Options/>
    <Implementation title="mux2" dir="mux2" description="mux2" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="mux2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mux2/mux2.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mux21.sty"/>
</BaliProject>
