<html><body><samp><pre>
<!@TC:1529417690>
#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LALO-PC

# Tue Jun 19 09:14:48 2018

#Implementation: alu

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1529417694> | Running in 64-bit mode 
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1529417694> | Running in 64-bit mode 
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1529417694> | Setting time resolution to ps
@N: : <a href="F:\alu02\acal00.vhdl:6:7:6:13:@N::@XP_MSG">acal00.vhdl(6)</a><!@TM:1529417694> | Top entity is set to acal00.
VHDL syntax check successful!
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="F:\alu02\acal00.vhdl:6:7:6:13:@N:CD630:@XP_MSG">acal00.vhdl(6)</a><!@TM:1529417694> | Synthesizing work.acal00.acal0.
Post processing for work.acal00.acal0

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 19 09:14:51 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1529417694> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 19 09:14:53 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 19 09:14:53 2018

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1529417690>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1529417696> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun 19 09:14:55 2018

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1529417690>
Pre-mapping Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1529417690>
# Tue Jun 19 09:14:56 2018

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1529417702> | No constraint file specified. 
Linked File: <a href="F:\alu02\alu\alu02_alu_scck.rpt:@XP_FILE">alu02_alu_scck.rpt</a>
Printing clock  summary report in "F:\alu02\alu\alu02_alu_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1529417702> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1529417702> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1529417702> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist acal00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start              Requested     Requested     Clock        Clock                   Clock
Level     Clock              Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------
0 -       acal00|clkacal     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     10   
===================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="f:\alu02\acal00.vhdl:21:2:21:4:@W:MT529:@XP_MSG">acal00.vhdl(21)</a><!@TM:1529417702> | Found inferred clock acal00|clkacal which controls 10 sequential elements including aux. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 141MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Tue Jun 19 09:15:01 2018

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1529417690>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1529417690>
# Tue Jun 19 09:15:02 2018

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1529417712> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1529417712> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   997.16ns		   3 /        10

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1529417712> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 10 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clkacal@|E:aux@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clkacal             port                   10         aux            
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base F:\alu02\alu\synwork\alu02_alu_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1529417712> | Writing EDF file: F:\alu02\alu\alu02_alu.edi 
M-2017.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1529417712> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1529417712> | Found inferred clock acal00|clkacal with period 1000.00ns. Please declare a user-defined clock on object "p:clkacal"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Jun 19 09:15:10 2018
#


Top view:               acal00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1529417712> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1529417712> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 997.156

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
acal00|clkacal     1.0 MHz       351.6 MHz     1000.000      2.844         997.156     inferred     Inferred_clkgroup_0
=======================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------
acal00|clkacal  acal00|clkacal  |  1000.000    997.156  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: acal00|clkacal</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

             Starting                                       Arrival            
Instance     Reference          Type        Pin     Net     Time        Slack  
             Clock                                                             
-------------------------------------------------------------------------------
aux          acal00|clkacal     FD1S3AX     Q       aux     1.108       997.156
===============================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                    Starting                                                     Required            
Instance            Reference          Type         Pin     Net                  Time         Slack  
                    Clock                                                                            
-----------------------------------------------------------------------------------------------------
outacal_0io[0]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outacal_0io[1]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outacal_0io[2]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outacal_0io[3]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outacal_0io[4]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outacal_0io[5]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outacal_0io[6]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outacal_0io[7]      acal00|clkacal     IFS1P3DX     SP      outacal_0_sqmuxa     999.528      997.156
outFlagacal_0io     acal00|clkacal     OFS1P3DX     D       aux_i                999.894      998.219
aux                 acal00|clkacal     FD1S3AX      D       aux_0                1000.089     998.364
=====================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="F:\alu02\alu\alu02_alu.srr:srsfF:\alu02\alu\alu02_alu.srs:fp:17614:18124:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      2.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     997.156

    Number of logic level(s):                1
    Starting point:                          aux / Q
    Ending point:                            outacal_0io[0] / SP
    The start point is clocked by            acal00|clkacal [rising] on pin CK
    The end   point is clocked by            acal00|clkacal [rising] on pin SCLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
aux                  FD1S3AX      Q        Out     1.108     1.108       -         
aux                  Net          -        -       -         -           3         
outacal_0_sqmuxa     ORCALUT4     A        In      0.000     1.108       -         
outacal_0_sqmuxa     ORCALUT4     Z        Out     1.265     2.373       -         
outacal_0_sqmuxa     Net          -        -       -         -           8         
outacal_0io[0]       IFS1P3DX     SP       In      0.000     2.373       -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 10 of 6864 (0%)
PIC Latch:       0
I/O cells:       20


Details:
FD1S3AX:        1
GSR:            1
IB:             11
IFS1P3DX:       8
INV:            1
OB:             9
OFS1P3DX:       1
ORCALUT4:       2
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 144MB)

Process took 0h:00m:08s realtime, 0h:00m:01s cputime
# Tue Jun 19 09:15:10 2018

###########################################################]

</pre></samp></body></html>
