(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 1 30 12 8 20)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view mux0 (viewType NETLIST)
         (interface
           (port (array (rename aa "Aa(7:0)") 8) (direction INPUT))
           (port (array (rename ba "Ba(7:0)") 8) (direction INPUT))
           (port (array (rename sel "Sel(2:0)") 3) (direction INPUT))
           (port (array (rename ya "Ya(7:0)") 8) (direction OUTPUT))
           (port (array (rename y2 "Y2(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Y2_pad_7 "Y2_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y2_pad_6 "Y2_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y2_pad_5 "Y2_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y2_pad_4 "Y2_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y2_pad_3 "Y2_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y2_pad_2 "Y2_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y2_pad_1 "Y2_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Y2_pad_0 "Y2_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_7 "Ya_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_6 "Ya_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_5 "Ya_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_4 "Ya_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_3 "Ya_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_2 "Ya_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_1 "Ya_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ya_pad_0 "Ya_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Sel_pad_2 "Sel_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sel_pad_1 "Sel_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Sel_pad_0 "Sel_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_7 "Ba_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_6 "Ba_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_5 "Ba_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_4 "Ba_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_3 "Ba_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_2 "Ba_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_1 "Ba_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ba_pad_0 "Ba_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_7 "Aa_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_6 "Aa_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_5 "Aa_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_4 "Aa_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_3 "Aa_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_2 "Aa_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_1 "Aa_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Aa_pad_0 "Aa_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_0 "Ya_1_7_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_0 "Ya_1_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_1 "Ya_1_7_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_1 "Ya_1_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_2 "Ya_1_7_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_2 "Ya_1_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_3 "Ya_1_7_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_3 "Ya_1_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_4 "Ya_1_7_am[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_4 "Ya_1_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_5 "Ya_1_7_am[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_5 "Ya_1_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_6 "Ya_1_7_am[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_6 "Ya_1_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_am_7 "Ya_1_7_am[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ya_1_7_7 "Ya_1_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ya_1_7_bm_7 "Ya_1_7_bm[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename Ya_1_7_bm_6 "Ya_1_7_bm[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename Ya_1_7_bm_5 "Ya_1_7_bm[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename Ya_1_7_bm_4 "Ya_1_7_bm[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename Ya_1_7_bm_3 "Ya_1_7_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename Ya_1_7_bm_2 "Ya_1_7_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename Ya_1_7_bm_1 "Ya_1_7_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename Ya_1_7_bm_0 "Ya_1_7_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (net (rename Ya_1_7_am_0 "Ya_1_7_am[0]") (joined
           (portRef Z (instanceRef Ya_1_7_am_0))
           (portRef BLUT (instanceRef Ya_1_7_0))
          ))
          (net (rename Ya_1_7_bm_0 "Ya_1_7_bm[0]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_0))
           (portRef ALUT (instanceRef Ya_1_7_0))
          ))
          (net (rename Ya_1_7_am_1 "Ya_1_7_am[1]") (joined
           (portRef Z (instanceRef Ya_1_7_am_1))
           (portRef BLUT (instanceRef Ya_1_7_1))
          ))
          (net (rename Ya_1_7_bm_1 "Ya_1_7_bm[1]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_1))
           (portRef ALUT (instanceRef Ya_1_7_1))
          ))
          (net (rename Ya_1_7_am_2 "Ya_1_7_am[2]") (joined
           (portRef Z (instanceRef Ya_1_7_am_2))
           (portRef BLUT (instanceRef Ya_1_7_2))
          ))
          (net (rename Ya_1_7_bm_2 "Ya_1_7_bm[2]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_2))
           (portRef ALUT (instanceRef Ya_1_7_2))
          ))
          (net (rename Ya_1_7_am_3 "Ya_1_7_am[3]") (joined
           (portRef Z (instanceRef Ya_1_7_am_3))
           (portRef BLUT (instanceRef Ya_1_7_3))
          ))
          (net (rename Ya_1_7_bm_3 "Ya_1_7_bm[3]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_3))
           (portRef ALUT (instanceRef Ya_1_7_3))
          ))
          (net (rename Ya_1_7_am_4 "Ya_1_7_am[4]") (joined
           (portRef Z (instanceRef Ya_1_7_am_4))
           (portRef BLUT (instanceRef Ya_1_7_4))
          ))
          (net (rename Ya_1_7_bm_4 "Ya_1_7_bm[4]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_4))
           (portRef ALUT (instanceRef Ya_1_7_4))
          ))
          (net (rename Ya_1_7_am_5 "Ya_1_7_am[5]") (joined
           (portRef Z (instanceRef Ya_1_7_am_5))
           (portRef BLUT (instanceRef Ya_1_7_5))
          ))
          (net (rename Ya_1_7_bm_5 "Ya_1_7_bm[5]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_5))
           (portRef ALUT (instanceRef Ya_1_7_5))
          ))
          (net (rename Ya_1_7_am_6 "Ya_1_7_am[6]") (joined
           (portRef Z (instanceRef Ya_1_7_am_6))
           (portRef BLUT (instanceRef Ya_1_7_6))
          ))
          (net (rename Ya_1_7_bm_6 "Ya_1_7_bm[6]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_6))
           (portRef ALUT (instanceRef Ya_1_7_6))
          ))
          (net (rename Ya_1_7_am_7 "Ya_1_7_am[7]") (joined
           (portRef Z (instanceRef Ya_1_7_am_7))
           (portRef BLUT (instanceRef Ya_1_7_7))
          ))
          (net (rename Ya_1_7_bm_7 "Ya_1_7_bm[7]") (joined
           (portRef Z (instanceRef Ya_1_7_bm_7))
           (portRef ALUT (instanceRef Ya_1_7_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Aa_c_0 "Aa_c[0]") (joined
           (portRef O (instanceRef Aa_pad_0))
           (portRef C (instanceRef Ya_1_7_bm_0))
           (portRef A (instanceRef Ya_1_7_am_0))
          ))
          (net (rename Aa_0 "Aa[0]") (joined
           (portRef (member aa 7))
           (portRef I (instanceRef Aa_pad_0))
          ))
          (net (rename Aa_c_1 "Aa_c[1]") (joined
           (portRef O (instanceRef Aa_pad_1))
           (portRef C (instanceRef Ya_1_7_bm_1))
           (portRef A (instanceRef Ya_1_7_am_1))
          ))
          (net (rename Aa_1 "Aa[1]") (joined
           (portRef (member aa 6))
           (portRef I (instanceRef Aa_pad_1))
          ))
          (net (rename Aa_c_2 "Aa_c[2]") (joined
           (portRef O (instanceRef Aa_pad_2))
           (portRef C (instanceRef Ya_1_7_bm_2))
           (portRef A (instanceRef Ya_1_7_am_2))
          ))
          (net (rename Aa_2 "Aa[2]") (joined
           (portRef (member aa 5))
           (portRef I (instanceRef Aa_pad_2))
          ))
          (net (rename Aa_c_3 "Aa_c[3]") (joined
           (portRef O (instanceRef Aa_pad_3))
           (portRef C (instanceRef Ya_1_7_bm_3))
           (portRef A (instanceRef Ya_1_7_am_3))
          ))
          (net (rename Aa_3 "Aa[3]") (joined
           (portRef (member aa 4))
           (portRef I (instanceRef Aa_pad_3))
          ))
          (net (rename Aa_c_4 "Aa_c[4]") (joined
           (portRef O (instanceRef Aa_pad_4))
           (portRef C (instanceRef Ya_1_7_bm_4))
           (portRef A (instanceRef Ya_1_7_am_4))
          ))
          (net (rename Aa_4 "Aa[4]") (joined
           (portRef (member aa 3))
           (portRef I (instanceRef Aa_pad_4))
          ))
          (net (rename Aa_c_5 "Aa_c[5]") (joined
           (portRef O (instanceRef Aa_pad_5))
           (portRef C (instanceRef Ya_1_7_bm_5))
           (portRef A (instanceRef Ya_1_7_am_5))
          ))
          (net (rename Aa_5 "Aa[5]") (joined
           (portRef (member aa 2))
           (portRef I (instanceRef Aa_pad_5))
          ))
          (net (rename Aa_c_6 "Aa_c[6]") (joined
           (portRef O (instanceRef Aa_pad_6))
           (portRef C (instanceRef Ya_1_7_bm_6))
           (portRef A (instanceRef Ya_1_7_am_6))
          ))
          (net (rename Aa_6 "Aa[6]") (joined
           (portRef (member aa 1))
           (portRef I (instanceRef Aa_pad_6))
          ))
          (net (rename Aa_c_7 "Aa_c[7]") (joined
           (portRef O (instanceRef Aa_pad_7))
           (portRef C (instanceRef Ya_1_7_bm_7))
           (portRef A (instanceRef Ya_1_7_am_7))
          ))
          (net (rename Aa_7 "Aa[7]") (joined
           (portRef (member aa 0))
           (portRef I (instanceRef Aa_pad_7))
          ))
          (net (rename Ba_c_0 "Ba_c[0]") (joined
           (portRef O (instanceRef Ba_pad_0))
           (portRef D (instanceRef Ya_1_7_bm_0))
           (portRef B (instanceRef Ya_1_7_am_0))
          ))
          (net (rename Ba_0 "Ba[0]") (joined
           (portRef (member ba 7))
           (portRef I (instanceRef Ba_pad_0))
          ))
          (net (rename Ba_c_1 "Ba_c[1]") (joined
           (portRef O (instanceRef Ba_pad_1))
           (portRef D (instanceRef Ya_1_7_bm_1))
           (portRef B (instanceRef Ya_1_7_am_1))
          ))
          (net (rename Ba_1 "Ba[1]") (joined
           (portRef (member ba 6))
           (portRef I (instanceRef Ba_pad_1))
          ))
          (net (rename Ba_c_2 "Ba_c[2]") (joined
           (portRef O (instanceRef Ba_pad_2))
           (portRef D (instanceRef Ya_1_7_bm_2))
           (portRef B (instanceRef Ya_1_7_am_2))
          ))
          (net (rename Ba_2 "Ba[2]") (joined
           (portRef (member ba 5))
           (portRef I (instanceRef Ba_pad_2))
          ))
          (net (rename Ba_c_3 "Ba_c[3]") (joined
           (portRef O (instanceRef Ba_pad_3))
           (portRef D (instanceRef Ya_1_7_bm_3))
           (portRef B (instanceRef Ya_1_7_am_3))
          ))
          (net (rename Ba_3 "Ba[3]") (joined
           (portRef (member ba 4))
           (portRef I (instanceRef Ba_pad_3))
          ))
          (net (rename Ba_c_4 "Ba_c[4]") (joined
           (portRef O (instanceRef Ba_pad_4))
           (portRef D (instanceRef Ya_1_7_bm_4))
           (portRef B (instanceRef Ya_1_7_am_4))
          ))
          (net (rename Ba_4 "Ba[4]") (joined
           (portRef (member ba 3))
           (portRef I (instanceRef Ba_pad_4))
          ))
          (net (rename Ba_c_5 "Ba_c[5]") (joined
           (portRef O (instanceRef Ba_pad_5))
           (portRef D (instanceRef Ya_1_7_bm_5))
           (portRef B (instanceRef Ya_1_7_am_5))
          ))
          (net (rename Ba_5 "Ba[5]") (joined
           (portRef (member ba 2))
           (portRef I (instanceRef Ba_pad_5))
          ))
          (net (rename Ba_c_6 "Ba_c[6]") (joined
           (portRef O (instanceRef Ba_pad_6))
           (portRef D (instanceRef Ya_1_7_bm_6))
           (portRef B (instanceRef Ya_1_7_am_6))
          ))
          (net (rename Ba_6 "Ba[6]") (joined
           (portRef (member ba 1))
           (portRef I (instanceRef Ba_pad_6))
          ))
          (net (rename Ba_c_7 "Ba_c[7]") (joined
           (portRef O (instanceRef Ba_pad_7))
           (portRef D (instanceRef Ya_1_7_bm_7))
           (portRef B (instanceRef Ya_1_7_am_7))
          ))
          (net (rename Ba_7 "Ba[7]") (joined
           (portRef (member ba 0))
           (portRef I (instanceRef Ba_pad_7))
          ))
          (net (rename Sel_c_0 "Sel_c[0]") (joined
           (portRef O (instanceRef Sel_pad_0))
           (portRef C0 (instanceRef Ya_1_7_7))
           (portRef C0 (instanceRef Ya_1_7_6))
           (portRef C0 (instanceRef Ya_1_7_5))
           (portRef C0 (instanceRef Ya_1_7_4))
           (portRef C0 (instanceRef Ya_1_7_3))
           (portRef C0 (instanceRef Ya_1_7_2))
           (portRef C0 (instanceRef Ya_1_7_1))
           (portRef C0 (instanceRef Ya_1_7_0))
          ))
          (net (rename Sel_0 "Sel[0]") (joined
           (portRef (member sel 2))
           (portRef I (instanceRef Sel_pad_0))
          ))
          (net (rename Sel_c_1 "Sel_c[1]") (joined
           (portRef O (instanceRef Sel_pad_1))
           (portRef B (instanceRef Ya_1_7_bm_0))
           (portRef B (instanceRef Ya_1_7_bm_1))
           (portRef B (instanceRef Ya_1_7_bm_2))
           (portRef B (instanceRef Ya_1_7_bm_3))
           (portRef B (instanceRef Ya_1_7_bm_4))
           (portRef B (instanceRef Ya_1_7_bm_5))
           (portRef B (instanceRef Ya_1_7_bm_6))
           (portRef B (instanceRef Ya_1_7_bm_7))
           (portRef C (instanceRef Ya_1_7_am_7))
           (portRef C (instanceRef Ya_1_7_am_6))
           (portRef C (instanceRef Ya_1_7_am_5))
           (portRef C (instanceRef Ya_1_7_am_4))
           (portRef C (instanceRef Ya_1_7_am_3))
           (portRef C (instanceRef Ya_1_7_am_2))
           (portRef C (instanceRef Ya_1_7_am_1))
           (portRef C (instanceRef Ya_1_7_am_0))
          ))
          (net (rename Sel_1 "Sel[1]") (joined
           (portRef (member sel 1))
           (portRef I (instanceRef Sel_pad_1))
          ))
          (net (rename Sel_c_2 "Sel_c[2]") (joined
           (portRef O (instanceRef Sel_pad_2))
           (portRef A (instanceRef Ya_1_7_bm_0))
           (portRef A (instanceRef Ya_1_7_bm_1))
           (portRef A (instanceRef Ya_1_7_bm_2))
           (portRef A (instanceRef Ya_1_7_bm_3))
           (portRef A (instanceRef Ya_1_7_bm_4))
           (portRef A (instanceRef Ya_1_7_bm_5))
           (portRef A (instanceRef Ya_1_7_bm_6))
           (portRef A (instanceRef Ya_1_7_bm_7))
           (portRef D (instanceRef Ya_1_7_am_7))
           (portRef D (instanceRef Ya_1_7_am_6))
           (portRef D (instanceRef Ya_1_7_am_5))
           (portRef D (instanceRef Ya_1_7_am_4))
           (portRef D (instanceRef Ya_1_7_am_3))
           (portRef D (instanceRef Ya_1_7_am_2))
           (portRef D (instanceRef Ya_1_7_am_1))
           (portRef D (instanceRef Ya_1_7_am_0))
          ))
          (net (rename Sel_2 "Sel[2]") (joined
           (portRef (member sel 0))
           (portRef I (instanceRef Sel_pad_2))
          ))
          (net (rename Ya_0 "Ya[0]") (joined
           (portRef O (instanceRef Ya_pad_0))
           (portRef (member ya 7))
          ))
          (net (rename Ya_1 "Ya[1]") (joined
           (portRef O (instanceRef Ya_pad_1))
           (portRef (member ya 6))
          ))
          (net (rename Ya_2 "Ya[2]") (joined
           (portRef O (instanceRef Ya_pad_2))
           (portRef (member ya 5))
          ))
          (net (rename Ya_3 "Ya[3]") (joined
           (portRef O (instanceRef Ya_pad_3))
           (portRef (member ya 4))
          ))
          (net (rename Ya_4 "Ya[4]") (joined
           (portRef O (instanceRef Ya_pad_4))
           (portRef (member ya 3))
          ))
          (net (rename Ya_5 "Ya[5]") (joined
           (portRef O (instanceRef Ya_pad_5))
           (portRef (member ya 2))
          ))
          (net (rename Ya_6 "Ya[6]") (joined
           (portRef O (instanceRef Ya_pad_6))
           (portRef (member ya 1))
          ))
          (net (rename Ya_7 "Ya[7]") (joined
           (portRef O (instanceRef Ya_pad_7))
           (portRef (member ya 0))
          ))
          (net (rename Y2_c_0 "Y2_c[0]") (joined
           (portRef Z (instanceRef Ya_1_7_0))
           (portRef I (instanceRef Ya_pad_0))
           (portRef I (instanceRef Y2_pad_0))
          ))
          (net (rename Y2_0 "Y2[0]") (joined
           (portRef O (instanceRef Y2_pad_0))
           (portRef (member y2 7))
          ))
          (net (rename Y2_c_1 "Y2_c[1]") (joined
           (portRef Z (instanceRef Ya_1_7_1))
           (portRef I (instanceRef Ya_pad_1))
           (portRef I (instanceRef Y2_pad_1))
          ))
          (net (rename Y2_1 "Y2[1]") (joined
           (portRef O (instanceRef Y2_pad_1))
           (portRef (member y2 6))
          ))
          (net (rename Y2_c_2 "Y2_c[2]") (joined
           (portRef Z (instanceRef Ya_1_7_2))
           (portRef I (instanceRef Ya_pad_2))
           (portRef I (instanceRef Y2_pad_2))
          ))
          (net (rename Y2_2 "Y2[2]") (joined
           (portRef O (instanceRef Y2_pad_2))
           (portRef (member y2 5))
          ))
          (net (rename Y2_c_3 "Y2_c[3]") (joined
           (portRef Z (instanceRef Ya_1_7_3))
           (portRef I (instanceRef Ya_pad_3))
           (portRef I (instanceRef Y2_pad_3))
          ))
          (net (rename Y2_3 "Y2[3]") (joined
           (portRef O (instanceRef Y2_pad_3))
           (portRef (member y2 4))
          ))
          (net (rename Y2_c_4 "Y2_c[4]") (joined
           (portRef Z (instanceRef Ya_1_7_4))
           (portRef I (instanceRef Ya_pad_4))
           (portRef I (instanceRef Y2_pad_4))
          ))
          (net (rename Y2_4 "Y2[4]") (joined
           (portRef O (instanceRef Y2_pad_4))
           (portRef (member y2 3))
          ))
          (net (rename Y2_c_5 "Y2_c[5]") (joined
           (portRef Z (instanceRef Ya_1_7_5))
           (portRef I (instanceRef Ya_pad_5))
           (portRef I (instanceRef Y2_pad_5))
          ))
          (net (rename Y2_5 "Y2[5]") (joined
           (portRef O (instanceRef Y2_pad_5))
           (portRef (member y2 2))
          ))
          (net (rename Y2_c_6 "Y2_c[6]") (joined
           (portRef Z (instanceRef Ya_1_7_6))
           (portRef I (instanceRef Ya_pad_6))
           (portRef I (instanceRef Y2_pad_6))
          ))
          (net (rename Y2_6 "Y2[6]") (joined
           (portRef O (instanceRef Y2_pad_6))
           (portRef (member y2 1))
          ))
          (net (rename Y2_c_7 "Y2_c[7]") (joined
           (portRef Z (instanceRef Ya_1_7_7))
           (portRef I (instanceRef Ya_pad_7))
           (portRef I (instanceRef Y2_pad_7))
          ))
          (net (rename Y2_7 "Y2[7]") (joined
           (portRef O (instanceRef Y2_pad_7))
           (portRef (member y2 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
