#defaultlanguage:vhdl
#OPTIONS:"|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|F:\\rom00\\rom\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"F:\\osc00VHDL\\div00.vhdl":1520349504
#CUR:"F:\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"F:\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"F:\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"F:\\rom00\\rom00.vhd":1524501724
#CUR:"F:\\rom00\\contRead00.vhdl":1524578226
#CUR:"F:\\rom00\\packagerom00.vhdl":1524578444
#CUR:"F:\\rom00\\toprom00.vhdl":1524579022
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "F:\osc00VHDL\div00.vhdl" vhdl
2 "F:\osc00VHDL\osc00.vhdl" vhdl
3 "F:\osc00VHDL\packageosc00.vhdl" vhdl
4 "F:\osc00VHDL\toposc00.vhdl" vhdl
5 "F:\rom00\rom00.vhd" vhdl
6 "F:\rom00\contRead00.vhdl" vhdl
7 "F:\rom00\packagerom00.vhdl" vhdl
8 "F:\rom00\toprom00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 4 5 6 7 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work rom00 rom0 5
module work rom00 5
arch work contread00 contread0 6
module work contread00 6
arch work toprom00 toprom0 8
module work toprom00 8
