<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd0">
    <Options/>
    <Implementation title="bcd0" dir="bcd0" description="bcd0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topconvbcd00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="init00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="portA00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pcinc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac8bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="leeInst00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift8bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac12bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sust00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="compadd00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift12bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contIter00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderNibbles00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="divint00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagep00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topconvbcd00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topconvbcd00"/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
