
fsm_encoding {14960962} onehot

fsm_state_encoding {14960962} s0 {000000000000000001}

fsm_state_encoding {14960962} s1 {000000000000000010}

fsm_state_encoding {14960962} s2 {000000000000000100}

fsm_state_encoding {14960962} s3 {000000000000001000}

fsm_state_encoding {14960962} s4 {000000000000010000}

fsm_state_encoding {14960962} s5 {000000000000100000}

fsm_state_encoding {14960962} s6 {000000000001000000}

fsm_state_encoding {14960962} s7 {000000000010000000}

fsm_state_encoding {14960962} s8 {000000000100000000}

fsm_state_encoding {14960962} s9 {000000001000000000}

fsm_state_encoding {14960962} s10 {000000010000000000}

fsm_state_encoding {14960962} s11 {000000100000000000}

fsm_state_encoding {14960962} s12 {000001000000000000}

fsm_state_encoding {14960962} s13 {000010000000000000}

fsm_state_encoding {14960962} s14 {000100000000000000}

fsm_state_encoding {14960962} s15 {001000000000000000}

fsm_state_encoding {14960962} s16 {010000000000000000}

fsm_state_encoding {14960962} idle {100000000000000000}

fsm_registers {14960962} {current_state[0]}  {current_state[1]}  {current_state[2]}  {current_state[3]}  {current_state[4]}  {current_state[5]}  {current_state[6]}  {current_state[7]}  {current_state[8]}  {current_state[9]}  {current_state[10]}  {current_state[11]}  {current_state[12]}  {current_state[13]}  {current_state[14]}  {current_state[15]}  {current_state[16]}  {current_state[17]} 

fsm_encoding {14960961} sequential

fsm_state_encoding {14960961} 0001 {00}

fsm_state_encoding {14960961} 0010 {01}

fsm_state_encoding {14960961} 0100 {10}

fsm_state_encoding {14960961} 1000 {11}

fsm_registers {14960961} {COLS_1[1]}  {COLS_1[0]} 
