NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Jun 15 14:46:58 2018 *
NOTE DESIGN NAME: toplcdram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LCD_DATA0[0] : 76 : out *
NOTE PINS cdiv00[0] : 39 : in *
NOTE PINS OP : 42 : in *
NOTE PINS ROWSLED[3] : 115 : out *
NOTE PINS ROWSLED[2] : 117 : out *
NOTE PINS ROWSLED[1] : 113 : out *
NOTE PINS ROWSLED[0] : 114 : out *
NOTE PINS COLSLED[3] : 111 : out *
NOTE PINS COLSLED[2] : 112 : out *
NOTE PINS COLSLED[1] : 109 : out *
NOTE PINS COLSLED[0] : 110 : out *
NOTE PINS ROWS[3] : 2 : in *
NOTE PINS ROWS[2] : 4 : in *
NOTE PINS ROWS[1] : 6 : in *
NOTE PINS ROWS[0] : 10 : in *
NOTE PINS COLS[3] : 1 : out *
NOTE PINS COLS[2] : 3 : out *
NOTE PINS COLS[1] : 5 : out *
NOTE PINS COLS[0] : 9 : out *
NOTE PINS clr0 : 50 : in *
NOTE PINS clk00 : 22 : out *
NOTE PINS LED_1 : 27 : out *
NOTE PINS LCD_RW0 : 74 : out *
NOTE PINS LCD_RS0 : 73 : out *
NOTE PINS LCD_ENABLE0 : 75 : out *
NOTE PINS LCD_DATA0[7] : 85 : out *
NOTE PINS LCD_DATA0[6] : 84 : out *
NOTE PINS LCD_DATA0[5] : 83 : out *
NOTE PINS LCD_DATA0[4] : 82 : out *
NOTE PINS LCD_DATA0[3] : 81 : out *
NOTE PINS LCD_DATA0[2] : 78 : out *
NOTE PINS LCD_DATA0[1] : 77 : out *
NOTE PINS cdiv00[4] : 105 : in *
NOTE PINS cdiv00[3] : 100 : in *
NOTE PINS cdiv00[2] : 40 : in *
NOTE PINS cdiv00[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
