PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 27 10:59:22 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f bcd00_bcd0.p2t
bcd00_bcd0_map.ncd bcd00_bcd0.dir bcd00_bcd0.prf -gui


Preference file: bcd00_bcd0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.455      0            0.306        0            24           Success

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!
