%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P80\#8E3P8N"R=""jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8#40843ncP"E8R"N=.D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8k_lsOHNblE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8kHM#o8MC38PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\FusolsNRDwHC8#\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_GcN\OCH_DLssN$$\#MC0E#\H#PDE8\OlNE.GF38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0R=".4jRgUR4RR4(44nR6cR4RR4d44.R4"Rg/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskDH\Oj8j\8DOBVFMH#o\FOksCH\8P3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=RRU"b#DH0R="4/d">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHDjO8jO\D8MBFV\Ho#sFkOFC\#jOj38PEDN"R=4"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHDjO8jO\D8MBFV\Ho#sFkObC\NNO	oHC8P3jjPDE8"=RN""4.R"D=PDE8"DROH=#0""RURHbD#"0=R"4d/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskDH\Oj8j\8DOBVFMH#o\FOksCF\0bj8PjE3P8RD"N4="dD"R=E"P8RD"O#DH0R="4g4RR4UR.b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\8DOjDj\OF8BMoVHjPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=RRU"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\FlOkC#M0\#n_C#lC0\sCNksJHO\D8\jjDBO8FBM0FHMVo3jjPDE8"=RN""46R"D=PDE8"DROH=#0""RURHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskDH\Oj8j\8DOB0FM7NN0jPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=RRU"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\FlOkC#M0\#n_C#lC0\sCNksJHO\D8\jjD7O8Nj0NjE3P8RD"N4="(D"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\8DOjDj\Ok8lG3jjPDE8"=RN""4UR"D=PDE8"DROH=#0""RURHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskDH\Oj8j\ObN	CNoDjO8jE3P8RD"N4="gD"R=E"P8RD"O#DH0R="Ub"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\8DOj0j\FObD83jjPDE8"=RN"".jR"D=PDE8"DROH=#0"dR4RR4644cRn(R4RR4UUgR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0FDjO8jF30b8DOj>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".4R=LO"Rj"C"D=.R4"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jd."6j/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbP3jj08FbPRj"DP="E"8D>S
S<NWR=d"4"DRL=""(R=LO"R("C"D=(C"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F8jPj3b0F8"Pj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=4Rd"L"D=4R("L"O=4C"RD4="(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WN4="dL"RD4="gL"RO4=""DRC=g"4"ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DBO8FBM0FHMVo3jjDOO8FOM0FHMVoRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOB0FMBVFMHjoj38DOO0FMOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOO0FMOVFMH&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DBO8FHMVo3jjDOO8FHMVoRj"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOBVFMHjoj38DOOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOOVFMH&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3d64.j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)1R)j
WjOR
0FkBlFlNOM8rRn9jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DBO8F7M0Nj0NjO3D8MOF008NNRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOB0FM7NN0jDj3OF8OMN080"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOO0FM8NN0jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF)0;1RO84W
)Oj8R
0FkO0FMOc8r9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	D7O8Nj0NjO3D808NNRj"DP="E"8D>S
S<NWR=("4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DO7NN0jDj3ON880"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DO8NN0jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DlO8kjGj38DOljkG"=RD"8PED
">SWS<R"N=4RU"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsD	3Ok8lG3jjDlO8k"Gj/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsD	3Ok8vG3jjDlO8k"Gj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOljkG&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbOj8j3b0FDjO8"=RD"8PED
">SWS<R"N=.Rj"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=j"."
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8DOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00DFbOj8j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0b8DOjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bj8PjF30bj8P"=RH"7pBj>j"
SSS<NWR=j"."DRL=c"6"ORL=""4R=CD""6cR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsD	3OF8BMF0BMoVHjDj3OF8OMF0OMoVHjH"R=B"p7"j4>S
SSR<WN.="jL"RD6="(L"RO4=""DRC=("6"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DBO8FHMVo3jjDOO8FHMVoRj"Hp="B"j.>S
SSR<WN.="jL"RDn="cL"RO4=""DRC=c"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	DBO8F7M0Nj0NjO3D8MOF008NNRj"Hp="B"jd>S
SSR<WN.="jL"RD(="cL"RO4=""DRC=c"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	D7O8Nj0NjO3D808NNRj"Hp="B"jc>S
SSR<WN.="jL"RDU="dL"RO4=""DRC=d"U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	DlO8kjGj38DOljkG"=RH"jpB6
">S<SSW=RN"".jR=LD""UUR=LO"R4"C"D=URU"C"O=c/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



