<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftRL0">
    <Options/>
    <Implementation title="shiftRL0" dir="shiftRL0" description="shiftRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="shiftRL00"/>
        <Source name="../topdivVHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdivVHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdivVHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdivVHDL/topdv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdv00"/>
        </Source>
        <Source name="shiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="shiftRL00"/>
        </Source>
        <Source name="shiftRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftRL001.sty"/>
</BaliProject>
