[ START MERGED ]
outFlagsu_tri_enable_i outFlagsu_tri_enable
reset1_c_i reset1_c
reset0_c_i reset0_c
[ END MERGED ]
[ START CLIPPED ]
U00/D00/GND
U00/D01/GND
VCC
U00/D00/OSCInst0_SEDSTDBY
U00/D01/un1_sdiv_cry_19_0_COUT
U00/D01/un1_sdiv_cry_0_0_S0
U00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
U00.sclk_0_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Nov 27 10:59:21 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sFlagInst" SITE "56" ;
LOCATE COMP "clk0" SITE "40" ;
LOCATE COMP "cdiv0[0]" SITE "68" ;
LOCATE COMP "outDisplay[6]" SITE "120" ;
LOCATE COMP "outDisplay[5]" SITE "119" ;
LOCATE COMP "outDisplay[4]" SITE "122" ;
LOCATE COMP "outDisplay[3]" SITE "121" ;
LOCATE COMP "outDisplay[2]" SITE "126" ;
LOCATE COMP "outDisplay[1]" SITE "125" ;
LOCATE COMP "outDisplay[0]" SITE "128" ;
LOCATE COMP "outTransist0[3]" SITE "138" ;
LOCATE COMP "outTransist0[2]" SITE "139" ;
LOCATE COMP "outTransist0[1]" SITE "132" ;
LOCATE COMP "outTransist0[0]" SITE "133" ;
LOCATE COMP "outport8a0[7]" SITE "110" ;
LOCATE COMP "outport8a0[6]" SITE "109" ;
LOCATE COMP "outport8a0[5]" SITE "112" ;
LOCATE COMP "outport8a0[4]" SITE "111" ;
LOCATE COMP "outport8a0[3]" SITE "114" ;
LOCATE COMP "outport8a0[2]" SITE "113" ;
LOCATE COMP "outport8a0[1]" SITE "117" ;
LOCATE COMP "outport8a0[0]" SITE "115" ;
LOCATE COMP "outport120[11]" SITE "23" ;
LOCATE COMP "outport120[10]" SITE "26" ;
LOCATE COMP "outport120[9]" SITE "25" ;
LOCATE COMP "outport120[8]" SITE "28" ;
LOCATE COMP "outport120[7]" SITE "27" ;
LOCATE COMP "outport120[6]" SITE "33" ;
LOCATE COMP "outport120[5]" SITE "32" ;
LOCATE COMP "outport120[4]" SITE "35" ;
LOCATE COMP "outport120[3]" SITE "34" ;
LOCATE COMP "outport120[2]" SITE "127" ;
LOCATE COMP "outport120[1]" SITE "143" ;
LOCATE COMP "outport120[0]" SITE "142" ;
LOCATE COMP "inport8a0[7]" SITE "84" ;
LOCATE COMP "inport8a0[6]" SITE "83" ;
LOCATE COMP "inport8a0[5]" SITE "86" ;
LOCATE COMP "inport8a0[4]" SITE "85" ;
LOCATE COMP "inport8a0[3]" SITE "43" ;
LOCATE COMP "inport8a0[2]" SITE "42" ;
LOCATE COMP "inport8a0[1]" SITE "41" ;
LOCATE COMP "inport8a0[0]" SITE "39" ;
LOCATE COMP "outcodeport[3]" SITE "91" ;
LOCATE COMP "outcodeport[2]" SITE "92" ;
LOCATE COMP "outcodeport[1]" SITE "93" ;
LOCATE COMP "outcodeport[0]" SITE "94" ;
LOCATE COMP "outpcport[3]" SITE "14" ;
LOCATE COMP "outpcport[2]" SITE "19" ;
LOCATE COMP "outpcport[1]" SITE "20" ;
LOCATE COMP "outpcport[0]" SITE "21" ;
LOCATE COMP "soutFlagIt" SITE "44" ;
LOCATE COMP "soutFlagrom" SITE "49" ;
LOCATE COMP "sFlag12B" SITE "2" ;
LOCATE COMP "sFlag12out" SITE "22" ;
LOCATE COMP "sFlag8out" SITE "24" ;
LOCATE COMP "soutFlagpc" SITE "45" ;
LOCATE COMP "reset1" SITE "61" ;
LOCATE COMP "reset0" SITE "60" ;
LOCATE COMP "sclk0" SITE "140" ;
LOCATE COMP "cdiv0[3]" SITE "71" ;
LOCATE COMP "cdiv0[2]" SITE "69" ;
LOCATE COMP "cdiv0[1]" SITE "70" ;
FREQUENCY NET "U00.sclk_0_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
