---------------------------------------------------
Report for cell topconvbcd00
   Instance path: topconvbcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     145.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	     259.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         63        100.0
                                PFUREG	        160        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        24.9
                                sust00	          1         3.2
                          shift12bit00	          1         8.2
                           shift8bit00	          1         5.6
                               portA00	          1         1.3
                               pcinc00	          1         5.0
                                 mux00	          1        20.4
                             leeInst00	          1         3.3
                                init00	          1         5.5
                              divint00	          1         2.1
                            contring00	          1         3.2
                            contIter00	          1         2.1
                             compadd00	          1         9.7
                              ac8bit00	          1         1.4
                             ac12bit00	          1         3.0
---------------------------------------------------
Report for cell sust00
   Instance path: topconvbcd00/U08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         3.2
                                  LUT4	       3.00         1.2
                                PFUREG	         14         8.8
---------------------------------------------------
Report for cell init00
   Instance path: topconvbcd00/U01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.92         5.5
                                  LUT4	      12.50         4.8
                                PFUREG	          7         4.4
---------------------------------------------------
Report for cell portA00
   Instance path: topconvbcd00/U02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.92         1.3
                                  LUT4	       3.00         1.2
                                PFUREG	          3         1.9
---------------------------------------------------
Report for cell shift8bit00
   Instance path: topconvbcd00/U06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.17         5.6
                                  LUT4	      18.00         6.9
                                PFUREG	         11         6.9
---------------------------------------------------
Report for cell mux00
   Instance path: topconvbcd00/U15
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.58        20.4
                                  LUT4	      71.00        27.4
                                PFUREG	          9         5.6
---------------------------------------------------
Report for cell divint00
   Instance path: topconvbcd00/U14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         2.1
                                  LUT4	       6.00         2.3
                                PFUREG	          5         3.1
---------------------------------------------------
Report for cell contring00
   Instance path: topconvbcd00/U13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         3.2
                                  LUT4	       7.00         2.7
                                PFUREG	         11         6.9
---------------------------------------------------
Report for cell contIter00
   Instance path: topconvbcd00/U11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         2.1
                                  LUT4	       6.00         2.3
                                PFUREG	          5         3.1
---------------------------------------------------
Report for cell shift12bit00
   Instance path: topconvbcd00/U10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.92         8.2
                                  LUT4	      27.50        10.6
                                PFUREG	         15         9.4
---------------------------------------------------
Report for cell compadd00
   Instance path: topconvbcd00/U09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.08         9.7
                                  LUT4	      20.50         7.9
                                PFUREG	         28        17.5
---------------------------------------------------
Report for cell ac12bit00
   Instance path: topconvbcd00/U07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.42         3.0
                                  LUT4	       3.00         1.2
                                PFUREG	         14         8.8
---------------------------------------------------
Report for cell leeInst00
   Instance path: topconvbcd00/U05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.75         3.3
                                  LUT4	      10.50         4.1
                                PFUREG	          3         1.9
---------------------------------------------------
Report for cell ac8bit00
   Instance path: topconvbcd00/U04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.4
                                PFUREG	          8         5.0
---------------------------------------------------
Report for cell pcinc00
   Instance path: topconvbcd00/U03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.25         5.0
                                  LUT4	      15.00         5.8
                                PFUREG	          5         3.1
---------------------------------------------------
Report for cell topdiv00
   Instance path: topconvbcd00/U00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.17        24.9
                                  LUT4	      52.00        20.1
                                PFUREG	         22        13.8
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        24.9
---------------------------------------------------
Report for cell div00
   Instance path: topconvbcd00/U00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.17        24.9
                                  LUT4	      52.00        20.1
                                PFUREG	         22        13.8
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topconvbcd00/U00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
