---------------------------------------------------
Report for cell toplcdram00
   Instance path: toplcdram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     245.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	     357.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         36        100.0
                                PFUREG	        328        100.0
                                RIPPLE	         29        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              toposc00	          1        10.4
                              lcdram00	          1        89.5
---------------------------------------------------
Report for cell lcdram00
   Instance path: toplcdram00/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     219.25        89.5
                                  LUT4	     308.00        86.3
                                PFUREG	        305        93.0
                                RIPPLE	         17        58.6
---------------------------------------------------
Report for cell toposc00
   Instance path: toplcdram00/U0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.50        10.4
                                  LUT4	      48.00        13.4
                                PFUREG	         23         7.0
                                RIPPLE	         12        41.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        10.4
---------------------------------------------------
Report for cell div00
   Instance path: toplcdram00/U0/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.50        10.4
                                  LUT4	      48.00        13.4
                                PFUREG	         23         7.0
                                RIPPLE	         12        41.4
---------------------------------------------------
Report for cell osc00
   Instance path: toplcdram00/U0/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
