[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
U0/OS00/GND
U0/OS01/GND
U1/GND
VCC
U0/OS00/OSCInst0_SEDSTDBY
U0/OS01/un1_sdiv_cry_0_0_S0
U0/OS01/N_1
U0/OS01/un1_sdiv_s_21_0_S1
U0/OS01/un1_sdiv_s_21_0_COUT
U1/addr_cry_0_COUT[30]
U1/addr_lcry_0_S1
U1/addr_lcry_0_S0
U1/N_1
[ END CLIPPED ]
[ START OSC ]
U0.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Jun 15 14:46:17 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LCD_DATA0[0]" SITE "76" ;
LOCATE COMP "cdiv00[0]" SITE "39" ;
LOCATE COMP "OP" SITE "42" ;
LOCATE COMP "ROWSLED[3]" SITE "115" ;
LOCATE COMP "ROWSLED[2]" SITE "117" ;
LOCATE COMP "ROWSLED[1]" SITE "113" ;
LOCATE COMP "ROWSLED[0]" SITE "114" ;
LOCATE COMP "COLSLED[3]" SITE "111" ;
LOCATE COMP "COLSLED[2]" SITE "112" ;
LOCATE COMP "COLSLED[1]" SITE "109" ;
LOCATE COMP "COLSLED[0]" SITE "110" ;
LOCATE COMP "ROWS[3]" SITE "2" ;
LOCATE COMP "ROWS[2]" SITE "4" ;
LOCATE COMP "ROWS[1]" SITE "6" ;
LOCATE COMP "ROWS[0]" SITE "10" ;
LOCATE COMP "COLS[3]" SITE "1" ;
LOCATE COMP "COLS[2]" SITE "3" ;
LOCATE COMP "COLS[1]" SITE "5" ;
LOCATE COMP "COLS[0]" SITE "9" ;
LOCATE COMP "clr0" SITE "50" ;
LOCATE COMP "clk00" SITE "22" ;
LOCATE COMP "LED_1" SITE "27" ;
LOCATE COMP "LCD_RW0" SITE "74" ;
LOCATE COMP "LCD_RS0" SITE "73" ;
LOCATE COMP "LCD_ENABLE0" SITE "75" ;
LOCATE COMP "LCD_DATA0[7]" SITE "85" ;
LOCATE COMP "LCD_DATA0[6]" SITE "84" ;
LOCATE COMP "LCD_DATA0[5]" SITE "83" ;
LOCATE COMP "LCD_DATA0[4]" SITE "82" ;
LOCATE COMP "LCD_DATA0[3]" SITE "81" ;
LOCATE COMP "LCD_DATA0[2]" SITE "78" ;
LOCATE COMP "LCD_DATA0[1]" SITE "77" ;
LOCATE COMP "cdiv00[4]" SITE "105" ;
LOCATE COMP "cdiv00[3]" SITE "100" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
FREQUENCY NET "U0.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
