#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\key\\synwork\\key00_key_comp.srs|-top|topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\div00.vhdl":1523810735
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\osc00.vhdl":1523815119
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\packageosc00.vhdl":1523814640
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\contring00.vhdl":1523814930
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\coder00.vhdl":1523814930
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\packagekey00.vhdl":1523814930
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\toposc00.vhdl":1523814757
#CUR:"C:\\Users\\jmaci\\Desktop\\Nueva carpeta (2)\\topkey00.vhdl":1523814930
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\div00.vhdl" vhdl
2 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\osc00.vhdl" vhdl
3 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\packageosc00.vhdl" vhdl
4 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\contring00.vhdl" vhdl
5 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\coder00.vhdl" vhdl
6 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\packagekey00.vhdl" vhdl
7 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\toposc00.vhdl" vhdl
8 "C:\Users\jmaci\Desktop\Nueva carpeta (2)\topkey00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contring00 contring0 4
module work contring00 4
arch work coder00 coder0 5
module work coder00 5
arch work toposc00 toposc0 7
module work toposc00 7
arch work topkey00 topkey0 8
module work topkey00 8


# Configuration files used
