#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Sergi\\Desktop\\lcdram\\lcdram\\lcdram\\synwork\\lcdram_lcdram_comp.srs|-top|toposc00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"D:\\LatticeDiamond\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Sergi\\Desktop\\lcdram\\lcdram\\div00.vhdl":1528953140
#CUR:"C:\\Users\\Sergi\\Desktop\\lcdram\\lcdram\\osc00.vhdl":1528953146
#CUR:"C:\\Users\\Sergi\\Desktop\\lcdram\\lcdram\\packageosc00.vhdl":1528953152
#CUR:"C:\\Users\\Sergi\\Desktop\\lcdram\\lcdram\\toposc00.vhdl":1528953166
0 "D:\LatticeDiamond\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Sergi\Desktop\lcdram\lcdram\div00.vhdl" vhdl
2 "C:\Users\Sergi\Desktop\lcdram\lcdram\osc00.vhdl" vhdl
3 "C:\Users\Sergi\Desktop\lcdram\lcdram\packageosc00.vhdl" vhdl
4 "C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
