<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd">
    <Options/>
    <Implementation title="bcd" dir="bcd" description="bcd" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topp07"/>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="init07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sust07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift12bit07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift8bit07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="portAB07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pcinc07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="leeInst07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contIter07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="compadd07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderNibbles07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac12bit07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac8bit07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div07.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="div07"/>
        </Source>
        <Source name="packagep07.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topp07.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topp07"/>
        </Source>
        <Source name="bcd/bcd.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
