<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu01" device="LCMXO2-7000HE-5TG144C" default_implementation="alu">
    <Options/>
    <Implementation title="alu" dir="alu" description="alu" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="subsal00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toposc00"/>
        </Source>
        <Source name="../sum8bit00/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/packageadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../sum8bit00/topadder8bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topadder8bit00"/>
        </Source>
        <Source name="../alu00/anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="anda00"/>
        </Source>
        <Source name="../alu00/ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="ora00"/>
        </Source>
        <Source name="../alu00/xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xora00"/>
        </Source>
        <Source name="../alu00/xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xnora00"/>
        </Source>
        <Source name="../alu00/nanda00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nanda00"/>
        </Source>
        <Source name="../alu00/nora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nora00"/>
        </Source>
        <Source name="../alu00/nota00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nota00"/>
        </Source>
        <Source name="addal00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="addal00"/>
        </Source>
        <Source name="subsal00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="subsal00"/>
        </Source>
        <Source name="alu01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu011.sty"/>
</BaliProject>
