(edif control
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 30 19 6 35)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell control (cellType GENERIC)
       (view control00 (viewType NETLIST)
         (interface
           (port (array (rename aux1 "aux1(4:0)") 5) (direction OUTPUT))
           (port clkc (direction INPUT))
           (port enc (direction INPUT))
           (port outc (direction OUTPUT))
           (port outc1 (direction OUTPUT))
         )
         (contents
          (instance (rename aux_0 "aux[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename aux_1 "aux[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename aux_2 "aux[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename aux_3 "aux[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename aux_4 "aux[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename aux1DFFC_0 "aux1DFFC[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename aux1DFFC_1 "aux1DFFC[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename aux1DFFC_2 "aux1DFFC[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename aux1DFFC_3 "aux1DFFC[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename aux1DFFC_4 "aux1DFFC[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance outc1DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance outcDFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clkc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance enc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance outc (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance outc1 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename aux1_0 "aux1[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename aux1_1 "aux1[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename aux1_2 "aux1[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename aux1_3 "aux1[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename aux1_4 "aux1[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance G_1_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outc1_1_i_o3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outc1_1_i_o3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outc1_1_i_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outc1_1_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outc1_1_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outc_2_i_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outc_2_i_o3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_19_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_16_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_9 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_1_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_1_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outc1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outc1_1_i_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename aux_i_4 "aux_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outc_2_i_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance enc_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outc_2_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename aux_i_0 "aux_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename aux_4 "aux[4]") (joined
           (portRef Q (instanceRef aux_4))
           (portRef I0 (instanceRef aux_i_4))
           (portRef I1 (instanceRef G_9))
           (portRef D (instanceRef aux1DFFC_4))
          ))
          (net (rename pcontrol_aux_2_0 "pcontrol.aux_2[0]") (joined
           (portRef O (instanceRef G_1_0_i))
           (portRef D (instanceRef aux_0))
          ))
          (net (rename pcontrol_aux_2_1 "pcontrol.aux_2[1]") (joined
           (portRef O (instanceRef G_3))
           (portRef D (instanceRef aux_1))
          ))
          (net (rename pcontrol_aux_2_2 "pcontrol.aux_2[2]") (joined
           (portRef O (instanceRef G_5))
           (portRef D (instanceRef aux_2))
          ))
          (net (rename pcontrol_aux_2_3 "pcontrol.aux_2[3]") (joined
           (portRef O (instanceRef G_7))
           (portRef D (instanceRef aux_3))
          ))
          (net (rename pcontrol_aux_2_4 "pcontrol.aux_2[4]") (joined
           (portRef O (instanceRef G_9))
           (portRef D (instanceRef aux_4))
          ))
          (net (rename aux_0 "aux[0]") (joined
           (portRef Q (instanceRef aux_0))
           (portRef I0 (instanceRef G_2))
           (portRef I0 (instanceRef aux_i_0))
           (portRef I0 (instanceRef G_1_0_a3_0))
           (portRef I0 (instanceRef outc1_1_i_o3_1))
           (portRef D (instanceRef aux1DFFC_0))
          ))
          (net (rename aux_1 "aux[1]") (joined
           (portRef Q (instanceRef aux_1))
           (portRef I1 (instanceRef G_4))
           (portRef I1 (instanceRef G_3))
           (portRef I1 (instanceRef outc1_1_i_o3_1))
           (portRef D (instanceRef aux1DFFC_1))
          ))
          (net (rename aux_2 "aux[2]") (joined
           (portRef Q (instanceRef aux_2))
           (portRef I1 (instanceRef G_6))
           (portRef I1 (instanceRef G_5))
           (portRef I0 (instanceRef outc1_1_i_o3_2))
           (portRef D (instanceRef aux1DFFC_2))
          ))
          (net (rename aux_3 "aux[3]") (joined
           (portRef Q (instanceRef aux_3))
           (portRef I1 (instanceRef G_7))
           (portRef I1 (instanceRef G_8))
           (portRef I1 (instanceRef outc1_1_i_o3_2))
           (portRef D (instanceRef aux1DFFC_3))
          ))
          (net N_18 (joined
           (portRef O (instanceRef G_2))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_3))
          ))
          (net N_21 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef G_5))
          ))
          (net N_23 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_7))
           (portRef I0 (instanceRef G_8))
          ))
          (net N_25 (joined
           (portRef O (instanceRef G_8))
           (portRef I0 (instanceRef G_9))
          ))
          (net N_52 (joined
           (portRef O (instanceRef outc_2_i_o3_i))
           (portRef I0 (instanceRef outc_2_i_a3))
          ))
          (net N_16 (joined
           (portRef O (instanceRef G_1_0_a3))
           (portRef I0 (instanceRef N_16_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef G_1_0_a3_0))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef outc1_1_i_a3))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_19 (joined
           (portRef O (instanceRef outc_2_i_a3))
           (portRef I0 (instanceRef N_19_i))
          ))
          (net (rename aux_i_0 "aux_i[0]") (joined
           (portRef O (instanceRef aux_i_0))
           (portRef I0 (instanceRef G_1_0_a3))
          ))
          (net enc_i_0 (joined
           (portRef O (instanceRef enc_i))
           (portRef I1 (instanceRef G_1_0_a3_0))
          ))
          (net (rename aux_i_4 "aux_i[4]") (joined
           (portRef O (instanceRef aux_i_4))
           (portRef I1 (instanceRef outc_2_i_a3))
           (portRef I1 (instanceRef outc1_1_i_1))
          ))
          (net outc1_i_0 (joined
           (portRef O (instanceRef outc1_i))
           (portRef I1 (instanceRef outc1_1_i_a3))
          ))
          (net clkc_c (joined
           (portRef O (instanceRef clkc))
           (portRef CLK (instanceRef aux1DFFC_0))
           (portRef CLK (instanceRef aux1DFFC_1))
           (portRef CLK (instanceRef aux1DFFC_2))
           (portRef CLK (instanceRef aux1DFFC_3))
           (portRef CLK (instanceRef aux1DFFC_4))
           (portRef CLK (instanceRef aux_0))
           (portRef CLK (instanceRef aux_1))
           (portRef CLK (instanceRef aux_2))
           (portRef CLK (instanceRef aux_3))
           (portRef CLK (instanceRef aux_4))
           (portRef CLK (instanceRef outc1DFF))
           (portRef CLK (instanceRef outcDFF))
          ))
          (net clkc (joined
           (portRef clkc)
           (portRef I0 (instanceRef clkc))
          ))
          (net enc_c (joined
           (portRef O (instanceRef enc))
           (portRef I1 (instanceRef G_2))
           (portRef I1 (instanceRef outc_2_i))
           (portRef I0 (instanceRef enc_i))
           (portRef I1 (instanceRef G_1_0_a3))
           (portRef I1 (instanceRef outc1_1_i))
           (portRef CE (instanceRef aux1DFFC_0))
           (portRef CE (instanceRef aux1DFFC_1))
           (portRef CE (instanceRef aux1DFFC_2))
           (portRef CE (instanceRef aux1DFFC_3))
           (portRef CE (instanceRef aux1DFFC_4))
          ))
          (net enc (joined
           (portRef enc)
           (portRef I0 (instanceRef enc))
          ))
          (net outc_c (joined
           (portRef Q (instanceRef outcDFF))
           (portRef I1 (instanceRef outc_2_i_o3))
           (portRef I0 (instanceRef outc))
          ))
          (net outc (joined
           (portRef O (instanceRef outc))
           (portRef outc)
          ))
          (net outc1_c (joined
           (portRef Q (instanceRef outc1DFF))
           (portRef I0 (instanceRef outc1_i))
           (portRef I0 (instanceRef outc1))
          ))
          (net outc1 (joined
           (portRef O (instanceRef outc1))
           (portRef outc1)
          ))
          (net (rename aux1_c_0 "aux1_c[0]") (joined
           (portRef Q (instanceRef aux1DFFC_0))
           (portRef I0 (instanceRef aux1_0))
          ))
          (net (rename aux1_0 "aux1[0]") (joined
           (portRef O (instanceRef aux1_0))
           (portRef (member aux1 4))
          ))
          (net (rename aux1_c_1 "aux1_c[1]") (joined
           (portRef Q (instanceRef aux1DFFC_1))
           (portRef I0 (instanceRef aux1_1))
          ))
          (net (rename aux1_1 "aux1[1]") (joined
           (portRef O (instanceRef aux1_1))
           (portRef (member aux1 3))
          ))
          (net (rename aux1_c_2 "aux1_c[2]") (joined
           (portRef Q (instanceRef aux1DFFC_2))
           (portRef I0 (instanceRef aux1_2))
          ))
          (net (rename aux1_2 "aux1[2]") (joined
           (portRef O (instanceRef aux1_2))
           (portRef (member aux1 2))
          ))
          (net (rename aux1_c_3 "aux1_c[3]") (joined
           (portRef Q (instanceRef aux1DFFC_3))
           (portRef I0 (instanceRef aux1_3))
          ))
          (net (rename aux1_3 "aux1[3]") (joined
           (portRef O (instanceRef aux1_3))
           (portRef (member aux1 1))
          ))
          (net (rename aux1_c_4 "aux1_c[4]") (joined
           (portRef Q (instanceRef aux1DFFC_4))
           (portRef I0 (instanceRef aux1_4))
          ))
          (net (rename aux1_4 "aux1[4]") (joined
           (portRef O (instanceRef aux1_4))
           (portRef (member aux1 0))
          ))
          (net N_52_0 (joined
           (portRef O (instanceRef outc_2_i_o3))
           (portRef I0 (instanceRef outc_2_i_o3_i))
          ))
          (net N_51_0 (joined
           (portRef O (instanceRef outc1_1_i_o3))
           (portRef I0 (instanceRef outc1_1_i_a3))
           (portRef I0 (instanceRef outc_2_i_o3))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef N_19_i))
           (portRef I0 (instanceRef outc_2_i))
          ))
          (net N_49_0 (joined
           (portRef O (instanceRef outc_2_i))
           (portRef D (instanceRef outcDFF))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I0 (instanceRef outc1_1_i_1))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef outc1_1_i))
           (portRef D (instanceRef outc1DFF))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef N_16_i))
           (portRef I0 (instanceRef G_1_0))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I1 (instanceRef G_1_0))
          ))
          (net (rename pcontrol_aux_2_0_0 "pcontrol.aux_2_0[0]") (joined
           (portRef O (instanceRef G_1_0))
           (portRef I0 (instanceRef G_1_0_i))
          ))
          (net N_51_0_1 (joined
           (portRef O (instanceRef outc1_1_i_o3_1))
           (portRef I0 (instanceRef outc1_1_i_o3))
          ))
          (net N_51_0_2 (joined
           (portRef O (instanceRef outc1_1_i_o3_2))
           (portRef I1 (instanceRef outc1_1_i_o3))
          ))
          (net N_7_0_1 (joined
           (portRef O (instanceRef outc1_1_i_1))
           (portRef I0 (instanceRef outc1_1_i))
          ))
         )
        (property orig_inst_of (string "control"))
       )
    )
  )
  (design control (cellRef control (libraryRef work)))
)
