#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-JBP5BT2

#Implementation: proyectocpld

$ Start of Compile
#Thu May 30 19:06:33 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\control.vhd":6:7:6:13|Top entity is set to control.
File C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\packagecontrol.vhd changed - recompiling
File C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\control.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\packagecontrol.vhd changed - recompiling
File C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\control.vhd changed - recompiling
@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\control.vhd":6:7:6:13|Synthesizing work.control.control00 
Post processing for work.control.control00
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 30 19:06:33 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\synwork\control_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 30 19:06:35 2019

###########################################################]
