#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: DESKTOP-JBP5BT2

#Implementation: proyectocpld

$ Start of Compile
#Wed May 22 11:41:34 2019

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":6:7:6:11|Top entity is set to div00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":6:7:6:11|Synthesizing work.div00.div0 
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":25:11:25:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":33:11:33:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":41:11:41:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":49:11:49:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":57:11:57:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":65:11:65:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":73:11:73:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":81:11:81:16|Removed redundant assignment
Post processing for work.div00.div0
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 22 11:41:34 2019

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\synwork\div00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 22 11:41:36 2019

###########################################################]
