Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      indiv(4:0)                    indiv                  4          5            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      indiv_4_                    indiv[4]                       1            0            
        Port      indiv_3_                    indiv[3]                       1            1            
        Port      indiv_2_                    indiv[2]                       1            2            
        Port      indiv_1_                    indiv[1]                       1            3            
        Port      indiv_0_                    indiv[0]                       1            4            
End
Section Cross Reference File
Design 'div00' created Wed May 22 11:41:40 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst               sdiv_11_                                  sdiv[11]
   Inst                sdiv_8_                                   sdiv[8]
   Inst                sdiv_9_                                   sdiv[9]
   Inst               sdiv_10_                                  sdiv[10]
   Inst                sdiv_6_                                   sdiv[6]
   Inst                sdiv_7_                                   sdiv[7]
   Inst                sdiv_3_                                   sdiv[3]
   Inst                sdiv_4_                                   sdiv[4]
   Inst                sdiv_5_                                   sdiv[5]
   Inst                sdiv_1_                                   sdiv[1]
   Inst                sdiv_2_                                   sdiv[2]
   Inst                sdiv_0_                                   sdiv[0]
   Inst               indiv_0_                                  indiv[0]
   Inst               indiv_1_                                  indiv[1]
   Inst               indiv_2_                                  indiv[2]
   Inst               indiv_3_                                  indiv[3]
   Inst               indiv_4_                                  indiv[4]
   Inst   pdiv_un1_sdiv69_i_0_a3_3                  pdiv.un1_sdiv69_i_0_a3_3
   Inst   pdiv_un1_sdiv69_i_0_a3_2_1                pdiv.un1_sdiv69_i_0_a3_2_1
   Inst   pdiv_un1_sdiv69_i_0_a3_2                  pdiv.un1_sdiv69_i_0_a3_2
   Inst   pdiv_un1_sdiv69_i_0_a3_0_1                pdiv.un1_sdiv69_i_0_a3_0_1
   Inst   pdiv_un1_sdiv69_i_0_a3_0                  pdiv.un1_sdiv69_i_0_a3_0
   Inst   pdiv_un1_sdiv69_i_0_a3_4_1                pdiv.un1_sdiv69_i_0_a3_4_1
   Inst   pdiv_un1_sdiv69_i_0_a3_4                  pdiv.un1_sdiv69_i_0_a3_4
   Inst   pdiv_un1_sdiv69_i_0_a3_5_1                pdiv.un1_sdiv69_i_0_a3_5_1
   Inst   pdiv_un1_sdiv69_i_0_a3_5                  pdiv.un1_sdiv69_i_0_a3_5
   Inst   pdiv_un1_sdiv69_i_0_a3_3_1                pdiv.un1_sdiv69_i_0_a3_3_1
   Inst   pdiv_un1_sdiv69_i_0_a3_2_0                pdiv.un1_sdiv69_i_0_a3_2_0
   Inst   pdiv_un1_sdiv69_i_0_a3_3_0                pdiv.un1_sdiv69_i_0_a3_3_0
   Inst   pdiv_un1_sdiv69_i_0_a3_4_0                pdiv.un1_sdiv69_i_0_a3_4_0
   Inst   pdiv_un1_sdiv69_i_0_a3                    pdiv.un1_sdiv69_i_0_a3
   Inst        pdiv_sdiv70_3_1                           pdiv.sdiv70_3_1
   Inst          pdiv_sdiv70_3                             pdiv.sdiv70_3
   Inst        pdiv_sdiv72_3_1                           pdiv.sdiv72_3_1
   Inst          pdiv_sdiv72_3                             pdiv.sdiv72_3
   Inst        pdiv_sdiv75_3_1                           pdiv.sdiv75_3_1
   Inst        pdiv_sdiv75_3_2                           pdiv.sdiv75_3_2
   Inst          pdiv_sdiv75_3                             pdiv.sdiv75_3
   Inst        pdiv_sdiv76_3_1                           pdiv.sdiv76_3_1
   Inst          pdiv_sdiv76_3                             pdiv.sdiv76_3
   Inst   pdiv_un1_sdiv69_i_0_a3_1_0                pdiv.un1_sdiv69_i_0_a3_1_0
   Inst   pdiv_un1_sdiv69_i_0_o4_0_1                pdiv.un1_sdiv69_i_0_o4_0_1
   Inst   pdiv_un1_sdiv69_i_0_o4_0                  pdiv.un1_sdiv69_i_0_o4_0
   Inst   pdiv_un1_sdiv69_i_0_o3_1_i                pdiv.un1_sdiv69_i_0_o3_1_i
   Inst   pdiv_sdiv69_2_0_o3_i                      pdiv.sdiv69_2_0_o3_i
   Inst   pdiv_un1_sdiv69_i_0_o3_0_i                pdiv.un1_sdiv69_i_0_o3_0_i
   Inst              sdiv_i_9_                                 sdiv_i[9]
   Inst             sdiv_i_10_                                sdiv_i[10]
   Inst             sdiv_i_11_                                sdiv_i[11]
   Inst             indiv_i_0_                                indiv_i[0]
   Inst   pdiv_un1_sdiv69_i_0_a3_6                  pdiv.un1_sdiv69_i_0_a3_6
   Inst   pdiv_un1_sdiv69_i_0_o3_1                  pdiv.un1_sdiv69_i_0_o3_1
   Inst             indiv_i_4_                                indiv_i[4]
   Inst              sdiv_i_6_                                 sdiv_i[6]
   Inst   pdiv_un1_sdiv69_i_0_o4                    pdiv.un1_sdiv69_i_0_o4
   Inst   pdiv_un1_sdiv69_i_0_o3_0                  pdiv.un1_sdiv69_i_0_o3_0
   Inst    pdiv_un1_sdiv69_i_0                       pdiv.un1_sdiv69_i_0
   Inst              sdiv_i_8_                                 sdiv_i[8]
   Inst        pdiv_sdiv75_3_i                           pdiv.sdiv75_3_i
   Inst   pdiv_un1_sdiv69_i_0_a3_7                  pdiv.un1_sdiv69_i_0_a3_7
   Inst   pdiv_un1_sdiv69_i_0_a3_1                  pdiv.un1_sdiv69_i_0_a3_1
   Inst              sdiv_i_5_                                 sdiv_i[5]
   Inst              sdiv_i_7_                                 sdiv_i[7]
   Inst        pdiv_sdiv70_3_i                           pdiv.sdiv70_3_i
   Inst        pdiv_sdiv76_3_i                           pdiv.sdiv76_3_i
   Inst        pdiv_sdiv72_3_i                           pdiv.sdiv72_3_i
   Inst        pdiv_sdiv71_3_i                           pdiv.sdiv71_3_i
   Inst          pdiv_sdiv71_3                             pdiv.sdiv71_3
   Inst             indiv_i_3_                                indiv_i[3]
   Inst     pdiv_sdiv69_2_0_o3                        pdiv.sdiv69_2_0_o3
   Inst             indiv_i_1_                                indiv_i[1]
   Inst     pdiv_sdiv71_1_i_o4                        pdiv.sdiv71_1_i_o4
   Inst              sdiv_i_4_                                 sdiv_i[4]
   Inst             indiv_i_2_                                indiv_i[2]
   Inst          pdiv_sdiv76_2                             pdiv.sdiv76_2
   Inst              sdiv_i_0_                                 sdiv_i[0]
   Inst              sdiv_i_1_                                 sdiv_i[1]
   Inst              sdiv_i_2_                                 sdiv_i[2]
   Inst              sdiv_i_3_                                 sdiv_i[3]
   Net              sdiv_11__n                                  sdiv[11]
   Net               sdiv_0__n                                   sdiv[0]
   Net               sdiv_1__n                                   sdiv[1]
   Net               sdiv_2__n                                   sdiv[2]
   Net               sdiv_3__n                                   sdiv[3]
   Net               sdiv_4__n                                   sdiv[4]
   Net               sdiv_5__n                                   sdiv[5]
   Net               sdiv_6__n                                   sdiv[6]
   Net               sdiv_7__n                                   sdiv[7]
   Net               sdiv_8__n                                   sdiv[8]
   Net               sdiv_9__n                                   sdiv[9]
   Net              sdiv_10__n                                  sdiv[10]
   Net         pdiv_sdiv70_3_n                             pdiv.sdiv70_3
   Net         pdiv_sdiv71_3_n                             pdiv.sdiv71_3
   Net         pdiv_sdiv72_3_n                             pdiv.sdiv72_3
   Net         pdiv_sdiv76_3_n                             pdiv.sdiv76_3
   Net         pdiv_sdiv75_3_n                             pdiv.sdiv75_3
   Net            indiv_i_0__n                                indiv_i[0]
   Net            sdiv_i_10__n                                sdiv_i[10]
   Net            sdiv_i_11__n                                sdiv_i[11]
   Net             sdiv_i_9__n                                 sdiv_i[9]
   Net       pdiv_sdiv75_3_i_n                           pdiv.sdiv75_3_i
   Net             sdiv_i_8__n                                 sdiv_i[8]
   Net            indiv_i_4__n                                indiv_i[4]
   Net             sdiv_i_6__n                                 sdiv_i[6]
   Net             sdiv_i_4__n                                 sdiv_i[4]
   Net            indiv_i_1__n                                indiv_i[1]
   Net            indiv_i_3__n                                indiv_i[3]
   Net       pdiv_sdiv72_3_i_n                           pdiv.sdiv72_3_i
   Net       pdiv_sdiv71_3_i_n                           pdiv.sdiv71_3_i
   Net       pdiv_sdiv70_3_i_n                           pdiv.sdiv70_3_i
   Net       pdiv_sdiv76_3_i_n                           pdiv.sdiv76_3_i
   Net             sdiv_i_7__n                                 sdiv_i[7]
   Net             sdiv_i_5__n                                 sdiv_i[5]
   Net            indiv_i_2__n                                indiv_i[2]
   Net             sdiv_i_3__n                                 sdiv_i[3]
   Net             sdiv_i_2__n                                 sdiv_i[2]
   Net             sdiv_i_0__n                                 sdiv_i[0]
   Net             sdiv_i_1__n                                 sdiv_i[1]
   Net            indiv_c_0__n                                indiv_c[0]
   Net              indiv_0__n                                  indiv[0]
   Net            indiv_c_1__n                                indiv_c[1]
   Net              indiv_1__n                                  indiv[1]
   Net            indiv_c_2__n                                indiv_c[2]
   Net              indiv_2__n                                  indiv[2]
   Net            indiv_c_3__n                                indiv_c[3]
   Net              indiv_3__n                                  indiv[3]
   Net            indiv_c_4__n                                indiv_c[4]
   Net       pdiv_sdiv76_3_1_n                           pdiv.sdiv76_3_1
   Net       pdiv_sdiv70_3_1_n                           pdiv.sdiv70_3_1
   Net       pdiv_sdiv72_3_1_n                           pdiv.sdiv72_3_1
   Net       pdiv_sdiv75_3_1_n                           pdiv.sdiv75_3_1
   Net       pdiv_sdiv75_3_2_n                           pdiv.sdiv75_3_2
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     indiv_4_
        Input     clkdiv
        Input     indiv_3_
        Input     indiv_2_
        Input     indiv_1_
        Input     indiv_0_
        Output     outdiv
End
