#$ DATE Wed May 22 11:36:27 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ PROPERTY LATTICE OSCTIMER inst11= -, -, -, tmr_out_c, 1024; 
#$ MODULE osc00
#$ PINS 1 tmr_out
#$ NODES 2 gnd_n_n tmr_out_c 
#$ EXTERNAL OSCTIMER 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ NODES 1 inst11>OSCOUT

#$ INSTANCE inst11 OSCTIMER 4 gnd_n_n gnd_n_n inst11>OSCOUT tmr_out_c
.model osc00
.inputs tmr_out_c.BLIF   inst11>OSCOUT.BLIF
.outputs tmr_out gnd_n_n
.names  tmr_out_c.BLIF tmr_out
1 1
.names  gnd_n_n
.end
