#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu May 30 19:57:55 2019
#$ PROPERTY LATTICE OSCTIMER U1_U1_inst11= -, -, -, u1_sclk_n, 1024; 
#$ MODULE proyecto
#$ PINS 14 indivtop_4_:125'ke'  enctop:104'ke'  indivtop_3_:124'ke'  indivtop_2_:123'ke'  \
#  indivtop_1_:122'ke'  indivtop_0_:121'ke'  auxtop_4_:7'ke'  clktop:4'ke'  outctop:5'ke'  \
#  outctop1:6'ke'  auxtop_3_:8'ke'  auxtop_2_:9'ke'  auxtop_1_:11'ke'  auxtop_0_:12'ke' 
#$ NODES 24 gnd_n_n U2_aux_4_ U2_aux_0_ U2_aux_1_ U2_aux_2_ U2_aux_3_ u1_sclk_n \
#  U1_U2_sdiv_14_ U1_U2_sdiv_0_ U1_U2_sdiv_1_ U1_U2_sdiv_2_ U1_U2_sdiv_3_ \
#  U1_U2_sdiv_4_ U1_U2_sdiv_5_ U1_U2_sdiv_6_ U1_U2_sdiv_7_ U1_U2_sdiv_8_ U1_U2_sdiv_9_ \
#  U1_U2_sdiv_10_ U1_U2_sdiv_11_ U1_U2_sdiv_12_ U1_U2_sdiv_13_ u1_u2_n_4_i_n M0_OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U1_U1_inst11 OSCTIMER 4 gnd_n_n gnd_n_n M0_OSCOUT u1_sclk_n
.model topcontrol
.inputs indivtop_4_.BLIF enctop.BLIF indivtop_3_.BLIF indivtop_2_.BLIF \
indivtop_1_.BLIF indivtop_0_.BLIF U2_aux_4_.Q U2_aux_0_.Q U2_aux_1_.Q \
U2_aux_2_.Q U2_aux_3_.Q u1_sclk_n.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q \
U1_U2_sdiv_1_.Q U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q \
U1_U2_sdiv_5_.Q U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q \
U1_U2_sdiv_9_.Q U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q \
U1_U2_sdiv_13_.Q clktop.Q outctop.Q outctop1.Q u1_u2_n_4_i_n.BLIF \
M0_OSCOUT.BLIF
.outputs U1_U2_sdiv_13_.CE U1_U2_sdiv_13_.C U1_U2_sdiv_14_.D U1_U2_sdiv_14_.CE \
U1_U2_sdiv_14_.C U1_U2_sdiv_11_.CE U1_U2_sdiv_11_.C U1_U2_sdiv_12_.CE \
U1_U2_sdiv_12_.C U1_U2_sdiv_8_.CE U1_U2_sdiv_8_.C U1_U2_sdiv_9_.CE \
U1_U2_sdiv_9_.C U1_U2_sdiv_10_.CE U1_U2_sdiv_10_.C U1_U2_sdiv_6_.CE \
U1_U2_sdiv_6_.C U1_U2_sdiv_7_.CE U1_U2_sdiv_7_.C U1_U2_sdiv_3_.CE \
U1_U2_sdiv_3_.C U1_U2_sdiv_4_.CE U1_U2_sdiv_4_.C U1_U2_sdiv_5_.CE \
U1_U2_sdiv_5_.C U1_U2_sdiv_1_.CE U1_U2_sdiv_1_.C U1_U2_sdiv_2_.CE \
U1_U2_sdiv_2_.C clktop.C U1_U2_sdiv_0_.CE U1_U2_sdiv_0_.C U2_aux_0_.C \
U2_aux_1_.C U2_aux_2_.C U2_aux_3_.C U2_aux_4_.C auxtop_0_.CE auxtop_0_.C \
auxtop_1_.CE auxtop_1_.C auxtop_2_.CE auxtop_2_.C auxtop_3_.CE auxtop_3_.C \
auxtop_4_.CE auxtop_4_.C outctop1.C outctop.C gnd_n_n u1_u2_n_4_i_n \
U2_aux_4_.T U2_aux_0_.D U2_aux_1_.D U2_aux_2_.D U2_aux_3_.D U1_U2_sdiv_0_.T \
U1_U2_sdiv_1_.D U1_U2_sdiv_2_.D U1_U2_sdiv_3_.D U1_U2_sdiv_4_.D \
U1_U2_sdiv_5_.D U1_U2_sdiv_6_.D U1_U2_sdiv_7_.D U1_U2_sdiv_8_.D \
U1_U2_sdiv_9_.D U1_U2_sdiv_10_.T U1_U2_sdiv_11_.T U1_U2_sdiv_12_.T \
U1_U2_sdiv_13_.T clktop.T outctop.D outctop1.D auxtop_0_.D auxtop_1_.D \
auxtop_2_.D auxtop_3_.D auxtop_4_.D
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_14_.D
00000011111111111111 1
------------------0- 0
-----------------0-- 0
----------------0--- 0
---------------0---- 0
--------------0----- 0
-------------0------ 0
------------0------- 0
-----------0-------- 0
----------0--------- 0
---------0---------- 0
--------0----------- 0
-------0------------ 0
------0------------- 0
-----1-------------- 0
----1--------------- 0
---1---------------- 0
--1----------------- 0
-1------------------ 0
1------------------- 0
-------------------0 0
.names gnd_n_n
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF u1_u2_n_4_i_n
-1111 1
00-11 1
0000- 1
111-0 1
-0-10 0
--101 0
0-1-0 0
-10-- 0
10--- 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_13_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_13_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_14_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_14_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_11_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_11_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_12_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_12_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_8_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_8_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_9_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_9_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_10_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_10_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_6_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_6_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_7_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_7_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_3_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_3_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_4_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_4_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_5_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_5_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_1_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_1_.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_2_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_2_.C
1 1
0 0
.names u1_sclk_n.BLIF clktop.C
1 1
0 0
.names u1_u2_n_4_i_n.BLIF U1_U2_sdiv_0_.CE
1 1
0 0
.names u1_sclk_n.BLIF U1_U2_sdiv_0_.C
1 1
0 0
.names clktop.Q U2_aux_0_.C
1 1
0 0
.names clktop.Q U2_aux_1_.C
1 1
0 0
.names clktop.Q U2_aux_2_.C
1 1
0 0
.names clktop.Q U2_aux_3_.C
1 1
0 0
.names clktop.Q U2_aux_4_.C
1 1
0 0
.names enctop.BLIF auxtop_0_.CE
1 1
0 0
.names clktop.Q auxtop_0_.C
1 1
0 0
.names enctop.BLIF auxtop_1_.CE
1 1
0 0
.names clktop.Q auxtop_1_.C
1 1
0 0
.names enctop.BLIF auxtop_2_.CE
1 1
0 0
.names clktop.Q auxtop_2_.C
1 1
0 0
.names enctop.BLIF auxtop_3_.CE
1 1
0 0
.names clktop.Q auxtop_3_.C
1 1
0 0
.names enctop.BLIF auxtop_4_.CE
1 1
0 0
.names clktop.Q auxtop_4_.C
1 1
0 0
.names clktop.Q outctop1.C
1 1
0 0
.names clktop.Q outctop.C
1 1
0 0
.names enctop.BLIF U2_aux_0_.Q U2_aux_1_.Q U2_aux_2_.Q U2_aux_3_.Q U2_aux_4_.T
11111 1
---0- 0
--0-- 0
-0--- 0
0---- 0
----0 0
.names enctop.BLIF U2_aux_0_.Q U2_aux_0_.D
10 1
01 1
00 0
11 0
.names enctop.BLIF U2_aux_0_.Q U2_aux_1_.Q U2_aux_1_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names enctop.BLIF U2_aux_0_.Q U2_aux_1_.Q U2_aux_2_.Q U2_aux_2_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names enctop.BLIF U2_aux_0_.Q U2_aux_1_.Q U2_aux_2_.Q U2_aux_3_.Q U2_aux_3_.D
11110 1
---01 1
--0-1 1
-0--1 1
0---1 1
11111 0
---00 0
--0-0 0
-0--0 0
0---0 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_7_.Q \
U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q \
U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q U1_U2_sdiv_0_.T
0--000----00-- 1
00-000-----0-- 1
0-0000----0--- 1
000000-------- 1
-----0-0000000 1
---1-0--000000 1
----10-0-00000 1
---110---00000 1
-0---0-000-000 1
-0-1-0--00-000 1
-0--10-0-0-000 1
-0-110---0-000 1
--0--0-0000-00 1
--01-0--000-00 1
--0-10-0-00-00 1
--0110---00-00 1
-00--0-000--00 1
-001-0--00--00 1
-00-10-0-0--00 1
-00110---0--00 1
0---00----000- 1
00--00-----00- 1
0-0-00----0-0- 1
000-00------0- 1
0--0-0----00-0 1
00-0-0-----0-0 1
0-00-0----0--0 1
0000-0-------0 1
0----0----0000 1
00---0-----000 1
0-0--0----0-00 1
000--0------00 1
------1------- 1
1---0-0-1----- 0
1--0--01------ 0
--1---0----1-- 0
-1----0---1--- 0
---1--0-----1- 0
1-----0--1---- 0
1-----0-----1- 0
----1-0------1 0
-----10------- 0
1-----0------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q U1_U2_sdiv_10_.Q \
U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q U1_U2_sdiv_1_.D
0--00010---00-- 1
0--00001---00-- 1
00-00010----0-- 1
00-00001----0-- 1
0-000010---0--- 1
0-000001---0--- 1
00000010------- 1
00000001------- 1
-----0100000000 1
-----0010000000 1
---1-010-000000 1
---1-001-000000 1
----10100-00000 1
----10010-00000 1
---11010--00000 1
---11001--00000 1
-0---010000-000 1
-0---001000-000 1
-0-1-010-00-000 1
-0-1-001-00-000 1
-0--10100-0-000 1
-0--10010-0-000 1
-0-11010--0-000 1
-0-11001--0-000 1
--0--0100000-00 1
--0--0010000-00 1
--01-010-000-00 1
--01-001-000-00 1
--0-10100-00-00 1
--0-10010-00-00 1
--011010--00-00 1
--011001--00-00 1
-00--010000--00 1
-00--001000--00 1
-001-010-00--00 1
-001-001-00--00 1
-00-10100-0--00 1
-00-10010-0--00 1
-0011010--0--00 1
-0011001--0--00 1
0---0010---000- 1
0---0001---000- 1
00--0010----00- 1
00--0001----00- 1
0-0-0010---0-0- 1
0-0-0001---0-0- 1
000-0010-----0- 1
000-0001-----0- 1
0--0-010---00-0 1
0--0-001---00-0 1
00-0-010----0-0 1
00-0-001----0-0 1
0-00-010---0--0 1
0-00-001---0--0 1
0000-010------0 1
0000-001------0 1
0----010---0000 1
0----001---0000 1
00---010----000 1
00---001----000 1
0-0--010---0-00 1
0-0--001---0-00 1
000--010-----00 1
000--001-----00 1
1---0----1----- 0
1--0----1------ 0
--1---------1-- 0
-1---------1--- 0
------00------- 0
------11------- 0
---1---------1- 0
1---------1---- 0
1------------1- 0
----1---------1 0
-----1--------- 0
1-------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_2_.D
0--000110---00-- 1
00-000110----0-- 1
0-0000110---0--- 1
000000110------- 1
-----01100000000 1
---1-0110-000000 1
----101100-00000 1
---110110--00000 1
-0---0110000-000 1
-0-1-0110-00-000 1
-0--101100-0-000 1
-0-110110--0-000 1
--0--01100000-00 1
--01-0110-000-00 1
--0-101100-00-00 1
--0110110--00-00 1
-00--0110000--00 1
-001-0110-00--00 1
-00-101100-0--00 1
-00110110--0--00 1
0---00110---000- 1
00--00110----00- 1
0-0-00110---0-0- 1
000-00110-----0- 1
0--000-01---00-- 1
0--0000-1---00-- 1
00-000-01----0-- 1
00-0000-1----0-- 1
0-0000-01---0--- 1
0-00000-1---0--- 1
000000-01------- 1
0000000-1------- 1
-----0-010000000 1
-----00-10000000 1
---1-0-01-000000 1
---1-00-1-000000 1
----10-010-00000 1
----100-10-00000 1
---110-01--00000 1
---1100-1--00000 1
-0---0-01000-000 1
-0---00-1000-000 1
-0-1-0-01-00-000 1
-0-1-00-1-00-000 1
-0--10-010-0-000 1
-0--100-10-0-000 1
-0-110-01--0-000 1
-0-1100-1--0-000 1
--0--0-010000-00 1
--0--00-10000-00 1
--01-0-01-000-00 1
--01-00-1-000-00 1
--0-10-010-00-00 1
--0-100-10-00-00 1
--0110-01--00-00 1
--01100-1--00-00 1
-00--0-01000--00 1
-00--00-1000--00 1
-001-0-01-00--00 1
-001-00-1-00--00 1
-00-10-010-0--00 1
-00-100-10-0--00 1
-00110-01--0--00 1
-001100-1--0--00 1
0--0-0110---00-0 1
00-0-0110----0-0 1
0-00-0110---0--0 1
0000-0110------0 1
0---00-01---000- 1
0---000-1---000- 1
00--00-01----00- 1
00--000-1----00- 1
0-0-00-01---0-0- 1
0-0-000-1---0-0- 1
000-00-01-----0- 1
000-000-1-----0- 1
0----0110---0000 1
00---0110----000 1
0-0--0110---0-00 1
000--0110-----00 1
0--0-0-01---00-0 1
0--0-00-1---00-0 1
00-0-0-01----0-0 1
00-0-00-1----0-0 1
0-00-0-01---0--0 1
0-00-00-1---0--0 1
0000-0-01------0 1
0000-00-1------0 1
0----0-01---0000 1
0----00-1---0000 1
00---0-01----000 1
00---00-1----000 1
0-0--0-01---0-00 1
0-0--00-1---0-00 1
000--0-01-----00 1
000--00-1-----00 1
------111------- 0
1---0-----1----- 0
1--0-----1------ 0
--1----------1-- 0
-1----------1--- 0
---1----------1- 0
-------00------- 0
------0-0------- 0
1----------1---- 0
1-------------1- 0
----1----------1 0
-----1---------- 0
1--------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q \
U1_U2_sdiv_9_.Q U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q \
U1_U2_sdiv_13_.Q U1_U2_sdiv_3_.D
0--0001110---00-- 1
00-0001110----0-- 1
0-00001110---0--- 1
0000001110------- 1
-----011100000000 1
---1-01110-000000 1
----1011100-00000 1
---1101110--00000 1
-0---01110000-000 1
-0-1-01110-00-000 1
-0--1011100-0-000 1
-0-1101110--0-000 1
--0--011100000-00 1
--01-01110-000-00 1
--0-1011100-00-00 1
--01101110--00-00 1
-00--01110000--00 1
-001-01110-00--00 1
-00-1011100-0--00 1
-001101110--0--00 1
0---001110---000- 1
00--001110----00- 1
0-0-001110---0-0- 1
000-001110-----0- 1
0--0-01110---00-0 1
00-0-01110----0-0 1
0-00-01110---0--0 1
0000-01110------0 1
0----01110---0000 1
00---01110----000 1
0-0--01110---0-00 1
000--01110-----00 1
0--000--01---00-- 1
0--000-0-1---00-- 1
0--0000--1---00-- 1
00-000--01----0-- 1
00-000-0-1----0-- 1
00-0000--1----0-- 1
0-0000--01---0--- 1
0-0000-0-1---0--- 1
0-00000--1---0--- 1
000000--01------- 1
000000-0-1------- 1
0000000--1------- 1
-----0--010000000 1
-----0-0-10000000 1
-----00--10000000 1
---1-0--01-000000 1
---1-0-0-1-000000 1
---1-00--1-000000 1
----10--010-00000 1
----10-0-10-00000 1
----100--10-00000 1
---110--01--00000 1
---110-0-1--00000 1
---1100--1--00000 1
-0---0--01000-000 1
-0---0-0-1000-000 1
-0---00--1000-000 1
-0-1-0--01-00-000 1
-0-1-0-0-1-00-000 1
-0-1-00--1-00-000 1
-0--10--010-0-000 1
-0--10-0-10-0-000 1
-0--100--10-0-000 1
-0-110--01--0-000 1
-0-110-0-1--0-000 1
-0-1100--1--0-000 1
--0--0--010000-00 1
--0--0-0-10000-00 1
--0--00--10000-00 1
--01-0--01-000-00 1
--01-0-0-1-000-00 1
--01-00--1-000-00 1
--0-10--010-00-00 1
--0-10-0-10-00-00 1
--0-100--10-00-00 1
--0110--01--00-00 1
--0110-0-1--00-00 1
--01100--1--00-00 1
-00--0--01000--00 1
-00--0-0-1000--00 1
-00--00--1000--00 1
-001-0--01-00--00 1
-001-0-0-1-00--00 1
-001-00--1-00--00 1
-00-10--010-0--00 1
-00-10-0-10-0--00 1
-00-100--10-0--00 1
-00110--01--0--00 1
-00110-0-1--0--00 1
-001100--1--0--00 1
0---00--01---000- 1
0---00-0-1---000- 1
0---000--1---000- 1
00--00--01----00- 1
00--00-0-1----00- 1
00--000--1----00- 1
0-0-00--01---0-0- 1
0-0-00-0-1---0-0- 1
0-0-000--1---0-0- 1
000-00--01-----0- 1
000-00-0-1-----0- 1
000-000--1-----0- 1
0--0-0--01---00-0 1
0--0-0-0-1---00-0 1
0--0-00--1---00-0 1
00-0-0--01----0-0 1
00-0-0-0-1----0-0 1
00-0-00--1----0-0 1
0-00-0--01---0--0 1
0-00-0-0-1---0--0 1
0-00-00--1---0--0 1
0000-0--01------0 1
0000-0-0-1------0 1
0000-00--1------0 1
0----0--01---0000 1
0----0-0-1---0000 1
0----00--1---0000 1
00---0--01----000 1
00---0-0-1----000 1
00---00--1----000 1
0-0--0--01---0-00 1
0-0--0-0-1---0-00 1
0-0--00--1---0-00 1
000--0--01-----00 1
000--0-0-1-----00 1
000--00--1-----00 1
------1111------- 0
1---0------1----- 0
1--0------1------ 0
--1-----------1-- 0
-1-----------1--- 0
---1-----------1- 0
1-----------1---- 0
--------00------- 0
-------0-0------- 0
------0--0------- 0
1--------------1- 0
----1-----------1 0
-----1----------- 0
1---------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_7_.Q \
U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q \
U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q U1_U2_sdiv_4_.D
0--00011110---00-- 1
00-00011110----0-- 1
0-000011110---0--- 1
00000011110------- 1
-----0111100000000 1
---1-011110-000000 1
----10111100-00000 1
---11011110--00000 1
-0---011110000-000 1
-0-1-011110-00-000 1
-0--10111100-0-000 1
-0-11011110--0-000 1
--0--0111100000-00 1
--01-011110-000-00 1
--0-10111100-00-00 1
--011011110--00-00 1
-00--011110000--00 1
-001-011110-00--00 1
-00-10111100-0--00 1
-0011011110--0--00 1
0---0011110---000- 1
00--0011110----00- 1
0-0-0011110---0-0- 1
000-0011110-----0- 1
0--0-011110---00-0 1
00-0-011110----0-0 1
0-00-011110---0--0 1
0000-011110------0 1
0----011110---0000 1
00---011110----000 1
0-0--011110---0-00 1
000--011110-----00 1
0--000---01---00-- 1
0--000--0-1---00-- 1
0--000-0--1---00-- 1
0--0000---1---00-- 1
00-000---01----0-- 1
00-000--0-1----0-- 1
00-000-0--1----0-- 1
00-0000---1----0-- 1
0-0000---01---0--- 1
0-0000--0-1---0--- 1
0-0000-0--1---0--- 1
0-00000---1---0--- 1
000000---01------- 1
000000--0-1------- 1
000000-0--1------- 1
0000000---1------- 1
-----0---010000000 1
-----0--0-10000000 1
-----0-0--10000000 1
-----00---10000000 1
---1-0---01-000000 1
---1-0--0-1-000000 1
---1-0-0--1-000000 1
---1-00---1-000000 1
----10---010-00000 1
----10--0-10-00000 1
----10-0--10-00000 1
----100---10-00000 1
---110---01--00000 1
---110--0-1--00000 1
---110-0--1--00000 1
---1100---1--00000 1
-0---0---01000-000 1
-0---0--0-1000-000 1
-0---0-0--1000-000 1
-0---00---1000-000 1
-0-1-0---01-00-000 1
-0-1-0--0-1-00-000 1
-0-1-0-0--1-00-000 1
-0-1-00---1-00-000 1
-0--10---010-0-000 1
-0--10--0-10-0-000 1
-0--10-0--10-0-000 1
-0--100---10-0-000 1
-0-110---01--0-000 1
-0-110--0-1--0-000 1
-0-110-0--1--0-000 1
-0-1100---1--0-000 1
--0--0---010000-00 1
--0--0--0-10000-00 1
--0--0-0--10000-00 1
--0--00---10000-00 1
--01-0---01-000-00 1
--01-0--0-1-000-00 1
--01-0-0--1-000-00 1
--01-00---1-000-00 1
--0-10---010-00-00 1
--0-10--0-10-00-00 1
--0-10-0--10-00-00 1
--0-100---10-00-00 1
--0110---01--00-00 1
--0110--0-1--00-00 1
--0110-0--1--00-00 1
--01100---1--00-00 1
-00--0---01000--00 1
-00--0--0-1000--00 1
-00--0-0--1000--00 1
-00--00---1000--00 1
-001-0---01-00--00 1
-001-0--0-1-00--00 1
-001-0-0--1-00--00 1
-001-00---1-00--00 1
-00-10---010-0--00 1
-00-10--0-10-0--00 1
-00-10-0--10-0--00 1
-00-100---10-0--00 1
-00110---01--0--00 1
-00110--0-1--0--00 1
-00110-0--1--0--00 1
-001100---1--0--00 1
0---00---01---000- 1
0---00--0-1---000- 1
0---00-0--1---000- 1
0---000---1---000- 1
00--00---01----00- 1
00--00--0-1----00- 1
00--00-0--1----00- 1
00--000---1----00- 1
0-0-00---01---0-0- 1
0-0-00--0-1---0-0- 1
0-0-00-0--1---0-0- 1
0-0-000---1---0-0- 1
000-00---01-----0- 1
000-00--0-1-----0- 1
000-00-0--1-----0- 1
000-000---1-----0- 1
0--0-0---01---00-0 1
0--0-0--0-1---00-0 1
0--0-0-0--1---00-0 1
0--0-00---1---00-0 1
00-0-0---01----0-0 1
00-0-0--0-1----0-0 1
00-0-0-0--1----0-0 1
00-0-00---1----0-0 1
0-00-0---01---0--0 1
0-00-0--0-1---0--0 1
0-00-0-0--1---0--0 1
0-00-00---1---0--0 1
0000-0---01------0 1
0000-0--0-1------0 1
0000-0-0--1------0 1
0000-00---1------0 1
0----0---01---0000 1
0----0--0-1---0000 1
0----0-0--1---0000 1
0----00---1---0000 1
00---0---01----000 1
00---0--0-1----000 1
00---0-0--1----000 1
00---00---1----000 1
0-0--0---01---0-00 1
0-0--0--0-1---0-00 1
0-0--0-0--1---0-00 1
0-0--00---1---0-00 1
000--0---01-----00 1
000--0--0-1-----00 1
000--0-0--1-----00 1
000--00---1-----00 1
------11111------- 0
1---0-------1----- 0
1--0-------1------ 0
--1------------1-- 0
-1------------1--- 0
---1------------1- 0
1------------1---- 0
1---------------1- 0
---------00------- 0
--------0-0------- 0
-------0--0------- 0
------0---0------- 0
----1------------1 0
-----1------------ 0
1----------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q U1_U2_sdiv_10_.Q \
U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q U1_U2_sdiv_5_.D
0--000111110---00-- 1
00-000111110----0-- 1
0-0000111110---0--- 1
000000111110------- 1
-----01111100000000 1
---1-0111110-000000 1
----101111100-00000 1
---110111110--00000 1
-0---0111110000-000 1
-0-1-0111110-00-000 1
-0--101111100-0-000 1
-0-110111110--0-000 1
--0--01111100000-00 1
--01-0111110-000-00 1
--0-101111100-00-00 1
--0110111110--00-00 1
-00--0111110000--00 1
-001-0111110-00--00 1
-00-101111100-0--00 1
-00110111110--0--00 1
0---00111110---000- 1
00--00111110----00- 1
0-0-00111110---0-0- 1
000-00111110-----0- 1
0--0-0111110---00-0 1
00-0-0111110----0-0 1
0-00-0111110---0--0 1
0000-0111110------0 1
0----0111110---0000 1
00---0111110----000 1
0-0--0111110---0-00 1
000--0111110-----00 1
0--000----01---00-- 1
0--000---0-1---00-- 1
0--000--0--1---00-- 1
0--000-0---1---00-- 1
0--0000----1---00-- 1
00-000----01----0-- 1
00-000---0-1----0-- 1
00-000--0--1----0-- 1
00-000-0---1----0-- 1
00-0000----1----0-- 1
0-0000----01---0--- 1
0-0000---0-1---0--- 1
0-0000--0--1---0--- 1
0-0000-0---1---0--- 1
0-00000----1---0--- 1
000000----01------- 1
000000---0-1------- 1
000000--0--1------- 1
000000-0---1------- 1
0000000----1------- 1
-----0----010000000 1
-----0---0-10000000 1
-----0--0--10000000 1
-----0-0---10000000 1
-----00----10000000 1
---1-0----01-000000 1
---1-0---0-1-000000 1
---1-0--0--1-000000 1
---1-0-0---1-000000 1
---1-00----1-000000 1
----10----010-00000 1
----10---0-10-00000 1
----10--0--10-00000 1
----10-0---10-00000 1
----100----10-00000 1
---110----01--00000 1
---110---0-1--00000 1
---110--0--1--00000 1
---110-0---1--00000 1
---1100----1--00000 1
-0---0----01000-000 1
-0---0---0-1000-000 1
-0---0--0--1000-000 1
-0---0-0---1000-000 1
-0---00----1000-000 1
-0-1-0----01-00-000 1
-0-1-0---0-1-00-000 1
-0-1-0--0--1-00-000 1
-0-1-0-0---1-00-000 1
-0-1-00----1-00-000 1
-0--10----010-0-000 1
-0--10---0-10-0-000 1
-0--10--0--10-0-000 1
-0--10-0---10-0-000 1
-0--100----10-0-000 1
-0-110----01--0-000 1
-0-110---0-1--0-000 1
-0-110--0--1--0-000 1
-0-110-0---1--0-000 1
-0-1100----1--0-000 1
--0--0----010000-00 1
--0--0---0-10000-00 1
--0--0--0--10000-00 1
--0--0-0---10000-00 1
--0--00----10000-00 1
--01-0----01-000-00 1
--01-0---0-1-000-00 1
--01-0--0--1-000-00 1
--01-0-0---1-000-00 1
--01-00----1-000-00 1
--0-10----010-00-00 1
--0-10---0-10-00-00 1
--0-10--0--10-00-00 1
--0-10-0---10-00-00 1
--0-100----10-00-00 1
--0110----01--00-00 1
--0110---0-1--00-00 1
--0110--0--1--00-00 1
--0110-0---1--00-00 1
--01100----1--00-00 1
-00--0----01000--00 1
-00--0---0-1000--00 1
-00--0--0--1000--00 1
-00--0-0---1000--00 1
-00--00----1000--00 1
-001-0----01-00--00 1
-001-0---0-1-00--00 1
-001-0--0--1-00--00 1
-001-0-0---1-00--00 1
-001-00----1-00--00 1
-00-10----010-0--00 1
-00-10---0-10-0--00 1
-00-10--0--10-0--00 1
-00-10-0---10-0--00 1
-00-100----10-0--00 1
-00110----01--0--00 1
-00110---0-1--0--00 1
-00110--0--1--0--00 1
-00110-0---1--0--00 1
-001100----1--0--00 1
0---00----01---000- 1
0---00---0-1---000- 1
0---00--0--1---000- 1
0---00-0---1---000- 1
0---000----1---000- 1
00--00----01----00- 1
00--00---0-1----00- 1
00--00--0--1----00- 1
00--00-0---1----00- 1
00--000----1----00- 1
0-0-00----01---0-0- 1
0-0-00---0-1---0-0- 1
0-0-00--0--1---0-0- 1
0-0-00-0---1---0-0- 1
0-0-000----1---0-0- 1
000-00----01-----0- 1
000-00---0-1-----0- 1
000-00--0--1-----0- 1
000-00-0---1-----0- 1
000-000----1-----0- 1
0--0-0----01---00-0 1
0--0-0---0-1---00-0 1
0--0-0--0--1---00-0 1
0--0-0-0---1---00-0 1
0--0-00----1---00-0 1
00-0-0----01----0-0 1
00-0-0---0-1----0-0 1
00-0-0--0--1----0-0 1
00-0-0-0---1----0-0 1
00-0-00----1----0-0 1
0-00-0----01---0--0 1
0-00-0---0-1---0--0 1
0-00-0--0--1---0--0 1
0-00-0-0---1---0--0 1
0-00-00----1---0--0 1
0000-0----01------0 1
0000-0---0-1------0 1
0000-0--0--1------0 1
0000-0-0---1------0 1
0000-00----1------0 1
0----0----01---0000 1
0----0---0-1---0000 1
0----0--0--1---0000 1
0----0-0---1---0000 1
0----00----1---0000 1
00---0----01----000 1
00---0---0-1----000 1
00---0--0--1----000 1
00---0-0---1----000 1
00---00----1----000 1
0-0--0----01---0-00 1
0-0--0---0-1---0-00 1
0-0--0--0--1---0-00 1
0-0--0-0---1---0-00 1
0-0--00----1---0-00 1
000--0----01-----00 1
000--0---0-1-----00 1
000--0--0--1-----00 1
000--0-0---1-----00 1
000--00----1-----00 1
------111111------- 0
1---0--------1----- 0
1--0--------1------ 0
--1-------------1-- 0
-1-------------1--- 0
---1-------------1- 0
1-------------1---- 0
1----------------1- 0
----------00------- 0
---------0-0------- 0
--------0--0------- 0
-------0---0------- 0
------0----0------- 0
----1-------------1 0
-----1------------- 0
1-----------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_6_.D
0--0001111110---00-- 1
00-0001111110----0-- 1
0-00001111110---0--- 1
0000001111110------- 1
-----011111100000000 1
---1-01111110-000000 1
----1011111100-00000 1
---1101111110--00000 1
-0---01111110000-000 1
-0-1-01111110-00-000 1
-0--1011111100-0-000 1
-0-1101111110--0-000 1
--0--011111100000-00 1
--01-01111110-000-00 1
--0-1011111100-00-00 1
--01101111110--00-00 1
-00--01111110000--00 1
-001-01111110-00--00 1
-00-1011111100-0--00 1
-001101111110--0--00 1
0---001111110---000- 1
00--001111110----00- 1
0-0-001111110---0-0- 1
000-001111110-----0- 1
0--0-01111110---00-0 1
00-0-01111110----0-0 1
0-00-01111110---0--0 1
0000-01111110------0 1
0----01111110---0000 1
00---01111110----000 1
0-0--01111110---0-00 1
000--01111110-----00 1
0--000-----01---00-- 1
0--000----0-1---00-- 1
0--000---0--1---00-- 1
0--000--0---1---00-- 1
0--000-0----1---00-- 1
0--0000-----1---00-- 1
00-000-----01----0-- 1
00-000----0-1----0-- 1
00-000---0--1----0-- 1
00-000--0---1----0-- 1
00-000-0----1----0-- 1
00-0000-----1----0-- 1
0-0000-----01---0--- 1
0-0000----0-1---0--- 1
0-0000---0--1---0--- 1
0-0000--0---1---0--- 1
0-0000-0----1---0--- 1
0-00000-----1---0--- 1
000000-----01------- 1
000000----0-1------- 1
000000---0--1------- 1
000000--0---1------- 1
000000-0----1------- 1
0000000-----1------- 1
-----0-----010000000 1
-----0----0-10000000 1
-----0---0--10000000 1
-----0--0---10000000 1
-----0-0----10000000 1
-----00-----10000000 1
---1-0-----01-000000 1
---1-0----0-1-000000 1
---1-0---0--1-000000 1
---1-0--0---1-000000 1
---1-0-0----1-000000 1
---1-00-----1-000000 1
----10-----010-00000 1
----10----0-10-00000 1
----10---0--10-00000 1
----10--0---10-00000 1
----10-0----10-00000 1
----100-----10-00000 1
---110-----01--00000 1
---110----0-1--00000 1
---110---0--1--00000 1
---110--0---1--00000 1
---110-0----1--00000 1
---1100-----1--00000 1
-0---0-----01000-000 1
-0---0----0-1000-000 1
-0---0---0--1000-000 1
-0---0--0---1000-000 1
-0---0-0----1000-000 1
-0---00-----1000-000 1
-0-1-0-----01-00-000 1
-0-1-0----0-1-00-000 1
-0-1-0---0--1-00-000 1
-0-1-0--0---1-00-000 1
-0-1-0-0----1-00-000 1
-0-1-00-----1-00-000 1
-0--10-----010-0-000 1
-0--10----0-10-0-000 1
-0--10---0--10-0-000 1
-0--10--0---10-0-000 1
-0--10-0----10-0-000 1
-0--100-----10-0-000 1
-0-110-----01--0-000 1
-0-110----0-1--0-000 1
-0-110---0--1--0-000 1
-0-110--0---1--0-000 1
-0-110-0----1--0-000 1
-0-1100-----1--0-000 1
--0--0-----010000-00 1
--0--0----0-10000-00 1
--0--0---0--10000-00 1
--0--0--0---10000-00 1
--0--0-0----10000-00 1
--0--00-----10000-00 1
--01-0-----01-000-00 1
--01-0----0-1-000-00 1
--01-0---0--1-000-00 1
--01-0--0---1-000-00 1
--01-0-0----1-000-00 1
--01-00-----1-000-00 1
--0-10-----010-00-00 1
--0-10----0-10-00-00 1
--0-10---0--10-00-00 1
--0-10--0---10-00-00 1
--0-10-0----10-00-00 1
--0-100-----10-00-00 1
--0110-----01--00-00 1
--0110----0-1--00-00 1
--0110---0--1--00-00 1
--0110--0---1--00-00 1
--0110-0----1--00-00 1
--01100-----1--00-00 1
-00--0-----01000--00 1
-00--0----0-1000--00 1
-00--0---0--1000--00 1
-00--0--0---1000--00 1
-00--0-0----1000--00 1
-00--00-----1000--00 1
-001-0-----01-00--00 1
-001-0----0-1-00--00 1
-001-0---0--1-00--00 1
-001-0--0---1-00--00 1
-001-0-0----1-00--00 1
-001-00-----1-00--00 1
-00-10-----010-0--00 1
-00-10----0-10-0--00 1
-00-10---0--10-0--00 1
-00-10--0---10-0--00 1
-00-10-0----10-0--00 1
-00-100-----10-0--00 1
-00110-----01--0--00 1
-00110----0-1--0--00 1
-00110---0--1--0--00 1
-00110--0---1--0--00 1
-00110-0----1--0--00 1
-001100-----1--0--00 1
0---00-----01---000- 1
0---00----0-1---000- 1
0---00---0--1---000- 1
0---00--0---1---000- 1
0---00-0----1---000- 1
0---000-----1---000- 1
00--00-----01----00- 1
00--00----0-1----00- 1
00--00---0--1----00- 1
00--00--0---1----00- 1
00--00-0----1----00- 1
00--000-----1----00- 1
0-0-00-----01---0-0- 1
0-0-00----0-1---0-0- 1
0-0-00---0--1---0-0- 1
0-0-00--0---1---0-0- 1
0-0-00-0----1---0-0- 1
0-0-000-----1---0-0- 1
000-00-----01-----0- 1
000-00----0-1-----0- 1
000-00---0--1-----0- 1
000-00--0---1-----0- 1
000-00-0----1-----0- 1
000-000-----1-----0- 1
0--0-0-----01---00-0 1
0--0-0----0-1---00-0 1
0--0-0---0--1---00-0 1
0--0-0--0---1---00-0 1
0--0-0-0----1---00-0 1
0--0-00-----1---00-0 1
00-0-0-----01----0-0 1
00-0-0----0-1----0-0 1
00-0-0---0--1----0-0 1
00-0-0--0---1----0-0 1
00-0-0-0----1----0-0 1
00-0-00-----1----0-0 1
0-00-0-----01---0--0 1
0-00-0----0-1---0--0 1
0-00-0---0--1---0--0 1
0-00-0--0---1---0--0 1
0-00-0-0----1---0--0 1
0-00-00-----1---0--0 1
0000-0-----01------0 1
0000-0----0-1------0 1
0000-0---0--1------0 1
0000-0--0---1------0 1
0000-0-0----1------0 1
0000-00-----1------0 1
0----0-----01---0000 1
0----0----0-1---0000 1
0----0---0--1---0000 1
0----0--0---1---0000 1
0----0-0----1---0000 1
0----00-----1---0000 1
00---0-----01----000 1
00---0----0-1----000 1
00---0---0--1----000 1
00---0--0---1----000 1
00---0-0----1----000 1
00---00-----1----000 1
0-0--0-----01---0-00 1
0-0--0----0-1---0-00 1
0-0--0---0--1---0-00 1
0-0--0--0---1---0-00 1
0-0--0-0----1---0-00 1
0-0--00-----1---0-00 1
000--0-----01-----00 1
000--0----0-1-----00 1
000--0---0--1-----00 1
000--0--0---1-----00 1
000--0-0----1-----00 1
000--00-----1-----00 1
------1111111------- 0
1---0---------1----- 0
1--0---------1------ 0
--1--------------1-- 0
-1--------------1--- 0
---1--------------1- 0
1--------------1---- 0
1-----------------1- 0
-----------00------- 0
----------0-0------- 0
---------0--0------- 0
--------0---0------- 0
-------0----0------- 0
------0-----0------- 0
----1--------------1 0
-----1-------------- 0
1------------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_7_.D
0--00011111110--00-- 1
00-00011111110---0-- 1
0-000011111110--0--- 1
00000011111110------ 1
-----011111110000000 1
----1011111110-00000 1
-0---01111111000-000 1
-0--1011111110-0-000 1
--0--011111110000-00 1
--0-1011111110-00-00 1
-00--01111111000--00 1
-00-1011111110-0--00 1
0---0011111110--000- 1
00--0011111110---00- 1
0-0-0011111110--0-0- 1
000-0011111110----0- 1
0--0-011111110--00-0 1
00-0-011111110---0-0 1
0-00-011111110--0--0 1
0000-011111110-----0 1
0----011111110--0000 1
00---011111110---000 1
0-0--011111110--0-00 1
000--011111110----00 1
---1-0------01000000 1
---1-0-----0-1000000 1
---1-0----0--1000000 1
---1-0---0---1000000 1
---1-0--0----1000000 1
---1-0-0-----1000000 1
---1-00------1000000 1
---110------01-00000 1
---110-----0-1-00000 1
---110----0--1-00000 1
---110---0---1-00000 1
---110--0----1-00000 1
---110-0-----1-00000 1
---1100------1-00000 1
-0-1-0------0100-000 1
-0-1-0-----0-100-000 1
-0-1-0----0--100-000 1
-0-1-0---0---100-000 1
-0-1-0--0----100-000 1
-0-1-0-0-----100-000 1
-0-1-00------100-000 1
-0-110------01-0-000 1
-0-110-----0-1-0-000 1
-0-110----0--1-0-000 1
-0-110---0---1-0-000 1
-0-110--0----1-0-000 1
-0-110-0-----1-0-000 1
-0-1100------1-0-000 1
--01-0------01000-00 1
--01-0-----0-1000-00 1
--01-0----0--1000-00 1
--01-0---0---1000-00 1
--01-0--0----1000-00 1
--01-0-0-----1000-00 1
--01-00------1000-00 1
--0110------01-00-00 1
--0110-----0-1-00-00 1
--0110----0--1-00-00 1
--0110---0---1-00-00 1
--0110--0----1-00-00 1
--0110-0-----1-00-00 1
--01100------1-00-00 1
-001-0------0100--00 1
-001-0-----0-100--00 1
-001-0----0--100--00 1
-001-0---0---100--00 1
-001-0--0----100--00 1
-001-0-0-----100--00 1
-001-00------100--00 1
-00110------01-0--00 1
-00110-----0-1-0--00 1
-00110----0--1-0--00 1
-00110---0---1-0--00 1
-00110--0----1-0--00 1
-00110-0-----1-0--00 1
-001100------1-0--00 1
0--000------01--00-- 1
0--000-----0-1--00-- 1
0--000----0--1--00-- 1
0--000---0---1--00-- 1
0--000--0----1--00-- 1
0--000-0-----1--00-- 1
0--0000------1--00-- 1
00-000------01---0-- 1
00-000-----0-1---0-- 1
00-000----0--1---0-- 1
00-000---0---1---0-- 1
00-000--0----1---0-- 1
00-000-0-----1---0-- 1
00-0000------1---0-- 1
0-0000------01--0--- 1
0-0000-----0-1--0--- 1
0-0000----0--1--0--- 1
0-0000---0---1--0--- 1
0-0000--0----1--0--- 1
0-0000-0-----1--0--- 1
0-00000------1--0--- 1
000000------01------ 1
000000-----0-1------ 1
000000----0--1------ 1
000000---0---1------ 1
000000--0----1------ 1
000000-0-----1------ 1
0000000------1------ 1
0---00------01--000- 1
0---00-----0-1--000- 1
0---00----0--1--000- 1
0---00---0---1--000- 1
0---00--0----1--000- 1
0---00-0-----1--000- 1
0---000------1--000- 1
00--00------01---00- 1
00--00-----0-1---00- 1
00--00----0--1---00- 1
00--00---0---1---00- 1
00--00--0----1---00- 1
00--00-0-----1---00- 1
00--000------1---00- 1
0-0-00------01--0-0- 1
0-0-00-----0-1--0-0- 1
0-0-00----0--1--0-0- 1
0-0-00---0---1--0-0- 1
0-0-00--0----1--0-0- 1
0-0-00-0-----1--0-0- 1
0-0-000------1--0-0- 1
000-00------01----0- 1
000-00-----0-1----0- 1
000-00----0--1----0- 1
000-00---0---1----0- 1
000-00--0----1----0- 1
000-00-0-----1----0- 1
000-000------1----0- 1
0--0-0------01--00-0 1
0--0-0-----0-1--00-0 1
0--0-0----0--1--00-0 1
0--0-0---0---1--00-0 1
0--0-0--0----1--00-0 1
0--0-0-0-----1--00-0 1
0--0-00------1--00-0 1
00-0-0------01---0-0 1
00-0-0-----0-1---0-0 1
00-0-0----0--1---0-0 1
00-0-0---0---1---0-0 1
00-0-0--0----1---0-0 1
00-0-0-0-----1---0-0 1
00-0-00------1---0-0 1
0-00-0------01--0--0 1
0-00-0-----0-1--0--0 1
0-00-0----0--1--0--0 1
0-00-0---0---1--0--0 1
0-00-0--0----1--0--0 1
0-00-0-0-----1--0--0 1
0-00-00------1--0--0 1
0000-0------01-----0 1
0000-0-----0-1-----0 1
0000-0----0--1-----0 1
0000-0---0---1-----0 1
0000-0--0----1-----0 1
0000-0-0-----1-----0 1
0000-00------1-----0 1
0----0------01--0000 1
0----0-----0-1--0000 1
0----0----0--1--0000 1
0----0---0---1--0000 1
0----0--0----1--0000 1
0----0-0-----1--0000 1
0----00------1--0000 1
00---0------01---000 1
00---0-----0-1---000 1
00---0----0--1---000 1
00---0---0---1---000 1
00---0--0----1---000 1
00---0-0-----1---000 1
00---00------1---000 1
0-0--0------01--0-00 1
0-0--0-----0-1--0-00 1
0-0--0----0--1--0-00 1
0-0--0---0---1--0-00 1
0-0--0--0----1--0-00 1
0-0--0-0-----1--0-00 1
0-0--00------1--0-00 1
000--0------01----00 1
000--0-----0-1----00 1
000--0----0--1----00 1
000--0---0---1----00 1
000--0--0----1----00 1
000--0-0-----1----00 1
000--00------1----00 1
1--0---------1------ 0
------11111111------ 0
1---0---------1----- 0
--1--------------1-- 0
-1--------------1--- 0
---1--------------1- 0
1--------------1---- 0
1-----------------1- 0
------------00------ 0
-----------0-0------ 0
----------0--0------ 0
---------0---0------ 0
--------0----0------ 0
-------0-----0------ 0
------0------0------ 0
----1--------------1 0
-----1-------------- 0
1------------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_8_.D
---1-011111111000000 1
-0-1-01111111100-000 1
--01-011111111000-00 1
-001-01111111100--00 1
0--000111111110-00-- 1
00-000111111110--0-- 1
0-0000111111110-0--- 1
000000111111110----- 1
0---00111111110-000- 1
00--00111111110--00- 1
0-0-00111111110-0-0- 1
000-00111111110---0- 1
0--0-0111111110-00-0 1
00-0-0111111110--0-0 1
0-00-0111111110-0--0 1
0000-0111111110----0 1
0----0111111110-0000 1
00---0111111110--000 1
0-0--0111111110-0-00 1
000--0111111110---00 1
---110------0-100000 1
---110-----0--100000 1
---110----0---100000 1
---110---0----100000 1
---110--0-----100000 1
---110-0------100000 1
---1100-------100000 1
-0-110------0-10-000 1
-0-110-----0--10-000 1
-0-110----0---10-000 1
-0-110---0----10-000 1
-0-110--0-----10-000 1
-0-110-0------10-000 1
-0-1100-------10-000 1
--0110------0-100-00 1
--0110-----0--100-00 1
--0110----0---100-00 1
--0110---0----100-00 1
--0110--0-----100-00 1
--0110-0------100-00 1
--01100-------100-00 1
-00110------0-10--00 1
-00110-----0--10--00 1
-00110----0---10--00 1
-00110---0----10--00 1
-00110--0-----10--00 1
-00110-0------10--00 1
-001100-------10--00 1
----10-------0100000 1
-0--10-------010-000 1
--0-10-------0100-00 1
-00-10-------010--00 1
0--000-------01-00-- 1
0--000------0-1-00-- 1
0--000-----0--1-00-- 1
0--000----0---1-00-- 1
0--000---0----1-00-- 1
0--000--0-----1-00-- 1
0--000-0------1-00-- 1
0--0000-------1-00-- 1
00-000-------01--0-- 1
00-000------0-1--0-- 1
00-000-----0--1--0-- 1
00-000----0---1--0-- 1
00-000---0----1--0-- 1
00-000--0-----1--0-- 1
00-000-0------1--0-- 1
00-0000-------1--0-- 1
0-0000-------01-0--- 1
0-0000------0-1-0--- 1
0-0000-----0--1-0--- 1
0-0000----0---1-0--- 1
0-0000---0----1-0--- 1
0-0000--0-----1-0--- 1
0-0000-0------1-0--- 1
0-00000-------1-0--- 1
000000-------01----- 1
000000------0-1----- 1
000000-----0--1----- 1
000000----0---1----- 1
000000---0----1----- 1
000000--0-----1----- 1
000000-0------1----- 1
0000000-------1----- 1
0---00-------01-000- 1
0---00------0-1-000- 1
0---00-----0--1-000- 1
0---00----0---1-000- 1
0---00---0----1-000- 1
0---00--0-----1-000- 1
0---00-0------1-000- 1
0---000-------1-000- 1
00--00-------01--00- 1
00--00------0-1--00- 1
00--00-----0--1--00- 1
00--00----0---1--00- 1
00--00---0----1--00- 1
00--00--0-----1--00- 1
00--00-0------1--00- 1
00--000-------1--00- 1
0-0-00-------01-0-0- 1
0-0-00------0-1-0-0- 1
0-0-00-----0--1-0-0- 1
0-0-00----0---1-0-0- 1
0-0-00---0----1-0-0- 1
0-0-00--0-----1-0-0- 1
0-0-00-0------1-0-0- 1
0-0-000-------1-0-0- 1
000-00-------01---0- 1
000-00------0-1---0- 1
000-00-----0--1---0- 1
000-00----0---1---0- 1
000-00---0----1---0- 1
000-00--0-----1---0- 1
000-00-0------1---0- 1
000-000-------1---0- 1
0--0-0-------01-00-0 1
0--0-0------0-1-00-0 1
0--0-0-----0--1-00-0 1
0--0-0----0---1-00-0 1
0--0-0---0----1-00-0 1
0--0-0--0-----1-00-0 1
0--0-0-0------1-00-0 1
0--0-00-------1-00-0 1
00-0-0-------01--0-0 1
00-0-0------0-1--0-0 1
00-0-0-----0--1--0-0 1
00-0-0----0---1--0-0 1
00-0-0---0----1--0-0 1
00-0-0--0-----1--0-0 1
00-0-0-0------1--0-0 1
00-0-00-------1--0-0 1
0-00-0-------01-0--0 1
0-00-0------0-1-0--0 1
0-00-0-----0--1-0--0 1
0-00-0----0---1-0--0 1
0-00-0---0----1-0--0 1
0-00-0--0-----1-0--0 1
0-00-0-0------1-0--0 1
0-00-00-------1-0--0 1
0000-0-------01----0 1
0000-0------0-1----0 1
0000-0-----0--1----0 1
0000-0----0---1----0 1
0000-0---0----1----0 1
0000-0--0-----1----0 1
0000-0-0------1----0 1
0000-00-------1----0 1
0----0-------01-0000 1
0----0------0-1-0000 1
0----0-----0--1-0000 1
0----0----0---1-0000 1
0----0---0----1-0000 1
0----0--0-----1-0000 1
0----0-0------1-0000 1
0----00-------1-0000 1
00---0-------01--000 1
00---0------0-1--000 1
00---0-----0--1--000 1
00---0----0---1--000 1
00---0---0----1--000 1
00---0--0-----1--000 1
00---0-0------1--000 1
00---00-------1--000 1
0-0--0-------01-0-00 1
0-0--0------0-1-0-00 1
0-0--0-----0--1-0-00 1
0-0--0----0---1-0-00 1
0-0--0---0----1-0-00 1
0-0--0--0-----1-0-00 1
0-0--0-0------1-0-00 1
0-0--00-------1-0-00 1
000--0-------01---00 1
000--0------0-1---00 1
000--0-----0--1---00 1
000--0----0---1---00 1
000--0---0----1---00 1
000--0--0-----1---00 1
000--0-0------1---00 1
000--00-------1---00 1
1---0---------1----- 0
------111111111----- 0
1--0---------1------ 0
--1--------------1-- 0
-1--------------1--- 0
---1--------------1- 0
1--------------1---- 0
1-----------------1- 0
-------------00----- 0
------------0-0----- 0
-----------0--0----- 0
----------0---0----- 0
---------0----0----- 0
--------0-----0----- 0
-------0------0----- 0
------0-------0----- 0
----1--------------1 0
-----1-------------- 0
1------------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_9_.D
---11011111111100000 1
-0-1101111111110-000 1
--011011111111100-00 1
-001101111111110--00 1
0--000111111111000-- 1
00-0001111111110-0-- 1
0-000011111111100--- 1
0000001111111110---- 1
0---001111111110000- 1
00--001111111110-00- 1
0-0-0011111111100-0- 1
000-001111111110--0- 1
0--0-0111111111000-0 1
00-0-01111111110-0-0 1
0-00-011111111100--0 1
0000-01111111110---0 1
0--000--------0100-- 1
0--000-------0-100-- 1
0--000------0--100-- 1
0--000-----0---100-- 1
0--000----0----100-- 1
0--000---0-----100-- 1
0--000--0------100-- 1
0--000-0-------100-- 1
0--0000--------100-- 1
00-000--------01-0-- 1
00-000-------0-1-0-- 1
00-000------0--1-0-- 1
00-000-----0---1-0-- 1
00-000----0----1-0-- 1
00-000---0-----1-0-- 1
00-000--0------1-0-- 1
00-000-0-------1-0-- 1
00-0000--------1-0-- 1
0-0000--------010--- 1
0-0000-------0-10--- 1
0-0000------0--10--- 1
0-0000-----0---10--- 1
0-0000----0----10--- 1
0-0000---0-----10--- 1
0-0000--0------10--- 1
0-0000-0-------10--- 1
0-00000--------10--- 1
000000--------01---- 1
000000-------0-1---- 1
000000------0--1---- 1
000000-----0---1---- 1
000000----0----1---- 1
000000---0-----1---- 1
000000--0------1---- 1
000000-0-------1---- 1
0000000--------1---- 1
0---00--------01000- 1
0---00-------0-1000- 1
0---00------0--1000- 1
0---00-----0---1000- 1
0---00----0----1000- 1
0---00---0-----1000- 1
0---00--0------1000- 1
0---00-0-------1000- 1
0---000--------1000- 1
00--00--------01-00- 1
00--00-------0-1-00- 1
00--00------0--1-00- 1
00--00-----0---1-00- 1
00--00----0----1-00- 1
00--00---0-----1-00- 1
00--00--0------1-00- 1
00--00-0-------1-00- 1
00--000--------1-00- 1
0-0-00--------010-0- 1
0-0-00-------0-10-0- 1
0-0-00------0--10-0- 1
0-0-00-----0---10-0- 1
0-0-00----0----10-0- 1
0-0-00---0-----10-0- 1
0-0-00--0------10-0- 1
0-0-00-0-------10-0- 1
0-0-000--------10-0- 1
000-00--------01--0- 1
000-00-------0-1--0- 1
000-00------0--1--0- 1
000-00-----0---1--0- 1
000-00----0----1--0- 1
000-00---0-----1--0- 1
000-00--0------1--0- 1
000-00-0-------1--0- 1
000-000--------1--0- 1
0--0-0--------0100-0 1
0--0-0-------0-100-0 1
0--0-0------0--100-0 1
0--0-0-----0---100-0 1
0--0-0----0----100-0 1
0--0-0---0-----100-0 1
0--0-0--0------100-0 1
0--0-0-0-------100-0 1
0--0-00--------100-0 1
00-0-0--------01-0-0 1
00-0-0-------0-1-0-0 1
00-0-0------0--1-0-0 1
00-0-0-----0---1-0-0 1
00-0-0----0----1-0-0 1
00-0-0---0-----1-0-0 1
00-0-0--0------1-0-0 1
00-0-0-0-------1-0-0 1
00-0-00--------1-0-0 1
0-00-0--------010--0 1
0-00-0-------0-10--0 1
0-00-0------0--10--0 1
0-00-0-----0---10--0 1
0-00-0----0----10--0 1
0-00-0---0-----10--0 1
0-00-0--0------10--0 1
0-00-0-0-------10--0 1
0-00-00--------10--0 1
0000-0--------01---0 1
0000-0-------0-1---0 1
0000-0------0--1---0 1
0000-0-----0---1---0 1
0000-0----0----1---0 1
0000-0---0-----1---0 1
0000-0--0------1---0 1
0000-0-0-------1---0 1
0000-00--------1---0 1
0----0--------010000 1
0----0-------0-10000 1
0----0------0--10000 1
0----0-----0---10000 1
0----0----0----10000 1
0----0---0-----10000 1
0----0--0------10000 1
0----0-0-------10000 1
0----00--------10000 1
00---0--------01-000 1
00---0-------0-1-000 1
00---0------0--1-000 1
00---0-----0---1-000 1
00---0----0----1-000 1
00---0---0-----1-000 1
00---0--0------1-000 1
00---0-0-------1-000 1
00---00--------1-000 1
0-0--0--------010-00 1
0-0--0-------0-10-00 1
0-0--0------0--10-00 1
0-0--0-----0---10-00 1
0-0--0----0----10-00 1
0-0--0---0-----10-00 1
0-0--0--0------10-00 1
0-0--0-0-------10-00 1
0-0--00--------10-00 1
000--0--------01--00 1
000--0-------0-1--00 1
000--0------0--1--00 1
000--0-----0---1--00 1
000--0----0----1--00 1
000--0---0-----1--00 1
000--0--0------1--00 1
000--0-0-------1--00 1
000--00--------1--00 1
1--------------1---- 0
------1111111111---- 0
---1--------------1- 0
--1--------------1-- 0
-1--------------1--- 0
1---0--------------- 0
1--0---------------- 0
--------------00---- 0
-------------0-0---- 0
------------0--0---- 0
-----------0---0---- 0
----------0----0---- 0
---------0-----0---- 0
--------0------0---- 0
-------0-------0---- 0
------0--------0---- 0
-----1-------------- 0
----1--------------1 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_10_.T
0---001111111111-00- 1
0-0-001111111111--0- 1
0--0001111111111-0-- 1
0-00001111111111---- 1
0----01111111111-000 1
0-0--01111111111--00 1
0--0-01111111111-0-0 1
0-00-01111111111---0 1
1---0---------1-1--- 1
1--0---------1--1--- 1
--1-------------11-- 1
---1------------1-1- 1
1---------------1-1- 1
1--------------11--- 1
----1-----------1--1 1
-----1----------1--- 1
-1--------------1--- 1
1---------------1--1 1
-0-110---------0-000 0
-00110---------0--00 0
-0--10-------0-0-000 0
-00-10-------0-0--00 0
-0-1-0--------00-000 0
-001-0--------00--00 0
-0---0-------000-000 0
-00--0-------000--00 0
00-000------0----0-- 0
00-000-----0-----0-- 0
00-000----0------0-- 0
00-000---0-------0-- 0
00-000--0--------0-- 0
00-000-0---------0-- 0
00-0000----------0-- 0
000000------0------- 0
000000-----0-------- 0
000000----0--------- 0
000000---0---------- 0
000000--0----------- 0
000000-0------------ 0
0000000------------- 0
00-000--------0--0-- 0
00-000-------0---0-- 0
000000--------0----- 0
000000-------0------ 0
00--00------0----00- 0
00--00-----0-----00- 0
00--00----0------00- 0
00--00---0-------00- 0
00--00--0--------00- 0
00--00-0---------00- 0
00--000----------00- 0
000-00------0-----0- 0
000-00-----0------0- 0
000-00----0-------0- 0
000-00---0--------0- 0
000-00--0---------0- 0
000-00-0----------0- 0
000-000-----------0- 0
00-000---------0-0-- 0
000000---------0---- 0
00--00--------0--00- 0
00--00-------0---00- 0
000-00--------0---0- 0
000-00-------0----0- 0
00--00---------0-00- 0
000-00---------0--0- 0
00-0-0------0----0-0 0
00-0-0-----0-----0-0 0
00-0-0----0------0-0 0
00-0-0---0-------0-0 0
00-0-0--0--------0-0 0
00-0-0-0---------0-0 0
00-0-00----------0-0 0
0000-0------0------0 0
0000-0-----0-------0 0
0000-0----0--------0 0
0000-0---0---------0 0
0000-0--0----------0 0
0000-0-0-----------0 0
0000-00------------0 0
00-0-0--------0--0-0 0
00-0-0-------0---0-0 0
0000-0--------0----0 0
0000-0-------0-----0 0
00---0------0----000 0
00---0-----0-----000 0
00---0----0------000 0
00---0---0-------000 0
00---0--0--------000 0
00---0-0---------000 0
00---00----------000 0
000--0------0-----00 0
000--0-----0------00 0
000--0----0-------00 0
000--0---0--------00 0
000--0--0---------00 0
000--0-0----------00 0
000--00-----------00 0
00-0-0---------0-0-0 0
0000-0---------0---0 0
00---0--------0--000 0
00---0-------0---000 0
000--0--------0---00 0
000--0-------0----00 0
--1-------------01-- 0
---1------------0-1- 0
-----1----------0--- 0
1---------------0--- 0
----1-----------0--1 0
------------0---0--- 0
-----------0----0--- 0
----------0-----0--- 0
---------0------0--- 0
--------0-------0--- 0
-------0--------0--- 0
------0---------0--- 0
--------------0-0--- 0
-------------0--0--- 0
---------------00--- 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_11_.T
00--0011111111111-0- 1
00-00011111111111--- 1
00---011111111111-00 1
00-0-011111111111--0 1
1---0---------1--1-- 1
1--0---------1---1-- 1
---1-------------11- 1
-1--------------11-- 1
1----------------11- 1
1--------------1-1-- 1
----1------------1-1 1
-----1-----------1-- 1
--1--------------1-- 1
1----------------1-1 1
--0110---------00-00 0
--0-10-------0-00-00 0
--01-0--------000-00 0
--0--0-------0000-00 0
-00110---------0--00 0
-00-10-------0-0--00 0
-001-0--------00--00 0
-00--0-------000--00 0
000000------0------- 0
000000-----0-------- 0
000000----0--------- 0
000000---0---------- 0
000000--0----------- 0
000000-0------------ 0
0000000------------- 0
000000--------0----- 0
000000-------0------ 0
000-00------0-----0- 0
000-00-----0------0- 0
000-00----0-------0- 0
000-00---0--------0- 0
000-00--0---------0- 0
000-00-0----------0- 0
000-000-----------0- 0
000000---------0---- 0
000-00--------0---0- 0
000-00-------0----0- 0
000-00---------0--0- 0
0-0000----------0--- 0
0-0-00----------0-0- 0
0000-0------0------0 0
0000-0-----0-------0 0
0000-0----0--------0 0
0000-0---0---------0 0
0000-0--0----------0 0
0000-0-0-----------0 0
0000-00------------0 0
0000-0--------0----0 0
0000-0-------0-----0 0
000--0------0-----00 0
000--0-----0------00 0
000--0----0-------00 0
000--0---0--------00 0
000--0--0---------00 0
000--0-0----------00 0
000--00-----------00 0
0000-0---------0---0 0
000--0--------0---00 0
000--0-------0----00 0
0-00-0----------0--0 0
0-0--0----------0-00 0
---1-------------01- 0
-----1-----------0-- 0
-1---------------0-- 0
1----------------0-- 0
----1------------0-1 0
------------0----0-- 0
-----------0-----0-- 0
----------0------0-- 0
---------0-------0-- 0
--------0--------0-- 0
-------0---------0-- 0
------0----------0-- 0
----------------00-- 0
--------------0--0-- 0
-------------0---0-- 0
---------------0-0-- 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_12_.T
000-00111111111111-- 1
000--0111111111111-0 1
--1--------------11- 1
-1--------------1-1- 1
-----1------------1- 1
---1--------------1- 1
1-----------------1- 1
----1-------------11 1
000000---------0---- 0
000000--------0----- 0
000000-------0------ 0
000000------0------- 0
000000-----0-------- 0
000000----0--------- 0
000000---0---------- 0
000000--0----------- 0
000000-0------------ 0
0000000------------- 0
0--000----------00-- 0
00-000-----------0-- 0
0-0000----------0--- 0
0000-0---------0---0 0
0000-0--------0----0 0
0000-0-------0-----0 0
0000-0------0------0 0
0000-0-----0-------0 0
0000-0----0--------0 0
0000-0---0---------0 0
0000-0--0----------0 0
0000-0-0-----------0 0
0000-00------------0 0
0--0-0----------00-0 0
00-0-0-----------0-0 0
0-00-0----------0--0 0
-----1------------0- 0
--1---------------0- 0
-1----------------0- 0
1-----------------0- 0
----1-------------01 0
---------------0--0- 0
--------------0---0- 0
-------------0----0- 0
------------0-----0- 0
-----------0------0- 0
----------0-------0- 0
---------0--------0- 0
--------0---------0- 0
-------0----------0- 0
------0-----------0- 0
-----------------00- 0
----------------0-0- 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_0_.Q U1_U2_sdiv_1_.Q \
U1_U2_sdiv_2_.Q U1_U2_sdiv_3_.Q U1_U2_sdiv_4_.Q U1_U2_sdiv_5_.Q \
U1_U2_sdiv_6_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q U1_U2_sdiv_9_.Q \
U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q U1_U2_sdiv_13_.Q \
U1_U2_sdiv_13_.T
0000-01111111111111- 1
---1--------------11 1
--1--------------1-1 1
-1--------------1--1 1
-----1-------------1 1
----1--------------1 1
1------------------1 1
000000---------0---- 0
000000--------0----- 0
000000-------0------ 0
000000------0------- 0
000000-----0-------- 0
000000----0--------- 0
000000---0---------- 0
000000--0----------- 0
000000-0------------ 0
0000000------------- 0
0---00----------000- 0
00--00-----------00- 0
0-0-00----------0-0- 0
0--000----------00-- 0
000-00------------0- 0
00-000-----------0-- 0
0-0000----------0--- 0
-----1-------------0 0
---1---------------0 0
--1----------------0 0
-1-----------------0 0
1------------------0 0
---------------0---0 0
--------------0----0 0
-------------0-----0 0
------------0------0 0
-----------0-------0 0
----------0--------0 0
---------0---------0 0
--------0----------0 0
-------0-----------0 0
------0------------0 0
------------------00 0
-----------------0-0 0
----------------0--0 0
.names indivtop_4_.BLIF indivtop_3_.BLIF indivtop_2_.BLIF indivtop_1_.BLIF \
indivtop_0_.BLIF U1_U2_sdiv_14_.Q U1_U2_sdiv_7_.Q U1_U2_sdiv_8_.Q \
U1_U2_sdiv_9_.Q U1_U2_sdiv_10_.Q U1_U2_sdiv_11_.Q U1_U2_sdiv_12_.Q \
U1_U2_sdiv_13_.Q clktop.T
-1111-------1 1
-1111-----1-- 1
00-111------- 1
-11111------- 1
0-111-------1 1
-1111------1- 1
0000-1------- 1
11100-1------ 1
00-11------1- 1
000-1-------1 1
1111----1---- 1
111-0--1----- 1
111-0----1--- 1
111-0-----1-- 1
111-0---1---- 1
111-0------1- 1
0-111-----1-- 1
111-01------- 1
-1111----1--- 1
111-0-------1 1
---010------0 0
--0-00------- 0
--010-------- 0
--101-------- 0
0-1-0-------- 0
-----00000000 0
---1-0-000000 0
----10--00000 0
0----0---0000 0
-0---0----000 0
10----------- 0
-10---------- 0
--0--0-----00 0
.names enctop.BLIF U2_aux_4_.Q U2_aux_0_.Q U2_aux_1_.Q U2_aux_2_.Q U2_aux_3_.Q \
outctop.Q outctop.D
1-11111 1
11----- 1
0------ 0
-0---0- 0
-0--0-- 0
-0-0--- 0
-00---- 0
-0----0 0
.names enctop.BLIF U2_aux_4_.Q U2_aux_0_.Q U2_aux_1_.Q U2_aux_2_.Q U2_aux_3_.Q \
outctop1.Q outctop1.D
10---0- 1
10--0-- 1
10-0--- 1
100---- 1
10----1 1
--11110 0
-1----- 0
0------ 0
.names U2_aux_0_.Q auxtop_0_.D
1 1
0 0
.names U2_aux_1_.Q auxtop_1_.D
1 1
0 0
.names U2_aux_2_.Q auxtop_2_.D
1 1
0 0
.names U2_aux_3_.Q auxtop_3_.D
1 1
0 0
.names U2_aux_4_.Q auxtop_4_.D
1 1
0 0
.end
