//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  proyecto
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Thu May 30 19:58:09 2019
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   clktop          OUT           4
                  outctop          OUT           5
                 outctop1          OUT           6
                auxtop_4_          OUT           7
                auxtop_3_          OUT           8
                auxtop_2_          OUT           9
                   GNDIO0          SYS           10
                auxtop_1_          OUT           11
                auxtop_0_          OUT           12
                   VCCIO0          SYS           19
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   enctop          IN            104
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
              indivtop_0_          IN            121
              indivtop_1_          IN            122
              indivtop_2_          IN            123
              indivtop_3_          IN            124
              indivtop_4_          IN            125
                   GNDIO0          SYS           127
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
