%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\packagediv00.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 12";
f "c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\packagecontrol.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 13";
f "c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\osc00.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 12";
f "c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd"; #file 10
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 12";
f "c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\control.vhd"; #file 11
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 13";
f "c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\topdiv00.vhd"; #file 12
af  .is_vhdl 1;
af  .child_list " 9 10 7";
af  .parent_list " 13";
f "c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\topcontrol.vhd"; #file 13
af  .is_vhdl 1;
af  .child_list " 12 11 8";
af  .parent_list "-1";
VNAME 'work.OSCTIMER.syn_black_box'; # view id 0
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 1
VNAME 'ispmach4s.DFFC.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 3
VNAME 'ispmach4s.DFF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.IBUF.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'ispmach4s.INV.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.osc00.osc'; # view id 10
VNAME 'work.div00.div0'; # view id 11
VNAME 'work.control.control00'; # view id 12
VNAME 'work.topcontrol.topcontrol00'; # view id 13
@ERMRI	FsRBm1a Qv)$R#MD_LN_O	L;FG
RNP3MDHCRMF6
(;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCmR"1QBav" );P
NRHFsoM_H#F0_VmR"1QBav" );P
NRN3DMNous#NlRQ"av_ )7"Qe;P
NRN3bsaNl$#bCR0"#soHM"N;
PDR3NuMoNlsNhCNl#aR"Q)v _e7Q"N;
PQRav_ )7RQe".4jc
";N3PRNEsOVCHDR
g;N3PRlkF8DHCVDgCR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#_$Ml##s_0#CHj8R;P
NR$3#Mk_MlNOEsd#Rd
n;N3PR#_$Ml_V#oksFb8_HR;-.
RNP30CGCNsMD;R4
RNP#_$M0NsC0#_N_0ok#;Rj
RNP3M#$_MDH	HCs8{R".dnUUgq -c6g6(-cqgw-q-U Uj6wg46 gcgn}
";H@R@g6:4:4.:6j:4:h7Ym71BQ71RY1hmB17Q;H
NR03sDs_FHNoMl"CR7mYh1QB71
";H@R@gn:4:4.:n::ga Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@g(:4:4.:(::(mm1BzmaR1zBmaN;
HsR30FD_sMHoNRlC"Bm1m"za;H
NR$3#MF_MNH##oCMlM40R;R
F@:@g4.U:::4UgQ:avm )zaaRQ)v m;za
RNH3Ds0_HFsolMNCaR"Q)v m"za;H
NR$3#MF_MNH##oCMlM40R;R
b@:@j4::44+:.js:0kfCRjR:j0CskRk0sCsR0k
C;b@R@j::44::4.:+jV#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@:@g4.6:::464jj+:Bm1m_za4jRf:8jRO1RmBamz_m4R1zBma;_4
@bR@4g:6::.446:j:+jmm1BzfaRjR:jLRkVmm1BzmaR1zBma1RmBamz_
4;b@R@g6:4:4.:6j:4+aj:Q)v mRzafjj:RVLkRvaQ z)maQRavm )zmaR1zBma;_4
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@:4d(::((n:4RFRIs0	RFFbOMF0sDFR0bMOF0DsFj
j;N3PRDCHMM4FR.
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHCdR4;P
NRF3l8CkDVCHDR;4d
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRF"0bMOF0DsF"N;
PFR3shHoNRlC"b0FO0FMs"FD;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRjc.;P
NR$3#MH_DMs	CH"8R{Bd.d(g7cw-Adcc-j-.Aggg6-  4  g(.B4gA;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@FR@:4d44j:::4jnD:O	b0FR	OD0;Fb
RNH3Ds0_HFsolMNCOR"DF	0b
";NDHRF"ORb;c"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H@d@4::4444:4:HU:MP8H0rFbc9:jR8HMHFP0b:rcjH9RMP8H0rFbc9:j;H
NR03sDs_FHNoMl"CRHHM8Pb0F"N;
HFRDObR"4,.6R.b4cb,R4,.dR.b4.b,R4,.4"N;
HCR38NHVs$sNMCNlRM'H80HPF;b'
@HR@:4d44.:::4.nM:COb0FROCM0;Fb
RNH3Ds0_HFsolMNCCR"MFO0b
";NDHRF"ORbc4j"F;
R4@@dd:4:44:d::(FOk00RFbFOk00;Fb
RNH3Ds0_HFsolMNCFR"k00OF;b"
RNHDRFO""b6;R
F@d@4::4c4c:4:FU:k00OFRb4FOk004Fb;H
NR03sDs_FHNoMl"CRFOk004Fb"N;
HFRDObR"n
";F@R@44d:6::44n6::GNk0rFbc9:jRGNk0rFbc9:jRGNk0rFbc9:j;H
NR03sDs_FHNoMl"CRN0kGF;b"
RNHDRFO",b(R,bUR,bgR4b4,4Rb.
";N3HRCV8HNNss$lMNCNR'kFG0b
';ozMR._3h4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMzh.3_;.4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3z.hd_.;M
NRN3#PMC_CV0_D#No46R.no;
M.Rz3.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR._3h6
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMzh.3_;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3z4zk43MH4_M4#04N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR4.3z36h_j
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMzz43._3h6;j6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3z4zh.3_n6j;M
NRN3#PMC_CV0_D#No46R.no;
M4Rz33z.h4_6dN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR4.3z36h_.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMzz43._3h6;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3z4zh.3_U6.;M
NRN3#PMC_CV0_D#No46R.no;
M4Rz33z.hd_6.N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMR4.3z36h_d
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMzz43._3h6;d6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3z4zh.3_n6d;M
NRN3#PMC_CV0_D#No46R.ns;
Rg@@::.4j4:.:46+jM:H#404R:fjjFRIsm	R1QBavR )#_$MLODN	F_LG4Rz33z4H0M#4S4
7mYh1QB71h=t7a
SQ)v )= 1t
h7SBm1m=zazz434M3k4M_H#404
QSavm )zza=4O3#D
	;N3HR#_$Mks#C_b#_NlsN#0R"HslC_P8HR
";NaHRQ)v _e7QRj"4.;c"
@sR@:4j.gj:::.j44j+48:#H4Prc9:jR:fjj#RHbOlNERc#7BwwRHbsl4Rz33z.#P8Hr94d
=STzz43.83#H4PrdS9
74=z33z.#P8H_dM4
pSBi4=z3D#O	B
S 4=z33z.h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@4.j:j::g.4j:j4+4:H#8Pcr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z4z#.38rHP4
c9SzT=4.3z3H#8Pcr497
S=3z4z#.38_HPM
4cSiBp=3z4#	OD
 SB=3z4zh.3_Hc_;H
NR03sDs_FHNoMl"CR#P8H"s;
R4@@jj:.:.g:jj:4+:44#P8Hr:4cjf9RjR:jHl#bNcOE#wR7wbBRsRHlzz43.83#H4Pr4S9
T4=z33z.#P8Hr944
=S7zz43.83#HMP_4S4
B=piz#43O
D	S=B zz43._3hc;_H
RNH3Ds0_HFsolMNC#R"8"HP;R
s@j@4::.jgj:.:+4j4#4:8rHP4jc:9jRf:HjR#NblO#EcRw7wBsRbHzlR4.3z3H#8P.r49T
S=3z4z#.38rHP4
.9Sz7=4.3z3H#8P4_M.B
Spzi=4O3#DS	
Bz =4.3z3ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@:4j.gj:::.j44j+48:#H4Prc9:jR:fjj#RHbOlNERc#7BwwRHbsl4Rz33z.#P8Hr
U9SzT=4.3z3H#8P9rU
=S7zz43._3h6_dUHB
Spzi=4O3#DS	
Bz =4.3z3ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@:4j.gj:::.j44j+48:#H4Prc9:jR:fjj#RHbOlNERc#7BwwRHbsl4Rz33z.#P8Hr
g9SzT=4.3z3H#8P9rg
=S7zz43.83#HMP_gB
Spzi=4O3#DS	
Bz =4.3z3ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@:4j.gj:::.j44j+48:#H4Prc9:jR:fjj#RHbOlNERc#7BwwRHbsl4Rz33z.#P8Hr94j
=STzz43.83#H4PrjS9
74=z33z.#P8H_jM4
pSBi4=z3D#O	B
S 4=z33z.h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@4.j:j::g.4j:j4+4:H#8Pcr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z4z#.38rHPnS9
T4=z33z.#P8Hr
n9Sz7=4.3z36h_cHj_
pSBi4=z3D#O	B
S 4=z33z.h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@4.j:j::g.4j:j4+4:H#8Pcr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z4z#.38rHP(S9
T4=z33z.#P8Hr
(9Sz7=4.3z36h_dHg_
pSBi4=z3D#O	B
S 4=z33z.h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@4.j:j::g.4j:j4+4:H#8Pcr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z4z#.38rHPdS9
T4=z33z.#P8Hr
d9Sz7=4.3z36h_cHd_
pSBi4=z3D#O	B
S 4=z33z.h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@4.j:j::g.4j:j4+4:H#8Pcr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z4z#.38rHPcS9
T4=z33z.#P8Hr
c9Sz7=4.3z36h_cH._
pSBi4=z3D#O	B
S 4=z33z.h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@4.j:j::g.4j:j4+4:H#8Pcr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z4z#.38rHP6S9
T4=z33z.#P8Hr
69Sz7=4.3z36h_cH4_
pSBi4=z3D#O	B
S 4=z33z.h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@4.j:j::g.4j:j4+4:H#8Pcr4:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z4z#.38rHP4S9
T4=z33z.#P8Hr
49Sz7=4.3z36h_6
_HSiBp=3z4#	OD
 SB=3z4zh.3_Hc_;H
NR03sDs_FHNoMl"CR#P8H"s;
R4@@jj:.:.g:jj:4+:44#P8Hr:4cjf9RjR:jHl#bNcOE#wR7wbBRsRHlzz43.83#H.Pr9T
S=3z4z#.38rHP.S9
74=z33z.h4_6_SH
B=piz#43O
D	S=B zz43._3hc;_H
RNH3Ds0_HFsolMNC#R"8"HP;R
s@j@4::.jgj:.:+4j4F4:kH08PjRf:HjR#NblO#EcRw7wRHbsl4Rz33z.F8k0HSP
TD=O	b0F_SO
74=z33z.hj_6.
_HSiBp=3z4#	OD;H
NR03sDs_FHNoMl"CRF8k0H;P"
@sR@:4j.gj:::.j44j+48:#H4Prc9:jR:fjj#RHbOlNERc#7BwwRHbsl4Rz33z.#P8Hr
j9SzT=4.3z3H#8P9rj
=S7zz43._3hgSj
B=piz#43O
D	S=B zz43._3hc;_H
RNH3Ds0_HFsolMNC#R"8"HP;R
s@4@4::.cnc:.:4(+.k:NG:rcjf9RjR:jHl#bNcOE#wR7wsRbHzlR.k3NG9rj
=STzN.3kjGr97
S=3z.bMOF0DsF\k3NGr_.jS9
B=piO0D	FOb_;H
NR03sDs_FHNoMl"CRN"kG;H
NRM3kVOsN_8HMCjGR;H
NR$3#MM_HHN0PDjR""s;
R4@@4c:.:.n:c+:(4N.:kcGr:Rj9fjj:RbH#lENOc7#RwbwRsRHlzN.3k4Gr9T
S=3z.NrkG4S9
7.=z3FbOMF0sDN\3k.G_r
49SiBp=	OD0_FbON;
HsR30FD_sMHoNRlC"GNk"N;
HkR3MNVsOM_H8RCG4N;
H#R3$HM_MPH0N"DRj
";s@R@4.4:c::n.(c:+:4.NrkGc9:jR:fjj#RHbOlNERc#7RwwblsHR3z.NrkG.S9
T.=z3GNkr
.9Sz7=.O3bFsM0F3D\N_kG.9r.
pSBiD=O	b0F_
O;N3HRs_0DFosHMCNlRk"NG
";N3HRksMVNHO_MG8CR
.;N3HR#_$MH0MHPRND";j"
@sR@:44.nc:::.c(.+4:GNkrjc:9jRf:HjR#NblO#EcRw7wRHbsl.Rz3GNkr
d9SzT=.k3NG9rd
=S7zb.3O0FMs\FD3GNk_d.r9B
SpOi=DF	0b;_O
RNH3Ds0_HFsolMNCNR"k;G"
RNH3VkMs_NOHCM8G;Rd
RNH3M#$_HHM0DPNR""j;R
s@4@4::.cnc:.:4(+.k:NG:rcjf9RjR:jHl#bNcOE#wR7wsRbHzlR.k3NG9rc
=STzN.3kcGr97
S=3z.bMOF0DsF\k3NGr_.cS9
B=piO0D	FOb_;H
NR03sDs_FHNoMl"CRN"kG;H
NRM3kVOsN_8HMCcGR;H
NR$3#MM_HHN0PDjR""s;
R4@@4c:.:.n:c+:(4N.:krG4c9:jR:fjj#RHbOlNERc#7BwwRHbsl.Rz3GNk49rj
=STN0kGFOb_r
j9Sz7=.k3NG9rj
pSBiD=O	b0F_SO
BC =MFO0b;_O
RNH3Ds0_HFsolMNCNR"k"G4;H
NRM3kVOsN_8HMCjGR;R
s@4@4::.cnc:.:4(+.k:NGc4r:Rj9fjj:RbH#lENOc7#RwRwBblsHR3z.N4kGr
49SNT=kFG0br_O4S9
7.=z3GNkr
49SiBp=	OD0_FbOB
S M=COb0F_
O;N3HRs_0DFosHMCNlRk"NG;4"
RNH3VkMs_NOHCM8G;R4
@sR@:44.nc:::.c(.+4:GNk4:rcjf9RjR:jHl#bNcOE#wR7wbBRsRHlzN.3krG4.S9
Tk=NGb0F_.Or97
S=3z.NrkG.S9
B=piO0D	FOb_
 SB=OCM0_FbON;
HsR30FD_sMHoNRlC"GNk4
";N3HRksMVNHO_MG8CR
.;s@R@4.4:c::n.(c:+:4.N4kGrjc:9jRf:HjR#NblO#EcRw7wBsRbHzlR.k3NGd4r9T
S=GNk0_FbO9rd
=S7zN.3kdGr9B
SpOi=DF	0b
_OS=B C0MOFOb_;H
NR03sDs_FHNoMl"CRN4kG"N;
HkR3MNVsOM_H8RCGds;
R4@@4c:.:.n:c+:(4N.:krG4c9:jR:fjj#RHbOlNERc#7BwwRHbsl.Rz3GNk49rc
=STN0kGFOb_r
c9Sz7=.k3NG9rc
pSBiD=O	b0F_SO
BC =MFO0b;_O
RNH3Ds0_HFsolMNCNR"k"G4;H
NRM3kVOsN_8HMCcGR;R
s@4@4::.cnc:.:4(+.k:F0RO4fjj:RbH#lENOc7#RwbwRsRHlzF.3k40O
=STFOk004Fb_SO
7.=z3(h__Sj
B=piO0D	FOb_;H
NR03sDs_FHNoMl"CRFOk04
";s@R@4.4:c::n.(c:+:4.FOk0R:fjj#RHbOlNERc#7RwwblsHR3z.FOk0
=STFOk00_FbO7
S=3z.hg_c_Sj
B=piO0D	FOb_;H
NR03sDs_FHNoMl"CRFOk0"b;
Rj@@:44::.4:+:4dV#NDCjRf:VjRNCD#RDVN#tCRh
7;sjRf:HjR#NblO#EcRzmAwsRbHOlRDF	0bm
S=	OD0
FbS=QjO0D	FOb_;R
sfjj:RbH#lENOcQ#RARzwblsHR8HMHFP0b9rj
=SmHHM8Pb0F_jOr9Q
SjM=H80HPFjbr9s;
R:fjj#RHbOlNERc#QwAzRHbslMRH80HPF4br9m
S=8HMHFP0br_O4S9
QHj=MP8H0rFb4
9;sjRf:HjR#NblO#EcRzQAwsRbHHlRMP8H0rFb.S9
mM=H80HPFOb_r
.9S=QjHHM8Pb0Fr;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHlHHM8Pb0Fr
d9SHm=MP8H0_FbO9rd
jSQ=8HMHFP0b9rd;R
sfjj:RbH#lENOcQ#RARzwblsHR8HMHFP0b9rc
=SmHHM8Pb0F_cOr9Q
SjM=H80HPFcbr9s;
R:fjj#RHbOlNERc#QwAzRHbslMRCOb0F
=SmC0MOFOb_
jSQ=OCM0;Fb
fsRjR:jHl#bNcOE#ARmzbwRsRHlFOk00
FbSFm=k00OFSb
QFj=k00OFOb_;R
sfjj:RbH#lENOcm#RARzwblsHR0FkOb0F4m
S=0FkOb0F4Q
Sjk=F0FO0bO4_;R
sfjj:RbH#lENOcm#RARzwblsHRGNk0rFbjS9
mk=NGb0Fr
j9S=QjN0kGFOb_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlN0kGF4br9m
S=GNk0rFb4S9
QNj=kFG0br_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHNlRkFG0b9r.
=SmN0kGF.br9Q
Sjk=NGb0F_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslkRNGb0Fr
d9SNm=kFG0b9rd
jSQ=GNk0_FbO9rd;R
sfjj:RbH#lENOcm#RARzwblsHRGNk0rFbcS9
mk=NGb0Fr
c9S=QjN0kGFOb_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j.__dcc_jN4_Sd
m4=z33z.h._6(Q
Sj4=z33z.h._6(
_4S=Q4HHM8Pb0F_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Nj_4dj__S4
m4=z33z.h._6.
_4S=Qjzz43._3h6_jnHQ
S44=z33z.hd_6ns;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Nj_4dj_
=Smzz43._3h6
..S=Qjzz43._3h6_..4Q
S4M=H80HPFOb_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_4jc___N.j
_4Szm=4.3z3(h_.
_4S=Qjzz43._3h(Hj_
4SQ=3z4zh.3_gcc_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_Mc__jNj._
=Smzz43._3h(S.
Qzj=4.3z3(h_.
_4S=Q4zz43.83#HHP_r94c;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4cj._N_S4
m4=z33z.h4_(_S4
Qzj=4.3z3(h_jQ
S44=z33z.hc_cg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_4jc__
N.Szm=4.3z3(h_4Q
Sj4=z33z.h4_(_S4
Qz4=4.3z3H#8Pcr49s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH__S4
m4=z33z.h__cH
_4S=Qjzz43._3h6_jUjQ
S44=z33z.hj_6g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83bH3P\k_M4#P8HnHg__Sj
m4=z33z.h__cHQ
Sj4=z33z.h__cH
_4S=Q4zz43._3h6_4njs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH___Ndd
_4Szm=4.3z36h_d46_
jSQ=3z4zh.3_d64
4SQ=8HMHFP0br_Oc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3Hb8Pk\3M#4_8nHPg__Hjd_N_Sd
m4=z33z.hd_66Q
Sj4=z33z.hd_66
_4S=Q4HHM8Pb0F_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH___N.j
_4Szm=4.3z36h_d4c_
jSQ=3z4zb.38\HP3H#8P_(6d
_HS=Q4HHM8Pb0F_cOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH___N.jm
S=3z4zh.3_c6d
jSQ=3z4zh.3_c6d_S4
QH4=MP8H0_FbH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zb.38\HP34kM_H#8P_ngH__jN.d__S4
m4=z33z.hd_6.
_4S=Qjzz43._3h6
j6S=Q4HHM8Pb0F_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH___Nd.m
S=3z4zh.3_.6d
jSQ=3z4zh.3_.6d_S4
QH4=MP8H0_FbO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__.jc_cd4_Nj__c4m
S=3z4zh.3_U6._S4
Qzj=4.3z3H#8P9rU
4SQ=8HMHFP0br_Oc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng.__jc_cdN_4jcm
S=3z4zh.3_U6.
jSQ=3z4zh.3_U6._S4
QH4=MP8H0_FbH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__.jc_cd4_Nj__d4m
S=3z4zh.3_(6._S4
Qzj=4.3z3H#8P9r(
4SQ=8HMHFP0br_Oc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_Mj__jNj._
=Smzz43._3hUSj
Qzj=4.3z3Uh_j
_4S=Q4zz43.83#HHP_r94j;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4jj._N_S4
m4=z33z.hg_(_S4
Qzj=4.3z3nh_nQ
S44=z33z.hc_cg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_4jj__
N.Szm=4.3z3(h_gQ
Sj4=z33z.hg_(_S4
Qz4=4.3z3H#8Pjr49s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H_4M4_Nj_.__j4m
S=3z4zh.3__(U4Q
Sj4=z33z.h(_n_SH
Qz4=4.3z3ch_cHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_44j._N_Sj
m4=z33z.hU_(
jSQ=3z4zh.3__(U4Q
S44=z33z.#P8H_4Hr4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_M4__jN4._
=Smzz43._3h(4(_
jSQ=3z4zh.3_
n(S=Q4zz43._3hc_cgHs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H_4M4_Nj_.m
S=3z4zh.3_
((S=Qjzz43._3h(4(_
4SQ=3z4z#.38rHP4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_4j.___N.j
_4Szm=4.3z3(h_n
_4S=Qjzz43._3hnHU_
4SQ=3z4zh.3_gcc_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_M.__jNj._
=Smzz43._3h(Sn
Qzj=4.3z3(h_n
_4S=Q4zz43.83#HHP_r94.;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4.j._N_S4
m4=z33z.h6_(_S4
Qzj=4.3z3nh_UQ
S44=z33z.hc_cg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_4j.__
N.Szm=4.3z3(h_6Q
Sj4=z33z.h6_(_S4
Qz4=4.3z3H#8P.r49s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H_dM4_Nj_.__j4m
S=3z4zh.3__(c4Q
Sj4=z33z.hg_n_SH
Qz4=4.3z3ch_cHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4dj._N_Sj
m4=z33z.hc_(
jSQ=3z4zh.3__(c4Q
S44=z33z.#P8H_4Hrd
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_Md__jN4._
=Smzz43._3h(4d_
jSQ=3z4zh.3_
ngS=Q4zz43._3hc_cgHs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H_dM4_Nj_.m
S=3z4zh.3_
(dS=Qjzz43._3h(4d_
4SQ=3z4z#.38rHP4;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_c__H4m
S=3z4zh.3_.6c_4H_
jSQ=3z4zh.3_gcc_SH
Qz4=4.3z3nh_4s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__McHm
S=3z4zh.3_.6c_SH
Qzj=4.3z36h_cH.__S4
Qz4=4.3z3Uh_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_6__H4m
S=3z4zh.3_46c_4H_
jSQ=3z4zh.3_gcc_SH
Qz4=4.3z3nh_.s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__M6Hm
S=3z4zh.3_46c_SH
Qzj=4.3z36h_cH4__S4
Qz4=4.3z3Uh_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_n__H4m
S=3z4zh.3_j6c_4H_
jSQ=3z4zh.3_gcc_SH
Qz4=4.3z3nh_ds;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__MnHm
S=3z4zh.3_j6c_SH
Qzj=4.3z36h_cHj__S4
Qz4=4.3z3Uh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_(__H4m
S=3z4zh.3_g6d_4H_
jSQ=3z4zh.3_gcc_SH
Qz4=4.3z3nh_cs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__M(Hm
S=3z4zh.3_g6d_SH
Qzj=4.3z36h_dHg__S4
Qz4=4.3z3Uh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_U__H4m
S=3z4zh.3_U6d_4H_
jSQ=3z4zh.3_gcc_SH
Qz4=4.3z3nh_6s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__MUHm
S=3z4zh.3_U6d_SH
Qzj=4.3z36h_dHU__S4
Qz4=4.3z3Uh_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_g__jNj.__S4
m4=z33z.h._U_S4
Qzj=4.3z3nh_6
_HS=Q4zz43._3hc_cgHs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__Mgj._N_Sj
m4=z33z.h._U
jSQ=3z4zh.3__U.4Q
S44=z33z.#P8H_gHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__Mgj._N_S4
m4=z33z.h4_U_S4
Qzj=4.3z3nh_6Q
S44=z33z.hc_cg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_g__jNS.
m4=z33z.h4_U
jSQ=3z4zh.3__U44Q
S44=z33z.#P8Hr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_4jj___N.j
_4Szm=4.3z3Uh_j
_4S=Qjzz43._3hnHn_
4SQ=3z4zh.3_gcc_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3Hb8Pk\3M#4_8nHPg__Hjd_N_4j_
=Smzz43._3h6_dj4Q
Sj4=z33z.bP8H\83#H6P(_Hd_
4SQ=8HMHFP0br_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3Hb8Pk\3M#4_8nHPg__Hjd_N_Sj
m4=z33z.hd_6jQ
Sj4=z33z.hd_6j
_4S=Q4HHM8Pb0F_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH___N.4m
S=3z4zh.3_d6d_S4
Qzj=4.3z3Hb8P#\38(HP.__dHQ
S4M=H80HPFOb_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83bH3P\k_M4#P8HnHg__Nj_.
_.Szm=4.3z36h_d.d_
jSQ=8HMHFP0br_O.S9
QH4=MP8H0_FbH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zb.38\HP34kM_H#8P_ngH__jNS.
m4=z33z.hd_6dQ
Sj4=z33z.hd_6d
_4S=Q4zz43._3h6_dd.s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Nj_4.j__S4
m4=z33z.h._64
_4S=Qjzz43._3h6
d(S=Q4zz43.83bH3P\#P8H(d._;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__4j4_Nj
_.Szm=4.3z36h_.S4
Qzj=4.3z36h_.44_
4SQ=8HMHFP0br_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR.k3F0_O44__H4m
S=3z.h__(j
_4S=Qjzh.3__6dHQ
S4.=z3GNk_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.Rz30FkO44__SH
m.=z3(h__Sj
Qzj=._3h(__j4Q
S4M=COb0F_
O;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_M_4H_
=Smzz43._3h6H6__S4
Qzj=4.3z36h_UQ
S44=z33z.h4_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_M_SH
m4=z33z.h6_6_SH
Qzj=4.3z36h_6__H4Q
S44=z33z.hc_cg;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_.__H4m
S=3z4zh.3__64H
_4S=Qjzz43._3h6Sg
Qz4=4.3z3Uh_g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_.
_HSzm=4.3z36h_4
_HS=Qjzz43._3h6H4__S4
Qz4=4.3z3ch_cHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPMHd__S4
m4=z33z.hc_6d__H4Q
Sj4=z33z.hc_cg
_HS=Q4zz43._3hn
j;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8Pd_M_SH
m4=z33z.hc_6d
_HS=Qjzz43._3h6_cdH
_4S=Q4zz43._3hUHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zb.38\HP34kM_H#8P_ngH__jN4d__S4
m4=z33z.hd_64
_4S=Qjzz43._3h6
jnS=Q4HHM8Pb0F_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH___Nd4m
S=3z4zh.3_46d
jSQ=3z4zh.3_46d_S4
QH4=MP8H0_FbH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__4j4_Nj__4jm
S=3z4zh.3_(64_S4
Qzj=4.3z36h_jHn_
4SQ=3z4zh.3_c64;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__4j4_Nj__.jm
S=3z4zh.3_(64_S.
Qzj=4.3z3H#8Pr_H4
c9S=Q4HHM8Pb0F_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Nj_4dj__Sj
m4=z33z.h4_6(
_dS=Qjzz43._3h6_4(4Q
S44=z33z.h4_6(;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j4__jN4
=Smzz43._3h6
4(S=Qjzz43._3h6_4(dQ
S4M=H80HPFHb_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j4__jN4_4j_
=Smzz43._3h6_4g4Q
Sj4=z33z.h4_6.Q
S44=z33z.hd_6(s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Nj_4jj__S.
m4=z33z.h4_6g
_.S=Qjzz43.83#HHP_r
U9S=Q4zz43.83#HHP_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j4__jN4_dj_
=Smzz43._3h6_4gdQ
Sj4=z33z.h4_6g
_4S=Q4zz43._3h6_4g.s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Nj_4jj_
=Smzz43._3h6
4gS=Qjzz43._3h6_4gdQ
S44=z33z.#P8H_4Hrj
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng4__jN_4j4
_4Szm=4.3z36h_.4j_
jSQ=3z4zh.3_j64
4SQ=3z4zh.3_(6d;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__4j4_Nj__4.m
S=3z4zh.3_j6._S.
Qzj=4.3z3H#8Pr_H4
j9S=Q4HHM8Pb0F_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Nj_44j_
=Smzz43._3h6
.jS=Qjzz43._3h6_.j4Q
S44=z33z.h._6j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83bH3P\k_M4#P8HnHg__Nj_d__4jm
S=3z4zh.3_g6._S4
Qzj=4.3z36h_jS6
QH4=MP8H0_FbO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zb.38\HP34kM_H#8P_ngH__jNSd
m4=z33z.h._6gQ
Sj4=z33z.h._6g
_4S=Q4HHM8Pb0F_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.Rz30FkO44__FH_d
_4Szm=._3h6j4__S4
Qzj=.k3NG9rj
4SQ=3z.NrkG4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR.k3F0_O44__HF.d_
=Smzh.3__64j
_.S=QjzN.3k.Gr9Q
S4.=z3GNkr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzF.3k40O_H4__
FdSzm=._3h6j4_
jSQ=3z.h4_6_4j_
4SQ=3z.h4_6_.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zb.38\HP3H#8P_(.d__jN4._
=Smzz43.83bH3P\#P8H(d.__S4
Qzj=4.3z36h_jj6_
4SQ=8HMHFP0br_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3Hb8P#\38(HP.__dj._N
=Smzz43.83bH3P\#P8H(d._
jSQ=3z4zb.38\HP3H#8P_(.d
_4S=Q4HHM8Pb0F_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\83#H6P(_jd___N.4m
S=3z4zb.38\HP3H#8P_(6d
_4S=Qjzz43._3h6_j6jQ
S4M=H80HPFOb_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83bH3P\#P8H(d6__Nj_.m
S=3z4zb.38\HP3H#8P_(6dQ
Sj4=z33z.bP8H\83#H6P(_4d_
4SQ=8HMHFP0br_Oc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng.__jc_cdj
_4Szm=4.3z3ch_cHg__S4
Qzj=4.3z3dh_.
_HS=Q4zz43._3h6;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j.__dcc_.j_
=Smzz43._3hc_cgH
_.S=Qjzz43._3h6_.(HQ
S44=z33z.h4_6cs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn.g__cj_cjd__Sd
m4=z33z.hc_cg__HdQ
Sj4=z33z.h._6c
_HS=Q4zz43._3h6_.6Hs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn.g__cj_cjd__Sc
m4=z33z.hc_cg__HcQ
Sj4=z33z.h._6n
_HS=Q4zz43._3h6_.UHs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn.g__cj_cjd__S6
m4=z33z.hc_cg__H6Q
Sj4=z33z.hc_cg__H4Q
S44=z33z.hc_cg__H.s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn.g__cj_cjd__Sn
m4=z33z.hc_cg__HnQ
Sj4=z33z.hc_cg__HdQ
S44=z33z.hc_cg__Hcs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn.g__cj_cjd__S(
m4=z33z.hc_cg__H(Q
Sj4=z33z.hc_cg__H6Q
S44=z33z.hc_cg__Hns;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn.g__cj_cjd_
=Smzz43._3hc_cgHQ
Sj4=z33z.hc_cg__H(Q
S44=z33z.#P8H_4Hrc
9;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.hU_U_SH
m4=z33z.hU_U_SH
Qzj=4.3z3Uh_Us;
R:fjj#RHbOlNERc#QRheblsHR3z4zh.3__U(Hm
S=3z4zh.3__U(HQ
Sj4=z33z.h(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3hUHn_
=Smzz43._3hUHn_
jSQ=3z4zh.3_;Un
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3Uh_6
_HSzm=4.3z3Uh_6
_HS=Qjzz43._3hU
6;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.hc_U_SH
m4=z33z.hc_U_SH
Qzj=4.3z3Uh_cs;
R:fjj#RHbOlNERc#QRheblsHR3z4zh.3__UdHm
S=3z4zh.3__UdHQ
Sj4=z33z.hd_U;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__4j
_4Szm=4.3z34kM_H#8P_ng4__j4Q
Sj4=z33z.h4_6n
_jS=Q4zz43._3h6_4(Hs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__.j_
=Smzz43.M3k48_#HgPn_j4__S.
Qzj=4.3z36h_4Hg_
4SQ=3z4zh.3_j6._
H;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng4__jdm
S=3z4zk.3M#4_8nHPg__4j
_dS=Qjzz43._3h6_jUjQ
S44=z33z.hj_6g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j4__Sc
m4=z33z.k_M4#P8Hn4g__cj_
jSQ=3z4zh.3_46._SH
Qz4=4.3z36h_.H._;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__4j
_6Szm=4.3z34kM_H#8P_ng4__j6Q
Sj4=z33z.k_M4#P8Hn4g__4j_
4SQ=3z4zk.3M#4_8nHPg__4j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j4__Sn
m4=z33z.k_M4#P8Hn4g__nj_
jSQ=3z4zk.3M#4_8nHPg__4j
_dS=Q4zz43.M3k48_#HgPn_j4__
c;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng4
_jSzm=4.3z34kM_H#8P_ng4
_jS=Qjzz43.M3k48_#HgPn_j4__S6
Qz4=4.3z34kM_H#8P_ng4__jns;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.bP8H\M3k48_#HgPn_jH__jF4_44_
=Smzz43._3h6_4nj
_4S=Qjzz43._3h6_ddHQ
S44=z33z.hd_6c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83bH3P\k_M4#P8HnHg__Fj_44j_
=Smzz43._3h6_4njQ
Sj4=z33z.h4_6n__j4Q
S44=z33z.hd_66;_H
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3H#8PU_M_FH_.
_HSzm=4.3z3nh_cQ
Sj4=z33z.hc_n_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H__M(H._F_SH
m4=z33z.hd_n
jSQ=3z4zh.3__ndHs;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPMHn___F.Hm
S=3z4zh.3_
n.S=Qjzz43._3hnH._;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.M3k48_#HgPn_j.__dcc_Fj_d
_HSzm=4.3z36h_4S6
Qzj=4.3z36h_4H6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_d4Hm
S=3z4zh.3_46d_SH
Qzj=4.3z36h_d
4;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.hd_6.
_HSzm=4.3z36h_dH._
jSQ=3z4zh.3_.6d;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.M3k48_#HgPn_j4___F.Hm
S=3z4zh.3_n6j
jSQ=3z4zh.3_n6j_
H;sjRf:HjR#NblO#EcReQhRHbsl.Rz30FkO__.Hd_F_SH
m.=z36h_.Q
Sj.=z36h_.;_j
fsRjR:jHl#bNcOE#hRQesRbHzlR._3h4Hg_
=Smzh.3__4gHQ
Sj.=z34h_gs;
R:fjj#RHbOlNERc#QRheblsHR3z.hd_6_SH
m.=z36h_d
_HS=Qjzh.3_;6d
fsRjR:jHl#bNcOE#hRQesRbHzlR._3h4Hn_
=Smzh.3__4nHQ
Sj.=z34h_ns;
R:fjj#RHbOlNERc#QRheblsHR3z.h(_4_SH
m.=z34h_(
_HS=Qjzh.3_;4(
fsRjR:jHl#bNcOE#hRQesRbHzlR._3t4__jHm
S=3z.bMOF0DsF\k3NGr_.jS9
Qzj=.O3bFsM0F3D\N_kG.r_jj
9;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.h4_g_SH
m4=z33z.h4_g_SH
Qzj=4.3z3gh_4s;
R:fjj#RHbOlNERc#QRheblsHR3z4zh.3__UgHm
S=3z4zh.3__UgHQ
Sj4=z33z.hg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_.jHm
S=3z4zh.3_j6._SH
Qzj=4.3z36h_.
j;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.h._64
_HSzm=4.3z36h_.H4_
jSQ=3z4zh.3_46.;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_..Hm
S=3z4zh.3_.6._SH
Qzj=4.3z36h_.
.;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.k_M4#P8Hn4g__Hj_
=Smzz43.M3k48_#HgPn_S4
Qzj=4.3z34kM_H#8P_ng4;_j
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z36h_.HU_
=Smzz43._3h6_.UHQ
Sj4=z33z.h._6Us;
R:fjj#RHbOlNERc#QRheblsHR3z4zh.3__d.Hm
S=3z4zh.3__d.HQ
Sj4=z33z.h._d;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_.nHm
S=3z4zh.3_n6._SH
Qzj=4.3z36h_.
n;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.h._66
_HSzm=4.3z36h_.H6_
jSQ=3z4zh.3_66.;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_.cHm
S=3z4zh.3_c6._SH
Qzj=4.3z36h_.
c;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_cM4_Fj_.
_HSzm=4.3z3(h_jQ
Sj4=z33z.hj_(_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_dM4_Fj_.
_HSzm=4.3z3nh_gQ
Sj4=z33z.hg_n_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_.M4_Fj_.
_HSzm=4.3z3nh_UQ
Sj4=z33z.hU_n_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_4M4_Fj_.
_HSzm=4.3z3nh_(Q
Sj4=z33z.h(_n_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_jM4_Fj_.
_HSzm=4.3z3nh_nQ
Sj4=z33z.hn_n_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H__Mgj._F_SH
m4=z33z.h6_n
jSQ=3z4zh.3__n6Hs;
R:fjj#RHbOlNERc#QRheblsHR3z4zh.3__((Hm
S=3z4zh.3__((HQ
Sj4=z33z.h(_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.83#HMP_4j4__Hj_
=Smzz43.83#HMP_4S4
Qzj=4.3z3H#8P4_M4;_j
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3Uh_j
_HSzm=4.3z3Uh_j
_HS=Qjzz43._3hU
j;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.hg_(_SH
m4=z33z.hg_(_SH
Qzj=4.3z3(h_gs;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPM_4jj__jHm
S=3z4z#.38_HPM
4jS=Qjzz43.83#HMP_4jj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3hUH._
=Smzz43._3hUH._
jSQ=3z4zh.3_;U.
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3Uh_4
_HSzm=4.3z3Uh_4
_HS=Qjzz43._3hU
4;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H__Mgj__jHm
S=3z4z#.38_HPMSg
Qzj=4.3z3H#8Pg_M_
j;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H__M.H._F_SH
m4=z33z.hU_6
jSQ=3z4zh.3__6UHs;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPMHd___F.Hm
S=3z4zh.3_
6gS=Qjzz43._3h6Hg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.83#HMP_c__HFH._
=Smzz43._3hnSj
Qzj=4.3z3nh_j;_H
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3H#8P6_M_FH_.
_HSzm=4.3z3nh_4Q
Sj4=z33z.h4_n_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.h._6(
_HSzm=4.3z36h_.H(_
jSQ=3z4zh.3_(6.;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_4(Hm
S=3z4zh.3_(64_SH
Qzj=4.3z36h_4
(;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.h4_6g
_HSzm=4.3z36h_4Hg_
jSQ=3z4zh.3_g64;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_dcHm
S=3z4zh.3_c6d_SH
Qzj=4.3z36h_d
c;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.k_M4#P8Hn4g__Fj_d__jHm
S=3z4zh.3_.64
jSQ=3z4zh.3_.64_
j;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.bP8H\M3k48_#HgPn_jH___F.j
_HSzm=4.3z36h_4Sd
Qzj=4.3z36h_4jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.M3k48_#HgPn_j4___Fd4
_HSzm=4.3z36h_4Sc
Qzj=4.3z36h_4Hc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_d6Hm
S=3z4zh.3_66d_SH
Qzj=4.3z36h_d
6;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.h._(_SH
m4=z33z.h._(_SH
Qzj=4.3z3(h_.s;
R:fjj#RHbOlNERc#QRheblsHR3z4zh.3__(4Hm
S=3z4zh.3__(4HQ
Sj4=z33z.h4_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.83#HMP_4jc__Hj_
=Smzz43.83#HMP_4Sc
Qzj=4.3z3H#8P4_Mc;_j
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3(h_c
_HSzm=4.3z3(h_c
_HS=Qjzz43._3h(
c;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.hd_(_SH
m4=z33z.hd_(_SH
Qzj=4.3z3(h_ds;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPM_4dj__jHm
S=3z4z#.38_HPM
4dS=Qjzz43.83#HMP_4jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h(Hn_
=Smzz43._3h(Hn_
jSQ=3z4zh.3_;(n
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3(h_6
_HSzm=4.3z3(h_6
_HS=Qjzz43._3h(
6;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_.M4_jj__SH
m4=z33z.#P8H_.M4
jSQ=3z4z#.38_HPM_4.js;
R:fjj#RHbOlNERc#QRheblsHR3z4zh.3__(UHm
S=3z4zh.3__(UHQ
Sj4=z33z.hU_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.83bH3P\k_M4#P8HnHg__Fj_.
_HSzm=4.3z36h_jS6
Qzj=4.3z36h_jj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43._3h6_djHm
S=3z4zh.3_j6d_SH
Qzj=4.3z36h_d
j;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.h._6g
_HSzm=4.3z36h_.Hg_
jSQ=3z4zh.3_g6.;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.M3k48_#HgPn_j4___FdHm
S=3z4zh.3_j64
jSQ=3z4zh.3_j64_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.hd_6d
_HSzm=4.3z36h_dHd_
jSQ=3z4zh.3_d6d;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.M3H80HPFHb_r
c9SHm=MP8H0_FbH9rc
jSQ=8HMHFP0br_Oc
9;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_gHr9m
S=3z4z#.38_HPH9rg
jSQ=3z4z#.38rHPg
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng4__jFSd
m4=z33z.h4_6j
_HS=Qjzz43.83#HgPr9Q
S4M=H80HPFOb_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83bH3P\k_M4#P8HnHg__Fj_4Sj
m4=z33z.hj_6U
_jS=Qjzz43._3h6_.gHQ
S44=z33z.hd_6j;_H
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3Hb8P#\38(HP.__dHm
S=3z4zb.38\HP3H#8P_(.d
_HS=Qjzz43.83bH3P\#P8H(d._;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.M3H80HPFHb_r
49SHm=MP8H0_FbH9r4
jSQ=8HMHFP0br_O4
9;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.HHM8Pb0F_.Hr9m
S=8HMHFP0br_H.S9
QHj=MP8H0_FbO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zb.38\HP34kM_H#8P_ngH__jFS.
m4=z33z.hj_66
_jS=QjHHM8Pb0F_4Or9Q
S4M=H80HPFOb_r;.9
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3H#8Pr_H4
49Szm=4.3z3H#8Pr_H4
49S=Qjzz43.83#H4Pr4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng4__jNj._
=Smzz43._3h6
d(S=Qjzz43._3h6
dnS=Q4zz43.83#HHP_r944;R
sfjj:RbH#lENOcX#RmR).blsHR3z4zF.3kH08P
_jSzm=4.3z36h_jS.
Qzj=4.3z34kM_H#8P_ng4Q
S4D=O	b0F_
O;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_jHr9m
S=3z4z#.38_HPH9rj
jSQ=3z4z#.38rHPj
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8Pj_M_NH_.m
S=3z4zh.3_
gjS=Qjzz43._3hc_cgHQ
S44=z33z.#P8H_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPH9r.
=Smzz43.83#HHP_r
.9S=Qjzz43.83#H.Pr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__M.H._N
=Smzz43._3hUSg
Qzj=4.3z36h_UQ
S44=z33z.#P8H_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPH9rd
=Smzz43.83#HHP_r
d9S=Qjzz43.83#HdPr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__MdH._N
=Smzz43._3hUSU
Qzj=4.3z36h_gQ
S44=z33z.#P8H_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPH9rc
=Smzz43.83#HHP_r
c9S=Qjzz43.83#HcPr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__McH._N
=Smzz43._3hUS(
Qzj=4.3z3nh_jQ
S44=z33z.#P8H_cHr9s;
R:fjj#RHbOlNERc#QRheblsHR3z4zH.3MP8H0_FbH9rj
=SmHHM8Pb0F_jHr9Q
SjM=H80HPFOb_r;j9
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3H#8Pr_H4
d9Szm=4.3z3H#8Pr_H4
d9S=Qjzz43.83#H4Prd
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng4__jF4d_
=Smzz43._3h6_4cHQ
Sj4=z33z.#P8Hr94d
4SQ=8HMHFP0br_Oj
9;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.bP8H\83#H6P(_Hd_
=Smzz43.83bH3P\#P8H(d6__SH
Qzj=4.3z3Hb8P#\38(HP6;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83bH3P\k_M4#P8HnHg__Fj_.
_jSzm=4.3z36h_4jd_
jSQ=3z4zb.38\HP3H#8P_(6dQ
S4M=H80HPFHb_r;j9
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3H#8Pr_H(S9
m4=z33z.#P8H_(Hr9Q
Sj4=z33z.#P8Hr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j4___Fdjm
S=3z4zh.3_.64_Sj
Qzj=4.3z3Hb8P#\38(HP6__dHQ
S44=z33z.#P8Hr;(9
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3H#8Pr_HUS9
m4=z33z.#P8H_UHr9Q
Sj4=z33z.#P8Hr;U9
fsRjR:jHl#bNcOE#hRQesRbHzlR4.3z3H#8Pr_H4
j9Szm=4.3z3H#8Pr_H4
j9S=Qjzz43.83#H4Prj
9;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.HHM8Pb0F_dHr9m
S=8HMHFP0br_HdS9
QHj=MP8H0_FbO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPMH6__
F.Szm=4.3z3nh_4
_HS=Qjzz43._3hnHj_
4SQ=3z4z#.38rHPc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8Pc_M_FH_.m
S=3z4zh.3__njHQ
Sj4=z33z.hg_6_SH
Qz4=4.3z3H#8P9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPMHd__
F.Szm=4.3z36h_g
_HS=Qjzz43._3h6HU_
4SQ=3z4z#.38rHP.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P._M_FH_.m
S=3z4zh.3__6UHQ
Sj4=z33z.#P8Hr
j9S=Q4zz43.83#H4Pr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__Mgj
_jSzm=4.3z3H#8Pg_M_Sj
Qzj=4.3z3Uh_4
_HS=Q4zz43._3hUH._;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4jj
_jSzm=4.3z3H#8P4_Mj
_jS=Qjzz43._3h(Hg_
4SQ=3z4zh.3__UjHs;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H_4M4_jj_
=Smzz43.83#HMP_4j4_
jSQ=3z4zh.3__((HQ
S44=z33z.hU_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_M.__jjm
S=3z4z#.38_HPM_4.jQ
Sj4=z33z.h6_(_SH
Qz4=4.3z3(h_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.83#HMP_4jd__Sj
m4=z33z.#P8H_dM4_Sj
Qzj=4.3z3(h_d
_HS=Q4zz43._3h(Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4cj
_jSzm=4.3z3H#8P4_Mc
_jS=Qjzz43._3h(H4_
4SQ=3z4zh.3__(.Hs;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPH9r4
=Smzz43.83#HHP_r
49S=Qjzz43.83#H4Pr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__M4H._N
=Smzz43._3hgS4
Qzj=4.3z3H#8Pr_HjS9
Qz4=4.3z3H#8Pr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8Pn_M_NH_.m
S=3z4zh.3_
U6S=Qjzz43._3hnS.
Qz4=4.3z3H#8Pr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P6_M_NH_.m
S=3z4zh.3_
UnS=Qjzz43._3hnS4
Qz4=4.3z3H#8Pr_H6
9;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.#P8H_6Hr9m
S=3z4z#.38_HPH9r6
jSQ=3z4z#.38rHP6
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8Pn_M_FH_.m
S=3z4zh.3__n.HQ
Sj4=z33z.h4_n_SH
Qz4=4.3z3H#8P9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.83#HHP_r
n9Szm=4.3z3H#8Pr_HnS9
Qzj=4.3z3H#8P9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPMH(__
F.Szm=4.3z3nh_d
_HS=Qjzz43._3hnH._
4SQ=3z4z#.38rHPn
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8PU_M_FH_.m
S=3z4zh.3__ncHQ
Sj4=z33z.hd_n_SH
Qz4=4.3z3H#8P9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPMjg__
F.Szm=4.3z3nh_6
_HS=Qjzz43._3hnHc_
4SQ=3z4z#.38rHPU
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3H#8P4_Mj__jFS.
m4=z33z.hn_n_SH
Qzj=4.3z3nh_6
_HS=Q4zz43.83#HgPr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H_4M4_Fj_.m
S=3z4zh.3__n(HQ
Sj4=z33z.hn_n_SH
Qz4=4.3z3H#8Pjr49s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H_.M4_Fj_.m
S=3z4zh.3__nUHQ
Sj4=z33z.h(_n_SH
Qz4=4.3z3H#8P4r49s;
R:fjj#RHbOlNERc#QRheblsHR3z4z#.38_HPH.r49m
S=3z4z#.38_HPH.r49Q
Sj4=z33z.#P8Hr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4dj._F
=Smzz43._3hnHg_
jSQ=3z4zh.3__nUHQ
S44=z33z.#P8Hr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4z#.38_HPM_4cj._F
=Smzz43._3h(Hj_
jSQ=3z4zh.3__ngHQ
S44=z33z.#P8Hr94d;R
sfjj:RbH#lENOcQ#RhbeRsRHlzz43.83#HHP_r94c
=Smzz43.83#HHP_r94c
jSQ=3z4z#.38rHP4;c9
fsRjR:jHl#bNcOE#hRQesRbHzlR.M3COb0F_SH
mM=COb0F_SH
QCj=MFO0b;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlzF.3k_0O.
_HSzm=._3hcjg_
jSQ=3z.hg_4_SH
QC4=MFO0b;_O
fsRjR:jHl#bNcOE#hRQesRbHzlR.k3NGr_HjS9
m.=z3GNk_jHr9Q
Sj.=z3GNkr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzF.3k_0O.__HFSd
m.=z36h_.
_jS=Qjzh.3__64jQ
S4k=F0FO0b;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j.__dcc_Nj_4Sj
m4=z33z.h._6cQ
Sj4=z33z.h4_66Q
S4M=H80HPFOb_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j.__dcc_jN4_Sj
m4=z33z.h._66Q
Sj4=z33z.#P8Hr944
4SQ=8HMHFP0br_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z34kM_H#8P_ng.__jc_cdN_4j4m
S=3z4zh.3_n6.
jSQ=3z4z#.38rHP4
j9S=Q4HHM8Pb0F_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn.g__cj_cNd_4.j_
=Smzz43._3hdS.
Qzj=4.3z3H#8P.r49Q
S4M=H80HPFOb_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlzz43.M3k48_#HgPn_j4__
N.Szm=4.3z36h_dSn
Qzj=4.3z36h_4H6_
4SQ=3z4z#.38_HPHcr49s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.k_M4#P8Hn4g__Fj_.m
S=3z4zh.3_n6j_SH
QHj=MP8H0_FbH9r.
4SQ=8HMHFP0br_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR4.3z3Hb8Pk\3M#4_8nHPg__Hj4_Fj
_jSzm=4.3z36h_jHg_
jSQ=3z4zh.3_46d_SH
Qz4=4.3z36h_dH._;R
sfjj:RbH#lENOcq#RhR7.blsHR3z4zk.3M#4_8nHPg__.jc_cd__jFSd
m4=z33z.h4_66
_HS=Qjzz43.83#HHP_r94.
4SQ=3z4z#.38_HPHdr49s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__MUH._N
=Smzz43._3hUSd
Qzj=4.3z3nh_cQ
S44=z33z.#P8H_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbsl4Rz33z.#P8H__M(H._N
=Smzz43._3hUSc
Qzj=4.3z3nh_dQ
S44=z33z.#P8H_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl.Rz3.t_
=Smzh.3_
4US=QjzN.3kjGr9Q
S4M=COb0F_
O;sjRf:HjR#NblO#EcR7qh.sRbHzlR._3tcm
S=3z.h4_.
jSQ=3z.hU_4
4SQ=3z.NrkG4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR._3tnm
S=3z.hd_.
jSQ=3z.h4_.
4SQ=3z.NrkG.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR._3tUm
S=3z.h6_.
jSQ=3z.hd_.
4SQ=3z.NrkGd
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlR._3tdm
S=3z.bMOF0DsF\k3NGr_.4S9
Qzj=._3h4SU
Qz4=.k3NG9r4;R
sfjj:RbH#lENOcX#RmR).blsHR3z.t
_6Szm=.O3bFsM0F3D\N_kG.9r.
jSQ=3z.h4_.
4SQ=3z.NrkG.
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlR._3t(m
S=3z.bMOF0DsF\k3NGr_.dS9
Qzj=._3h.Sd
Qz4=.k3NG9rd;R
sfjj:RbH#lENOcX#RmR).blsHR3z.t
_gSzm=.O3bFsM0F3D\N_kG.9rc
jSQ=3z.h6_.
4SQ=3z.NrkGc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR._3t4__jNSd
m.=z34h_nQ
Sj.=z3GNk_jHr9Q
S4M=COb0F_
O;sjRf:HjR#NblO#EcR7qh.sRbHzlR._3t4__jNjd_
=Smzh.3_
4(S=QjzN.3kjGr9Q
S4M=COb0F_
H;sjRf:HjR#NblO#EcReQhRHbsl.Rz30FkOb0F4
_HSFm=k00OF_b4HQ
Sjk=F0FO0bO4_;R
sfjj:RbH#lENOcq#RhR7.blsHR3z.FOk04__4Hd_N
=Smzh.3_
6dS=Qjzh.3__64jQ
S4k=F0FO0bH4_;R
sfjj:RbH#lENOcQ#RhbeRsRHlzN.3kHG_r
c9Szm=.k3NGr_HcS9
Qzj=.k3NG9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR3z.FOk0_H.__
NdSzm=._3h4Sg
Qzj=._3h6S.
Qz4=.k3NGr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlR._3t4
_jSzm=.O3bFsM0F3D\N_kG.r_jjS9
Qzj=._3h4Hn_
4SQ=3z.h(_4_
H;sjRf:HjR#NblO#EcReQhRHbsl4Rz33z.hj_6.
_HSzm=4.3z36h_jH._
jSQ=3z4zh.3_.6j;R
bfjj:Rk0sCBReBBReB
;


@ 
