#defaultlanguage:vhdl
#OPTIONS:"|-top|topgeneric01|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449734446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449914594
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449734046
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1377014408
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\div00\\osc00.vhdl":1443787910
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\div00\\enab00.vhdl":1443787850
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\div00\\div0.vhdl":1443803230
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\div00\\packagediv00.vhdl":1443787930
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\div00\\topdiv00.vhdl":1443787950
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\and00.vhdl":1447146234
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\or00.vhdl":1464957856
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\xor00.vhdl":1464957858
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\not00.vhdl":1464957856
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\nand00.vhdl":1447146234
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\nor00.vhdl":1447146234
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\nxor00.vhdl":1447146286
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\shiftr00.vhdl":1464957856
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\shiftl00.vhdl":1464957856
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\shiftx00.vhd":1465008268
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\rotr00.vhdl":1464957856
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\rotl00.vhdl":1464957856
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\add00.vhdl":1464957910
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\sub00.vhdl":1464957910
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\multicomb.vhdl":1464957972
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\comp2.vhdl":1464957972
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\comp00.vhdl":1464957972
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\concat00.vhdl":1464972020
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\and.vhdl":1443565940
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\or.vhdl":1443566250
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\xor.vhdl":1443566350
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\paquete_sumadorcompleto.vhdl":1443566536
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\paquete_sumadormedio.vhdl":1443566594
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\top_sumadorcompleto.vhdl":1443566812
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\top_sumadormedio.vhdl":1443566808
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\paquete_topcombin.vhdl":1449082194
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\combinacional01\\topmulticomb01.vhdl":1449094490
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\uc00.vhdl":1464990474
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\packagegeneric01.vhdl":1465008752
#CUR:"C:\\Users\\saiko\\Documents\\ESCOM\\5 semestre\\Arqui de Computadoras\\Arquitectura\\generic04\\generic02\\impl1\\source\\topgeneric01.vhdl":1478498817
0 "C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\div00\osc00.vhdl" vhdl
2 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\div00\enab00.vhdl" vhdl
3 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\div00\div0.vhdl" vhdl
4 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\div00\packagediv00.vhdl" vhdl
5 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\div00\topdiv00.vhdl" vhdl
6 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\and00.vhdl" vhdl
7 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\or00.vhdl" vhdl
8 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\xor00.vhdl" vhdl
9 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\not00.vhdl" vhdl
10 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\nand00.vhdl" vhdl
11 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\nor00.vhdl" vhdl
12 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\nxor00.vhdl" vhdl
13 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\shiftr00.vhdl" vhdl
14 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\shiftl00.vhdl" vhdl
15 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\shiftx00.vhd" vhdl
16 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\rotr00.vhdl" vhdl
17 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\rotl00.vhdl" vhdl
18 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\add00.vhdl" vhdl
19 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\sub00.vhdl" vhdl
20 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\multicomb.vhdl" vhdl
21 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\comp2.vhdl" vhdl
22 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\comp00.vhdl" vhdl
23 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\concat00.vhdl" vhdl
24 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\and.vhdl" vhdl
25 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\or.vhdl" vhdl
26 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\xor.vhdl" vhdl
27 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\paquete_sumadorcompleto.vhdl" vhdl
28 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\paquete_sumadormedio.vhdl" vhdl
29 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\top_sumadorcompleto.vhdl" vhdl
30 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\top_sumadormedio.vhdl" vhdl
31 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\paquete_topcombin.vhdl" vhdl
32 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\combinacional01\topmulticomb01.vhdl" vhdl
33 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\uc00.vhdl" vhdl
34 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\packagegeneric01.vhdl" vhdl
35 "C:\Users\saiko\Documents\ESCOM\5 semestre\Arqui de Computadoras\Arquitectura\generic04\generic02\impl1\source\topgeneric01.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 0 
5 1 3 2 0 4 
6 0 
7 0 
8 0 
9 0 
10 0 
11 0 
12 0 
13 0 
14 0 
15 0 
16 0 
17 0 
18 0 
19 0 
20 0 
21 0 
22 0 
23 0 
24 -1
25 -1
26 -1
27 -1
28 -1
29 25 30 27 
30 24 26 28 
31 -1
32 24 29 31 
33 0 
34 0 
35 5 6 8 9 7 10 11 12 18 19 13 14 16 17 21 22 23 20 32 15 33 0 34 

# Dependency Lists (Users Of)
0 35 34 33 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
1 5 
2 5 
3 5 
4 5 
5 35 
6 35 
7 35 
8 35 
9 35 
10 35 
11 35 
12 35 
13 35 
14 35 
15 35 
16 35 
17 35 
18 35 
19 35 
20 35 
21 35 
22 35 
23 35 
24 32 30 
25 29 
26 30 
27 29 
28 30 
29 32 
30 29 
31 32 
32 35 
33 35 
34 35 
35 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work enab00 ena 2
module work enab00 2
arch work div0 div0 3
module work div0 3
arch work topdiv00 topdiv0 5
module work topdiv00 5
arch work and00 and0 6
module work and00 6
arch work or00 or0 7
module work or00 7
arch work xor00 xor0 8
module work xor00 8
arch work not00 not0 9
module work not00 9
arch work nand00 nand0 10
module work nand00 10
arch work nor00 nor0 11
module work nor00 11
arch work nxor00 nxor0 12
module work nxor00 12
arch work shiftr00 shiftr0 13
module work shiftr00 13
arch work shiftl00 shiftl0 14
module work shiftl00 14
arch work shiftrx00 shiftrx0 15
module work shiftrx00 15
arch work rotr00 rotr0 16
module work rotr00 16
arch work rotl00 rotl0 17
module work rotl00 17
arch work add00 add0 18
module work add00 18
arch work sub00 sub0 19
module work sub00 19
arch work multicomb00 multicomb0 20
module work multicomb00 20
arch work comp2 comp0 21
module work comp2 21
arch work comp00 comp0 22
module work comp00 22
arch work concat00 concat0 23
module work concat00 23
arch work eand aand 24
module work eand 24
arch work eor aor 25
module work eor 25
arch work exor axor 26
module work exor 26
arch work etopsumcompleto atopsumcompleto 29
module work etopsumcompleto 29
arch work etopsummedio atopsummedio 30
module work etopsummedio 30
arch work etopmultip00 atopmultip 32
module work etopmultip00 32
arch work uc00 uc0 33
module work uc00 33
arch work topgeneric01 topgeneric0 35
module work topgeneric01 35
