---------------------------------------------------
Report for cell topalu00
   Instance path: topalu00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     141.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	     224.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         53        100.0
                                PFUREG	        134        100.0
                                RIPPLE	         22        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                xora00	          1        21.6
                               xnora00	          1         7.1
                              toposc00	          1        25.5
                      substract8bita00	          1         6.4
                                 ora00	          1         6.7
                           mult8bita00	          1         1.1
                                nora00	          1         3.9
                                nota00	          1         5.7
                               nanda00	          1         5.3
                          adder8bita00	          1         6.4
                                anda00	          1         6.0
                                 ac800	          1         0.5
---------------------------------------------------
Report for cell anda00
   Instance path: topalu00/AC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         6.0
                                  LUT4	      15.00         6.7
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell ora00
   Instance path: topalu00/AC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         6.7
                                  LUT4	      22.00         9.8
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell xora00
   Instance path: topalu00/AC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.50        21.6
                                  LUT4	      54.00        24.1
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell nanda00
   Instance path: topalu00/AC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50         5.3
                                  LUT4	      14.00         6.3
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell nora00
   Instance path: topalu00/AC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         3.9
                                  LUT4	       6.00         2.7
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell xnora00
   Instance path: topalu00/AC06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00         7.1
                                  LUT4	      23.00        10.3
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell nota00
   Instance path: topalu00/AC07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         5.7
                                  LUT4	      15.00         6.7
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell adder8bita00
   Instance path: topalu00/AC08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         6.4
                                  LUT4	       6.00         2.7
                                PFUREG	         11         8.2
                                RIPPLE	          5        22.7
---------------------------------------------------
Report for cell substract8bita00
   Instance path: topalu00/AC09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         6.4
                                  LUT4	       6.00         2.7
                                PFUREG	         12         9.0
                                RIPPLE	          5        22.7
---------------------------------------------------
Report for cell mult8bita00
   Instance path: topalu00/AC10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.58         1.1
                                  LUT4	       2.00         0.9
                                PFUREG	          3         2.2
---------------------------------------------------
Report for cell ac800
   Instance path: topalu00/AC11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.75         0.5
                                  LUT4	       2.00         0.9
                                PFUREG	          1         0.7
---------------------------------------------------
Report for cell toposc00
   Instance path: topalu00/AC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        25.5
                                  LUT4	      48.00        21.4
                                PFUREG	         23        17.2
                                RIPPLE	         12        54.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        25.5
---------------------------------------------------
Report for cell div00
   Instance path: topalu00/AC00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        25.5
                                  LUT4	      48.00        21.4
                                PFUREG	         23        17.2
                                RIPPLE	         12        54.5
---------------------------------------------------
Report for cell osc00
   Instance path: topalu00/AC00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
