SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Apr 05 11:16:41 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlaginside" SITE "12" ;
LOCATE COMP "clk00" SITE "14" ;
LOCATE COMP "cdiv00[0]" SITE "42" ;
LOCATE COMP "outac01[0]" SITE "25" ;
LOCATE COMP "outac0[7]" SITE "128" ;
LOCATE COMP "outac0[6]" SITE "126" ;
LOCATE COMP "outac0[5]" SITE "122" ;
LOCATE COMP "outac0[4]" SITE "120" ;
LOCATE COMP "outac0[3]" SITE "117" ;
LOCATE COMP "outac0[2]" SITE "114" ;
LOCATE COMP "outac0[1]" SITE "112" ;
LOCATE COMP "outac0[0]" SITE "110" ;
LOCATE COMP "portB0[7]" SITE "57" ;
LOCATE COMP "portB0[6]" SITE "58" ;
LOCATE COMP "portB0[5]" SITE "59" ;
LOCATE COMP "portB0[4]" SITE "60" ;
LOCATE COMP "portB0[3]" SITE "61" ;
LOCATE COMP "portB0[2]" SITE "62" ;
LOCATE COMP "portB0[1]" SITE "65" ;
LOCATE COMP "portB0[0]" SITE "67" ;
LOCATE COMP "portA0[7]" SITE "47" ;
LOCATE COMP "portA0[6]" SITE "48" ;
LOCATE COMP "portA0[5]" SITE "49" ;
LOCATE COMP "portA0[4]" SITE "50" ;
LOCATE COMP "portA0[3]" SITE "52" ;
LOCATE COMP "portA0[2]" SITE "54" ;
LOCATE COMP "portA0[1]" SITE "55" ;
LOCATE COMP "portA0[0]" SITE "56" ;
LOCATE COMP "outFlagac0" SITE "13" ;
LOCATE COMP "opcode0[3]" SITE "68" ;
LOCATE COMP "opcode0[2]" SITE "69" ;
LOCATE COMP "opcode0[1]" SITE "70" ;
LOCATE COMP "opcode0[0]" SITE "71" ;
LOCATE COMP "en0" SITE "45" ;
LOCATE COMP "cdiv00[4]" SITE "38" ;
LOCATE COMP "cdiv00[3]" SITE "39" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
FREQUENCY NET "AC00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
