(edif toprotbarrelLR00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 1 22 37 50)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_3_RNISM611 (direction OUTPUT))
           (port ens0_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_3_RNIIAAR (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_4 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_3 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename pdiv_outosc8lto20_RNO "pdiv.outosc8lto20_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outosc (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_outosc50_4_0_RNI7F4V (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_outosc_0_sqmuxa_1_3_RNIIAAR (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A))"))
          )
          (instance outosc_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+A)+C (!B !A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc50_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_outosc50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outosc50_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance outosc_0_sqmuxa_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename pdiv_outosc8lto20 "pdiv.outosc8lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B+!A)))"))
          )
          (instance (rename pdiv_outosc13lto20 "pdiv.outosc13lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (C+(B+!A)))"))
          )
          (instance outosc_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance outosc_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+A)))"))
          )
          (instance outosc_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outosc18lto17 "pdiv.outosc18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_un1_outosc42 "pdiv.un1_outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc33lto20 "pdiv.outosc33lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B+!A)))"))
          )
          (instance outosc_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C B)+D B)"))
          )
          (instance (rename pdiv_outosc28lto15 "pdiv.outosc28lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_outosc38lto13 "pdiv.outosc38lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2 "pdiv.outosc23lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_outosc33lto13_i_a2 "pdiv.outosc33lto13_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_un1_outosc42_2 "pdiv.un1_outosc42_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance outosc_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14 "pdiv.outosc13lto17_i_a2_14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc42 "pdiv.outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outosc43 "pdiv.outosc43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc45 "pdiv.outosc45") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc28lto20_1 "pdiv.outosc28lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc38lto20_3 "pdiv.outosc38lto20_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc49_3 "pdiv.outosc49_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_12 "pdiv.outosc13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_4 "pdiv.outosc13lto17_i_a2_14_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc28lto14_i_a2_0 "pdiv.outosc28lto14_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2_1 "pdiv.outosc23lto15_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outosc_0_sqmuxa_6_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_outosc44_1 "pdiv.outosc44_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc42_2 "pdiv.outosc42_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_outosc23lto20_2 "pdiv.outosc23lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc33lto20_2 "pdiv.outosc33lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc13lto20_0 "pdiv.outosc13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_3 "pdiv.outosc13lto17_i_a2_14_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc_0_sqmuxa_1_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_4_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B A)))"))
          )
          (instance outosc_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C B))"))
          )
          (instance (rename pdiv_outosc46_3 "pdiv.outosc46_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_un1_outosc42_1 "pdiv.un1_outosc42_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename pdiv_outosc33lto20_1 "pdiv.outosc33lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc38lto20_2 "pdiv.outosc38lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_3_RNISM611 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!B !A))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc23lto20_2))
           (portRef D (instanceRef pdiv_outosc28lto20_1))
           (portRef D (instanceRef pdiv_outosc13lto20))
           (portRef D (instanceRef outosc_0_sqmuxa_3))
           (portRef A (instanceRef pdiv_outosc8lto20_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outosc38lto20_2))
           (portRef C (instanceRef pdiv_outosc33lto20_1))
           (portRef D (instanceRef outosc_0_sqmuxa_4_1))
           (portRef B (instanceRef pdiv_outosc33lto20_2))
           (portRef C (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef pdiv_outosc8lto20_RNO))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef pdiv_outosc33lto20_1))
           (portRef C (instanceRef outosc_0_sqmuxa_4_1))
           (portRef A (instanceRef pdiv_outosc33lto20_2))
           (portRef D (instanceRef pdiv_outosc38lto20_3))
           (portRef B (instanceRef pdiv_outosc28lto20_1))
           (portRef B (instanceRef pdiv_outosc18lto17))
           (portRef C (instanceRef pdiv_outosc8lto20_RNO))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net outosc8lto18_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc8lto20_RNO))
           (portRef B (instanceRef pdiv_outosc8lto20))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outosc))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outosc50_4_0_RNI7F4V (joined
           (portRef Z (instanceRef un1_outosc50_4_0_RNI7F4V))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_3))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_3))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef A (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef C (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef B (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef D (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef D (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef B (instanceRef pdiv_outosc38lto20_3))
           (portRef D (instanceRef pdiv_outosc33lto20))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_outosc33lto20_1))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc38lto20_3))
           (portRef D (instanceRef pdiv_outosc28lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc13lto20_0))
           (portRef B (instanceRef pdiv_outosc23lto20_2))
           (portRef C (instanceRef pdiv_outosc8lto20))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc33lto20_1))
           (portRef C (instanceRef outosc_0_sqmuxa_4))
           (portRef B (instanceRef pdiv_outosc13lto20_0))
           (portRef B (instanceRef outosc_0_sqmuxa_0))
           (portRef D (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc_mx (joined
           (portRef Z (instanceRef outosc_mx))
           (portRef D (instanceRef outosc))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outosc))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_3_RNISM611))
           (portRef C (instanceRef outosc_mx))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_3_RNIIAAR))
           (portRef clk0_c)
          ))
          (net outosc_0_sqmuxa (joined
           (portRef Z (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_outosc50_4_0_RNI7F4V))
          ))
          (net un1_outosc42 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef un1_outosc50_4_0))
           (portRef B (instanceRef un1_outosc50_4_0_RNI7F4V))
          ))
          (net un1_outosc50_3 (joined
           (portRef Z (instanceRef un1_outosc50_3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef un1_outosc50_4_0_RNI7F4V))
          ))
          (net un1_outosc50_4_0 (joined
           (portRef Z (instanceRef un1_outosc50_4_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef un1_outosc50_4_0_RNI7F4V))
          ))
          (net un1_outosc_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_3_RNISM611))
           (portRef A (instanceRef outosc_mx))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_3_RNIIAAR))
           (portRef un1_outosc_0_sqmuxa_1_3)
          ))
          (net un1_outosc_0_sqmuxa_1_4 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_3_RNISM611))
           (portRef B (instanceRef outosc_mx))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_3_RNIIAAR))
           (portRef un1_outosc_0_sqmuxa_1_4)
          ))
          (net un1_outosc_0_sqmuxa_1_3_RNIIAAR (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_3_RNIIAAR))
           (portRef un1_outosc_0_sqmuxa_1_3_RNIIAAR)
          ))
          (net un1_outosc50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net outosc_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef A (instanceRef un1_outosc50_4_0))
          ))
          (net outosc_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_7))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_outosc50_4_0))
          ))
          (net un1_outosc50_4 (joined
           (portRef Z (instanceRef un1_outosc50_4))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef D (instanceRef un1_outosc50_4_0))
          ))
          (net outosc_0_sqmuxa_2 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_2))
           (portRef A (instanceRef un1_outosc50_4))
          ))
          (net outosc_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_3))
           (portRef B (instanceRef un1_outosc50_4))
          ))
          (net outosc_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_5))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef A (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_4))
           (portRef B (instanceRef un1_outosc50_3))
          ))
          (net outosc8 (joined
           (portRef Z (instanceRef pdiv_outosc8lto20))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef C (instanceRef un1_outosc50_3))
          ))
          (net outosc43 (joined
           (portRef Z (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_un1_outosc42_2))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_outosc50_3))
          ))
          (net outosc18_2 (joined
           (portRef Z (instanceRef pdiv_outosc13lto20_0))
           (portRef A (instanceRef pdiv_outosc28lto20_1))
           (portRef B (instanceRef pdiv_outosc13lto20))
           (portRef A (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc18lt20 (joined
           (portRef Z (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc45 (joined
           (portRef Z (instanceRef pdiv_outosc45))
           (portRef C (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc13 (joined
           (portRef Z (instanceRef pdiv_outosc13lto20))
           (portRef A (instanceRef outosc_0_sqmuxa_2))
          ))
          (net outosc42_2 (joined
           (portRef Z (instanceRef pdiv_outosc42_2))
           (portRef A (instanceRef pdiv_outosc43))
           (portRef A (instanceRef pdiv_outosc42))
           (portRef B (instanceRef outosc_0_sqmuxa_2))
          ))
          (net outosc44_1 (joined
           (portRef Z (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef pdiv_outosc45))
           (portRef C (instanceRef outosc_0_sqmuxa_2))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef A (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef outosc_0_sqmuxa_4))
           (portRef C (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef D (instanceRef pdiv_outosc49_3))
           (portRef D (instanceRef pdiv_outosc45))
           (portRef D (instanceRef pdiv_outosc43))
           (portRef D (instanceRef pdiv_outosc42))
           (portRef D (instanceRef outosc_0_sqmuxa_5))
           (portRef D (instanceRef outosc_0_sqmuxa_2))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef outosc_0_sqmuxa_4_1))
           (portRef A (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef pdiv_outosc18lto17))
           (portRef A (instanceRef pdiv_outosc13lto20))
           (portRef A (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc33_2 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_2))
           (portRef D (instanceRef outosc_0_sqmuxa))
           (portRef C (instanceRef pdiv_outosc13lto20))
          ))
          (net outosc38lt20 (joined
           (portRef Z (instanceRef pdiv_outosc38lto13))
           (portRef A (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc38lto20_3 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_3))
           (portRef B (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc49_3 (joined
           (portRef Z (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_7))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef C (instanceRef pdiv_un1_outosc42_1))
           (portRef C (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef pdiv_outosc44_1))
           (portRef C (instanceRef pdiv_outosc43))
           (portRef C (instanceRef pdiv_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_6))
           (portRef D (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc28lt20 (joined
           (portRef Z (instanceRef pdiv_outosc28lto15))
           (portRef A (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc28lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc28lto20_1))
           (portRef B (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc46_3 (joined
           (portRef Z (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef outosc_0_sqmuxa_4))
           (portRef A (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc_0_sqmuxa_6_1 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef A (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc33 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20))
           (portRef B (instanceRef outosc_0_sqmuxa_6))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef B (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_outosc45))
           (portRef D (instanceRef outosc_0_sqmuxa_6))
          ))
          (net un1_outosc42_1 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_1))
           (portRef C (instanceRef pdiv_un1_outosc42))
          ))
          (net un1_outosc42_2 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_2))
           (portRef D (instanceRef pdiv_un1_outosc42))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef A (instanceRef pdiv_outosc33lto20))
          ))
          (net outosc23_2 (joined
           (portRef Z (instanceRef pdiv_outosc23lto20_2))
           (portRef B (instanceRef outosc_0_sqmuxa_4_1))
           (portRef C (instanceRef outosc_0_sqmuxa))
           (portRef B (instanceRef pdiv_outosc33lto20))
          ))
          (net outosc33lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_1))
           (portRef C (instanceRef pdiv_outosc33lto20))
          ))
          (net outosc_0_sqmuxa_0 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_0))
           (portRef B (instanceRef outosc_0_sqmuxa))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14))
           (portRef A (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc38lto13))
           (portRef A (instanceRef pdiv_outosc28lto15))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_12))
           (portRef B (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef B (instanceRef pdiv_outosc38lto13))
           (portRef B (instanceRef pdiv_outosc28lto15))
          ))
          (net outosc28lto14_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outosc28lto15))
          ))
          (net outosc23lto15_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2))
          ))
          (net outosc42 (joined
           (portRef Z (instanceRef pdiv_outosc42))
           (portRef A (instanceRef outosc_0_sqmuxa_0))
           (portRef A (instanceRef pdiv_un1_outosc42_2))
          ))
          (net outosc13lto17_i_a2_14_3 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_3))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net outosc13lto17_i_a2_14_4 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_4))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef D (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef A (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_outosc42))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef B (instanceRef pdiv_un1_outosc42_1))
           (portRef A (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef C (instanceRef pdiv_outosc49_3))
           (portRef C (instanceRef pdiv_outosc45))
          ))
          (net outosc38lto20_2 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc38lto20_3))
          ))
          (net outosc_0_sqmuxa_4_1 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4_1))
           (portRef A (instanceRef outosc_0_sqmuxa_4))
          ))
          (net ens0_c (joined
           (portRef ens0_c)
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_3_RNISM611))
          ))
          (net un1_outosc_0_sqmuxa_1_3_RNISM611 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_3_RNISM611))
           (portRef un1_outosc_0_sqmuxa_1_3_RNISM611)
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rotbarrelLR00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename notimes0_c "notimes0_c(3:0)") 4) (direction INPUT))
           (port (array (rename ins0_c "ins0_c(7:0)") 8) (direction INPUT))
           (port (array (rename sins "sins(7:0)") 8) (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_3_RNIIAAR (direction INPUT))
           (port sins10_c4_RNI345S (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_3 (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_4 (direction INPUT))
           (port clk0_c (direction INPUT))
           (port ens0_c (direction INPUT))
         )
         (contents
          (instance (rename snotimes_RNO_0 "snotimes_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (B A))+D (!C (!B+!A)+C (!B A)))"))
          )
          (instance (rename psLR_op_gt_op_gt_sins10_c4_RNI345S "psLR.op_gt.op_gt.sins10_c4_RNI345S") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!B A))"))
          )
          (instance (rename snotimes_0 "snotimes[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename snotimes_1 "snotimes[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename snotimes_2 "snotimes[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename snotimes_3 "snotimes[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_0 "sins[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_1 "sins[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_2 "sins[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_3 "sins[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_4 "sins[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_5 "sins[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_6 "sins[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_7 "sins[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename psLR_op_gt_op_gt_sins10_c4_RNIDG121 "psLR.op_gt.op_gt.sins10_c4_RNIDG121") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B A))"))
          )
          (instance (rename psLR_op_gt_op_gt_sins10_c4 "psLR.op_gt.op_gt.sins10_c4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename psLR_sins_5_0 "psLR.sins_5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psLR_sins_5_1 "psLR.sins_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psLR_sins_5_2 "psLR.sins_5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psLR_sins_5_3 "psLR.sins_5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psLR_sins_5_4 "psLR.sins_5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psLR_sins_5_5 "psLR.sins_5[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psLR_sins_5_6 "psLR.sins_5[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psLR_sins_5_7 "psLR.sins_5[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename un1_notimes_0 "un1_notimes[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename un1_notimes_3 "un1_notimes[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance un1_notimes_1_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x506A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_notimes_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7B48"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7B48"))
          )
          (instance un1_notimes_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5059"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net ens0_c (joined
           (portRef ens0_c)
           (portRef B1 (instanceRef un1_notimes_1_cry_0_0))
           (portRef B1 (instanceRef un1_notimes_1_cry_1_0))
           (portRef B0 (instanceRef un1_notimes_1_cry_1_0))
           (portRef B0 (instanceRef un1_notimes_1_s_3_0))
           (portRef B (instanceRef un1_notimes_3))
           (portRef B (instanceRef un1_notimes_0))
           (portRef B (instanceRef psLR_sins_5_7))
           (portRef B (instanceRef psLR_sins_5_6))
           (portRef B (instanceRef psLR_sins_5_5))
           (portRef B (instanceRef psLR_sins_5_4))
           (portRef B (instanceRef psLR_sins_5_3))
           (portRef B (instanceRef psLR_sins_5_2))
           (portRef B (instanceRef psLR_sins_5_1))
           (portRef B (instanceRef psLR_sins_5_0))
           (portRef C (instanceRef psLR_op_gt_op_gt_sins10_c4_RNIDG121))
           (portRef A (instanceRef snotimes_RNO_0))
          ))
          (net sins10 (joined
           (portRef Z (instanceRef psLR_op_gt_op_gt_sins10_c4))
           (portRef C1 (instanceRef un1_notimes_1_cry_0_0))
           (portRef A1 (instanceRef un1_notimes_1_cry_1_0))
           (portRef A0 (instanceRef un1_notimes_1_cry_1_0))
           (portRef C0 (instanceRef un1_notimes_1_s_3_0))
           (portRef B (instanceRef psLR_op_gt_op_gt_sins10_c4_RNIDG121))
           (portRef A (instanceRef psLR_op_gt_op_gt_sins10_c4_RNI345S))
           (portRef B (instanceRef snotimes_RNO_0))
          ))
          (net (rename notimes0_c_0 "notimes0_c[0]") (joined
           (portRef (member notimes0_c 3))
           (portRef C (instanceRef un1_notimes_3))
           (portRef C (instanceRef snotimes_RNO_0))
          ))
          (net (rename snotimes_0 "snotimes[0]") (joined
           (portRef Q (instanceRef snotimes_0))
           (portRef A (instanceRef un1_notimes_3))
           (portRef A (instanceRef psLR_op_gt_op_gt_sins10_c4))
           (portRef D (instanceRef snotimes_RNO_0))
          ))
          (net (rename un1_notimes_1_0 "un1_notimes_1[0]") (joined
           (portRef Z (instanceRef snotimes_RNO_0))
           (portRef D (instanceRef snotimes_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef B (instanceRef psLR_op_gt_op_gt_sins10_c4_RNI345S))
          ))
          (net un1_outosc_0_sqmuxa_1_4 (joined
           (portRef un1_outosc_0_sqmuxa_1_4)
           (portRef C (instanceRef psLR_op_gt_op_gt_sins10_c4_RNI345S))
          ))
          (net un1_outosc_0_sqmuxa_1_3 (joined
           (portRef un1_outosc_0_sqmuxa_1_3)
           (portRef D (instanceRef psLR_op_gt_op_gt_sins10_c4_RNI345S))
          ))
          (net sins10_c4_RNI345S (joined
           (portRef Z (instanceRef psLR_op_gt_op_gt_sins10_c4_RNI345S))
           (portRef sins10_c4_RNI345S)
          ))
          (net un1_outosc_0_sqmuxa_1_3_RNIIAAR (joined
           (portRef un1_outosc_0_sqmuxa_1_3_RNIIAAR)
           (portRef A (instanceRef psLR_op_gt_op_gt_sins10_c4_RNIDG121))
           (portRef SP (instanceRef snotimes_3))
           (portRef SP (instanceRef snotimes_2))
           (portRef SP (instanceRef snotimes_1))
           (portRef SP (instanceRef snotimes_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef sins_7))
           (portRef CK (instanceRef sins_6))
           (portRef CK (instanceRef sins_5))
           (portRef CK (instanceRef sins_4))
           (portRef CK (instanceRef sins_3))
           (portRef CK (instanceRef sins_2))
           (portRef CK (instanceRef sins_1))
           (portRef CK (instanceRef sins_0))
           (portRef CK (instanceRef snotimes_3))
           (portRef CK (instanceRef snotimes_2))
           (portRef CK (instanceRef snotimes_1))
           (portRef CK (instanceRef snotimes_0))
          ))
          (net (rename un1_notimes_1_1 "un1_notimes_1[1]") (joined
           (portRef S0 (instanceRef un1_notimes_1_cry_1_0))
           (portRef D (instanceRef snotimes_1))
          ))
          (net (rename snotimes_1 "snotimes[1]") (joined
           (portRef Q (instanceRef snotimes_1))
           (portRef C0 (instanceRef un1_notimes_1_cry_1_0))
           (portRef B (instanceRef psLR_op_gt_op_gt_sins10_c4))
          ))
          (net (rename un1_notimes_1_2 "un1_notimes_1[2]") (joined
           (portRef S1 (instanceRef un1_notimes_1_cry_1_0))
           (portRef D (instanceRef snotimes_2))
          ))
          (net (rename snotimes_2 "snotimes[2]") (joined
           (portRef Q (instanceRef snotimes_2))
           (portRef C1 (instanceRef un1_notimes_1_cry_1_0))
           (portRef C (instanceRef psLR_op_gt_op_gt_sins10_c4))
          ))
          (net (rename un1_notimes_1_3 "un1_notimes_1[3]") (joined
           (portRef S0 (instanceRef un1_notimes_1_s_3_0))
           (portRef D (instanceRef snotimes_3))
          ))
          (net (rename snotimes_3 "snotimes[3]") (joined
           (portRef Q (instanceRef snotimes_3))
           (portRef A (instanceRef un1_notimes_0))
           (portRef D (instanceRef psLR_op_gt_op_gt_sins10_c4))
          ))
          (net (rename sins_5_0 "sins_5[0]") (joined
           (portRef Z (instanceRef psLR_sins_5_0))
           (portRef D (instanceRef sins_0))
          ))
          (net sins10_c4_RNIDG121 (joined
           (portRef Z (instanceRef psLR_op_gt_op_gt_sins10_c4_RNIDG121))
           (portRef SP (instanceRef sins_7))
           (portRef SP (instanceRef sins_6))
           (portRef SP (instanceRef sins_5))
           (portRef SP (instanceRef sins_4))
           (portRef SP (instanceRef sins_3))
           (portRef SP (instanceRef sins_2))
           (portRef SP (instanceRef sins_1))
           (portRef SP (instanceRef sins_0))
          ))
          (net (rename sins_0 "sins[0]") (joined
           (portRef Q (instanceRef sins_0))
           (portRef A (instanceRef psLR_sins_5_7))
           (portRef (member sins 7))
          ))
          (net (rename sins_5_1 "sins_5[1]") (joined
           (portRef Z (instanceRef psLR_sins_5_1))
           (portRef D (instanceRef sins_1))
          ))
          (net (rename sins_1 "sins[1]") (joined
           (portRef Q (instanceRef sins_1))
           (portRef A (instanceRef psLR_sins_5_0))
           (portRef (member sins 6))
          ))
          (net (rename sins_5_2 "sins_5[2]") (joined
           (portRef Z (instanceRef psLR_sins_5_2))
           (portRef D (instanceRef sins_2))
          ))
          (net (rename sins_2 "sins[2]") (joined
           (portRef Q (instanceRef sins_2))
           (portRef A (instanceRef psLR_sins_5_1))
           (portRef (member sins 5))
          ))
          (net (rename sins_5_3 "sins_5[3]") (joined
           (portRef Z (instanceRef psLR_sins_5_3))
           (portRef D (instanceRef sins_3))
          ))
          (net (rename sins_3 "sins[3]") (joined
           (portRef Q (instanceRef sins_3))
           (portRef A (instanceRef psLR_sins_5_2))
           (portRef (member sins 4))
          ))
          (net (rename sins_5_4 "sins_5[4]") (joined
           (portRef Z (instanceRef psLR_sins_5_4))
           (portRef D (instanceRef sins_4))
          ))
          (net (rename sins_4 "sins[4]") (joined
           (portRef Q (instanceRef sins_4))
           (portRef A (instanceRef psLR_sins_5_3))
           (portRef (member sins 3))
          ))
          (net (rename sins_5_5 "sins_5[5]") (joined
           (portRef Z (instanceRef psLR_sins_5_5))
           (portRef D (instanceRef sins_5))
          ))
          (net (rename sins_5 "sins[5]") (joined
           (portRef Q (instanceRef sins_5))
           (portRef A (instanceRef psLR_sins_5_4))
           (portRef (member sins 2))
          ))
          (net (rename sins_5_6 "sins_5[6]") (joined
           (portRef Z (instanceRef psLR_sins_5_6))
           (portRef D (instanceRef sins_6))
          ))
          (net (rename sins_6 "sins[6]") (joined
           (portRef Q (instanceRef sins_6))
           (portRef A (instanceRef psLR_sins_5_5))
           (portRef (member sins 1))
          ))
          (net (rename sins_5_7 "sins_5[7]") (joined
           (portRef Z (instanceRef psLR_sins_5_7))
           (portRef D (instanceRef sins_7))
          ))
          (net (rename sins_7 "sins[7]") (joined
           (portRef Q (instanceRef sins_7))
           (portRef A (instanceRef psLR_sins_5_6))
           (portRef (member sins 0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_notimes_1_cry_0_0))
           (portRef D0 (instanceRef un1_notimes_1_cry_0_0))
           (portRef C0 (instanceRef un1_notimes_1_cry_0_0))
           (portRef B0 (instanceRef un1_notimes_1_cry_0_0))
           (portRef A0 (instanceRef un1_notimes_1_cry_0_0))
           (portRef D1 (instanceRef un1_notimes_1_s_3_0))
           (portRef C1 (instanceRef un1_notimes_1_s_3_0))
           (portRef B1 (instanceRef un1_notimes_1_s_3_0))
           (portRef A1 (instanceRef un1_notimes_1_s_3_0))
           (portRef D0 (instanceRef un1_notimes_1_s_3_0))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef (member ins0_c 7))
           (portRef C (instanceRef psLR_sins_5_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef (member ins0_c 6))
           (portRef C (instanceRef psLR_sins_5_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef (member ins0_c 5))
           (portRef C (instanceRef psLR_sins_5_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef (member ins0_c 4))
           (portRef C (instanceRef psLR_sins_5_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef (member ins0_c 3))
           (portRef C (instanceRef psLR_sins_5_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef (member ins0_c 2))
           (portRef C (instanceRef psLR_sins_5_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef (member ins0_c 1))
           (portRef C (instanceRef psLR_sins_5_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef (member ins0_c 0))
           (portRef C (instanceRef psLR_sins_5_7))
          ))
          (net (rename notimes0_c_3 "notimes0_c[3]") (joined
           (portRef (member notimes0_c 0))
           (portRef C (instanceRef un1_notimes_0))
          ))
          (net (rename un1_notimes_0 "un1_notimes[0]") (joined
           (portRef Z (instanceRef un1_notimes_0))
           (portRef A0 (instanceRef un1_notimes_1_s_3_0))
          ))
          (net un1_notimes_1 (joined
           (portRef Z (instanceRef un1_notimes_3))
           (portRef A1 (instanceRef un1_notimes_1_cry_0_0))
          ))
          (net un1_notimes_1_cry_2 (joined
           (portRef COUT (instanceRef un1_notimes_1_cry_1_0))
           (portRef CIN (instanceRef un1_notimes_1_s_3_0))
          ))
          (net un1_notimes_1_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_notimes_1_s_3_0))
          ))
          (net un1_notimes_1_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_notimes_1_s_3_0))
          ))
          (net (rename notimes0_c_1 "notimes0_c[1]") (joined
           (portRef (member notimes0_c 2))
           (portRef D0 (instanceRef un1_notimes_1_cry_1_0))
          ))
          (net (rename notimes0_c_2 "notimes0_c[2]") (joined
           (portRef (member notimes0_c 1))
           (portRef D1 (instanceRef un1_notimes_1_cry_1_0))
          ))
          (net un1_notimes_1_cry_0 (joined
           (portRef COUT (instanceRef un1_notimes_1_cry_0_0))
           (portRef CIN (instanceRef un1_notimes_1_cry_1_0))
          ))
          (net un1_notimes_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_notimes_1_cry_0_0))
          ))
          (net un1_notimes_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_notimes_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_notimes_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "rotbarrelLR00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_3 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_4 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_3_RNIIAAR (direction OUTPUT))
           (port ens0_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_3_RNISM611 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 4))
           (portRef (member cdiv0_c 4) (instanceRef D01))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef D01))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef D01))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef D01))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_1_3_RNISM611 (joined
           (portRef un1_outosc_0_sqmuxa_1_3_RNISM611 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_3_RNISM611)
          ))
          (net ens0_c (joined
           (portRef ens0_c)
           (portRef ens0_c (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_1_3_RNIIAAR (joined
           (portRef un1_outosc_0_sqmuxa_1_3_RNIIAAR (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_3_RNIIAAR)
          ))
          (net un1_outosc_0_sqmuxa_1_4 (joined
           (portRef un1_outosc_0_sqmuxa_1_4 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_4)
          ))
          (net un1_outosc_0_sqmuxa_1_3 (joined
           (portRef un1_outosc_0_sqmuxa_1_3 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_3)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell toprotbarrelLR00 (cellType GENERIC)
       (view toprotbarrellr0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(4:0)") 5) (direction INPUT))
           (port ens0 (direction INPUT))
           (port (array (rename ins0 "ins0(7:0)") 8) (direction INPUT))
           (port (array (rename notimes0 "notimes0(3:0)") 4) (direction INPUT))
           (port (array (rename outs0 "outs0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename SLR01_outsio_0 "SLR01_outsio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SLR01_outsio_1 "SLR01_outsio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SLR01_outsio_2 "SLR01_outsio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SLR01_outsio_3 "SLR01_outsio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SLR01_outsio_4 "SLR01_outsio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SLR01_outsio_5 "SLR01_outsio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SLR01_outsio_6 "SLR01_outsio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SLR01_outsio_7 "SLR01_outsio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs0_pad_7 "outs0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_6 "outs0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_5 "outs0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_4 "outs0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_3 "outs0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_2 "outs0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_1 "outs0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_0 "outs0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename notimes0_pad_3 "notimes0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename notimes0_pad_2 "notimes0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename notimes0_pad_1 "notimes0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename notimes0_pad_0 "notimes0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_7 "ins0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_6 "ins0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_5 "ins0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_4 "ins0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_3 "ins0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_2 "ins0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_1 "ins0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_0 "ins0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ens0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_4 "cdiv0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SLR00 (viewRef netlist (cellRef topdiv00))
          )
          (instance SLR01 (viewRef netlist (cellRef rotbarrelLR00))
          )
          (net (rename SLR01_sins_1 "SLR01.sins[1]") (joined
           (portRef (member sins 6) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_1))
          ))
          (net (rename SLR01_sins_2 "SLR01.sins[2]") (joined
           (portRef (member sins 5) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_2))
          ))
          (net (rename SLR01_sins_3 "SLR01.sins[3]") (joined
           (portRef (member sins 4) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_3))
          ))
          (net (rename SLR01_sins_4 "SLR01.sins[4]") (joined
           (portRef (member sins 3) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_4))
          ))
          (net (rename SLR01_sins_5 "SLR01.sins[5]") (joined
           (portRef (member sins 2) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_5))
          ))
          (net (rename SLR01_sins_6 "SLR01.sins[6]") (joined
           (portRef (member sins 1) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_6))
          ))
          (net (rename SLR01_sins_7 "SLR01.sins[7]") (joined
           (portRef (member sins 0) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_7))
          ))
          (net (rename SLR01_sins_0 "SLR01.sins[0]") (joined
           (portRef (member sins 7) (instanceRef SLR01))
           (portRef D (instanceRef SLR01_outsio_0))
          ))
          (net (rename SLR00_sclk_0 "SLR00.sclk_0") (joined
           (portRef sclk_0 (instanceRef SLR00))
           (portRef sclk_0 (instanceRef SLR01))
           (portRef SCLK (instanceRef SLR01_outsio_7))
           (portRef SCLK (instanceRef SLR01_outsio_6))
           (portRef SCLK (instanceRef SLR01_outsio_5))
           (portRef SCLK (instanceRef SLR01_outsio_4))
           (portRef SCLK (instanceRef SLR01_outsio_3))
           (portRef SCLK (instanceRef SLR01_outsio_2))
           (portRef SCLK (instanceRef SLR01_outsio_1))
           (portRef SCLK (instanceRef SLR01_outsio_0))
          ))
          (net un1_outosc_0_sqmuxa_1_3_RNIIAAR (joined
           (portRef un1_outosc_0_sqmuxa_1_3_RNIIAAR (instanceRef SLR00))
           (portRef un1_outosc_0_sqmuxa_1_3_RNIIAAR (instanceRef SLR01))
          ))
          (net un1_outosc_0_sqmuxa_1_3_RNISM611 (joined
           (portRef un1_outosc_0_sqmuxa_1_3_RNISM611 (instanceRef SLR00))
           (portRef CD (instanceRef SLR01_outsio_7))
           (portRef CD (instanceRef SLR01_outsio_6))
           (portRef CD (instanceRef SLR01_outsio_5))
           (portRef CD (instanceRef SLR01_outsio_4))
           (portRef CD (instanceRef SLR01_outsio_3))
           (portRef CD (instanceRef SLR01_outsio_2))
           (portRef CD (instanceRef SLR01_outsio_1))
           (portRef CD (instanceRef SLR01_outsio_0))
          ))
          (net (rename psLR_op_gt_op_gt_sins10_c4_RNI345S "psLR.op_gt.op_gt.sins10_c4_RNI345S") (joined
           (portRef sins10_c4_RNI345S (instanceRef SLR01))
           (portRef SP (instanceRef SLR01_outsio_7))
           (portRef SP (instanceRef SLR01_outsio_6))
           (portRef SP (instanceRef SLR01_outsio_5))
           (portRef SP (instanceRef SLR01_outsio_4))
           (portRef SP (instanceRef SLR01_outsio_3))
           (portRef SP (instanceRef SLR01_outsio_2))
           (portRef SP (instanceRef SLR01_outsio_1))
           (portRef SP (instanceRef SLR01_outsio_0))
          ))
          (net (rename SLR00_D01_un1_outosc_0_sqmuxa_1_3 "SLR00.D01.un1_outosc_0_sqmuxa_1_3") (joined
           (portRef un1_outosc_0_sqmuxa_1_3 (instanceRef SLR00))
           (portRef un1_outosc_0_sqmuxa_1_3 (instanceRef SLR01))
          ))
          (net (rename SLR00_D01_un1_outosc_0_sqmuxa_1_4 "SLR00.D01.un1_outosc_0_sqmuxa_1_4") (joined
           (portRef un1_outosc_0_sqmuxa_1_4 (instanceRef SLR00))
           (portRef un1_outosc_0_sqmuxa_1_4 (instanceRef SLR01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef SLR00))
           (portRef clk0_c (instanceRef SLR01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 4) (instanceRef SLR00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 4))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 3) (instanceRef SLR00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 2) (instanceRef SLR00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 1) (instanceRef SLR00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename cdiv0_c_4 "cdiv0_c[4]") (joined
           (portRef O (instanceRef cdiv0_pad_4))
           (portRef (member cdiv0_c 0) (instanceRef SLR00))
          ))
          (net (rename cdiv0_4 "cdiv0[4]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_4))
          ))
          (net ens0_c (joined
           (portRef O (instanceRef ens0_pad))
           (portRef ens0_c (instanceRef SLR01))
           (portRef ens0_c (instanceRef SLR00))
          ))
          (net ens0 (joined
           (portRef ens0)
           (portRef I (instanceRef ens0_pad))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef O (instanceRef ins0_pad_0))
           (portRef (member ins0_c 7) (instanceRef SLR01))
          ))
          (net (rename ins0_0 "ins0[0]") (joined
           (portRef (member ins0 7))
           (portRef I (instanceRef ins0_pad_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef O (instanceRef ins0_pad_1))
           (portRef (member ins0_c 6) (instanceRef SLR01))
          ))
          (net (rename ins0_1 "ins0[1]") (joined
           (portRef (member ins0 6))
           (portRef I (instanceRef ins0_pad_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef O (instanceRef ins0_pad_2))
           (portRef (member ins0_c 5) (instanceRef SLR01))
          ))
          (net (rename ins0_2 "ins0[2]") (joined
           (portRef (member ins0 5))
           (portRef I (instanceRef ins0_pad_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef O (instanceRef ins0_pad_3))
           (portRef (member ins0_c 4) (instanceRef SLR01))
          ))
          (net (rename ins0_3 "ins0[3]") (joined
           (portRef (member ins0 4))
           (portRef I (instanceRef ins0_pad_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef O (instanceRef ins0_pad_4))
           (portRef (member ins0_c 3) (instanceRef SLR01))
          ))
          (net (rename ins0_4 "ins0[4]") (joined
           (portRef (member ins0 3))
           (portRef I (instanceRef ins0_pad_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef O (instanceRef ins0_pad_5))
           (portRef (member ins0_c 2) (instanceRef SLR01))
          ))
          (net (rename ins0_5 "ins0[5]") (joined
           (portRef (member ins0 2))
           (portRef I (instanceRef ins0_pad_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef O (instanceRef ins0_pad_6))
           (portRef (member ins0_c 1) (instanceRef SLR01))
          ))
          (net (rename ins0_6 "ins0[6]") (joined
           (portRef (member ins0 1))
           (portRef I (instanceRef ins0_pad_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef O (instanceRef ins0_pad_7))
           (portRef (member ins0_c 0) (instanceRef SLR01))
          ))
          (net (rename ins0_7 "ins0[7]") (joined
           (portRef (member ins0 0))
           (portRef I (instanceRef ins0_pad_7))
          ))
          (net (rename notimes0_c_0 "notimes0_c[0]") (joined
           (portRef O (instanceRef notimes0_pad_0))
           (portRef (member notimes0_c 3) (instanceRef SLR01))
          ))
          (net (rename notimes0_0 "notimes0[0]") (joined
           (portRef (member notimes0 3))
           (portRef I (instanceRef notimes0_pad_0))
          ))
          (net (rename notimes0_c_1 "notimes0_c[1]") (joined
           (portRef O (instanceRef notimes0_pad_1))
           (portRef (member notimes0_c 2) (instanceRef SLR01))
          ))
          (net (rename notimes0_1 "notimes0[1]") (joined
           (portRef (member notimes0 2))
           (portRef I (instanceRef notimes0_pad_1))
          ))
          (net (rename notimes0_c_2 "notimes0_c[2]") (joined
           (portRef O (instanceRef notimes0_pad_2))
           (portRef (member notimes0_c 1) (instanceRef SLR01))
          ))
          (net (rename notimes0_2 "notimes0[2]") (joined
           (portRef (member notimes0 1))
           (portRef I (instanceRef notimes0_pad_2))
          ))
          (net (rename notimes0_c_3 "notimes0_c[3]") (joined
           (portRef O (instanceRef notimes0_pad_3))
           (portRef (member notimes0_c 0) (instanceRef SLR01))
          ))
          (net (rename notimes0_3 "notimes0[3]") (joined
           (portRef (member notimes0 0))
           (portRef I (instanceRef notimes0_pad_3))
          ))
          (net (rename outs0_c_0 "outs0_c[0]") (joined
           (portRef Q (instanceRef SLR01_outsio_0))
           (portRef I (instanceRef outs0_pad_0))
          ))
          (net (rename outs0_0 "outs0[0]") (joined
           (portRef O (instanceRef outs0_pad_0))
           (portRef (member outs0 7))
          ))
          (net (rename outs0_c_1 "outs0_c[1]") (joined
           (portRef Q (instanceRef SLR01_outsio_1))
           (portRef I (instanceRef outs0_pad_1))
          ))
          (net (rename outs0_1 "outs0[1]") (joined
           (portRef O (instanceRef outs0_pad_1))
           (portRef (member outs0 6))
          ))
          (net (rename outs0_c_2 "outs0_c[2]") (joined
           (portRef Q (instanceRef SLR01_outsio_2))
           (portRef I (instanceRef outs0_pad_2))
          ))
          (net (rename outs0_2 "outs0[2]") (joined
           (portRef O (instanceRef outs0_pad_2))
           (portRef (member outs0 5))
          ))
          (net (rename outs0_c_3 "outs0_c[3]") (joined
           (portRef Q (instanceRef SLR01_outsio_3))
           (portRef I (instanceRef outs0_pad_3))
          ))
          (net (rename outs0_3 "outs0[3]") (joined
           (portRef O (instanceRef outs0_pad_3))
           (portRef (member outs0 4))
          ))
          (net (rename outs0_c_4 "outs0_c[4]") (joined
           (portRef Q (instanceRef SLR01_outsio_4))
           (portRef I (instanceRef outs0_pad_4))
          ))
          (net (rename outs0_4 "outs0[4]") (joined
           (portRef O (instanceRef outs0_pad_4))
           (portRef (member outs0 3))
          ))
          (net (rename outs0_c_5 "outs0_c[5]") (joined
           (portRef Q (instanceRef SLR01_outsio_5))
           (portRef I (instanceRef outs0_pad_5))
          ))
          (net (rename outs0_5 "outs0[5]") (joined
           (portRef O (instanceRef outs0_pad_5))
           (portRef (member outs0 2))
          ))
          (net (rename outs0_c_6 "outs0_c[6]") (joined
           (portRef Q (instanceRef SLR01_outsio_6))
           (portRef I (instanceRef outs0_pad_6))
          ))
          (net (rename outs0_6 "outs0[6]") (joined
           (portRef O (instanceRef outs0_pad_6))
           (portRef (member outs0 1))
          ))
          (net (rename outs0_c_7 "outs0_c[7]") (joined
           (portRef Q (instanceRef SLR01_outsio_7))
           (portRef I (instanceRef outs0_pad_7))
          ))
          (net (rename outs0_7 "outs0[7]") (joined
           (portRef O (instanceRef outs0_pad_7))
           (portRef (member outs0 0))
          ))
         )
        (property orig_inst_of (string "toprotbarrelLR00"))
       )
    )
  )
  (design toprotbarrelLR00 (cellRef toprotbarrelLR00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
