SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Feb 19 11:05:37 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rm[0]" SITE "110" ;
LOCATE COMP "Am[0]" SITE "98" ;
LOCATE COMP "Rm[15]" SITE "128" ;
LOCATE COMP "Rm[14]" SITE "127" ;
LOCATE COMP "Rm[13]" SITE "126" ;
LOCATE COMP "Rm[12]" SITE "125" ;
LOCATE COMP "Rm[11]" SITE "122" ;
LOCATE COMP "Rm[10]" SITE "121" ;
LOCATE COMP "Rm[9]" SITE "119" ;
LOCATE COMP "Rm[8]" SITE "120" ;
LOCATE COMP "Rm[7]" SITE "115" ;
LOCATE COMP "Rm[6]" SITE "117" ;
LOCATE COMP "Rm[5]" SITE "113" ;
LOCATE COMP "Rm[4]" SITE "114" ;
LOCATE COMP "Rm[3]" SITE "111" ;
LOCATE COMP "Rm[2]" SITE "112" ;
LOCATE COMP "Rm[1]" SITE "109" ;
LOCATE COMP "Bm[7]" SITE "95" ;
LOCATE COMP "Bm[6]" SITE "96" ;
LOCATE COMP "Bm[5]" SITE "93" ;
LOCATE COMP "Bm[4]" SITE "94" ;
LOCATE COMP "Bm[3]" SITE "91" ;
LOCATE COMP "Bm[2]" SITE "92" ;
LOCATE COMP "Bm[1]" SITE "85" ;
LOCATE COMP "Bm[0]" SITE "86" ;
LOCATE COMP "Am[7]" SITE "106" ;
LOCATE COMP "Am[6]" SITE "107" ;
LOCATE COMP "Am[5]" SITE "104" ;
LOCATE COMP "Am[4]" SITE "105" ;
LOCATE COMP "Am[3]" SITE "99" ;
LOCATE COMP "Am[2]" SITE "100" ;
LOCATE COMP "Am[1]" SITE "97" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
