@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.5_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\lscc\Arquitectura\org\combinacional01\topmulticomb01.vhdl":5:7:5:18|Top entity is set to eTopMultip00.
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\topmulticomb01.vhdl":5:7:5:18|Synthesizing work.etopmultip00.atopmultip 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\top_sumadorcompleto.vhdl":5:7:5:21|Synthesizing work.etopsumcompleto.atopsumcompleto 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\top_sumadormedio.vhdl":5:7:5:18|Synthesizing work.etopsummedio.atopsummedio 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\xor.vhdl":4:7:4:10|Synthesizing work.exor.axor 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\and.vhdl":4:7:4:10|Synthesizing work.eand.aand 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\or.vhdl":4:7:4:9|Synthesizing work.eor.aor 
@N|Running in 64-bit mode

