<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="proyectoMotor" device="LCMXO2-7000HE-5TG144C" default_implementation="proyectoMotor">
    <Options/>
    <Implementation title="proyectoMotor" dir="proyectoMotor" description="proyectoMotor" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="servo_pwm_clk64kHz"/>
        <Source name="clk64kHz.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="servo_pwm.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="servo_pwm_clk64kHz.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="servo_pwm_clk64kHz"/>
        </Source>
        <Source name="proyectoMotor.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="proyectoMotor/proyectoMotor.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="proyectoMotor1.sty"/>
</BaliProject>
