<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rotbarrelLR00" device="LCMXO2-7000HE-5TG144C" default_implementation="rotbarrelLR0">
    <Options/>
    <Implementation title="rotbarrelLR0" dir="rotbarrelLR0" description="rotbarrelLR0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toprotbarrelLR00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotbarrelLR00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerotbarrelLR00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprotbarrelLR00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="toprotbarrelLR00"/>
        </Source>
        <Source name="rotbarrelLR0/rotbarrelLR0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rotbarrelLR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rotbarrelLR001.sty"/>
</BaliProject>
