BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[0]" SITE "39" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[3]" SITE "100" ;
LOCATE COMP "cdiv00[4]" SITE "105" ;
LOCATE COMP "LCD_RS0" SITE "73" ;
LOCATE COMP "LCD_RW0" SITE "74" ;
LOCATE COMP "LCD_ENABLE0" SITE "75" ;
LOCATE COMP "LCD_DATA0[0]" SITE "76" ;
LOCATE COMP "LCD_DATA0[1]" SITE "77" ;
LOCATE COMP "LCD_DATA0[2]" SITE "78" ;
LOCATE COMP "LCD_DATA0[3]" SITE "81" ;
LOCATE COMP "LCD_DATA0[4]" SITE "82" ;
LOCATE COMP "LCD_DATA0[5]" SITE "83" ;
LOCATE COMP "LCD_DATA0[6]" SITE "84" ;
LOCATE COMP "LCD_DATA0[7]" SITE "85" ;
LOCATE COMP "clk00" SITE "22" ;
LOCATE COMP "clr0" SITE "50" ;
LOCATE COMP "OP" SITE "42" ;
LOCATE COMP "ROWS[0]" SITE "10" ;
LOCATE COMP "ROWS[1]" SITE "6" ;
LOCATE COMP "ROWS[2]" SITE "4" ;
LOCATE COMP "ROWS[3]" SITE "2" ;
LOCATE COMP "COLS[0]" SITE "9" ;
LOCATE COMP "COLS[1]" SITE "5" ;
LOCATE COMP "COLS[2]" SITE "3" ;
LOCATE COMP "COLS[3]" SITE "1" ;
LOCATE COMP "COLSLED[0]" SITE "110" ;
LOCATE COMP "COLSLED[1]" SITE "109" ;
LOCATE COMP "COLSLED[2]" SITE "112" ;
LOCATE COMP "COLSLED[3]" SITE "111" ;
LOCATE COMP "LED_1" SITE "27" ;
LOCATE COMP "ROWSLED[0]" SITE "114" ;
LOCATE COMP "ROWSLED[1]" SITE "113" ;
LOCATE COMP "ROWSLED[2]" SITE "117" ;
LOCATE COMP "ROWSLED[3]" SITE "115" ;
