Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File D:\LatticeDiamond\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Sergi\Desktop\bcd01\bcd00\synwork\bcd00_bcd00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 14 22:29:07 2018

###########################################################]
