<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jun 15 16:33:06 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f bcd00_bcd.p2t
bcd00_bcd_map.ncd bcd00_bcd.dir bcd00_bcd.prf -gui -msgset F:/bcd00/promote.xml


Preference file: bcd00_bcd.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            461.961      0            0.304        0            15           Success

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!

Lattice Place and Route Report for Design &quot;bcd00_bcd_map.ncd&quot;
Fri Jun 15 16:33:08 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset F:/bcd00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF bcd00_bcd_map.ncd bcd00_bcd.dir/5_1.ncd bcd00_bcd.prf
Preference file: bcd00_bcd.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file bcd00_bcd_map.ncd.
Design name: topp07
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   61+4(JTAG)/336     19% used
                  61+4(JTAG)/115     57% bonded
   IOLOGIC            9/336           2% used

   SLICE            145/3432          4% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 472
Number of Connections: 1364

Pin Constraint Summary:
   61 out of 61 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    U00.sclk_0_0 (driver: U00/OS00/OSCInst0, clk load #: 104)


The following 2 signals are selected to use the secondary clock routing resources:
    un1_oscout_0_sqmuxa_1_3_RNIF1PR (driver: SLICE_106, clk load #: 0, sr load #: 0, ce load #: 28)
    U00/OS01/oscout_0_sqmuxa_RNIS4PP (driver: U00/OS01/SLICE_132, clk load #: 0, sr load #: 12, ce load #: 0)

Signal U14/outbcdmux12 is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 125212.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  124949
Finished Placer Phase 2.  REAL time: 7 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;U00.sclk_0_0&quot; from OSC on comp &quot;U00/OS00/OSCInst0&quot; on site &quot;OSC&quot;, clk load = 104
  SECONDARY &quot;un1_oscout_0_sqmuxa_1_3_RNIF1PR&quot; from F1 on comp &quot;SLICE_106&quot; on site &quot;R14C18B&quot;, clk load = 0, ce load = 28, sr load = 0
  SECONDARY &quot;U00/OS01/oscout_0_sqmuxa_RNIS4PP&quot; from F0 on comp &quot;U00/OS01/SLICE_132&quot; on site &quot;R14C18D&quot;, clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   61 + 4(JTAG) out of 336 (19.3%) PIO sites used.
   61 + 4(JTAG) out of 115 (56.5%) bonded PIO sites used.
   Number of PIO comps: 61; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 14 / 28 ( 50%) | 2.5V       | -         |
| 1        | 22 / 29 ( 75%) | 2.5V       | -         |
| 2        | 12 / 29 ( 41%) | 2.5V       | -         |
| 3        | 8 / 9 ( 88%)   | 2.5V       | -         |
| 4        | 5 / 10 ( 50%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file bcd00_bcd.dir/5_1.ncd.

0 connections routed; 1364 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 16:33:21 06/15/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:33:21 06/15/18

Start NBR section for initial routing at 16:33:21 06/15/18
Level 4, iteration 1
68(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 462.294ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:33:21 06/15/18
Level 4, iteration 1
40(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 462.294ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 462.088ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 461.961ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 461.961ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 461.961ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:33:22 06/15/18

Start NBR section for re-routing at 16:33:22 06/15/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 461.961ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 16:33:22 06/15/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 461.961ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 12 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  1364 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file bcd00_bcd.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 461.961
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.304
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 12 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
