BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[7]" SITE "106" ;
LOCATE COMP "Am[0]" SITE "98" ;
LOCATE COMP "Am[1]" SITE "97" ;
LOCATE COMP "Am[2]" SITE "100" ;
LOCATE COMP "Am[3]" SITE "99" ;
LOCATE COMP "Am[4]" SITE "105" ;
LOCATE COMP "Am[5]" SITE "104" ;
LOCATE COMP "Am[6]" SITE "107" ;
LOCATE COMP "Bm[0]" SITE "86" ;
LOCATE COMP "Bm[1]" SITE "85" ;
LOCATE COMP "Bm[2]" SITE "92" ;
LOCATE COMP "Bm[3]" SITE "91" ;
LOCATE COMP "Bm[4]" SITE "94" ;
LOCATE COMP "Bm[5]" SITE "93" ;
LOCATE COMP "Bm[6]" SITE "96" ;
LOCATE COMP "Bm[7]" SITE "95" ;
LOCATE COMP "Sel[0]" SITE "41" ;
LOCATE COMP "Sel[1]" SITE "38" ;
LOCATE COMP "Sel[2]" SITE "40" ;
LOCATE COMP "Ym[0]" SITE "110" ;
LOCATE COMP "Ym[1]" SITE "109" ;
LOCATE COMP "Ym[2]" SITE "112" ;
LOCATE COMP "Ym[3]" SITE "111" ;
LOCATE COMP "Ym[4]" SITE "114" ;
LOCATE COMP "Ym[5]" SITE "113" ;
LOCATE COMP "Ym[6]" SITE "117" ;
LOCATE COMP "Ym[7]" SITE "115" ;
