<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180308120153"></A><B><U><big>pn180308120153</big></U></B>
#Start recording tcl command: 3/8/2018 10:55:43
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00; Project name: shiftRL00
prj_project new -name "shiftRL00" -impl "shiftRL00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/lalo/Desktop/quinto semestre/arquitectura/osc00VHDL/div00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/osc00VHDL/osc00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/osc00VHDL/packageosc00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/osc00VHDL/toposc00.vhdl"
prj_project save
prj_src add "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00.vhdl"
prj_src add "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/packageshiftRL00.vhdl"
prj_src add "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/topshiftRL00.vhdl"
prj_run Export -impl shiftRL00 -task Jedecgen
prj_run Export -impl shiftRL00 -task Jedecgen
prj_run Export -impl shiftRL00 -task Jedecgen
pgr_project save "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00/shiftRL00.xcf"
prj_src add -exclude "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00/shiftRL00.xcf"
prj_src enable "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_program run
pgr_project save "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_project close
#Stop recording: 3/8/2018 12:01:53



<A name="pn180309203935"></A><B><U><big>pn180309203935</big></U></B>
#Start recording tcl command: 3/9/2018 20:35:38
#Project Location: F:/ADC/shiftRL00; Project name: shiftRL00
prj_project open "F:/ADC/shiftRL00/shiftRL00.ldf"
prj_run Export -impl shiftRL00 -task Jedecgen
pgr_project open "F:/ADC/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_program run
pgr_project save "F:/ADC/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_project close
prj_project close
#Stop recording: 3/9/2018 20:39:35



<A name="pn180320095759"></A><B><U><big>pn180320095759</big></U></B>
#Start recording tcl command: 3/20/2018 09:44:11
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00; Project name: shiftRL00
prj_project open "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00.ldf"
#Stop recording: 3/20/2018 09:57:59



<A name="pn180320211104"></A><B><U><big>pn180320211104</big></U></B>
#Start recording tcl command: 3/20/2018 20:34:05
#Project Location: C:/Users/jmaci/Desktop/ADC2/shiftRL00; Project name: shiftRL00
prj_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00.ldf"
pgr_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
prj_run Export -impl shiftRL00 -task Jedecgen
pgr_project close
pgr_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_program run
pgr_project save "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
prj_run Export -impl shiftRL00 -task Jedecgen
pgr_project close
pgr_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_program run
pgr_project close
prj_run Export -impl shiftRL00 -task Jedecgen
prj_run Export -impl shiftRL00 -task Jedecgen
pgr_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_program run
pgr_project save "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_project close
prj_run Export -impl shiftRL00 -task Jedecgen
pgr_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_program run
pgr_project save "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
prj_project save
prj_project close
#Stop recording: 3/20/2018 21:11:04



<A name="pn180320230334"></A><B><U><big>pn180320230334</big></U></B>
#Start recording tcl command: 3/20/2018 22:52:06
#Project Location: C:/Users/jmaci/Desktop/ADC2/shiftRL00; Project name: shiftRL00
prj_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00.ldf"
prj_run Export -impl shiftRL00 -task Jedecgen
prj_run Export -impl shiftRL00 -task Jedecgen
pgr_project open "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_program run
pgr_project save "C:/Users/jmaci/Desktop/ADC2/shiftRL00/shiftRL00/shiftRL00.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 3/20/2018 23:03:34



<A name="pn180403222230"></A><B><U><big>pn180403222230</big></U></B>
#Start recording tcl command: 4/3/2018 22:14:51
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00; Project name: shiftRL00
prj_project open "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00.ldf"
#Stop recording: 4/3/2018 22:22:30



<A name="pn180404075026"></A><B><U><big>pn180404075026</big></U></B>
#Start recording tcl command: 4/4/2018 07:46:45
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00; Project name: shiftRL00
prj_project open "C:/Users/lalo/Desktop/quinto semestre/arquitectura/shiftRL00/shiftRL00.ldf"
#Stop recording: 4/4/2018 07:50:26



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
