<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd0">
    <Options/>
    <Implementation title="bcd0" dir="bcd0" description="bcd0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="uc00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div01.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="init00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="init00"/>
        </Source>
        <Source name="loadData00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="loadData00"/>
        </Source>
        <Source name="sust00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sust00"/>
        </Source>
        <Source name="compadd00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="compadd00"/>
        </Source>
        <Source name="shift800.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="shift800"/>
        </Source>
        <Source name="shift1200.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="shift1200"/>
        </Source>
        <Source name="ac800.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ac800"/>
        </Source>
        <Source name="ac1200.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ac1200"/>
        </Source>
        <Source name="checkCode00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="checkCode00"/>
        </Source>
        <Source name="contIter00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="contIter00"/>
        </Source>
        <Source name="packagebcd00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pc00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="pc00"/>
        </Source>
        <Source name="progMem00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uc00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="uc00"/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
