%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P80\#8E3P8N"R=""jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8#40843ncP"E8R"N=.D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8k_lsOHNblE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8kHM#o8MC38PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\FusolsNRDwHC8#\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_GcN\OCH_DLssN$$\#MC0E#\H#PDE8\OlNE.GF38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\7pB)\qvFj#Oj7e]pH\8P3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQp)B7qFv\#jOjep]7\OF#jPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="./.">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLk\DO0CM\OlNE.GF38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQB\p7v)q\OF#j]je7bp\NNO	o#CFO3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"../S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zpQ\Bq7)vO\D8lsNjEjP8DD\OF8OMF0OMoVHjPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQB\p7v)q\8DOsjNlj8PEDO\D8MOFVjHojE3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\7pB)\qvDsO8NjljPDE8\8OFCjsj38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQp)B7qDv\ON8slPjjE\8DO0FM)8CN)jNj38PEDN"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR."
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQp)B7qDv\ON8slPjjE\8DO0FMsoHMjPj3E"8DR"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQB\p7v)q\8DOsjNlj8PEDN\sl3jjPDE8"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zpQ\Bq7)vO\D8lsNjEjP8lD\kNGsjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQB\p7v)q\8DOsjNlj8PEDN\bOo	NClsNjPj3E"8DR"N=.R4"DP="E"8DRHOD#"0=-R4"b#DH0R="./d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQB\p7v)q\OF#j]je70p\F#bFO3jjPDE8"=RN""..R"D=PDE8"DROH=#0"4R4R4gRdb"RD0H#=."Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\7pB)\qvDsO8NjljPDE8\b0FsjNljE3P8RD"N.="dD"R=E"P8RD"O#DH0R=".4.RUnR4RR4g.4jR(6R4RR4c.R4"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FNbsl3jj0sFbN"lj/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".dR=LO"Rj"C"D=.Rd"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=.R."L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""..R=LD""4gR=LO"R4"C"D=4Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""..R=LD"".4R=LO"R4"C"D=.R4"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MsHo3jjO0FMsoHMj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0HjMo&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8s3jjOCF8sRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38OFCjsj38OFC"sj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFC&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sjNljN3slRj"DP="E"8D>S
S<NWR=g"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lsNjsj3N"lj/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lsNjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lskGN3jjlskGNRj"DP="E"8D>S
S<NWR=j"."DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3GlksjNj3Glks"Nj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Glks&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FM)8CN)jNj3MOF0NsC8jsN"=RD"8PED
">SWS<R"N=4R("L"D=UL"RO(=""DRC=""UR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F)M0C)N8N3jjO0FMs8CNs"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0NsC8jsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0W;)Oj8R
O)18&R4J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DOO8FHMVo3jjDOO8FHMVoRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOOVFMHjoj38DOOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOOVFMH&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)1R)j
WjOR
lOFNFM8O9rnRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DOO8FOM0FHMVo3jjDOO8FOM0FHMVoRj"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38DOO0FMOVFMHjoj38DOO0FMOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8DOO0FMOVFMH&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0sFbNjlj3b0FsjNl"=RD"8PED
">SWS<R"N=.Rd"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=d"."
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0blsNjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00sFbNjlj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0blsNjJj&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"H)="q"jj>S
SSR<WN.="dL"RDc="6L"RO.=""DRC=6"c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RH"j)q4
">S<SSW=RN"".dR=LD""cUR=LO"R."C"D=cRU"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3O8jCsjF3O8jCs"=RH"j)q.
">S<SSW=RN"".dR=LD""6dR=LO"R."C"D=6Rd"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3sl3jjsjNl"=RH"j)qd
">S<SSW=RN"".dR=LD""n.R=LO"R."C"D=nR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lGjsNjk3lGjsN"=RH"j)qc
">S<SSW=RN"".dR=LD""(.R=LO"R."C"D=(R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMC0)NN8)jOj3FsM0CsN8NRj"H)="q"j6>S
SSR<WN.="dL"RDU="gL"RO.=""DRC=g"U"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DOO8FHMVo3jjDOO8FHMVoRj"H)="q"jn>S
SSR<WN.="dL"RDg="gL"RO.=""DRC=g"g"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	DOO8FOM0FHMVo3jjDOO8FOM0FHMVoRj"H)="q"j(>S
SSR<WN.="dL"RD4="jRg"L"O=.C"RD4="jRg"C"O=6/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



