<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180307235705"></A><B><U><big>pn180307235705</big></U></B>
#Start recording tcl command: 3/7/2018 23:31:23
#Project Location: C:/Users/jmaci/Desktop/sum8bit00; Project name: sum8bit00
prj_project new -name "sum8bit00" -impl "sum8bit00" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/xor00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/and00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/packageha00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/ha00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/or00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/packagefa00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/fa00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/xnor00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/packageadder8bit00.vhdl"
prj_src add "C:/Users/jmaci/Desktop/sum8bit00/topadder8bit00.vhdl"
prj_run Export -impl sum8bit00 -task Jedecgen
prj_run Export -impl sum8bit00 -task Jedecgen
pgr_project save "C:/Users/jmaci/Desktop/sum8bit00/sum8bit00/sum8bit00.xcf"
prj_src add -exclude "C:/Users/jmaci/Desktop/sum8bit00/sum8bit00/sum8bit00.xcf"
prj_src enable "C:/Users/jmaci/Desktop/sum8bit00/sum8bit00/sum8bit00.xcf"
pgr_program run
pgr_project save "C:/Users/jmaci/Desktop/sum8bit00/sum8bit00/sum8bit00.xcf"
pgr_project save "C:/Users/jmaci/Desktop/sum8bit00/sum8bit00/sum8bit00.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 3/7/2018 23:57:05



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
