# Tue Sep 11 09:28:49 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.35ns		  63 /        38

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_7_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_6_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_5_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_4_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_3_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_2_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_1_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\shiftrl00\shiftrl00.vhd":22:2:22:3|Boundary register SRL01.outs_0_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 38 clock pin(s) of sequential element(s)
0 instances converted, 38 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SRL00.D00.OSCInst0     OSCH                   38         SRL01_outsio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 149MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\shiftRL00\shiftRL\synwork\shiftRL00_shiftRL_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\shiftRL00\shiftRL\shiftRL00_shiftRL.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SRL00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Sep 11 09:28:52 2018
#


Top view:               topshiftRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 468.612

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       82.3 MHz      480.769       12.157        468.612     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     468.612  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       468.612
SRL00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       468.612
SRL00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       468.612
SRL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.044       468.612
SRL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.180       468.652
SRL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.180       468.652
SRL00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.180       468.652
SRL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.180       468.652
SRL00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.716
SRL00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.716
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      468.612
SRL00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      468.612
SRL00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      468.755
SRL00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      468.755
SRL00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.898
SRL00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.898
SRL00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      469.041
SRL00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      469.041
SRL00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      469.183
SRL00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      469.183
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      12.051
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     468.612

    Number of logic level(s):                17
    Starting point:                          SRL00.D01.sdiv[8] / Q
    Ending point:                            SRL00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
SRL00.D01.sdiv[8]                         FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[8]                                   Net          -        -       -         -           2         
SRL00.D01.pdiv\.outosc13lto17_i_a2_12     ORCALUT4     A        In      0.000     1.044       -         
SRL00.D01.pdiv\.outosc13lto17_i_a2_12     ORCALUT4     Z        Out     1.193     2.237       -         
N_24_9                                    Net          -        -       -         -           4         
SRL00.D01.pdiv\.outosc23lto15_i_a2        ORCALUT4     B        In      0.000     2.237       -         
SRL00.D01.pdiv\.outosc23lto15_i_a2        ORCALUT4     Z        Out     1.225     3.461       -         
N_3_18                                    Net          -        -       -         -           5         
SRL00.D01.pdiv\.outosc8lto18_i_a2         ORCALUT4     B        In      0.000     3.461       -         
SRL00.D01.pdiv\.outosc8lto18_i_a2         ORCALUT4     Z        Out     1.017     4.478       -         
N_6                                       Net          -        -       -         -           1         
SRL00.D01.outosc_0_sqmuxa_1               ORCALUT4     A        In      0.000     4.478       -         
SRL00.D01.outosc_0_sqmuxa_1               ORCALUT4     Z        Out     1.089     5.567       -         
outosc_0_sqmuxa_1                         Net          -        -       -         -           2         
SRL00.D01.un1_outosc50_4                  ORCALUT4     A        In      0.000     5.567       -         
SRL00.D01.un1_outosc50_4                  ORCALUT4     Z        Out     1.089     6.656       -         
un1_outosc50_4                            Net          -        -       -         -           2         
SRL00.D01.un1_sdiv_cry_0_0_RNO            ORCALUT4     A        In      0.000     6.656       -         
SRL00.D01.un1_sdiv_cry_0_0_RNO            ORCALUT4     Z        Out     1.017     7.673       -         
un1_outosc50_i                            Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_0_0                CCU2D        B0       In      0.000     7.673       -         
SRL00.D01.un1_sdiv_cry_0_0                CCU2D        COUT     Out     1.544     9.217       -         
un1_sdiv_cry_0                            Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_1_0                CCU2D        CIN      In      0.000     9.217       -         
SRL00.D01.un1_sdiv_cry_1_0                CCU2D        COUT     Out     0.143     9.360       -         
un1_sdiv_cry_2                            Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_3_0                CCU2D        CIN      In      0.000     9.360       -         
SRL00.D01.un1_sdiv_cry_3_0                CCU2D        COUT     Out     0.143     9.503       -         
un1_sdiv_cry_4                            Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_5_0                CCU2D        CIN      In      0.000     9.503       -         
SRL00.D01.un1_sdiv_cry_5_0                CCU2D        COUT     Out     0.143     9.646       -         
un1_sdiv_cry_6                            Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_7_0                CCU2D        CIN      In      0.000     9.646       -         
SRL00.D01.un1_sdiv_cry_7_0                CCU2D        COUT     Out     0.143     9.788       -         
un1_sdiv_cry_8                            Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_9_0                CCU2D        CIN      In      0.000     9.788       -         
SRL00.D01.un1_sdiv_cry_9_0                CCU2D        COUT     Out     0.143     9.931       -         
un1_sdiv_cry_10                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_11_0               CCU2D        CIN      In      0.000     9.931       -         
SRL00.D01.un1_sdiv_cry_11_0               CCU2D        COUT     Out     0.143     10.074      -         
un1_sdiv_cry_12                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_13_0               CCU2D        CIN      In      0.000     10.074      -         
SRL00.D01.un1_sdiv_cry_13_0               CCU2D        COUT     Out     0.143     10.217      -         
un1_sdiv_cry_14                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_15_0               CCU2D        CIN      In      0.000     10.217      -         
SRL00.D01.un1_sdiv_cry_15_0               CCU2D        COUT     Out     0.143     10.360      -         
un1_sdiv_cry_16                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_17_0               CCU2D        CIN      In      0.000     10.360      -         
SRL00.D01.un1_sdiv_cry_17_0               CCU2D        COUT     Out     0.143     10.502      -         
un1_sdiv_cry_18                           Net          -        -       -         -           1         
SRL00.D01.un1_sdiv_cry_19_0               CCU2D        CIN      In      0.000     10.502      -         
SRL00.D01.un1_sdiv_cry_19_0               CCU2D        S1       Out     1.549     12.051      -         
un1_sdiv[21]                              Net          -        -       -         -           1         
SRL00.D01.sdiv[20]                        FD1S3IX      D        In      0.000     12.051      -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 38 of 6864 (1%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          11
FD1P3AX:        8
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             14
OB:             9
OFS1P3IX:       8
ORCALUT4:       62
OSCH:           1
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Tue Sep 11 09:28:53 2018

###########################################################]
