@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\LatticeDiamond\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcddata00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdcontdata00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdcontdata00.vhdl":47:9:47:17|Removing redundant assignment.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdconfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdcontconfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdcontconfig00.vhdl":31:6:31:14|Removing redundant assignment.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\toposc00.vhdl":7:7:7:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":100:6:100:11|Removing redundant assignment.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\LatticeDiamond\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdconfig00.vhdl":27:2:27:3|Register bit RSc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdconfig00.vhdl":27:2:27:3|Register bit RWc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdconfig00.vhdl":27:2:27:3|Register bit outwordconfigc(6) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Register bit RScd is always 1.
@N: CL189 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcddata00.vhdl":76:2:76:3|Register bit outwordd(7) is always 0.
@N|Running in 64-bit mode

