@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX214 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcddata00.vhdl":89:21:89:28|Generating ROM L04.pdata\.outwordd_2_0[6:0] (in view: work.toplcd00(toplcd0)).
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcd\lcd00_lcd.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
