<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180416114800"></A><B><U><big>pn180416114800</big></U></B>
#Start recording tcl command: 4/16/2018 11:47:55
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/ram00; Project name: ram00
prj_project open "C:/Users/lalo/Desktop/quinto semestre/arquitectura/ram00/ram00.ldf"
#Stop recording: 4/16/2018 11:48:00



<A name="pn180420232114"></A><B><U><big>pn180420232114</big></U></B>
#Start recording tcl command: 4/20/2018 22:29:12
#Project Location: F:/ram00; Project name: ram00
prj_project open "F:/ram00/ram00.ldf"
prj_run Export -impl ram -task Jedecgen
#Stop recording: 4/20/2018 23:21:14



<A name="pn180423170107"></A><B><U><big>pn180423170107</big></U></B>
#Start recording tcl command: 4/23/2018 17:00:54
#Project Location: F:/ram00; Project name: ram00
prj_project open "F:/ram00/ram00.ldf"
prj_project close
#Stop recording: 4/23/2018 17:01:07



<A name="pn180423172556"></A><B><U><big>pn180423172556</big></U></B>
#Start recording tcl command: 4/23/2018 17:01:25
#Project Location: F:/ram00; Project name: ram00
prj_project open "F:/ram00/ram00.ldf"
#Stop recording: 4/23/2018 17:25:56



<A name="pn180424091618"></A><B><U><big>pn180424091618</big></U></B>
#Start recording tcl command: 4/24/2018 09:15:48
#Project Location: F:/ram00; Project name: ram00
prj_project open "F:/ram00/ram00.ldf"
#Stop recording: 4/24/2018 09:16:18



<A name="pn180424111150"></A><B><U><big>pn180424111150</big></U></B>
#Start recording tcl command: 4/24/2018 11:11:46
#Project Location: F:/ram00; Project name: ram00
prj_project open "F:/ram00/ram00.ldf"
#Stop recording: 4/24/2018 11:11:50



<A name="pn180522195605"></A><B><U><big>pn180522195605</big></U></B>
#Start recording tcl command: 5/22/2018 19:54:40
#Project Location: G:/ram00; Project name: ram00
prj_project open "G:/ram00/ram00.ldf"
#Stop recording: 5/22/2018 19:56:05



<A name="pn180522195606"></A><B><U><big>pn180522195606</big></U></B>
#Start recording tcl command: 5/22/2018 19:55:35
#Project Location: C:/Users/jmaci/Desktop/Materias Escom/ADC/Practicas/segundo parcial/ram00; Project name: ram00
prj_project open "C:/Users/jmaci/Desktop/Materias Escom/ADC/Practicas/segundo parcial/ram00/ram00.ldf"
#Stop recording: 5/22/2018 19:56:06



<A name="pn180612191704"></A><B><U><big>pn180612191704</big></U></B>
#Start recording tcl command: 6/12/2018 19:12:29
#Project Location: C:/Users/jmaci/Desktop/Materias Escom/ADC/Practicas/segundo parcial/ram00; Project name: ram00
prj_project open "C:/Users/jmaci/Desktop/Materias Escom/ADC/Practicas/segundo parcial/ram00/ram00.ldf"
prj_project close
#Stop recording: 6/12/2018 19:17:04



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
