#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Project3CM2MachX02\\keylcdclear00\\keylcdclear0\\synwork\\keylcdclear00_keylcdclear0_comp.srs|-top|toplcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"D:\\Project3CM2MachX02\\div00vhdl\\div00.vhd":1536248934
#CUR:"D:\\Project3CM2MachX02\\div00vhdl\\osc00.vhd":1536089046
#CUR:"D:\\Project3CM2MachX02\\div00vhdl\\packagediv00.vhd":1543855204
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\shiftRL00.vhd":1543172538
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\coder00.vhd":1543178946
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\lcdContConfig00.vhd":1543169700
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\lcdConfig00.vhd":1543169720
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\lcdData00.vhd":1543178958
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\lcdmux00.vhd":1543169780
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\packagelcd00.vhd":1543173202
#CUR:"D:\\Project3CM2MachX02\\div00vhdl\\topdiv00.vhd":1543855418
#CUR:"D:\\Project3CM2MachX02\\keylcdclear00\\toplcd00.vhd":1543176392
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "D:\Project3CM2MachX02\div00vhdl\div00.vhd" vhdl
2 "D:\Project3CM2MachX02\div00vhdl\osc00.vhd" vhdl
3 "D:\Project3CM2MachX02\div00vhdl\packagediv00.vhd" vhdl
4 "D:\Project3CM2MachX02\keylcdclear00\shiftRL00.vhd" vhdl
5 "D:\Project3CM2MachX02\keylcdclear00\coder00.vhd" vhdl
6 "D:\Project3CM2MachX02\keylcdclear00\lcdContConfig00.vhd" vhdl
7 "D:\Project3CM2MachX02\keylcdclear00\lcdConfig00.vhd" vhdl
8 "D:\Project3CM2MachX02\keylcdclear00\lcdData00.vhd" vhdl
9 "D:\Project3CM2MachX02\keylcdclear00\lcdmux00.vhd" vhdl
10 "D:\Project3CM2MachX02\keylcdclear00\packagelcd00.vhd" vhdl
11 "D:\Project3CM2MachX02\div00vhdl\topdiv00.vhd" vhdl
12 "D:\Project3CM2MachX02\keylcdclear00\toplcd00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 2 1 3 
12 11 4 5 6 7 8 9 10 

# Dependency Lists (Users Of)
0 -1
1 11 
2 11 
3 11 
4 12 
5 12 
6 12 
7 12 
8 12 
9 12 
10 12 
11 12 
12 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work shiftrl00 shiftrl0 4
module work shiftrl00 4
arch work coder00 coder0 5
module work coder00 5
arch work lcdcontconfig00 lcdcontconfig0 6
module work lcdcontconfig00 6
arch work lcdconfig00 lcdconfig0 7
module work lcdconfig00 7
arch work lcddata00 lcddata0 8
module work lcddata00 8
arch work lcdmux00 lcdmux0 9
module work lcdmux00 9
arch work topdiv00 topdiv0 11
module work topdiv00 11
arch work toplcd00 toplcd0 12
module work toplcd00 12
