PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 22 11:11:26 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f topdv00_topdv00.p2t
topdv00_topdv00_map.ncd topdv00_topdv00.dir topdv00_topdv00.prf -gui -msgset
C:/Users/Valery Garibay/Documents/6_semestre/arqui/osc00MacX02/topdv00/promote.xml


Preference file: topdv00_topdv00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            468.102      0            0.379        0            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
