#Start recording tcl command: 4/16/2019 11:05:20
#Project Location: C:/Users/Valery Garibay/Documents/nuevoG/alu00; Project name: alu00
prj_project open "C:/Users/Valery Garibay/Documents/nuevoG/alu00/alu00.ldf"
prj_run Export -impl alu -task Jedecgen
prj_run Export -impl alu -task Jedecgen
pgr_project open "C:/Users/Valery Garibay/Documents/nuevoG/alu00/alu/alu.xcf"
pgr_program run
prj_run Export -impl alu -task Jedecgen
pgr_program run
prj_run Export -impl alu -task Jedecgen
pgr_program run
pgr_project close
#Stop recording: 4/16/2019 12:07:00
