<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd2r00" device="LCMXO2-7000HE-5TG144C" default_implementation="lcd2r0">
    <Options/>
    <Implementation title="lcd2r0" dir="lcd2r0" description="lcd2r0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcd00"/>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdContConfig00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdConfig00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdContData00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdData00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdmux00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="toplcd00"/>
        </Source>
        <Source name="lcd2r0/lcd2r0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lcd2r00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd2r001.sty"/>
</BaliProject>
