BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk0" SITE "99" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "outFlagContConfig0" SITE "100" ;
LOCATE COMP "outFlagConfig0" SITE "104" ;
LOCATE COMP "outFlagContData0" SITE "105" ;
LOCATE COMP "outFlagData0" SITE "106" ;
LOCATE COMP "outContConfig0[0]" SITE "97" ;
LOCATE COMP "outContConfig0[1]" SITE "98" ;
LOCATE COMP "outContConfig0[2]" SITE "95" ;
LOCATE COMP "outContConfig0[3]" SITE "96" ;
LOCATE COMP "outContConfig0[4]" SITE "94" ;
LOCATE COMP "outContData0[0]" SITE "41" ;
LOCATE COMP "outContData0[1]" SITE "39" ;
LOCATE COMP "outContData0[2]" SITE "44" ;
LOCATE COMP "outContData0[3]" SITE "42" ;
LOCATE COMP "outContData0[4]" SITE "43" ;
LOCATE COMP "outWordled0[7]" SITE "61" ;
LOCATE COMP "outWordled0[6]" SITE "60" ;
LOCATE COMP "outWordled0[5]" SITE "58" ;
LOCATE COMP "outWordled0[4]" SITE "59" ;
LOCATE COMP "outWordled0[3]" SITE "57" ;
LOCATE COMP "outWordled0[2]" SITE "56" ;
LOCATE COMP "outWordled0[1]" SITE "54" ;
LOCATE COMP "outWordled0[0]" SITE "55" ;
LOCATE COMP "outWordlcd0[7]" SITE "127" ;
LOCATE COMP "outWordlcd0[6]" SITE "128" ;
LOCATE COMP "outWordlcd0[5]" SITE "125" ;
LOCATE COMP "outWordlcd0[4]" SITE "126" ;
LOCATE COMP "outWordlcd0[3]" SITE "121" ;
LOCATE COMP "outWordlcd0[2]" SITE "122" ;
LOCATE COMP "outWordlcd0[1]" SITE "119" ;
LOCATE COMP "outWordlcd0[0]" SITE "120" ;
LOCATE COMP "RWlcd0" SITE "117" ;
LOCATE COMP "RSlcd0" SITE "113" ;
LOCATE COMP "ENlcd0" SITE "115" ;
LOCATE COMP "ENled0" SITE "107" ;
LOCATE COMP "RWled0" SITE "40" ;
LOCATE COMP "RSled0" SITE "38" ;
