[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RA00/D00/GND
RA00/D01/GND
RA05/GND
RA00/D00/OSCInst0_SEDSTDBY
RA00/D01/un1_sdiv_cry_0_0_S0
RA00/D01/N_1
RA00/D01/un1_sdiv_cry_19_0_COUT
RA03/wordram_ram_0_DO3
RA03/wordram_ram_2_DO3
RA05/un1_outcontrd_cry_1_0_S1
RA05/un1_outcontrd_cry_1_0_S0
RA05/un1_outcontrd_cry_3_0_S1
RA05/un1_outcontrd_cry_3_0_S0
RA05/un1_outcontrd_cry_4_0_S1
RA05/un1_outcontrd_cry_4_0_COUT
RA05/un1_outcontrd_cry_0_0_S1
RA05/un1_outcontrd_cry_0_0_S0
RA05/N_1
[ END CLIPPED ]
[ START OSC ]
RA00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Mar 15 11:26:18 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "132" ;
LOCATE COMP "cdiv00[0]" SITE "65" ;
LOCATE COMP "outtransist0[3]" SITE "12" ;
LOCATE COMP "outtransist0[2]" SITE "13" ;
LOCATE COMP "outtransist0[1]" SITE "11" ;
LOCATE COMP "outtransist0[0]" SITE "10" ;
LOCATE COMP "outword0[6]" SITE "1" ;
LOCATE COMP "outword0[5]" SITE "3" ;
LOCATE COMP "outword0[4]" SITE "2" ;
LOCATE COMP "outword0[3]" SITE "4" ;
LOCATE COMP "outword0[2]" SITE "5" ;
LOCATE COMP "outword0[1]" SITE "9" ;
LOCATE COMP "outword0[0]" SITE "6" ;
LOCATE COMP "outFlag0" SITE "128" ;
LOCATE COMP "outcontR0[4]" SITE "120" ;
LOCATE COMP "outcontR0[3]" SITE "115" ;
LOCATE COMP "outcontR0[2]" SITE "117" ;
LOCATE COMP "outcontR0[1]" SITE "113" ;
LOCATE COMP "outcontR0[0]" SITE "114" ;
LOCATE COMP "outcontW0[4]" SITE "126" ;
LOCATE COMP "outcontW0[3]" SITE "125" ;
LOCATE COMP "outcontW0[2]" SITE "122" ;
LOCATE COMP "outcontW0[1]" SITE "121" ;
LOCATE COMP "outcontW0[0]" SITE "119" ;
LOCATE COMP "outrLED0[3]" SITE "111" ;
LOCATE COMP "outrLED0[2]" SITE "112" ;
LOCATE COMP "outrLED0[1]" SITE "109" ;
LOCATE COMP "outrLED0[0]" SITE "110" ;
LOCATE COMP "outr0[3]" SITE "74" ;
LOCATE COMP "outr0[2]" SITE "73" ;
LOCATE COMP "outr0[1]" SITE "76" ;
LOCATE COMP "outr0[0]" SITE "75" ;
LOCATE COMP "inkey0[3]" SITE "81" ;
LOCATE COMP "inkey0[2]" SITE "82" ;
LOCATE COMP "inkey0[1]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "78" ;
LOCATE COMP "rw0" SITE "43" ;
LOCATE COMP "en0" SITE "40" ;
LOCATE COMP "cdiv00[4]" SITE "49" ;
LOCATE COMP "cdiv00[3]" SITE "57" ;
LOCATE COMP "cdiv00[2]" SITE "60" ;
LOCATE COMP "cdiv00[1]" SITE "58" ;
FREQUENCY NET "RA00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
