NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 15 11:26:37 2019 *
NOTE DESIGN NAME: topram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 132 : out *
NOTE PINS cdiv00[0] : 65 : in *
NOTE PINS outtransist0[3] : 12 : out *
NOTE PINS outtransist0[2] : 13 : out *
NOTE PINS outtransist0[1] : 11 : out *
NOTE PINS outtransist0[0] : 10 : out *
NOTE PINS outword0[6] : 1 : out *
NOTE PINS outword0[5] : 3 : out *
NOTE PINS outword0[4] : 2 : out *
NOTE PINS outword0[3] : 4 : out *
NOTE PINS outword0[2] : 5 : out *
NOTE PINS outword0[1] : 9 : out *
NOTE PINS outword0[0] : 6 : out *
NOTE PINS outFlag0 : 128 : out *
NOTE PINS outcontR0[4] : 120 : out *
NOTE PINS outcontR0[3] : 115 : out *
NOTE PINS outcontR0[2] : 117 : out *
NOTE PINS outcontR0[1] : 113 : out *
NOTE PINS outcontR0[0] : 114 : out *
NOTE PINS outcontW0[4] : 126 : out *
NOTE PINS outcontW0[3] : 125 : out *
NOTE PINS outcontW0[2] : 122 : out *
NOTE PINS outcontW0[1] : 121 : out *
NOTE PINS outcontW0[0] : 119 : out *
NOTE PINS outrLED0[3] : 111 : out *
NOTE PINS outrLED0[2] : 112 : out *
NOTE PINS outrLED0[1] : 109 : out *
NOTE PINS outrLED0[0] : 110 : out *
NOTE PINS outr0[3] : 74 : out *
NOTE PINS outr0[2] : 73 : out *
NOTE PINS outr0[1] : 76 : out *
NOTE PINS outr0[0] : 75 : out *
NOTE PINS inkey0[3] : 81 : in *
NOTE PINS inkey0[2] : 82 : in *
NOTE PINS inkey0[1] : 77 : in *
NOTE PINS inkey0[0] : 78 : in *
NOTE PINS rw0 : 43 : in *
NOTE PINS en0 : 40 : in *
NOTE PINS cdiv00[4] : 49 : in *
NOTE PINS cdiv00[3] : 57 : in *
NOTE PINS cdiv00[2] : 60 : in *
NOTE PINS cdiv00[1] : 58 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
