#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|F:\\alu02\\alu\\synwork\\alu02_alu_comp.srs|-top|acal00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"F:\\osc00VHDL\\div00.vhdl":1520349504
#CUR:"F:\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"F:\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"F:\\sum8bit00\\and00.vhdl":1520487266
#CUR:"F:\\sum8bit00\\or00.vhdl":1520487362
#CUR:"F:\\sum8bit00\\packageha00.vhdl":1520487362
#CUR:"F:\\sum8bit00\\packagefa00.vhdl":1520487444
#CUR:"F:\\sum8bit00\\xor00.vhdl":1520487242
#CUR:"F:\\sum8bit00\\xnor00.vhdl":1520487444
#CUR:"F:\\sum8bit00\\packageadder8bit00.vhdl":1520488238
#CUR:"F:\\alu00\\anda00.vhdl":1528942142
#CUR:"F:\\alu00\\ora00.vhdl":1529380602
#CUR:"F:\\alu01\\addal00.vhdl":1529339806
#CUR:"F:\\alu01\\subsal00.vhdl":1529340740
#CUR:"F:\\alu02\\acal00.vhdl":1529417652
#CUR:"F:\\alu02\\packagealu01.vhdl":1529417612
#CUR:"F:\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"F:\\sum8bit00\\ha00.vhdl":1520487362
#CUR:"F:\\sum8bit00\\fa00.vhdl":1529339198
#CUR:"F:\\sum8bit00\\topadder8bit00.vhdl":1520488280
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "F:\osc00VHDL\div00.vhdl" vhdl
2 "F:\osc00VHDL\osc00.vhdl" vhdl
3 "F:\osc00VHDL\packageosc00.vhdl" vhdl
4 "F:\sum8bit00\and00.vhdl" vhdl
5 "F:\sum8bit00\or00.vhdl" vhdl
6 "F:\sum8bit00\packageha00.vhdl" vhdl
7 "F:\sum8bit00\packagefa00.vhdl" vhdl
8 "F:\sum8bit00\xor00.vhdl" vhdl
9 "F:\sum8bit00\xnor00.vhdl" vhdl
10 "F:\sum8bit00\packageadder8bit00.vhdl" vhdl
11 "F:\alu00\anda00.vhdl" vhdl
12 "F:\alu00\ora00.vhdl" vhdl
13 "F:\alu01\addal00.vhdl" vhdl
14 "F:\alu01\subsal00.vhdl" vhdl
15 "F:\alu02\acal00.vhdl" vhdl
16 "F:\alu02\packagealu01.vhdl" vhdl
17 "F:\osc00VHDL\toposc00.vhdl" vhdl
18 "F:\sum8bit00\ha00.vhdl" vhdl
19 "F:\sum8bit00\fa00.vhdl" vhdl
20 "F:\sum8bit00\topadder8bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 2 1 3 
18 8 4 6 
19 18 5 7 
20 8 19 4 9 10 

# Dependency Lists (Users Of)
0 -1
1 17 
2 17 
3 17 
4 20 18 
5 19 
6 18 
7 19 
8 20 18 
9 20 
10 20 
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 19 
19 20 
20 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work and00 and0 4
module work and00 4
arch work or00 or0 5
module work or00 5
arch work xor00 xor0 8
module work xor00 8
arch work xnor00 xnor0 9
module work xnor00 9
arch work anda00 anda0 11
module work anda00 11
arch work ora00 ora0 12
module work ora00 12
arch work addal00 addal0 13
module work addal00 13
arch work subsal00 subsal0 14
module work subsal00 14
arch work acal00 acal0 15
module work acal00 15
arch work toposc00 toposc0 17
module work toposc00 17
arch work ha00 ha0 18
module work ha00 18
arch work fa00 fa0 19
module work fa00 19
arch work topadder8bit00 topadder8bit0 20
module work topadder8bit00 20
