@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\leeinst00.vhd":32:26:32:31|Found ROM .delname. (in view: work.leeInst00(leeinst0)) with 16 words by 3 bits.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":84:7:84:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":57:7:57:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\codernibbles00.vhd":30:7:30:10|Found ROM .delname. (in view: work.coderNibbles00(codernibbles0)) with 10 words by 7 bits.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_3[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift12bit00.vhd":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit00(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_7[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_5[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\shift8bit00.vhd":23:6:23:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit00(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\init00.vhd":25:6:25:7|Removing sequential instance outACA8init_1[5] (in view: work.init00(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\init00.vhd":25:6:25:7|Removing sequential instance outACA8init_1[1] (in view: work.init00(init0)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\init00.vhd":25:6:25:7|Removing sequential instance outACA12init_cl_1[11] (in view: work.init00(init0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_4[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_3[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\sust00.vhd":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_1[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_7[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_3[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\porta00.vhd":22:6:22:7|Removing sequential instance U02.ACLpA_cl_1[7] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_11[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_10[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_9[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_8[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_7[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_6[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_5[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_4[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_3[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl_2[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\compadd00.vhd":26:5:26:6|Removing sequential instance U09.outBuf12ca_cl[11] (in view: work.topconvbcd00(topconvbcd0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF578 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\ac12bit00.vhd":24:7:24:8|Incompatible asynchronous control logic preventing generated clock conversion of U07.aux (in view: work.topconvbcd00(topconvbcd0)).
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[3] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[2] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[1] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@N: BN362 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\bcd01\contring00.vhd":22:8:22:9|Removing sequential instance U13.outr[0] (in view: work.topconvbcd00(topconvbcd0)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outosc_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT617 :|Automatically generated clock divint00|outd_derived_clock has lost its master clock div00|outosc_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc00|outFlagpc_derived_clock has lost its master clock divint00|outd_derived_clock and is being removed
@N: MT617 :|Automatically generated clock divint00|outd_derived_clock has lost its master clock div00|outosc_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc00|outFlagpc_derived_clock has lost its master clock divint00|outd_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc00|outFlagpc_derived_clock has lost its master clock divint00|outd_derived_clock and is being removed
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\bcd0\bcd00_bcd0.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
