Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":20:9:20:10|Found counter in view:work.div00(div0) inst sdiv[11:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFC            12 uses
DFF             1 use
OBUF            1 use
IBUF            5 uses
AND2            132 uses
INV             80 uses
XOR2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 22 12:28:15 2019

###########################################################]
