----------------------------------------------------------------------
Report for cell topconvbcd00.topconvbcd0

Register bits: 169 of 6864 (2%)
PIC Latch:       0
I/O cells:       63
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        2       100.0
                              CCU2D       11       100.0
                            FD1P3AX       76       100.0
                            FD1P3DX        4       100.0
                            FD1P3IX        1       100.0
                            FD1P3JX        3       100.0
                            FD1S3AX       19       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        7       100.0
                            FD1S3IX       46       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB       15       100.0
                           IFS1P3DX        9       100.0
                                INV        4       100.0
                                 OB       46       100.0
                           ORCALUT4      257       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI       18       100.0
                                VLO       18       100.0
SUB MODULES 
                          ac12bit00        1       100.0
                           ac8bit00        1       100.0
                          compadd00        1       100.0
                         contIter00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                           divint00        1       100.0
                             init00        1       100.0
                          leeInst00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                            pcinc00        1       100.0
                            portA00        1       100.0
                       shift12bit00        1       100.0
                        shift8bit00        1       100.0
                             sust00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           560           
----------------------------------------------------------------------
Report for cell sust00.netlist
     Instance path:  U08
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        15.8
                            FD1S3IX        2         4.3
                                INV        1        25.0
                           ORCALUT4        3         1.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell init00.netlist
     Instance path:  U01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1         1.3
                            FD1S3AX        1         5.3
                            FD1S3IX        3         6.5
                            FD1S3JX        2        66.7
                           ORCALUT4       13         5.1
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell portA00.netlist
     Instance path:  U02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         5.3
                            FD1S3IX        2         4.3
                           ORCALUT4        3         1.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell shift8bit00.netlist
     Instance path:  U06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7         9.2
                            FD1S3AX        1         5.3
                            FD1S3IX        3         6.5
                           ORCALUT4       18         7.0
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            31           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  U15
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        2        10.5
                            FD1S3BX        1       100.0
                            FD1S3DX        6        85.7
                           ORCALUT4       71        27.6
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell divint00.netlist
     Instance path:  U14
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4       100.0
                            FD1S3DX        1        14.3
                           ORCALUT4        6         2.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  U13
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1       100.0
                            FD1P3JX        3       100.0
                            FD1S3AX        7        36.8
                           ORCALUT4        7         2.7
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell contIter00.netlist
     Instance path:  U11
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3IX        5        10.9
                           ORCALUT4        6         2.3
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell shift12bit00.netlist
     Instance path:  U10
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       11        14.5
                            FD1S3AX        1         5.3
                            FD1S3IX        3         6.5
                           ORCALUT4       28        10.9
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell compadd00.netlist
     Instance path:  U09
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       25        32.9
                            FD1S3IX        3         6.5
                           ORCALUT4       21         8.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            51           
----------------------------------------------------------------------
Report for cell ac12bit00.netlist
     Instance path:  U07
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       12        15.8
                            FD1S3AX        1         5.3
                            FD1S3JX        1        33.3
                           ORCALUT4        3         1.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell leeInst00.netlist
     Instance path:  U05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        3        15.8
                           ORCALUT4        9         3.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell ac8bit00.netlist
     Instance path:  U04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        10.5
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell pcinc00.netlist
     Instance path:  U03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         5.3
                            FD1S3IX        4         8.7
                                INV        1        25.0
                           ORCALUT4       14         5.4
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  U00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1         5.3
                            FD1S3IX       21        45.7
                           ORCALUT4       52        20.2
                               OSCH        1       100.0
                                VHI        3        16.7
                                VLO        3        16.7
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  U00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1         5.3
                            FD1S3IX       21        45.7
                           ORCALUT4       52        20.2
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  U00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1         5.6
                                VLO        1         5.6
                            
                         TOTAL             3           
