SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Feb 12 12:26:55 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "110" ;
LOCATE COMP "SL" SITE "40" ;
LOCATE COMP "LED" SITE "113" ;
LOCATE COMP "So[3]" SITE "111" ;
LOCATE COMP "So[2]" SITE "112" ;
LOCATE COMP "So[1]" SITE "109" ;
LOCATE COMP "Bi[3]" SITE "95" ;
LOCATE COMP "Bi[2]" SITE "96" ;
LOCATE COMP "Bi[1]" SITE "93" ;
LOCATE COMP "Bi[0]" SITE "94" ;
LOCATE COMP "Ai[3]" SITE "106" ;
LOCATE COMP "Ai[2]" SITE "107" ;
LOCATE COMP "Ai[1]" SITE "104" ;
LOCATE COMP "Ai[0]" SITE "105" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
