NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Feb 12 12:27:06 2019 *
NOTE DESIGN NAME: adder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 110 : out *
NOTE PINS SL : 40 : in *
NOTE PINS LED : 113 : out *
NOTE PINS So[3] : 111 : out *
NOTE PINS So[2] : 112 : out *
NOTE PINS So[1] : 109 : out *
NOTE PINS Bi[3] : 95 : in *
NOTE PINS Bi[2] : 96 : in *
NOTE PINS Bi[1] : 93 : in *
NOTE PINS Bi[0] : 94 : in *
NOTE PINS Ai[3] : 106 : in *
NOTE PINS Ai[2] : 107 : in *
NOTE PINS Ai[1] : 104 : in *
NOTE PINS Ai[0] : 105 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
