<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="osc00" device="LCMXO2-7000HE-5TG144C" default_implementation="osc00">
    <Options/>
    <Implementation title="osc00" dir="osc00" description="osc00" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="osc00/osc00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="osc001.sty"/>
</BaliProject>
