[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
LC00/D00/GND
LC00/D01/GND
VCC
LC00/D00/OSCInst0_SEDSTDBY
LC00/D01/un1_sdiv_cry_19_0_COUT
LC00/D01/un1_sdiv_cry_0_0_S0
LC00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
LC00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sun Nov 25 11:30:54 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "LC00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
