---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     102.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         50        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              lcdmux00	          1         7.0
                           lcdConfig00	          1        14.2
                         lcdContData00	          1         8.6
                             lcdData00	          1         6.7
                       lcdContConfig00	          1         6.2
                              topdiv00	          1        56.7
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         7.0
                                  LUT4	       9.00         8.8
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         6.7
                                  LUT4	       8.00         7.8
                                PFUREG	          7        14.0
---------------------------------------------------
Report for cell lcdContData00
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         8.6
                                  LUT4	      10.00         9.8
                                PFUREG	          6        12.0
---------------------------------------------------
Report for cell lcdConfig00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83        14.2
                                  LUT4	      18.00        17.6
                                PFUREG	          9        18.0
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/LC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         6.2
                                  LUT4	       7.00         6.9
                                PFUREG	          6        12.0
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.17        56.7
                                  LUT4	      49.00        48.0
                                PFUREG	         22        44.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        56.7
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.17        56.7
                                  LUT4	      49.00        48.0
                                PFUREG	         22        44.0
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
