# Tue Apr 24 12:13:18 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 156MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.54ns		 151 /        67

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 156MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"f:\ram00\ram00.vhdl":23:7:23:13|Generating RAM W03.wordram[6:0]
@A: BN291 :"f:\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contring00.vhdl":18:4:18:5|Boundary register W01.outr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\coderram00.vhdl":34:2:34:3|Boundary register W02.outcontc_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\coderram00.vhdl":34:2:34:3|Boundary register W02.outcontc_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\coderram00.vhdl":34:2:34:3|Boundary register W02.outcontc_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\coderram00.vhdl":34:2:34:3|Boundary register W02.outcontc_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\coderram00.vhdl":34:2:34:3|Boundary register W02.outcontc_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\contread00.vhdl":22:1:22:2|Boundary register W04.outcontcr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\ram00\ram00.vhdl":27:2:27:3|Boundary register W03.outFlagra.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 156MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 71 clock pin(s) of sequential element(s)
0 instances converted, 71 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       W00.OS00.OSCInst0     OSCH                   67         W00.OS01.oscout     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       W00.OS01.oscout       FD1S3AX                4          W03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 156MB)

Writing Analyst data base F:\ram00\ram\synwork\ram00_ram_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 154MB peak: 156MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\ram00\ram\ram00_ram.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)

@N: MT615 |Found clock div00|oscout_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:W00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 24 12:13:27 2018
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.372

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|oscout_derived_clock       2.1 MHz       440.8 MHz     480.769       2.269         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       69.5 MHz      480.769       14.397        466.372     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.372  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|oscout_derived_clock    |  480.769     478.501  |  No paths    -      |  No paths    -      |  No paths    -    
div00|oscout_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|oscout_derived_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                      Type         Pin     Net               Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
W03.wordram_ram       div00|oscout_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
W03.wordram_ram_1     div00|oscout_derived_clock     DPR16X4C     DO3     wordram_ram_9     0.972       479.269
===============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                          Required            
Instance             Reference                      Type        Pin     Net            Time         Slack  
                     Clock                                                                                 
-----------------------------------------------------------------------------------------------------------
W03.outWordra[3]     div00|oscout_derived_clock     FD1P3JX     D       wordram[3]     480.858      479.269
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          W03.wordram_ram / DO3
    Ending point:                            W03.outWordra[3] / D
    The start point is clocked by            div00|oscout_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
W03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2            Net          -        -       -         -           1         
W03.outWordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
W03.outWordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]               Net          -        -       -         -           1         
W03.outWordra[3]         FD1P3JX      D        In      0.000     1.589       -         
=======================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.372
W00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.372
W00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       466.372
W00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       466.372
W00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.372
W00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.372
W00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.357
W00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.357
W00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.357
W00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.357
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.372
W00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.515
W00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.515
W00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.658
W00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.658
W00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.800
W00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.800
W00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.943
W00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.943
W00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.086
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.292
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.372

    Number of logic level(s):                20
    Starting point:                          W00.OS01.sdiv[0] / Q
    Ending point:                            W00.OS01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
W00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
W00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
W00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
oscout13lto18_i_a2_15_4                    Net          -        -       -         -           1         
W00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
W00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_27_8                                     Net          -        -       -         -           5         
W00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285       -         
W00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.225     4.510       -         
N_3_19                                     Net          -        -       -         -           5         
W00.OS01.pdiv\.oscout13lto19               ORCALUT4     A        In      0.000     4.510       -         
W00.OS01.pdiv\.oscout13lto19               ORCALUT4     Z        Out     1.017     5.527       -         
oscout13lt21                               Net          -        -       -         -           1         
W00.OS01.oscout_0_sqmuxa_2                 ORCALUT4     A        In      0.000     5.527       -         
W00.OS01.oscout_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     6.544       -         
oscout_0_sqmuxa_2                          Net          -        -       -         -           1         
W00.OS01.un1_oscout56_7_2                  ORCALUT4     A        In      0.000     6.544       -         
W00.OS01.un1_oscout56_7_2                  ORCALUT4     Z        Out     1.017     7.561       -         
un1_oscout56_7_2                           Net          -        -       -         -           1         
W00.OS01.un1_oscout56_7_4                  ORCALUT4     B        In      0.000     7.561       -         
W00.OS01.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.193     8.753       -         
un1_oscout56_7_4                           Net          -        -       -         -           4         
W00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     8.753       -         
W00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.770       -         
un1_oscout56_i                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.770       -         
W00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.315      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.315      -         
W00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.457      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.457      -         
W00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.600      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.600      -         
W00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.743      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.743      -         
W00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.886      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.886      -         
W00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     12.029      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     12.029      -         
W00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.171      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.171      -         
W00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.314      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.314      -         
W00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.457      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.457      -         
W00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.600      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.600      -         
W00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.743      -         
un1_sdiv_cry_20                            Net          -        -       -         -           1         
W00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.743      -         
W00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.292      -         
un1_sdiv[22]                               Net          -        -       -         -           1         
W00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     14.292      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 159MB peak: 161MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 67 of 6864 (1%)
PIC Latch:       0
I/O cells:       45


Details:
CCU2D:          15
DPR16X4C:       4
FD1P3AX:        10
FD1P3IX:        15
FD1P3JX:        19
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             11
OB:             34
ORCALUT4:       154
OSCH:           1
PFUMX:          2
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 161MB)

Process took 0h:00m:08s realtime, 0h:00m:02s cputime
# Tue Apr 24 12:13:28 2018

###########################################################]
