PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 08 10:33:38 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f
generic02_generic02.p2t generic02_generic02_map.ncd generic02_generic02.dir
generic02_generic02.prf -gui -msgset
C:/Users/Valery Garibay/Desktop/NUEVOARQUI/practicas_Gelas/Generics/generic02_primeraFase/promote.xml


Preference file: generic02_generic02.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            461.993      0            0.379        0            18           Success

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
