@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\adder4bit00\topadder4bit00.vhd":9:7:9:20|Synthesizing work.topadder4bit00.topadder4bit0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\adder4bit00\xoradd.vhd":7:7:7:12|Synthesizing work.xoradd.xorad.
Post processing for work.xoradd.xorad
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\adder4bit00\xnoradd.vhd":7:7:7:13|Synthesizing work.xnoradd.xnorad.
Post processing for work.xnoradd.xnorad
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\adder4bit00\andadd.vhd":7:7:7:12|Synthesizing work.andadd.andad.
Post processing for work.andadd.andad
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\adder4bit00\fa00.vhd":9:7:9:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\adder4bit00\oradd.vhd":7:7:7:11|Synthesizing work.oradd.orad.
Post processing for work.oradd.orad
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\adder4bit00\ha00.vhd":9:7:9:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topadder4bit00.topadder4bit0
