SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Nov 08 18:24:10 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk" SITE "61" ;
LOCATE COMP "cdiv[0]" SITE "14" ;
LOCATE COMP "outassert" SITE "99" ;
LOCATE COMP "outseq" SITE "38" ;
LOCATE COMP "outs[7]" SITE "91" ;
LOCATE COMP "outs[6]" SITE "92" ;
LOCATE COMP "outs[5]" SITE "93" ;
LOCATE COMP "outs[4]" SITE "94" ;
LOCATE COMP "outs[3]" SITE "96" ;
LOCATE COMP "outs[2]" SITE "95" ;
LOCATE COMP "outs[1]" SITE "98" ;
LOCATE COMP "outs[0]" SITE "97" ;
LOCATE COMP "ins[7]" SITE "26" ;
LOCATE COMP "ins[6]" SITE "25" ;
LOCATE COMP "ins[5]" SITE "28" ;
LOCATE COMP "ins[4]" SITE "27" ;
LOCATE COMP "ins[3]" SITE "33" ;
LOCATE COMP "ins[2]" SITE "32" ;
LOCATE COMP "ins[1]" SITE "35" ;
LOCATE COMP "ins[0]" SITE "34" ;
LOCATE COMP "ens" SITE "1" ;
LOCATE COMP "cdiv[4]" SITE "10" ;
LOCATE COMP "cdiv[3]" SITE "11" ;
LOCATE COMP "cdiv[2]" SITE "12" ;
LOCATE COMP "cdiv[1]" SITE "13" ;
FREQUENCY NET "S00.SRL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
