(edif topsequence00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 11 8 18 24 1)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv_c "cdiv_c(4:0)") 5) (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_RNIAAEK (direction OUTPUT))
           (port ens_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_RNIG5IJ (direction OUTPUT))
           (port clk_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance outosc_0_sqmuxa_4_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outosc (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outosc_0_sqmuxa_RNIBDUF (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_outosc_0_sqmuxa_1_RNIG5IJ (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance outosc_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_outosc50_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_outosc50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+A))"))
          )
          (instance un1_outosc50_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance outosc_0_sqmuxa_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc13lto20 "pdiv.outosc13lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (C+(B+!A)))"))
          )
          (instance outosc_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance outosc_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance (rename pdiv_outosc18lto17 "pdiv.outosc18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_outosc8lto19 "pdiv.outosc8lto19") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_un1_outosc42 "pdiv.un1_outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc28lto20 "pdiv.outosc28lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C B)+D B)"))
          )
          (instance (rename pdiv_outosc28lto15 "pdiv.outosc28lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_outosc38lto13 "pdiv.outosc38lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2 "pdiv.outosc23lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_outosc33lto13_i_a2 "pdiv.outosc33lto13_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance outosc_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14 "pdiv.outosc13lto17_i_a2_14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc42 "pdiv.outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outosc43 "pdiv.outosc43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc45 "pdiv.outosc45") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc28lto14_i_a2_1 "pdiv.outosc28lto14_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outosc33lto20_2_0 "pdiv.outosc33lto20_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_6_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_12 "pdiv.outosc13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_4 "pdiv.outosc13lto17_i_a2_14_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2_1 "pdiv.outosc23lto15_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc38lto20_1 "pdiv.outosc38lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_outosc44_1 "pdiv.outosc44_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc42_2 "pdiv.outosc42_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_outosc23lto20_2 "pdiv.outosc23lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc33lto20_2 "pdiv.outosc33lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc28lto20_2 "pdiv.outosc28lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc46_2 "pdiv.outosc46_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc13lto20_0 "pdiv.outosc13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance outosc_0_sqmuxa_6_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_3 "pdiv.outosc13lto17_i_a2_14_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance outosc_0_sqmuxa_7_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance outosc_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance (rename pdiv_un1_outosc42_1 "pdiv.un1_outosc42_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance outosc_0_sqmuxa_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance outosc_0_sqmuxa_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_un1_outosc42_0 "pdiv.un1_outosc42_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C (B+!A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_RNIAAEK (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef pdiv_outosc13lto20_0))
           (portRef D (instanceRef pdiv_outosc33lto20_2_0))
           (portRef B (instanceRef outosc_0_sqmuxa_0))
           (portRef D (instanceRef un1_outosc50_4))
           (portRef A (instanceRef outosc_0_sqmuxa_4_RNO))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outosc28lto20_2))
           (portRef B (instanceRef pdiv_outosc33lto20_2))
           (portRef C (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef outosc_0_sqmuxa_4_RNO))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_outosc13lto20_0))
           (portRef B (instanceRef pdiv_outosc23lto20_2))
           (portRef D (instanceRef pdiv_outosc8lto19))
           (portRef C (instanceRef outosc_0_sqmuxa_4_RNO))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outosc28lto20_2))
           (portRef A (instanceRef pdiv_outosc23lto20_2))
           (portRef C (instanceRef pdiv_outosc8lto19))
           (portRef D (instanceRef pdiv_outosc13lto20))
           (portRef D (instanceRef outosc_0_sqmuxa_3))
           (portRef D (instanceRef outosc_0_sqmuxa_4_RNO))
          ))
          (net outosc23lto20_1 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4_RNO))
           (portRef C (instanceRef outosc_0_sqmuxa_4))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outosc))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net outosc_0_sqmuxa_RNIBDUF (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_RNIBDUF))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_3))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_3))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef B (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef C (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef C (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef D (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef D (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_outosc38lto20_1))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef D (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef D (instanceRef outosc_0_sqmuxa_6))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_outosc38lto20_1))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc33lto20_2_0))
           (portRef C (instanceRef pdiv_outosc28lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_outosc33lto20_2))
           (portRef C (instanceRef pdiv_outosc38lto20_1))
           (portRef D (instanceRef pdiv_outosc28lto20))
           (portRef B (instanceRef pdiv_outosc18lto17))
           (portRef D (instanceRef outosc_0_sqmuxa_4))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outosc_mx (joined
           (portRef Z (instanceRef outosc_mx))
           (portRef D (instanceRef outosc))
          ))
          (net clk_c (joined
           (portRef Q (instanceRef outosc))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_RNIAAEK))
           (portRef B (instanceRef outosc_mx))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_RNIG5IJ))
           (portRef clk_c)
          ))
          (net outosc_0_sqmuxa (joined
           (portRef Z (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_0))
           (portRef A (instanceRef outosc_0_sqmuxa_RNIBDUF))
          ))
          (net un1_outosc42 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef un1_outosc50_4_0))
           (portRef B (instanceRef outosc_0_sqmuxa_RNIBDUF))
          ))
          (net un1_outosc50_3 (joined
           (portRef Z (instanceRef un1_outosc50_3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef outosc_0_sqmuxa_RNIBDUF))
          ))
          (net un1_outosc50_4_0 (joined
           (portRef Z (instanceRef un1_outosc50_4_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef outosc_0_sqmuxa_RNIBDUF))
          ))
          (net un1_outosc_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_RNIAAEK))
           (portRef A (instanceRef outosc_mx))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_RNIG5IJ))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIG5IJ (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_RNIG5IJ))
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ)
          ))
          (net un1_outosc50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net outosc_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4))
           (portRef A (instanceRef un1_outosc50_4_0))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net un1_outosc50_4 (joined
           (portRef Z (instanceRef un1_outosc50_4))
           (portRef D (instanceRef un1_outosc50_4_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net un1_outosc_0_sqmuxa_1_0 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_0))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net un1_outosc_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1))
          ))
          (net outosc_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_7))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_outosc50_4_0))
          ))
          (net outosc_0_sqmuxa_2 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_2))
           (portRef A (instanceRef un1_outosc50_4))
          ))
          (net outosc8lt20 (joined
           (portRef Z (instanceRef pdiv_outosc8lto19))
           (portRef B (instanceRef un1_outosc50_4))
          ))
          (net outosc43 (joined
           (portRef Z (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef un1_outosc50_4))
          ))
          (net outosc_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_3))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef A (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_5_0 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_5_0))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_0))
           (portRef C (instanceRef un1_outosc50_3))
          ))
          (net outosc28 (joined
           (portRef Z (instanceRef pdiv_outosc28lto20))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_outosc50_3))
          ))
          (net outosc18_2 (joined
           (portRef Z (instanceRef pdiv_outosc13lto20_0))
           (portRef A (instanceRef outosc_0_sqmuxa_7_1))
           (portRef A (instanceRef pdiv_outosc28lto20))
           (portRef B (instanceRef pdiv_outosc13lto20))
           (portRef A (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc18lt20 (joined
           (portRef Z (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc45 (joined
           (portRef Z (instanceRef pdiv_outosc45))
           (portRef C (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc13 (joined
           (portRef Z (instanceRef pdiv_outosc13lto20))
           (portRef A (instanceRef outosc_0_sqmuxa_2))
          ))
          (net outosc42_2 (joined
           (portRef Z (instanceRef pdiv_outosc42_2))
           (portRef A (instanceRef pdiv_outosc43))
           (portRef A (instanceRef pdiv_outosc42))
           (portRef B (instanceRef outosc_0_sqmuxa_2))
          ))
          (net outosc44_1 (joined
           (portRef Z (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef pdiv_outosc45))
           (portRef C (instanceRef outosc_0_sqmuxa_2))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 0))
           (portRef D (instanceRef pdiv_un1_outosc42_0))
           (portRef A (instanceRef outosc_0_sqmuxa_5_0))
           (portRef A (instanceRef outosc_0_sqmuxa_4_0))
           (portRef A (instanceRef pdiv_un1_outosc42_1))
           (portRef B (instanceRef outosc_0_sqmuxa_6_1))
           (portRef D (instanceRef pdiv_outosc45))
           (portRef D (instanceRef pdiv_outosc43))
           (portRef D (instanceRef pdiv_outosc42))
           (portRef D (instanceRef outosc_0_sqmuxa_2))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef pdiv_outosc8lto19))
           (portRef A (instanceRef pdiv_outosc18lto17))
           (portRef A (instanceRef outosc_0_sqmuxa_4))
           (portRef A (instanceRef pdiv_outosc13lto20))
          ))
          (net outosc33_2 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_2))
           (portRef B (instanceRef pdiv_outosc33lto20_2_0))
           (portRef D (instanceRef outosc_0_sqmuxa))
           (portRef B (instanceRef pdiv_outosc8lto19))
           (portRef C (instanceRef pdiv_outosc13lto20))
          ))
          (net outosc_0_sqmuxa_4_0 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4_0))
           (portRef B (instanceRef outosc_0_sqmuxa_4))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef A (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc_0_sqmuxa_6_2 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6_2))
           (portRef B (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc33lto20_2 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_2_0))
           (portRef C (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc42 (joined
           (portRef Z (instanceRef pdiv_outosc42))
           (portRef A (instanceRef outosc_0_sqmuxa_0))
           (portRef A (instanceRef pdiv_un1_outosc42))
          ))
          (net un1_outosc42_0 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_0))
           (portRef C (instanceRef pdiv_un1_outosc42))
          ))
          (net un1_outosc42_1 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef pdiv_un1_outosc42))
          ))
          (net outosc28_2 (joined
           (portRef Z (instanceRef pdiv_outosc28lto20_2))
           (portRef B (instanceRef outosc_0_sqmuxa_7_1))
           (portRef B (instanceRef pdiv_outosc28lto20))
          ))
          (net outosc28lt20 (joined
           (portRef Z (instanceRef pdiv_outosc28lto15))
           (portRef C (instanceRef pdiv_outosc28lto20))
          ))
          (net outosc_0_sqmuxa_0 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_0))
           (portRef B (instanceRef outosc_0_sqmuxa))
          ))
          (net outosc23_2 (joined
           (portRef Z (instanceRef pdiv_outosc23lto20_2))
           (portRef A (instanceRef pdiv_outosc33lto20_2_0))
           (portRef C (instanceRef outosc_0_sqmuxa))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14))
           (portRef A (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc38lto13))
           (portRef A (instanceRef pdiv_outosc28lto15))
          ))
          (net outosc28lto14_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef B (instanceRef pdiv_outosc28lto15))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_12))
           (portRef A (instanceRef pdiv_outosc28lto14_i_a2_1))
           (portRef B (instanceRef pdiv_outosc33lto13_i_a2))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef B (instanceRef pdiv_outosc38lto13))
          ))
          (net outosc38lt20 (joined
           (portRef Z (instanceRef pdiv_outosc38lto13))
           (portRef C (instanceRef outosc_0_sqmuxa_7_1))
          ))
          (net outosc23lto15_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2))
          ))
          (net outosc13lto17_i_a2_14_3 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_3))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net outosc13lto17_i_a2_14_4 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_4))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 4))
           (portRef A (instanceRef pdiv_un1_outosc42_0))
           (portRef D (instanceRef outosc_0_sqmuxa_5_0))
           (portRef D (instanceRef outosc_0_sqmuxa_4_0))
           (portRef D (instanceRef pdiv_un1_outosc42_1))
           (portRef A (instanceRef outosc_0_sqmuxa_6_1))
           (portRef A (instanceRef pdiv_outosc44_1))
           (portRef B (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_outosc42))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 3))
           (portRef B (instanceRef pdiv_un1_outosc42_0))
           (portRef C (instanceRef outosc_0_sqmuxa_5_0))
           (portRef C (instanceRef outosc_0_sqmuxa_4_0))
           (portRef C (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef outosc_0_sqmuxa_7))
           (portRef B (instanceRef pdiv_outosc44_1))
           (portRef B (instanceRef outosc_0_sqmuxa_6_2))
           (portRef C (instanceRef pdiv_outosc43))
           (portRef C (instanceRef pdiv_outosc42))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 2))
           (portRef A (instanceRef pdiv_outosc46_2))
           (portRef A (instanceRef pdiv_outosc42_2))
           (portRef C (instanceRef outosc_0_sqmuxa_6_2))
           (portRef B (instanceRef pdiv_outosc45))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 1))
           (portRef B (instanceRef pdiv_un1_outosc42_1))
           (portRef B (instanceRef pdiv_outosc46_2))
           (portRef B (instanceRef pdiv_outosc42_2))
           (portRef D (instanceRef outosc_0_sqmuxa_6_2))
           (portRef C (instanceRef pdiv_outosc45))
          ))
          (net outosc49_3_0 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6_1))
           (portRef C (instanceRef outosc_0_sqmuxa_7))
           (portRef A (instanceRef outosc_0_sqmuxa_6_2))
          ))
          (net outosc38lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_1))
           (portRef D (instanceRef outosc_0_sqmuxa_7_1))
          ))
          (net outosc46_2 (joined
           (portRef Z (instanceRef pdiv_outosc46_2))
           (portRef C (instanceRef pdiv_un1_outosc42_0))
           (portRef B (instanceRef outosc_0_sqmuxa_5_0))
           (portRef B (instanceRef outosc_0_sqmuxa_4_0))
           (portRef B (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc_0_sqmuxa_7_1 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_7_1))
           (portRef A (instanceRef outosc_0_sqmuxa_7))
          ))
          (net ens_c (joined
           (portRef ens_c)
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_RNIAAEK))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIAAEK (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_RNIAAEK))
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK)
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shiftRL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ins_c "ins_c(7:0)") 8) (direction INPUT))
           (port (array (rename sins "sins(7:1)") 7) (direction OUTPUT))
           (port ens_c (direction INPUT))
           (port outseq_c (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_RNIAAEK (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_RNIG5IJ (direction INPUT))
         )
         (contents
          (instance (rename sins_0 "sins[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_1 "sins[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_2 "sins[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_3 "sins[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_4 "sins[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_5 "sins[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_6 "sins[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_7 "sins[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_0 "outs[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename psRL_sins_4_0 "psRL.sins_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_4_1 "psRL.sins_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_4_2 "psRL.sins_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_4_3 "psRL.sins_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_4_4 "psRL.sins_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_4_5 "psRL.sins_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_4_6 "psRL.sins_4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_4_7 "psRL.sins_4[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sins_4_0 "sins_4[0]") (joined
           (portRef Z (instanceRef psRL_sins_4_0))
           (portRef D (instanceRef sins_0))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIG5IJ (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ)
           (portRef SP (instanceRef outs_0))
           (portRef SP (instanceRef sins_7))
           (portRef SP (instanceRef sins_6))
           (portRef SP (instanceRef sins_5))
           (portRef SP (instanceRef sins_4))
           (portRef SP (instanceRef sins_3))
           (portRef SP (instanceRef sins_2))
           (portRef SP (instanceRef sins_1))
           (portRef SP (instanceRef sins_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outs_0))
           (portRef CK (instanceRef sins_7))
           (portRef CK (instanceRef sins_6))
           (portRef CK (instanceRef sins_5))
           (portRef CK (instanceRef sins_4))
           (portRef CK (instanceRef sins_3))
           (portRef CK (instanceRef sins_2))
           (portRef CK (instanceRef sins_1))
           (portRef CK (instanceRef sins_0))
          ))
          (net (rename sins_0 "sins[0]") (joined
           (portRef Q (instanceRef sins_0))
           (portRef A (instanceRef psRL_sins_4_1))
           (portRef D (instanceRef outs_0))
          ))
          (net (rename sins_4_1 "sins_4[1]") (joined
           (portRef Z (instanceRef psRL_sins_4_1))
           (portRef D (instanceRef sins_1))
          ))
          (net (rename sins_1 "sins[1]") (joined
           (portRef Q (instanceRef sins_1))
           (portRef A (instanceRef psRL_sins_4_2))
           (portRef (member sins 6))
          ))
          (net (rename sins_4_2 "sins_4[2]") (joined
           (portRef Z (instanceRef psRL_sins_4_2))
           (portRef D (instanceRef sins_2))
          ))
          (net (rename sins_2 "sins[2]") (joined
           (portRef Q (instanceRef sins_2))
           (portRef A (instanceRef psRL_sins_4_3))
           (portRef (member sins 5))
          ))
          (net (rename sins_4_3 "sins_4[3]") (joined
           (portRef Z (instanceRef psRL_sins_4_3))
           (portRef D (instanceRef sins_3))
          ))
          (net (rename sins_3 "sins[3]") (joined
           (portRef Q (instanceRef sins_3))
           (portRef A (instanceRef psRL_sins_4_4))
           (portRef (member sins 4))
          ))
          (net (rename sins_4_4 "sins_4[4]") (joined
           (portRef Z (instanceRef psRL_sins_4_4))
           (portRef D (instanceRef sins_4))
          ))
          (net (rename sins_4 "sins[4]") (joined
           (portRef Q (instanceRef sins_4))
           (portRef A (instanceRef psRL_sins_4_5))
           (portRef (member sins 3))
          ))
          (net (rename sins_4_5 "sins_4[5]") (joined
           (portRef Z (instanceRef psRL_sins_4_5))
           (portRef D (instanceRef sins_5))
          ))
          (net (rename sins_5 "sins[5]") (joined
           (portRef Q (instanceRef sins_5))
           (portRef A (instanceRef psRL_sins_4_6))
           (portRef (member sins 2))
          ))
          (net (rename sins_4_6 "sins_4[6]") (joined
           (portRef Z (instanceRef psRL_sins_4_6))
           (portRef D (instanceRef sins_6))
          ))
          (net (rename sins_6 "sins[6]") (joined
           (portRef Q (instanceRef sins_6))
           (portRef A (instanceRef psRL_sins_4_7))
           (portRef (member sins 1))
          ))
          (net (rename sins_4_7 "sins_4[7]") (joined
           (portRef Z (instanceRef psRL_sins_4_7))
           (portRef D (instanceRef sins_7))
          ))
          (net (rename sins_7 "sins[7]") (joined
           (portRef Q (instanceRef sins_7))
           (portRef A (instanceRef psRL_sins_4_0))
           (portRef (member sins 0))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIAAEK (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK)
           (portRef CD (instanceRef outs_0))
          ))
          (net outseq_c (joined
           (portRef Q (instanceRef outs_0))
           (portRef outseq_c)
          ))
          (net ens_c (joined
           (portRef ens_c)
           (portRef B (instanceRef psRL_sins_4_7))
           (portRef B (instanceRef psRL_sins_4_6))
           (portRef B (instanceRef psRL_sins_4_5))
           (portRef B (instanceRef psRL_sins_4_4))
           (portRef B (instanceRef psRL_sins_4_3))
           (portRef B (instanceRef psRL_sins_4_2))
           (portRef B (instanceRef psRL_sins_4_1))
           (portRef B (instanceRef psRL_sins_4_0))
          ))
          (net (rename ins_c_0 "ins_c[0]") (joined
           (portRef (member ins_c 7))
           (portRef C (instanceRef psRL_sins_4_0))
          ))
          (net (rename ins_c_1 "ins_c[1]") (joined
           (portRef (member ins_c 6))
           (portRef C (instanceRef psRL_sins_4_1))
          ))
          (net (rename ins_c_2 "ins_c[2]") (joined
           (portRef (member ins_c 5))
           (portRef C (instanceRef psRL_sins_4_2))
          ))
          (net (rename ins_c_3 "ins_c[3]") (joined
           (portRef (member ins_c 4))
           (portRef C (instanceRef psRL_sins_4_3))
          ))
          (net (rename ins_c_4 "ins_c[4]") (joined
           (portRef (member ins_c 3))
           (portRef C (instanceRef psRL_sins_4_4))
          ))
          (net (rename ins_c_5 "ins_c[5]") (joined
           (portRef (member ins_c 2))
           (portRef C (instanceRef psRL_sins_4_5))
          ))
          (net (rename ins_c_6 "ins_c[6]") (joined
           (portRef (member ins_c 1))
           (portRef C (instanceRef psRL_sins_4_6))
          ))
          (net (rename ins_c_7 "ins_c[7]") (joined
           (portRef (member ins_c 0))
           (portRef C (instanceRef psRL_sins_4_7))
          ))
         )
        (property orig_inst_of (string "shiftRL00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv_c "cdiv_c(4:0)") 5) (direction INPUT))
           (port clk_c (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_RNIG5IJ (direction OUTPUT))
           (port ens_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_RNIAAEK (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 4))
           (portRef (member cdiv_c 4) (instanceRef D01))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 3))
           (portRef (member cdiv_c 3) (instanceRef D01))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 2))
           (portRef (member cdiv_c 2) (instanceRef D01))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 1))
           (portRef (member cdiv_c 1) (instanceRef D01))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 0))
           (portRef (member cdiv_c 0) (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIAAEK (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK)
          ))
          (net ens_c (joined
           (portRef ens_c)
           (portRef ens_c (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIG5IJ (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ)
          ))
          (net clk_c (joined
           (portRef clk_c (instanceRef D01))
           (portRef clk_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell sequence00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port state_RNIQTIC1_0 (direction OUTPUT))
           (port state_i_0 (direction OUTPUT))
           (port outseq_c (direction INPUT))
           (port ens_c_i (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_RNIG5IJ (direction INPUT))
         )
         (contents
          (instance (rename state_RNIB0R3_0 "state_RNIB0R3[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename state_0 "state[0]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename state_1 "state[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_2 "state[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_3 "state[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_4 "state[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_RNIQTIC1_4 "state_RNIQTIC1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)))"))
          )
          (instance (rename state_RNO_2 "state_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_RNO_4 "state_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_ns_0_a3_1 "state_ns_0_a3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename state_RNI77HB_1 "state_RNI77HB[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename state_ns_0_a3_3 "state_ns_0_a3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename state_ns_0_a3_0 "state_ns_0_a3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename state_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef A (instanceRef state_RNIB0R3_0))
          ))
          (net (rename state_i_0 "state_i[0]") (joined
           (portRef Z (instanceRef state_RNIB0R3_0))
           (portRef state_i_0)
          ))
          (net (rename state_ns_0 "state_ns[0]") (joined
           (portRef Z (instanceRef state_ns_0_a3_0))
           (portRef D (instanceRef state_0))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIG5IJ (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ)
           (portRef A (instanceRef state_RNIQTIC1_4))
           (portRef SP (instanceRef state_4))
           (portRef SP (instanceRef state_3))
           (portRef SP (instanceRef state_2))
           (portRef SP (instanceRef state_1))
           (portRef SP (instanceRef state_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef state_4))
           (portRef CK (instanceRef state_3))
           (portRef CK (instanceRef state_2))
           (portRef CK (instanceRef state_1))
           (portRef CK (instanceRef state_0))
          ))
          (net ens_c_i (joined
           (portRef ens_c_i)
           (portRef CD (instanceRef state_4))
           (portRef CD (instanceRef state_3))
           (portRef CD (instanceRef state_2))
           (portRef CD (instanceRef state_1))
           (portRef PD (instanceRef state_0))
          ))
          (net (rename state_ns_1 "state_ns[1]") (joined
           (portRef Z (instanceRef state_ns_0_a3_1))
           (portRef D (instanceRef state_1))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef A (instanceRef state_RNI77HB_1))
           (portRef A (instanceRef state_ns_0_a3_1))
           (portRef A (instanceRef state_RNO_2))
          ))
          (net N_41_i (joined
           (portRef Z (instanceRef state_RNO_2))
           (portRef D (instanceRef state_2))
          ))
          (net (rename state_2 "state[2]") (joined
           (portRef Q (instanceRef state_2))
           (portRef A (instanceRef state_ns_0_a3_0))
           (portRef A (instanceRef state_ns_0_a3_3))
           (portRef B (instanceRef state_RNI77HB_1))
          ))
          (net (rename state_ns_3 "state_ns[3]") (joined
           (portRef Z (instanceRef state_ns_0_a3_3))
           (portRef D (instanceRef state_3))
          ))
          (net (rename state_3 "state[3]") (joined
           (portRef Q (instanceRef state_3))
           (portRef C (instanceRef state_RNI77HB_1))
           (portRef B (instanceRef state_ns_0_a3_1))
           (portRef A (instanceRef state_RNO_4))
          ))
          (net N_44_i (joined
           (portRef Z (instanceRef state_RNO_4))
           (portRef D (instanceRef state_4))
          ))
          (net (rename state_4 "state[4]") (joined
           (portRef Q (instanceRef state_4))
           (portRef C (instanceRef state_RNIQTIC1_4))
          ))
          (net detected_cnv_1 (joined
           (portRef Z (instanceRef state_RNI77HB_1))
           (portRef B (instanceRef state_RNIQTIC1_4))
          ))
          (net outseq_c (joined
           (portRef outseq_c)
           (portRef B (instanceRef state_ns_0_a3_0))
           (portRef B (instanceRef state_ns_0_a3_3))
           (portRef C (instanceRef state_ns_0_a3_1))
           (portRef B (instanceRef state_RNO_4))
           (portRef B (instanceRef state_RNO_2))
           (portRef D (instanceRef state_RNIQTIC1_4))
          ))
          (net (rename state_RNIQTIC1_0 "state_RNIQTIC1[4]") (joined
           (portRef Z (instanceRef state_RNIQTIC1_4))
           (portRef state_RNIQTIC1_0)
          ))
         )
        (property orig_inst_of (string "sequence00"))
       )
    )
    (cell topshiftRL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sins "sins(7:1)") 7) (direction OUTPUT))
           (port (array (rename ins_c "ins_c(7:0)") 8) (direction INPUT))
           (port (array (rename cdiv_c "cdiv_c(4:0)") 5) (direction INPUT))
           (port outseq_c (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_RNIAAEK (direction OUTPUT))
           (port ens_c (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_RNIG5IJ (direction OUTPUT))
           (port clk_c (direction OUTPUT))
         )
         (contents
          (instance SRL00 (viewRef netlist (cellRef topdiv00))
          )
          (instance SRL01 (viewRef netlist (cellRef shiftRL00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef (member cdiv_c 4))
           (portRef (member cdiv_c 4) (instanceRef SRL00))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef (member cdiv_c 3))
           (portRef (member cdiv_c 3) (instanceRef SRL00))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef (member cdiv_c 2))
           (portRef (member cdiv_c 2) (instanceRef SRL00))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef (member cdiv_c 1))
           (portRef (member cdiv_c 1) (instanceRef SRL00))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef (member cdiv_c 0))
           (portRef (member cdiv_c 0) (instanceRef SRL00))
          ))
          (net clk_c (joined
           (portRef clk_c (instanceRef SRL00))
           (portRef clk_c)
          ))
          (net un1_outosc_0_sqmuxa_1_RNIG5IJ (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ (instanceRef SRL00))
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ (instanceRef SRL01))
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ)
          ))
          (net ens_c (joined
           (portRef ens_c)
           (portRef ens_c (instanceRef SRL01))
           (portRef ens_c (instanceRef SRL00))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIAAEK (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK (instanceRef SRL00))
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK (instanceRef SRL01))
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK)
          ))
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef SRL00))
           (portRef sclk_0 (instanceRef SRL01))
           (portRef sclk_0)
          ))
          (net (rename ins_c_0 "ins_c[0]") (joined
           (portRef (member ins_c 7))
           (portRef (member ins_c 7) (instanceRef SRL01))
          ))
          (net (rename ins_c_1 "ins_c[1]") (joined
           (portRef (member ins_c 6))
           (portRef (member ins_c 6) (instanceRef SRL01))
          ))
          (net (rename ins_c_2 "ins_c[2]") (joined
           (portRef (member ins_c 5))
           (portRef (member ins_c 5) (instanceRef SRL01))
          ))
          (net (rename ins_c_3 "ins_c[3]") (joined
           (portRef (member ins_c 4))
           (portRef (member ins_c 4) (instanceRef SRL01))
          ))
          (net (rename ins_c_4 "ins_c[4]") (joined
           (portRef (member ins_c 3))
           (portRef (member ins_c 3) (instanceRef SRL01))
          ))
          (net (rename ins_c_5 "ins_c[5]") (joined
           (portRef (member ins_c 2))
           (portRef (member ins_c 2) (instanceRef SRL01))
          ))
          (net (rename ins_c_6 "ins_c[6]") (joined
           (portRef (member ins_c 1))
           (portRef (member ins_c 1) (instanceRef SRL01))
          ))
          (net (rename ins_c_7 "ins_c[7]") (joined
           (portRef (member ins_c 0))
           (portRef (member ins_c 0) (instanceRef SRL01))
          ))
          (net (rename sins_1 "sins[1]") (joined
           (portRef (member sins 6) (instanceRef SRL01))
           (portRef (member sins 6))
          ))
          (net (rename sins_2 "sins[2]") (joined
           (portRef (member sins 5) (instanceRef SRL01))
           (portRef (member sins 5))
          ))
          (net (rename sins_3 "sins[3]") (joined
           (portRef (member sins 4) (instanceRef SRL01))
           (portRef (member sins 4))
          ))
          (net (rename sins_4 "sins[4]") (joined
           (portRef (member sins 3) (instanceRef SRL01))
           (portRef (member sins 3))
          ))
          (net (rename sins_5 "sins[5]") (joined
           (portRef (member sins 2) (instanceRef SRL01))
           (portRef (member sins 2))
          ))
          (net (rename sins_6 "sins[6]") (joined
           (portRef (member sins 1) (instanceRef SRL01))
           (portRef (member sins 1))
          ))
          (net (rename sins_7 "sins[7]") (joined
           (portRef (member sins 0) (instanceRef SRL01))
           (portRef (member sins 0))
          ))
          (net outseq_c (joined
           (portRef outseq_c (instanceRef SRL01))
           (portRef outseq_c)
          ))
         )
        (property orig_inst_of (string "topshiftRL00"))
       )
    )
    (cell topsequence00 (cellType GENERIC)
       (view topsequence0 (viewType NETLIST)
         (interface
           (port clk (direction OUTPUT))
           (port (array (rename cdiv "cdiv(4:0)") 5) (direction INPUT))
           (port ens (direction INPUT))
           (port (array (rename ins "ins(7:0)") 8) (direction INPUT))
           (port (array (rename outs "outs(7:0)") 8) (direction OUTPUT))
           (port outseq (direction OUTPUT))
           (port outassert (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance ens_pad_RNIQ4S (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance S01_detectedio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename S00_SRL01_outsio_1 "S00_SRL01_outsio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename S00_SRL01_outsio_2 "S00_SRL01_outsio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename S00_SRL01_outsio_3 "S00_SRL01_outsio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename S00_SRL01_outsio_4 "S00_SRL01_outsio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename S00_SRL01_outsio_5 "S00_SRL01_outsio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename S00_SRL01_outsio_6 "S00_SRL01_outsio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename S00_SRL01_outsio_7 "S00_SRL01_outsio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance outassert_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance outseq_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_7 "outs_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_6 "outs_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_5 "outs_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_4 "outs_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_3 "outs_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_2 "outs_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_1 "outs_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_0 "outs_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_7 "ins_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_6 "ins_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_5 "ins_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_4 "ins_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_3 "ins_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_2 "ins_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_1 "ins_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_0 "ins_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ens_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_4 "cdiv_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_3 "cdiv_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_2 "cdiv_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_1 "cdiv_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv_pad_0 "cdiv_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S00 (viewRef netlist (cellRef topshiftRL00))
          )
          (instance S01 (viewRef netlist (cellRef sequence00))
          )
          (net (rename S00_SRL01_sins_1 "S00.SRL01.sins[1]") (joined
           (portRef (member sins 6) (instanceRef S00))
           (portRef D (instanceRef S00_SRL01_outsio_1))
          ))
          (net (rename S00_SRL01_sins_2 "S00.SRL01.sins[2]") (joined
           (portRef (member sins 5) (instanceRef S00))
           (portRef D (instanceRef S00_SRL01_outsio_2))
          ))
          (net (rename S00_SRL01_sins_3 "S00.SRL01.sins[3]") (joined
           (portRef (member sins 4) (instanceRef S00))
           (portRef D (instanceRef S00_SRL01_outsio_3))
          ))
          (net (rename S00_SRL01_sins_4 "S00.SRL01.sins[4]") (joined
           (portRef (member sins 3) (instanceRef S00))
           (portRef D (instanceRef S00_SRL01_outsio_4))
          ))
          (net (rename S00_SRL01_sins_5 "S00.SRL01.sins[5]") (joined
           (portRef (member sins 2) (instanceRef S00))
           (portRef D (instanceRef S00_SRL01_outsio_5))
          ))
          (net (rename S00_SRL01_sins_6 "S00.SRL01.sins[6]") (joined
           (portRef (member sins 1) (instanceRef S00))
           (portRef D (instanceRef S00_SRL01_outsio_6))
          ))
          (net (rename S00_SRL01_sins_7 "S00.SRL01.sins[7]") (joined
           (portRef (member sins 0) (instanceRef S00))
           (portRef D (instanceRef S00_SRL01_outsio_7))
          ))
          (net (rename S00_SRL00_sclk_0 "S00.SRL00.sclk_0") (joined
           (portRef sclk_0 (instanceRef S00))
           (portRef sclk_0 (instanceRef S01))
           (portRef SCLK (instanceRef S00_SRL01_outsio_7))
           (portRef SCLK (instanceRef S00_SRL01_outsio_6))
           (portRef SCLK (instanceRef S00_SRL01_outsio_5))
           (portRef SCLK (instanceRef S00_SRL01_outsio_4))
           (portRef SCLK (instanceRef S00_SRL01_outsio_3))
           (portRef SCLK (instanceRef S00_SRL01_outsio_2))
           (portRef SCLK (instanceRef S00_SRL01_outsio_1))
           (portRef SCLK (instanceRef S01_detectedio))
          ))
          (net (rename state_RNIQTIC1_4 "state_RNIQTIC1[4]") (joined
           (portRef state_RNIQTIC1_0 (instanceRef S01))
           (portRef SP (instanceRef S01_detectedio))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIG5IJ (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ (instanceRef S00))
           (portRef un1_outosc_0_sqmuxa_1_RNIG5IJ (instanceRef S01))
           (portRef SP (instanceRef S00_SRL01_outsio_7))
           (portRef SP (instanceRef S00_SRL01_outsio_6))
           (portRef SP (instanceRef S00_SRL01_outsio_5))
           (portRef SP (instanceRef S00_SRL01_outsio_4))
           (portRef SP (instanceRef S00_SRL01_outsio_3))
           (portRef SP (instanceRef S00_SRL01_outsio_2))
           (portRef SP (instanceRef S00_SRL01_outsio_1))
          ))
          (net un1_outosc_0_sqmuxa_1_RNIAAEK (joined
           (portRef un1_outosc_0_sqmuxa_1_RNIAAEK (instanceRef S00))
           (portRef CD (instanceRef S00_SRL01_outsio_7))
           (portRef CD (instanceRef S00_SRL01_outsio_6))
           (portRef CD (instanceRef S00_SRL01_outsio_5))
           (portRef CD (instanceRef S00_SRL01_outsio_4))
           (portRef CD (instanceRef S00_SRL01_outsio_3))
           (portRef CD (instanceRef S00_SRL01_outsio_2))
           (portRef CD (instanceRef S00_SRL01_outsio_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef clk_c (instanceRef S00))
           (portRef I (instanceRef clk_pad))
          ))
          (net clk (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk)
          ))
          (net (rename cdiv_c_0 "cdiv_c[0]") (joined
           (portRef O (instanceRef cdiv_pad_0))
           (portRef (member cdiv_c 4) (instanceRef S00))
          ))
          (net (rename cdiv_0 "cdiv[0]") (joined
           (portRef (member cdiv 4))
           (portRef I (instanceRef cdiv_pad_0))
          ))
          (net (rename cdiv_c_1 "cdiv_c[1]") (joined
           (portRef O (instanceRef cdiv_pad_1))
           (portRef (member cdiv_c 3) (instanceRef S00))
          ))
          (net (rename cdiv_1 "cdiv[1]") (joined
           (portRef (member cdiv 3))
           (portRef I (instanceRef cdiv_pad_1))
          ))
          (net (rename cdiv_c_2 "cdiv_c[2]") (joined
           (portRef O (instanceRef cdiv_pad_2))
           (portRef (member cdiv_c 2) (instanceRef S00))
          ))
          (net (rename cdiv_2 "cdiv[2]") (joined
           (portRef (member cdiv 2))
           (portRef I (instanceRef cdiv_pad_2))
          ))
          (net (rename cdiv_c_3 "cdiv_c[3]") (joined
           (portRef O (instanceRef cdiv_pad_3))
           (portRef (member cdiv_c 1) (instanceRef S00))
          ))
          (net (rename cdiv_3 "cdiv[3]") (joined
           (portRef (member cdiv 1))
           (portRef I (instanceRef cdiv_pad_3))
          ))
          (net (rename cdiv_c_4 "cdiv_c[4]") (joined
           (portRef O (instanceRef cdiv_pad_4))
           (portRef (member cdiv_c 0) (instanceRef S00))
          ))
          (net (rename cdiv_4 "cdiv[4]") (joined
           (portRef (member cdiv 0))
           (portRef I (instanceRef cdiv_pad_4))
          ))
          (net ens_c (joined
           (portRef O (instanceRef ens_pad))
           (portRef ens_c (instanceRef S00))
           (portRef A (instanceRef ens_pad_RNIQ4S))
          ))
          (net ens (joined
           (portRef ens)
           (portRef I (instanceRef ens_pad))
          ))
          (net (rename ins_c_0 "ins_c[0]") (joined
           (portRef O (instanceRef ins_pad_0))
           (portRef (member ins_c 7) (instanceRef S00))
          ))
          (net (rename ins_0 "ins[0]") (joined
           (portRef (member ins 7))
           (portRef I (instanceRef ins_pad_0))
          ))
          (net (rename ins_c_1 "ins_c[1]") (joined
           (portRef O (instanceRef ins_pad_1))
           (portRef (member ins_c 6) (instanceRef S00))
          ))
          (net (rename ins_1 "ins[1]") (joined
           (portRef (member ins 6))
           (portRef I (instanceRef ins_pad_1))
          ))
          (net (rename ins_c_2 "ins_c[2]") (joined
           (portRef O (instanceRef ins_pad_2))
           (portRef (member ins_c 5) (instanceRef S00))
          ))
          (net (rename ins_2 "ins[2]") (joined
           (portRef (member ins 5))
           (portRef I (instanceRef ins_pad_2))
          ))
          (net (rename ins_c_3 "ins_c[3]") (joined
           (portRef O (instanceRef ins_pad_3))
           (portRef (member ins_c 4) (instanceRef S00))
          ))
          (net (rename ins_3 "ins[3]") (joined
           (portRef (member ins 4))
           (portRef I (instanceRef ins_pad_3))
          ))
          (net (rename ins_c_4 "ins_c[4]") (joined
           (portRef O (instanceRef ins_pad_4))
           (portRef (member ins_c 3) (instanceRef S00))
          ))
          (net (rename ins_4 "ins[4]") (joined
           (portRef (member ins 3))
           (portRef I (instanceRef ins_pad_4))
          ))
          (net (rename ins_c_5 "ins_c[5]") (joined
           (portRef O (instanceRef ins_pad_5))
           (portRef (member ins_c 2) (instanceRef S00))
          ))
          (net (rename ins_5 "ins[5]") (joined
           (portRef (member ins 2))
           (portRef I (instanceRef ins_pad_5))
          ))
          (net (rename ins_c_6 "ins_c[6]") (joined
           (portRef O (instanceRef ins_pad_6))
           (portRef (member ins_c 1) (instanceRef S00))
          ))
          (net (rename ins_6 "ins[6]") (joined
           (portRef (member ins 1))
           (portRef I (instanceRef ins_pad_6))
          ))
          (net (rename ins_c_7 "ins_c[7]") (joined
           (portRef O (instanceRef ins_pad_7))
           (portRef (member ins_c 0) (instanceRef S00))
          ))
          (net (rename ins_7 "ins[7]") (joined
           (portRef (member ins 0))
           (portRef I (instanceRef ins_pad_7))
          ))
          (net (rename outs_0 "outs[0]") (joined
           (portRef O (instanceRef outs_pad_0))
           (portRef (member outs 7))
          ))
          (net (rename outs_c_1 "outs_c[1]") (joined
           (portRef Q (instanceRef S00_SRL01_outsio_1))
           (portRef I (instanceRef outs_pad_1))
          ))
          (net (rename outs_1 "outs[1]") (joined
           (portRef O (instanceRef outs_pad_1))
           (portRef (member outs 6))
          ))
          (net (rename outs_c_2 "outs_c[2]") (joined
           (portRef Q (instanceRef S00_SRL01_outsio_2))
           (portRef I (instanceRef outs_pad_2))
          ))
          (net (rename outs_2 "outs[2]") (joined
           (portRef O (instanceRef outs_pad_2))
           (portRef (member outs 5))
          ))
          (net (rename outs_c_3 "outs_c[3]") (joined
           (portRef Q (instanceRef S00_SRL01_outsio_3))
           (portRef I (instanceRef outs_pad_3))
          ))
          (net (rename outs_3 "outs[3]") (joined
           (portRef O (instanceRef outs_pad_3))
           (portRef (member outs 4))
          ))
          (net (rename outs_c_4 "outs_c[4]") (joined
           (portRef Q (instanceRef S00_SRL01_outsio_4))
           (portRef I (instanceRef outs_pad_4))
          ))
          (net (rename outs_4 "outs[4]") (joined
           (portRef O (instanceRef outs_pad_4))
           (portRef (member outs 3))
          ))
          (net (rename outs_c_5 "outs_c[5]") (joined
           (portRef Q (instanceRef S00_SRL01_outsio_5))
           (portRef I (instanceRef outs_pad_5))
          ))
          (net (rename outs_5 "outs[5]") (joined
           (portRef O (instanceRef outs_pad_5))
           (portRef (member outs 2))
          ))
          (net (rename outs_c_6 "outs_c[6]") (joined
           (portRef Q (instanceRef S00_SRL01_outsio_6))
           (portRef I (instanceRef outs_pad_6))
          ))
          (net (rename outs_6 "outs[6]") (joined
           (portRef O (instanceRef outs_pad_6))
           (portRef (member outs 1))
          ))
          (net (rename outs_c_7 "outs_c[7]") (joined
           (portRef Q (instanceRef S00_SRL01_outsio_7))
           (portRef I (instanceRef outs_pad_7))
          ))
          (net (rename outs_7 "outs[7]") (joined
           (portRef O (instanceRef outs_pad_7))
           (portRef (member outs 0))
          ))
          (net outseq_c (joined
           (portRef outseq_c (instanceRef S00))
           (portRef outseq_c (instanceRef S01))
           (portRef I (instanceRef outs_pad_0))
           (portRef I (instanceRef outseq_pad))
          ))
          (net outseq (joined
           (portRef O (instanceRef outseq_pad))
           (portRef outseq)
          ))
          (net outassert_c (joined
           (portRef Q (instanceRef S01_detectedio))
           (portRef I (instanceRef outassert_pad))
          ))
          (net outassert (joined
           (portRef O (instanceRef outassert_pad))
           (portRef outassert)
          ))
          (net ens_c_i (joined
           (portRef Z (instanceRef ens_pad_RNIQ4S))
           (portRef ens_c_i (instanceRef S01))
           (portRef CD (instanceRef S01_detectedio))
          ))
          (net (rename S01_state_i_0 "S01.state_i[0]") (joined
           (portRef state_i_0 (instanceRef S01))
           (portRef D (instanceRef S01_detectedio))
          ))
         )
        (property orig_inst_of (string "topsequence00"))
       )
    )
  )
  (design topsequence00 (cellRef topsequence00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
