----------------------------------------------------------------------
Report for cell topsequence00.topsequence0

Register bits: 44 of 6864 (1%)
PIC Latch:       0
I/O cells:       25
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX        8       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        4       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                                INV        2       100.0
                                 OB       11       100.0
                           OFS1P3DX        1       100.0
                           OFS1P3IX        7       100.0
                           ORCALUT4       68       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                         sequence00        1       100.0
                          shiftRL00        1       100.0
                           topdiv00        1       100.0
                       topshiftRL00        1       100.0
                            
                         TOTAL           173           
----------------------------------------------------------------------
Report for cell sequence00.netlist
     Instance path:  S01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1       100.0
                            FD1P3DX        4       100.0
                                INV        1        50.0
                           ORCALUT4        7        10.3
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell topshiftRL00.netlist
     Instance path:  S00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX        8       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       61        89.7
                               OSCH        1       100.0
                                VHI        5        71.4
                                VLO        5        71.4
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                          shiftRL00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           118           
----------------------------------------------------------------------
Report for cell shiftRL00.netlist
     Instance path:  S00.SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8       100.0
                            FD1P3IX        1       100.0
                           ORCALUT4        8        11.8
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  S00.SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       53        77.9
                               OSCH        1       100.0
                                VHI        3        42.9
                                VLO        3        42.9
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            95           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  S00.SRL00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       53        77.9
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            88           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  S00.SRL00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             3           
