@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_0(hamu0)) of type view:work.andmu_16_0(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_1(hamu0)) of type view:work.andmu_0_2(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_3(hamu0)) of type view:work.andmu_0_4(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_6(hamu0)) of type view:work.andmu_0_5(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_5(hamu0)) of type view:work.andmu_0_6(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":18:1:18:3|Removing instance H00 (in view: work.hamu00_1_5(hamu0)) of type view:work.xormu_1_7(xorm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":21:1:21:4|Removing instance FA01 (in view: work.famu00_8(famu0)) of type view:work.hamu00_1_5(hamu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":22:1:22:4|Removing instance FA02 (in view: work.famu00_8(famu0)) of type view:work.ormu_3(orm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_7(hamu0)) of type view:work.andmu_0_8(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_9(hamu0)) of type view:work.andmu_0_10(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_12(hamu0)) of type view:work.andmu_0_11(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_11(hamu0)) of type view:work.andmu_0_12(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":18:1:18:3|Removing instance H00 (in view: work.hamu00_1_11(hamu0)) of type view:work.xormu_1_13(xorm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":21:1:21:4|Removing instance FA01 (in view: work.famu00_5(famu0)) of type view:work.hamu00_1_11(hamu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":22:1:22:4|Removing instance FA02 (in view: work.famu00_5(famu0)) of type view:work.ormu_6(orm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_14(hamu0)) of type view:work.andmu_0_13(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_13(hamu0)) of type view:work.andmu_0_14(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":18:1:18:3|Removing instance H00 (in view: work.hamu00_1_13(hamu0)) of type view:work.xormu_1_15(xorm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":21:1:21:4|Removing instance FA01 (in view: work.famu00_4(famu0)) of type view:work.hamu00_1_13(hamu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":22:1:22:4|Removing instance FA02 (in view: work.famu00_4(famu0)) of type view:work.ormu_7(orm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_15(hamu0)) of type view:work.andmu_0_16(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_18(hamu0)) of type view:work.andmu_0_17(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_17(hamu0)) of type view:work.andmu_0_18(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":18:1:18:3|Removing instance H00 (in view: work.hamu00_1_17(hamu0)) of type view:work.xormu_1_19(xorm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":21:1:21:4|Removing instance FA01 (in view: work.famu00_2(famu0)) of type view:work.hamu00_1_17(hamu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":22:1:22:4|Removing instance FA02 (in view: work.famu00_2(famu0)) of type view:work.ormu_9(orm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_20(hamu0)) of type view:work.andmu_0_19(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_19(hamu0)) of type view:work.andmu_0_20(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":18:1:18:3|Removing instance H00 (in view: work.hamu00_1_19(hamu0)) of type view:work.xormu_1_21(xorm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":21:1:21:4|Removing instance FA01 (in view: work.famu00_1(famu0)) of type view:work.hamu00_1_19(hamu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":22:1:22:4|Removing instance FA02 (in view: work.famu00_1(famu0)) of type view:work.ormu_10(orm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_22(hamu0)) of type view:work.andmu_0_21(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":19:1:19:3|Removing instance H01 (in view: work.hamu00_1_21(hamu0)) of type view:work.andmu_0_22(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\hamu00.vhd":18:1:18:3|Removing instance H00 (in view: work.hamu00_1_21(hamu0)) of type view:work.xormu_1_22(xorm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":21:1:21:4|Removing instance FA01 (in view: work.famu00_0(famu0)) of type view:work.hamu00_1_21(hamu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\famu00.vhd":22:1:22:4|Removing instance FA02 (in view: work.famu00_0(famu0)) of type view:work.ormu_11(orm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":105:1:105:3|Removing instance M11 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.famu00_8(famu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":160:1:160:3|Removing instance M18 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.famu00_5(famu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":169:1:169:3|Removing instance M19 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.famu00_4(famu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":215:1:215:3|Removing instance M25 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.famu00_2(famu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":224:1:224:3|Removing instance M26 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.famu00_1(famu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":233:1:233:3|Removing instance M27 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.famu00_0(famu0) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":71:1:71:3|Removing instance M07 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.andmu_9(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":128:1:128:3|Removing instance M14 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.andmu_6(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":135:1:135:3|Removing instance M15 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.andmu_5(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":185:1:185:3|Removing instance M21 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.andmu_3(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":192:1:192:3|Removing instance M22 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.andmu_2(andm) because it does not drive other instances.
@N: BN115 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":199:1:199:3|Removing instance M23 (in view: work.topmult4bit00(topmult4bit0)) of type view:work.andmu_1(andm) because it does not drive other instances.
