<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder8bit">
    <Options/>
    <Implementation title="adder8bit" dir="adder8bit" description="adder8bit" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topadder8bit00"/>
        <Source name="../adder4bit00/xoradd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/andadd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/packageha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/ha00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/oradd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/packagefa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/fa00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/xnoradd.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../adder4bit00/packageadder4bit00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder8bit00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topadder8bit00"/>
        </Source>
        <Source name="adder8bit/adder8bit.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adder8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bit001.sty"/>
</BaliProject>
