<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn180305204327"></A><B><U><big>pn180305204327</big></U></B>
#Start recording tcl command: 3/5/2018 20:42:07
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00; Project name: multi8bit00
prj_project new -name "multi8bit00" -impl "multi8bit0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_src add "C:/Users/lalo/Desktop/quinto semestre/arquitectura/sumador00/and00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/sumador00/fa00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/sumador00/ha00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/sumador00/or00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/sumador00/package00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/sumador00/packagefa00.vhdl" "C:/Users/lalo/Desktop/quinto semestre/arquitectura/sumador00/xor00.vhdl"
prj_project save
prj_project close
#Stop recording: 3/5/2018 20:43:27



<A name="pn180305223718"></A><B><U><big>pn180305223718</big></U></B>
#Start recording tcl command: 3/5/2018 20:43:44
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00; Project name: multi8bit00
prj_project open "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit00.ldf"
#Stop recording: 3/5/2018 22:37:18



<A name="pn180319145515"></A><B><U><big>pn180319145515</big></U></B>
#Start recording tcl command: 3/18/2018 08:53:44
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00; Project name: multi8bit00
prj_project open "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit00.ldf"
#Stop recording: 3/19/2018 14:55:15



<A name="pn180320092148"></A><B><U><big>pn180320092148</big></U></B>
#Start recording tcl command: 3/20/2018 08:36:51
#Project Location: C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00; Project name: multi8bit00
prj_project open "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit00.ldf"
prj_run Export -impl multi8bit0 -task Jedecgen
prj_run Export -impl multi8bit0 -task Jedecgen
pgr_project save "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit0/multi8bit0.xcf"
prj_src add -exclude "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit0/multi8bit0.xcf"
prj_src enable "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit0/multi8bit0.xcf"
pgr_program run
pgr_project save "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit0/multi8bit0.xcf"
prj_run Export -impl multi8bit0 -task Jedecgen
pgr_program run
pgr_project save "C:/Users/lalo/Desktop/quinto semestre/arquitectura/multi8bit00/multi8bit0/multi8bit0.xcf"
pgr_project close
prj_project save
prj_project close
#Stop recording: 3/20/2018 09:21:48



<A name="pn180619193756"></A><B><U><big>pn180619193756</big></U></B>
#Start recording tcl command: 6/19/2018 19:34:38
#Project Location: G:/multi8bit00; Project name: multi8bit00
prj_project open "G:/multi8bit00/multi8bit00.ldf"
prj_src remove "G:/sumador00/and00.vhdl" "G:/sumador00/xor00.vhdl" "G:/sumador00/package00.vhdl" "G:/sumador00/ha00.vhdl" "G:/sumador00/or00.vhdl" "G:/sumador00/packagefa00.vhdl" "G:/sumador00/fa00.vhdl"
#Stop recording: 6/19/2018 19:37:56



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
