@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\topStack00.vhd":9:7:9:16|Top entity is set to topStack00.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\topStack00.vhd":9:7:9:16|Synthesizing work.topstack00.topstack0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\muxStack00.vhd":7:7:7:16|Synthesizing work.muxstack00.muxstack0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\stackPointer00.vhd":9:7:9:20|Synthesizing work.stackpointer00.stackpointer0.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\stackPointer00.vhd":41:10:41:18|Removing redundant assignment.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\stack00.vhd":9:7:9:13|Synthesizing work.stack00.stack0.
@N: CL134 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\stack00.vhd":26:7:26:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":9:7:9:18|Synthesizing work.coderstack00.coderstack0.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":48:9:48:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":58:10:58:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":69:10:69:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":80:10:80:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":91:10:91:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":101:9:101:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":111:10:111:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":122:10:122:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":133:10:133:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":144:10:144:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":154:9:154:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":164:10:164:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":175:10:175:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":186:10:186:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":197:10:197:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":207:9:207:16|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":217:10:217:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":228:10:228:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":239:10:239:17|Removing redundant assignment.
@N: CD364 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\coderStack00.vhd":250:10:250:17|Removing redundant assignment.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\stackpointer00\contring00.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

