
Lattice Place and Route Report for Design "alu00_alu_map.ncd"
Fri Apr 05 11:16:43 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Valery Garibay/Documents/nuevoG/segundo/alu00/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF alu00_alu_map.ncd alu00_alu.dir/5_1.ncd alu00_alu.prf
Preference file: alu00_alu.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file alu00_alu_map.ncd.
Design name: topalu00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/Program Files/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   53+4(JTAG)/336     17% used
                  53+4(JTAG)/115     50% bonded
   IOLOGIC            8/336           2% used

   SLICE            141/3432          4% used

   OSC                1/1           100% used


Number of Signals: 449
Number of Connections: 1179

Pin Constraint Summary:
   38 out of 53 pins locked (71% locked).

The following 1 signal is selected to use the primary clock routing resources:
    AC00.sclk_0 (driver: AC00/OS00/OSCInst0, clk load #: 92)


The following 2 signals are selected to use the secondary clock routing resources:
    G_3 (driver: SLICE_93, clk load #: 0, sr load #: 0, ce load #: 23)
    AC00/OS01/un1_outosc56_7_1_RNILOL1 (driver: AC00/OS01/SLICE_120, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
................
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 79893.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  79744
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "AC00.sclk_0" from OSC on comp "AC00/OS00/OSCInst0" on site "OSC", clk load = 92
  SECONDARY "G_3" from F1 on comp "SLICE_93" on site "R21C18B", clk load = 0, ce load = 23, sr load = 0
  SECONDARY "AC00/OS01/un1_outosc56_7_1_RNILOL1" from F0 on comp "AC00/OS01/SLICE_120" on site "R14C18A", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   53 + 4(JTAG) out of 336 (17.0%) PIO sites used.
   53 + 4(JTAG) out of 115 (49.6%) bonded PIO sites used.
   Number of PIO comps: 53; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 26 / 29 ( 89%) | 2.5V       | -         |
| 3        | 9 / 9 (100%)   | 2.5V       | -         |
| 4        | 9 / 10 ( 90%)  | 2.5V       | -         |
| 5        | 1 / 10 ( 10%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file alu00_alu.dir/5_1.ncd.

0 connections routed; 1179 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 11:16:59 04/05/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:16:59 04/05/19

Start NBR section for initial routing at 11:16:59 04/05/19
Level 4, iteration 1
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 462.471ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:17:00 04/05/19
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 461.929ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 461.935ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 461.935ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:17:00 04/05/19

Start NBR section for re-routing at 11:17:00 04/05/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 461.935ns/0.000ns; real time: 17 secs 

Start NBR section for post-routing at 11:17:00 04/05/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 461.935ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 18 secs 
Total REAL time: 18 secs 
Completely routed.
End of route.  1179 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file alu00_alu.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 461.935
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 18 secs 
Total REAL time to completion: 19 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
