@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\alu00\topalu00.vhdl":7:7:7:14|Top entity is set to topalu00.
@N: CD630 :"F:\alu00\topalu00.vhdl":7:7:7:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"F:\alu00\ac800.vhdl":7:7:7:11|Synthesizing work.ac800.ac80.
@N: CD630 :"F:\alu00\mult8bita00.vhdl":8:7:8:17|Synthesizing work.mult8bita00.mult8bita0.
@N: CD630 :"F:\alu00\substract8bita00.vhdl":8:7:8:22|Synthesizing work.substract8bita00.substract8bita0.
@N: CD630 :"F:\alu00\adder8bita00.vhdl":8:7:8:18|Synthesizing work.adder8bita00.adder8bita0.
@N: CD630 :"F:\alu00\nota00.vhdl":6:7:6:12|Synthesizing work.nota00.nota0.
@N: CD630 :"F:\alu00\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
@N: CD630 :"F:\alu00\nora00.vhdl":6:7:6:12|Synthesizing work.nora00.nora0.
@N: CD630 :"F:\alu00\nanda00.vhdl":6:7:6:13|Synthesizing work.nanda00.nanda0.
@N: CD630 :"F:\alu00\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
@N: CD630 :"F:\alu00\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
@N: CD630 :"F:\alu00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
@N: CD630 :"F:\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"F:\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
@N: CD630 :"F:\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

