@W: CL169 :"F:\alu00\mult8bita00.vhdl":25:2:25:3|Pruning unused register outFlagmultal_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\substract8bita00.vhdl":25:2:25:3|Pruning unused register outFlagsubsal_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\adder8bita00.vhdl":25:2:25:3|Pruning unused register outFlagadderal_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\nota00.vhdl":23:2:23:3|Pruning unused register outFlagnotaal_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\xnora00.vhdl":23:2:23:3|Pruning unused register outFlagxnoral_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\nora00.vhdl":23:2:23:3|Pruning unused register outFlagnoral_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\nanda00.vhdl":23:2:23:3|Pruning unused register outFlagaal_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\xora00.vhdl":23:2:23:3|Pruning unused register outFlagxoral_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\ora00.vhdl":23:2:23:3|Pruning unused register outFlagoral_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\alu00\anda00.vhdl":23:2:23:3|Pruning unused register outFlagal_cl_7. Make sure that there are no unused intermediate registers.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@W: CL240 :"F:\alu00\topalu00.vhdl":17:2:17:8|Signal outac01 is floating; a simulation mismatch is possible.

