@W: BN132 :"f:\alu00\substract8bita00.vhdl":27:4:27:7|Removing user instance AC09.outsubsal_cl_15[7] because it is equivalent to instance AC09.outsubsal_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":27:4:27:7|Removing user instance AC09.outsubsal_cl_14[7] because it is equivalent to instance AC09.outsubsal_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":27:4:27:7|Removing user instance AC09.outsubsal_cl_13[7] because it is equivalent to instance AC09.outsubsal_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":27:4:27:7|Removing user instance AC09.outsubsal_cl_12[7] because it is equivalent to instance AC09.outsubsal_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":27:4:27:7|Removing user instance AC09.outsubsal_cl_11[7] because it is equivalent to instance AC09.outsubsal_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":27:4:27:7|Removing user instance AC09.outsubsal_cl_10[7] because it is equivalent to instance AC09.outsubsal_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":26:3:26:4|Removing user instance AC09.outsubsal_cl_22[7] because it is equivalent to instance AC09.outsubsal_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":26:3:26:4|Removing user instance AC09.outsubsal_cl_21[7] because it is equivalent to instance AC09.outsubsal_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":26:3:26:4|Removing user instance AC09.outsubsal_cl_20[7] because it is equivalent to instance AC09.outsubsal_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\alu00\substract8bita00.vhdl":26:3:26:4|Removing user instance AC09.outsubsal_cl_23[7] because it is equivalent to instance AC09.outsubsal_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AC00.OS00.osc_int"
