<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="lcdConfig">
    <Options/>
    <Implementation title="lcdConfig" dir="lcdConfig" description="lcdConfig" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toplcd00"/>
        <Source name="lcdConfig/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdConfig/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdConfig/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdConfig/source/topdv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdConfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdContConfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdContData00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdData00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lcdmux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagelcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toplcd00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toplcd00"/>
        </Source>
        <Source name="lcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcdConfig/lcdConfig.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcd001.sty"/>
</BaliProject>
