#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\mult4bit00\\multi4bit00\\synwork\\multi4bit00_multi4bit00_comp.srs|-top|mult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\fa00vhdl\\xor00.vhdl":1549646247
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\fa00vhdl\\and00.vhdl":1549387922
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\fa00vhdl\\pakageha00.vhdl":1549644802
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\fa00vhdl\\or00.vhdl":1549388077
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\fa00vhdl\\packagefa00.vhdl":1549472915
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\mult4bit00\\pakagemult4bit00.vhdl":1549646369
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\fa00vhdl\\ha00.vhdl":1549388008
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\fa00vhdl\\fa00.vhdl":1549993290
#CUR:"C:\\Users\\Sergio Luna\\Desktop\\Arquitectura\\mult4bit00\\mult4bit00.vhdl":1549992534
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Sergio Luna\Desktop\Arquitectura\fa00vhdl\xor00.vhdl" vhdl
2 "C:\Users\Sergio Luna\Desktop\Arquitectura\fa00vhdl\and00.vhdl" vhdl
3 "C:\Users\Sergio Luna\Desktop\Arquitectura\fa00vhdl\pakageha00.vhdl" vhdl
4 "C:\Users\Sergio Luna\Desktop\Arquitectura\fa00vhdl\or00.vhdl" vhdl
5 "C:\Users\Sergio Luna\Desktop\Arquitectura\fa00vhdl\packagefa00.vhdl" vhdl
6 "C:\Users\Sergio Luna\Desktop\Arquitectura\mult4bit00\pakagemult4bit00.vhdl" vhdl
7 "C:\Users\Sergio Luna\Desktop\Arquitectura\fa00vhdl\ha00.vhdl" vhdl
8 "C:\Users\Sergio Luna\Desktop\Arquitectura\fa00vhdl\fa00.vhdl" vhdl
9 "C:\Users\Sergio Luna\Desktop\Arquitectura\mult4bit00\mult4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 1 2 3 
8 7 4 5 
9 2 8 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 9 7 
3 7 
4 8 
5 8 
6 9 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work or00 or0 4
module work or00 4
arch work ha00 ha0 7
module work ha00 7
arch work fa00 fa0 8
module work fa00 8
arch work mult4bit00 mult4bit0 9
module work mult4bit00 9
