PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jun 19 09:15:20 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f alu02_alu.p2t
alu02_alu_map.ncd alu02_alu.dir alu02_alu.prf -gui -msgset F:/alu02/promote.xml


Preference file: alu02_alu.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            20           Success

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
