#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\shiftLR00\\shiftLR0\\synwork\\shiftLR00_shiftLR0_comp.srs|-top|topshiftLR00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\div00.vhd":1536248934
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\osc00.vhd":1536089046
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\packagediv00.vhd":1543855204
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\shiftLR00\\shiftLR00.vhd":1540914008
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\shiftLR00\\packageshiftLR00.vhd":1540914060
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\topdiv00.vhd":1543855418
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\shiftLR00\\topshiftLR00.vhd":1540914136
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\div00.vhd" vhdl
2 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\osc00.vhd" vhdl
3 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\packagediv00.vhd" vhdl
4 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\shiftLR00\shiftLR00.vhd" vhdl
5 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\shiftLR00\packageshiftLR00.vhd" vhdl
6 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\topdiv00.vhd" vhdl
7 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\shiftLR00\topshiftLR00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 2 1 3 
7 6 4 5 

# Dependency Lists (Users Of)
0 -1
1 6 
2 6 
3 6 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work shiftlr00 shiftlr0 4
module work shiftlr00 4
arch work topdiv00 topdiv0 6
module work topdiv00 6
arch work topshiftlr00 topshiftlr0 7
module work topshiftlr00 7
