@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\topram00.vhdl":10:7:10:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\contRead00.vhdl":35:6:35:14|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\mux00.vhdl":8:7:8:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram00.vhdl":8:7:8:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram00.vhdl":23:7:23:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl":8:7:8:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl":67:7:67:14|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl":120:7:120:14|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl":174:7:174:14|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl":228:7:228:14|Removing redundant assignment.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\contring00.vhdl":18:2:18:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\topdv00.vhdl":7:7:7:13|Synthesizing work.topdv00.topdv0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":63:6:63:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl":89:6:89:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\osc00.vhdl":21:0:21:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdv00.topdv0
Post processing for work.topram00.topram0
