#defaultlanguage:vhdl
#OPTIONS:"|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\ram0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\ram0\\source\\div00.vhdl":1550597798
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\ram0\\source\\osc00.vhdl":1550596355
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\ram0\\source\\packagediv00.vhdl":1550598308
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\ram0\\source\\topdv00.vhdl":1550681739
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\contring00.vhdl":1552068308
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\coder00.vhdl":1552670758
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\ram00.vhdl":1552499258
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\mux00.vhdl":1552413172
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\contRead00.vhdl":1552670334
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\packageram00.vhdl":1552499997
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ram00\\topram00.vhdl":1552499687
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\div00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\osc00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\packagediv00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram0\source\topdv00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\contring00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\coder00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\ram00.vhdl" vhdl
8 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\mux00.vhdl" vhdl
9 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\contRead00.vhdl" vhdl
10 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\packageram00.vhdl" vhdl
11 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ram00\topram00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 4 5 6 7 8 9 10 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 4 
2 4 
3 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdv00 topdv0 4
module work topdv00 4
arch work contring00 contring0 5
module work contring00 5
arch work coder00 coder0 6
module work coder00 6
arch work ram00 ram0 7
module work ram00 7
arch work mux00 mux0 8
module work mux00 8
arch work contread00 contread0 9
module work contread00 9
arch work topram00 topram0 11
module work topram00 11
