<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lcdram00" device="LCMXO2-7000HE-4TG144C" default_implementation="lcdram00">
    <Options/>
    <Implementation title="lcdram00" dir="lcdram00" description="lcdram00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topram00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/lcdcontconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/lcdconfig00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/contReadRa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/ram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/muxra00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/packageram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../lcdram00vhdl/topram00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topram00"/>
        </Source>
        <Source name="lcdram00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="lcdram00/lcdram00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lcdram001.sty"/>
</BaliProject>
