NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Jun 14 01:24:14 2018 *
NOTE DESIGN NAME: toposc00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS VCC_x : 109 : out *
NOTE PINS lectura : 68 : in *
NOTE PINS outosc0 : 13 : out *
NOTE PINS salidaContadorDatos[5] : 127 : out *
NOTE PINS salidaContadorDatos[4] : 11 : out *
NOTE PINS salidaContadorDatos[3] : 9 : out *
NOTE PINS salidaContadorDatos[2] : 5 : out *
NOTE PINS salidaContadorDatos[1] : 3 : out *
NOTE PINS salidaContadorDatos[0] : 1 : out *
NOTE PINS salidaContadorCondiguracion[4] : 12 : out *
NOTE PINS salidaContadorCondiguracion[3] : 10 : out *
NOTE PINS salidaContadorCondiguracion[2] : 6 : out *
NOTE PINS salidaContadorCondiguracion[1] : 4 : out *
NOTE PINS salidaContadorCondiguracion[0] : 2 : out *
NOTE PINS entradaTeclado[3] : 81 : in *
NOTE PINS entradaTeclado[2] : 77 : in *
NOTE PINS entradaTeclado[1] : 75 : in *
NOTE PINS entradaTeclado[0] : 73 : in *
NOTE PINS anillo[3] : 82 : out *
NOTE PINS anillo[2] : 78 : out *
NOTE PINS anillo[1] : 76 : out *
NOTE PINS anillo[0] : 74 : out *
NOTE PINS salidaAux : 125 : out *
NOTE PINS EN : 96 : out *
NOTE PINS RS : 98 : out *
NOTE PINS RW : 95 : out *
NOTE PINS salidaPantallaMirror[7] : 128 : out *
NOTE PINS salidaPantallaMirror[6] : 126 : out *
NOTE PINS salidaPantallaMirror[5] : 122 : out *
NOTE PINS salidaPantallaMirror[4] : 120 : out *
NOTE PINS salidaPantallaMirror[3] : 117 : out *
NOTE PINS salidaPantallaMirror[2] : 114 : out *
NOTE PINS salidaPantallaMirror[1] : 112 : out *
NOTE PINS salidaPantallaMirror[0] : 110 : out *
NOTE PINS salidaPantalla[7] : 84 : out *
NOTE PINS salidaPantalla[6] : 83 : out *
NOTE PINS salidaPantalla[5] : 86 : out *
NOTE PINS salidaPantalla[4] : 85 : out *
NOTE PINS salidaPantalla[3] : 92 : out *
NOTE PINS salidaPantalla[2] : 91 : out *
NOTE PINS salidaPantalla[1] : 94 : out *
NOTE PINS salidaPantalla[0] : 93 : out *
NOTE PINS reset : 69 : in *
NOTE PINS indiv0[3] : 42 : in *
NOTE PINS indiv0[2] : 43 : in *
NOTE PINS indiv0[1] : 44 : in *
NOTE PINS indiv0[0] : 45 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
