PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 20 23:23:23 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f barrelSRL00_barrelSRL.p2t
barrelSRL00_barrelSRL_map.ncd barrelSRL00_barrelSRL.dir
barrelSRL00_barrelSRL.prf -gui -msgset
C:/Users/jmaci/Desktop/ADC2/barrelSRL00/promote.xml


Preference file: barrelSRL00_barrelSRL.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            462.111      0            0.379        0            17           Success

* : Design saved.

Total (real) run time for 1-seed: 17 secs 

par done!
