PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Jun 14 01:23:49 2018

D:/LatticeDiamond/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcdram_lcdram.p2t
lcdram_lcdram_map.ncd lcdram_lcdram.dir lcdram_lcdram.prf -gui -msgset
C:/Users/Sergi/Desktop/lcdram/lcdram/promote.xml


Preference file: lcdram_lcdram.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            459.799      0            0.307        0            21           Success

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
