#defaultlanguage:vhdl
#OPTIONS:"|-top|toprotbarrelLR00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\rotbarrelLR00\\rotbarrelLR0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\div00.vhd":1536248934
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\osc00.vhd":1536089046
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\packagediv00.vhd":1543855204
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\div00vhdl\\topdiv00.vhd":1543855418
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\rotbarrelLR00\\rotbarrelLR00.vhd":1541133444
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\rotbarrelLR00\\packagerotbarrelLR00.vhd":1541132354
#CUR:"C:\\Users\\Valery Garibay\\Documents\\Project3CM2MachX02\\rotbarrelLR00\\toprotbarrelLR00.vhd":1541132504
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\div00.vhd" vhdl
2 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\osc00.vhd" vhdl
3 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\packagediv00.vhd" vhdl
4 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\div00vhdl\topdiv00.vhd" vhdl
5 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR00.vhd" vhdl
6 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\rotbarrelLR00\packagerotbarrelLR00.vhd" vhdl
7 "C:\Users\Valery Garibay\Documents\Project3CM2MachX02\rotbarrelLR00\toprotbarrelLR00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work rotbarrellr00 rotbarrellr0 5
module work rotbarrellr00 5
arch work toprotbarrellr00 toprotbarrellr0 7
module work toprotbarrellr00 7
