#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JBP5BT2

# Fri Mar 29 12:05:41 2019

#Implementation: lcdConfig

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdData00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":42:8:42:16|Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContConfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContConfig00.vhdl":33:7:33:15|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\topdv00.vhdl":7:7:7:13|Synthesizing work.topdv00.topdv0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":63:6:63:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":89:6:89:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\osc00.vhdl":21:0:21:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdv00.topdv0
Post processing for work.toplcd00.toplcd0
@W: CL138 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Register bit outCommandc(6) is always 0.
@N: CL189 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Register bit outCommandc(7) is always 0.
@W: CL279 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Pruning register bits 7 to 6 of outCommandc(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL138 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":24:2:24:3|Removing register 'RWcd' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":24:2:24:3|Register bit RScd is always 1.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 29 12:05:43 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 29 12:05:44 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 29 12:05:44 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 29 12:05:46 2019

###########################################################]
Pre-mapping Report

# Fri Mar 29 12:05:47 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\lcd00_lcdConfig_scck.rpt 
Printing clock  summary report in "C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\lcd00_lcdConfig_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toplcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outdiv_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     21   
====================================================================================================================================================

@W: MT529 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdconfig\source\div00.vhdl":19:1:19:2|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including LCD00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Fri Mar 29 12:05:50 2019

###########################################################]
Map & Optimize Report

# Fri Mar 29 12:05:51 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcddata00.vhdl":39:16:39:23|ROM un2_worddata[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcddata00.vhdl":39:16:39:23|ROM un2_worddata[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcddata00.vhdl":39:16:39:23|ROM un2_worddata[6:5] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcddata00.vhdl":39:16:39:23|Found ROM .delname. (in view: work.lcdData00(lcddata0)) with 32 words by 2 bits.
@W: FA239 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcddata00.vhdl":39:16:39:23|ROM un2_worddata[3:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcddata00.vhdl":39:16:39:23|Found ROM .delname. (in view: work.lcdData00(lcddata0)) with 32 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.32ns		  95 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontconfig00.vhdl":22:2:22:3|Boundary register LCD01.outcontcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontconfig00.vhdl":22:2:22:3|Boundary register LCD01.outcontcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontconfig00.vhdl":22:2:22:3|Boundary register LCD01.outcontcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontconfig00.vhdl":22:2:22:3|Boundary register LCD01.outcontcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontconfig00.vhdl":22:2:22:3|Boundary register LCD01.outcontcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontdata00.vhdl":24:2:24:3|Boundary register LC03.outcontcd_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontdata00.vhdl":24:2:24:3|Boundary register LC03.outcontcd_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontdata00.vhdl":24:2:24:3|Boundary register LC03.outcontcd_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontdata00.vhdl":24:2:24:3|Boundary register LC03.outcontcd_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdcontdata00.vhdl":24:2:24:3|Boundary register LC03.outcontcd_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\valery garibay\documents\6_semestre\arqui\lcd00\lcdconfig00.vhdl":26:2:26:3|Boundary register LC02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LCD00.D00.OSCInst0     OSCH                   43         LCD00.D01.outdiv     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 149MB)

Writing Analyst data base C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\synwork\lcd00_lcdConfig_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\lcd00_lcdConfig.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LCD00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 29 12:05:54 2019
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.531

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       75.5 MHz      480.769       13.238        467.531     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.531  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
LCD00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       467.531
LCD00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       467.531
LCD00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       467.531
LCD00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       467.531
LCD00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.596
LCD00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.596
LCD00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.596
LCD00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.596
LCD00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.596
LCD00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.596
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
LCD00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.531
LCD00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.531
LCD00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.674
LCD00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.674
LCD00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.817
LCD00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.817
LCD00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.960
LCD00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.960
LCD00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.103
LCD00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.103
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.132
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.531

    Number of logic level(s):                18
    Starting point:                          LCD00.D01.sdiv[8] / Q
    Ending point:                            LCD00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                    Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
LCD00.D01.sdiv[8]                       FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[8]                                 Net          -        -       -         -           3         
LCD00.D01.pdiv\.sdiv15lto18_i_a2_12     ORCALUT4     A        In      0.000     1.108       -         
LCD00.D01.pdiv\.sdiv15lto18_i_a2_12     ORCALUT4     Z        Out     1.153     2.261       -         
N_21_9                                  Net          -        -       -         -           3         
LCD00.D01.pdiv\.sdiv36lto15_i_a2_2      ORCALUT4     B        In      0.000     2.261       -         
LCD00.D01.pdiv\.sdiv36lto15_i_a2_2      ORCALUT4     Z        Out     1.089     3.349       -         
sdiv36lto15_i_a2_2                      Net          -        -       -         -           2         
LCD00.D01.pdiv\.sdiv36lto15_i_a2        ORCALUT4     B        In      0.000     3.349       -         
LCD00.D01.pdiv\.sdiv36lto15_i_a2        ORCALUT4     Z        Out     1.193     4.542       -         
N_3_18                                  Net          -        -       -         -           4         
LCD00.D01.pdiv\.sdiv22lto18             ORCALUT4     B        In      0.000     4.542       -         
LCD00.D01.pdiv\.sdiv22lto18             ORCALUT4     Z        Out     1.017     5.559       -         
sdiv22lt20                              Net          -        -       -         -           1         
LCD00.D01.un1_sdiv69_4                  ORCALUT4     B        In      0.000     5.559       -         
LCD00.D01.un1_sdiv69_4                  ORCALUT4     Z        Out     1.089     6.648       -         
un1_sdiv69_4                            Net          -        -       -         -           2         
LCD00.D01.un1_sdiv69_2_0                ORCALUT4     D        In      0.000     6.648       -         
LCD00.D01.un1_sdiv69_2_0                ORCALUT4     Z        Out     1.089     7.737       -         
un1_sdiv69_2_0                          Net          -        -       -         -           2         
LCD00.D01.un1_sdiv69_i                  ORCALUT4     A        In      0.000     7.737       -         
LCD00.D01.un1_sdiv69_i                  ORCALUT4     Z        Out     1.017     8.753       -         
un1_sdiv69_i                            Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_0_0              CCU2D        B0       In      0.000     8.753       -         
LCD00.D01.un1_sdiv_cry_0_0              CCU2D        COUT     Out     1.544     10.298      -         
un1_sdiv_cry_0                          Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_1_0              CCU2D        CIN      In      0.000     10.298      -         
LCD00.D01.un1_sdiv_cry_1_0              CCU2D        COUT     Out     0.143     10.441      -         
un1_sdiv_cry_2                          Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_3_0              CCU2D        CIN      In      0.000     10.441      -         
LCD00.D01.un1_sdiv_cry_3_0              CCU2D        COUT     Out     0.143     10.584      -         
un1_sdiv_cry_4                          Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_5_0              CCU2D        CIN      In      0.000     10.584      -         
LCD00.D01.un1_sdiv_cry_5_0              CCU2D        COUT     Out     0.143     10.726      -         
un1_sdiv_cry_6                          Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_7_0              CCU2D        CIN      In      0.000     10.726      -         
LCD00.D01.un1_sdiv_cry_7_0              CCU2D        COUT     Out     0.143     10.869      -         
un1_sdiv_cry_8                          Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_9_0              CCU2D        CIN      In      0.000     10.869      -         
LCD00.D01.un1_sdiv_cry_9_0              CCU2D        COUT     Out     0.143     11.012      -         
un1_sdiv_cry_10                         Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_11_0             CCU2D        CIN      In      0.000     11.012      -         
LCD00.D01.un1_sdiv_cry_11_0             CCU2D        COUT     Out     0.143     11.155      -         
un1_sdiv_cry_12                         Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_13_0             CCU2D        CIN      In      0.000     11.155      -         
LCD00.D01.un1_sdiv_cry_13_0             CCU2D        COUT     Out     0.143     11.297      -         
un1_sdiv_cry_14                         Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_15_0             CCU2D        CIN      In      0.000     11.297      -         
LCD00.D01.un1_sdiv_cry_15_0             CCU2D        COUT     Out     0.143     11.440      -         
un1_sdiv_cry_16                         Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_17_0             CCU2D        CIN      In      0.000     11.440      -         
LCD00.D01.un1_sdiv_cry_17_0             CCU2D        COUT     Out     0.143     11.583      -         
un1_sdiv_cry_18                         Net          -        -       -         -           1         
LCD00.D01.un1_sdiv_cry_19_0             CCU2D        CIN      In      0.000     11.583      -         
LCD00.D01.un1_sdiv_cry_19_0             CCU2D        S1       Out     1.549     13.132      -         
un1_sdiv[21]                            Net          -        -       -         -           1         
LCD00.D01.sdiv[20]                      FD1S3IX      D        In      0.000     13.132      -         
======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       41


Details:
CCU2D:          11
FD1P3AX:        9
FD1P3IX:        11
FD1S3AX:        2
FD1S3IX:        21
GSR:            1
IB:             6
INV:            3
OB:             35
ORCALUT4:       92
OSCH:           1
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Fri Mar 29 12:05:55 2019

###########################################################]
