---------------------------------------------------
Report for cell topStack00
   Instance path: topStack00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      95.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     129.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         44        100.0
                                PFUREG	         57        100.0
                                RIPPLE	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            muxStack00	          1         4.7
                            contring00	          1         2.1
                          coderStack00	          1        34.0
                              topdiv00	          1        33.7
                               stack00	          1        18.9
                        stackPointer00	          1         5.8
---------------------------------------------------
Report for cell muxStack00
   Instance path: topStack00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         4.7
                                  LUT4	       9.00         7.0
---------------------------------------------------
Report for cell stackPointer00
   Instance path: topStack00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         5.8
                                  LUT4	       3.00         2.3
                                PFUREG	          5         8.8
                                RIPPLE	          4        22.2
---------------------------------------------------
Report for cell stack00
   Instance path: topStack00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        18.9
                                  LUT4	      12.00         9.3
                               DISTRAM	      12.00        100.0
                                PFUREG	          7        12.3
---------------------------------------------------
Report for cell coderStack00
   Instance path: topStack00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.33        34.0
                                  LUT4	      60.00        46.5
                                PFUREG	         18        31.6
                                RIPPLE	          3        16.7
---------------------------------------------------
Report for cell contring00
   Instance path: topStack00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         2.1
                                  LUT4	       1.00         0.8
                                PFUREG	          5         8.8
---------------------------------------------------
Report for cell topdiv00
   Instance path: topStack00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00        33.7
                                  LUT4	      42.00        32.6
                                PFUREG	         22        38.6
                                RIPPLE	         11        61.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        33.7
---------------------------------------------------
Report for cell div00
   Instance path: topStack00/RA00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00        33.7
                                  LUT4	      42.00        32.6
                                PFUREG	         22        38.6
                                RIPPLE	         11        61.1
---------------------------------------------------
Report for cell osc00
   Instance path: topStack00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
