#--  Synopsys, Inc.
#--  Version M-2017.03L-SP1-1
#--  Project file C:\Users\Sergio Luna\Desktop\Sexto Semestre\Project3CM2MachX02\adder4bitArith00\adder8bit00\run_options.txt
#--  Written on Wed Feb 13 11:33:26 2019


#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.10_x64/cae_library/synthesis/vhdl/machxo2.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/xor00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/and00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/pakageha00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/or00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/packagefa00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/xnor00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/packageadder4bit00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/ha00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Arquitectura/addertbt00/fa00.vhd"
add_file -vhdl -lib work "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Project3CM2MachX02/adder4bitArith00/adder8bit00.vhd"



#implementation: "adder8bit00"
impl -add adder8bit00 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HE
set_option -package TG144C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "adder4bit00"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./adder8bit00_adder8bit00.edi"

#set log file 
set_option log_file "C:/Users/Sergio Luna/Desktop/Sexto Semestre/Project3CM2MachX02/adder4bitArith00/adder8bit00/adder8bit00_adder8bit00.srf" 
impl -active "adder8bit00"
