[ START MERGED ]
outFlagsu_tri_enable_i outFlagsu_tri_enable
[ END MERGED ]
[ START CLIPPED ]
U00/OS00/GND
U00/OS01/GND
VCC
U00/OS00/OSCInst0_SEDSTDBY
U00/OS01/un1_sdiv_s_21_0_S1
U00/OS01/un1_sdiv_s_21_0_COUT
U00/OS01/un1_sdiv_cry_0_0_S0
U00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
U00.sclk_0_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Jun 15 16:33:03 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sFlagInst" SITE "26" ;
LOCATE COMP "clk00" SITE "22" ;
LOCATE COMP "cdiv00[0]" SITE "39" ;
LOCATE COMP "outDisplay[6]" SITE "133" ;
LOCATE COMP "outDisplay[5]" SITE "132" ;
LOCATE COMP "outDisplay[4]" SITE "139" ;
LOCATE COMP "outDisplay[3]" SITE "138" ;
LOCATE COMP "outDisplay[2]" SITE "141" ;
LOCATE COMP "outDisplay[1]" SITE "140" ;
LOCATE COMP "outDisplay[0]" SITE "143" ;
LOCATE COMP "outTransist0[3]" SITE "34" ;
LOCATE COMP "outTransist0[2]" SITE "33" ;
LOCATE COMP "outTransist0[1]" SITE "32" ;
LOCATE COMP "outTransist0[0]" SITE "35" ;
LOCATE COMP "outport8a0[7]" SITE "115" ;
LOCATE COMP "outport8a0[6]" SITE "117" ;
LOCATE COMP "outport8a0[5]" SITE "21" ;
LOCATE COMP "outport8a0[4]" SITE "114" ;
LOCATE COMP "outport8a0[3]" SITE "111" ;
LOCATE COMP "outport8a0[2]" SITE "112" ;
LOCATE COMP "outport8a0[1]" SITE "109" ;
LOCATE COMP "outport8a0[0]" SITE "110" ;
LOCATE COMP "outport120[11]" SITE "74" ;
LOCATE COMP "outport120[10]" SITE "75" ;
LOCATE COMP "outport120[9]" SITE "76" ;
LOCATE COMP "outport120[8]" SITE "77" ;
LOCATE COMP "outport120[7]" SITE "78" ;
LOCATE COMP "outport120[6]" SITE "81" ;
LOCATE COMP "outport120[5]" SITE "82" ;
LOCATE COMP "outport120[4]" SITE "83" ;
LOCATE COMP "outport120[3]" SITE "84" ;
LOCATE COMP "outport120[2]" SITE "85" ;
LOCATE COMP "outport120[1]" SITE "86" ;
LOCATE COMP "outport120[0]" SITE "91" ;
LOCATE COMP "inport8a0[7]" SITE "42" ;
LOCATE COMP "inport8a0[6]" SITE "44" ;
LOCATE COMP "inport8a0[5]" SITE "43" ;
LOCATE COMP "inport8a0[4]" SITE "45" ;
LOCATE COMP "inport8a0[3]" SITE "47" ;
LOCATE COMP "inport8a0[2]" SITE "49" ;
LOCATE COMP "inport8a0[1]" SITE "48" ;
LOCATE COMP "inport8a0[0]" SITE "50" ;
LOCATE COMP "outcodeport[3]" SITE "96" ;
LOCATE COMP "outcodeport[2]" SITE "97" ;
LOCATE COMP "outcodeport[1]" SITE "98" ;
LOCATE COMP "outcodeport[0]" SITE "99" ;
LOCATE COMP "outpcport[3]" SITE "92" ;
LOCATE COMP "outpcport[2]" SITE "93" ;
LOCATE COMP "outpcport[1]" SITE "94" ;
LOCATE COMP "outpcport[0]" SITE "95" ;
LOCATE COMP "soutFlagIt" SITE "25" ;
LOCATE COMP "soutFlagrom" SITE "27" ;
LOCATE COMP "sFlag12B" SITE "20" ;
LOCATE COMP "sFlag12out" SITE "24" ;
LOCATE COMP "sFlag8out" SITE "23" ;
LOCATE COMP "soutFlagpc" SITE "28" ;
LOCATE COMP "reset0" SITE "60" ;
LOCATE COMP "cdiv00[4]" SITE "105" ;
LOCATE COMP "cdiv00[3]" SITE "100" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
FREQUENCY NET "U00.sclk_0_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
