#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LALO-PC

# Fri Jun 15 16:22:42 2018

#Implementation: bcd

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"F:\bcd00\topp07.vhdl":7:7:7:12|Top entity is set to topp07.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"F:\bcd00\topp07.vhdl":7:7:7:12|Synthesizing work.topp07.topp0.
@W: CD638 :"F:\bcd00\topp07.vhdl":55:7:55:10|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"F:\bcd00\mux07.vhdl":6:7:6:11|Synthesizing work.mux07.mux0.
@W: CG296 :"F:\bcd00\mux07.vhdl":19:8:19:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"F:\bcd00\mux07.vhdl":27:24:27:30|Referenced variable intbcdc is not in sensitivity list.
@W: CG290 :"F:\bcd00\mux07.vhdl":25:24:25:30|Referenced variable intbcdd is not in sensitivity list.
@W: CG290 :"F:\bcd00\mux07.vhdl":23:24:23:30|Referenced variable intbcdu is not in sensitivity list.
Post processing for work.mux07.mux0
@W: CL117 :"F:\bcd00\mux07.vhdl":21:7:21:10|Latch generated from process for signal outBCDmux(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"F:\bcd00\contring07.vhdl":6:7:6:16|Synthesizing work.contring07.contring0.
Post processing for work.contring07.contring0
@N: CD630 :"F:\bcd00\coderNibbles07.vhdl":6:7:6:20|Synthesizing work.codernibbles07.codernibbles0.
Post processing for work.codernibbles07.codernibbles0
@N: CD630 :"F:\bcd00\contIter07.vhdl":6:7:6:16|Synthesizing work.contiter07.contiter0.
Post processing for work.contiter07.contiter0
@N: CD630 :"F:\bcd00\shift12bit07.vhdl":6:7:6:18|Synthesizing work.shift12bit07.shift12bit0.
Post processing for work.shift12bit07.shift12bit0
@W: CL169 :"F:\bcd00\shift12bit07.vhdl":23:6:23:7|Pruning unused register outFlagss_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\compadd07.vhdl":6:7:6:15|Synthesizing work.compadd07.compadd0.
Post processing for work.compadd07.compadd0
@W: CL169 :"F:\bcd00\compadd07.vhdl":24:5:24:6|Pruning unused register outFlagca_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\sust07.vhdl":6:7:6:12|Synthesizing work.sust07.sust0.
Post processing for work.sust07.sust0
@W: CL169 :"F:\bcd00\sust07.vhdl":26:5:26:6|Pruning unused register outFlagsu_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\bcd00\sust07.vhdl":26:5:26:6|Pruning unused register outFlagsuB_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"F:\bcd00\sust07.vhdl":27:13:27:28|Sharing sequential element outFlagsuB_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"F:\bcd00\sust07.vhdl":27:13:27:28|Sharing sequential element outFlagsuB. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"F:\bcd00\ac12bit07.vhdl":6:7:6:15|Synthesizing work.ac12bit07.ac12bit0.
Post processing for work.ac12bit07.ac12bit0
@N: CD630 :"F:\bcd00\shift8bit07.vhdl":6:7:6:17|Synthesizing work.shift8bit07.shift8bit0.
Post processing for work.shift8bit07.shift8bit0
@W: CL169 :"F:\bcd00\shift8bit07.vhdl":22:6:22:7|Pruning unused register outFlags_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\leeInst07.vhdl":6:7:6:15|Synthesizing work.leeinst07.leeinst07.
Post processing for work.leeinst07.leeinst07
@W: CL117 :"F:\bcd00\leeInst07.vhdl":30:9:30:10|Latch generated from process for signal outcode(3 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"F:\bcd00\ac8bit07.vhdl":6:7:6:14|Synthesizing work.ac8bit07.ac8bit0.
Post processing for work.ac8bit07.ac8bit0
@N: CD630 :"F:\bcd00\pcinc07.vhdl":6:7:6:13|Synthesizing work.pcinc07.pcinc07.
@W: CG296 :"F:\bcd00\pcinc07.vhdl":22:13:22:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"F:\bcd00\pcinc07.vhdl":24:10:24:14|Referenced variable clkpc is not in sensitivity list.
Post processing for work.pcinc07.pcinc07
@N: CD630 :"F:\bcd00\portAB07.vhdl":6:7:6:14|Synthesizing work.portab07.portab0.
Post processing for work.portab07.portab0
@W: CL169 :"F:\bcd00\portAB07.vhdl":22:6:22:7|Pruning unused register outFlagLp_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\init07.vhdl":6:7:6:12|Synthesizing work.init07.init0.
Post processing for work.init07.init0
@W: CL169 :"F:\bcd00\init07.vhdl":25:6:25:7|Pruning unused register outFlag8init_cl_8. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\bcd00\init07.vhdl":25:6:25:7|Pruning unused register outFlag12init_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"F:\bcd00\init07.vhdl":26:13:26:30|Sharing sequential element outFlag12init_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"F:\bcd00\init07.vhdl":26:13:26:30|Sharing sequential element outFlag12init. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"F:\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"F:\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"F:\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topp07.topp0
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(0) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(1) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(2) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(3) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(4) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(5) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(5) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(6) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(6) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(7) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(7) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(8) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(9) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(10) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(11) is always 0.
@N: CL189 :"F:\bcd00\shift8bit07.vhdl":22:6:22:7|Register bit outACs(0) is always 0.
@W: CL247 :"F:\bcd00\shift8bit07.vhdl":10:1:10:5|Input port bit 7 of inacs(7 downto 0) is unused 
@W: CL246 :"F:\bcd00\sust07.vhdl":11:1:11:10|Input port bits 6 to 0 of inac8bitsu(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"F:\bcd00\sust07.vhdl":12:1:12:11|Input port bit 0 of inac12bitsu(11 downto 0) is unused 
@N: CL189 :"F:\bcd00\shift12bit07.vhdl":23:6:23:7|Register bit outACss(0) is always 0.
@W: CL247 :"F:\bcd00\shift12bit07.vhdl":11:1:11:6|Input port bit 11 of inacss(11 downto 0) is unused 

At c_vhdl Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 81MB)

Process took 0h:00m:09s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 15 16:22:52 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Ideapad\Desktop\GELACIO\bcd00\bcd\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 15 16:22:52 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:09s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 15 16:22:53 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\Ideapad\Desktop\GELACIO\bcd00\bcd\synwork\bcd00_bcd_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 15 16:22:56 2018

###########################################################]
Pre-mapping Report

# Fri Jun 15 16:22:56 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: F:\bcd00\bcd\bcd00_bcd_scck.rpt 
Printing clock  summary report in "F:\bcd00\bcd\bcd00_bcd_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topp07

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                                   Frequency     Period        Type                                            Group                   Load 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                  1.0 MHz       1000.000      system                                          system_clkgroup         7    
                                                                                                                                                           
0 -       osc00|osc_int_inferred_clock            2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock            2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     209  
2 ..          pcinc07|outFlagpc_derived_clock     2.1 MHz       480.769       derived (from div00|oscout_derived_clock)       Inferred_clkgroup_0     155  
===========================================================================================================================================================

@W: MT531 :"f:\bcd00\mux07.vhdl":21:7:21:10|Found signal identified as System clock which controls 7 sequential elements including U14.outBCDmux_1[6:1].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"f:\osc00vhdl\div00.vhdl":20:0:20:1|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including U00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Jun 15 16:22:59 2018

###########################################################]
Map & Optimize Report

# Fri Jun 15 16:23:00 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@W: BN132 :"f:\bcd00\sust07.vhdl":27:13:27:28|Removing sequential instance U08.outFlagsu_1 because it is equivalent to instance U02.outFlagLp_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|Found ROM .delname. (in view: work.leeInst07(leeinst07)) with 16 words by 3 bits.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_23[11] because it is equivalent to instance U10.outACss_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_22[11] because it is equivalent to instance U10.outACss_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_21[11] because it is equivalent to instance U10.outACss_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_20[11] because it is equivalent to instance U10.outACss_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_19[11] because it is equivalent to instance U10.outACss_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_18[11] because it is equivalent to instance U10.outACss_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_17[11] because it is equivalent to instance U10.outACss_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_16[11] because it is equivalent to instance U10.outACss_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_15[11] because it is equivalent to instance U10.outACss_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_3[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_7[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_5[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\init07.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[4] (in view: work.init07(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\init07.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[1] (in view: work.init07(init0)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_4[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_3[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_7[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_3[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_1[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@W: MO129 :"f:\bcd00\leeinst07.vhdl":30:9:30:10|Sequential instance U05.outcode[3] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[1] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[2] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[0] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[3] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[3] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[3] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[2] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[2] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[1] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[1] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[0] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[0] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 161MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   987.36ns		 260 /       155

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 161MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_3_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_2_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_1_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_0_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 161MB)

@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|oscout_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc07|outFlagpc_derived_clock has lost its master clock div00|oscout_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc07|outFlagpc_derived_clock has lost its master clock div00|oscout_derived_clock and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 165 clock pin(s) of sequential element(s)
0 instances converted, 165 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U00.OS00.OSCInst0     OSCH                   165        U14.outr_ret        Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 161MB)

Writing Analyst data base F:\bcd00\bcd\synwork\bcd00_bcd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 161MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\bcd00\bcd\bcd00_bcd.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 161MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 161MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jun 15 16:23:11 2018
#


Top view:               topp07
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 985.603

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       69.5 MHz      1000.000      14.397        985.603     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    985.603  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                       Arrival            
Instance              Reference     Type        Pin     Net          Time        Slack  
                      Clock                                                             
----------------------------------------------------------------------------------------
U00.OS01.sdiv[0]      System        FD1S3IX     Q       sdiv[0]      1.044       985.603
U00.OS01.sdiv[1]      System        FD1S3IX     Q       sdiv[1]      1.044       985.603
U00.OS01.sdiv[4]      System        FD1S3IX     Q       sdiv[4]      1.044       985.603
U00.OS01.sdiv[5]      System        FD1S3IX     Q       sdiv[5]      1.044       985.603
U00.OS01.sdiv[6]      System        FD1S3IX     Q       sdiv[6]      1.044       985.603
U00.OS01.sdiv[7]      System        FD1S3IX     Q       sdiv[7]      1.044       985.603
U00.OS01.sdiv[8]      System        FD1S3IX     Q       sdiv[8]      1.108       986.587
U00.OS01.sdiv[9]      System        FD1S3IX     Q       sdiv[9]      1.108       986.587
U00.OS01.sdiv[10]     System        FD1S3IX     Q       sdiv[10]     1.108       986.587
U00.OS01.sdiv[11]     System        FD1S3IX     Q       sdiv[11]     1.108       986.587
========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                           Required            
Instance              Reference     Type        Pin     Net              Time         Slack  
                      Clock                                                                  
---------------------------------------------------------------------------------------------
U00.OS01.sdiv[21]     System        FD1S3IX     D       un1_sdiv[22]     999.894      985.603
U00.OS01.sdiv[19]     System        FD1S3IX     D       un1_sdiv[20]     999.894      985.745
U00.OS01.sdiv[20]     System        FD1S3IX     D       un1_sdiv[21]     999.894      985.745
U00.OS01.sdiv[17]     System        FD1S3IX     D       un1_sdiv[18]     999.894      985.888
U00.OS01.sdiv[18]     System        FD1S3IX     D       un1_sdiv[19]     999.894      985.888
U00.OS01.sdiv[15]     System        FD1S3IX     D       un1_sdiv[16]     999.894      986.031
U00.OS01.sdiv[16]     System        FD1S3IX     D       un1_sdiv[17]     999.894      986.031
U00.OS01.sdiv[13]     System        FD1S3IX     D       un1_sdiv[14]     999.894      986.174
U00.OS01.sdiv[14]     System        FD1S3IX     D       un1_sdiv[15]     999.894      986.174
U00.OS01.sdiv[11]     System        FD1S3IX     D       un1_sdiv[12]     999.894      986.317
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.894

    - Propagation time:                      14.292
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     985.603

    Number of logic level(s):                20
    Starting point:                          U00.OS01.sdiv[0] / Q
    Ending point:                            U00.OS01.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
U00.OS01.pdiv\.oscout13lto18_i_a2_15_3     ORCALUT4     A        In      0.000     1.044       -         
U00.OS01.pdiv\.oscout13lto18_i_a2_15_3     ORCALUT4     Z        Out     1.017     2.061       -         
oscout13lto18_i_a2_15_3                    Net          -        -       -         -           1         
U00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     A        In      0.000     2.061       -         
U00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_27_8                                     Net          -        -       -         -           5         
U00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285       -         
U00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.193     4.478       -         
N_3_19                                     Net          -        -       -         -           4         
U00.OS01.un1_oscout56_7_3_1_1              ORCALUT4     A        In      0.000     4.478       -         
U00.OS01.un1_oscout56_7_3_1_1              ORCALUT4     Z        Out     1.017     5.495       -         
un1_oscout56_7_3_1_1                       Net          -        -       -         -           1         
U00.OS01.un1_oscout56_7_3_1                ORCALUT4     D        In      0.000     5.495       -         
U00.OS01.un1_oscout56_7_3_1                ORCALUT4     Z        Out     1.017     6.512       -         
un1_oscout56_7_3_1                         Net          -        -       -         -           1         
U00.OS01.un1_oscout56_7_3                  ORCALUT4     D        In      0.000     6.512       -         
U00.OS01.un1_oscout56_7_3                  ORCALUT4     Z        Out     1.153     7.665       -         
un1_oscout56_7_3                           Net          -        -       -         -           3         
U00.OS01.un1_oscout56_7_4                  ORCALUT4     D        In      0.000     7.665       -         
U00.OS01.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.089     8.753       -         
un1_oscout56_7_4                           Net          -        -       -         -           2         
U00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     C        In      0.000     8.753       -         
U00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.770       -         
un1_oscout56_i                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.770       -         
U00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.315      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.315      -         
U00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.457      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.457      -         
U00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.600      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.600      -         
U00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.743      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.743      -         
U00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.886      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.886      -         
U00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     12.029      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     12.029      -         
U00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.171      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.171      -         
U00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.314      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.314      -         
U00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.457      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.457      -         
U00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.600      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.600      -         
U00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.743      -         
un1_sdiv_cry_20                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.743      -         
U00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.292      -         
un1_sdiv[22]                               Net          -        -       -         -           1         
U00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     14.292      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 161MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 161MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 165 of 6864 (2%)
PIC Latch:       0
I/O cells:       61


Details:
BB:             2
CCU2D:          12
FD1P3AX:        99
FD1P3IX:        9
FD1P3JX:        3
FD1S3AX:        13
FD1S3BX:        1
FD1S3DX:        6
FD1S3IX:        24
FD1S3JX:        1
GSR:            1
IB:             14
IFS1P3DX:       9
INV:            1
OB:             45
ORCALUT4:       257
OSCH:           1
PUR:            1
VHI:            17
VLO:            17
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:03s; Memory used current: 31MB peak: 161MB)

Process took 0h:00m:11s realtime, 0h:00m:03s cputime
# Fri Jun 15 16:23:12 2018

###########################################################]
