#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: D:\LatticeDiamond\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-I3194EIT

# Wed Jun 13 09:16:56 2018

#Implementation: alu

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\LatticeDiamond\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\topalu00.vhdl":7:7:7:14|Top entity is set to topalu00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\topalu00.vhdl":7:7:7:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":7:7:7:11|Synthesizing work.ac800.ac80.
@W: CD434 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":19:14:19:18|Signal clkac in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":19:6:19:12|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":23:6:23:8|Referenced variable aux is not in sensitivity list.
@W: CG290 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":22:22:22:29|Referenced variable inflagac is not in sensitivity list.
@W: CG290 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":25:13:25:16|Referenced variable inac is not in sensitivity list.
@W: CG290 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":22:6:22:9|Referenced variable enac is not in sensitivity list.
Post processing for work.ac800.ac80
@W: CL117 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":22:2:22:3|Latch generated from process for signal aux; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":22:2:22:3|Latch generated from process for signal outac(7 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@W: CL169 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ora00.vhdl":23:2:23:3|Pruning unused register outFlagoral_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@W: CL169 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\anda00.vhdl":23:2:23:3|Pruning unused register outFlagal_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\toposc00.vhdl":7:7:7:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":55:6:55:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":64:6:64:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":73:6:73:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":82:6:82:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":91:6:91:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\div00.vhdl":100:6:100:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"D:\LatticeDiamond\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\LatticeDiamond\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topalu00.topalu0
@N: CL159 :"C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\ac800.vhdl":9:5:9:9|Input clkac is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 13 09:16:57 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 13 09:16:57 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 13 09:16:57 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 13 09:16:58 2018

###########################################################]
Pre-mapping Report

# Wed Jun 13 09:16:59 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\alu\alu00_alu_scck.rpt 
Printing clock  summary report in "C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\alu\alu00_alu_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                           1.0 MHz       1000.000      system                                          system_clkgroup         9    
                                                                                                                                                    
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|outosc_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     38   
====================================================================================================================================================

@W: MT531 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ac800.vhdl":22:2:22:3|Found signal identified as System clock which controls 9 sequential elements including AC03.aux.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\osc00vhdl\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including AC00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 13 09:17:00 2018

###########################################################]
Map & Optimize Report

# Wed Jun 13 09:17:00 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":25:4:25:7|Removing user instance AC02.outoral_cl_15[7] because it is equivalent to instance AC02.outoral_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":25:4:25:7|Removing user instance AC02.outoral_cl_14[7] because it is equivalent to instance AC02.outoral_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":25:4:25:7|Removing user instance AC02.outoral_cl_13[7] because it is equivalent to instance AC02.outoral_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":25:4:25:7|Removing user instance AC02.outoral_cl_12[7] because it is equivalent to instance AC02.outoral_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":25:4:25:7|Removing user instance AC02.outoral_cl_11[7] because it is equivalent to instance AC02.outoral_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":25:4:25:7|Removing user instance AC02.outoral_cl_10[7] because it is equivalent to instance AC02.outoral_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":24:3:24:4|Removing user instance AC02.outoral_cl_22[7] because it is equivalent to instance AC02.outoral_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":24:3:24:4|Removing user instance AC02.outoral_cl_21[7] because it is equivalent to instance AC02.outoral_cl_23[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":24:3:24:4|Removing user instance AC02.outoral_cl_20[7] because it is equivalent to instance AC02.outoral_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\alu00\ora00.vhdl":24:3:24:4|Removing user instance AC02.outoral_cl_23[7] because it is equivalent to instance AC02.outoral_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   467.15ns		  97 /        46

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 150MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 55 clock pin(s) of sequential element(s)
0 instances converted, 55 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       AC03.aux_0_sqmuxa      ORCALUT4               8          AC03.outac[7]        No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0002       AC00.OS00.OSCInst0     OSCH                   46         AC00.OS01.outosc     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0003       AC03.aux               FD1S1D                 1          AC03.aux             No generated or derived clock directive on output of sequential instance                                                      
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 150MB)

Writing Analyst data base C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\alu\synwork\alu00_alu_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\alu00\alu\alu00_alu.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:AC00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 13 09:17:03 2018
#


Top view:               topalu00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 465.411

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       65.1 MHz      480.769       15.358        465.411     inferred     Inferred_clkgroup_0
System                           1.0 MHz       1.9 MHz       1000.000      523.464       476.536     system       system_clkgroup    
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                        osc00|osc_int_inferred_clock  |  480.769     476.536  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  System                        |  480.769     478.987  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     465.411  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                         Arrival            
Instance              Reference                        Type        Pin     Net         Time        Slack  
                      Clock                                                                               
----------------------------------------------------------------------------------------------------------
AC00.OS01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       465.411
AC00.OS01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       465.411
AC00.OS01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       465.411
AC00.OS01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       465.411
AC00.OS01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       465.411
AC00.OS01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       465.411
AC00.OS01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.428
AC00.OS01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.428
AC00.OS01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.148       466.428
AC00.OS01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.148       466.428
==========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
AC00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      465.411
AC00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      465.554
AC00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      465.554
AC00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      465.697
AC00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      465.697
AC00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      465.839
AC00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      465.839
AC00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      465.982
AC00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      465.982
AC00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      466.125
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      15.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     465.411

    Number of logic level(s):                21
    Starting point:                          AC00.OS01.sdiv[0] / Q
    Ending point:                            AC00.OS01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
AC00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                     Net          -        -       -         -           2         
AC00.OS01.pdiv\.outosc13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
AC00.OS01.pdiv\.outosc13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
outosc13lto18_i_a2_15_4                     Net          -        -       -         -           1         
AC00.OS01.pdiv\.outosc13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
AC00.OS01.pdiv\.outosc13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253       -         
N_24_9                                      Net          -        -       -         -           4         
AC00.OS01.pdiv\.outosc13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253       -         
AC00.OS01.pdiv\.outosc13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486       -         
N_3_19                                      Net          -        -       -         -           6         
AC00.OS01.pdiv\.outosc18lto18               ORCALUT4     A        In      0.000     4.486       -         
AC00.OS01.pdiv\.outosc18lto18               ORCALUT4     Z        Out     1.017     5.503       -         
outosc18lt21                                Net          -        -       -         -           1         
AC00.OS01.outosc_0_sqmuxa_3                 ORCALUT4     B        In      0.000     5.503       -         
AC00.OS01.outosc_0_sqmuxa_3                 ORCALUT4     Z        Out     1.017     6.520       -         
outosc_0_sqmuxa_3                           Net          -        -       -         -           1         
AC00.OS01.un1_outosc56_7_3                  ORCALUT4     A        In      0.000     6.520       -         
AC00.OS01.un1_outosc56_7_3                  ORCALUT4     Z        Out     1.089     7.609       -         
un1_outosc56_7_3                            Net          -        -       -         -           2         
AC00.OS01.un1_outosc56_7_4                  ORCALUT4     D        In      0.000     7.609       -         
AC00.OS01.un1_outosc56_7_4                  ORCALUT4     Z        Out     1.017     8.625       -         
un1_outosc56_7_4                            Net          -        -       -         -           1         
AC00.OS01.un1_outosc56_7                    ORCALUT4     D        In      0.000     8.625       -         
AC00.OS01.un1_outosc56_7                    ORCALUT4     Z        Out     1.089     9.714       -         
un1_outosc56_7                              Net          -        -       -         -           2         
AC00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     9.714       -         
AC00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     10.731      -         
un1_outosc56_i                              Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     10.731      -         
AC00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     12.275      -         
un1_sdiv_cry_0                              Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     12.275      -         
AC00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     12.418      -         
un1_sdiv_cry_2                              Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     12.418      -         
AC00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     12.561      -         
un1_sdiv_cry_4                              Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     12.561      -         
AC00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     12.704      -         
un1_sdiv_cry_6                              Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     12.704      -         
AC00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     12.847      -         
un1_sdiv_cry_8                              Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     12.847      -         
AC00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     12.989      -         
un1_sdiv_cry_10                             Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     12.989      -         
AC00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     13.132      -         
un1_sdiv_cry_12                             Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     13.132      -         
AC00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     13.275      -         
un1_sdiv_cry_14                             Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     13.275      -         
AC00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     13.418      -         
un1_sdiv_cry_16                             Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     13.418      -         
AC00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     13.561      -         
un1_sdiv_cry_18                             Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     13.561      -         
AC00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     13.704      -         
un1_sdiv_cry_20                             Net          -        -       -         -           1         
AC00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     13.704      -         
AC00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     15.252      -         
un1_sdiv[22]                                Net          -        -       -         -           1         
AC00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     15.252      -         
==========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival            
Instance     Reference     Type       Pin     Net     Time        Slack  
             Clock                                                       
-------------------------------------------------------------------------
AC03.aux     System        FD1S1D     Q       aux     1.148       476.536
=========================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                        Required            
Instance              Reference     Type        Pin     Net                           Time         Slack  
                      Clock                                                                               
----------------------------------------------------------------------------------------------------------
AC01.outal_1[0]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC01.outal_1[1]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC01.outal_1[2]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC01.outal_1[3]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC01.outal_1[4]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC01.outal_1[5]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC01.outal_1[6]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC01.outal_1[7]       System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC02.outoral_1[0]     System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
AC02.outoral_1[1]     System        FD1P3AX     SP      un1_opcodeal_0_o2_RNIEVOV     480.298      476.536
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.298

    - Propagation time:                      3.761
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 476.536

    Number of logic level(s):                2
    Starting point:                          AC03.aux / Q
    Ending point:                            AC01.outal_1[0] / SP
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
AC03.aux                                  FD1S1D       Q        Out     1.148     1.148       -         
aux                                       Net          -        -       -         -           4         
AC03.aux_0_sqmuxa                         ORCALUT4     A        In      0.000     1.148       -         
AC03.aux_0_sqmuxa                         ORCALUT4     Z        Out     1.301     2.449       -         
outFlagac0_c                              Net          -        -       -         -           14        
AC01.panda\.un1_opcodeal_0_o2_RNIEVOV     ORCALUT4     A        In      0.000     2.449       -         
AC01.panda\.un1_opcodeal_0_o2_RNIEVOV     ORCALUT4     Z        Out     1.313     3.761       -         
un1_opcodeal_0_o2_RNIEVOV                 Net          -        -       -         -           16        
AC01.outal_1[0]                           FD1P3AX      SP       In      0.000     3.761       -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 46 of 6864 (1%)
Latch bits:      9
PIC Latch:       0
I/O cells:       37


Details:
BB:             1
CCU2D:          12
FD1P3AX:        23
FD1S1AY:        8
FD1S1D:         1
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             26
INV:            2
OB:             10
ORCALUT4:       94
OSCH:           1
PUR:            1
VHI:            7
VLO:            7
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 153MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Wed Jun 13 09:17:03 2018

###########################################################]
