PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 07 23:52:49 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f sum8bit00_sum8bit00.p2t
sum8bit00_sum8bit00_map.ncd sum8bit00_sum8bit00.dir sum8bit00_sum8bit00.prf
-gui


Preference file: sum8bit00_sum8bit00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            08           Success

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
