@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\topmulticomb01.vhdl":5:7:5:18|Synthesizing work.etopmultip00.atopmultip 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\top_sumadorcompleto.vhdl":5:7:5:21|Synthesizing work.etopsumcompleto.atopsumcompleto 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\top_sumadormedio.vhdl":5:7:5:18|Synthesizing work.etopsummedio.atopsummedio 
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\xor.vhdl":4:7:4:10|Synthesizing work.exor.axor 
Post processing for work.exor.axor
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\and.vhdl":4:7:4:10|Synthesizing work.eand.aand 
Post processing for work.eand.aand
Post processing for work.etopsummedio.atopsummedio
@N: CD630 :"C:\lscc\Arquitectura\org\combinacional01\combin01\source\or.vhdl":4:7:4:9|Synthesizing work.eor.aor 
Post processing for work.eor.aor
Post processing for work.etopsumcompleto.atopsumcompleto
Post processing for work.etopmultip00.atopmultip
