#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JBP5BT2

# Tue May 21 11:54:16 2019

#Implementation: proyectoMotor

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz.vhdl":4:7:4:24|Top entity is set to servo_pwm_clk64kHz.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz.vhdl":4:7:4:24|Synthesizing work.servo_pwm_clk64khz.behavioral.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm.vhdl":5:7:5:15|Synthesizing work.servo_pwm.behavioral.
Post processing for work.servo_pwm.behavioral
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\clk64kHz.vhdl":4:7:4:14|Synthesizing work.clk64khz.behavioral.
Post processing for work.clk64khz.behavioral
Post processing for work.servo_pwm_clk64khz.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 21 11:54:17 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 21 11:54:18 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 21 11:54:18 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 21 11:54:20 2019

###########################################################]
Pre-mapping Report

# Tue May 21 11:54:21 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\proyectoMotor\proyectoMotor_proyectoMotor_scck.rpt 
Printing clock  summary report in "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\proyectoMotor\proyectoMotor_proyectoMotor_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist servo_pwm_clk64kHz

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                                 Requested     Requested     Clock                                     Clock                   Clock
Level     Clock                                 Frequency     Period        Type                                      Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------
0 -       servo_pwm_clk64kHz|clk                1.0 MHz       1000.000      inferred                                  Inferred_clkgroup_0     11   
1 .         clk64kHz|temporal_derived_clock     1.0 MHz       1000.000      derived (from servo_pwm_clk64kHz|clk)     Inferred_clkgroup_0     11   
===================================================================================================================================================

@W: MT529 :"c:\users\valery garibay\documents\6_semestre\arqui\proyectomotor\clk64khz.vhdl":17:8:17:9|Found inferred clock servo_pwm_clk64kHz|clk which controls 11 sequential elements including clk64kHz_map.counter[9:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Tue May 21 11:54:24 2019

###########################################################]
Map & Optimize Report

# Tue May 21 11:54:25 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.23ns		  17 /        22

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MT611 :|Automatically generated clock clk64kHz|temporal_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
11 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   22         servo_pwm_map.cnt[10]
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 142MB)

Writing Analyst data base C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\proyectoMotor\synwork\proyectoMotor_proyectoMotor_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\proyectoMotor\proyectoMotor_proyectoMotor.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock servo_pwm_clk64kHz|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 21 11:54:29 2019
#


Top view:               servo_pwm_clk64kHz
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 994.659

                           Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock             Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------
servo_pwm_clk64kHz|clk     1.0 MHz       187.2 MHz     1000.000      5.340         994.659     inferred     Inferred_clkgroup_0
===============================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------
servo_pwm_clk64kHz|clk  servo_pwm_clk64kHz|clk  |  1000.000    994.660  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: servo_pwm_clk64kHz|clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                      Arrival            
Instance                    Reference                  Type        Pin     Net            Time        Slack  
                            Clock                                                                            
-------------------------------------------------------------------------------------------------------------
servo_pwm_map.cnt[0]        servo_pwm_clk64kHz|clk     FD1S3DX     Q       cnt[0]         1.148       994.659
clk64kHz_map.counter[0]     servo_pwm_clk64kHz|clk     FD1S3DX     Q       counter[0]     1.108       994.699
servo_pwm_map.cnt[1]        servo_pwm_clk64kHz|clk     FD1P3DX     Q       cnt[1]         1.108       994.842
servo_pwm_map.cnt[2]        servo_pwm_clk64kHz|clk     FD1P3DX     Q       cnt[2]         1.108       994.842
clk64kHz_map.counter[1]     servo_pwm_clk64kHz|clk     FD1S3DX     Q       counter[1]     1.108       994.842
clk64kHz_map.counter[2]     servo_pwm_clk64kHz|clk     FD1S3DX     Q       counter[2]     1.044       994.906
servo_pwm_map.cnt[3]        servo_pwm_clk64kHz|clk     FD1P3DX     Q       cnt[3]         1.108       994.985
servo_pwm_map.cnt[4]        servo_pwm_clk64kHz|clk     FD1P3DX     Q       cnt[4]         1.108       994.985
clk64kHz_map.counter[3]     servo_pwm_clk64kHz|clk     FD1S3DX     Q       counter[3]     1.044       995.049
clk64kHz_map.counter[4]     servo_pwm_clk64kHz|clk     FD1S3DX     Q       counter[4]     1.044       995.049
=============================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                  Required            
Instance                    Reference                  Type        Pin     Net                        Time         Slack  
                            Clock                                                                                         
--------------------------------------------------------------------------------------------------------------------------
servo_pwm_map.cnt[10]       servo_pwm_clk64kHz|clk     FD1P3DX     D       cnt_3[10]                  1000.089     994.659
clk64kHz_map.counter[9]     servo_pwm_clk64kHz|clk     FD1S3DX     D       counter_3[9]               1000.089     994.699
servo_pwm_map.cnt[8]        servo_pwm_clk64kHz|clk     FD1P3DX     D       cnt_3[8]                   1000.089     994.802
clk64kHz_map.counter[8]     servo_pwm_clk64kHz|clk     FD1S3DX     D       counter_3[8]               1000.089     994.842
servo_pwm_map.cnt[9]        servo_pwm_clk64kHz|clk     FD1P3DX     D       un2_cnt[9]                 999.894      995.082
clk64kHz_map.counter[3]     servo_pwm_clk64kHz|clk     FD1S3DX     D       counter_3[3]               1000.089     995.128
servo_pwm_map.cnt[7]        servo_pwm_clk64kHz|clk     FD1P3DX     D       un2_cnt[7]                 999.894      995.225
clk64kHz_map.counter[7]     servo_pwm_clk64kHz|clk     FD1S3DX     D       un5_counter_cry_7_0_S0     999.894      995.265
clk64kHz_map.counter[2]     servo_pwm_clk64kHz|clk     FD1S3DX     D       counter_3[2]               1000.089     995.271
servo_pwm_map.cnt[5]        servo_pwm_clk64kHz|clk     FD1P3DX     D       un2_cnt[5]                 999.894      995.367
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1000.089

    - Propagation time:                      5.429
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     994.659

    Number of logic level(s):                7
    Starting point:                          servo_pwm_map.cnt[0] / Q
    Ending point:                            servo_pwm_map.cnt[10] / D
    The start point is clocked by            servo_pwm_clk64kHz|clk [rising] on pin CK
    The end   point is clocked by            servo_pwm_clk64kHz|clk [rising] on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
servo_pwm_map.cnt[0]              FD1S3DX      Q        Out     1.148     1.148       -         
cnt[0]                            Net          -        -       -         -           4         
servo_pwm_map.un2_cnt_cry_0_0     CCU2D        A1       In      0.000     1.148       -         
servo_pwm_map.un2_cnt_cry_0_0     CCU2D        COUT     Out     1.544     2.692       -         
un2_cnt_cry_0                     Net          -        -       -         -           1         
servo_pwm_map.un2_cnt_cry_1_0     CCU2D        CIN      In      0.000     2.692       -         
servo_pwm_map.un2_cnt_cry_1_0     CCU2D        COUT     Out     0.143     2.835       -         
un2_cnt_cry_2                     Net          -        -       -         -           1         
servo_pwm_map.un2_cnt_cry_3_0     CCU2D        CIN      In      0.000     2.835       -         
servo_pwm_map.un2_cnt_cry_3_0     CCU2D        COUT     Out     0.143     2.978       -         
un2_cnt_cry_4                     Net          -        -       -         -           1         
servo_pwm_map.un2_cnt_cry_5_0     CCU2D        CIN      In      0.000     2.978       -         
servo_pwm_map.un2_cnt_cry_5_0     CCU2D        COUT     Out     0.143     3.121       -         
un2_cnt_cry_6                     Net          -        -       -         -           1         
servo_pwm_map.un2_cnt_cry_7_0     CCU2D        CIN      In      0.000     3.121       -         
servo_pwm_map.un2_cnt_cry_7_0     CCU2D        COUT     Out     0.143     3.264       -         
un2_cnt_cry_8                     Net          -        -       -         -           1         
servo_pwm_map.un2_cnt_cry_9_0     CCU2D        CIN      In      0.000     3.264       -         
servo_pwm_map.un2_cnt_cry_9_0     CCU2D        S1       Out     1.549     4.813       -         
un2_cnt_cry_9_0_S1                Net          -        -       -         -           1         
servo_pwm_map.cnt_3[10]           ORCALUT4     A        In      0.000     4.813       -         
servo_pwm_map.cnt_3[10]           ORCALUT4     Z        Out     0.617     5.429       -         
cnt_3[10]                         Net          -        -       -         -           1         
servo_pwm_map.cnt[10]             FD1P3DX      D        In      0.000     5.429       -         
================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       10


Details:
CCU2D:          19
FD1P3DX:        10
FD1S3DX:        12
GSR:            1
IB:             9
INV:            1
OB:             1
ORCALUT4:       16
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 145MB)

Process took 0h:00m:04s realtime, 0h:00m:02s cputime
# Tue May 21 11:54:29 2019

###########################################################]
