(edif servo_pwm_clk64kHz
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 21 11 54 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell servo_pwm (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename pos_c "pos_c(6:0)") 7) (direction INPUT))
           (port servo_c (direction OUTPUT))
           (port temporal_RNIIU9O (direction INPUT))
           (port reset_c (direction INPUT))
           (port clk_c (direction INPUT))
           (port un2_counter (direction INPUT))
           (port temporal_i (direction INPUT))
         )
         (contents
          (instance un1_servo_cry_5_0_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename cnt_RNO_0 "cnt_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A+B A))"))
          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3_8 "cnt_3[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename cnt_3_10 "cnt_3[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename counter_op_eq_cnt7_5 "counter.op_eq.cnt7_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance (rename counter_op_eq_cnt7_6 "counter.op_eq.cnt7_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename counter_op_eq_cnt7_7 "counter.op_eq.cnt7_7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_servo_cry_10_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0000"))
          )
          (instance un1_servo_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF001"))
          )
          (instance un1_servo_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7087"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF001"))
          )
          (instance un1_servo_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x503C"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9069"))
          )
          (instance un1_servo_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance un1_servo_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5009"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance un1_servo_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance un2_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename pos_c_5 "pos_c[5]") (joined
           (portRef (member pos_c 1))
           (portRef A1 (instanceRef un1_servo_cry_5_0))
           (portRef C0 (instanceRef un1_servo_cry_5_0))
           (portRef A0 (instanceRef un1_servo_cry_7_0))
           (portRef A (instanceRef un1_servo_cry_5_0_RNO))
          ))
          (net (rename pos_c_i_5 "pos_c_i[5]") (joined
           (portRef Z (instanceRef un1_servo_cry_5_0_RNO))
           (portRef A0 (instanceRef un1_servo_cry_5_0))
          ))
          (net (rename cnt_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A1 (instanceRef un2_cnt_cry_0_0))
           (portRef B1 (instanceRef un1_servo_cry_0_0))
           (portRef A (instanceRef counter_op_eq_cnt7_5))
           (portRef A (instanceRef cnt_RNO_0))
          ))
          (net temporal_i (joined
           (portRef temporal_i)
           (portRef B (instanceRef cnt_RNO_0))
          ))
          (net un2_counter (joined
           (portRef un2_counter)
           (portRef C (instanceRef cnt_RNO_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_cnt_cry_0_0))
           (portRef C1 (instanceRef un2_cnt_cry_0_0))
           (portRef B1 (instanceRef un2_cnt_cry_0_0))
           (portRef D0 (instanceRef un2_cnt_cry_0_0))
           (portRef C0 (instanceRef un2_cnt_cry_0_0))
           (portRef A0 (instanceRef un2_cnt_cry_0_0))
           (portRef D1 (instanceRef un2_cnt_cry_1_0))
           (portRef C1 (instanceRef un2_cnt_cry_1_0))
           (portRef B1 (instanceRef un2_cnt_cry_1_0))
           (portRef D0 (instanceRef un2_cnt_cry_1_0))
           (portRef C0 (instanceRef un2_cnt_cry_1_0))
           (portRef B0 (instanceRef un2_cnt_cry_1_0))
           (portRef D1 (instanceRef un2_cnt_cry_3_0))
           (portRef C1 (instanceRef un2_cnt_cry_3_0))
           (portRef B1 (instanceRef un2_cnt_cry_3_0))
           (portRef D0 (instanceRef un2_cnt_cry_3_0))
           (portRef C0 (instanceRef un2_cnt_cry_3_0))
           (portRef B0 (instanceRef un2_cnt_cry_3_0))
           (portRef D1 (instanceRef un2_cnt_cry_5_0))
           (portRef C1 (instanceRef un2_cnt_cry_5_0))
           (portRef B1 (instanceRef un2_cnt_cry_5_0))
           (portRef D0 (instanceRef un2_cnt_cry_5_0))
           (portRef C0 (instanceRef un2_cnt_cry_5_0))
           (portRef B0 (instanceRef un2_cnt_cry_5_0))
           (portRef D1 (instanceRef un2_cnt_cry_7_0))
           (portRef C1 (instanceRef un2_cnt_cry_7_0))
           (portRef B1 (instanceRef un2_cnt_cry_7_0))
           (portRef D0 (instanceRef un2_cnt_cry_7_0))
           (portRef C0 (instanceRef un2_cnt_cry_7_0))
           (portRef B0 (instanceRef un2_cnt_cry_7_0))
           (portRef D1 (instanceRef un2_cnt_cry_9_0))
           (portRef C1 (instanceRef un2_cnt_cry_9_0))
           (portRef B1 (instanceRef un2_cnt_cry_9_0))
           (portRef D0 (instanceRef un2_cnt_cry_9_0))
           (portRef C0 (instanceRef un2_cnt_cry_9_0))
           (portRef B0 (instanceRef un2_cnt_cry_9_0))
           (portRef D1 (instanceRef un1_servo_cry_0_0))
           (portRef C1 (instanceRef un1_servo_cry_0_0))
           (portRef D0 (instanceRef un1_servo_cry_0_0))
           (portRef C0 (instanceRef un1_servo_cry_0_0))
           (portRef B0 (instanceRef un1_servo_cry_0_0))
           (portRef A0 (instanceRef un1_servo_cry_0_0))
           (portRef D1 (instanceRef un1_servo_cry_1_0))
           (portRef C1 (instanceRef un1_servo_cry_1_0))
           (portRef D0 (instanceRef un1_servo_cry_1_0))
           (portRef C0 (instanceRef un1_servo_cry_1_0))
           (portRef D1 (instanceRef un1_servo_cry_3_0))
           (portRef C1 (instanceRef un1_servo_cry_3_0))
           (portRef D0 (instanceRef un1_servo_cry_3_0))
           (portRef C0 (instanceRef un1_servo_cry_3_0))
           (portRef D1 (instanceRef un1_servo_cry_5_0))
           (portRef D0 (instanceRef un1_servo_cry_5_0))
           (portRef D1 (instanceRef un1_servo_cry_7_0))
           (portRef C1 (instanceRef un1_servo_cry_7_0))
           (portRef B1 (instanceRef un1_servo_cry_7_0))
           (portRef D0 (instanceRef un1_servo_cry_7_0))
           (portRef D1 (instanceRef un1_servo_cry_9_0))
           (portRef C1 (instanceRef un1_servo_cry_9_0))
           (portRef B1 (instanceRef un1_servo_cry_9_0))
           (portRef D0 (instanceRef un1_servo_cry_9_0))
           (portRef C0 (instanceRef un1_servo_cry_9_0))
           (portRef B0 (instanceRef un1_servo_cry_9_0))
           (portRef D1 (instanceRef un1_servo_cry_10_0))
           (portRef C1 (instanceRef un1_servo_cry_10_0))
           (portRef B1 (instanceRef un1_servo_cry_10_0))
           (portRef A1 (instanceRef un1_servo_cry_10_0))
           (portRef D0 (instanceRef un1_servo_cry_10_0))
           (portRef C0 (instanceRef un1_servo_cry_10_0))
           (portRef B0 (instanceRef un1_servo_cry_10_0))
           (portRef A0 (instanceRef un1_servo_cry_10_0))
          ))
          (net (rename cnt_RNO_0 "cnt_RNO[0]") (joined
           (portRef Z (instanceRef cnt_RNO_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef cnt_10))
           (portRef CK (instanceRef cnt_9))
           (portRef CK (instanceRef cnt_8))
           (portRef CK (instanceRef cnt_7))
           (portRef CK (instanceRef cnt_6))
           (portRef CK (instanceRef cnt_5))
           (portRef CK (instanceRef cnt_4))
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_0))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef CD (instanceRef cnt_10))
           (portRef CD (instanceRef cnt_9))
           (portRef CD (instanceRef cnt_8))
           (portRef CD (instanceRef cnt_7))
           (portRef CD (instanceRef cnt_6))
           (portRef CD (instanceRef cnt_5))
           (portRef CD (instanceRef cnt_4))
           (portRef CD (instanceRef cnt_3))
           (portRef CD (instanceRef cnt_2))
           (portRef CD (instanceRef cnt_1))
           (portRef CD (instanceRef cnt_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un2_cnt_cry_0_0))
          ))
          (net (rename un2_cnt_1 "un2_cnt[1]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_1_0))
           (portRef D (instanceRef cnt_1))
          ))
          (net temporal_RNIIU9O (joined
           (portRef temporal_RNIIU9O)
           (portRef SP (instanceRef cnt_10))
           (portRef SP (instanceRef cnt_9))
           (portRef SP (instanceRef cnt_8))
           (portRef SP (instanceRef cnt_7))
           (portRef SP (instanceRef cnt_6))
           (portRef SP (instanceRef cnt_5))
           (portRef SP (instanceRef cnt_4))
           (portRef SP (instanceRef cnt_3))
           (portRef SP (instanceRef cnt_2))
           (portRef SP (instanceRef cnt_1))
          ))
          (net (rename cnt_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef A0 (instanceRef un2_cnt_cry_1_0))
           (portRef B0 (instanceRef un1_servo_cry_1_0))
           (portRef A (instanceRef counter_op_eq_cnt7_6))
          ))
          (net (rename un2_cnt_2 "un2_cnt[2]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_1_0))
           (portRef D (instanceRef cnt_2))
          ))
          (net (rename cnt_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef A1 (instanceRef un2_cnt_cry_1_0))
           (portRef B1 (instanceRef un1_servo_cry_1_0))
           (portRef B (instanceRef counter_op_eq_cnt7_6))
          ))
          (net (rename un2_cnt_3 "un2_cnt[3]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_3_0))
           (portRef D (instanceRef cnt_3))
          ))
          (net (rename cnt_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef A0 (instanceRef un2_cnt_cry_3_0))
           (portRef B0 (instanceRef un1_servo_cry_3_0))
           (portRef C (instanceRef counter_op_eq_cnt7_6))
          ))
          (net (rename un2_cnt_4 "un2_cnt[4]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_3_0))
           (portRef D (instanceRef cnt_4))
          ))
          (net (rename cnt_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef A1 (instanceRef un2_cnt_cry_3_0))
           (portRef B1 (instanceRef un1_servo_cry_3_0))
           (portRef A (instanceRef counter_op_eq_cnt7_7))
          ))
          (net (rename un2_cnt_5 "un2_cnt[5]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_5_0))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename cnt_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef A0 (instanceRef un2_cnt_cry_5_0))
           (portRef B0 (instanceRef un1_servo_cry_5_0))
           (portRef B (instanceRef counter_op_eq_cnt7_7))
          ))
          (net (rename un2_cnt_6 "un2_cnt[6]") (joined
           (portRef S1 (instanceRef un2_cnt_cry_5_0))
           (portRef D (instanceRef cnt_6))
          ))
          (net (rename cnt_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef A1 (instanceRef un2_cnt_cry_5_0))
           (portRef C1 (instanceRef un1_servo_cry_5_0))
           (portRef C (instanceRef counter_op_eq_cnt7_7))
          ))
          (net (rename un2_cnt_7 "un2_cnt[7]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_7_0))
           (portRef D (instanceRef cnt_7))
          ))
          (net (rename cnt_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef A0 (instanceRef un2_cnt_cry_7_0))
           (portRef C0 (instanceRef un1_servo_cry_7_0))
           (portRef D (instanceRef counter_op_eq_cnt7_7))
          ))
          (net (rename cnt_3_8 "cnt_3[8]") (joined
           (portRef Z (instanceRef cnt_3_8))
           (portRef D (instanceRef cnt_8))
          ))
          (net (rename cnt_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef A1 (instanceRef un2_cnt_cry_7_0))
           (portRef A1 (instanceRef un1_servo_cry_7_0))
           (portRef D (instanceRef counter_op_eq_cnt7_6))
          ))
          (net (rename un2_cnt_9 "un2_cnt[9]") (joined
           (portRef S0 (instanceRef un2_cnt_cry_9_0))
           (portRef D (instanceRef cnt_9))
          ))
          (net (rename cnt_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef A0 (instanceRef un2_cnt_cry_9_0))
           (portRef A0 (instanceRef un1_servo_cry_9_0))
           (portRef B (instanceRef counter_op_eq_cnt7_5))
          ))
          (net (rename cnt_3_10 "cnt_3[10]") (joined
           (portRef Z (instanceRef cnt_3_10))
           (portRef D (instanceRef cnt_10))
          ))
          (net (rename cnt_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef A1 (instanceRef un2_cnt_cry_9_0))
           (portRef A1 (instanceRef un1_servo_cry_9_0))
           (portRef C (instanceRef counter_op_eq_cnt7_5))
          ))
          (net un2_cnt_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_7_0))
           (portRef A (instanceRef cnt_3_8))
          ))
          (net cnt7_5 (joined
           (portRef Z (instanceRef counter_op_eq_cnt7_5))
           (portRef B (instanceRef cnt_3_10))
           (portRef B (instanceRef cnt_3_8))
          ))
          (net cnt7_6 (joined
           (portRef Z (instanceRef counter_op_eq_cnt7_6))
           (portRef C (instanceRef cnt_3_10))
           (portRef C (instanceRef cnt_3_8))
          ))
          (net cnt7_7 (joined
           (portRef Z (instanceRef counter_op_eq_cnt7_7))
           (portRef D (instanceRef cnt_3_10))
           (portRef D (instanceRef cnt_3_8))
          ))
          (net un2_cnt_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_9_0))
           (portRef A (instanceRef cnt_3_10))
          ))
          (net un1_servo_cry_10_cry (joined
           (portRef COUT (instanceRef un1_servo_cry_9_0))
           (portRef CIN (instanceRef un1_servo_cry_10_0))
          ))
          (net un1_servo_cry_10_0_COUT (joined
           (portRef COUT (instanceRef un1_servo_cry_10_0))
          ))
          (net servo_c (joined
           (portRef S0 (instanceRef un1_servo_cry_10_0))
           (portRef servo_c)
          ))
          (net un1_servo_cry_10_0_S1 (joined
           (portRef S1 (instanceRef un1_servo_cry_10_0))
          ))
          (net un1_servo_cry_8 (joined
           (portRef COUT (instanceRef un1_servo_cry_7_0))
           (portRef CIN (instanceRef un1_servo_cry_9_0))
          ))
          (net un1_servo_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un1_servo_cry_9_0))
          ))
          (net un1_servo_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_servo_cry_9_0))
          ))
          (net (rename pos_c_6 "pos_c[6]") (joined
           (portRef (member pos_c 0))
           (portRef B1 (instanceRef un1_servo_cry_5_0))
           (portRef B0 (instanceRef un1_servo_cry_7_0))
          ))
          (net un1_servo_cry_6 (joined
           (portRef COUT (instanceRef un1_servo_cry_5_0))
           (portRef CIN (instanceRef un1_servo_cry_7_0))
          ))
          (net un1_servo_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_servo_cry_7_0))
          ))
          (net un1_servo_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un1_servo_cry_7_0))
          ))
          (net un1_servo_cry_4 (joined
           (portRef COUT (instanceRef un1_servo_cry_3_0))
           (portRef CIN (instanceRef un1_servo_cry_5_0))
          ))
          (net un1_servo_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_servo_cry_5_0))
          ))
          (net un1_servo_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_servo_cry_5_0))
          ))
          (net (rename pos_c_3 "pos_c[3]") (joined
           (portRef (member pos_c 3))
           (portRef A0 (instanceRef un1_servo_cry_3_0))
          ))
          (net (rename pos_c_4 "pos_c[4]") (joined
           (portRef (member pos_c 2))
           (portRef A1 (instanceRef un1_servo_cry_3_0))
          ))
          (net un1_servo_cry_2 (joined
           (portRef COUT (instanceRef un1_servo_cry_1_0))
           (portRef CIN (instanceRef un1_servo_cry_3_0))
          ))
          (net un1_servo_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_servo_cry_3_0))
          ))
          (net un1_servo_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_servo_cry_3_0))
          ))
          (net (rename pos_c_1 "pos_c[1]") (joined
           (portRef (member pos_c 5))
           (portRef A0 (instanceRef un1_servo_cry_1_0))
          ))
          (net (rename pos_c_2 "pos_c[2]") (joined
           (portRef (member pos_c 4))
           (portRef A1 (instanceRef un1_servo_cry_1_0))
          ))
          (net un1_servo_cry_0 (joined
           (portRef COUT (instanceRef un1_servo_cry_0_0))
           (portRef CIN (instanceRef un1_servo_cry_1_0))
          ))
          (net un1_servo_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_servo_cry_1_0))
          ))
          (net un1_servo_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_servo_cry_1_0))
          ))
          (net (rename pos_c_0 "pos_c[0]") (joined
           (portRef (member pos_c 6))
           (portRef A1 (instanceRef un1_servo_cry_0_0))
          ))
          (net un1_servo_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_servo_cry_0_0))
          ))
          (net un1_servo_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_servo_cry_0_0))
          ))
          (net un2_cnt_cry_8 (joined
           (portRef COUT (instanceRef un2_cnt_cry_7_0))
           (portRef CIN (instanceRef un2_cnt_cry_9_0))
          ))
          (net un2_cnt_cry_9_0_COUT (joined
           (portRef COUT (instanceRef un2_cnt_cry_9_0))
          ))
          (net un2_cnt_cry_6 (joined
           (portRef COUT (instanceRef un2_cnt_cry_5_0))
           (portRef CIN (instanceRef un2_cnt_cry_7_0))
          ))
          (net un2_cnt_cry_4 (joined
           (portRef COUT (instanceRef un2_cnt_cry_3_0))
           (portRef CIN (instanceRef un2_cnt_cry_5_0))
          ))
          (net un2_cnt_cry_2 (joined
           (portRef COUT (instanceRef un2_cnt_cry_1_0))
           (portRef CIN (instanceRef un2_cnt_cry_3_0))
          ))
          (net un2_cnt_cry_0 (joined
           (portRef COUT (instanceRef un2_cnt_cry_0_0))
           (portRef CIN (instanceRef un2_cnt_cry_1_0))
          ))
          (net un2_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_cnt_cry_0_0))
          ))
          (net un2_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_cnt_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_cnt_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un1_servo_cry_0_0))
          ))
         )
        (property orig_inst_of (string "servo_pwm"))
       )
    )
    (cell clk64kHz (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port temporal_RNIIU9O (direction OUTPUT))
           (port un2_counter (direction OUTPUT))
           (port temporal_i (direction OUTPUT))
           (port reset_c (direction INPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance (rename counter_RNO_0 "counter_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B !A))+D !A)"))
          )
          (instance temporal (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_1 "counter[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_2 "counter[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_3 "counter[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_4 "counter[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_5 "counter[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_6 "counter[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_7 "counter[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_8 "counter[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename counter_9 "counter[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance temporal_RNIIU9O (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance temporal_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename counter_3_9 "counter_3[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename counter_3_8 "counter_3[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename counter_3_3 "counter_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename counter_3_2 "counter_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename freq_divider_un2_counter "freq_divider.un2_counter") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename freq_divider_un2_counter_5 "freq_divider.un2_counter_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename freq_divider_un2_counter_6 "freq_divider.un2_counter_6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un5_counter_s_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_counter_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_counter_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_counter_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_counter_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_counter_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef A1 (instanceRef un5_counter_cry_0_0))
           (portRef A (instanceRef freq_divider_un2_counter))
           (portRef A (instanceRef counter_RNO_0))
          ))
          (net un2_counter_6 (joined
           (portRef Z (instanceRef freq_divider_un2_counter_6))
           (portRef D (instanceRef freq_divider_un2_counter))
           (portRef B (instanceRef counter_RNO_0))
          ))
          (net un2_counter_5 (joined
           (portRef Z (instanceRef freq_divider_un2_counter_5))
           (portRef C (instanceRef freq_divider_un2_counter))
           (portRef C (instanceRef counter_RNO_0))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef A0 (instanceRef un5_counter_cry_1_0))
           (portRef B (instanceRef freq_divider_un2_counter))
           (portRef D (instanceRef counter_RNO_0))
          ))
          (net (rename counter_3_0 "counter_3[0]") (joined
           (portRef Z (instanceRef counter_RNO_0))
           (portRef D (instanceRef counter_0))
          ))
          (net temporal_mx (joined
           (portRef Z (instanceRef temporal_mx))
           (portRef D (instanceRef temporal))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef counter_9))
           (portRef CK (instanceRef counter_8))
           (portRef CK (instanceRef counter_7))
           (portRef CK (instanceRef counter_6))
           (portRef CK (instanceRef counter_5))
           (portRef CK (instanceRef counter_4))
           (portRef CK (instanceRef counter_3))
           (portRef CK (instanceRef counter_2))
           (portRef CK (instanceRef counter_1))
           (portRef CK (instanceRef counter_0))
           (portRef CK (instanceRef temporal))
          ))
          (net reset_c (joined
           (portRef reset_c)
           (portRef CD (instanceRef counter_9))
           (portRef CD (instanceRef counter_8))
           (portRef CD (instanceRef counter_7))
           (portRef CD (instanceRef counter_6))
           (portRef CD (instanceRef counter_5))
           (portRef CD (instanceRef counter_4))
           (portRef CD (instanceRef counter_3))
           (portRef CD (instanceRef counter_2))
           (portRef CD (instanceRef counter_1))
           (portRef CD (instanceRef counter_0))
           (portRef CD (instanceRef temporal))
          ))
          (net temporal_i (joined
           (portRef Q (instanceRef temporal))
           (portRef B (instanceRef temporal_mx))
           (portRef B (instanceRef temporal_RNIIU9O))
           (portRef temporal_i)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un5_counter_cry_0_0))
          ))
          (net un5_counter_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un5_counter_cry_1_0))
           (portRef D (instanceRef counter_1))
          ))
          (net (rename counter_3_2 "counter_3[2]") (joined
           (portRef Z (instanceRef counter_3_2))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef A1 (instanceRef un5_counter_cry_1_0))
           (portRef A (instanceRef freq_divider_un2_counter_6))
          ))
          (net (rename counter_3_3 "counter_3[3]") (joined
           (portRef Z (instanceRef counter_3_3))
           (portRef D (instanceRef counter_3))
          ))
          (net (rename counter_3 "counter[3]") (joined
           (portRef Q (instanceRef counter_3))
           (portRef A0 (instanceRef un5_counter_cry_3_0))
           (portRef B (instanceRef freq_divider_un2_counter_6))
          ))
          (net un5_counter_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un5_counter_cry_3_0))
           (portRef D (instanceRef counter_4))
          ))
          (net (rename counter_4 "counter[4]") (joined
           (portRef Q (instanceRef counter_4))
           (portRef A1 (instanceRef un5_counter_cry_3_0))
           (portRef A (instanceRef freq_divider_un2_counter_5))
          ))
          (net un5_counter_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un5_counter_cry_5_0))
           (portRef D (instanceRef counter_5))
          ))
          (net (rename counter_5 "counter[5]") (joined
           (portRef Q (instanceRef counter_5))
           (portRef A0 (instanceRef un5_counter_cry_5_0))
           (portRef B (instanceRef freq_divider_un2_counter_5))
          ))
          (net un5_counter_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un5_counter_cry_5_0))
           (portRef D (instanceRef counter_6))
          ))
          (net (rename counter_6 "counter[6]") (joined
           (portRef Q (instanceRef counter_6))
           (portRef A1 (instanceRef un5_counter_cry_5_0))
           (portRef C (instanceRef freq_divider_un2_counter_5))
          ))
          (net un5_counter_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un5_counter_cry_7_0))
           (portRef D (instanceRef counter_7))
          ))
          (net (rename counter_7 "counter[7]") (joined
           (portRef Q (instanceRef counter_7))
           (portRef A0 (instanceRef un5_counter_cry_7_0))
           (portRef D (instanceRef freq_divider_un2_counter_5))
          ))
          (net (rename counter_3_8 "counter_3[8]") (joined
           (portRef Z (instanceRef counter_3_8))
           (portRef D (instanceRef counter_8))
          ))
          (net (rename counter_8 "counter[8]") (joined
           (portRef Q (instanceRef counter_8))
           (portRef A1 (instanceRef un5_counter_cry_7_0))
           (portRef C (instanceRef freq_divider_un2_counter_6))
          ))
          (net (rename counter_3_9 "counter_3[9]") (joined
           (portRef Z (instanceRef counter_3_9))
           (portRef D (instanceRef counter_9))
          ))
          (net (rename counter_9 "counter[9]") (joined
           (portRef Q (instanceRef counter_9))
           (portRef A0 (instanceRef un5_counter_s_9_0))
           (portRef D (instanceRef freq_divider_un2_counter_6))
          ))
          (net un2_counter (joined
           (portRef Z (instanceRef freq_divider_un2_counter))
           (portRef B (instanceRef counter_3_2))
           (portRef B (instanceRef counter_3_3))
           (portRef B (instanceRef counter_3_8))
           (portRef B (instanceRef counter_3_9))
           (portRef A (instanceRef temporal_mx))
           (portRef A (instanceRef temporal_RNIIU9O))
           (portRef un2_counter)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un5_counter_cry_0_0))
           (portRef C1 (instanceRef un5_counter_cry_0_0))
           (portRef B1 (instanceRef un5_counter_cry_0_0))
           (portRef D0 (instanceRef un5_counter_cry_0_0))
           (portRef C0 (instanceRef un5_counter_cry_0_0))
           (portRef A0 (instanceRef un5_counter_cry_0_0))
           (portRef D1 (instanceRef un5_counter_cry_1_0))
           (portRef C1 (instanceRef un5_counter_cry_1_0))
           (portRef B1 (instanceRef un5_counter_cry_1_0))
           (portRef D0 (instanceRef un5_counter_cry_1_0))
           (portRef C0 (instanceRef un5_counter_cry_1_0))
           (portRef B0 (instanceRef un5_counter_cry_1_0))
           (portRef D1 (instanceRef un5_counter_cry_3_0))
           (portRef C1 (instanceRef un5_counter_cry_3_0))
           (portRef B1 (instanceRef un5_counter_cry_3_0))
           (portRef D0 (instanceRef un5_counter_cry_3_0))
           (portRef C0 (instanceRef un5_counter_cry_3_0))
           (portRef B0 (instanceRef un5_counter_cry_3_0))
           (portRef D1 (instanceRef un5_counter_cry_5_0))
           (portRef C1 (instanceRef un5_counter_cry_5_0))
           (portRef B1 (instanceRef un5_counter_cry_5_0))
           (portRef D0 (instanceRef un5_counter_cry_5_0))
           (portRef C0 (instanceRef un5_counter_cry_5_0))
           (portRef B0 (instanceRef un5_counter_cry_5_0))
           (portRef D1 (instanceRef un5_counter_cry_7_0))
           (portRef C1 (instanceRef un5_counter_cry_7_0))
           (portRef B1 (instanceRef un5_counter_cry_7_0))
           (portRef D0 (instanceRef un5_counter_cry_7_0))
           (portRef C0 (instanceRef un5_counter_cry_7_0))
           (portRef B0 (instanceRef un5_counter_cry_7_0))
           (portRef D1 (instanceRef un5_counter_s_9_0))
           (portRef C1 (instanceRef un5_counter_s_9_0))
           (portRef B1 (instanceRef un5_counter_s_9_0))
           (portRef A1 (instanceRef un5_counter_s_9_0))
           (portRef D0 (instanceRef un5_counter_s_9_0))
           (portRef C0 (instanceRef un5_counter_s_9_0))
           (portRef B0 (instanceRef un5_counter_s_9_0))
          ))
          (net temporal_RNIIU9O (joined
           (portRef Z (instanceRef temporal_RNIIU9O))
           (portRef temporal_RNIIU9O)
          ))
          (net un5_counter_s_9_0_S0 (joined
           (portRef S0 (instanceRef un5_counter_s_9_0))
           (portRef A (instanceRef counter_3_9))
          ))
          (net un5_counter_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un5_counter_cry_7_0))
           (portRef A (instanceRef counter_3_8))
          ))
          (net un5_counter_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un5_counter_cry_3_0))
           (portRef A (instanceRef counter_3_3))
          ))
          (net un5_counter_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un5_counter_cry_1_0))
           (portRef A (instanceRef counter_3_2))
          ))
          (net un5_counter_cry_8 (joined
           (portRef COUT (instanceRef un5_counter_cry_7_0))
           (portRef CIN (instanceRef un5_counter_s_9_0))
          ))
          (net un5_counter_s_9_0_COUT (joined
           (portRef COUT (instanceRef un5_counter_s_9_0))
          ))
          (net un5_counter_s_9_0_S1 (joined
           (portRef S1 (instanceRef un5_counter_s_9_0))
          ))
          (net un5_counter_cry_6 (joined
           (portRef COUT (instanceRef un5_counter_cry_5_0))
           (portRef CIN (instanceRef un5_counter_cry_7_0))
          ))
          (net un5_counter_cry_4 (joined
           (portRef COUT (instanceRef un5_counter_cry_3_0))
           (portRef CIN (instanceRef un5_counter_cry_5_0))
          ))
          (net un5_counter_cry_2 (joined
           (portRef COUT (instanceRef un5_counter_cry_1_0))
           (portRef CIN (instanceRef un5_counter_cry_3_0))
          ))
          (net un5_counter_cry_0 (joined
           (portRef COUT (instanceRef un5_counter_cry_0_0))
           (portRef CIN (instanceRef un5_counter_cry_1_0))
          ))
          (net un5_counter_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un5_counter_cry_0_0))
          ))
          (net un5_counter_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un5_counter_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un5_counter_cry_0_0))
          ))
         )
        (property orig_inst_of (string "clk64kHz"))
       )
    )
    (cell servo_pwm_clk64kHz (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port (array (rename pos "pos(6:0)") 7) (direction INPUT))
           (port servo (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance servo_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename pos_pad_6 "pos_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pos_pad_5 "pos_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pos_pad_4 "pos_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pos_pad_3 "pos_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pos_pad_2 "pos_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pos_pad_1 "pos_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename pos_pad_0 "pos_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance clk64kHz_map (viewRef netlist (cellRef clk64kHz))
          )
          (instance servo_pwm_map (viewRef netlist (cellRef servo_pwm))
          )
          (net (rename clk64kHz_map_temporal_i "clk64kHz_map.temporal_i") (joined
           (portRef temporal_i (instanceRef clk64kHz_map))
           (portRef temporal_i (instanceRef servo_pwm_map))
          ))
          (net temporal_RNIIU9O (joined
           (portRef temporal_RNIIU9O (instanceRef clk64kHz_map))
           (portRef temporal_RNIIU9O (instanceRef servo_pwm_map))
          ))
          (net (rename clk64kHz_map_freq_divider_un2_counter "clk64kHz_map.freq_divider.un2_counter") (joined
           (portRef un2_counter (instanceRef clk64kHz_map))
           (portRef un2_counter (instanceRef servo_pwm_map))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk_c (instanceRef servo_pwm_map))
           (portRef clk_c (instanceRef clk64kHz_map))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef reset_c (instanceRef servo_pwm_map))
           (portRef reset_c (instanceRef clk64kHz_map))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net (rename pos_c_0 "pos_c[0]") (joined
           (portRef O (instanceRef pos_pad_0))
           (portRef (member pos_c 6) (instanceRef servo_pwm_map))
          ))
          (net (rename pos_0 "pos[0]") (joined
           (portRef (member pos 6))
           (portRef I (instanceRef pos_pad_0))
          ))
          (net (rename pos_c_1 "pos_c[1]") (joined
           (portRef O (instanceRef pos_pad_1))
           (portRef (member pos_c 5) (instanceRef servo_pwm_map))
          ))
          (net (rename pos_1 "pos[1]") (joined
           (portRef (member pos 5))
           (portRef I (instanceRef pos_pad_1))
          ))
          (net (rename pos_c_2 "pos_c[2]") (joined
           (portRef O (instanceRef pos_pad_2))
           (portRef (member pos_c 4) (instanceRef servo_pwm_map))
          ))
          (net (rename pos_2 "pos[2]") (joined
           (portRef (member pos 4))
           (portRef I (instanceRef pos_pad_2))
          ))
          (net (rename pos_c_3 "pos_c[3]") (joined
           (portRef O (instanceRef pos_pad_3))
           (portRef (member pos_c 3) (instanceRef servo_pwm_map))
          ))
          (net (rename pos_3 "pos[3]") (joined
           (portRef (member pos 3))
           (portRef I (instanceRef pos_pad_3))
          ))
          (net (rename pos_c_4 "pos_c[4]") (joined
           (portRef O (instanceRef pos_pad_4))
           (portRef (member pos_c 2) (instanceRef servo_pwm_map))
          ))
          (net (rename pos_4 "pos[4]") (joined
           (portRef (member pos 2))
           (portRef I (instanceRef pos_pad_4))
          ))
          (net (rename pos_c_5 "pos_c[5]") (joined
           (portRef O (instanceRef pos_pad_5))
           (portRef (member pos_c 1) (instanceRef servo_pwm_map))
          ))
          (net (rename pos_5 "pos[5]") (joined
           (portRef (member pos 1))
           (portRef I (instanceRef pos_pad_5))
          ))
          (net (rename pos_c_6 "pos_c[6]") (joined
           (portRef O (instanceRef pos_pad_6))
           (portRef (member pos_c 0) (instanceRef servo_pwm_map))
          ))
          (net (rename pos_6 "pos[6]") (joined
           (portRef (member pos 0))
           (portRef I (instanceRef pos_pad_6))
          ))
          (net servo_c (joined
           (portRef servo_c (instanceRef servo_pwm_map))
           (portRef I (instanceRef servo_pad))
          ))
          (net servo (joined
           (portRef O (instanceRef servo_pad))
           (portRef servo)
          ))
         )
        (property orig_inst_of (string "servo_pwm_clk64kHz"))
       )
    )
  )
  (design servo_pwm_clk64kHz (cellRef servo_pwm_clk64kHz (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
