SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue May 21 12:00:46 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "servo" SITE "110" ;
LOCATE COMP "clk" SITE "95" ;
LOCATE COMP "pos[6]" SITE "57" ;
LOCATE COMP "pos[5]" SITE "60" ;
LOCATE COMP "pos[4]" SITE "58" ;
LOCATE COMP "pos[3]" SITE "65" ;
LOCATE COMP "pos[2]" SITE "61" ;
LOCATE COMP "pos[1]" SITE "67" ;
LOCATE COMP "pos[0]" SITE "62" ;
LOCATE COMP "reset" SITE "40" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
