<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'toplcdram00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 5 -oc Commercial
     LCDram00_LCDram.ngd -o LCDram00_LCDram_map.ncd -pr LCDram00_LCDram.prf -mp
     LCDram00_LCDram.mrp -lpf F:/hghg/LCDram/LCDram/LCDram00_LCDram_synplify.lpf
     -lpf F:/hghg/LCDram/LCDram00.lpf -c 0 -gui -msgset
     F:/hghg/LCDram/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   5
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  06/15/18  14:46:16


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:    331 out of  7209 (5%)
      PFU registers:          328 out of  6864 (5%)
      PIO registers:            3 out of   345 (1%)
   Number of SLICEs:       245 out of  3432 (7%)
      SLICEs as Logic/ROM:    245 out of  3432 (7%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         29 out of  3432 (1%)
   Number of LUT4s:        415 out of  6864 (6%)
      Number used as logic LUTs:        357
      Number used as distributed RAM:     0
      Number used as ripple logic:       58
      Number used as shift registers:     0
   Number of PIO sites used: 36 + 4(JTAG) out of 115 (35%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  1 out of 1 (100%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net U0.sclk_0: 188 loads, 188 rising, 0 falling (Driver: U0/OS00/OSCInst0 )
     
   Number of Clock Enables:  40

     Net current_state_RNI9NVS2[3]: 2 loads, 0 LSLICEs
     Net U1/G_44: 25 loads, 25 LSLICEs
     Net U1/COLS_1_59_RNI4RNJ2: 2 loads, 2 LSLICEs
     Net U1/un1_clr_13_i_0_i_o2_RNIKOOO2: 4 loads, 4 LSLICEs
     Net U1/c_key_cnv[0]: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_0_RNIJ8S04: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_RNIGIMU3: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNILQ4R3_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNII4VO3_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_0_RNIJ8S04_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_RNIGIMU3_0: 4 loads, 4 LSLICEs
     Net U1/current_state_ns_i_i_a2_0_RNITSMG4[15]: 4 loads, 4 LSLICEs
     Net U1/un1_clr_13_i_0_i_o2_RNIP07L2: 4 loads, 4 LSLICEs
     Net U1/un1_clr_13_i_0_i_o2_RNIMGQ04: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNIP6HB3: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNIMGB93: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_0_RNINK8H3: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_RNIKU2F3: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNI8CV14: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNI8CV14_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_13_i_0_i_o2_RNIMA1J2: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNI5MPV3: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_0_RNI6QM74: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_RNI34H54: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_0_RNI6QM74_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNI5MPV3_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_RNI34H54_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_13_i_0_i_o2_RNINEUQ2: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNI8CV14_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNI5MPV3_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_0_RNI6QM74_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_RNI34H54_0: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNILQ4R3_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNII4VO3_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_0_RNIJ8S04_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_6_i_0_i_o4_RNIGIMU3_1: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNILQ4R3: 4 loads, 4 LSLICEs
     Net U1/un1_clr_8_i_0_i_o4_RNII4VO3: 4 loads, 4 LSLICEs
     Net U1/c_keyce[0]: 5 loads, 5 LSLICEs
     Net LED1_1_sqmuxa_RNI9DHJ2: 1 loads, 0 LSLICEs
   Number of local set/reset loads for net clr0_c merged into GSR:  53
   Number of LSRs:  1
     Net U0/OS01/un1_oscout56_7_3_RNII1OA2: 12 loads, 12 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net U1/addr[0]: 118 loads
     Net U1/addr[1]: 63 loads
     Net U1/G_44: 61 loads
     Net U1/addr[2]: 41 loads
     Net U1/c_key_RNIFF622[4]: 33 loads
     Net U1/c_key_RNIN65C3[1]: 33 loads
     Net U1/c_key_RNIPUKU2[0]: 33 loads
     Net U1/c_key_RNIS1LU2[3]: 33 loads
     Net U1/c_key_RNISB5C3[6]: 33 loads
     Net U1/c_key_RNITO4H2[2]: 33 loads





   Number of warnings:  1
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

WARNING - map: Using local reset signal 'clr0_c' to infer global GSR net.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| OP                  | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWSLED[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLSLED[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[3]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[2]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[1]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| ROWS[0]             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[3]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[2]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[1]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| COLS[0]             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clr0                | INPUT     | LVCMOS25  |            |

+---------------------+-----------+-----------+------------+
| clk00               | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LED_1               | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| LCD_RW0             | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_RS0             | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| LCD_ENABLE0         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[7]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[6]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[5]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| LCD_DATA0[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[4]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv00[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block U0/GND undriven or does not drive anything - clipped.
Block U0/VCC undriven or does not drive anything - clipped.
Block U0/OS00/VCC undriven or does not drive anything - clipped.
Block U0/OS01/VCC undriven or does not drive anything - clipped.
Block U1/VCC undriven or does not drive anything - clipped.
Signal U0/OS00/GND undriven or does not drive anything - clipped.
Signal U0/OS01/GND undriven or does not drive anything - clipped.
Signal U1/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal U0/OS00/OSCInst0_SEDSTDBY undriven or does not drive anything - clipped.
Signal U0/OS01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal U0/OS01/N_1 undriven or does not drive anything - clipped.
Signal U0/OS01/un1_sdiv_s_21_0_S1 undriven or does not drive anything - clipped.
     
Signal U0/OS01/un1_sdiv_s_21_0_COUT undriven or does not drive anything -
     clipped.
Signal U1/addr_cry_0_COUT[30] undriven or does not drive anything - clipped.

Signal U1/addr_lcry_0_S1 undriven or does not drive anything - clipped.
Signal U1/addr_lcry_0_S0 undriven or does not drive anything - clipped.
Signal U1/N_1 undriven or does not drive anything - clipped.
Block U0/OS00/GND was optimized away.
Block U0/OS01/GND was optimized away.
Block U1/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>


     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                U0/OS00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     U0.sclk_0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: U0/OS00/OSCInst0
         Type: OSCH



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The local reset signal 'clr0_c' of the design has been inferred as Global Set
        Reset (GSR). The reset signal used for GSR control is 'clr0_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 60 MB
        









Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
