BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[0]" SITE "10" ;
LOCATE COMP "Am[1]" SITE "9" ;
LOCATE COMP "Am[2]" SITE "6" ;
LOCATE COMP "Am[3]" SITE "5" ;
LOCATE COMP "Bm[0]" SITE "22" ;
LOCATE COMP "Bm[1]" SITE "21" ;
LOCATE COMP "Bm[2]" SITE "20" ;
LOCATE COMP "Bm[3]" SITE "19" ;
LOCATE COMP "Rm[7]" SITE "49" ;
LOCATE COMP "Rm[6]" SITE "47" ;
LOCATE COMP "Rm[5]" SITE "45" ;
LOCATE COMP "Rm[4]" SITE "43" ;
LOCATE COMP "Rm[3]" SITE "42" ;
LOCATE COMP "Rm[2]" SITE "44" ;
LOCATE COMP "Rm[1]" SITE "39" ;
LOCATE COMP "Rm[0]" SITE "41" ;
