@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\jmaci\Desktop\sum8bit00\topadder8bit00.vhdl":7:7:7:20|Top entity is set to topadder8bit00.
@N: CD630 :"C:\Users\jmaci\Desktop\sum8bit00\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"C:\Users\jmaci\Desktop\sum8bit00\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\jmaci\Desktop\sum8bit00\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\jmaci\Desktop\sum8bit00\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\jmaci\Desktop\sum8bit00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\jmaci\Desktop\sum8bit00\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\jmaci\Desktop\sum8bit00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N|Running in 64-bit mode

