SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Mar 20 11:14:13 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "132" ;
LOCATE COMP "cdiv00[0]" SITE "65" ;
LOCATE COMP "outtransist0[3]" SITE "12" ;
LOCATE COMP "outtransist0[2]" SITE "13" ;
LOCATE COMP "outtransist0[1]" SITE "11" ;
LOCATE COMP "outtransist0[0]" SITE "10" ;
LOCATE COMP "outword0[6]" SITE "1" ;
LOCATE COMP "outword0[5]" SITE "3" ;
LOCATE COMP "outword0[4]" SITE "2" ;
LOCATE COMP "outword0[3]" SITE "4" ;
LOCATE COMP "outword0[2]" SITE "5" ;
LOCATE COMP "outword0[1]" SITE "9" ;
LOCATE COMP "outword0[0]" SITE "6" ;
LOCATE COMP "outcont0[4]" SITE "114" ;
LOCATE COMP "outcont0[3]" SITE "111" ;
LOCATE COMP "outcont0[2]" SITE "112" ;
LOCATE COMP "outcont0[1]" SITE "109" ;
LOCATE COMP "outcont0[0]" SITE "110" ;
LOCATE COMP "en0" SITE "40" ;
LOCATE COMP "cdiv00[4]" SITE "59" ;
LOCATE COMP "cdiv00[3]" SITE "57" ;
LOCATE COMP "cdiv00[2]" SITE "60" ;
LOCATE COMP "cdiv00[1]" SITE "58" ;
FREQUENCY NET "Ro00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
