BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "sel0[1]" SITE "40" ;
LOCATE COMP "sel0[0]" SITE "38" ;
LOCATE COMP "outs0[0]" SITE "110" ;
LOCATE COMP "outs0[1]" SITE "109" ;
LOCATE COMP "outs0[2]" SITE "112" ;
LOCATE COMP "outs0[3]" SITE "111" ;
LOCATE COMP "outs0[4]" SITE "114" ;
LOCATE COMP "outs0[5]" SITE "113" ;
LOCATE COMP "outs0[6]" SITE "117" ;
LOCATE COMP "outs0[7]" SITE "115" ;
LOCATE COMP "cdiv00[0]" SITE "86" ;
LOCATE COMP "cdiv00[1]" SITE "85" ;
LOCATE COMP "cdiv00[2]" SITE "92" ;
LOCATE COMP "cdiv00[3]" SITE "91" ;
LOCATE COMP "cdiv00[4]" SITE "94" ;
LOCATE COMP "clk00" SITE "132" ;
LOCATE COMP "ens0" SITE "41" ;
LOCATE COMP "ins0[0]" SITE "98" ;
LOCATE COMP "ins0[1]" SITE "97" ;
LOCATE COMP "ins0[2]" SITE "100" ;
LOCATE COMP "ins0[3]" SITE "99" ;
LOCATE COMP "ins0[4]" SITE "105" ;
LOCATE COMP "ins0[5]" SITE "104" ;
LOCATE COMP "ins0[6]" SITE "107" ;
LOCATE COMP "ins0[7]" SITE "106" ;
LOCATE COMP "notimes0[0]" SITE "43" ;
LOCATE COMP "notimes0[1]" SITE "45" ;
LOCATE COMP "notimes0[2]" SITE "42" ;
LOCATE COMP "notimes0[3]" SITE "44" ;
LOCATE COMP "ins0[8]" SITE "95" ;
LOCATE COMP "outs0[8]" SITE "120" ;
