@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\mult8bit00\topmult8bit00.vhdl":7:7:7:19|Top entity is set to topmult8bit00.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\mult8bit00\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\fa00.vhdl":9:7:9:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\or00.vhdl":8:7:8:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\ha00.vhdl":9:7:9:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\and00.vhdl":8:7:8:11|Synthesizing work.and00.and0.
@N|Running in 64-bit mode

