#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JBP5BT2

# Wed Jan 30 11:23:24 2019

#Implementation: Mux

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\Mux\Mux.vhdl":6:7:6:9|Top entity is set to Mux.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\Mux\Mux.vhdl":6:7:6:9|Synthesizing work.mux.mux0.
@E: CD311 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\Mux\Mux.vhdl":17:23:17:27|Arguments have different widths (4 vs 3)
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 30 11:23:26 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 30 11:23:26 2019

###########################################################]
