#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LALO-PC

# Thu Mar  8 11:30:38 2018

#Implementation: shiftRL00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\topshiftRL00.vhdl":7:7:7:18|Top entity is set to topshiftRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":6:7:6:15|Synthesizing work.shiftrl00.shiftrl0.
@W: CD434 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":17:17:17:20|Signal clks in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":17:9:17:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":22:12:22:14|Referenced variable ins is not in sensitivity list.
@W: CG290 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":19:7:19:8|Referenced variable en is not in sensitivity list.
Post processing for work.shiftrl00.shiftrl0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topshiftrl00.topshiftrl0
@N: CL159 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":8:2:8:5|Input clks is unused.
@N: CL159 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":9:2:9:3|Input en is unused.
@N: CL159 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00.vhdl":10:2:10:4|Input ins is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  8 11:30:38 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  8 11:30:39 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  8 11:30:39 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar  8 11:30:41 2018

###########################################################]
Pre-mapping Report

# Thu Mar  8 11:30:41 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00\shiftRL00_shiftRL00_scck.rpt 
Printing clock  summary report in "C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00\shiftRL00_shiftRL00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: BN115 :"c:\users\lalo\desktop\quinto semestre\arquitectura\shiftrl00\topshiftrl00.vhdl":21:1:21:5|Removing instance SRL01 (in view: work.topshiftRL00(topshiftrl0)) of type view:work.shiftRL00(shiftrl0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topshiftRL00

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock        Clock                   Clock
Level     Clock                            Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0     23   
=================================================================================================================

@W: MT529 :"c:\users\lalo\desktop\quinto semestre\arquitectura\osc00vhdl\div00.vhdl":20:0:20:1|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including SRL00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Mar  8 11:30:44 2018

###########################################################]
Map & Optimize Report

# Thu Mar  8 11:30:44 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.79ns		  56 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element         Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SRL00.OS00.OSCInst0     OSCH                   23         SRL00.OS01.oscout     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 148MB)

Writing Analyst data base C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00\synwork\shiftRL00_shiftRL00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\lalo\Desktop\quinto semestre\arquitectura\shiftRL00\shiftRL00\shiftRL00_shiftRL00.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SRL00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar  8 11:30:47 2018
#


Top view:               topshiftRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.445

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       75.0 MHz      480.769       13.325        467.445     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.445  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                          Arrival            
Instance                Reference                        Type        Pin     Net          Time        Slack  
                        Clock                                                                                
-------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.445
SRL00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.445
SRL00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.445
SRL00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.445
SRL00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.445
SRL00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.445
SRL00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.438
SRL00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.438
SRL00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.438
SRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.438
=============================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                              Required            
Instance                Reference                        Type        Pin     Net              Time         Slack  
                        Clock                                                                                     
------------------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.445
SRL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.587
SRL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.587
SRL00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.730
SRL00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.730
SRL00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.873
SRL00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.873
SRL00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.016
SRL00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.016
SRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.159
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.219
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.445

    Number of logic level(s):                19
    Starting point:                          SRL00.OS01.sdiv[0] / Q
    Ending point:                            SRL00.OS01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
SRL00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                      Net          -        -       -         -           2         
SRL00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
SRL00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
oscout13lto18_i_a2_15_4                      Net          -        -       -         -           1         
SRL00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
SRL00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.193     3.253       -         
N_27_8                                       Net          -        -       -         -           4         
SRL00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.253       -         
SRL00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.233     4.486       -         
N_3_19                                       Net          -        -       -         -           6         
SRL00.OS01.pdiv\.oscout23lto17               ORCALUT4     A        In      0.000     4.486       -         
SRL00.OS01.pdiv\.oscout23lto17               ORCALUT4     Z        Out     1.017     5.503       -         
oscout23lt21                                 Net          -        -       -         -           1         
SRL00.OS01.oscout_0_sqmuxa_4                 ORCALUT4     A        In      0.000     5.503       -         
SRL00.OS01.oscout_0_sqmuxa_4                 ORCALUT4     Z        Out     1.089     6.592       -         
oscout_0_sqmuxa_4                            Net          -        -       -         -           2         
SRL00.OS01.un1_oscout56_7_3_0                ORCALUT4     A        In      0.000     6.592       -         
SRL00.OS01.un1_oscout56_7_3_0                ORCALUT4     Z        Out     1.089     7.681       -         
un1_oscout56_7_3_0                           Net          -        -       -         -           2         
SRL00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     D        In      0.000     7.681       -         
SRL00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.697       -         
un1_oscout56_i                               Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.697       -         
SRL00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.242      -         
un1_sdiv_cry_0                               Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.242      -         
SRL00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.385      -         
un1_sdiv_cry_2                               Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.385      -         
SRL00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.527      -         
un1_sdiv_cry_4                               Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.527      -         
SRL00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.670      -         
un1_sdiv_cry_6                               Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.670      -         
SRL00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.813      -         
un1_sdiv_cry_8                               Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.813      -         
SRL00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.956      -         
un1_sdiv_cry_10                              Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.956      -         
SRL00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.099      -         
un1_sdiv_cry_12                              Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.099      -         
SRL00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.242      -         
un1_sdiv_cry_14                              Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.242      -         
SRL00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.384      -         
un1_sdiv_cry_16                              Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.384      -         
SRL00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.527      -         
un1_sdiv_cry_18                              Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.527      -         
SRL00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.670      -         
un1_sdiv_cry_20                              Net          -        -       -         -           1         
SRL00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.670      -         
SRL00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.219      -         
un1_sdiv[22]                                 Net          -        -       -         -           1         
SRL00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     13.219      -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       14


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             5
OB:             9
ORCALUT4:       56
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 151MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Mar  8 11:30:47 2018

###########################################################]
