@N: CD630 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":11:7:11:14|Synthesizing work.toposc00.toposc0.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":155:6:155:26|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":310:8:310:19|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":605:6:605:29|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":740:8:740:18|Removing redundant assignment.
@N: CD630 :"C:\Users\Sergi\Desktop\lcdram\lcdram\div00.vhdl":11:7:11:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Sergi\Desktop\lcdram\lcdram\osc00.vhdl":10:7:10:11|Synthesizing work.osc00.osc0.
@W: CD276 :"D:\LatticeDiamond\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"D:\LatticeDiamond\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(0) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(1) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(2) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(3) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(4) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(5) is always 1.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(6) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(7) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":753:2:753:3|Register bit RWR is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Register bit datosEsVacio is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":167:2:167:3|Register bit RSc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":167:2:167:3|Register bit RWc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":167:2:167:3|Register bit salidaAPantallaConfiguracion(6) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":616:2:616:3|Register bit RSRc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":616:2:616:3|Register bit RWRc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":616:2:616:3|Register bit salidaAPantallaConfiguracionRam(6) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit RWcd is always 0.
@W: CL260 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":167:2:167:3|Pruning register bit 6 of salidaAPantallaConfiguracion(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":616:2:616:3|Pruning register bit 6 of salidaAPantallaConfiguracionRam(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Register bit RW is always 0.
@W: CL177 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":275:2:275:3|Sharing sequential element seqalAnillo. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL279 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":275:2:275:3|Pruning register bits 2 to 0 of seqalAnillo(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
