NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jun 06 23:39:51 2018 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 109 : out *
NOTE PINS cdiv00[0] : 45 : in *
NOTE PINS EN0 : 96 : out *
NOTE PINS RS0 : 98 : out *
NOTE PINS RW0 : 95 : out *
NOTE PINS ENled0 : 133 : out *
NOTE PINS outWordLED0[7] : 128 : out *
NOTE PINS outWordLED0[6] : 126 : out *
NOTE PINS outWordLED0[5] : 122 : out *
NOTE PINS outWordLED0[4] : 120 : out *
NOTE PINS outWordLED0[3] : 117 : out *
NOTE PINS outWordLED0[2] : 114 : out *
NOTE PINS outWordLED0[1] : 112 : out *
NOTE PINS outWordLED0[0] : 110 : out *
NOTE PINS outWordlcd0[7] : 84 : out *
NOTE PINS outWordlcd0[6] : 83 : out *
NOTE PINS outWordlcd0[5] : 86 : out *
NOTE PINS outWordlcd0[4] : 85 : out *
NOTE PINS outWordlcd0[3] : 92 : out *
NOTE PINS outWordlcd0[2] : 91 : out *
NOTE PINS outWordlcd0[1] : 94 : out *
NOTE PINS outWordlcd0[0] : 93 : out *
NOTE PINS outFlagdata0 : 119 : out *
NOTE PINS outcontdata0[5] : 127 : out *
NOTE PINS outcontdata0[4] : 11 : out *
NOTE PINS outcontdata0[3] : 9 : out *
NOTE PINS outcontdata0[2] : 5 : out *
NOTE PINS outcontdata0[1] : 3 : out *
NOTE PINS outcontdata0[0] : 1 : out *
NOTE PINS outFlagContdata0 : 115 : out *
NOTE PINS outFlagConfig0 : 13 : out *
NOTE PINS outContConfig0[4] : 12 : out *
NOTE PINS outContConfig0[3] : 10 : out *
NOTE PINS outContConfig0[2] : 6 : out *
NOTE PINS outContConfig0[1] : 4 : out *
NOTE PINS outContConfig0[0] : 2 : out *
NOTE PINS outFlagContconfig0 : 111 : out *
NOTE PINS reset0 : 68 : in *
NOTE PINS cdiv00[4] : 41 : in *
NOTE PINS cdiv00[3] : 42 : in *
NOTE PINS cdiv00[2] : 43 : in *
NOTE PINS cdiv00[1] : 44 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
