SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Jun 06 23:39:38 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "109" ;
LOCATE COMP "cdiv00[0]" SITE "45" ;
LOCATE COMP "EN0" SITE "96" ;
LOCATE COMP "RS0" SITE "98" ;
LOCATE COMP "RW0" SITE "95" ;
LOCATE COMP "ENled0" SITE "133" ;
LOCATE COMP "outWordLED0[7]" SITE "128" ;
LOCATE COMP "outWordLED0[6]" SITE "126" ;
LOCATE COMP "outWordLED0[5]" SITE "122" ;
LOCATE COMP "outWordLED0[4]" SITE "120" ;
LOCATE COMP "outWordLED0[3]" SITE "117" ;
LOCATE COMP "outWordLED0[2]" SITE "114" ;
LOCATE COMP "outWordLED0[1]" SITE "112" ;
LOCATE COMP "outWordLED0[0]" SITE "110" ;
LOCATE COMP "outWordlcd0[7]" SITE "84" ;
LOCATE COMP "outWordlcd0[6]" SITE "83" ;
LOCATE COMP "outWordlcd0[5]" SITE "86" ;
LOCATE COMP "outWordlcd0[4]" SITE "85" ;
LOCATE COMP "outWordlcd0[3]" SITE "92" ;
LOCATE COMP "outWordlcd0[2]" SITE "91" ;
LOCATE COMP "outWordlcd0[1]" SITE "94" ;
LOCATE COMP "outWordlcd0[0]" SITE "93" ;
LOCATE COMP "outFlagdata0" SITE "119" ;
LOCATE COMP "outcontdata0[4]" SITE "11" ;
LOCATE COMP "outcontdata0[3]" SITE "9" ;
LOCATE COMP "outcontdata0[2]" SITE "5" ;
LOCATE COMP "outcontdata0[1]" SITE "3" ;
LOCATE COMP "outcontdata0[0]" SITE "1" ;
LOCATE COMP "outFlagContdata0" SITE "115" ;
LOCATE COMP "outFlagConfig0" SITE "13" ;
LOCATE COMP "outContConfig0[4]" SITE "12" ;
LOCATE COMP "outContConfig0[3]" SITE "10" ;
LOCATE COMP "outContConfig0[2]" SITE "6" ;
LOCATE COMP "outContConfig0[1]" SITE "4" ;
LOCATE COMP "outContConfig0[0]" SITE "2" ;
LOCATE COMP "outFlagContconfig0" SITE "111" ;
LOCATE COMP "reset0" SITE "68" ;
LOCATE COMP "cdiv00[4]" SITE "41" ;
LOCATE COMP "cdiv00[3]" SITE "42" ;
LOCATE COMP "cdiv00[2]" SITE "43" ;
LOCATE COMP "cdiv00[1]" SITE "44" ;
FREQUENCY NET "L00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
