@P:  Worst Slack : 985.986
@P:  System - Estimated Frequency : 71.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 14.014
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 985.986
@P:  Total Area : 261.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
