@P:  Worst Slack : 985.809
@P:  System - Estimated Frequency : 70.5 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 14.191
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 985.809
@P:  Total Area : 238.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
