Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\toplcd00.vhdl":9:7:9:14|Top entity is set to toplcd00.
File C:\Program Files\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\osc00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\packagediv00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\topdv00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContConfig00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdData00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdmux00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\packagelcd00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\toplcd00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdData00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\toplcd00.vhdl":9:7:9:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdmux00.vhdl":8:7:8:14|Synthesizing work.lcdmux00.lcdmux0.
Post processing for work.lcdmux00.lcdmux0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdData00.vhdl":8:7:8:15|Synthesizing work.lcddata00.lcddata0.
Post processing for work.lcddata00.lcddata0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":8:7:8:19|Synthesizing work.lcdcontdata00.lcdcontdata0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":43:8:43:16|Removing redundant assignment.
Post processing for work.lcdcontdata00.lcdcontdata0
@N: CL189 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":24:2:24:3|Register bit RScd is always 1.
@N: CL189 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":24:2:24:3|Register bit RWcd is always 0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":8:7:8:17|Synthesizing work.lcdconfig00.lcdconfig0.
Post processing for work.lcdconfig00.lcdconfig0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContConfig00.vhdl":8:7:8:21|Synthesizing work.lcdcontconfig00.lcdcontconfig0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContConfig00.vhdl":33:7:33:15|Removing redundant assignment.
Post processing for work.lcdcontconfig00.lcdcontconfig0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\topdv00.vhdl":7:7:7:13|Synthesizing work.topdv00.topdv0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":63:6:63:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\div00.vhdl":89:6:89:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\source\osc00.vhdl":21:0:21:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdv00.topdv0
Post processing for work.toplcd00.toplcd0
@W: CL138 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Register bit outCommandc(6) is always 0.
@W: CL260 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig00.vhdl":26:2:26:3|Pruning register bit 6 of outCommandc(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":24:2:24:3|Register bit outcontcd(4) is always 0.
@W: CL260 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdContData00.vhdl":24:2:24:3|Pruning register bit 4 of outcontcd(4 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  2 13:14:38 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\lcd00\lcdConfig\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  2 13:14:39 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Apr  2 13:14:39 2019

###########################################################]
