@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":6:7:6:11|Synthesizing work.div00.div0 
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":25:11:25:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":33:11:33:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":41:11:41:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":49:11:49:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":57:11:57:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":65:11:65:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":73:11:73:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":81:11:81:16|Removed redundant assignment
Post processing for work.div00.div0
