@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\topcontrol.vhd":7:7:7:16|Synthesizing work.topcontrol.topcontrol00 
@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\control.vhd":6:7:6:13|Synthesizing work.control.control00 
Post processing for work.control.control00
@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\topdiv00.vhd":7:7:7:14|Synthesizing work.topdiv00.topdiv0 
@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":6:7:6:11|Synthesizing work.div00.div0 
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":25:11:25:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":33:11:33:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":41:11:41:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":49:11:49:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":57:11:57:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":65:11:65:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":73:11:73:16|Removed redundant assignment
@N: CD364 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd":81:11:81:16|Removed redundant assignment
Post processing for work.div00.div0
@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc 
@W: CD280 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\osc00.vhd":12:10:12:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\osc00.vhd":21:0:21:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\osc00.vhd":12:10:12:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc
Post processing for work.topdiv00.topdiv0
Post processing for work.topcontrol.topcontrol00
