#defaultlanguage:vhdl
#OPTIONS:"|-top|topdiv00|-prodtype|synplify_pro|-nostructver|-encrypt|-pro|-lite|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401249304
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310482574
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401249168
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401248922
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401248922
#CUR:"C:\\users\\valery garibay\\documents\\6_semestre\\arqui\\proyectocpld\\packagediv00.vhd":1558543232
#CUR:"C:\\users\\valery garibay\\documents\\6_semestre\\arqui\\proyectocpld\\osc00.vhd":1558542933
#CUR:"C:\\users\\valery garibay\\documents\\6_semestre\\arqui\\proyectocpld\\div00.vhd":1558543114
#CUR:"C:\\users\\valery garibay\\documents\\6_semestre\\arqui\\proyectocpld\\topdiv00.vhd":1558546075
0 "C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\packagediv00.vhd" vhdl
1 "C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\osc00.vhd" vhdl
2 "C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\div00.vhd" vhdl
3 "C:\users\valery garibay\documents\6_semestre\arqui\proyectocpld\topdiv00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 0 

# Dependency Lists (Users Of)
0 3 
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work osc00 osc 1
module work osc00 1
arch work div00 div0 2
module work div00 2
arch work topdiv00 topdiv0 3
module work topdiv00 3


# Configuration files used
