<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Nov 25 11:19:59 2018

D:/Program Files (x86)/Iscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f
lcdram00_lcdram00.p2t lcdram00_lcdram00_map.ncd lcdram00_lcdram00.dir
lcdram00_lcdram00.prf -gui -msgset G:/Arquitectura/3CM3/lcdram00/promote.xml


Preference file: lcdram00_lcdram00.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            463.181      0            0.379        0            08           Success

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Lattice Place and Route Report for Design &quot;lcdram00_lcdram00_map.ncd&quot;
Sun Nov 25 11:19:59 2018


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset G:/Arquitectura/3CM3/lcdram00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF lcdram00_lcdram00_map.ncd lcdram00_lcdram00.dir/5_1.ncd lcdram00_lcdram00.prf
Preference file: lcdram00_lcdram00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lcdram00_lcdram00_map.ncd.
Design name: topram00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: D:/Program Files (x86)/Iscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   52+4(JTAG)/336     17% used
                  52+4(JTAG)/115     49% bonded
   IOLOGIC           10/336           2% used

   SLICE            115/3432          3% used

   OSC                1/1           100% used


Number of Signals: 360
Number of Connections: 1041

Pin Constraint Summary:
   52 out of 52 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    RA00.sdiv_0 (driver: RA00/D00/OSCInst0, clk load #: 58)


The following 4 signals are selected to use the secondary clock routing resources:
    G_32 (driver: RA06/SLICE_67, clk load #: 0, sr load #: 0, ce load #: 22)
    RA00.D01.outosc_i (driver: RA00/D01/SLICE_29, clk load #: 8, sr load #: 0, ce load #: 0)
    G_39 (driver: RA06/SLICE_67, clk load #: 0, sr load #: 14, ce load #: 0)
    RA00/D01/outosc_0_sqmuxa_RNI5SDN (driver: RA00/D01/SLICE_80, clk load #: 0, sr load #: 13, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 79211.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  79052
Finished Placer Phase 2.  REAL time: 5 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;RA00.sdiv_0&quot; from OSC on comp &quot;RA00/D00/OSCInst0&quot; on site &quot;OSC&quot;, clk load = 58
  SECONDARY &quot;G_32&quot; from F1 on comp &quot;RA06/SLICE_67&quot; on site &quot;R14C18A&quot;, clk load = 0, ce load = 22, sr load = 0
  SECONDARY &quot;RA00.D01.outosc_i&quot; from Q0 on comp &quot;RA00/D01/SLICE_29&quot; on site &quot;R14C18B&quot;, clk load = 8, ce load = 0, sr load = 0
  SECONDARY &quot;G_39&quot; from F0 on comp &quot;RA06/SLICE_67&quot; on site &quot;R14C18A&quot;, clk load = 0, ce load = 0, sr load = 14
  SECONDARY &quot;RA00/D01/outosc_0_sqmuxa_RNI5SDN&quot; from F0 on comp &quot;RA00/D01/SLICE_80&quot; on site &quot;R14C18C&quot;, clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   52 + 4(JTAG) out of 336 (16.7%) PIO sites used.
   52 + 4(JTAG) out of 115 (48.7%) bonded PIO sites used.
   Number of PIO comps: 52; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 28 ( 39%) | 2.5V       | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 3        | 4 / 9 ( 44%)   | 2.5V       | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 10 / 10 (100%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file lcdram00_lcdram00.dir/5_1.ncd.

0 connections routed; 1041 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 7 secs 

Start NBR router at 11:20:06 11/25/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:20:06 11/25/18

Start NBR section for initial routing at 11:20:06 11/25/18
Level 4, iteration 1
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 463.469ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:20:07 11/25/18
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 463.441ns/0.000ns; real time: 8 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 463.181ns/0.000ns; real time: 8 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 463.181ns/0.000ns; real time: 8 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 463.181ns/0.000ns; real time: 8 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 11:20:07 11/25/18

Start NBR section for re-routing at 11:20:07 11/25/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 463.181ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 11:20:07 11/25/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 463.181ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 8 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  1041 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lcdram00_lcdram00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 463.181
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.379
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 8 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
