<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
           Lattice Mapping Report File for Design Module 'topram00'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO2 -p LCMXO2-7000HE -t TQFP144 -s 4 -oc Commercial
     lcdram00_lcdram00.ngd -o lcdram00_lcdram00_map.ncd -pr
     lcdram00_lcdram00.prf -mp lcdram00_lcdram00.mrp -lpf
     G:/Arquitectura/3CM3/lcdram00/lcdram00/lcdram00_lcdram00_synplify.lpf -lpf
     G:/Arquitectura/3CM3/lcdram00/lcdram00.lpf -c 0 -gui -msgset
     G:/Arquitectura/3CM3/lcdram00/promote.xml 
Target Vendor:  LATTICE
Target Device:  LCMXO2-7000HETQFP144
Target Performance:   4
Mapper:  xo2c00,  version:  Diamond (64-bit) 3.10.0.111.2
Mapped on:  11/25/18  11:19:56


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     88 out of  7209 (1%)
      PFU registers:           78 out of  6864 (1%)
      PIO registers:           10 out of   345 (3%)
   Number of SLICEs:       115 out of  3432 (3%)
      SLICEs as Logic/ROM:    103 out of  3432 (3%)
      SLICEs as RAM:           12 out of  2574 (0%)
      SLICEs as Carry:         17 out of  3432 (0%)
   Number of LUT4s:        228 out of  6864 (3%)
      Number used as logic LUTs:        170
      Number used as distributed RAM:    24
      Number used as ripple logic:       34
      Number used as shift registers:     0
   Number of PIO sites used: 52 + 4(JTAG) out of 115 (49%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:  0 out of 1 (0%)
   EFB used :       No
   JTAG used :      No
   Readback used :  No
   Oscillator used :  Yes
   Startup used :   No
   POR :            On
   Bandgap :        On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  2
     Net RA00.D01.outosc_i: 8 loads, 8 rising, 0 falling (Driver:
     RA00/D01/outosc )

     Net RA00.sdiv_0: 58 loads, 58 rising, 0 falling (Driver: RA00/D00/OSCInst0
     )
   Number of Clock Enables:  14
     Net G_32: 22 loads, 12 LSLICEs
     Net RA06/outFlagc_RNO: 1 loads, 1 LSLICEs
     Net RA06/ENc_17_sqmuxa_i_0_RNIE8UO: 3 loads, 3 LSLICEs
     Net RA06/comandoc_1_RNO[7]: 1 loads, 1 LSLICEs
     Net RA06/ENc_RNO: 1 loads, 1 LSLICEs
     Net RA05/aux_RNO_0: 1 loads, 1 LSLICEs
     Net RA05/ENcd_RNO_0: 1 loads, 1 LSLICEs
     Net RA03/outwordra_cnv[0]: 4 loads, 4 LSLICEs
     Net RA02/un1_enablecd_8_0_a5_RNIKKGS: 4 loads, 4 LSLICEs
     Net RA02/aux0_RNO: 1 loads, 1 LSLICEs
     Net RA02/outFlagcd_RNO_0: 1 loads, 1 LSLICEs
     Net RA02/aux3_RNO: 1 loads, 1 LSLICEs
     Net RA02/aux2_RNO: 1 loads, 1 LSLICEs
     Net RA02/aux1_RNO: 1 loads, 1 LSLICEs
   Number of LSRs:  8
     Net G_39: 14 loads, 4 LSLICEs
     Net RA06/comandoc_1_RNO_0[7]: 1 loads, 1 LSLICEs
     Net RA05/outcontRrd_87: 3 loads, 3 LSLICEs
     Net RA03/outwordra_85: 4 loads, 4 LSLICEs
     Net G_34: 6 loads, 6 LSLICEs
     Net RA02/un1_enablecd_8_0_a5_RNIVQC71: 3 loads, 3 LSLICEs
     Net RA01/fb: 1 loads, 1 LSLICEs
     Net RA00/D01/outosc_0_sqmuxa_RNI5SDN: 13 loads, 13 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net G_32: 43 loads
     Net outcontR0_c[0]: 21 loads
     Net outcontR0_c[2]: 21 loads
     Net outcontR0_c[1]: 20 loads
     Net outcontR0_c[3]: 20 loads
     Net enable0_c: 16 loads
     Net outFlagc0_c: 16 loads
     Net rw0_c: 15 loads
     Net G_39: 14 loads
     Net outcontcc0_c[1]: 14 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |

|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| clk0                | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[0]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| EN0                 | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| RS0                 | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| RW1                 | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlag0            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagdd0          | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagcd0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagcc0          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outFlagc0           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[4]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[3]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[2]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[1]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontcc0[0]       | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outWord0[7]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outWord0[6]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outWord0[5]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outWord0[4]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outWord0[3]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outWord0[2]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outWord0[1]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outWord0[0]         | OUTPUT    | LVCMOS25  | OUT        |
+---------------------+-----------+-----------+------------+
| outcontR0[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontR0[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontR0[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontR0[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| outcontR0[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontW0[4]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontW0[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontW0[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontW0[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcontW0[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrK0[3]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrK0[2]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrK0[1]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrK0[0]          | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrLed0[3]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrLed0[2]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrLed0[1]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| outcrLed0[0]        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[3]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[2]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[1]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| inkey0[0]           | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| reset0              | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| rw0                 | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| enable0             | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[4]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[3]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[2]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| cdiv0[1]            | INPUT     | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block VCC undriven or does not drive anything - clipped.
Block GSR_INST undriven or does not drive anything - clipped.

Block RA00/GND undriven or does not drive anything - clipped.
Block RA00/VCC undriven or does not drive anything - clipped.
Block RA00/D00/VCC undriven or does not drive anything - clipped.
Block RA00/D01/VCC undriven or does not drive anything - clipped.
Block RA01/VCC undriven or does not drive anything - clipped.
Block RA01/GND undriven or does not drive anything - clipped.
Block RA02/VCC undriven or does not drive anything - clipped.
Block RA02/GND undriven or does not drive anything - clipped.
Block RA03/VCC undriven or does not drive anything - clipped.
Block RA03/GND undriven or does not drive anything - clipped.
Block RA04/VCC undriven or does not drive anything - clipped.
Block RA04/GND undriven or does not drive anything - clipped.
Block RA05/VCC undriven or does not drive anything - clipped.
Block RA06/GND undriven or does not drive anything - clipped.
Block RA06/VCC undriven or does not drive anything - clipped.
Block RA07/GND undriven or does not drive anything - clipped.
Block RA07/VCC undriven or does not drive anything - clipped.
Signal RA00/D00/GND undriven or does not drive anything - clipped.
Signal RA00/D01/GND undriven or does not drive anything - clipped.
Signal RA05/GND undriven or does not drive anything - clipped.
Signal VCC undriven or does not drive anything - clipped.
Signal RA00/D00/OSCInst0_SEDSTDBY undriven or does not drive anything - clipped.
     
Signal RA00/D01/un1_sdiv_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal RA00/D01/N_1 undriven or does not drive anything - clipped.
Signal RA00/D01/un1_sdiv_s_23_0_S1 undriven or does not drive anything -
     clipped.
Signal RA00/D01/un1_sdiv_s_23_0_COUT undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_1_0_S1 undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_1_0_S0 undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_3_0_S1 undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_3_0_S0 undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_4_0_S1 undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_4_0_COUT undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_0_0_S1 undriven or does not drive anything -
     clipped.
Signal RA05/un1_outcontrrd_cry_0_0_S0 undriven or does not drive anything -
     clipped.
Signal RA05/N_1 undriven or does not drive anything - clipped.
Block RA00/D00/GND was optimized away.
Block RA00/D01/GND was optimized away.
Block RA05/GND was optimized away.



<A name="mrp_mem"></A><B><U><big>Memory Usage</big></U></B>

/RA03/wordram_ram:
    EBRs: 0

    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/RA03/wordram_ram_0:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/RA03/wordram_ram_1:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0
/RA03/wordram_ram_2:
    EBRs: 0
    RAM SLICEs: 3
    Logic SLICEs: 0
    PFU Registers: 0

     

OSC Summary
-----------

OSC 1:                                     Pin/Node Value
  OSC Instance Name:                                RA00/D00/OSCInst0
  OSC Type:                                         OSCH
  STDBY Input:                                      NONE
  OSC Output:                              NODE     RA00.sdiv_0
  OSC Nominal Frequency (MHz):                      2.08



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: RA00/D00/OSCInst0
         Type: OSCH



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 57 MB
        















Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
