%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P80\#8E3P8N"R=""jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8#40843ncP"E8R"N=.D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8k_lsOHNblE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8kHM#o8MC38PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\FusolsNRDwHC8#\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_GcN\OCH_DLssN$$\#MC0E#\H#PDE8\OlNE.GF38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\MtCCOsH#C\oMHCsO_j.blsHCwsNN\#CoCCMsjHO.F\#kCsO\Dlk04oj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"cd/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HOL\b\D8D0N0H3OCP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\FusolsNRDwHC8#\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\ODkC\M0lENOG3F.P"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\MtCCOsH#C\oMHCsO_j.blsHCwsNN\#CoCCMsjHO.F\#kCsO\MMN84oj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OCMoFsjP43E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="c/d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\MoCCOsHj#.\FOksCF\M04oj38PEDN"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OCFjso4E3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\MtCCOsH#C\oMHCsO_j.blsHCwsNN\#CoCCMsjHO.F\#kCsO\FGMs4oj38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OCNo88jP43E"8DR"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="c/d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\MoCCOsHj#.\FOksCM\N83jjPDE8"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=RRc.dcURj>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\MtCCOsH#C\oMHCsO_j.blsHCwsNN\#CoCCMsjHO.F\#kCsO\8NMo3j4PDE8"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCC\oMHCsO\j.#sFkO8C\HjPj38PEDN"R=j"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OCEjNj38PEDN"R=4"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRcR"dU/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCC\oMHCsO\j.#sFkOMC\GjFsjE3P8RD"N.=".D"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\MtCCOsH#C\oMHCsO_j.blsHCwsNN\#CoCCMsjHO.F\#kCsO\jFsjE3P8RD"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\MtCCOsH#C\oMHCsO_j.blsHCwsNN\#CoCCMsjHO.F\#kCsO\OF#jPj3E"8DR"N=.Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="c/4">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\MoCCOsHj#.\FOksCN\bOo	NC8N8Cjsj38PEDN"R=6"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OCb	NON8oCHjPj38PEDN"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"4Rc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OCb	NONVoCN3jjPDE8"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=RRcjd/g">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\MoCCOsHj#.\FOksCN\bOo	NCDlk0HcL03jjPDE8"=RN"".UR"D=PDE8"DROH=#0""-4RHbD#"0=R"c./S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCC\oMHCsO\j.#sFkO#C\kjLo4E3P8RD"N.="gD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\MtCCOsH#C\oMHCsO_j.blsHCwsNN\#CoCCMsjHO.F\#kCsO\okOjP43E"8DR"N=dRj"DP="E"8DRHOD#"0=-R4"b#DH0R="c/d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\MoCCOsHj#.\FOksCF\Gs3jjPDE8"=RN""d4R"D=PDE8"DROH=#0""-4RHbD#"0=RRdUc/j">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\MoCCOsHj#.\FOksCF\Gs4oj38PEDN"R=."d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#1C\E0HVp3jjPDE8"=RN""ddR"D=PDE8"DROH=#0""-4RHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCE\1H)V0jPj3E"8DR"N=dRc"DP="E"8DRHOD#"0=-R4"b#DH0R="c/d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\0sFp3jjPDE8"=RN""d6R"D=PDE8"DROH=#0""-4RHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCF\s0j)j38PEDN"R=n"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OCb	NONooCCsMCH4Oj38PEDN"R=("d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OC0EFbN3jjPDE8"=RN""dUR"D=PDE8"DROH=#0"UR4RRd4.R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#C\tMHCsOo#\CsMCH.Oj_HbslNCswCN#\MoCCOsHj#.\FOksCF\0bjVNjE3P8RD"Nd="gD"R=E"P8RD"O#DH0R="d.URd(R."DRbH=#0".RcR"cj/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCC\oMHCsO\j.#sFkO0C\F8bN8jCsjE3P8RD"Nc="jD"R=E"P8RD"O#DH0R="dd4RgUR4RR....6R(4R."DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#tCCMs#HO\MoCCOsHjb._sCHlsNNw#oC\CsMCH.Oj\k#Fs\OC08FbHjPj38PEDN"R=4"c"=RD"8PEDO"RD0H#=."RcjR.R".nRHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCC\oMHCsO\j.#sFkO0C\FkblDL0cHj0j38PEDN"R=."c"=RD"8PEDO"RD0H#=4"RUgRdR".URHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNt#\CsMCH\O#oCCMsjHO.s_bHslCN#wNCC\oMHCsO\j.#sFkO0C\FCboMHCsO3j4PDE8"=RN""cdR"D=PDE8"DROH=#0"4RcRR4g4d6R.cR4RR4.44dRnjRcRR4(.cgR.RRgdddRc6RdRRdnddjR(b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bMoCCOsHj043FCboMHCsO/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=c"."DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"".cR=LD""..R=LO"R."C"D=.R."C"O=g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN.="jL"RD4="jL"RO(=""DRC=j"4"ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8jHPjH38P/j">S
S<MqR=N"3sVOEH"DCR"P=./j">S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj6n.j/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=cR4"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""c4/S>
SR<qM3="lkF8DHCVDRC"Pc="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jz7j
">S<SSW=RN""c4R=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jz74
">S<SSW=RN""c4R=LD"".4R=LO"R."C"D=.R4"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N84oj38NMoRj"DP="E"8D>S
S<NWR=g"4"DRL=""UR=LO"R("C"D=UC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMo3j4NoM8j>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;Mj8o&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjso4s3FoRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3oFsjF43s"oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;oFsjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GoFsjG43Fjso4D"R=E"P8>D"
<SSW=RN""d.R=LD"RU"L"O=(C"RDU=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GoFsjG43Fjso4>"/
<SSq=RM"s3NOHEVDRC"Pd=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""d./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;Fjso4k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoF0jM43Fj0o"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0o4F3M0"oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMo3j4M8NMoRj"DP="E"8D>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN84oj3MMN8"oj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoFsjM43Fjso"=RD"8PED
">SWS<R"N=4Rd"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fjso4F3Ms"oj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFo3j4GsMFoRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMs4oj3FGMs"oj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMs&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=4"d"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3Fjsj3sGFj>"/
<SSq=RM"s3NOHEVDRC"Pd="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""d4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;F&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=U"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Mj8j38NMj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;M&8jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0EFbN3jj0EFbNRj"DP="E"8D>S
S<NWR=U"d"DRL=4"4"ORL=""(R=CD""44R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FNbEj0j3FNbEj>"/
<SSq=RM"s3NOHEVDRC"Pd="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;FNbEjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH""zj>S
SSR<WNd="UL"RD.="4L"RO4=""DRC=4"."ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hz="4
">S<SSW=RN""dUR=LD"".6R=LO"R4"C"D=.R6"C"O=./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FjFj3sRj"DP="E"8D>S
S<NWR=d"."DRL=j"4"ORL=""(R=CD""4jR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0VFbN3jj0VFbNRj"DP="E"8D>S
S<NWR=g"d"DRL=4"4"ORL=""(R=CD""44R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FNbVj0j3FNbVj>"/
<SSq=RM"s3NOHEVDRC"Pd="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""dg/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;FNbVjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jzj"S>
SWS<R"N=dRg"L"D=.Rd"L"O=4C"RD.="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FEjNj3b0FE"NjR"H=z"j4>S
SSR<WNd="gL"RD.="UL"RO4=""DRC=U"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".zj"S>
SWS<R"N=dRg"L"D=dRd"L"O=4C"RDd="dC"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FMGs3jjMsGFjD"R=E"P8>D"
<SSW=RN""..R=LD""4jR=LO"R("C"D=4Rj"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	G3MFjsj3FMGs/j">S
S<MqR=N"3sVOEH"DCR"P=./.">S
S<MqR=l"3FD8kCDVHCP"R=."."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0MsGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFb8s8Cj0j3F8bN8jCs"=RD"8PED
">SWS<R"N=cRj"L"D=4Rd"L"O=(C"RD4="dC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FNC88s3jj0NFb8s8Cj>"/
<SSq=RM"s3NOHEVDRC"Pc="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""cj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;F8bN8jCs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqj
">S<SSW=RN""cjR=LD"".nR=LO"R4"C"D=.Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq4
">S<SSW=RN""cjR=LD""djR=LO"R4"C"D=dRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq.
">S<SSW=RN""cjR=LD""dcR=LO"R4"C"D=dRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqd
">S<SSW=RN""cjR=LD""dUR=LO"R4"C"D=dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqc
">S<SSW=RN""cjR=LD""c.R=LO"R4"C"D=cR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq6
">S<SSW=RN""cjR=LD""cnR=LO"R4"C"D=cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqn
">S<SSW=RN""cjR=LD""6jR=LO"R4"C"D=6Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq(
">S<SSW=RN""cjR=LD""6cR=LO"R4"C"D=6Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzqU
">S<SSW=RN""cjR=LD""6UR=LO"R4"C"D=6RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzqg
">S<SSW=RN""cjR=LD""ncR=LO"R4"C"D=nRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zqj
">S<SSW=RN""cjR=LD""(jR=LO"R4"C"D=(Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zq4
">S<SSW=RN""cjR=LD""(nR=LO"R4"C"D=(Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zq.
">S<SSW=RN""cjR=LD""U.R=LO"R4"C"D=UR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zqd
">S<SSW=RN""cjR=LD""UUR=LO"R4"C"D=URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zqc
">S<SSW=RN""cjR=LD""gcR=LO"R4"C"D=gRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zq6
">S<SSW=RN""cjR=LD"j4j"ORL=""4R=CD"j4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4n>S
SSR<WNc="jL"RD4="jRn"L"O=4C"RD4="jRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zq(
">S<SSW=RN""cjR=LD"j44"ORL=""4R=CD"j44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4U>S
SSR<WNc="jL"RD4="4Rc"L"O=4C"RD4="4Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zqg
">S<SSW=RN""cjR=LD"U44"ORL=""4R=CD"U44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".j>S
SSR<WNc="jL"RD4=".R."L"O=4C"RD4=".R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".zq4
">S<SSW=RN""cjR=LD"n4."ORL=""4R=CD"n4."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"..>S
SSR<WNc="jL"RD4="dRj"L"O=4C"RD4="dRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".zqd
">S<SSW=RN""cjR=LD"c4d"ORL=""4R=CD"c4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	MsGFjMj3GjFs"=RH".zqc
">S<SSW=RN""cjR=LD"U4d"ORL=""4R=CD"U4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hz="q".6>S
SSR<WNc="jL"RD4="cR."L"O=4C"RD4="cR."C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83N84oj38N8oRj"DP="E"8D>S
S<NWR=("4"DRL=""UR=LO"R("C"D=UC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8o3j4No88j>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;8j8o&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#okLj#43kjLo"=RD"8PED
">SWS<R"N=.Rg"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kjLo4k3#L"oj/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#koJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0lFbkcD0LjH0jF30bDlk0HcL0Rj"DP="E"8D>S
S<NWR=."c"DRL=""gR=LO"R("C"D=gC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0Fl0kDc0LHj0j3FkblDL0cH"0j/S>
SR<qM3="NEsOVCHD"=RP""c./S>
SR<qM3="lkF8DHCVDRC"Pc=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0Fl0kDc0LHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqj
">S<SSW=RN""c.R=LD"".4R=LO"R4"C"D=.R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq4
">S<SSW=RN""c.R=LD"".(R=LO"R4"C"D=.R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq.
">S<SSW=RN""c.R=LD""ddR=LO"R4"C"D=dRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzXj
">S<SSW=RN""c.R=LD""dgR=LO"R4"C"D=dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqd
">S<SSW=RN""c.R=LD""c(R=LO"R4"C"D=cR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqc
">S<SSW=RN""c.R=LD""6dR=LO"R4"C"D=6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzX4
">S<SSW=RN""c.R=LD""6gR=LO"R4"C"D=6Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq6
">S<SSW=RN""c.R=LD""nnR=LO"R4"C"D=nRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqn
">S<SSW=RN""c.R=LD""(.R=LO"R4"C"D=(R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzX.
">S<SSW=RN""c.R=LD""(UR=LO"R4"C"D=(RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzq(
">S<SSW=RN""c.R=LD""UnR=LO"R4"C"D=URn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqU
">S<SSW=RN""c.R=LD""g.R=LO"R4"C"D=gR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzXd
">S<SSW=RN""c.R=LD""gUR=LO"R4"C"D=gRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jzqg
">S<SSW=RN""c.R=LD"n4j"ORL=""4R=CD"n4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4j>S
SSR<WNc=".L"RD4="4R."L"O=4C"RD4="4R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzXc
">S<SSW=RN""c.R=LD"U44"ORL=""4R=CD"U44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"44>S
SSR<WNc=".L"RD4=".Rn"L"O=4C"RD4=".Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zq.
">S<SSW=RN""c.R=LD".4d"ORL=""4R=CD".4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hz="X"j6>S
SSR<WNc=".L"RD4="dRU"L"O=4C"RD4="dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zqd
">S<SSW=RN""c.R=LD"n4c"ORL=""4R=CD"n4c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4c>S
SSR<WNc=".L"RD4="6R."L"O=4C"RD4="6R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzXn
">S<SSW=RN""c.R=LD"U46"ORL=""4R=CD"U46"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"46>S
SSR<WNc=".L"RD4="nRn"L"O=4C"RD4="nRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzX(
">S<SSW=RN""c.R=LD".4("ORL=""4R=CD".4("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4n>S
SSR<WNc=".L"RD4="UR4"L"O=4C"RD4="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzXU
">S<SSW=RN""c.R=LD"(4U"ORL=""4R=CD"(4U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4(>S
SSR<WNc=".L"RD4="gR6"L"O=4C"RD4="gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzXg
">S<SSW=RN""c.R=LD"4.j"ORL=""4R=CD"4.j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4U>S
SSR<WNc=".L"RD.="4Rj"L"O=4C"RD.="4Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zXj
">S<SSW=RN""c.R=LD"n.4"ORL=""4R=CD"n.4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4g>S
SSR<WNc=".L"RD.=".Rc"L"O=4C"RD.=".Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zX4
">S<SSW=RN""c.R=LD"j.d"ORL=""4R=CD"j.d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".j>S
SSR<WNc=".L"RD.="dRU"L"O=4C"RD.="dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zX.
">S<SSW=RN""c.R=LD"c.c"ORL=""4R=CD"c.c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".4>S
SSR<WNc=".L"RD.="6R."L"O=4C"RD.="6R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zXd
">S<SSW=RN""c.R=LD"U.6"ORL=""4R=CD"U.6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"..>S
SSR<WNc=".L"RD.="nRn"L"O=4C"RD.="nRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zXc
">S<SSW=RN""c.R=LD"..("ORL=""4R=CD"..("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".d>S
SSR<WNc=".L"RD.="URj"L"O=4C"RD.="URj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zX6
">S<SSW=RN""c.R=LD"n.U"ORL=""4R=CD"n.U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".c>S
SSR<WNc=".L"RD.="gRn"L"O=4C"RD.="gRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zXn
">S<SSW=RN""c.R=LD".dj"ORL=""4R=CD".dj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".6>S
SSR<WNc=".L"RDd="4Rj"L"O=4C"RDd="4Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zX(
">S<SSW=RN""c.R=LD"nd4"ORL=""4R=CD"nd4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".n>S
SSR<WNc=".L"RDd=".R6"L"O=4C"RDd=".R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zXU
">S<SSW=RN""c.R=LD"4dd"ORL=""4R=CD"4dd"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".(>S
SSR<WNc=".L"RDd="dRg"L"O=4C"RDd="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zXg
">S<SSW=RN""c.R=LD"6dc"ORL=""4R=CD"6dc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".U>S
SSR<WNc=".L"RDd="6Rd"L"O=4C"RDd="6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zXj
">S<SSW=RN""c.R=LD"gd6"ORL=""4R=CD"gd6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".g>S
SSR<WNc=".L"RDd="nR("L"O=4C"RDd="nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zX4
">S<SSW=RN""c.R=LD"dd("ORL=""4R=CD"dd("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"dj>S
SSR<WNc=".L"RDd="UR4"L"O=4C"RDd="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zX.
">S<SSW=RN""c.R=LD"(dU"ORL=""4R=CD"(dU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"d4>S
SSR<WNc=".L"RDd="gR6"L"O=4C"RDd="gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zXd
">S<SSW=RN""c.R=LD"4cj"ORL=""4R=CD"4cj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"d.>S
SSR<WNc=".L"RDc="4R4"L"O=4C"RDc="4R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zXc
">S<SSW=RN""c.R=LD"(c4"ORL=""4R=CD"(c4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"dd>S
SSR<WNc=".L"RDc=".R6"L"O=4C"RDc=".R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zX6
">S<SSW=RN""c.R=LD"4cd"ORL=""4R=CD"4cd"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"dc>S
SSR<WNc=".L"RDc="dRg"L"O=4C"RDc="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zXn
">S<SSW=RN""c.R=LD"6cc"ORL=""4R=CD"6cc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"d6>S
SSR<WNc=".L"RDc="6Rd"L"O=4C"RDc="6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zX(
">S<SSW=RN""c.R=LD"gc6"ORL=""4R=CD"gc6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"dn>S
SSR<WNc=".L"RDc="nR("L"O=4C"RDc="nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zXU
">S<SSW=RN""c.R=LD"dc("ORL=""4R=CD"dc("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"d(>S
SSR<WNc=".L"RDc="UR4"L"O=4C"RDc="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".zXg
">S<SSW=RN""c.R=LD"(cU"ORL=""4R=CD"(cU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"dU>S
SSR<WNc=".L"RDc="gR6"L"O=4C"RDc="gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzXj
">S<SSW=RN""c.R=LD"46j"ORL=""4R=CD"46j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"dg>S
SSR<WNc=".L"RD6="jRg"L"O=4C"RD6="jRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzX4
">S<SSW=RN""c.R=LD"664"ORL=""4R=CD"664"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"cj>S
SSR<WNc=".L"RD6=".R6"L"O=4C"RD6=".R6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzX.
">S<SSW=RN""c.R=LD"46d"ORL=""4R=CD"46d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"c4>S
SSR<WNc=".L"RD6="dRg"L"O=4C"RD6="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzXd
">S<SSW=RN""c.R=LD"66c"ORL=""4R=CD"66c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"c.>S
SSR<WNc=".L"RD6="6Rd"L"O=4C"RD6="6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzXc
">S<SSW=RN""c.R=LD"g66"ORL=""4R=CD"g66"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"cd>S
SSR<WNc=".L"RD6="nR("L"O=4C"RD6="nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzX6
">S<SSW=RN""c.R=LD"d6("ORL=""4R=CD"d6("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"cc>S
SSR<WNc=".L"RD6="UR4"L"O=4C"RD6="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzXn
">S<SSW=RN""c.R=LD"(6U"ORL=""4R=CD"(6U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"c6>S
SSR<WNc=".L"RD6="gR6"L"O=4C"RD6="gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzX(
">S<SSW=RN""c.R=LD"4nj"ORL=""4R=CD"4nj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"cn>S
SSR<WNc=".L"RDn="jRg"L"O=4C"RDn="jRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzXU
">S<SSW=RN""c.R=LD"6n4"ORL=""4R=CD"6n4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"c(>S
SSR<WNc=".L"RDn=".Rd"L"O=4C"RDn=".Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"dzXg
">S<SSW=RN""c.R=LD"gn."ORL=""4R=CD"gn."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"cU>S
SSR<WNc=".L"RDn="dRg"L"O=4C"RDn="dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czXj
">S<SSW=RN""c.R=LD"6nc"ORL=""4R=CD"6nc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"cg>S
SSR<WNc=".L"RDn="6Rd"L"O=4C"RDn="6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czX4
">S<SSW=RN""c.R=LD"gn6"ORL=""4R=CD"gn6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6j>S
SSR<WNc=".L"RDn="nR("L"O=4C"RDn="nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czX.
">S<SSW=RN""c.R=LD"dn("ORL=""4R=CD"dn("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"64>S
SSR<WNc=".L"RDn="UR4"L"O=4C"RDn="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czXd
">S<SSW=RN""c.R=LD"(nU"ORL=""4R=CD"(nU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6.>S
SSR<WNc=".L"RDn="gR6"L"O=4C"RDn="gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czXc
">S<SSW=RN""c.R=LD"4(j"ORL=""4R=CD"4(j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6d>S
SSR<WNc=".L"RD(="jRg"L"O=4C"RD(="jRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czX6
">S<SSW=RN""c.R=LD"6(4"ORL=""4R=CD"6(4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6c>S
SSR<WNc=".L"RD(=".Rd"L"O=4C"RD(=".Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czXn
">S<SSW=RN""c.R=LD"g(."ORL=""4R=CD"g(."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"66>S
SSR<WNc=".L"RD(="dR("L"O=4C"RD(="dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czX(
">S<SSW=RN""c.R=LD"d(c"ORL=""4R=CD"d(c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6n>S
SSR<WNc=".L"RD(="6Rd"L"O=4C"RD(="6Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czXU
">S<SSW=RN""c.R=LD"g(6"ORL=""4R=CD"g(6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6(>S
SSR<WNc=".L"RD(="nR("L"O=4C"RD(="nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"czXg
">S<SSW=RN""c.R=LD"d(("ORL=""4R=CD"d(("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6U>S
SSR<WNc=".L"RD(="UR4"L"O=4C"RD(="UR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"6zXj
">S<SSW=RN""c.R=LD"((U"ORL=""4R=CD"((U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"6g>S
SSR<WNc=".L"RD(="gR6"L"O=4C"RD(="gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"6zX4
">S<SSW=RN""c.R=LD"4Uj"ORL=""4R=CD"4Uj"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"nj>S
SSR<WNc=".L"RDU="jRg"L"O=4C"RDU="jRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"6zX.
">S<SSW=RN""c.R=LD"6U4"ORL=""4R=CD"6U4"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"n4>S
SSR<WNc=".L"RDU=".Rd"L"O=4C"RDU=".Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"6zXd
">S<SSW=RN""c.R=LD"gU."ORL=""4R=CD"gU."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"n.>S
SSR<WNc=".L"RDU="dR("L"O=4C"RDU="dR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"6zXc
">S<SSW=RN""c.R=LD"dUc"ORL=""4R=CD"dUc"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"nd>S
SSR<WNc=".L"RDU="6R4"L"O=4C"RDU="6R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"6zX6
">S<SSW=RN""c.R=LD"(U6"ORL=""4R=CD"(U6"ORC=""cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0kDo3j4l0kDoRj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	l0kDo3j4l0kDo/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0k;lDj0o&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1VEH0jpj3H#EVj0D"=RD"8PED
">SWS<R"N=dRd"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3E0HVp3jj#VEH0"Dj/S>
SR<qM3="NEsOVCHD"=RP""dd/S>
SR<qM3="lkF8DHCVDRC"Pd="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0D&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1VEH0j)j3H#EVj0s"=RD"8PED
">SWS<R"N=dRc"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3E0HV)3jj#VEH0"sj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0s&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	spF0jsj3Fj0D"=RD"8PED
">SWS<R"N=dR6"L"D=gL"RO(=""DRC=""gR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0pjF3s0"Dj/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFDJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s)F0jsj3Fj0s"=RD"8PED
">SWS<R"N=dRn"L"D=gL"RO(=""DRC=""gR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0)jF3s0"sj/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOo4O3koRj"DP="E"8D>S
S<NWR=j"d"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3okOjk43O"oj/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;okOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0oFbCsMCH4Oj3b0FoCCMsjHO"=RD"8PED
">SWS<R"N=cRd"L"D=gL"RO(=""DRC=""gR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=d"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bMoCCOsHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00oFbCsMCH4Oj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bMoCCOsHjJ4&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Ht="j>j"
SSS<NWR=d"c"DRL=."d"ORL="".R=CD""d.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8o4M3N8"ojR"H=t"j4>S
SSR<WNc="dL"RDd="6L"RO.=""DRC=6"d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjso4s3FoRj"Ht="j>."
SSS<NWR=d"c"DRL=d"c"ORL="".R=CD""cdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjso4F3Gs4oj"=RH"dtj"S>
SWS<R"N=cRd"L"D=6R4"L"O=.C"RD6="4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30MFo3j4MoF0jH"R=j"tc
">S<SSW=RN""cdR=LD""6gR=LO"Rc"C"D=6Rg"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMj8o4N3MMj8o"=RH"6tj"S>
SWS<R"N=cRd"L"D=nRn"L"O=4C"RDn="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sMFo3j4MoFsjH"R=j"tn
">S<SSW=RN""cdR=LD""(cR=LO"R4"C"D=(Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjso4M3GFjso"=RH"(tj"S>
SWS<R"N=cRd"L"D=UR."L"O=4C"RDU=".C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FNC88s3jj0NFb8s8CjH"R=j"tU
">S<SSW=RN""cdR=LD""gjR=LO"R."C"D=gRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	83N84oj38N8oRj"Ht="j>g"
SSS<NWR=d"c"DRL=n"g"ORL="".R=CD""gnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is#	3kjLo4k3#L"ojR"H=t"4j>S
SSR<WNc="dL"RD4="jRn"L"O=.C"RD4="jRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bDlk0HcL03jj0lFbkcD0LjH0"=RH"4t4"S>
SWS<R"N=cRd"L"D=4"4nR=LO"R."C"D=4"4nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Isl	3koD0jl43koD0jH"R=4"t.
">S<SSW=RN""cdR=LD"j4."ORL="".R=CD"j4."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	1VEH0jpj3H#EVj0D"=RH"dt4"S>
SWS<R"N=cRd"L"D=4".(R=LO"R."C"D=4".(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is1	3E0HV)3jj#VEH0"sjR"H=t"4c>S
SSR<WNc="dL"RD4="dR6"L"O=.C"RD4="dR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3s0jpj30sFDRj"Ht="4>6"
SSS<NWR=d"c"DRL=c"4dL"RO.=""DRC=c"4dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30sF)3jjssF0jH"R=4"tn
">S<SSW=RN""cdR=LD"446"ORL="".R=CD"446"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	kjOo4O3koRj"Ht="4>("
SSS<NWR=d"c"DRL=6"4gL"RO.=""DRC=6"4gC"ROc="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
