# Fri Jun 15 16:23:00 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@W: BN132 :"f:\bcd00\sust07.vhdl":27:13:27:28|Removing sequential instance U08.outFlagsu_1 because it is equivalent to instance U02.outFlagLp_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst07(leeinst07)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\leeinst07.vhdl":31:26:31:31|Found ROM .delname. (in view: work.leeInst07(leeinst07)) with 16 words by 3 bits.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\codernibbles07.vhdl":82:7:82:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\codernibbles07.vhdl":55:7:55:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles07(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"f:\bcd00\codernibbles07.vhdl":28:7:28:10|Found ROM .delname. (in view: work.coderNibbles07(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_23[11] because it is equivalent to instance U10.outACss_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_22[11] because it is equivalent to instance U10.outACss_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_21[11] because it is equivalent to instance U10.outACss_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_20[11] because it is equivalent to instance U10.outACss_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_19[11] because it is equivalent to instance U10.outACss_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_18[11] because it is equivalent to instance U10.outACss_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_17[11] because it is equivalent to instance U10.outACss_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_16[11] because it is equivalent to instance U10.outACss_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\bcd00\shift12bit07.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_15[11] because it is equivalent to instance U10.outACss_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_3[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift12bit07.vhdl":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit07(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_7[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_5[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\shift8bit07.vhdl":22:6:22:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit07(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\init07.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[4] (in view: work.init07(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\init07.vhdl":25:6:25:7|Removing sequential instance outACA8init_1[1] (in view: work.init07(init0)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_4[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_3[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\sust07.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl[11] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_7[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_3[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\bcd00\portab07.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_1[7] (in view: work.topp07(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@W: MO129 :"f:\bcd00\leeinst07.vhdl":30:9:30:10|Sequential instance U05.outcode[3] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[1] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[2] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[0] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr_ret[3] (in view: ScratchLib.cell55(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[3] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[3] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[2] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[2] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[1] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[1] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\bcd00\contring07.vhdl":20:8:20:9|Removing sequential instance U13.outr[0] (in view: work.topp07(topp0)) because it does not drive other instances.
@A: BN291 :"f:\bcd00\contring07.vhdl":20:8:20:9|Boundary register U13.outr[0] (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 161MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   987.36ns		 260 /       155

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 161MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_3_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_2_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_1_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"f:\bcd00\pcinc07.vhdl":24:6:24:7|Boundary register U03.outpc_0_.fb (in view: work.topp07(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 161MB)

@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|oscout_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc07|outFlagpc_derived_clock has lost its master clock div00|oscout_derived_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc07|outFlagpc_derived_clock has lost its master clock div00|oscout_derived_clock and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 165 clock pin(s) of sequential element(s)
0 instances converted, 165 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U00.OS00.OSCInst0     OSCH                   165        U14.outr_ret        Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 161MB)

Writing Analyst data base F:\bcd00\bcd\synwork\bcd00_bcd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 161MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\bcd00\bcd\bcd00_bcd.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 161MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 161MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jun 15 16:23:11 2018
#


Top view:               topp07
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 985.603

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       69.5 MHz      1000.000      14.397        985.603     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    985.603  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                      Starting                                       Arrival            
Instance              Reference     Type        Pin     Net          Time        Slack  
                      Clock                                                             
----------------------------------------------------------------------------------------
U00.OS01.sdiv[0]      System        FD1S3IX     Q       sdiv[0]      1.044       985.603
U00.OS01.sdiv[1]      System        FD1S3IX     Q       sdiv[1]      1.044       985.603
U00.OS01.sdiv[4]      System        FD1S3IX     Q       sdiv[4]      1.044       985.603
U00.OS01.sdiv[5]      System        FD1S3IX     Q       sdiv[5]      1.044       985.603
U00.OS01.sdiv[6]      System        FD1S3IX     Q       sdiv[6]      1.044       985.603
U00.OS01.sdiv[7]      System        FD1S3IX     Q       sdiv[7]      1.044       985.603
U00.OS01.sdiv[8]      System        FD1S3IX     Q       sdiv[8]      1.108       986.587
U00.OS01.sdiv[9]      System        FD1S3IX     Q       sdiv[9]      1.108       986.587
U00.OS01.sdiv[10]     System        FD1S3IX     Q       sdiv[10]     1.108       986.587
U00.OS01.sdiv[11]     System        FD1S3IX     Q       sdiv[11]     1.108       986.587
========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                           Required            
Instance              Reference     Type        Pin     Net              Time         Slack  
                      Clock                                                                  
---------------------------------------------------------------------------------------------
U00.OS01.sdiv[21]     System        FD1S3IX     D       un1_sdiv[22]     999.894      985.603
U00.OS01.sdiv[19]     System        FD1S3IX     D       un1_sdiv[20]     999.894      985.745
U00.OS01.sdiv[20]     System        FD1S3IX     D       un1_sdiv[21]     999.894      985.745
U00.OS01.sdiv[17]     System        FD1S3IX     D       un1_sdiv[18]     999.894      985.888
U00.OS01.sdiv[18]     System        FD1S3IX     D       un1_sdiv[19]     999.894      985.888
U00.OS01.sdiv[15]     System        FD1S3IX     D       un1_sdiv[16]     999.894      986.031
U00.OS01.sdiv[16]     System        FD1S3IX     D       un1_sdiv[17]     999.894      986.031
U00.OS01.sdiv[13]     System        FD1S3IX     D       un1_sdiv[14]     999.894      986.174
U00.OS01.sdiv[14]     System        FD1S3IX     D       un1_sdiv[15]     999.894      986.174
U00.OS01.sdiv[11]     System        FD1S3IX     D       un1_sdiv[12]     999.894      986.317
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.894

    - Propagation time:                      14.292
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     985.603

    Number of logic level(s):                20
    Starting point:                          U00.OS01.sdiv[0] / Q
    Ending point:                            U00.OS01.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
U00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
U00.OS01.pdiv\.oscout13lto18_i_a2_15_3     ORCALUT4     A        In      0.000     1.044       -         
U00.OS01.pdiv\.oscout13lto18_i_a2_15_3     ORCALUT4     Z        Out     1.017     2.061       -         
oscout13lto18_i_a2_15_3                    Net          -        -       -         -           1         
U00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     A        In      0.000     2.061       -         
U00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_27_8                                     Net          -        -       -         -           5         
U00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285       -         
U00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.193     4.478       -         
N_3_19                                     Net          -        -       -         -           4         
U00.OS01.un1_oscout56_7_3_1_1              ORCALUT4     A        In      0.000     4.478       -         
U00.OS01.un1_oscout56_7_3_1_1              ORCALUT4     Z        Out     1.017     5.495       -         
un1_oscout56_7_3_1_1                       Net          -        -       -         -           1         
U00.OS01.un1_oscout56_7_3_1                ORCALUT4     D        In      0.000     5.495       -         
U00.OS01.un1_oscout56_7_3_1                ORCALUT4     Z        Out     1.017     6.512       -         
un1_oscout56_7_3_1                         Net          -        -       -         -           1         
U00.OS01.un1_oscout56_7_3                  ORCALUT4     D        In      0.000     6.512       -         
U00.OS01.un1_oscout56_7_3                  ORCALUT4     Z        Out     1.153     7.665       -         
un1_oscout56_7_3                           Net          -        -       -         -           3         
U00.OS01.un1_oscout56_7_4                  ORCALUT4     D        In      0.000     7.665       -         
U00.OS01.un1_oscout56_7_4                  ORCALUT4     Z        Out     1.089     8.753       -         
un1_oscout56_7_4                           Net          -        -       -         -           2         
U00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     C        In      0.000     8.753       -         
U00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.770       -         
un1_oscout56_i                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.770       -         
U00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.315      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.315      -         
U00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.457      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.457      -         
U00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.600      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.600      -         
U00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.743      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.743      -         
U00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.886      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.886      -         
U00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     12.029      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     12.029      -         
U00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.171      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.171      -         
U00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.314      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.314      -         
U00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.457      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.457      -         
U00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.600      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.600      -         
U00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     12.743      -         
un1_sdiv_cry_20                            Net          -        -       -         -           1         
U00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     12.743      -         
U00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     14.292      -         
un1_sdiv[22]                               Net          -        -       -         -           1         
U00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     14.292      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 161MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 161MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 165 of 6864 (2%)
PIC Latch:       0
I/O cells:       61


Details:
BB:             2
CCU2D:          12
FD1P3AX:        99
FD1P3IX:        9
FD1P3JX:        3
FD1S3AX:        13
FD1S3BX:        1
FD1S3DX:        6
FD1S3IX:        24
FD1S3JX:        1
GSR:            1
IB:             14
IFS1P3DX:       9
INV:            1
OB:             45
ORCALUT4:       257
OSCH:           1
PUR:            1
VHI:            17
VLO:            17
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:03s; Memory used current: 31MB peak: 161MB)

Process took 0h:00m:11s realtime, 0h:00m:03s cputime
# Fri Jun 15 16:23:12 2018

###########################################################]
