PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 02 13:14:51 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd00_lcdConfig.p2t
lcd00_lcdConfig_map.ncd lcd00_lcdConfig.dir lcd00_lcdConfig.prf -gui -msgset
C:/Users/Valery Garibay/Documents/6_semestre/arqui/lcd00/promote.xml


Preference file: lcd00_lcdConfig.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            465.763      0            0.379        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
