# Thu Nov  1 22:37:47 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.35ns		  67 /        42

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_7_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_6_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_5_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_4_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_3_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_2_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_1_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register SLR01.outs_0_.fb (in view: work.toprotbarrelLR00(toprotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
0 instances converted, 42 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SLR00.D00.OSCInst0     OSCH                   42         SLR01_outsio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 151MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR0\synwork\rotbarrelLR00_rotbarrelLR0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR0\rotbarrelLR00_rotbarrelLR0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SLR00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov  1 22:37:50 2018
#


Top view:               toprotbarrelLR00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.579

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       70.5 MHz      480.769       14.191        466.579     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.579  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                         Arrival            
Instance              Reference                        Type        Pin     Net         Time        Slack  
                      Clock                                                                               
----------------------------------------------------------------------------------------------------------
SLR00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.579
SLR00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.579
SLR00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.579
SLR00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.579
SLR00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.579
SLR00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.579
SLR00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.596
SLR00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.596
SLR00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.596
SLR00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.596
==========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                              Required            
Instance               Reference                        Type        Pin     Net              Time         Slack  
                       Clock                                                                                     
-----------------------------------------------------------------------------------------------------------------
SLR00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.579
SLR00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.579
SLR00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.721
SLR00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.721
SLR00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.864
SLR00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.864
SLR00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.007
SLR00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.007
SLR00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.150
SLR00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.150
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.579

    Number of logic level(s):                19
    Starting point:                          SLR00.D01.sdiv[0] / Q
    Ending point:                            SLR00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
SLR00.D01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                     Net          -        -       -         -           2         
SLR00.D01.pdiv\.outosc13lto17_i_a2_14_3     ORCALUT4     A        In      0.000     1.044       -         
SLR00.D01.pdiv\.outosc13lto17_i_a2_14_3     ORCALUT4     Z        Out     1.017     2.061       -         
outosc13lto17_i_a2_14_3                     Net          -        -       -         -           1         
SLR00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     A        In      0.000     2.061       -         
SLR00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     Z        Out     1.193     3.253       -         
N_3_16                                      Net          -        -       -         -           4         
SLR00.D01.pdiv\.outosc23lto15_i_a2          ORCALUT4     A        In      0.000     3.253       -         
SLR00.D01.pdiv\.outosc23lto15_i_a2          ORCALUT4     Z        Out     1.225     4.478       -         
N_3_18                                      Net          -        -       -         -           5         
SLR00.D01.pdiv\.outosc13lto20               ORCALUT4     A        In      0.000     4.478       -         
SLR00.D01.pdiv\.outosc13lto20               ORCALUT4     Z        Out     1.017     5.495       -         
outosc13                                    Net          -        -       -         -           1         
SLR00.D01.outosc_0_sqmuxa_2                 ORCALUT4     A        In      0.000     5.495       -         
SLR00.D01.outosc_0_sqmuxa_2                 ORCALUT4     Z        Out     1.017     6.512       -         
outosc_0_sqmuxa_2                           Net          -        -       -         -           1         
SLR00.D01.un1_outosc50_4                    ORCALUT4     A        In      0.000     6.512       -         
SLR00.D01.un1_outosc50_4                    ORCALUT4     Z        Out     1.089     7.601       -         
un1_outosc50_4                              Net          -        -       -         -           2         
SLR00.D01.un1_outosc50_4_0                  ORCALUT4     D        In      0.000     7.601       -         
SLR00.D01.un1_outosc50_4_0                  ORCALUT4     Z        Out     1.089     8.689       -         
un1_outosc50_4_0                            Net          -        -       -         -           2         
SLR00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     B        In      0.000     8.689       -         
SLR00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.706       -         
un1_outosc50_i                              Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.706       -         
SLR00.D01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.251      -         
un1_sdiv_cry_0                              Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.251      -         
SLR00.D01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.393      -         
un1_sdiv_cry_2                              Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.393      -         
SLR00.D01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.536      -         
un1_sdiv_cry_4                              Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.536      -         
SLR00.D01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.679      -         
un1_sdiv_cry_6                              Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.679      -         
SLR00.D01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.822      -         
un1_sdiv_cry_8                              Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.822      -         
SLR00.D01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.965      -         
un1_sdiv_cry_10                             Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.965      -         
SLR00.D01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.107      -         
un1_sdiv_cry_12                             Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.107      -         
SLR00.D01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.250      -         
un1_sdiv_cry_14                             Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.250      -         
SLR00.D01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.393      -         
un1_sdiv_cry_16                             Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.393      -         
SLR00.D01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.536      -         
un1_sdiv_cry_18                             Net          -        -       -         -           1         
SLR00.D01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.536      -         
SLR00.D01.un1_sdiv_cry_19_0                 CCU2D        S1       Out     1.549     14.085      -         
un1_sdiv[21]                                Net          -        -       -         -           1         
SLR00.D01.sdiv[20]                          FD1S3IX      D        In      0.000     14.085      -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 42 of 6864 (1%)
PIC Latch:       0
I/O cells:       27


Details:
CCU2D:          14
FD1P3AX:        12
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             18
OB:             9
OFS1P3IX:       8
ORCALUT4:       66
OSCH:           1
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 154MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Thu Nov  1 22:37:50 2018

###########################################################]
