NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Mar 07 23:53:04 2018 *
NOTE DESIGN NAME: topadder8bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 110 : out *
NOTE PINS SL : 61 : in *
NOTE PINS LED : 27 : out *
NOTE PINS So[7] : 115 : out *
NOTE PINS So[6] : 117 : out *
NOTE PINS So[5] : 113 : out *
NOTE PINS So[4] : 114 : out *
NOTE PINS So[3] : 111 : out *
NOTE PINS So[2] : 112 : out *
NOTE PINS So[1] : 109 : out *
NOTE PINS Bi[7] : 42 : in *
NOTE PINS Bi[6] : 44 : in *
NOTE PINS Bi[5] : 43 : in *
NOTE PINS Bi[4] : 45 : in *
NOTE PINS Bi[3] : 47 : in *
NOTE PINS Bi[2] : 49 : in *
NOTE PINS Bi[1] : 48 : in *
NOTE PINS Bi[0] : 50 : in *
NOTE PINS Ai[7] : 106 : in *
NOTE PINS Ai[6] : 107 : in *
NOTE PINS Ai[5] : 104 : in *
NOTE PINS Ai[4] : 105 : in *
NOTE PINS Ai[3] : 100 : in *
NOTE PINS Ai[2] : 40 : in *
NOTE PINS Ai[1] : 41 : in *
NOTE PINS Ai[0] : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
