PAR: Place And Route Diamond (64-bit) 3.10.1.112.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Apr 15 14:16:52 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f key00_key.p2t
key00_key_map.ncd key00_key.dir key00_key.prf -gui


Preference file: key00_key.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.792      0            0.306        0            29           Success

* : Design saved.

Total (real) run time for 1-seed: 29 secs 

par done!
