%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G6_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G6_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\6d3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_36G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_36G\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEF3dDP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\JqskCH0Os0kNs\FoF\OlMLHNFOHMjND4F\OlMLHj#4\FOksCM\N8E3P8RD"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"(R4R"46/S>
SF<1kCsOR"b=BD:\#\OOqksJHO0C0Nks\oFs\lOFLNHMOMHFN4Dj\lOFLjHM4F\#kCsO\3FsPDE8"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=BD:\#\OOqksJHO0C0Nks\oFs\lOFLNHMOMHFN4Dj\lOFLjHM4F\#kCsO\JbNkCC0_l#kNs8FObFlDFC038PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:DO#O\JqskCH0Os0kNs\FoF\OlMLHNFOHMjND4F\OlMLHj#4\FOksCN\bJ0kCCk_#lFN8s8lCHPF3E"8DR"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="4/6">S
S<k1FsROCbB=":#\DOqO\sHJk00COk\sNF\soOLFlHOMNHNFMD\j4OLFlH4Mj\k#Fs\OCG3FsPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"46/S>
SF<1kCsOR"b=BD:\#\OOqksJHO0C0Nks\oFs\lOFLNHMOMHFN4Dj\JbNkCC0_b0FOLFlHPM3E"8DR"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\DOqO\sHJk00COk\sNF\soOLFlHOMNHNFMD\j4OLFlH4Mj\k#Fs\OC0_Fb#Nkl8lFsCF8H38PEDN"R=6"4"=RD"8PEDO"RD0H#=g"RRR4d4R."b#DH0R="4/n">S
S<k1FsROCbB=":#\DOqO\sHJk00COk\sNF\soOLFlHOMNHNFMD\j4OLFlH4Mj\k#Fs\OC0_Fb#Nkl8OFsFDlbC30FPDE8"=RN""4nR"D=PDE8"DROH=#0"jR4RR464R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\DOqO\sHJk00COk\sNF\soOLFlHOMNHNFMD\j40lFbkHD0OLFljP43E"8DR"N=4R("DP="E"8DRHOD#"0=R4gRncR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3FCabDvk0jHbj03NFkblDb0H"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C8qM3MNN8D"R=E"P8>D"
<SSW=RN"Rg"L"D=cL"RO(=""DRC=""cR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3q3M8N8NM"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0N8NM&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C3msN"FsR"D=PDE8"S>
SR<WN4="jL"RDc=""ORL=""(R=CD"Rc"C"O=g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sCm3sNF"
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;Nsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CsXF3FNGsD"R=E"P8>D"
<SSW=RN""4dR=LD"Rc"L"O=(C"RDc=""ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CsXF3FNGs>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;G&FsJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CbaF1vklCF8H3FN0bl#klHC8FD"R=E"P8>D"
<SSW=RN""46R=LD"R6"L"O=(C"RD6=""ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CbaF1vklCF8H3FN0bl#klHC8F>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;0#FbkCll8&HFJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3CMN83N"M8R"H=z>4"
SSS<NWR=6"4"DRL=6"4"ORL=""4R=CD""46R=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsC	3X3FsNsGF"=RH""z.>S
SSR<WN4="6L"RD.="jL"RO4=""DRC=j"."ORC="".R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CbaF1BklFDlbC30FNb0F#OklFDlbC"0FR"D=PDE8"S>
SR<WN4="nL"RD6=""ORL=""(R=CD"R6"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCF>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;0#FbkFlOlCbD0JF&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	m3CsF3NsH"R=d"z"S>
SWS<R"N=4Rn"L"D=4R("L"O=4C"RD4="(C"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kvHC8F03NFkb#l8lCHRF"Hz="c
">S<SSW=RN""4nR=LD""..R=LO"R4"C"D=.R."C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1l8vCHNF30#FbkCll8"HFR"H=z>6"
SSS<NWR=n"4"DRL=U"."ORL=""4R=CD"".UR=CO"R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsC	3avFbkHD0b3jjNb0Fl0kDHRb"DP="E"8D>S
S<NWR=("4"DRL=""6R=LO"R("C"D=6C"RO4="U/"R>S
S<MqR=N"3sVOEH"DCR"P=4/(">S
S<MqR=l"3FD8kCDVHCP"R=("4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0Nb0Fl0kDHJb&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;FCabDvk0jHbjk&JF"0;/S>
SR<qM3="FosHhCNl"=RP"k&JFC0;avFbkHD0b&jjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"jj>S
SSR<WN4="(L"RD4="(L"RO4=""DRC=("4"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"qj
">S<SSW=RN""4(R=LD""..R=LO"R4"C"D=.R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"j4>S
SSR<WN4="(L"RD.="(L"RO4=""DRC=("."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=."qj
">S<SSW=RN""4(R=LD""d.R=LO"R4"C"D=dR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"dj>S
SSR<WN4="(L"RDd="(L"RO4=""DRC=("d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"q4
">S<SSW=RN""4(R=LD""c.R=LO"R4"C"D=cR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q".4>S
SSR<WN4="(L"RDc="(L"RO4=""DRC=("c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=d"q4
">S<SSW=RN""4(R=LD""6.R=LO"R4"C"D=6R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"j.>S
SSR<WN4="(L"RD6="(L"RO4=""DRC=("6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"q.
">S<SSW=RN""4(R=LD""n.R=LO"R4"C"D=nR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"..>S
SSR<WN4="(L"RDn="(L"RO4=""DRC=("n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=d"q.
">S<SSW=RN""4(R=LD""(.R=LO"R4"C"D=(R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"jd>S
SSR<WN4="(L"RD(="(L"RO4=""DRC=("("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"qd
">S<SSW=RN""4(R=LD""U.R=LO"R4"C"D=UR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q".d>S
SSR<WN4="(L"RDU="(L"RO4=""DRC=("U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=d"qd
">S<SSW=RN""4(R=LD""g.R=LO"R4"C"D=gR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCFH"R=4"1"S>
SWS<R"N=4R("L"D=gR("L"O=4C"RDg="(C"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH""1.>S
SSR<WN4="(L"RD4="jRc"L"O=4C"RD4="jRc"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCFH"R=d"1"S>
SWS<R"N=4R("L"D=4"44R=LO"R4"C"D=4"44R=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsC	3a1FbkFlBlCbD0NF30#FbkFlOlCbD0RF"H1="c
">S<SSW=RN""4(R=LD"U44"ORL=""4R=CD"U44"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	CbaF1BklFDlbC30FNb0F#OklFDlbC"0FR"H=1>6"
SSS<NWR=("4"DRL=."46L"RO4=""DRC=."46C"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH""1n>S
SSR<WN4="(L"RD4="dR."L"O=4C"RD4="dR."C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCFH"R=("1"S>
SWS<R"N=4R("L"D=4"dgR=LO"R4"C"D=4"dgR=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsC	3a1FbkFlBlCbD0NF30#FbkFlOlCbD0RF"H1="U
">S<SSW=RN""4(R=LD"n4c"ORL=""4R=CD"n4c"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	CbaF1BklFDlbC30FNb0F#OklFDlbC"0FR"H=1>g"
SSS<NWR=("4"DRL=6"4dL"RO4=""DRC=6"4dC"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH"j14"S>
SWS<R"N=4R("L"D=4"njR=LO"R4"C"D=4"njR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsC	3a1FbkFlBlCbD0NF30#FbkFlOlCbD0RF"H1="4>4"
SSS<NWR=("4"DRL=n"4(L"RO4=""DRC=n"4(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH".14"S>
SWS<R"N=4R("L"D=4"(cR=LO"R4"C"D=4"(cR=CO"Rd"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

