BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "clk0" SITE "91" ;
LOCATE COMP "outtransist0[3]" SITE "73" ;
LOCATE COMP "outtransist0[2]" SITE "74" ;
LOCATE COMP "outtransist0[1]" SITE "75" ;
LOCATE COMP "outtransist0[0]" SITE "76" ;
LOCATE COMP "outr0[3]" SITE "61" ;
LOCATE COMP "outr0[2]" SITE "60" ;
LOCATE COMP "outr0[1]" SITE "58" ;
LOCATE COMP "outr0[0]" SITE "59" ;
LOCATE COMP "outcoder0[6]" SITE "77" ;
LOCATE COMP "outcoder0[5]" SITE "78" ;
LOCATE COMP "outcoder0[4]" SITE "81" ;
LOCATE COMP "outcoder0[3]" SITE "82" ;
LOCATE COMP "outcoder0[2]" SITE "83" ;
LOCATE COMP "outcoder0[1]" SITE "84" ;
LOCATE COMP "outcoder0[0]" SITE "85" ;
LOCATE COMP "outcoderled0[6]" SITE "99" ;
LOCATE COMP "outcoderled0[5]" SITE "100" ;
LOCATE COMP "outcoderled0[4]" SITE "104" ;
LOCATE COMP "outcoderled0[3]" SITE "105" ;
LOCATE COMP "outcoderled0[2]" SITE "106" ;
LOCATE COMP "outcoderled0[1]" SITE "107" ;
LOCATE COMP "outcoderled0[0]" SITE "40" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "inkey0[3]" SITE "54" ;
LOCATE COMP "inkey0[2]" SITE "55" ;
LOCATE COMP "inkey0[1]" SITE "52" ;
LOCATE COMP "inkey0[0]" SITE "50" ;
