#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\bcd0\\synwork\\bcd00_bcd0_comp.srs|-top|topconvbcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493327504
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\div00.vhd":1536248933
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\osc00.vhd":1536089045
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501914216
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\packagediv00.vhd":1536249205
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\init00.vhd":1543331968
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\portA00.vhd":1543331959
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\pcinc00.vhd":1543331950
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\ac8bit00.vhd":1543332034
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\leeInst00.vhd":1543332085
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\shift8bit00.vhd":1543332147
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\ac12bit00.vhd":1543332232
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\sust00.vhd":1543332937
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\compadd00.vhd":1543332995
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\shift12bit00.vhd":1543333092
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\contIter00.vhd":1543333082
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\coderNibbles00.vhd":1543333157
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\contring00.vhd":1543333207
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\divint00.vhd":1543333252
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\mux00.vhd":1543333326
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\packagep00.vhd":1543333893
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\div00vhdl\\topdiv00.vhd":1543167319
#CUR:"C:\\Users\\James\\Documents\\ESCOM_SEMESTRE_6\\3CM2_ARQUITECTURA\\Project3CM2MachX02\\bcd01\\topconvbcd00.vhd":1543337919
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\div00.vhd" vhdl
2 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\osc00.vhd" vhdl
3 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\packagediv00.vhd" vhdl
4 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\init00.vhd" vhdl
5 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\portA00.vhd" vhdl
6 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\pcinc00.vhd" vhdl
7 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\ac8bit00.vhd" vhdl
8 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\leeInst00.vhd" vhdl
9 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\shift8bit00.vhd" vhdl
10 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\ac12bit00.vhd" vhdl
11 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\sust00.vhd" vhdl
12 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\compadd00.vhd" vhdl
13 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\shift12bit00.vhd" vhdl
14 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\contIter00.vhd" vhdl
15 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\coderNibbles00.vhd" vhdl
16 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\contring00.vhd" vhdl
17 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\divint00.vhd" vhdl
18 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\mux00.vhd" vhdl
19 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\packagep00.vhd" vhdl
20 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\topdiv00.vhd" vhdl
21 "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\bcd01\topconvbcd00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 2 1 3 
21 20 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 

# Dependency Lists (Users Of)
0 -1
1 20 
2 20 
3 20 
4 21 
5 21 
6 21 
7 21 
8 21 
9 21 
10 21 
11 21 
12 21 
13 21 
14 21 
15 21 
16 21 
17 21 
18 21 
19 21 
20 21 
21 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work init00 init0 4
module work init00 4
arch work porta00 porta0 5
module work porta00 5
arch work pcinc00 pcinc0 6
module work pcinc00 6
arch work ac8bit00 ac8bit0 7
module work ac8bit00 7
arch work leeinst00 leeinst0 8
module work leeinst00 8
arch work shift8bit00 shift8bit0 9
module work shift8bit00 9
arch work ac12bit00 ac12bit0 10
module work ac12bit00 10
arch work sust00 sust0 11
module work sust00 11
arch work compadd00 compadd0 12
module work compadd00 12
arch work shift12bit00 shift12bit0 13
module work shift12bit00 13
arch work contiter00 contiter0 14
module work contiter00 14
arch work codernibbles00 codernibbles0 15
module work codernibbles00 15
arch work contring00 contring0 16
module work contring00 16
arch work divint00 divint0 17
module work divint00 17
arch work mux00 mux0 18
module work mux00 18
arch work topdiv00 topdiv0 20
module work topdiv00 20
arch work topconvbcd00 topconvbcd0 21
module work topconvbcd00 21


# Configuration files used
