NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Aug 20 16:56:07 2018 *
NOTE DESIGN NAME: mux00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Ym[0] : 61 : out *
NOTE PINS Am[0] : 5 : in *
NOTE PINS Ym[7] : 55 : out *
NOTE PINS Ym[6] : 54 : out *
NOTE PINS Ym[5] : 56 : out *
NOTE PINS Ym[4] : 57 : out *
NOTE PINS Ym[3] : 59 : out *
NOTE PINS Ym[2] : 58 : out *
NOTE PINS Ym[1] : 60 : out *
NOTE PINS Selm[2] : 1 : in *
NOTE PINS Selm[1] : 2 : in *
NOTE PINS Selm[0] : 3 : in *
NOTE PINS Bm[7] : 23 : in *
NOTE PINS Bm[6] : 24 : in *
NOTE PINS Bm[5] : 133 : in *
NOTE PINS Bm[4] : 132 : in *
NOTE PINS Bm[3] : 22 : in *
NOTE PINS Bm[2] : 21 : in *
NOTE PINS Bm[1] : 20 : in *
NOTE PINS Bm[0] : 19 : in *
NOTE PINS Am[7] : 14 : in *
NOTE PINS Am[6] : 13 : in *
NOTE PINS Am[5] : 12 : in *
NOTE PINS Am[4] : 11 : in *
NOTE PINS Am[3] : 10 : in *
NOTE PINS Am[2] : 9 : in *
NOTE PINS Am[1] : 6 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
