@P:  Worst Slack : 988.157
@P:  System - Estimated Frequency : 84.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 11.843
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 988.157
@P:  Total Area : 239.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
