----------------------------------------------------------------------
Report for cell subsal00.subsal0

Register bits: 13 of 6864 (0%)
PIC Latch:       0
I/O cells:       27
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1       100.0
                            FD1S3IX        1       100.0
                                GSR        1       100.0
                                 IB       16       100.0
                           IFS1P3DX        9       100.0
                                INV        1       100.0
                                 OB        1       100.0
                                OBZ       10       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4        9       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            54           
