(edif subsal00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 2 13 1 14)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell subsal00 (cellType GENERIC)
       (view subsal0 (viewType NETLIST)
         (interface
           (port clksubs (direction INPUT))
           (port (array (rename opcodesubs "opcodesubs(4:0)") 5) (direction INPUT))
           (port inFlagsubs (direction INPUT))
           (port inLEDoverfsubs (direction INPUT))
           (port (array (rename insubs "insubs(7:0)") 8) (direction INPUT))
           (port (array (rename outsubs "outsubs(7:0)") 8) (direction OUTPUT))
           (port outFlagsubs (direction OUTPUT))
           (port outSLsubs (direction OUTPUT))
           (port outLEDoverfsubs (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outsubs_cl_RNIINN5_7 "outsubs_cl_RNIINN5[7]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outsubs_1_0io_0 "outsubs_1_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsubs_1_0io_1 "outsubs_1_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsubs_1_0io_2 "outsubs_1_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsubs_1_0io_3 "outsubs_1_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsubs_1_0io_4 "outsubs_1_0io[4]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsubs_1_0io_5 "outsubs_1_0io[5]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsubs_1_0io_6 "outsubs_1_0io[6]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outsubs_1_0io_7 "outsubs_1_0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance outLEDoverfsubs_1_0io (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance outFlagsubs_1_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance outFlagsubs_tri_enable_i_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outsubs_cl_7 "outsubs_cl[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance aux (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance outLEDoverfsubs_pad (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance outSLsubs_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance outFlagsubs_pad (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_7 "outsubs_pad[7]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_6 "outsubs_pad[6]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_5 "outsubs_pad[5]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_4 "outsubs_pad[4]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_3 "outsubs_pad[3]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_2 "outsubs_pad[2]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_1 "outsubs_pad[1]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename outsubs_pad_0 "outsubs_pad[0]") (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_7 "insubs_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_6 "insubs_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_5 "insubs_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_4 "insubs_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_3 "insubs_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_2 "insubs_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_1 "insubs_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename insubs_pad_0 "insubs_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance inLEDoverfsubs_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance inFlagsubs_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename opcodesubs_pad_4 "opcodesubs_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename opcodesubs_pad_3 "opcodesubs_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename opcodesubs_pad_2 "opcodesubs_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename opcodesubs_pad_1 "opcodesubs_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename opcodesubs_pad_0 "opcodesubs_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clksubs_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename outsubs_1ce_0 "outsubs_1ce[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance aux_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B !A))"))
          )
          (instance outsubs_clc (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance outFlagsubs_tri_enable_i_set (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance (rename psubs_un1_opcodesubs_0_a2 "psubs.un1_opcodesubs_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance outFlagsubs_1_0io_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename outsubs_cl_16_0_o2_7 "outsubs_cl_16_0_o2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B !A))"))
          )
          (instance outsubs_clc_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance outFlagsubs_tri_enable_i_set_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef A (instanceRef outsubs_cl_16_0_o2_7))
           (portRef A (instanceRef outFlagsubs_1_0io_RNO))
           (portRef A (instanceRef aux_0_sqmuxa_i))
           (portRef A (instanceRef outsubs_1ce_0))
          ))
          (net (rename outsubs_1_0 "outsubs_1[0]") (joined
           (portRef Q (instanceRef outsubs_1_0io_0))
           (portRef I (instanceRef outsubs_pad_0))
          ))
          (net (rename outsubs_1_1 "outsubs_1[1]") (joined
           (portRef Q (instanceRef outsubs_1_0io_1))
           (portRef I (instanceRef outsubs_pad_1))
          ))
          (net (rename outsubs_1_2 "outsubs_1[2]") (joined
           (portRef Q (instanceRef outsubs_1_0io_2))
           (portRef I (instanceRef outsubs_pad_2))
          ))
          (net (rename outsubs_1_3 "outsubs_1[3]") (joined
           (portRef Q (instanceRef outsubs_1_0io_3))
           (portRef I (instanceRef outsubs_pad_3))
          ))
          (net (rename outsubs_1_4 "outsubs_1[4]") (joined
           (portRef Q (instanceRef outsubs_1_0io_4))
           (portRef I (instanceRef outsubs_pad_4))
          ))
          (net (rename outsubs_cl_7 "outsubs_cl[7]") (joined
           (portRef Q (instanceRef outsubs_cl_7))
           (portRef C (instanceRef outsubs_cl_16_0_o2_7))
           (portRef A (instanceRef outsubs_cl_RNIINN5_7))
          ))
          (net (rename outsubs_1_5 "outsubs_1[5]") (joined
           (portRef Q (instanceRef outsubs_1_0io_5))
           (portRef I (instanceRef outsubs_pad_5))
          ))
          (net (rename outsubs_1_6 "outsubs_1[6]") (joined
           (portRef Q (instanceRef outsubs_1_0io_6))
           (portRef I (instanceRef outsubs_pad_6))
          ))
          (net (rename outsubs_1_7 "outsubs_1[7]") (joined
           (portRef Q (instanceRef outsubs_1_0io_7))
           (portRef I (instanceRef outsubs_pad_7))
          ))
          (net outLEDoverfsubs_1 (joined
           (portRef Q (instanceRef outLEDoverfsubs_1_0io))
           (portRef I (instanceRef outLEDoverfsubs_pad))
          ))
          (net outFlagsubs_1 (joined
           (portRef Q (instanceRef outFlagsubs_1_0io))
           (portRef I (instanceRef outFlagsubs_pad))
          ))
          (net (rename psubs_un1_opcodesubs "psubs.un1_opcodesubs") (joined
           (portRef Z (instanceRef psubs_un1_opcodesubs_0_a2))
           (portRef C (instanceRef aux_0_sqmuxa_i))
           (portRef C (instanceRef outsubs_1ce_0))
           (portRef D (instanceRef aux))
          ))
          (net (rename outsubs_cl_16_0_o2_7 "outsubs_cl_16_0_o2[7]") (joined
           (portRef Z (instanceRef outsubs_cl_16_0_o2_7))
           (portRef A (instanceRef outsubs_clc))
          ))
          (net (rename outsubs_1ce_0 "outsubs_1ce[0]") (joined
           (portRef Z (instanceRef outsubs_1ce_0))
           (portRef SP (instanceRef outLEDoverfsubs_1_0io))
           (portRef SP (instanceRef outsubs_1_0io_7))
           (portRef SP (instanceRef outsubs_1_0io_6))
           (portRef SP (instanceRef outsubs_1_0io_5))
           (portRef SP (instanceRef outsubs_1_0io_4))
           (portRef SP (instanceRef outsubs_1_0io_3))
           (portRef SP (instanceRef outsubs_1_0io_2))
           (portRef SP (instanceRef outsubs_1_0io_1))
           (portRef SP (instanceRef outsubs_1_0io_0))
          ))
          (net N_188_i (joined
           (portRef Z (instanceRef outFlagsubs_1_0io_RNO))
           (portRef D (instanceRef outFlagsubs_1_0io))
          ))
          (net aux_0_sqmuxa_i (joined
           (portRef Z (instanceRef aux_0_sqmuxa_i))
           (portRef SP (instanceRef aux))
          ))
          (net outsubs_clc (joined
           (portRef Z (instanceRef outsubs_clc))
           (portRef D (instanceRef outsubs_cl_7))
          ))
          (net outsubs_clc_2 (joined
           (portRef Z (instanceRef outsubs_clc_2))
           (portRef D (instanceRef psubs_un1_opcodesubs_0_a2))
           (portRef D (instanceRef outsubs_clc))
          ))
          (net (rename opcodesubs_c_set_0 "opcodesubs_c_set[0]") (joined
           (portRef Z (instanceRef outFlagsubs_tri_enable_i_set))
           (portRef D (instanceRef outFlagsubs_tri_enable_i_0io))
          ))
          (net outFlagsubs_tri_enable_i_set_1 (joined
           (portRef Z (instanceRef outFlagsubs_tri_enable_i_set_1))
           (portRef D (instanceRef outFlagsubs_tri_enable_i_set))
          ))
          (net outFlagsubs_tri_enable_i (joined
           (portRef Q (instanceRef outFlagsubs_tri_enable_i_0io))
           (portRef T (instanceRef outFlagsubs_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef outFlagsubs_tri_enable_i_0io))
           (portRef SP (instanceRef outFlagsubs_1_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outSLsubs_pad))
           (portRef CD (instanceRef outFlagsubs_tri_enable_i_0io))
           (portRef CD (instanceRef outFlagsubs_1_0io))
           (portRef CD (instanceRef outLEDoverfsubs_1_0io))
           (portRef CD (instanceRef outsubs_1_0io_7))
           (portRef CD (instanceRef outsubs_1_0io_6))
           (portRef CD (instanceRef outsubs_1_0io_5))
           (portRef CD (instanceRef outsubs_1_0io_4))
           (portRef CD (instanceRef outsubs_1_0io_3))
           (portRef CD (instanceRef outsubs_1_0io_2))
           (portRef CD (instanceRef outsubs_1_0io_1))
           (portRef CD (instanceRef outsubs_1_0io_0))
          ))
          (net clksubs_c (joined
           (portRef O (instanceRef clksubs_pad))
           (portRef CK (instanceRef aux))
           (portRef CK (instanceRef outsubs_cl_7))
           (portRef SCLK (instanceRef outFlagsubs_tri_enable_i_0io))
           (portRef SCLK (instanceRef outFlagsubs_1_0io))
           (portRef SCLK (instanceRef outLEDoverfsubs_1_0io))
           (portRef SCLK (instanceRef outsubs_1_0io_7))
           (portRef SCLK (instanceRef outsubs_1_0io_6))
           (portRef SCLK (instanceRef outsubs_1_0io_5))
           (portRef SCLK (instanceRef outsubs_1_0io_4))
           (portRef SCLK (instanceRef outsubs_1_0io_3))
           (portRef SCLK (instanceRef outsubs_1_0io_2))
           (portRef SCLK (instanceRef outsubs_1_0io_1))
           (portRef SCLK (instanceRef outsubs_1_0io_0))
          ))
          (net clksubs (joined
           (portRef clksubs)
           (portRef I (instanceRef clksubs_pad))
          ))
          (net (rename opcodesubs_c_0 "opcodesubs_c[0]") (joined
           (portRef O (instanceRef opcodesubs_pad_0))
           (portRef A (instanceRef psubs_un1_opcodesubs_0_a2))
           (portRef A (instanceRef outFlagsubs_tri_enable_i_set))
           (portRef CD (instanceRef outsubs_cl_7))
          ))
          (net (rename opcodesubs_0 "opcodesubs[0]") (joined
           (portRef (member opcodesubs 4))
           (portRef I (instanceRef opcodesubs_pad_0))
          ))
          (net (rename opcodesubs_c_1 "opcodesubs_c[1]") (joined
           (portRef O (instanceRef opcodesubs_pad_1))
           (portRef A (instanceRef outsubs_clc_2))
           (portRef B (instanceRef outFlagsubs_tri_enable_i_set))
          ))
          (net (rename opcodesubs_1 "opcodesubs[1]") (joined
           (portRef (member opcodesubs 3))
           (portRef I (instanceRef opcodesubs_pad_1))
          ))
          (net (rename opcodesubs_c_2 "opcodesubs_c[2]") (joined
           (portRef O (instanceRef opcodesubs_pad_2))
           (portRef A (instanceRef outFlagsubs_tri_enable_i_set_1))
           (portRef B (instanceRef outsubs_clc_2))
          ))
          (net (rename opcodesubs_2 "opcodesubs[2]") (joined
           (portRef (member opcodesubs 2))
           (portRef I (instanceRef opcodesubs_pad_2))
          ))
          (net (rename opcodesubs_c_3 "opcodesubs_c[3]") (joined
           (portRef O (instanceRef opcodesubs_pad_3))
           (portRef B (instanceRef psubs_un1_opcodesubs_0_a2))
           (portRef C (instanceRef outFlagsubs_tri_enable_i_set))
           (portRef B (instanceRef outsubs_clc))
          ))
          (net (rename opcodesubs_3 "opcodesubs[3]") (joined
           (portRef (member opcodesubs 1))
           (portRef I (instanceRef opcodesubs_pad_3))
          ))
          (net (rename opcodesubs_c_4 "opcodesubs_c[4]") (joined
           (portRef O (instanceRef opcodesubs_pad_4))
           (portRef B (instanceRef outFlagsubs_tri_enable_i_set_1))
           (portRef C (instanceRef psubs_un1_opcodesubs_0_a2))
           (portRef C (instanceRef outsubs_clc))
          ))
          (net (rename opcodesubs_4 "opcodesubs[4]") (joined
           (portRef (member opcodesubs 0))
           (portRef I (instanceRef opcodesubs_pad_4))
          ))
          (net inFlagsubs_c (joined
           (portRef O (instanceRef inFlagsubs_pad))
           (portRef B (instanceRef outsubs_cl_16_0_o2_7))
           (portRef B (instanceRef outFlagsubs_1_0io_RNO))
           (portRef B (instanceRef aux_0_sqmuxa_i))
           (portRef B (instanceRef outsubs_1ce_0))
          ))
          (net inFlagsubs (joined
           (portRef inFlagsubs)
           (portRef I (instanceRef inFlagsubs_pad))
          ))
          (net inLEDoverfsubs_c (joined
           (portRef O (instanceRef inLEDoverfsubs_pad))
           (portRef D (instanceRef outLEDoverfsubs_1_0io))
          ))
          (net inLEDoverfsubs (joined
           (portRef inLEDoverfsubs)
           (portRef I (instanceRef inLEDoverfsubs_pad))
          ))
          (net (rename insubs_c_0 "insubs_c[0]") (joined
           (portRef O (instanceRef insubs_pad_0))
           (portRef D (instanceRef outsubs_1_0io_0))
          ))
          (net (rename insubs_0 "insubs[0]") (joined
           (portRef (member insubs 7))
           (portRef I (instanceRef insubs_pad_0))
          ))
          (net (rename insubs_c_1 "insubs_c[1]") (joined
           (portRef O (instanceRef insubs_pad_1))
           (portRef D (instanceRef outsubs_1_0io_1))
          ))
          (net (rename insubs_1 "insubs[1]") (joined
           (portRef (member insubs 6))
           (portRef I (instanceRef insubs_pad_1))
          ))
          (net (rename insubs_c_2 "insubs_c[2]") (joined
           (portRef O (instanceRef insubs_pad_2))
           (portRef D (instanceRef outsubs_1_0io_2))
          ))
          (net (rename insubs_2 "insubs[2]") (joined
           (portRef (member insubs 5))
           (portRef I (instanceRef insubs_pad_2))
          ))
          (net (rename insubs_c_3 "insubs_c[3]") (joined
           (portRef O (instanceRef insubs_pad_3))
           (portRef D (instanceRef outsubs_1_0io_3))
          ))
          (net (rename insubs_3 "insubs[3]") (joined
           (portRef (member insubs 4))
           (portRef I (instanceRef insubs_pad_3))
          ))
          (net (rename insubs_c_4 "insubs_c[4]") (joined
           (portRef O (instanceRef insubs_pad_4))
           (portRef D (instanceRef outsubs_1_0io_4))
          ))
          (net (rename insubs_4 "insubs[4]") (joined
           (portRef (member insubs 3))
           (portRef I (instanceRef insubs_pad_4))
          ))
          (net (rename insubs_c_5 "insubs_c[5]") (joined
           (portRef O (instanceRef insubs_pad_5))
           (portRef D (instanceRef outsubs_1_0io_5))
          ))
          (net (rename insubs_5 "insubs[5]") (joined
           (portRef (member insubs 2))
           (portRef I (instanceRef insubs_pad_5))
          ))
          (net (rename insubs_c_6 "insubs_c[6]") (joined
           (portRef O (instanceRef insubs_pad_6))
           (portRef D (instanceRef outsubs_1_0io_6))
          ))
          (net (rename insubs_6 "insubs[6]") (joined
           (portRef (member insubs 1))
           (portRef I (instanceRef insubs_pad_6))
          ))
          (net (rename insubs_c_7 "insubs_c[7]") (joined
           (portRef O (instanceRef insubs_pad_7))
           (portRef D (instanceRef outsubs_1_0io_7))
          ))
          (net (rename insubs_7 "insubs[7]") (joined
           (portRef (member insubs 0))
           (portRef I (instanceRef insubs_pad_7))
          ))
          (net (rename outsubs_0 "outsubs[0]") (joined
           (portRef O (instanceRef outsubs_pad_0))
           (portRef (member outsubs 7))
          ))
          (net (rename outsubs_1 "outsubs[1]") (joined
           (portRef O (instanceRef outsubs_pad_1))
           (portRef (member outsubs 6))
          ))
          (net (rename outsubs_2 "outsubs[2]") (joined
           (portRef O (instanceRef outsubs_pad_2))
           (portRef (member outsubs 5))
          ))
          (net (rename outsubs_3 "outsubs[3]") (joined
           (portRef O (instanceRef outsubs_pad_3))
           (portRef (member outsubs 4))
          ))
          (net (rename outsubs_4 "outsubs[4]") (joined
           (portRef O (instanceRef outsubs_pad_4))
           (portRef (member outsubs 3))
          ))
          (net (rename outsubs_5 "outsubs[5]") (joined
           (portRef O (instanceRef outsubs_pad_5))
           (portRef (member outsubs 2))
          ))
          (net (rename outsubs_6 "outsubs[6]") (joined
           (portRef O (instanceRef outsubs_pad_6))
           (portRef (member outsubs 1))
          ))
          (net (rename outsubs_7 "outsubs[7]") (joined
           (portRef O (instanceRef outsubs_pad_7))
           (portRef (member outsubs 0))
          ))
          (net outFlagsubs (joined
           (portRef O (instanceRef outFlagsubs_pad))
           (portRef outFlagsubs)
          ))
          (net outSLsubs (joined
           (portRef O (instanceRef outSLsubs_pad))
           (portRef outSLsubs)
          ))
          (net outLEDoverfsubs (joined
           (portRef O (instanceRef outLEDoverfsubs_pad))
           (portRef outLEDoverfsubs)
          ))
          (net (rename outsubs_cl_i_7 "outsubs_cl_i[7]") (joined
           (portRef Z (instanceRef outsubs_cl_RNIINN5_7))
           (portRef T (instanceRef outsubs_pad_0))
           (portRef T (instanceRef outsubs_pad_1))
           (portRef T (instanceRef outsubs_pad_2))
           (portRef T (instanceRef outsubs_pad_3))
           (portRef T (instanceRef outsubs_pad_4))
           (portRef T (instanceRef outsubs_pad_5))
           (portRef T (instanceRef outsubs_pad_6))
           (portRef T (instanceRef outsubs_pad_7))
           (portRef T (instanceRef outLEDoverfsubs_pad))
          ))
         )
        (property orig_inst_of (string "subsal00"))
       )
    )
  )
  (design subsal00 (cellRef subsal00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
