---------------------------------------------------
Report for cell subsal00
   Instance path: subsal00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	      10.00        100.0
                                 IOREG	         11        100.0
                                 IOBUF	         27        100.0
                                PFUREG	          2        100.0
