#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|F:\\alu00\\alu\\synwork\\alu00_alu_comp.srs|-top|topalu00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"F:\\osc00VHDL\\div00.vhdl":1520349504
#CUR:"F:\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"F:\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"F:\\alu00\\anda00.vhdl":1528942142
#CUR:"F:\\alu00\\ora00.vhdl":1528942442
#CUR:"F:\\alu00\\xora00.vhdl":1528942482
#CUR:"F:\\alu00\\nanda00.vhdl":1528942490
#CUR:"F:\\alu00\\nora00.vhdl":1528942498
#CUR:"F:\\alu00\\xnora00.vhdl":1528942506
#CUR:"F:\\alu00\\nota00.vhdl":1528942520
#CUR:"F:\\alu00\\adder8bita00.vhdl":1528942462
#CUR:"F:\\alu00\\substract8bita00.vhdl":1528943058
#CUR:"F:\\alu00\\mult8bita00.vhdl":1529339874
#CUR:"F:\\alu00\\ac800.vhdl":1528939880
#CUR:"F:\\alu00\\packagealu00.vhdl":1528950884
#CUR:"F:\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"F:\\alu00\\topalu00.vhdl":1528951078
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "F:\osc00VHDL\div00.vhdl" vhdl
2 "F:\osc00VHDL\osc00.vhdl" vhdl
3 "F:\osc00VHDL\packageosc00.vhdl" vhdl
4 "F:\alu00\anda00.vhdl" vhdl
5 "F:\alu00\ora00.vhdl" vhdl
6 "F:\alu00\xora00.vhdl" vhdl
7 "F:\alu00\nanda00.vhdl" vhdl
8 "F:\alu00\nora00.vhdl" vhdl
9 "F:\alu00\xnora00.vhdl" vhdl
10 "F:\alu00\nota00.vhdl" vhdl
11 "F:\alu00\adder8bita00.vhdl" vhdl
12 "F:\alu00\substract8bita00.vhdl" vhdl
13 "F:\alu00\mult8bita00.vhdl" vhdl
14 "F:\alu00\ac800.vhdl" vhdl
15 "F:\alu00\packagealu00.vhdl" vhdl
16 "F:\osc00VHDL\toposc00.vhdl" vhdl
17 "F:\alu00\topalu00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 2 1 3 
17 16 4 5 6 7 8 9 10 11 12 13 14 15 

# Dependency Lists (Users Of)
0 -1
1 16 
2 16 
3 16 
4 17 
5 17 
6 17 
7 17 
8 17 
9 17 
10 17 
11 17 
12 17 
13 17 
14 17 
15 17 
16 17 
17 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work anda00 anda0 4
module work anda00 4
arch work ora00 ora0 5
module work ora00 5
arch work xora00 xora0 6
module work xora00 6
arch work nanda00 nanda0 7
module work nanda00 7
arch work nora00 nora0 8
module work nora00 8
arch work xnora00 xnora0 9
module work xnora00 9
arch work nota00 nota0 10
module work nota00 10
arch work adder8bita00 adder8bita0 11
module work adder8bita00 11
arch work substract8bita00 substract8bita0 12
module work substract8bita00 12
arch work mult8bita00 mult8bita0 13
module work mult8bita00 13
arch work ac800 ac80 14
module work ac800 14
arch work toposc00 toposc0 16
module work toposc00 16
arch work topalu00 topalu0 17
module work topalu00 17
