@N: CD630 :"F:\alu00\topalu00.vhdl":7:7:7:14|Synthesizing work.topalu00.topalu0.
@N: CD630 :"F:\alu00\ac800.vhdl":7:7:7:11|Synthesizing work.ac800.ac80.
Post processing for work.ac800.ac80
@N: CD630 :"F:\alu00\mult8bita00.vhdl":8:7:8:17|Synthesizing work.mult8bita00.mult8bita0.
Post processing for work.mult8bita00.mult8bita0
@W: CL169 :"F:\alu00\mult8bita00.vhdl":25:2:25:3|Pruning unused register outFlagmultal_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\substract8bita00.vhdl":8:7:8:22|Synthesizing work.substract8bita00.substract8bita0.
Post processing for work.substract8bita00.substract8bita0
@W: CL169 :"F:\alu00\substract8bita00.vhdl":25:2:25:3|Pruning unused register outFlagsubsal_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\adder8bita00.vhdl":8:7:8:18|Synthesizing work.adder8bita00.adder8bita0.
Post processing for work.adder8bita00.adder8bita0
@W: CL169 :"F:\alu00\adder8bita00.vhdl":25:2:25:3|Pruning unused register outFlagadderal_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\nota00.vhdl":6:7:6:12|Synthesizing work.nota00.nota0.
Post processing for work.nota00.nota0
@W: CL169 :"F:\alu00\nota00.vhdl":23:2:23:3|Pruning unused register outFlagnotaal_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\xnora00.vhdl":6:7:6:13|Synthesizing work.xnora00.xnora0.
Post processing for work.xnora00.xnora0
@W: CL169 :"F:\alu00\xnora00.vhdl":23:2:23:3|Pruning unused register outFlagxnoral_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\nora00.vhdl":6:7:6:12|Synthesizing work.nora00.nora0.
Post processing for work.nora00.nora0
@W: CL169 :"F:\alu00\nora00.vhdl":23:2:23:3|Pruning unused register outFlagnoral_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\nanda00.vhdl":6:7:6:13|Synthesizing work.nanda00.nanda0.
Post processing for work.nanda00.nanda0
@W: CL169 :"F:\alu00\nanda00.vhdl":23:2:23:3|Pruning unused register outFlagaal_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\xora00.vhdl":6:7:6:12|Synthesizing work.xora00.xora0.
Post processing for work.xora00.xora0
@W: CL169 :"F:\alu00\xora00.vhdl":23:2:23:3|Pruning unused register outFlagxoral_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\ora00.vhdl":6:7:6:11|Synthesizing work.ora00.ora0.
Post processing for work.ora00.ora0
@W: CL169 :"F:\alu00\ora00.vhdl":23:2:23:3|Pruning unused register outFlagoral_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\alu00\anda00.vhdl":6:7:6:12|Synthesizing work.anda00.anda0.
Post processing for work.anda00.anda0
@W: CL169 :"F:\alu00\anda00.vhdl":23:2:23:3|Pruning unused register outFlagal_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"F:\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"F:\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topalu00.topalu0
@W: CL240 :"F:\alu00\topalu00.vhdl":17:2:17:8|Signal outac01 is floating; a simulation mismatch is possible.
