#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|G:\\bcd01\\bcd00\\synwork\\bcd00_bcd00_comp.srs|-top|topconvbcd00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"G:\\bcd01\\div00.vhdl":1528871276
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501914216
#CUR:"G:\\bcd01\\osc00.vhdl":1528871282
#CUR:"G:\\bcd01\\packageosc00.vhdl":1528871300
#CUR:"G:\\bcd01\\ac8bit00.vhdl":1528871318
#CUR:"G:\\bcd01\\ac12bit00.vhdl":1528871324
#CUR:"G:\\bcd01\\coderNibbles00.vhdl":1528871330
#CUR:"G:\\bcd01\\compadd00.vhdl":1528871346
#CUR:"G:\\bcd01\\contIter00.vhdl":1528871354
#CUR:"G:\\bcd01\\contring00.vhdl":1528871360
#CUR:"G:\\bcd01\\divint00.vhdl":1528871370
#CUR:"G:\\bcd01\\leeInst00.vhdl":1528871376
#CUR:"G:\\bcd01\\mux00.vhdl":1528871534
#CUR:"G:\\bcd01\\shift8bit00.vhdl":1528871388
#CUR:"G:\\bcd01\\shift12bit00.vhdl":1529033318
#CUR:"G:\\bcd01\\sust00.vhdl":1528871400
#CUR:"G:\\bcd01\\pcinc00.vhdl":1528871770
#CUR:"G:\\bcd01\\portA00.vhdl":1528871424
#CUR:"G:\\bcd01\\packagediv00.vhdl":1528871848
#CUR:"G:\\bcd01\\packagep00.vhdl":1528872108
#CUR:"G:\\bcd01\\toposc00.vhdl":1528871294
#CUR:"G:\\bcd01\\init00.vhdl":1528871694
#CUR:"G:\\bcd01\\topdiv00.vhdl":1528871898
#CUR:"G:\\bcd01\\topconvbcd00.vhdl":1528872024
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "G:\bcd01\div00.vhdl" vhdl
2 "G:\bcd01\osc00.vhdl" vhdl
3 "G:\bcd01\packageosc00.vhdl" vhdl
4 "G:\bcd01\ac8bit00.vhdl" vhdl
5 "G:\bcd01\ac12bit00.vhdl" vhdl
6 "G:\bcd01\coderNibbles00.vhdl" vhdl
7 "G:\bcd01\compadd00.vhdl" vhdl
8 "G:\bcd01\contIter00.vhdl" vhdl
9 "G:\bcd01\contring00.vhdl" vhdl
10 "G:\bcd01\divint00.vhdl" vhdl
11 "G:\bcd01\leeInst00.vhdl" vhdl
12 "G:\bcd01\mux00.vhdl" vhdl
13 "G:\bcd01\shift8bit00.vhdl" vhdl
14 "G:\bcd01\shift12bit00.vhdl" vhdl
15 "G:\bcd01\sust00.vhdl" vhdl
16 "G:\bcd01\pcinc00.vhdl" vhdl
17 "G:\bcd01\portA00.vhdl" vhdl
18 "G:\bcd01\packagediv00.vhdl" vhdl
19 "G:\bcd01\packagep00.vhdl" vhdl
20 "G:\bcd01\toposc00.vhdl" vhdl
21 "G:\bcd01\init00.vhdl" vhdl
22 "G:\bcd01\topdiv00.vhdl" vhdl
23 "G:\bcd01\topconvbcd00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 2 1 3 
21 3 
22 2 1 18 
23 22 21 17 16 4 11 13 5 15 7 14 8 6 9 10 12 19 

# Dependency Lists (Users Of)
0 -1
1 22 20 
2 22 20 
3 21 20 
4 23 
5 23 
6 23 
7 23 
8 23 
9 23 
10 23 
11 23 
12 23 
13 23 
14 23 
15 23 
16 23 
17 23 
18 22 
19 23 
20 -1
21 23 
22 23 
23 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work ac8bit00 ac8bit0 4
module work ac8bit00 4
arch work ac12bit00 ac12bit0 5
module work ac12bit00 5
arch work codernibbles00 codernibbles0 6
module work codernibbles00 6
arch work compadd00 compadd0 7
module work compadd00 7
arch work contiter00 contiter0 8
module work contiter00 8
arch work contring00 contring0 9
module work contring00 9
arch work divint00 divint0 10
module work divint00 10
arch work leeinst00 leeinst0 11
module work leeinst00 11
arch work mux00 mux0 12
module work mux00 12
arch work shift8bit00 shift8bit0 13
module work shift8bit00 13
arch work shift12bit00 shift12bit0 14
module work shift12bit00 14
arch work sust00 sust0 15
module work sust00 15
arch work pcinc00 pcinc0 16
module work pcinc00 16
arch work porta00 porta0 17
module work porta00 17
arch work toposc00 toposc0 20
module work toposc00 20
arch work init00 init0 21
module work init00 21
arch work topdiv00 topdiv0 22
module work topdiv00 22
arch work topconvbcd00 topconvbcd0 23
module work topconvbcd00 23


# Configuration files used
