[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Wed Dec 02 16:15:09 2015

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "resultado_tm[0]" SITE "T12" ;
LOCATE COMP "entrada1_tm[0]" SITE "N3" ;
LOCATE COMP "resultado_tm[7]" SITE "P9" ;
LOCATE COMP "resultado_tm[6]" SITE "T9" ;
LOCATE COMP "resultado_tm[5]" SITE "R9" ;
LOCATE COMP "resultado_tm[4]" SITE "T10" ;
LOCATE COMP "resultado_tm[3]" SITE "P11" ;
LOCATE COMP "resultado_tm[2]" SITE "T11" ;
LOCATE COMP "resultado_tm[1]" SITE "R11" ;
LOCATE COMP "entrada2_tm[3]" SITE "L3" ;
LOCATE COMP "entrada2_tm[2]" SITE "L2" ;
LOCATE COMP "entrada2_tm[1]" SITE "M2" ;
LOCATE COMP "entrada2_tm[0]" SITE "H6" ;
LOCATE COMP "entrada1_tm[3]" SITE "L5" ;
LOCATE COMP "entrada1_tm[2]" SITE "L1" ;
LOCATE COMP "entrada1_tm[1]" SITE "M1" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
