(edif eTopMultip00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 12 2 16 15 5)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L, mapper maplat, Build 1176R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell eXor_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(6:6)") 1) (direction OUTPUT))
           (port CS8 (direction INPUT))
           (port CS11 (direction INPUT))
         )
         (contents
          (instance salida_xor (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (net CS8 (joined
           (portRef CS8)
           (portRef A (instanceRef salida_xor))
          ))
          (net CS11 (joined
           (portRef CS11)
           (portRef B (instanceRef salida_xor))
          ))
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_xor))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_xor))
          ))
          (net (rename resultado_tm_c_6 "resultado_tm_c[6]") (joined
           (portRef Z (instanceRef salida_xor))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename resultado_tm_c "resultado_tm_c(5:5)") 1) (direction OUTPUT))
           (port CS7 (direction INPUT))
           (port CS10 (direction INPUT))
           (port suma1 (direction INPUT))
           (port and23 (direction INPUT))
         )
         (contents
          (instance salida_xor_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B !A+B A)+C (!B A+B !A)))"))
          )
          (net CS7 (joined
           (portRef CS7)
           (portRef A (instanceRef salida_xor_0_a3))
          ))
          (net CS10 (joined
           (portRef CS10)
           (portRef B (instanceRef salida_xor_0_a3))
          ))
          (net suma1 (joined
           (portRef suma1)
           (portRef C (instanceRef salida_xor_0_a3))
          ))
          (net and23 (joined
           (portRef and23)
           (portRef D (instanceRef salida_xor_0_a3))
          ))
          (net (rename resultado_tm_c_5 "resultado_tm_c[5]") (joined
           (portRef Z (instanceRef salida_xor_0_a3))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename resultado_tm_c "resultado_tm_c(4:4)") 1) (direction OUTPUT))
           (port entrada1_tm_c_0 (direction INPUT))
           (port entrada1_tm_c_2 (direction INPUT))
           (port entrada2_tm_c_2 (direction INPUT))
           (port entrada2_tm_c_0 (direction INPUT))
           (port CS9 (direction INPUT))
           (port SS7 (direction INPUT))
           (port CS3 (direction INPUT))
           (port SS4 (direction OUTPUT))
         )
         (contents
          (instance salida_xor_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (instance salida_xor_1_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net CS9 (joined
           (portRef CS9)
           (portRef A (instanceRef salida_xor_0_a2))
          ))
          (net SS7 (joined
           (portRef SS7)
           (portRef B (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[1]") (joined
           (portRef entrada1_tm_c_0)
           (portRef C (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[3]") (joined
           (portRef entrada2_tm_c_2)
           (portRef D (instanceRef salida_xor_0_a2))
          ))
          (net (rename resultado_tm_c_4 "resultado_tm_c[4]") (joined
           (portRef Z (instanceRef salida_xor_0_a2))
           (portRef (member resultado_tm_c 0))
          ))
          (net CS3 (joined
           (portRef CS3)
           (portRef A (instanceRef salida_xor_1_i_o2))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[3]") (joined
           (portRef entrada1_tm_c_2)
           (portRef B (instanceRef salida_xor_1_i_o2))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[1]") (joined
           (portRef entrada2_tm_c_0)
           (portRef C (instanceRef salida_xor_1_i_o2))
          ))
          (net SS4 (joined
           (portRef Z (instanceRef salida_xor_1_i_o2))
           (portRef SS4)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(3:3)") 1) (direction OUTPUT))
           (port SS6 (direction INPUT))
         )
         (contents
          (instance salida_xor_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net SS6 (joined
           (portRef SS6)
           (portRef A (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef B (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef C (instanceRef salida_xor_0_a2))
          ))
          (net (rename resultado_tm_c_3 "resultado_tm_c[3]") (joined
           (portRef Z (instanceRef salida_xor_0_a2))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eAnd_32 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port SS6 (direction INPUT))
           (port CS9 (direction OUTPUT))
         )
         (contents
          (instance salida_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net SS6 (joined
           (portRef SS6)
           (portRef A (instanceRef salida_and))
          ))
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef B (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef C (instanceRef salida_and))
          ))
          (net CS9 (joined
           (portRef Z (instanceRef salida_and))
           (portRef CS9)
          ))
         )
        (property orig_inst_of (string "eAnd"))
       )
    )
    (cell eXor_14 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS3 (direction INPUT))
           (port suma1 (direction OUTPUT))
         )
         (contents
          (instance salida_xor_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net CS3 (joined
           (portRef CS3)
           (portRef A (instanceRef salida_xor_i_o3))
          ))
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef B (instanceRef salida_xor_i_o3))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef C (instanceRef salida_xor_i_o3))
          ))
          (net suma1 (joined
           (portRef Z (instanceRef salida_xor_i_o3))
           (portRef suma1)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port CS7 (direction INPUT))
           (port CS3 (direction INPUT))
           (port SS8 (direction OUTPUT))
         )
         (contents
          (instance salida_xor_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A+B !A))+D (!C A+C (!B !A+B A)))"))
          )
          (net CS7 (joined
           (portRef CS7)
           (portRef A (instanceRef salida_xor_i))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef B (instanceRef salida_xor_i))
          ))
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_xor_i))
          ))
          (net CS3 (joined
           (portRef CS3)
           (portRef D (instanceRef salida_xor_i))
          ))
          (net SS8 (joined
           (portRef Z (instanceRef salida_xor_i))
           (portRef SS8)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS6 (direction INPUT))
           (port SS4 (direction INPUT))
           (port SS7 (direction OUTPUT))
         )
         (contents
          (instance salida_xor_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (net CS6 (joined
           (portRef CS6)
           (portRef A (instanceRef salida_xor_0_a2))
          ))
          (net SS4 (joined
           (portRef SS4)
           (portRef B (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_xor_0_a2))
          ))
          (net SS7 (joined
           (portRef Z (instanceRef salida_xor_0_a2))
           (portRef SS7)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:1)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS5 (direction INPUT))
           (port SS3 (direction INPUT))
           (port SS6 (direction OUTPUT))
         )
         (contents
          (instance salida_xor_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (net CS5 (joined
           (portRef CS5)
           (portRef A (instanceRef salida_xor_0_a2))
          ))
          (net SS3 (joined
           (portRef SS3)
           (portRef B (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_xor_0_a2))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_xor_0_a2))
          ))
          (net SS6 (joined
           (portRef Z (instanceRef salida_xor_0_a2))
           (portRef SS6)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(2:2)") 1) (direction OUTPUT))
           (port CS1 (direction INPUT))
           (port suma1 (direction INPUT))
         )
         (contents
          (instance salida_xor_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (net CS1 (joined
           (portRef CS1)
           (portRef A (instanceRef salida_xor_0_a3))
          ))
          (net suma1 (joined
           (portRef suma1)
           (portRef B (instanceRef salida_xor_0_a3))
          ))
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_xor_0_a3))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_xor_0_a3))
          ))
          (net (rename resultado_tm_c_2 "resultado_tm_c[2]") (joined
           (portRef Z (instanceRef salida_xor_0_a3))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eAnd_24 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS1 (direction INPUT))
           (port suma1 (direction INPUT))
           (port CS5 (direction OUTPUT))
         )
         (contents
          (instance salida_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A+B !A)))"))
          )
          (net CS1 (joined
           (portRef CS1)
           (portRef A (instanceRef salida_and))
          ))
          (net suma1 (joined
           (portRef suma1)
           (portRef B (instanceRef salida_and))
          ))
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_and))
          ))
          (net CS5 (joined
           (portRef Z (instanceRef salida_and))
           (portRef CS5)
          ))
         )
        (property orig_inst_of (string "eAnd"))
       )
    )
    (cell eXor_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:1)") 1) (direction INPUT))
           (port CS2 (direction INPUT))
           (port and30 (direction INPUT))
           (port SS3 (direction OUTPUT))
         )
         (contents
          (instance salida_xor_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)+C (!B !A+B A)))"))
          )
          (net CS2 (joined
           (portRef CS2)
           (portRef A (instanceRef salida_xor_i_o2))
          ))
          (net and30 (joined
           (portRef and30)
           (portRef B (instanceRef salida_xor_i_o2))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_xor_i_o2))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_xor_i_o2))
          ))
          (net SS3 (joined
           (portRef Z (instanceRef salida_xor_i_o2))
           (portRef SS3)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:1)") 2) (direction INPUT))
           (port suma1 (direction OUTPUT))
         )
         (contents
          (instance salida_xor_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef A (instanceRef salida_xor_i_o3))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 1))
           (portRef B (instanceRef salida_xor_i_o3))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 1))
           (portRef C (instanceRef salida_xor_i_o3))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef D (instanceRef salida_xor_i_o3))
          ))
          (net suma1 (joined
           (portRef Z (instanceRef salida_xor_i_o3))
           (portRef suma1)
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eXor_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(1:1)") 1) (direction OUTPUT))
         )
         (contents
          (instance salida_xor (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 1))
           (portRef A (instanceRef salida_xor))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef B (instanceRef salida_xor))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 1))
           (portRef C (instanceRef salida_xor))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_xor))
          ))
          (net (rename resultado_tm_c_1 "resultado_tm_c[1]") (joined
           (portRef Z (instanceRef salida_xor))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eXor"))
       )
    )
    (cell eAnd_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:0)") 2) (direction INPUT))
           (port CS1 (direction OUTPUT))
         )
         (contents
          (instance salida_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 1))
           (portRef A (instanceRef salida_and))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef B (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 1))
           (portRef C (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_and))
          ))
          (net CS1 (joined
           (portRef Z (instanceRef salida_and))
           (portRef CS1)
          ))
         )
        (property orig_inst_of (string "eAnd"))
       )
    )
    (cell eTopSumMedio_5_16_21 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(6:6)") 1) (direction OUTPUT))
           (port CS8 (direction INPUT))
           (port CS11 (direction INPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_21))
          )
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
          ))
          (net (rename resultado_tm_c_6 "resultado_tm_c[6]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U2))
           (portRef (member resultado_tm_c 0))
          ))
          (net CS8 (joined
           (portRef CS8)
           (portRef CS8 (instanceRef U2))
          ))
          (net CS11 (joined
           (portRef CS11)
           (portRef CS11 (instanceRef U2))
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(7:7)") 1) (direction OUTPUT))
           (port CS8 (direction INPUT))
           (port CS11 (direction INPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B !A))+D (!C A+C (B+A)))"))
          )
          (net CS8 (joined
           (portRef CS8)
           (portRef A (instanceRef salida_or))
          ))
          (net CS11 (joined
           (portRef CS11)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net (rename resultado_tm_c_7 "resultado_tm_c[7]") (joined
           (portRef Z (instanceRef salida_or))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename resultado_tm_c "resultado_tm_c(5:5)") 1) (direction OUTPUT))
           (port CS7 (direction INPUT))
           (port CS10 (direction INPUT))
           (port suma1 (direction INPUT))
           (port and23 (direction INPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_19))
          )
          (net (rename resultado_tm_c_5 "resultado_tm_c[5]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U2))
           (portRef (member resultado_tm_c 0))
          ))
          (net CS7 (joined
           (portRef CS7)
           (portRef CS7 (instanceRef U2))
          ))
          (net CS10 (joined
           (portRef CS10)
           (portRef CS10 (instanceRef U2))
          ))
          (net suma1 (joined
           (portRef suma1)
           (portRef suma1 (instanceRef U2))
          ))
          (net and23 (joined
           (portRef and23)
           (portRef and23 (instanceRef U2))
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port CS10 (direction INPUT))
           (port SS8 (direction INPUT))
           (port CS11 (direction OUTPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (B A)+C (B+A)))"))
          )
          (net CS10 (joined
           (portRef CS10)
           (portRef A (instanceRef salida_or))
          ))
          (net SS8 (joined
           (portRef SS8)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net CS11 (joined
           (portRef Z (instanceRef salida_or))
           (portRef CS11)
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename resultado_tm_c "resultado_tm_c(4:4)") 1) (direction OUTPUT))
           (port entrada1_tm_c_0 (direction INPUT))
           (port entrada1_tm_c_2 (direction INPUT))
           (port entrada2_tm_c_2 (direction INPUT))
           (port entrada2_tm_c_0 (direction INPUT))
           (port CS9 (direction INPUT))
           (port SS7 (direction INPUT))
           (port CS3 (direction INPUT))
           (port SS4 (direction OUTPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_17))
          )
          (net (rename resultado_tm_c_4 "resultado_tm_c[4]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U2))
           (portRef (member resultado_tm_c 0))
          ))
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[1]") (joined
           (portRef entrada1_tm_c_0)
           (portRef entrada1_tm_c_0 (instanceRef U2))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[3]") (joined
           (portRef entrada1_tm_c_2)
           (portRef entrada1_tm_c_2 (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[3]") (joined
           (portRef entrada2_tm_c_2)
           (portRef entrada2_tm_c_2 (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[1]") (joined
           (portRef entrada2_tm_c_0)
           (portRef entrada2_tm_c_0 (instanceRef U2))
          ))
          (net CS9 (joined
           (portRef CS9)
           (portRef CS9 (instanceRef U2))
          ))
          (net SS7 (joined
           (portRef SS7)
           (portRef SS7 (instanceRef U2))
          ))
          (net CS3 (joined
           (portRef CS3)
           (portRef CS3 (instanceRef U2))
          ))
          (net SS4 (joined
           (portRef SS4 (instanceRef U2))
           (portRef SS4)
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:1)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port CS9 (direction INPUT))
           (port SS7 (direction INPUT))
           (port CS10 (direction OUTPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (B+A)))"))
          )
          (net CS9 (joined
           (portRef CS9)
           (portRef A (instanceRef salida_or))
          ))
          (net SS7 (joined
           (portRef SS7)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net CS10 (joined
           (portRef Z (instanceRef salida_or))
           (portRef CS10)
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_16 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(3:3)") 1) (direction OUTPUT))
           (port SS6 (direction INPUT))
           (port CS9 (direction OUTPUT))
         )
         (contents
          (instance U1 (viewRef netlist (cellRef eAnd_32))
          )
          (instance U2 (viewRef netlist (cellRef eXor_16))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
           (portRef (member entrada1_tm_c 0) (instanceRef U1))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
           (portRef (member entrada2_tm_c 0) (instanceRef U1))
          ))
          (net SS6 (joined
           (portRef SS6)
           (portRef SS6 (instanceRef U2))
           (portRef SS6 (instanceRef U1))
          ))
          (net CS9 (joined
           (portRef CS9 (instanceRef U1))
           (portRef CS9)
          ))
          (net (rename resultado_tm_c_3 "resultado_tm_c[3]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U2))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eTopSumMedio_5_16_14 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS3 (direction INPUT))
           (port suma1 (direction OUTPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_14))
          )
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
          ))
          (net CS3 (joined
           (portRef CS3)
           (portRef CS3 (instanceRef U2))
          ))
          (net suma1 (joined
           (portRef suma1 (instanceRef U2))
           (portRef suma1)
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eTopSumMedio_5_16_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port CS7 (direction INPUT))
           (port CS3 (direction INPUT))
           (port SS8 (direction OUTPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_13))
          )
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
          ))
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
          ))
          (net CS7 (joined
           (portRef CS7)
           (portRef CS7 (instanceRef U2))
          ))
          (net CS3 (joined
           (portRef CS3)
           (portRef CS3 (instanceRef U2))
          ))
          (net SS8 (joined
           (portRef SS8 (instanceRef U2))
           (portRef SS8)
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS3 (direction INPUT))
           (port CS7 (direction INPUT))
           (port CS8 (direction OUTPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C (B+A)))"))
          )
          (net CS3 (joined
           (portRef CS3)
           (portRef A (instanceRef salida_or))
          ))
          (net CS7 (joined
           (portRef CS7)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net CS8 (joined
           (portRef Z (instanceRef salida_or))
           (portRef CS8)
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS6 (direction INPUT))
           (port SS4 (direction INPUT))
           (port SS7 (direction OUTPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_11))
          )
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
          ))
          (net CS6 (joined
           (portRef CS6)
           (portRef CS6 (instanceRef U2))
          ))
          (net SS4 (joined
           (portRef SS4)
           (portRef SS4 (instanceRef U2))
          ))
          (net SS7 (joined
           (portRef SS7 (instanceRef U2))
           (portRef SS7)
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS6 (direction INPUT))
           (port SS4 (direction INPUT))
           (port CS7 (direction OUTPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (B+A)))"))
          )
          (net CS6 (joined
           (portRef CS6)
           (portRef A (instanceRef salida_or))
          ))
          (net SS4 (joined
           (portRef SS4)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net CS7 (joined
           (portRef Z (instanceRef salida_or))
           (portRef CS7)
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:1)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS5 (direction INPUT))
           (port SS3 (direction INPUT))
           (port SS6 (direction OUTPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_9))
          )
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
          ))
          (net CS5 (joined
           (portRef CS5)
           (portRef CS5 (instanceRef U2))
          ))
          (net SS3 (joined
           (portRef SS3)
           (portRef SS3 (instanceRef U2))
          ))
          (net SS6 (joined
           (portRef SS6 (instanceRef U2))
           (portRef SS6)
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:1)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS5 (direction INPUT))
           (port SS3 (direction INPUT))
           (port CS6 (direction OUTPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (B+A)))"))
          )
          (net CS5 (joined
           (portRef CS5)
           (portRef A (instanceRef salida_or))
          ))
          (net SS3 (joined
           (portRef SS3)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net CS6 (joined
           (portRef Z (instanceRef salida_or))
           (portRef CS6)
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(2:2)") 1) (direction OUTPUT))
           (port CS1 (direction INPUT))
           (port suma1 (direction INPUT))
           (port CS5 (direction OUTPUT))
         )
         (contents
          (instance U1 (viewRef netlist (cellRef eAnd_24))
          )
          (instance U2 (viewRef netlist (cellRef eXor_8))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
           (portRef (member entrada1_tm_c 0) (instanceRef U1))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
           (portRef (member entrada2_tm_c 0) (instanceRef U1))
          ))
          (net CS1 (joined
           (portRef CS1)
           (portRef CS1 (instanceRef U2))
           (portRef CS1 (instanceRef U1))
          ))
          (net suma1 (joined
           (portRef suma1)
           (portRef suma1 (instanceRef U2))
           (portRef suma1 (instanceRef U1))
          ))
          (net CS5 (joined
           (portRef CS5 (instanceRef U1))
           (portRef CS5)
          ))
          (net (rename resultado_tm_c_2 "resultado_tm_c[2]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U2))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eTopSumMedio_5_16_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:1)") 1) (direction INPUT))
           (port CS2 (direction INPUT))
           (port and30 (direction INPUT))
           (port SS3 (direction OUTPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_3))
          )
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
          ))
          (net CS2 (joined
           (portRef CS2)
           (portRef CS2 (instanceRef U2))
          ))
          (net and30 (joined
           (portRef and30)
           (portRef and30 (instanceRef U2))
          ))
          (net SS3 (joined
           (portRef SS3 (instanceRef U2))
           (portRef SS3)
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:1)") 1) (direction INPUT))
           (port CS2 (direction INPUT))
           (port and30 (direction INPUT))
           (port CS3 (direction OUTPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (B+A)))"))
          )
          (net CS2 (joined
           (portRef CS2)
           (portRef A (instanceRef salida_or))
          ))
          (net and30 (joined
           (portRef and30)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net CS3 (joined
           (portRef Z (instanceRef salida_or))
           (portRef CS3)
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:1)") 2) (direction INPUT))
           (port suma1 (direction OUTPUT))
         )
         (contents
          (instance U2 (viewRef netlist (cellRef eXor_2))
          )
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 1))
           (portRef (member entrada2_tm_c 1) (instanceRef U2))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 1))
           (portRef (member entrada1_tm_c 1) (instanceRef U2))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
          ))
          (net suma1 (joined
           (portRef suma1 (instanceRef U2))
           (portRef suma1)
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eOr_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:1)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:1)") 1) (direction INPUT))
           (port CS1 (direction INPUT))
           (port and20 (direction INPUT))
           (port CS2 (direction OUTPUT))
         )
         (contents
          (instance salida_or (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (B+A)))"))
          )
          (net CS1 (joined
           (portRef CS1)
           (portRef A (instanceRef salida_or))
          ))
          (net and20 (joined
           (portRef and20)
           (portRef B (instanceRef salida_or))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef C (instanceRef salida_or))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef D (instanceRef salida_or))
          ))
          (net CS2 (joined
           (portRef Z (instanceRef salida_or))
           (portRef CS2)
          ))
         )
        (property orig_inst_of (string "eOr"))
       )
    )
    (cell eTopSumMedio_5_16_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(1:1)") 1) (direction OUTPUT))
           (port CS1 (direction OUTPUT))
         )
         (contents
          (instance U1 (viewRef netlist (cellRef eAnd_16))
          )
          (instance U2 (viewRef netlist (cellRef eXor_0))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 1))
           (portRef (member entrada1_tm_c 1) (instanceRef U2))
           (portRef (member entrada1_tm_c 1) (instanceRef U1))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U2))
           (portRef (member entrada1_tm_c 0) (instanceRef U1))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 1))
           (portRef (member entrada2_tm_c 1) (instanceRef U2))
           (portRef (member entrada2_tm_c 1) (instanceRef U1))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U2))
           (portRef (member entrada2_tm_c 0) (instanceRef U1))
          ))
          (net CS1 (joined
           (portRef CS1 (instanceRef U1))
           (portRef CS1)
          ))
          (net (rename resultado_tm_c_1 "resultado_tm_c[1]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U2))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eTopSumMedio"))
       )
    )
    (cell eTopSumCompleto_0_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(7:6)") 2) (direction OUTPUT))
           (port CS8 (direction INPUT))
           (port CS11 (direction INPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_10))
          )
          (instance U4 (viewRef netlist (cellRef eTopSumMedio_5_16_21))
          )
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U4))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U4))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net (rename resultado_tm_c_7 "resultado_tm_c[7]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U3))
           (portRef (member resultado_tm_c 0))
          ))
          (net CS8 (joined
           (portRef CS8)
           (portRef CS8 (instanceRef U4))
           (portRef CS8 (instanceRef U3))
          ))
          (net CS11 (joined
           (portRef CS11)
           (portRef CS11 (instanceRef U4))
           (portRef CS11 (instanceRef U3))
          ))
          (net (rename resultado_tm_c_6 "resultado_tm_c[6]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U4))
           (portRef (member resultado_tm_c 1))
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(5:5)") 1) (direction OUTPUT))
           (port CS10 (direction INPUT))
           (port SS8 (direction INPUT))
           (port CS11 (direction OUTPUT))
           (port CS7 (direction INPUT))
           (port suma1 (direction INPUT))
           (port and23 (direction INPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_9))
          )
          (instance U4 (viewRef netlist (cellRef eTopSumMedio_5_16_19))
          )
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net CS10 (joined
           (portRef CS10)
           (portRef CS10 (instanceRef U4))
           (portRef CS10 (instanceRef U3))
          ))
          (net SS8 (joined
           (portRef SS8)
           (portRef SS8 (instanceRef U3))
          ))
          (net CS11 (joined
           (portRef CS11 (instanceRef U3))
           (portRef CS11)
          ))
          (net (rename resultado_tm_c_5 "resultado_tm_c[5]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U4))
           (portRef (member resultado_tm_c 0))
          ))
          (net CS7 (joined
           (portRef CS7)
           (portRef CS7 (instanceRef U4))
          ))
          (net suma1 (joined
           (portRef suma1)
           (portRef suma1 (instanceRef U4))
          ))
          (net and23 (joined
           (portRef and23)
           (portRef and23 (instanceRef U4))
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename resultado_tm_c "resultado_tm_c(4:4)") 1) (direction OUTPUT))
           (port entrada1_tm_c_0 (direction INPUT))
           (port entrada1_tm_c_2 (direction INPUT))
           (port entrada2_tm_c_2 (direction INPUT))
           (port entrada2_tm_c_0 (direction INPUT))
           (port CS9 (direction INPUT))
           (port SS7 (direction INPUT))
           (port CS10 (direction OUTPUT))
           (port CS3 (direction INPUT))
           (port SS4 (direction OUTPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_8))
          )
          (instance U4 (viewRef netlist (cellRef eTopSumMedio_5_16_17))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[1]") (joined
           (portRef entrada1_tm_c_0)
           (portRef entrada1_tm_c_0 (instanceRef U4))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[3]") (joined
           (portRef entrada2_tm_c_2)
           (portRef entrada2_tm_c_2 (instanceRef U4))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net CS9 (joined
           (portRef CS9)
           (portRef CS9 (instanceRef U4))
           (portRef CS9 (instanceRef U3))
          ))
          (net SS7 (joined
           (portRef SS7)
           (portRef SS7 (instanceRef U4))
           (portRef SS7 (instanceRef U3))
          ))
          (net CS10 (joined
           (portRef CS10 (instanceRef U3))
           (portRef CS10)
          ))
          (net (rename resultado_tm_c_4 "resultado_tm_c[4]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U4))
           (portRef (member resultado_tm_c 0))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[3]") (joined
           (portRef entrada1_tm_c_2)
           (portRef entrada1_tm_c_2 (instanceRef U4))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[1]") (joined
           (portRef entrada2_tm_c_0)
           (portRef entrada2_tm_c_0 (instanceRef U4))
          ))
          (net CS3 (joined
           (portRef CS3)
           (portRef CS3 (instanceRef U4))
          ))
          (net SS4 (joined
           (portRef SS4 (instanceRef U4))
           (portRef SS4)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(3:3)") 1) (direction OUTPUT))
           (port SS6 (direction INPUT))
           (port CS9 (direction OUTPUT))
         )
         (contents
          (instance U5 (viewRef netlist (cellRef eTopSumMedio_5_16_16))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U5))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U5))
          ))
          (net (rename resultado_tm_c_3 "resultado_tm_c[3]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U5))
           (portRef (member resultado_tm_c 0))
          ))
          (net SS6 (joined
           (portRef SS6)
           (portRef SS6 (instanceRef U5))
          ))
          (net CS9 (joined
           (portRef CS9 (instanceRef U5))
           (portRef CS9)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS3 (direction INPUT))
           (port CS7 (direction INPUT))
           (port CS8 (direction OUTPUT))
           (port SS8 (direction OUTPUT))
           (port suma1 (direction OUTPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_6))
          )
          (instance U4 (viewRef netlist (cellRef eTopSumMedio_5_16_13))
          )
          (instance U5 (viewRef netlist (cellRef eTopSumMedio_5_16_14))
          )
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U5))
           (portRef (member entrada1_tm_c 0) (instanceRef U4))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U5))
           (portRef (member entrada2_tm_c 0) (instanceRef U4))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net CS3 (joined
           (portRef CS3)
           (portRef CS3 (instanceRef U5))
           (portRef CS3 (instanceRef U4))
           (portRef CS3 (instanceRef U3))
          ))
          (net CS7 (joined
           (portRef CS7)
           (portRef CS7 (instanceRef U4))
           (portRef CS7 (instanceRef U3))
          ))
          (net CS8 (joined
           (portRef CS8 (instanceRef U3))
           (portRef CS8)
          ))
          (net SS8 (joined
           (portRef SS8 (instanceRef U4))
           (portRef SS8)
          ))
          (net suma1 (joined
           (portRef suma1 (instanceRef U5))
           (portRef suma1)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS6 (direction INPUT))
           (port SS4 (direction INPUT))
           (port CS7 (direction OUTPUT))
           (port SS7 (direction OUTPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_5))
          )
          (instance U4 (viewRef netlist (cellRef eTopSumMedio_5_16_11))
          )
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U4))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U4))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net CS6 (joined
           (portRef CS6)
           (portRef CS6 (instanceRef U4))
           (portRef CS6 (instanceRef U3))
          ))
          (net SS4 (joined
           (portRef SS4)
           (portRef SS4 (instanceRef U4))
           (portRef SS4 (instanceRef U3))
          ))
          (net CS7 (joined
           (portRef CS7 (instanceRef U3))
           (portRef CS7)
          ))
          (net SS7 (joined
           (portRef SS7 (instanceRef U4))
           (portRef SS7)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:1)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port CS5 (direction INPUT))
           (port SS3 (direction INPUT))
           (port CS6 (direction OUTPUT))
           (port SS6 (direction OUTPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_4))
          )
          (instance U4 (viewRef netlist (cellRef eTopSumMedio_5_16_9))
          )
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U4))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U4))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net CS5 (joined
           (portRef CS5)
           (portRef CS5 (instanceRef U4))
           (portRef CS5 (instanceRef U3))
          ))
          (net SS3 (joined
           (portRef SS3)
           (portRef SS3 (instanceRef U4))
           (portRef SS3 (instanceRef U3))
          ))
          (net CS6 (joined
           (portRef CS6 (instanceRef U3))
           (portRef CS6)
          ))
          (net SS6 (joined
           (portRef SS6 (instanceRef U4))
           (portRef SS6)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(2:2)") 1) (direction OUTPUT))
           (port CS1 (direction INPUT))
           (port suma1 (direction INPUT))
           (port CS5 (direction OUTPUT))
         )
         (contents
          (instance U5 (viewRef netlist (cellRef eTopSumMedio_5_16_8))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U5))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U5))
          ))
          (net (rename resultado_tm_c_2 "resultado_tm_c[2]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U5))
           (portRef (member resultado_tm_c 0))
          ))
          (net CS1 (joined
           (portRef CS1)
           (portRef CS1 (instanceRef U5))
          ))
          (net suma1 (joined
           (portRef suma1)
           (portRef suma1 (instanceRef U5))
          ))
          (net CS5 (joined
           (portRef CS5 (instanceRef U5))
           (portRef CS5)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:1)") 1) (direction INPUT))
           (port CS2 (direction INPUT))
           (port and30 (direction INPUT))
           (port CS3 (direction OUTPUT))
           (port SS3 (direction OUTPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_1))
          )
          (instance U4 (viewRef netlist (cellRef eTopSumMedio_5_16_3))
          )
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U4))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U4))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net CS2 (joined
           (portRef CS2)
           (portRef CS2 (instanceRef U4))
           (portRef CS2 (instanceRef U3))
          ))
          (net and30 (joined
           (portRef and30)
           (portRef and30 (instanceRef U4))
           (portRef and30 (instanceRef U3))
          ))
          (net CS3 (joined
           (portRef CS3 (instanceRef U3))
           (portRef CS3)
          ))
          (net SS3 (joined
           (portRef SS3 (instanceRef U4))
           (portRef SS3)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:1)") 2) (direction INPUT))
           (port CS1 (direction INPUT))
           (port and20 (direction INPUT))
           (port CS2 (direction OUTPUT))
           (port suma1 (direction OUTPUT))
         )
         (contents
          (instance U3 (viewRef netlist (cellRef eOr_0))
          )
          (instance U5 (viewRef netlist (cellRef eTopSumMedio_5_16_2))
          )
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 1))
           (portRef (member entrada1_tm_c 1) (instanceRef U5))
           (portRef (member entrada1_tm_c 0) (instanceRef U3))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U5))
           (portRef (member entrada2_tm_c 0) (instanceRef U3))
          ))
          (net CS1 (joined
           (portRef CS1)
           (portRef CS1 (instanceRef U3))
          ))
          (net and20 (joined
           (portRef and20)
           (portRef and20 (instanceRef U3))
          ))
          (net CS2 (joined
           (portRef CS2 (instanceRef U3))
           (portRef CS2)
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 1))
           (portRef (member entrada2_tm_c 1) (instanceRef U5))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U5))
          ))
          (net suma1 (joined
           (portRef suma1 (instanceRef U5))
           (portRef suma1)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eTopSumCompleto_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(1:0)") 2) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(1:1)") 1) (direction OUTPUT))
           (port CS1 (direction OUTPUT))
         )
         (contents
          (instance U5 (viewRef netlist (cellRef eTopSumMedio_5_16_0))
          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 1))
           (portRef (member entrada1_tm_c 1) (instanceRef U5))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef (member entrada1_tm_c 0) (instanceRef U5))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 1))
           (portRef (member entrada2_tm_c 1) (instanceRef U5))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef (member entrada2_tm_c 0) (instanceRef U5))
          ))
          (net (rename resultado_tm_c_1 "resultado_tm_c[1]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef U5))
           (portRef (member resultado_tm_c 0))
          ))
          (net CS1 (joined
           (portRef CS1 (instanceRef U5))
           (portRef CS1)
          ))
         )
        (property orig_inst_of (string "eTopSumCompleto"))
       )
    )
    (cell eAnd_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(3:3)") 1) (direction INPUT))
           (port and23 (direction OUTPUT))
         )
         (contents
          (instance salida_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef A (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef B (instanceRef salida_and))
          ))
          (net and23 (joined
           (portRef Z (instanceRef salida_and))
           (portRef and23)
          ))
         )
        (property orig_inst_of (string "eAnd"))
       )
    )
    (cell eAnd_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(3:3)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(0:0)") 1) (direction INPUT))
           (port and30 (direction OUTPUT))
         )
         (contents
          (instance salida_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef A (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef B (instanceRef salida_and))
          ))
          (net and30 (joined
           (portRef Z (instanceRef salida_and))
           (portRef and30)
          ))
         )
        (property orig_inst_of (string "eAnd"))
       )
    )
    (cell eAnd_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(2:2)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(0:0)") 1) (direction INPUT))
           (port and20 (direction OUTPUT))
         )
         (contents
          (instance salida_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef A (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef B (instanceRef salida_and))
          ))
          (net and20 (joined
           (portRef Z (instanceRef salida_and))
           (portRef and20)
          ))
         )
        (property orig_inst_of (string "eAnd"))
       )
    )
    (cell eAnd (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm_c "entrada1_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename entrada2_tm_c "entrada2_tm_c(0:0)") 1) (direction INPUT))
           (port (array (rename resultado_tm_c "resultado_tm_c(0:0)") 1) (direction OUTPUT))
         )
         (contents
          (instance salida_and (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef (member entrada1_tm_c 0))
           (portRef A (instanceRef salida_and))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef (member entrada2_tm_c 0))
           (portRef B (instanceRef salida_and))
          ))
          (net (rename resultado_tm_c_0 "resultado_tm_c[0]") (joined
           (portRef Z (instanceRef salida_and))
           (portRef (member resultado_tm_c 0))
          ))
         )
        (property orig_inst_of (string "eAnd"))
       )
    )
    (cell eTopMultip00 (cellType GENERIC)
       (view atopmultip (viewType NETLIST)
         (interface
           (port (array (rename entrada1_tm "entrada1_tm(3:0)") 4) (direction INPUT))
           (port (array (rename entrada2_tm "entrada2_tm(3:0)") 4) (direction INPUT))
           (port (array (rename resultado_tm "resultado_tm(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename resultado_tm_pad_7 "resultado_tm_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename resultado_tm_pad_6 "resultado_tm_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename resultado_tm_pad_5 "resultado_tm_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename resultado_tm_pad_4 "resultado_tm_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename resultado_tm_pad_3 "resultado_tm_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename resultado_tm_pad_2 "resultado_tm_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename resultado_tm_pad_1 "resultado_tm_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename resultado_tm_pad_0 "resultado_tm_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename entrada2_tm_pad_3 "entrada2_tm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada2_tm_pad_2 "entrada2_tm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada2_tm_pad_1 "entrada2_tm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada2_tm_pad_0 "entrada2_tm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada1_tm_pad_3 "entrada1_tm_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada1_tm_pad_2 "entrada1_tm_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada1_tm_pad_1 "entrada1_tm_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename entrada1_tm_pad_0 "entrada1_tm_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A00 (viewRef netlist (cellRef eAnd))
          )
          (instance A20 (viewRef netlist (cellRef eAnd_2))
          )
          (instance A30 (viewRef netlist (cellRef eAnd_3))
          )
          (instance A23 (viewRef netlist (cellRef eAnd_13))
          )
          (instance S1 (viewRef netlist (cellRef eTopSumCompleto_0))
          )
          (instance S2 (viewRef netlist (cellRef eTopSumCompleto_0_0))
          )
          (instance S3 (viewRef netlist (cellRef eTopSumCompleto_0_1))
          )
          (instance S5 (viewRef netlist (cellRef eTopSumCompleto_0_3))
          )
          (instance S6 (viewRef netlist (cellRef eTopSumCompleto_0_4))
          )
          (instance S7 (viewRef netlist (cellRef eTopSumCompleto_0_5))
          )
          (instance S8 (viewRef netlist (cellRef eTopSumCompleto_0_6))
          )
          (instance S9 (viewRef netlist (cellRef eTopSumCompleto_0_7))
          )
          (instance S10 (viewRef netlist (cellRef eTopSumCompleto_0_8))
          )
          (instance S11 (viewRef netlist (cellRef eTopSumCompleto_0_9))
          )
          (instance S12 (viewRef netlist (cellRef eTopSumCompleto_0_10))
          )
          (net (rename S8_suma1 "S8.suma1") (joined
           (portRef suma1 (instanceRef S8))
           (portRef suma1 (instanceRef S11))
          ))
          (net and23 (joined
           (portRef and23 (instanceRef A23))
           (portRef and23 (instanceRef S11))
          ))
          (net CS7 (joined
           (portRef CS7 (instanceRef S7))
           (portRef CS7 (instanceRef S11))
           (portRef CS7 (instanceRef S8))
          ))
          (net CS10 (joined
           (portRef CS10 (instanceRef S10))
           (portRef CS10 (instanceRef S11))
          ))
          (net CS8 (joined
           (portRef CS8 (instanceRef S8))
           (portRef CS8 (instanceRef S12))
          ))
          (net CS11 (joined
           (portRef CS11 (instanceRef S11))
           (portRef CS11 (instanceRef S12))
          ))
          (net CS1 (joined
           (portRef CS1 (instanceRef S1))
           (portRef CS1 (instanceRef S5))
           (portRef CS1 (instanceRef S2))
          ))
          (net (rename S2_suma1 "S2.suma1") (joined
           (portRef suma1 (instanceRef S2))
           (portRef suma1 (instanceRef S5))
          ))
          (net SS8 (joined
           (portRef SS8 (instanceRef S8))
           (portRef SS8 (instanceRef S11))
          ))
          (net SS4 (joined
           (portRef SS4 (instanceRef S10))
           (portRef SS4 (instanceRef S7))
          ))
          (net CS3 (joined
           (portRef CS3 (instanceRef S3))
           (portRef CS3 (instanceRef S10))
           (portRef CS3 (instanceRef S8))
          ))
          (net SS7 (joined
           (portRef SS7 (instanceRef S7))
           (portRef SS7 (instanceRef S10))
          ))
          (net CS6 (joined
           (portRef CS6 (instanceRef S6))
           (portRef CS6 (instanceRef S7))
          ))
          (net CS9 (joined
           (portRef CS9 (instanceRef S9))
           (portRef CS9 (instanceRef S10))
          ))
          (net SS3 (joined
           (portRef SS3 (instanceRef S3))
           (portRef SS3 (instanceRef S6))
          ))
          (net CS2 (joined
           (portRef CS2 (instanceRef S2))
           (portRef CS2 (instanceRef S3))
          ))
          (net and30 (joined
           (portRef and30 (instanceRef A30))
           (portRef and30 (instanceRef S3))
          ))
          (net SS6 (joined
           (portRef SS6 (instanceRef S6))
           (portRef SS6 (instanceRef S9))
          ))
          (net CS5 (joined
           (portRef CS5 (instanceRef S5))
           (portRef CS5 (instanceRef S6))
          ))
          (net and20 (joined
           (portRef and20 (instanceRef A20))
           (portRef and20 (instanceRef S2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename entrada1_tm_c_0 "entrada1_tm_c[0]") (joined
           (portRef O (instanceRef entrada1_tm_pad_0))
           (portRef (member entrada1_tm_c 0) (instanceRef S9))
           (portRef (member entrada1_tm_c 0) (instanceRef S5))
           (portRef (member entrada1_tm_c 1) (instanceRef S1))
           (portRef (member entrada1_tm_c 0) (instanceRef A00))
          ))
          (net (rename entrada1_tm_0 "entrada1_tm[0]") (joined
           (portRef (member entrada1_tm 3))
           (portRef I (instanceRef entrada1_tm_pad_0))
          ))
          (net (rename entrada1_tm_c_1 "entrada1_tm_c[1]") (joined
           (portRef O (instanceRef entrada1_tm_pad_1))
           (portRef entrada1_tm_c_0 (instanceRef S10))
           (portRef (member entrada1_tm_c 0) (instanceRef S6))
           (portRef (member entrada1_tm_c 1) (instanceRef S2))
           (portRef (member entrada1_tm_c 0) (instanceRef S1))
          ))
          (net (rename entrada1_tm_1 "entrada1_tm[1]") (joined
           (portRef (member entrada1_tm 2))
           (portRef I (instanceRef entrada1_tm_pad_1))
          ))
          (net (rename entrada1_tm_c_2 "entrada1_tm_c[2]") (joined
           (portRef O (instanceRef entrada1_tm_pad_2))
           (portRef (member entrada1_tm_c 0) (instanceRef S11))
           (portRef (member entrada1_tm_c 0) (instanceRef S7))
           (portRef (member entrada1_tm_c 0) (instanceRef S3))
           (portRef (member entrada1_tm_c 0) (instanceRef S2))
           (portRef (member entrada1_tm_c 0) (instanceRef A23))
           (portRef (member entrada1_tm_c 0) (instanceRef A20))
          ))
          (net (rename entrada1_tm_2 "entrada1_tm[2]") (joined
           (portRef (member entrada1_tm 1))
           (portRef I (instanceRef entrada1_tm_pad_2))
          ))
          (net (rename entrada1_tm_c_3 "entrada1_tm_c[3]") (joined
           (portRef O (instanceRef entrada1_tm_pad_3))
           (portRef (member entrada1_tm_c 0) (instanceRef S12))
           (portRef entrada1_tm_c_2 (instanceRef S10))
           (portRef (member entrada1_tm_c 0) (instanceRef S8))
           (portRef (member entrada1_tm_c 0) (instanceRef A30))
          ))
          (net (rename entrada1_tm_3 "entrada1_tm[3]") (joined
           (portRef (member entrada1_tm 0))
           (portRef I (instanceRef entrada1_tm_pad_3))
          ))
          (net (rename entrada2_tm_c_0 "entrada2_tm_c[0]") (joined
           (portRef O (instanceRef entrada2_tm_pad_0))
           (portRef (member entrada2_tm_c 1) (instanceRef S2))
           (portRef (member entrada2_tm_c 1) (instanceRef S1))
           (portRef (member entrada2_tm_c 0) (instanceRef A30))
           (portRef (member entrada2_tm_c 0) (instanceRef A20))
           (portRef (member entrada2_tm_c 0) (instanceRef A00))
          ))
          (net (rename entrada2_tm_0 "entrada2_tm[0]") (joined
           (portRef (member entrada2_tm 3))
           (portRef I (instanceRef entrada2_tm_pad_0))
          ))
          (net (rename entrada2_tm_c_1 "entrada2_tm_c[1]") (joined
           (portRef O (instanceRef entrada2_tm_pad_1))
           (portRef entrada2_tm_c_0 (instanceRef S10))
           (portRef (member entrada2_tm_c 0) (instanceRef S3))
           (portRef (member entrada2_tm_c 0) (instanceRef S2))
           (portRef (member entrada2_tm_c 0) (instanceRef S1))
          ))
          (net (rename entrada2_tm_1 "entrada2_tm[1]") (joined
           (portRef (member entrada2_tm 2))
           (portRef I (instanceRef entrada2_tm_pad_1))
          ))
          (net (rename entrada2_tm_c_2 "entrada2_tm_c[2]") (joined
           (portRef O (instanceRef entrada2_tm_pad_2))
           (portRef (member entrada2_tm_c 0) (instanceRef S8))
           (portRef (member entrada2_tm_c 0) (instanceRef S7))
           (portRef (member entrada2_tm_c 0) (instanceRef S6))
           (portRef (member entrada2_tm_c 0) (instanceRef S5))
          ))
          (net (rename entrada2_tm_2 "entrada2_tm[2]") (joined
           (portRef (member entrada2_tm 1))
           (portRef I (instanceRef entrada2_tm_pad_2))
          ))
          (net (rename entrada2_tm_c_3 "entrada2_tm_c[3]") (joined
           (portRef O (instanceRef entrada2_tm_pad_3))
           (portRef (member entrada2_tm_c 0) (instanceRef S12))
           (portRef (member entrada2_tm_c 0) (instanceRef S11))
           (portRef entrada2_tm_c_2 (instanceRef S10))
           (portRef (member entrada2_tm_c 0) (instanceRef S9))
           (portRef (member entrada2_tm_c 0) (instanceRef A23))
          ))
          (net (rename entrada2_tm_3 "entrada2_tm[3]") (joined
           (portRef (member entrada2_tm 0))
           (portRef I (instanceRef entrada2_tm_pad_3))
          ))
          (net (rename resultado_tm_c_0 "resultado_tm_c[0]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef A00))
           (portRef I (instanceRef resultado_tm_pad_0))
          ))
          (net (rename resultado_tm_0 "resultado_tm[0]") (joined
           (portRef O (instanceRef resultado_tm_pad_0))
           (portRef (member resultado_tm 7))
          ))
          (net (rename resultado_tm_c_1 "resultado_tm_c[1]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef S1))
           (portRef I (instanceRef resultado_tm_pad_1))
          ))
          (net (rename resultado_tm_1 "resultado_tm[1]") (joined
           (portRef O (instanceRef resultado_tm_pad_1))
           (portRef (member resultado_tm 6))
          ))
          (net (rename resultado_tm_c_2 "resultado_tm_c[2]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef S5))
           (portRef I (instanceRef resultado_tm_pad_2))
          ))
          (net (rename resultado_tm_2 "resultado_tm[2]") (joined
           (portRef O (instanceRef resultado_tm_pad_2))
           (portRef (member resultado_tm 5))
          ))
          (net (rename resultado_tm_c_3 "resultado_tm_c[3]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef S9))
           (portRef I (instanceRef resultado_tm_pad_3))
          ))
          (net (rename resultado_tm_3 "resultado_tm[3]") (joined
           (portRef O (instanceRef resultado_tm_pad_3))
           (portRef (member resultado_tm 4))
          ))
          (net (rename resultado_tm_c_4 "resultado_tm_c[4]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef S10))
           (portRef I (instanceRef resultado_tm_pad_4))
          ))
          (net (rename resultado_tm_4 "resultado_tm[4]") (joined
           (portRef O (instanceRef resultado_tm_pad_4))
           (portRef (member resultado_tm 3))
          ))
          (net (rename resultado_tm_c_5 "resultado_tm_c[5]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef S11))
           (portRef I (instanceRef resultado_tm_pad_5))
          ))
          (net (rename resultado_tm_5 "resultado_tm[5]") (joined
           (portRef O (instanceRef resultado_tm_pad_5))
           (portRef (member resultado_tm 2))
          ))
          (net (rename resultado_tm_c_6 "resultado_tm_c[6]") (joined
           (portRef (member resultado_tm_c 1) (instanceRef S12))
           (portRef I (instanceRef resultado_tm_pad_6))
          ))
          (net (rename resultado_tm_6 "resultado_tm[6]") (joined
           (portRef O (instanceRef resultado_tm_pad_6))
           (portRef (member resultado_tm 1))
          ))
          (net (rename resultado_tm_c_7 "resultado_tm_c[7]") (joined
           (portRef (member resultado_tm_c 0) (instanceRef S12))
           (portRef I (instanceRef resultado_tm_pad_7))
          ))
          (net (rename resultado_tm_7 "resultado_tm[7]") (joined
           (portRef O (instanceRef resultado_tm_pad_7))
           (portRef (member resultado_tm 0))
          ))
         )
        (property orig_inst_of (string "eTopMultip00"))
       )
    )
  )
  (design eTopMultip00 (cellRef eTopMultip00 (libraryRef work))
	(property PART (string "lcmxo3l_6900c-5") ))
)
