---------------------------------------------------
Report for cell eTopMultip00
   Instance path: eTopMultip00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00        100.0
                                  LUT4	      28.00        100.0
                                 IOBUF	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   eTopSumCompleto_0_8	          1        10.7
                   eTopSumCompleto_0_9	          1         7.1
                   eTopSumCompleto_0_4	          1         7.1
                   eTopSumCompleto_0_6	          1        10.7
                   eTopSumCompleto_0_7	          1         7.1
                   eTopSumCompleto_0_5	          1         7.1
                   eTopSumCompleto_0_1	          1         7.1
                   eTopSumCompleto_0_3	          1         7.1
                  eTopSumCompleto_0_10	          1         7.1
                     eTopSumCompleto_0	          1         7.1
                   eTopSumCompleto_0_0	          1         7.1
                                eAnd_3	          1         3.6
                                  eAnd	          1         3.6
                                eAnd_2	          1         3.6
                               eAnd_13	          1         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_10
   Instance path: eTopMultip00/S12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  eTopSumMedio_5_16_21	          1         3.6
                                eOr_10	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_21
   Instance path: eTopMultip00/S12/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               eXor_21	          1         3.6
---------------------------------------------------
Report for cell eXor_21
   Instance path: eTopMultip00/S12/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eOr_10
   Instance path: eTopMultip00/S12/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_9
   Instance path: eTopMultip00/S11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  eTopSumMedio_5_16_19	          1         3.6
                                 eOr_9	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_19
   Instance path: eTopMultip00/S11/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               eXor_19	          1         3.6
---------------------------------------------------
Report for cell eXor_19
   Instance path: eTopMultip00/S11/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eOr_9
   Instance path: eTopMultip00/S11/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_8
   Instance path: eTopMultip00/S10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50        10.7
                                  LUT4	       3.00        10.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  eTopSumMedio_5_16_17	          1         7.1
                                 eOr_8	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_17
   Instance path: eTopMultip00/S10/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               eXor_17	          1         7.1
---------------------------------------------------
Report for cell eXor_17
   Instance path: eTopMultip00/S10/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
---------------------------------------------------
Report for cell eOr_8
   Instance path: eTopMultip00/S10/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_7
   Instance path: eTopMultip00/S9
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  eTopSumMedio_5_16_16	          1         7.1
---------------------------------------------------
Report for cell eTopSumMedio_5_16_16
   Instance path: eTopMultip00/S9/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               eXor_16	          1         3.6
                               eAnd_32	          1         3.6
---------------------------------------------------
Report for cell eXor_16
   Instance path: eTopMultip00/S9/U5/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eAnd_32
   Instance path: eTopMultip00/S9/U5/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_6
   Instance path: eTopMultip00/S8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50        10.7
                                  LUT4	       3.00        10.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  eTopSumMedio_5_16_13	          1         3.6
                  eTopSumMedio_5_16_14	          1         3.6
                                 eOr_6	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_14
   Instance path: eTopMultip00/S8/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               eXor_14	          1         3.6
---------------------------------------------------
Report for cell eXor_14
   Instance path: eTopMultip00/S8/U5/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_13
   Instance path: eTopMultip00/S8/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               eXor_13	          1         3.6
---------------------------------------------------
Report for cell eXor_13
   Instance path: eTopMultip00/S8/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eOr_6
   Instance path: eTopMultip00/S8/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_5
   Instance path: eTopMultip00/S7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  eTopSumMedio_5_16_11	          1         3.6
                                 eOr_5	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_11
   Instance path: eTopMultip00/S7/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               eXor_11	          1         3.6
---------------------------------------------------
Report for cell eXor_11
   Instance path: eTopMultip00/S7/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eOr_5
   Instance path: eTopMultip00/S7/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_4
   Instance path: eTopMultip00/S6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   eTopSumMedio_5_16_9	          1         3.6
                                 eOr_4	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_9
   Instance path: eTopMultip00/S6/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                eXor_9	          1         3.6
---------------------------------------------------
Report for cell eXor_9
   Instance path: eTopMultip00/S6/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eOr_4
   Instance path: eTopMultip00/S6/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_3
   Instance path: eTopMultip00/S5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   eTopSumMedio_5_16_8	          1         7.1
---------------------------------------------------
Report for cell eTopSumMedio_5_16_8
   Instance path: eTopMultip00/S5/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                eXor_8	          1         3.6
                               eAnd_24	          1         3.6
---------------------------------------------------
Report for cell eXor_8
   Instance path: eTopMultip00/S5/U5/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eAnd_24
   Instance path: eTopMultip00/S5/U5/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_1
   Instance path: eTopMultip00/S3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   eTopSumMedio_5_16_3	          1         3.6
                                 eOr_1	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_3
   Instance path: eTopMultip00/S3/U4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                eXor_3	          1         3.6
---------------------------------------------------
Report for cell eXor_3
   Instance path: eTopMultip00/S3/U4/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eOr_1
   Instance path: eTopMultip00/S3/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0_0
   Instance path: eTopMultip00/S2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   eTopSumMedio_5_16_2	          1         3.6
                                 eOr_0	          1         3.6
---------------------------------------------------
Report for cell eTopSumMedio_5_16_2
   Instance path: eTopMultip00/S2/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                eXor_2	          1         3.6
---------------------------------------------------
Report for cell eXor_2
   Instance path: eTopMultip00/S2/U5/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eOr_0
   Instance path: eTopMultip00/S2/U3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eTopSumCompleto_0
   Instance path: eTopMultip00/S1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   eTopSumMedio_5_16_0	          1         7.1
---------------------------------------------------
Report for cell eTopSumMedio_5_16_0
   Instance path: eTopMultip00/S1/U5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         7.1
                                  LUT4	       2.00         7.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                eXor_0	          1         3.6
                               eAnd_16	          1         3.6
---------------------------------------------------
Report for cell eXor_0
   Instance path: eTopMultip00/S1/U5/U2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eAnd_16
   Instance path: eTopMultip00/S1/U5/U1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eAnd_13
   Instance path: eTopMultip00/A23
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eAnd_3
   Instance path: eTopMultip00/A30
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eAnd_2
   Instance path: eTopMultip00/A20
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
---------------------------------------------------
Report for cell eAnd
   Instance path: eTopMultip00/A00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         3.6
                                  LUT4	       1.00         3.6
