
Loading design for application trce from file combin01_combin01_map.ncd.
Design name: eTopMultip00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3L-6900C
Package:     CABGA256
Performance: 5
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.5_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 30.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.5.1.302
Tue Dec 08 13:39:48 2015

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o combin01_combin01.tw1 -gui -msgset C:/lscc/Arquitectura/org/combinacional01/promote.xml combin01_combin01_map.ncd combin01_combin01.prf 
Design file:     combin01_combin01_map.ncd
Preference file: combin01_combin01.prf
Device,speed:    LCMXO3L-6900C,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            594 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:   17.706ns delay entrada1_tm[2] to resultado_tm[6]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         L1.PAD to       L1.PADDI entrada1_tm[2]
ROUTE         8   e 1.030       L1.PADDI to    SLICE_13.A1 entrada1_tm_c[2]
CTOF_DEL    ---     0.452    SLICE_13.A1 to    SLICE_13.F1 SLICE_13
ROUTE         1   e 1.030    SLICE_13.F1 to     SLICE_0.B0 and20
CTOF_DEL    ---     0.452     SLICE_0.B0 to     SLICE_0.F0 SLICE_0
ROUTE         2   e 1.030     SLICE_0.F0 to    SLICE_10.A0 CS2
CTOF_DEL    ---     0.452    SLICE_10.A0 to    SLICE_10.F0 SLICE_10
ROUTE         2   e 1.030    SLICE_10.F0 to     SLICE_7.B0 SS3
CTOF_DEL    ---     0.452     SLICE_7.B0 to     SLICE_7.F0 SLICE_7
ROUTE         2   e 1.030     SLICE_7.F0 to     SLICE_3.A1 SS6
CTOF_DEL    ---     0.452     SLICE_3.A1 to     SLICE_3.F1 SLICE_3
ROUTE         2   e 1.030     SLICE_3.F1 to    SLICE_12.A0 CS9
CTOF_DEL    ---     0.452    SLICE_12.A0 to    SLICE_12.F0 SLICE_12
ROUTE         2   e 1.030    SLICE_12.F0 to     SLICE_2.A1 CS10
CTOF_DEL    ---     0.452     SLICE_2.A1 to     SLICE_2.F1 SLICE_2
ROUTE         2   e 1.030     SLICE_2.F1 to     SLICE_1.B0 CS11
CTOF_DEL    ---     0.452     SLICE_1.B0 to     SLICE_1.F0 SLICE_1
ROUTE         1   e 1.030     SLICE_1.F0 to       T9.PADDO resultado_tm_c[6]
DOPAD_DEL   ---     3.448       T9.PADDO to         T9.PAD resultado_tm[6]
                  --------
                   17.706   (47.6% logic, 52.4% route), 10 logic levels.

Report:   17.706ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            36 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.030ns maximum delay on resultado_tm_c[1]

           Delays             Connection(s)
         e 1.030ns      SLICE_11.F0 to R11.PADDO       

Report:    1.030ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|    17.706 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.030 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 594 paths, 36 nets, and 108 connections (100.00% coverage)

--------------------------------------------------------------------------------

