SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.1.112 -- WARNING: Map write only section -- Wed Mar 07 23:52:49 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "110" ;
LOCATE COMP "SL" SITE "61" ;
LOCATE COMP "LED" SITE "27" ;
LOCATE COMP "So[7]" SITE "115" ;
LOCATE COMP "So[6]" SITE "117" ;
LOCATE COMP "So[5]" SITE "113" ;
LOCATE COMP "So[4]" SITE "114" ;
LOCATE COMP "So[3]" SITE "111" ;
LOCATE COMP "So[2]" SITE "112" ;
LOCATE COMP "So[1]" SITE "109" ;
LOCATE COMP "Bi[7]" SITE "42" ;
LOCATE COMP "Bi[6]" SITE "44" ;
LOCATE COMP "Bi[5]" SITE "43" ;
LOCATE COMP "Bi[4]" SITE "45" ;
LOCATE COMP "Bi[3]" SITE "47" ;
LOCATE COMP "Bi[2]" SITE "49" ;
LOCATE COMP "Bi[1]" SITE "48" ;
LOCATE COMP "Bi[0]" SITE "50" ;
LOCATE COMP "Ai[7]" SITE "106" ;
LOCATE COMP "Ai[6]" SITE "107" ;
LOCATE COMP "Ai[5]" SITE "104" ;
LOCATE COMP "Ai[4]" SITE "105" ;
LOCATE COMP "Ai[3]" SITE "100" ;
LOCATE COMP "Ai[2]" SITE "40" ;
LOCATE COMP "Ai[1]" SITE "41" ;
LOCATE COMP "Ai[0]" SITE "39" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
