<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="combin01" device="LCMXO3L-6900C-5BG256C" default_implementation="combin01">
    <Options/>
    <Implementation title="combin01" dir="combin01" description="combin01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="eTopMultip00"/>
        <Source name="combin01/source/and.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combin01/source/or.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combin01/source/paquete_sumadorcompleto.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combin01/source/paquete_sumadormedio.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combin01/source/top_sumadorcompleto.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combin01/source/top_sumadormedio.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="combin01/source/xor.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="paquete_topcombin.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmulticomb01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="eTopMultip00"/>
        </Source>
        <Source name="mutiplicador.sch" type="Schematic" type_short="Schematic" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="combin01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="combin01/combin01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="combin011.sty"/>
</BaliProject>
