#defaultlanguage:vhdl
#OPTIONS:"|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\key0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\key0\\source\\div00.vhdl":1550597798
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\key0\\source\\osc00.vhdl":1550596355
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\key0\\source\\packagediv00.vhdl":1550598308
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\key0\\source\\topdv00.vhdl":1550681739
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\countring00.vhdl":1551803188
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\coder00.vhdl":1551894866
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\packagekey00.vhdl":1551831421
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\key00\\topkey00.vhdl":1551891313
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\osc00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\packagediv00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\topdv00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\countring00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\coder00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\packagekey00.vhdl" vhdl
8 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\topkey00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 -1
6 -1
7 -1
8 4 5 6 7 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 4 
2 4 
3 4 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdv00 topdv0 4
module work topdv00 4
arch work countring00 countring0 5
module work countring00 5
arch work coder00 coder0 6
module work coder00 6
arch work topkey00 topkey0 8
module work topkey00 8
