<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="topshiftRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="topshiftRL0">
    <Options/>
    <Implementation title="topshiftRL0" dir="topshiftRL0" description="topshiftRL0" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../topdivVHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdivVHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdivVHDL/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../topdivVHDL/topdv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="topshiftRL001.sty"/>
</BaliProject>
