# Thu Oct 18 11:38:36 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":47:14:47:20|ROM prom\.outro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":47:14:47:20|ROM prom\.outro_2[6:0] (in view: work.rom00(rom0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":47:14:47:20|Found ROM .delname. (in view: work.rom00(rom0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.26ns		  72 /        34

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\contread00.vhd":22:2:22:3|Boundary register RO01.outr_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\contread00.vhd":22:2:22:3|Boundary register RO01.outr_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\contread00.vhd":22:2:22:3|Boundary register RO01.outr_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\contread00.vhd":22:2:22:3|Boundary register RO01.outr_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\contread00.vhd":22:2:22:3|Boundary register RO01.outr_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":42:2:42:3|Boundary register RO02.outro_6_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":42:2:42:3|Boundary register RO02.outro_5_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":42:2:42:3|Boundary register RO02.outro_4_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":42:2:42:3|Boundary register RO02.outro_3_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":42:2:42:3|Boundary register RO02.outro_2_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":42:2:42:3|Boundary register RO02.outro_1_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rom00\rom00.vhd":42:2:42:3|Boundary register RO02.outro_0_.fb (in view: work.toprom00(toprom0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
0 instances converted, 34 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RO00.D00.OSCInst0     OSCH                   34         RO02_outroio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 147MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rom00\rom0\synwork\rom00_rom0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 148MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rom00\rom0\rom00_rom0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RO00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Oct 18 11:38:39 2018
#


Top view:               toprom00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.683

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       71.0 MHz      480.769       14.086        466.683     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.683  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       466.683
RO00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       466.683
RO00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       466.683
RO00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       466.683
RO00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       466.683
RO00.D01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       466.683
RO00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.108       467.579
RO00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.108       467.579
RO00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       467.603
RO00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       467.603
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.683
RO00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.683
RO00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.825
RO00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.825
RO00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.968
RO00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.968
RO00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.111
RO00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.111
RO00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.254
RO00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.254
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.981
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.683

    Number of logic level(s):                19
    Starting point:                          RO00.D01.sdiv[0] / Q
    Ending point:                            RO00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
RO00.D01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                    Net          -        -       -         -           2         
RO00.D01.pdiv\.outosc13lto17_i_a2_14_3     ORCALUT4     A        In      0.000     1.044       -         
RO00.D01.pdiv\.outosc13lto17_i_a2_14_3     ORCALUT4     Z        Out     1.017     2.061       -         
outosc13lto17_i_a2_14_3                    Net          -        -       -         -           1         
RO00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     A        In      0.000     2.061       -         
RO00.D01.pdiv\.outosc13lto17_i_a2_14       ORCALUT4     Z        Out     1.233     3.293       -         
N_3_16                                     Net          -        -       -         -           6         
RO00.D01.pdiv\.outosc28lto14_i_a2          ORCALUT4     B        In      0.000     3.293       -         
RO00.D01.pdiv\.outosc28lto14_i_a2          ORCALUT4     Z        Out     1.017     4.310       -         
N_18                                       Net          -        -       -         -           1         
RO00.D01.outosc_0_sqmuxa_5                 ORCALUT4     A        In      0.000     4.310       -         
RO00.D01.outosc_0_sqmuxa_5                 ORCALUT4     Z        Out     1.017     5.327       -         
outosc_0_sqmuxa_5                          Net          -        -       -         -           1         
RO00.D01.un1_outosc50_1                    ORCALUT4     A        In      0.000     5.327       -         
RO00.D01.un1_outosc50_1                    ORCALUT4     Z        Out     1.017     6.344       -         
un1_outosc50_1                             Net          -        -       -         -           1         
RO00.D01.un1_outosc50_2_0                  ORCALUT4     C        In      0.000     6.344       -         
RO00.D01.un1_outosc50_2_0                  ORCALUT4     Z        Out     1.153     7.497       -         
un1_outosc50_2_0                           Net          -        -       -         -           3         
RO00.D01.un1_outosc50_4                    ORCALUT4     D        In      0.000     7.497       -         
RO00.D01.un1_outosc50_4                    ORCALUT4     Z        Out     1.089     8.585       -         
un1_outosc50_4                             Net          -        -       -         -           2         
RO00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     B        In      0.000     8.585       -         
RO00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     9.602       -         
un1_outosc50_i                             Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     9.602       -         
RO00.D01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     11.147      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     11.147      -         
RO00.D01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     11.290      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     11.290      -         
RO00.D01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     11.432      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     11.432      -         
RO00.D01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     11.575      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     11.575      -         
RO00.D01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     11.718      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     11.718      -         
RO00.D01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     11.861      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     11.861      -         
RO00.D01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     12.004      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     12.004      -         
RO00.D01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     12.146      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     12.146      -         
RO00.D01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     12.289      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     12.289      -         
RO00.D01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     12.432      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
RO00.D01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     12.432      -         
RO00.D01.un1_sdiv_cry_19_0                 CCU2D        S1       Out     1.549     13.981      -         
un1_sdiv[21]                               Net          -        -       -         -           1         
RO00.D01.sdiv[20]                          FD1S3IX      D        In      0.000     13.981      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          11
FD1P3IX:        5
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             6
OB:             17
OFS1P3JX:       7
ORCALUT4:       72
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Oct 18 11:38:40 2018

###########################################################]
