#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-ONJC2QMR

# Thu Sep 27 15:45:56 2018

#Implementation: key0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\topkey00.vhd":9:7:9:14|Top entity is set to topkey00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\topkey00.vhd":9:7:9:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\coder00.vhd":7:7:7:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\coder00.vhd":20:9:20:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\coder00.vhd":23:7:23:9|Referenced variable enk is not in sensitivity list.
Post processing for work.coder00.coder0
@A: CL109 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\coder00.vhd":23:2:23:5|Too many clocks (> 8) for set/reset analysis of aux0, try moving enabling expressions outside process
@W: CL117 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\coder00.vhd":23:2:23:5|Latch generated from process for signal aux0; possible missing assignment in an if or case statement.
@A: CL109 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\coder00.vhd":23:2:23:5|Too many clocks (> 8) for set/reset analysis of outcoderk, try moving enabling expressions outside process
@W: CL117 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\coder00.vhd":23:2:23:5|Latch generated from process for signal outcoderk(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\contring00.vhd":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\contring00.vhd":21:2:21:3|Pruning register bits 2 to 0 of scontcr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\div00.vhd":9:7:9:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\div00vhdl\osc00.vhd":10:7:10:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 27 15:45:58 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 27 15:45:59 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 27 15:45:59 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 27 15:46:02 2018

###########################################################]
Pre-mapping Report

# Thu Sep 27 15:46:03 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\key0\key00_key0_scck.rpt 
Printing clock  summary report in "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\key0\key00_key0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                           1.0 MHz       1000.000      system                                          system_clkgroup         8    
                                                                                                                                                    
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
1 .         div00|outosc_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     5    
====================================================================================================================================================

@W: MT531 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Found signal identified as System clock which controls 8 sequential elements including K02.aux0.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\div00vhdl\div00.vhd":23:2:23:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including K00.D01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Thu Sep 27 15:46:08 2018

###########################################################]
Map & Optimize Report

# Thu Sep 27 15:46:09 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 159MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   467.39ns		 109 /        27

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 159MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Sequential instance K02.outcoderk_1_4_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Sequential instance K02.outcoderk_1_5_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Sequential instance K02.outcoderk_1_1_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Sequential instance K02.outcoderk_1_2_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Sequential instance K02.outcoderk_1_3_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Sequential instance K02.outcoderk_1_6_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\coder00.vhd":23:2:23:5|Sequential instance K02.outcoderk_1_0_.res_reg is reduced to a combinational gate by constant propagation.
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\contring00.vhd":21:2:21:3|Boundary register K01.outcr_3_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\contring00.vhd":21:2:21:3|Boundary register K01.outcr_2_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\contring00.vhd":21:2:21:3|Boundary register K01.outcr_1_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\key00\contring00.vhd":21:2:21:3|Boundary register K01.outcr_0_.fb (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 159MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
9 gated/generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
0 instances converted, 42 sequential instances remain driven by gated/generated clocks

============================================================================================================== Gated/Generated Clocks ==============================================================================================================
Clock Tree ID     Driving Element                  Drive Element Type     Fanout     Sample Instance                  Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       K00.D00.OSCInst0                 OSCH                   27         K00.D01.outosc                   Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       K02.aux0_0_sqmuxa                ORCALUT4               8          K02.outcoderk_1_0_.res_reg_0     No clocks found on inputs                                                                                                     
@K:CKID0003       K02.un1_outcoderk_0_sqmuxa_3     ORCALUT4               1          K02.outcoderk_1_0_.res_lat       No clocks found on inputs                                                                                                     
@K:CKID0004       K02.un1_outcoderk_0_sqmuxa_7     ORCALUT4               1          K02.outcoderk_1_1_.res_lat       No clocks found on inputs                                                                                                     
@K:CKID0005       K02.un1_outcoderk_0_sqmuxa_8     ORCALUT4               1          K02.outcoderk_1_2_.res_lat       No clocks found on inputs                                                                                                     
@K:CKID0006       K02.un1_outcoderk_0_sqmuxa_9     ORCALUT4               1          K02.outcoderk_1_3_.res_lat       No clocks found on inputs                                                                                                     
@K:CKID0007       K02.un1_outcoderk_0_sqmuxa_5     ORCALUT4               1          K02.outcoderk_1_4_.res_lat       No clocks found on inputs                                                                                                     
@K:CKID0008       K02.un1_outcoderk_0_sqmuxa_6     ORCALUT4               1          K02.outcoderk_1_5_.res_lat       No clocks found on inputs                                                                                                     
@K:CKID0009       K02.un1_outcoderk_0_sqmuxa_2     ORCALUT4               1          K02.outcoderk_1_6_.res_lat       No clocks found on inputs                                                                                                     
====================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 159MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 159MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\key00\key0\key00_key0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 161MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 160MB peak: 161MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:K00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 27 15:46:16 2018
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.387

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.7 MHz      480.769       13.382        467.387     inferred     Inferred_clkgroup_0
System                           1.0 MHz       377.3 MHz     1000.000      2.650         997.350     system       system_clkgroup    
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  1000.000    997.350  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  System                        |  480.769     476.073  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.388  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       467.387
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       467.420
K00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.467
K00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.044       467.467
K00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.484
K00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.484
K00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.484
K00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       468.484
K00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       468.484
K00.D01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       468.484
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.387
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.387
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.530
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.530
K00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.673
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.673
K00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.816
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.816
K00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.959
K00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      467.959
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.276
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.387

    Number of logic level(s):                18
    Starting point:                          K00.D01.sdiv[20] / Q
    Ending point:                            K00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
K00.D01.sdiv[20]                   FD1S3IX      Q        Out     1.180     1.180       -         
sdiv[20]                           Net          -        -       -         -           5         
K00.D01.outosc_0_sqmuxa_1_i_a2     ORCALUT4     B        In      0.000     1.180       -         
K00.D01.outosc_0_sqmuxa_1_i_a2     ORCALUT4     Z        Out     1.193     2.373       -         
N_52                               Net          -        -       -         -           4         
K00.D01.outosc_0_sqmuxa_4_i_a2     ORCALUT4     D        In      0.000     2.373       -         
K00.D01.outosc_0_sqmuxa_4_i_a2     ORCALUT4     Z        Out     1.225     3.597       -         
N_55                               Net          -        -       -         -           5         
K00.D01.outosc_0_sqmuxa_6_i_a2     ORCALUT4     C        In      0.000     3.597       -         
K00.D01.outosc_0_sqmuxa_6_i_a2     ORCALUT4     Z        Out     1.089     4.686       -         
N_65                               Net          -        -       -         -           2         
K00.D01.outosc_0_sqmuxa_6_i_1      ORCALUT4     B        In      0.000     4.686       -         
K00.D01.outosc_0_sqmuxa_6_i_1      ORCALUT4     Z        Out     1.017     5.703       -         
outosc_0_sqmuxa_6_i_1              Net          -        -       -         -           1         
K00.D01.outosc_0_sqmuxa_6_i        ORCALUT4     A        In      0.000     5.703       -         
K00.D01.outosc_0_sqmuxa_6_i        ORCALUT4     Z        Out     1.089     6.792       -         
N_10                               Net          -        -       -         -           2         
K00.D01.un1_outosc50_1_0           ORCALUT4     C        In      0.000     6.792       -         
K00.D01.un1_outosc50_1_0           ORCALUT4     Z        Out     1.089     7.881       -         
un1_outosc50_1_0                   Net          -        -       -         -           2         
K00.D01.un1_sdiv_cry_0_0_RNO       ORCALUT4     D        In      0.000     7.881       -         
K00.D01.un1_sdiv_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     8.897       -         
un1_outosc50_i                     Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_0_0           CCU2D        B0       In      0.000     8.897       -         
K00.D01.un1_sdiv_cry_0_0           CCU2D        COUT     Out     1.544     10.442      -         
un1_sdiv_cry_0                     Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_1_0           CCU2D        CIN      In      0.000     10.442      -         
K00.D01.un1_sdiv_cry_1_0           CCU2D        COUT     Out     0.143     10.585      -         
un1_sdiv_cry_2                     Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_3_0           CCU2D        CIN      In      0.000     10.585      -         
K00.D01.un1_sdiv_cry_3_0           CCU2D        COUT     Out     0.143     10.727      -         
un1_sdiv_cry_4                     Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_5_0           CCU2D        CIN      In      0.000     10.727      -         
K00.D01.un1_sdiv_cry_5_0           CCU2D        COUT     Out     0.143     10.870      -         
un1_sdiv_cry_6                     Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_7_0           CCU2D        CIN      In      0.000     10.870      -         
K00.D01.un1_sdiv_cry_7_0           CCU2D        COUT     Out     0.143     11.013      -         
un1_sdiv_cry_8                     Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_9_0           CCU2D        CIN      In      0.000     11.013      -         
K00.D01.un1_sdiv_cry_9_0           CCU2D        COUT     Out     0.143     11.156      -         
un1_sdiv_cry_10                    Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_11_0          CCU2D        CIN      In      0.000     11.156      -         
K00.D01.un1_sdiv_cry_11_0          CCU2D        COUT     Out     0.143     11.299      -         
un1_sdiv_cry_12                    Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_13_0          CCU2D        CIN      In      0.000     11.299      -         
K00.D01.un1_sdiv_cry_13_0          CCU2D        COUT     Out     0.143     11.441      -         
un1_sdiv_cry_14                    Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_15_0          CCU2D        CIN      In      0.000     11.441      -         
K00.D01.un1_sdiv_cry_15_0          CCU2D        COUT     Out     0.143     11.584      -         
un1_sdiv_cry_16                    Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_17_0          CCU2D        CIN      In      0.000     11.584      -         
K00.D01.un1_sdiv_cry_17_0          CCU2D        COUT     Out     0.143     11.727      -         
un1_sdiv_cry_18                    Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_19_0          CCU2D        CIN      In      0.000     11.727      -         
K00.D01.un1_sdiv_cry_19_0          CCU2D        S1       Out     1.549     13.276      -         
un1_sdiv[21]                       Net          -        -       -         -           1         
K00.D01.sdiv[20]                   FD1S3IX      D        In      0.000     13.276      -         
=================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival            
Instance     Reference     Type       Pin     Net      Time        Slack  
             Clock                                                        
--------------------------------------------------------------------------
K02.aux0     System        FD1S1A     Q       aux0     1.280       997.350
==========================================================================


Ending Points with Worst Slack
******************************

             Starting                                           Required            
Instance     Reference     Type       Pin     Net               Time         Slack  
             Clock                                                                  
------------------------------------------------------------------------------------
K02.aux0     System        FD1S1A     D       aux0_0_sqmuxa     999.894      997.350
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.894

    - Propagation time:                      2.545
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 997.350

    Number of logic level(s):                1
    Starting point:                          K02.aux0 / Q
    Ending point:                            K02.aux0 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
K02.aux0              FD1S1A       Q        Out     1.280     1.280       -         
aux0                  Net          -        -       -         -           20        
K02.aux0_0_sqmuxa     ORCALUT4     A        In      0.000     1.280       -         
K02.aux0_0_sqmuxa     ORCALUT4     Z        Out     1.265     2.545       -         
aux0_0_sqmuxa         Net          -        -       -         -           8         
K02.aux0              FD1S1A       D        In      0.000     2.545       -         
====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 161MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 160MB peak: 161MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 27 of 6864 (0%)
Latch bits:      15
PIC Latch:       0
I/O cells:       30


Details:
CCU2D:          11
FD1P3IX:        4
FD1S1A:         1
FD1S1B:         7
FD1S1D:         7
FD1S3AX:        1
FD1S3IX:        21
FD1S3JX:        1
GSR:            1
IB:             10
OB:             20
ORCALUT4:       116
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 32MB peak: 161MB)

Process took 0h:00m:07s realtime, 0h:00m:04s cputime
# Thu Sep 27 15:46:17 2018

###########################################################]
