BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "clk0" SITE "99" ;
LOCATE COMP "rw0" SITE "4" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "outcont0[5]" SITE "61" ;
LOCATE COMP "outcont0[4]" SITE "60" ;
LOCATE COMP "outcont0[3]" SITE "58" ;
LOCATE COMP "outcont0[2]" SITE "59" ;
LOCATE COMP "outcont0[1]" SITE "57" ;
LOCATE COMP "outcont0[0]" SITE "56" ;
LOCATE COMP "outFlagConfig0" SITE "100" ;
LOCATE COMP "outContConfig0[0]" SITE "97" ;
LOCATE COMP "outContConfig0[1]" SITE "98" ;
LOCATE COMP "outContConfig0[2]" SITE "95" ;
LOCATE COMP "outContConfig0[3]" SITE "96" ;
LOCATE COMP "outContConfig0[4]" SITE "94" ;
LOCATE COMP "outWordlcd0[10]" SITE "127" ;
LOCATE COMP "outWordlcd0[9]" SITE "128" ;
LOCATE COMP "outWordlcd0[8]" SITE "125" ;
LOCATE COMP "outWordlcd0[7]" SITE "126" ;
LOCATE COMP "outWordlcd0[6]" SITE "121" ;
LOCATE COMP "outWordlcd0[5]" SITE "122" ;
LOCATE COMP "outWordlcd0[4]" SITE "119" ;
LOCATE COMP "outWordlcd0[3]" SITE "120" ;
LOCATE COMP "outWordlcd0[2]" SITE "115" ;
LOCATE COMP "outWordlcd0[1]" SITE "117" ;
LOCATE COMP "outWordlcd0[0]" SITE "113" ;
LOCATE COMP "inkey0[12]" SITE "54" ;
LOCATE COMP "inkey0[11]" SITE "55" ;
LOCATE COMP "inkey0[10]" SITE "52" ;
LOCATE COMP "inkey0[9]" SITE "50" ;
LOCATE COMP "inkey0[8]" SITE "48" ;
LOCATE COMP "inkey0[7]" SITE "49" ;
LOCATE COMP "inkey0[6]" SITE "47" ;
LOCATE COMP "inkey0[5]" SITE "45" ;
LOCATE COMP "inkey0[4]" SITE "43" ;
LOCATE COMP "inkey0[3]" SITE "42" ;
LOCATE COMP "inkey0[2]" SITE "44" ;
LOCATE COMP "inkey0[1]" SITE "39" ;
LOCATE COMP "inkey0[0]" SITE "41" ;
