Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\mult8bit00\topmult8bit00.vhdl":7:7:7:19|Top entity is set to topmult8bit00.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\mult8bit00\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\fa00.vhdl":9:7:9:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\or00.vhdl":8:7:8:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\ha00.vhdl":9:7:9:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\xor00.vhdl":8:7:8:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\and00.vhdl":8:7:8:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult8bit00.topmult8bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 19 10:55:52 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\mult8bit00\mult8bit00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 19 10:55:52 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 19 10:55:53 2019

###########################################################]
