#defaultlanguage:vhdl
#OPTIONS:"|-top|toplcdram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\LCDram\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\lcdram00.vhdl":1528729643
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\packagelcdram00.vhdl":1528307732
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\toplcdram00.vhdl":1528307907
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\div00.vhdl":1520349504
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\osc00.vhdl":1520348576
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\packageosc00.vhdl":1557768970
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\hghg\\LCDram\\toposc00.vhdl":1520349706
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\hghg\LCDram\lcdram00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\hghg\LCDram\packagelcdram00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\hghg\LCDram\toplcdram00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\hghg\LCDram\div00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\hghg\LCDram\osc00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\hghg\LCDram\packageosc00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\hghg\LCDram\toposc00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 7 1 2 
4 -1
5 -1
6 -1
7 5 4 6 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1
4 7 
5 7 
6 7 
7 3 

# Design Unit to File Association
arch work lcdram00 lcdram0 1
module work lcdram00 1
arch work toplcdram00 toplcdram0 3
module work toplcdram00 3
arch work div00 div0 4
module work div00 4
arch work osc00 osc0 5
module work osc00 5
arch work toposc00 toposc0 7
module work toposc00 7
