<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rom00" device="LCMXO2-7000HE-4TG144C" default_implementation="rom">
    <Options/>
    <Implementation title="rom" dir="rom" description="rom" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toprom00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contRead00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerom00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprom00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toprom00"/>
        </Source>
        <Source name="rom/rom.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="rom00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rom001.sty"/>
</BaliProject>
