PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 09 12:02:09 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f alu01_alu.p2t
alu01_alu_map.ncd alu01_alu.dir alu01_alu.prf -gui -msgset
C:/Users/Valery Garibay/Documents/nuevoG/alu01/promote.xml


Preference file: alu01_alu.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
