#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\adder4bit00\\synwork\\adder4bit00_adder4bit00_comp.srs|-top|adder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\xor00.vhdl":1549473817
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\and00.vhdl":1549473842
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\packageha00.vhdl":1549474072
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\ha00.vhdl":1549474080
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\or00.vhdl":1549474411
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\packagefa00.vhdl":1549474218
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\fa00.vhdl":1549474293
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\xnor00.vhdl":1549474353
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\packageadder4bit00.vhdl":1549475962
#CUR:"C:\\Users\\frida\\Desktop\\escom\\sexto\\ARQUI\\PRACTICAS\\adder4bit00\\adder4bit00.vhdl":1549475822
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\xor00.vhdl" vhdl
2			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\and00.vhdl" vhdl
3			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\packageha00.vhdl" vhdl
4			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\ha00.vhdl" vhdl
5			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\or00.vhdl" vhdl
6			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\packagefa00.vhdl" vhdl
7			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\fa00.vhdl" vhdl
8			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\xnor00.vhdl" vhdl
9			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\packageadder4bit00.vhdl" vhdl
10			"C:\Users\frida\Desktop\escom\sexto\ARQUI\PRACTICAS\adder4bit00\adder4bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
2 0
3 0
4 3 0 1 2
5 0
6 0
7 6 0 5 4
8 0
9 0
10 9 0 8 2 7 1
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10
1 4 10
2 4 10
3 4
4 7
5 7
6 7
7 10
8 10
9 10
10 -1
#Design Unit to File Association
module work adder4bit00 10
arch work adder4bit00 adder4bit0 10
module work xnor00 8
arch work xnor00 xnor0 8
module work fa00 7
arch work fa00 fa0 7
module work or00 5
arch work or00 or0 5
module work ha00 4
arch work ha00 ha0 4
module work and00 2
arch work and00 and0 2
module work xor00 1
arch work xor00 xor0 1
