@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\LatticeDiamond\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":11:7:11:14|Top entity is set to toposc00.
@N: CD630 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":11:7:11:14|Synthesizing work.toposc00.toposc0.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":155:6:155:26|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":310:8:310:19|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":605:6:605:29|Removing redundant assignment.
@N: CD364 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":740:8:740:18|Removing redundant assignment.
@N: CD630 :"C:\Users\Sergi\Desktop\lcdram\lcdram\div00.vhdl":11:7:11:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Sergi\Desktop\lcdram\lcdram\osc00.vhdl":10:7:10:11|Synthesizing work.osc00.osc0.
@N: CD630 :"D:\LatticeDiamond\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(0) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(1) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(2) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(3) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(4) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(5) is always 1.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(6) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit bufferPalabra(7) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":753:2:753:3|Register bit RWR is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":293:2:293:3|Register bit datosEsVacio is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":167:2:167:3|Register bit RSc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":167:2:167:3|Register bit RWc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":167:2:167:3|Register bit salidaAPantallaConfiguracion(6) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":616:2:616:3|Register bit RSRc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":616:2:616:3|Register bit RWRc is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":616:2:616:3|Register bit salidaAPantallaConfiguracionRam(6) is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":326:2:326:3|Register bit RWcd is always 0.
@N: CL189 :"C:\Users\Sergi\Desktop\lcdram\lcdram\toposc00.vhdl":807:2:807:3|Register bit RW is always 0.
@N|Running in 64-bit mode

