@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: FX493 |Applying initial value "00100000" on instance dataWord_31[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_30[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_29[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_28[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_27[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_26[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_25[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_24[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_23[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_22[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_21[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_20[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_19[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_18[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_17[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_16[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_15[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_14[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_13[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_12[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_11[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_10[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_9[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_8[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_7[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_6[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_5[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_4[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_3[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_2[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_1[7:0].
@N: FX493 |Applying initial value "00100000" on instance dataWord_0[7:0].
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\Sergi\Desktop\lcdram\lcdram\lcdram\lcdram_lcdram.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
