#defaultlanguage:vhdl
#OPTIONS:"|-top|topalu01|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\alu\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\div00.vhdl":1520349504
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\and00.vhdl":1520487266
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\or00.vhdl":1520487362
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\packageha00.vhdl":1520487362
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\packagefa00.vhdl":1520487444
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\xor00.vhdl":1520487242
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\xnor00.vhdl":1520487444
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\ha00.vhdl":1520487362
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\fa00.vhdl":1529455290
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\packageadder8bit00.vhdl":1520488238
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\topadder8bit00.vhdl":1520488280
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\multi8bit00\\packagemult8bit00.vhdl":1521329830
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\multi8bit00\\topmult8bit00.vhdl":1521559908
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu00\\anda00.vhdl":1529421230
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu00\\ora00.vhdl":1529421214
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\xoral00.vhdl":1529458702
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\notal00.vhdl":1529456144
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\nandal00.vhdl":1529456752
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\noral00.vhdl":1529456752
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\xnoral00.vhdl":1529456984
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu01\\addal00.vhdl":1529421178
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu01\\subsal00.vhdl":1529421178
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\acal00.vhdl":1529417652
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\packagealu01.vhdl":1529458992
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\topalu01.vhdl":1529459162
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\multal00.vhdl":1529459382
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\div00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\osc00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\packageosc00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\toposc00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\and00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\or00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\packageha00.vhdl" vhdl
8 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\packagefa00.vhdl" vhdl
9 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\xor00.vhdl" vhdl
10 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\xnor00.vhdl" vhdl
11 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\ha00.vhdl" vhdl
12 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\fa00.vhdl" vhdl
13 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\packageadder8bit00.vhdl" vhdl
14 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\topadder8bit00.vhdl" vhdl
15 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\multi8bit00\packagemult8bit00.vhdl" vhdl
16 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\multi8bit00\topmult8bit00.vhdl" vhdl
17 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu00\anda00.vhdl" vhdl
18 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu00\ora00.vhdl" vhdl
19 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\xoral00.vhdl" vhdl
20 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\notal00.vhdl" vhdl
21 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\nandal00.vhdl" vhdl
22 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\noral00.vhdl" vhdl
23 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\xnoral00.vhdl" vhdl
24 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu01\addal00.vhdl" vhdl
25 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu01\subsal00.vhdl" vhdl
26 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\acal00.vhdl" vhdl
27 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\packagealu01.vhdl" vhdl
28 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\topalu01.vhdl" vhdl
29 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\multal00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 9 5 7 
12 11 6 8 
13 -1
14 9 12 5 10 13 
15 -1
16 5 12 15 
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 4 17 18 19 20 21 22 23 14 16 24 25 26 27 
29 -1

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 28 
5 16 14 11 
6 12 
7 11 
8 12 
9 14 11 
10 14 
11 12 
12 16 14 
13 14 
14 28 
15 16 
16 28 
17 28 
18 28 
19 28 
20 28 
21 28 
22 28 
23 28 
24 28 
25 28 
26 28 
27 28 
28 -1
29 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposc00 toposc0 4
module work toposc00 4
arch work and00 and0 5
module work and00 5
arch work or00 or0 6
module work or00 6
arch work xor00 xor0 9
module work xor00 9
arch work xnor00 xnor0 10
module work xnor00 10
arch work ha00 ha0 11
module work ha00 11
arch work fa00 fa0 12
module work fa00 12
arch work topadder8bit00 topadder8bit0 14
module work topadder8bit00 14
arch work topmult8bit00 topmult8bit0 16
module work topmult8bit00 16
arch work anda00 anda0 17
module work anda00 17
arch work ora00 ora0 18
module work ora00 18
arch work xoral00 xoral0 19
module work xoral00 19
arch work notal00 notal0 20
module work notal00 20
arch work nandal00 nandal0 21
module work nandal00 21
arch work noral00 noral0 22
module work noral00 22
arch work xnoral00 xnoral0 23
module work xnoral00 23
arch work addal00 addal0 24
module work addal00 24
arch work subsal00 subsal0 25
module work subsal00 25
arch work acal00 acal0 26
module work acal00 26
arch work topalu01 topalu0 28
module work topalu01 28
