#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\alu\\synwork\\alu02_alu_comp.srs|-top|topalu01|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\div00.vhdl":1520349504
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\and00.vhdl":1520487266
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\or00.vhdl":1520487362
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\packageha00.vhdl":1520487362
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\packagefa00.vhdl":1520487444
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\xor00.vhdl":1520487242
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\xnor00.vhdl":1520487444
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\packageadder8bit00.vhdl":1520488238
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\multi8bit00\\packagemult8bit00.vhdl":1521329830
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu00\\anda00.vhdl":1529421230
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu00\\ora00.vhdl":1529421214
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\xoral00.vhdl":1529458702
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\notal00.vhdl":1529456144
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\nandal00.vhdl":1529456752
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\noral00.vhdl":1529456752
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\xnoral00.vhdl":1529456984
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu01\\addal00.vhdl":1529421178
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu01\\subsal00.vhdl":1529421178
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\acal00.vhdl":1529417652
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\packagealu01.vhdl":1529458992
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\multal00.vhdl":1529459382
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\ha00.vhdl":1520487362
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\fa00.vhdl":1529455290
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\sum8bit00\\topadder8bit00.vhdl":1520488280
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\multi8bit00\\topmult8bit00.vhdl":1521559908
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\NUEVOARQUI\\practicas_Gelas\\alu02\\topalu01.vhdl":1529459162
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\div00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\osc00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\packageosc00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\and00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\or00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\packageha00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\packagefa00.vhdl" vhdl
8 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\xor00.vhdl" vhdl
9 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\xnor00.vhdl" vhdl
10 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\packageadder8bit00.vhdl" vhdl
11 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\multi8bit00\packagemult8bit00.vhdl" vhdl
12 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu00\anda00.vhdl" vhdl
13 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu00\ora00.vhdl" vhdl
14 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\xoral00.vhdl" vhdl
15 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\notal00.vhdl" vhdl
16 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\nandal00.vhdl" vhdl
17 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\noral00.vhdl" vhdl
18 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\xnoral00.vhdl" vhdl
19 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu01\addal00.vhdl" vhdl
20 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu01\subsal00.vhdl" vhdl
21 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\acal00.vhdl" vhdl
22 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\packagealu01.vhdl" vhdl
23 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\multal00.vhdl" vhdl
24 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\osc00VHDL\toposc00.vhdl" vhdl
25 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\ha00.vhdl" vhdl
26 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\fa00.vhdl" vhdl
27 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\sum8bit00\topadder8bit00.vhdl" vhdl
28 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\multi8bit00\topmult8bit00.vhdl" vhdl
29 "C:\Users\Valery Garibay\Desktop\NUEVOARQUI\practicas_Gelas\alu02\topalu01.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 -1
24 2 1 3 
25 8 4 6 
26 25 5 7 
27 8 26 4 9 10 
28 4 26 11 
29 24 12 13 14 15 16 17 18 27 28 19 20 21 22 

# Dependency Lists (Users Of)
0 -1
1 24 
2 24 
3 24 
4 28 25 27 
5 26 
6 25 
7 26 
8 25 27 
9 27 
10 27 
11 28 
12 29 
13 29 
14 29 
15 29 
16 29 
17 29 
18 29 
19 29 
20 29 
21 29 
22 29 
23 -1
24 29 
25 26 
26 28 27 
27 29 
28 29 
29 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work and00 and0 4
module work and00 4
arch work or00 or0 5
module work or00 5
arch work xor00 xor0 8
module work xor00 8
arch work xnor00 xnor0 9
module work xnor00 9
arch work anda00 anda0 12
module work anda00 12
arch work ora00 ora0 13
module work ora00 13
arch work xoral00 xoral0 14
module work xoral00 14
arch work notal00 notal0 15
module work notal00 15
arch work nandal00 nandal0 16
module work nandal00 16
arch work noral00 noral0 17
module work noral00 17
arch work xnoral00 xnoral0 18
module work xnoral00 18
arch work addal00 addal0 19
module work addal00 19
arch work subsal00 subsal0 20
module work subsal00 20
arch work acal00 acal0 21
module work acal00 21
arch work toposc00 toposc0 24
module work toposc00 24
arch work ha00 ha0 25
module work ha00 25
arch work fa00 fa0 26
module work fa00 26
arch work topadder8bit00 topadder8bit0 27
module work topadder8bit00 27
arch work topmult8bit00 topmult8bit0 28
module work topmult8bit00 28
arch work topalu01 topalu0 29
module work topalu01 29


# Configuration files used
