# Mon Sep  3 10:58:22 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@A: BN321 |Found multiple drivers on net Rm[1] (in view: work.topmult4bit00(topmult4bit0)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net Rm[1] (in view: work.topmult4bit00(topmult4bit0)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Cmu0 inst:M08.FA00 of work.hamu00_6(hamu0)
Connection 2: Direction is (Output ) pin:Smu0 inst:M08.FA00 of work.hamu00_6(hamu0)
@E: BN314 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\adder4bit00\topmult4bit00.vhd":9:7:9:19|Net Rm[1] (in view: work.topmult4bit00(topmult4bit0)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep  3 10:58:23 2018

###########################################################]
