#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\mult8bit00\\mult8bit00\\synwork\\mult8bit00_mult8bit00_comp.srs|-top|topmult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493327504
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder4bit00\\xor00.vhdl":1519053708
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder4bit00\\and00.vhdl":1519053564
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder4bit00\\packageha00.vhdl":1519054012
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder4bit00\\or00.vhdl":1519178028
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder4bit00\\packagefa00.vhdl":1519178168
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder4bit00\\ha00.vhdl":1519054986
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder4bit00\\fa00.vhdl":1519657882
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\mult8bit00\\packagemult8bit00.vhdl":1520128666
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\mult8bit00\\topmult8bit00.vhdl":1540349076
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder4bit00\xor00.vhdl" vhdl
2 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder4bit00\and00.vhdl" vhdl
3 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder4bit00\packageha00.vhdl" vhdl
4 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder4bit00\or00.vhdl" vhdl
5 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder4bit00\packagefa00.vhdl" vhdl
6 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder4bit00\ha00.vhdl" vhdl
7 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder4bit00\fa00.vhdl" vhdl
8 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\mult8bit00\packagemult8bit00.vhdl" vhdl
9 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\mult8bit00\topmult8bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 2 1 3 
7 6 4 5 
8 5 
9 2 7 8 

# Dependency Lists (Users Of)
0 -1
1 6 
2 9 6 
3 6 
4 7 
5 8 7 
6 7 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work or00 or0 4
module work or00 4
arch work ha00 ha0 6
module work ha00 6
arch work fa00 fa0 7
module work fa00 7
arch work topmult8bit00 topmult8bit0 9
module work topmult8bit00 9


# Configuration files used
