@W: CD638 :"G:\bcd01\topconvbcd00.vhdl":33:7:33:10|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@W: CG296 :"G:\bcd01\mux00.vhdl":21:8:21:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"G:\bcd01\mux00.vhdl":29:24:29:30|Referenced variable intbcdc is not in sensitivity list.
@W: CG290 :"G:\bcd01\mux00.vhdl":27:24:27:30|Referenced variable intbcdd is not in sensitivity list.
@W: CG290 :"G:\bcd01\mux00.vhdl":25:24:25:30|Referenced variable intbcdu is not in sensitivity list.
@W: CL117 :"G:\bcd01\mux00.vhdl":23:7:23:10|Latch generated from process for signal outBCDmux(6 downto 0); possible missing assignment in an if or case statement.
@W: CL169 :"G:\bcd01\shift12bit00.vhdl":23:6:23:7|Pruning unused register outFlagss_cl_7. Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\bcd01\compadd00.vhdl":26:5:26:6|Pruning unused register outFlagca_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\bcd01\sust00.vhdl":26:5:26:6|Pruning unused register outFlagsu_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\bcd01\sust00.vhdl":26:5:26:6|Pruning unused register outFlagsuB_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"G:\bcd01\sust00.vhdl":27:13:27:28|Sharing sequential element outFlagsuB_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"G:\bcd01\sust00.vhdl":27:13:27:28|Sharing sequential element outFlagsuB. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL169 :"G:\bcd01\shift8bit00.vhdl":23:6:23:7|Pruning unused register outFlags_cl_7. Make sure that there are no unused intermediate registers.
@W: CL117 :"G:\bcd01\leeInst00.vhdl":31:9:31:10|Latch generated from process for signal outcode(3 downto 0); possible missing assignment in an if or case statement.
@W: CG296 :"G:\bcd01\pcinc00.vhdl":24:13:24:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"G:\bcd01\pcinc00.vhdl":26:10:26:14|Referenced variable clkpc is not in sensitivity list.
@W: CL169 :"G:\bcd01\portA00.vhdl":22:6:22:7|Pruning unused register outFlagLp_cl_6. Make sure that there are no unused intermediate registers.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@W: CL138 :"G:\bcd01\init00.vhdl":30:2:30:3|Removing register 'aux0' because it is only assigned 0 or its original value.
@W: CL247 :"G:\bcd01\shift8bit00.vhdl":12:1:12:5|Input port bit 7 of inacs(7 downto 0) is unused 
@W: CL246 :"G:\bcd01\sust00.vhdl":12:1:12:10|Input port bits 6 to 0 of inac8bitsu(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"G:\bcd01\sust00.vhdl":13:1:13:11|Input port bit 0 of inac12bitsu(11 downto 0) is unused 
@W: CL247 :"G:\bcd01\shift12bit00.vhdl":12:1:12:6|Input port bit 11 of inacss(11 downto 0) is unused 

