<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="alu00" device="LCMXO2-7000HE-5TG144C" default_implementation="alu">
    <Options/>
    <Implementation title="alu" dir="alu" description="alu" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topgeneric01"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="andg01"/>
        </Source>
        <Source name="ora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="org01"/>
        </Source>
        <Source name="xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xorg01"/>
        </Source>
        <Source name="nanda00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="nandg01"/>
        </Source>
        <Source name="nora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="norg01"/>
        </Source>
        <Source name="xnora00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xnorg01"/>
        </Source>
        <Source name="nota00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="notg01"/>
        </Source>
        <Source name="adder8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="addg01"/>
        </Source>
        <Source name="substract8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="subg01"/>
        </Source>
        <Source name="mult8bita00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="multg01"/>
        </Source>
        <Source name="ac800.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="ucg01"/>
        </Source>
        <Source name="packagealu00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topalu00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topgeneric01"/>
        </Source>
        <Source name="packageadder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topfa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="alu/alu.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="alu00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="alu001.sty"/>
</BaliProject>
