----------------------------------------------------------------------
Report for cell shiftRL00.shiftrl0

Register bits: 16 of 6864 (0%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                INV        1       100.0
                                 OB        8       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4        8       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            47           
