(edif shiftRL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 20 11 41 54)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell shiftRL00 (cellType GENERIC)
       (view shiftrl0 (viewType NETLIST)
         (interface
           (port clks (direction INPUT))
           (port ens (direction INPUT))
           (port (array (rename ins "ins(7:0)") 8) (direction INPUT))
           (port (array (rename outs "outs(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance ens_pad_RNIQ4S (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outs_0io_0 "outs_0io[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs_0io_1 "outs_0io[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs_0io_2 "outs_0io[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs_0io_3 "outs_0io[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs_0io_4 "outs_0io[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs_0io_5 "outs_0io[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs_0io_6 "outs_0io[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs_0io_7 "outs_0io[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename sshift_0 "sshift[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_1 "sshift[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_2 "sshift[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_3 "sshift[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_4 "sshift[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_5 "sshift[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_6 "sshift[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename sshift_7 "sshift[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_pad_7 "outs_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_6 "outs_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_5 "outs_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_4 "outs_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_3 "outs_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_2 "outs_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_1 "outs_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs_pad_0 "outs_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_7 "ins_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_6 "ins_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_5 "ins_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_4 "ins_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_3 "ins_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_2 "ins_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_1 "ins_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins_pad_0 "ins_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ens_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clks_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename pshiftRL_sshift_4_1 "pshiftRL.sshift_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pshiftRL_sshift_4_2 "pshiftRL.sshift_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pshiftRL_sshift_4_3 "pshiftRL.sshift_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pshiftRL_sshift_4_4 "pshiftRL.sshift_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pshiftRL_sshift_4_5 "pshiftRL.sshift_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pshiftRL_sshift_4_6 "pshiftRL.sshift_4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pshiftRL_sshift_4_7 "pshiftRL.sshift_4[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename pshiftRL_sshift_4_0 "pshiftRL.sshift_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (net (rename pshiftRL_sshift_4_0 "pshiftRL.sshift_4[0]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_0))
           (portRef D (instanceRef sshift_0))
          ))
          (net (rename pshiftRL_sshift_4_1 "pshiftRL.sshift_4[1]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_1))
           (portRef D (instanceRef sshift_1))
          ))
          (net (rename pshiftRL_sshift_4_2 "pshiftRL.sshift_4[2]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_2))
           (portRef D (instanceRef sshift_2))
          ))
          (net (rename pshiftRL_sshift_4_3 "pshiftRL.sshift_4[3]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_3))
           (portRef D (instanceRef sshift_3))
          ))
          (net (rename pshiftRL_sshift_4_4 "pshiftRL.sshift_4[4]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_4))
           (portRef D (instanceRef sshift_4))
          ))
          (net (rename pshiftRL_sshift_4_5 "pshiftRL.sshift_4[5]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_5))
           (portRef D (instanceRef sshift_5))
          ))
          (net (rename pshiftRL_sshift_4_6 "pshiftRL.sshift_4[6]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_6))
           (portRef D (instanceRef sshift_6))
          ))
          (net (rename pshiftRL_sshift_4_7 "pshiftRL.sshift_4[7]") (joined
           (portRef Z (instanceRef pshiftRL_sshift_4_7))
           (portRef D (instanceRef sshift_7))
          ))
          (net (rename sshift_0 "sshift[0]") (joined
           (portRef Q (instanceRef sshift_0))
           (portRef C (instanceRef pshiftRL_sshift_4_1))
           (portRef D (instanceRef outs_0io_0))
          ))
          (net (rename sshift_1 "sshift[1]") (joined
           (portRef Q (instanceRef sshift_1))
           (portRef C (instanceRef pshiftRL_sshift_4_2))
           (portRef D (instanceRef outs_0io_1))
          ))
          (net (rename sshift_2 "sshift[2]") (joined
           (portRef Q (instanceRef sshift_2))
           (portRef C (instanceRef pshiftRL_sshift_4_3))
           (portRef D (instanceRef outs_0io_2))
          ))
          (net (rename sshift_3 "sshift[3]") (joined
           (portRef Q (instanceRef sshift_3))
           (portRef C (instanceRef pshiftRL_sshift_4_4))
           (portRef D (instanceRef outs_0io_3))
          ))
          (net (rename sshift_4 "sshift[4]") (joined
           (portRef Q (instanceRef sshift_4))
           (portRef C (instanceRef pshiftRL_sshift_4_5))
           (portRef D (instanceRef outs_0io_4))
          ))
          (net (rename sshift_5 "sshift[5]") (joined
           (portRef Q (instanceRef sshift_5))
           (portRef C (instanceRef pshiftRL_sshift_4_6))
           (portRef D (instanceRef outs_0io_5))
          ))
          (net (rename sshift_6 "sshift[6]") (joined
           (portRef Q (instanceRef sshift_6))
           (portRef C (instanceRef pshiftRL_sshift_4_7))
           (portRef D (instanceRef outs_0io_6))
          ))
          (net (rename sshift_7 "sshift[7]") (joined
           (portRef Q (instanceRef sshift_7))
           (portRef D (instanceRef outs_0io_7))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef outs_0io_7))
           (portRef SP (instanceRef outs_0io_6))
           (portRef SP (instanceRef outs_0io_5))
           (portRef SP (instanceRef outs_0io_4))
           (portRef SP (instanceRef outs_0io_3))
           (portRef SP (instanceRef outs_0io_2))
           (portRef SP (instanceRef outs_0io_1))
           (portRef SP (instanceRef outs_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clks_c (joined
           (portRef O (instanceRef clks_pad))
           (portRef CK (instanceRef sshift_7))
           (portRef CK (instanceRef sshift_6))
           (portRef CK (instanceRef sshift_5))
           (portRef CK (instanceRef sshift_4))
           (portRef CK (instanceRef sshift_3))
           (portRef CK (instanceRef sshift_2))
           (portRef CK (instanceRef sshift_1))
           (portRef CK (instanceRef sshift_0))
           (portRef SCLK (instanceRef outs_0io_7))
           (portRef SCLK (instanceRef outs_0io_6))
           (portRef SCLK (instanceRef outs_0io_5))
           (portRef SCLK (instanceRef outs_0io_4))
           (portRef SCLK (instanceRef outs_0io_3))
           (portRef SCLK (instanceRef outs_0io_2))
           (portRef SCLK (instanceRef outs_0io_1))
           (portRef SCLK (instanceRef outs_0io_0))
          ))
          (net clks (joined
           (portRef clks)
           (portRef I (instanceRef clks_pad))
          ))
          (net ens_c (joined
           (portRef O (instanceRef ens_pad))
           (portRef A (instanceRef pshiftRL_sshift_4_0))
           (portRef A (instanceRef pshiftRL_sshift_4_7))
           (portRef A (instanceRef pshiftRL_sshift_4_6))
           (portRef A (instanceRef pshiftRL_sshift_4_5))
           (portRef A (instanceRef pshiftRL_sshift_4_4))
           (portRef A (instanceRef pshiftRL_sshift_4_3))
           (portRef A (instanceRef pshiftRL_sshift_4_2))
           (portRef A (instanceRef pshiftRL_sshift_4_1))
           (portRef A (instanceRef ens_pad_RNIQ4S))
          ))
          (net ens (joined
           (portRef ens)
           (portRef I (instanceRef ens_pad))
          ))
          (net (rename ins_c_0 "ins_c[0]") (joined
           (portRef O (instanceRef ins_pad_0))
           (portRef B (instanceRef pshiftRL_sshift_4_0))
          ))
          (net (rename ins_0 "ins[0]") (joined
           (portRef (member ins 7))
           (portRef I (instanceRef ins_pad_0))
          ))
          (net (rename ins_c_1 "ins_c[1]") (joined
           (portRef O (instanceRef ins_pad_1))
           (portRef B (instanceRef pshiftRL_sshift_4_1))
          ))
          (net (rename ins_1 "ins[1]") (joined
           (portRef (member ins 6))
           (portRef I (instanceRef ins_pad_1))
          ))
          (net (rename ins_c_2 "ins_c[2]") (joined
           (portRef O (instanceRef ins_pad_2))
           (portRef B (instanceRef pshiftRL_sshift_4_2))
          ))
          (net (rename ins_2 "ins[2]") (joined
           (portRef (member ins 5))
           (portRef I (instanceRef ins_pad_2))
          ))
          (net (rename ins_c_3 "ins_c[3]") (joined
           (portRef O (instanceRef ins_pad_3))
           (portRef B (instanceRef pshiftRL_sshift_4_3))
          ))
          (net (rename ins_3 "ins[3]") (joined
           (portRef (member ins 4))
           (portRef I (instanceRef ins_pad_3))
          ))
          (net (rename ins_c_4 "ins_c[4]") (joined
           (portRef O (instanceRef ins_pad_4))
           (portRef B (instanceRef pshiftRL_sshift_4_4))
          ))
          (net (rename ins_4 "ins[4]") (joined
           (portRef (member ins 3))
           (portRef I (instanceRef ins_pad_4))
          ))
          (net (rename ins_c_5 "ins_c[5]") (joined
           (portRef O (instanceRef ins_pad_5))
           (portRef B (instanceRef pshiftRL_sshift_4_5))
          ))
          (net (rename ins_5 "ins[5]") (joined
           (portRef (member ins 2))
           (portRef I (instanceRef ins_pad_5))
          ))
          (net (rename ins_c_6 "ins_c[6]") (joined
           (portRef O (instanceRef ins_pad_6))
           (portRef B (instanceRef pshiftRL_sshift_4_6))
          ))
          (net (rename ins_6 "ins[6]") (joined
           (portRef (member ins 1))
           (portRef I (instanceRef ins_pad_6))
          ))
          (net (rename ins_c_7 "ins_c[7]") (joined
           (portRef O (instanceRef ins_pad_7))
           (portRef B (instanceRef pshiftRL_sshift_4_7))
          ))
          (net (rename ins_7 "ins[7]") (joined
           (portRef (member ins 0))
           (portRef I (instanceRef ins_pad_7))
          ))
          (net (rename outs_c_0 "outs_c[0]") (joined
           (portRef Q (instanceRef outs_0io_0))
           (portRef I (instanceRef outs_pad_0))
          ))
          (net (rename outs_0 "outs[0]") (joined
           (portRef O (instanceRef outs_pad_0))
           (portRef (member outs 7))
          ))
          (net (rename outs_c_1 "outs_c[1]") (joined
           (portRef Q (instanceRef outs_0io_1))
           (portRef I (instanceRef outs_pad_1))
          ))
          (net (rename outs_1 "outs[1]") (joined
           (portRef O (instanceRef outs_pad_1))
           (portRef (member outs 6))
          ))
          (net (rename outs_c_2 "outs_c[2]") (joined
           (portRef Q (instanceRef outs_0io_2))
           (portRef I (instanceRef outs_pad_2))
          ))
          (net (rename outs_2 "outs[2]") (joined
           (portRef O (instanceRef outs_pad_2))
           (portRef (member outs 5))
          ))
          (net (rename outs_c_3 "outs_c[3]") (joined
           (portRef Q (instanceRef outs_0io_3))
           (portRef I (instanceRef outs_pad_3))
          ))
          (net (rename outs_3 "outs[3]") (joined
           (portRef O (instanceRef outs_pad_3))
           (portRef (member outs 4))
          ))
          (net (rename outs_c_4 "outs_c[4]") (joined
           (portRef Q (instanceRef outs_0io_4))
           (portRef I (instanceRef outs_pad_4))
          ))
          (net (rename outs_4 "outs[4]") (joined
           (portRef O (instanceRef outs_pad_4))
           (portRef (member outs 3))
          ))
          (net (rename outs_c_5 "outs_c[5]") (joined
           (portRef Q (instanceRef outs_0io_5))
           (portRef I (instanceRef outs_pad_5))
          ))
          (net (rename outs_5 "outs[5]") (joined
           (portRef O (instanceRef outs_pad_5))
           (portRef (member outs 2))
          ))
          (net (rename outs_c_6 "outs_c[6]") (joined
           (portRef Q (instanceRef outs_0io_6))
           (portRef I (instanceRef outs_pad_6))
          ))
          (net (rename outs_6 "outs[6]") (joined
           (portRef O (instanceRef outs_pad_6))
           (portRef (member outs 1))
          ))
          (net (rename outs_c_7 "outs_c[7]") (joined
           (portRef Q (instanceRef outs_0io_7))
           (portRef I (instanceRef outs_pad_7))
          ))
          (net (rename outs_7 "outs[7]") (joined
           (portRef O (instanceRef outs_pad_7))
           (portRef (member outs 0))
          ))
          (net ens_c_i (joined
           (portRef Z (instanceRef ens_pad_RNIQ4S))
           (portRef CD (instanceRef outs_0io_7))
           (portRef CD (instanceRef outs_0io_6))
           (portRef CD (instanceRef outs_0io_5))
           (portRef CD (instanceRef outs_0io_4))
           (portRef CD (instanceRef outs_0io_3))
           (portRef CD (instanceRef outs_0io_2))
           (portRef CD (instanceRef outs_0io_1))
           (portRef CD (instanceRef outs_0io_0))
          ))
         )
        (property orig_inst_of (string "shiftRL00"))
       )
    )
  )
  (design shiftRL00 (cellRef shiftRL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
