%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P80\#8E3P8N"R=""jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8#40843ncP"E8R"N=.D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8k_lsOHNblE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8kHM#o8MC38PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\FusolsNRDwHC8#\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_GcN\OCH_DLssN$$\#MC0E#\H#PDE8\OlNE.GF38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\OF#j]je78p\HjPj38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HOL\b\D8D0N0H3OCP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\OF#j]je7Fp\#jOj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cRd"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#Fj#Oj7e]pN\bOo	NCOF#jPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/c">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#k\#lHUL0\jjNjM8jE3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU6RdR"d(/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCN##\kLlUHj0j\jFsjE3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rn>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\l#kU0LHjbj\NNO	oNCEjPj3E"8DR"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#k\#lHUL0\jjb	NONVoCN3jjPDE8"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R"dn/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCN##\kLlUHj0j\sGFjPj3E"8DR"N=4RU"DP="E"8DRHOD#"0=-R4"b#DH0R="dd6R(>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\l#kU0LHjGj\MjFsjE3P8RD"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\l#kU0LHjbj\NNO	o8CN8UCsLjH0jE3P8RD"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\Dlk0LHUHj0j\ObN	CNol0kDU0LHjPj3E"8DR"N=.R4"DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#D\Nk\jjNNM8jPj3E"8DR"N=.R."DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#D\Nk\jjFjsNjE3P8RD"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\kNDjG.\FDsNjPj3E"8DR"N=.Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#D\Nk\j.MNF0D3jjPDE8"=RN"".6R"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNN#\D.kj\MMN8jNDjE3P8RD"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\kNDjM.\FDsNjPj3E"8DR"N=.R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#D\Nk\j.GsMFNjDj38PEDN"R=U"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#NjDk48\N8jNDjE3P8RD"N.="gD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\kNDj#4\kNL#D3jjPDE8"=RN""djR"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNN#\D.kj\NNOD3jjPDE8"=RN""d4R"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCNN#\D.kj\ObN	CNoNjDk4E3P8RD"Nd=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$C\7#F	0bz\h qem)QTz\NbsOO0HNt#_C#DN\kNDjl.\kND0D3jjPDE8"=RN""ddR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD##\FOejj]\7p0FFb#jOj38PEDN"R=c"d"=RD"8PEDO"RD0H#=4"R4RRg4Rd"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\C0#	Fhb\zm eqz)TQs\bNHO0O_N#tNCD#k\#lHUL0\jjEjNj38PEDN"R=6"d"=RD"8PEDO"RD0H#=4"RUcR4R"4nRHbD#"0=R"dn/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCN##\kLlUHj0j\jVNjE3P8RD"Nd="nD"R=E"P8RD"O#DH0R="d46R6(R4"DRbH=#0"URdR"d(/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7	C#0\Fbhez mTq)zbQ\s0NOH#ON_DtCN##\kLlUHj0j\b0FNC88sHUL03jjPDE8"=RN""d(R"D=PDE8"DROH=#0"UR4RRdn44cRgjR."DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#l0kDHHUL0\jj0lFbkUD0LjH0jE3P8RD"Nd="UD"R=E"P8RD"O#DH0R="4dcRn4R."DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\#7C	b0F\ hze)mqT\zQbOsN0NHO#C_tD\N#NjDk.F\0bkNDjP43E"8DR"N=dRg"DP="E"8DRHOD#"0=RRdc...RdcR.RR.6..nR(UR.RRd(d.URgjRdRRd4dR."b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FDbNk3j40NFbD"kj/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".dR=LO"Rj"C"D=.Rd"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3.jn6"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=dRc"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""dcR=LD""4gR=LO"R4"C"D=4Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""dcR=LD"".4R=LO"R4"C"D=.R4"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N8jNj38NMNRj"DP="E"8D>S
S<NWR=."."DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMN3jjNNM8j>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;Mj8N&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	FjsNjs3FNRj"DP="E"8D>S
S<NWR=d"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NFsjFj3s"Nj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NFsjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GNFsD3jjGNFsDRj"DP="E"8D>S
S<NWR=c"."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFNjDj3sGFN"Dj/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFN&DjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNF0D3jjMNF0DRj"DP="E"8D>S
S<NWR=6"."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30MFNjDj30MFN"Dj/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFN&DjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMNjDj3MMN8jND"=RD"8PED
">SWS<R"N=.Rn"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3NNM8D3jjM8NMN"Dj/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8jND&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MNFsD3jjMNFsDRj"DP="E"8D>S
S<NWR=("."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sMFNjDj3sMFN"Dj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFN&DjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFNjDj3FGMsjND"=RD"8PED
">SWS<R"N=.RU"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3MNFsD3jjGsMFN"Dj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMsjND&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=dR6"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]j"S>
SWS<R"N=dR6"L"D=4RU"L"O=.C"RD4="UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=]"j4>S
SSR<WNd="6L"RD.=".L"RO.=""DRC=."."ORC=""cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=dRn"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="j>j"
SSS<NWR=n"d"DRL=j"."ORL="".R=CD"".jR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"j4>S
SSR<WNd="nL"RD.="6L"RO.=""DRC=6"."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wj"S>
SWS<R"N=dRn"L"D=dRj"L"O=.C"RDd="jC"ROc="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FGMs3jjGsMFjD"R=E"P8>D"
<SSW=RN""4gR=LD"Rn"L"O=(C"RDn=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GsMFjGj3MjFs"
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;GF&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFb8s8CU0LHj0j3F8bN8UCsLjH0"=RD"8PED
">SWS<R"N=dR("L"D=(L"RO(=""DRC=""(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F8bN8UCsLjH0jF30b8N8CLsUH"0j/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FNC88sHUL0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jqj"S>
SWS<R"N=dR("L"D=.R4"L"O=.C"RD.="4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q"j4>S
SSR<WNd="(L"RD.="6L"RO.=""DRC=6"."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hq="j>."
SSS<NWR=("d"DRL=g"."ORL="".R=CD"".gR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"qd
">S<SSW=RN""d(R=LD""ddR=LO"R."C"D=dRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"cqj"S>
SWS<R"N=dR("L"D=dR("L"O=.C"RDd="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q"j6>S
SSR<WNd="(L"RDc="4L"RO.=""DRC=4"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hq="j>n"
SSS<NWR=("d"DRL=6"c"ORL="".R=CD""c6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjsj3sGFjH"R=j"q(
">S<SSW=RN""d(R=LD""cgR=LO"R."C"D=cRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="j>U"
SSS<NWR=("d"DRL=d"6"ORL="".R=CD""6dR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q"jg>S
SSR<WNd="(L"RD6="gL"RO.=""DRC=g"6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq4"S>
SWS<R"N=dR("L"D=nR6"L"O=.C"RDn="6C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"q4
">S<SSW=RN""d(R=LD""(4R=LO"R."C"D=(R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="4>."
SSS<NWR=("d"DRL=("("ORL="".R=CD""((R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q"4d>S
SSR<WNd="(L"RDU="dL"RO.=""DRC=d"U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"cq4"S>
SWS<R"N=dR("L"D=URg"L"O=.C"RDU="gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"q6
">S<SSW=RN""d(R=LD""g6R=LO"R."C"D=gR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nq4"S>
SWS<R"N=dR("L"D=4"j4R=LO"R."C"D=4"j4R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"q(
">S<SSW=RN""d(R=LD"64j"ORL="".R=CD"64j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="4>U"
SSS<NWR=("d"DRL=j"4gL"RO.=""DRC=j"4gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q"4g>S
SSR<WNd="(L"RD4="4Rd"L"O=.C"RD4="4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jq."S>
SWS<R"N=dR("L"D=4"4(R=LO"R."C"D=4"4(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."q4
">S<SSW=RN""d(R=LD"44."ORL="".R=CD"44."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq=".>."
SSS<NWR=("d"DRL=."46L"RO.=""DRC=."46C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q".d>S
SSR<WNd="(L"RD4=".Rg"L"O=.C"RD4=".Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsj3FGMsRj"Hq=".>c"
SSS<NWR=("d"DRL=d"4dL"RO.=""DRC=d"4dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=q".6>S
SSR<WNd="(L"RD4="dR("L"O=.C"RD4="dR("C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83N8jNDj83N8jND"=RD"8PED
">SWS<R"N=.Rg"L"D=nL"RO(=""DRC=""nR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	38D8NjNj38D8Nj>"/
<SSq=RM"s3NOHEVDRC"P.="g>"/
<SSq=RM"F3l8CkDVCHD"=RP"".g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;8D8Njk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kp01NR88jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##kLNjDj3L#k#jND"=RD"8PED
">SWS<R"N=dRj"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kNL#D3jj##kLN"Dj/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#k#jND&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#1pkRL#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."6j/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NDONjNj3OjND"=RD"8PED
">SWS<R"N=dR4"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3OjNDjO3NN"Dj/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NNODJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjn46./6">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFbD4kj3b0FNjDk"=RD"8PED
">SWS<R"N=dRg"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3ONsEDVHCP"R=g"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bkNDjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00NFbD4kj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bkNDjJ4&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Hq="p"jj>S
SSR<WNd="gL"RD.="(L"RO4=""DRC=("."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NNM8jNj3Mj8N"=RH"jqp4
">S<SSW=RN""dgR=LD""djR=LO"R4"C"D=dRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FN3jjFjsN"=RH"jqp.
">S<SSW=RN""dgR=LD""dUR=LO"R4"C"D=dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3GsjNDjF3GsjND"=RH"jqpd
">S<SSW=RN""dgR=LD""cnR=LO"R4"C"D=cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3M0jNDjF3M0jND"=RH"jqpc
">S<SSW=RN""dgR=LD""6cR=LO"Rc"C"D=6Rc"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMD8NjMj3NNM8DRj"Hq="p"j6>S
SSR<WNd="gL"RDn=".L"RO4=""DRC=."n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	MNFsD3jjMNFsDRj"Hq="p"jn>S
SSR<WNd="gL"RD(="jL"RO4=""DRC=j"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GsMFNjDj3FGMsjND"=RH"jqp(
">S<SSW=RN""dgR=LD""(UR=LO"R4"C"D=(RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30b8N8CLsUHj0j3b0FNC88sHUL0Rj"Hq="p"jU>S
SSR<WNd="gL"RDU="nL"RO4=""DRC=n"U"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NN88D3jjNN88DRj"Hq="p"4j>S
SSR<WNd="gL"RDg="UL"RO4=""DRC=U"g"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	##kLNjDj3L#k#jND"=RH"4qp4
">S<SSW=RN""dgR=LD"g4j"ORL=""4R=CD"g4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NDONjNj3OjND"=RH"4qp.
">S<SSW=RN""dgR=LD"g44"ORL=""4R=CD"g44"ORC=""cR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
