#defaultlanguage:vhdl
#OPTIONS:"|-top|uc00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\bcd0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\div00vhdl\\div00.vhd":1551287393
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\div01.vhd":1543855162
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\div00vhdl\\osc00.vhd":1536089045
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\div00vhdl\\packagediv00.vhd":1551287345
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\div00vhdl\\topdiv00.vhd":1551287455
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\init00.vhd":1542123373
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\loadData00.vhd":1542124441
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\sust00.vhd":1544113416
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\compadd00.vhd":1543331410
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\shift800.vhd":1542727913
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\shift1200.vhd":1542906055
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\ac800.vhd":1543253506
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\ac1200.vhd":1543253589
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\checkCode00.vhd":1543858011
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\contIter00.vhd":1543254830
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\packagebcd00.vhd":1544113520
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\bcd00.vhd":1544113554
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\pc00.vhd":1543857685
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\progMem00.vhd":1543858472
#CUR:"C:\\Users\\Valery Garibay\\Desktop\\Project3CM2MachX02\\bcd00\\uc00.vhd":1543857654
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\div00vhdl\div00.vhd" vhdl
2 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\div01.vhd" vhdl
3 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\div00vhdl\osc00.vhd" vhdl
4 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\div00vhdl\packagediv00.vhd" vhdl
5 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\div00vhdl\topdiv00.vhd" vhdl
6 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\init00.vhd" vhdl
7 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\loadData00.vhd" vhdl
8 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\sust00.vhd" vhdl
9 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\compadd00.vhd" vhdl
10 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\shift800.vhd" vhdl
11 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\shift1200.vhd" vhdl
12 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\ac800.vhd" vhdl
13 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\ac1200.vhd" vhdl
14 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\checkCode00.vhd" vhdl
15 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\contIter00.vhd" vhdl
16 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\packagebcd00.vhd" vhdl
17 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\bcd00.vhd" vhdl
18 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\pc00.vhd" vhdl
19 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\progMem00.vhd" vhdl
20 "C:\Users\Valery Garibay\Desktop\Project3CM2MachX02\bcd00\uc00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 3 1 4 
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 5 6 7 8 9 10 11 12 13 15 20 16 
18 -1
19 -1
20 -1

# Dependency Lists (Users Of)
0 -1
1 5 
2 -1
3 5 
4 5 
5 17 
6 17 
7 17 
8 17 
9 17 
10 17 
11 17 
12 17 
13 17 
14 -1
15 17 
16 17 
17 -1
18 -1
19 -1
20 17 

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work div01 div0 2
module work div01 2
arch work osc00 osc0 3
module work osc00 3
arch work topdiv00 topdiv0 5
module work topdiv00 5
arch work init00 init0 6
module work init00 6
arch work loaddata00 loaddata0 7
module work loaddata00 7
arch work sust00 sust0 8
module work sust00 8
arch work compadd00 compadd0 9
module work compadd00 9
arch work shift800 shift80 10
module work shift800 10
arch work shift1200 shift120 11
module work shift1200 11
arch work ac800 ac80 12
module work ac800 12
arch work ac1200 ac120 13
module work ac1200 13
arch work checkcode00 checkcode0 14
module work checkcode00 14
arch work contiter00 contiter0 15
module work contiter00 15
arch work bcd00 bcd0 17
module work bcd00 17
arch work pc00 pc0 18
module work pc00 18
arch work uc00 uc0 20
module work uc00 20
