#defaultlanguage:vhdl
#OPTIONS:"|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\adder4bit00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493327504
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\and00.vhdl":1519053564
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\xor00.vhdl":1519053708
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\packageha00.vhdl":1519054012
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\ha00.vhdl":1528986042
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\or00.vhdl":1519178028
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\packagefa00.vhdl":1519178168
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\fa00.vhdl":1519178398
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\xnor00.vhdl":1519178484
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\packageadder4bit00.vhdl":1519178640
#CUR:"C:\\Users\\diplomado uagro\\Documents\\ArquitecturaDeComputadoras\\Arquitectura\\adder8bit00\\topadder4bit00.vhdl":1519316042
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\and00.vhdl" vhdl
2 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\xor00.vhdl" vhdl
3 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\packageha00.vhdl" vhdl
4 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\ha00.vhdl" vhdl
5 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\or00.vhdl" vhdl
6 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\packagefa00.vhdl" vhdl
7 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\fa00.vhdl" vhdl
8 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\xnor00.vhdl" vhdl
9 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\packageadder4bit00.vhdl" vhdl
10 "C:\Users\diplomado uagro\Documents\ArquitecturaDeComputadoras\Arquitectura\adder8bit00\topadder4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 4 5 6 
8 -1
9 -1
10 2 7 1 8 9 

# Dependency Lists (Users Of)
0 -1
1 10 4 
2 10 4 
3 4 
4 7 
5 7 
6 7 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work xnor00 xnor0 8
module work xnor00 8
arch work topadder4bit00 topadder4bit0 10
module work topadder4bit00 10
