[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
LC00/D00/GND
LC00/D01/GND
VCC
LC00/D00/OSCInst0_SEDSTDBY
LC00/D01/un1_sdiv_cry_19_0_COUT
LC00/D01/un1_sdiv_cry_0_0_S0
LC00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
LC00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Nov 20 03:34:26 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "99" ;
LOCATE COMP "cdiv0[0]" SITE "14" ;
LOCATE COMP "ENlcd0" SITE "115" ;
LOCATE COMP "RSlcd0" SITE "113" ;
LOCATE COMP "RWlcd0" SITE "117" ;
LOCATE COMP "ENled0" SITE "107" ;
LOCATE COMP "RSled0" SITE "38" ;
LOCATE COMP "RWled0" SITE "40" ;
LOCATE COMP "outWordlcd0[7]" SITE "127" ;
LOCATE COMP "outWordlcd0[6]" SITE "128" ;
LOCATE COMP "outWordlcd0[5]" SITE "125" ;
LOCATE COMP "outWordlcd0[4]" SITE "126" ;
LOCATE COMP "outWordlcd0[3]" SITE "121" ;
LOCATE COMP "outWordlcd0[2]" SITE "122" ;
LOCATE COMP "outWordlcd0[1]" SITE "119" ;
LOCATE COMP "outWordlcd0[0]" SITE "120" ;
LOCATE COMP "outWordled0[7]" SITE "61" ;
LOCATE COMP "outWordled0[6]" SITE "60" ;
LOCATE COMP "outWordled0[5]" SITE "58" ;
LOCATE COMP "outWordled0[4]" SITE "59" ;
LOCATE COMP "outWordled0[3]" SITE "57" ;
LOCATE COMP "outWordled0[2]" SITE "56" ;
LOCATE COMP "outWordled0[1]" SITE "54" ;
LOCATE COMP "outWordled0[0]" SITE "55" ;
LOCATE COMP "outContData0[4]" SITE "43" ;
LOCATE COMP "outContData0[3]" SITE "42" ;
LOCATE COMP "outContData0[2]" SITE "44" ;
LOCATE COMP "outContData0[1]" SITE "39" ;
LOCATE COMP "outContData0[0]" SITE "41" ;
LOCATE COMP "outContConfig0[4]" SITE "94" ;
LOCATE COMP "outContConfig0[3]" SITE "96" ;
LOCATE COMP "outContConfig0[2]" SITE "95" ;
LOCATE COMP "outContConfig0[1]" SITE "98" ;
LOCATE COMP "outContConfig0[0]" SITE "97" ;
LOCATE COMP "outFlagData0" SITE "106" ;
LOCATE COMP "outFlagContData0" SITE "105" ;
LOCATE COMP "outFlagConfig0" SITE "104" ;
LOCATE COMP "outFlagContConfig0" SITE "100" ;
LOCATE COMP "en0" SITE "1" ;
LOCATE COMP "cdiv0[4]" SITE "10" ;
LOCATE COMP "cdiv0[3]" SITE "11" ;
LOCATE COMP "cdiv0[2]" SITE "12" ;
LOCATE COMP "cdiv0[1]" SITE "13" ;
FREQUENCY NET "LC00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
