----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 51 of 6864 (1%)
PIC Latch:       0
I/O cells:       43
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX        8       100.0
                            FD1P3IX       15       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB        6       100.0
                                INV        1       100.0
                                 OB       37       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       99       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                              div00        1       100.0
                        lcdConfig00        1       100.0
                    lcdContConfig00        1       100.0
                      lcdContData00        1       100.0
                          lcdData00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           234           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  LC05
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        9         9.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell lcdData00.netlist
     Instance path:  LC04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        7        46.7
                           ORCALUT4        8         8.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell lcdContData00.netlist
     Instance path:  LC03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        2        25.0
                            FD1P3IX        4        26.7
                           ORCALUT4       10        10.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell lcdConfig00.netlist
     Instance path:  LC02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        6        75.0
                            FD1P3IX        3        20.0
                                INV        1       100.0
                           ORCALUT4       18        18.2
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            30           
----------------------------------------------------------------------
Report for cell lcdContConfig00.netlist
     Instance path:  LC01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1         6.7
                            FD1P3JX        5       100.0
                           ORCALUT4        7         7.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  LC00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       47        47.5
                               OSCH        1       100.0
                                VHI        3        33.3
                                VLO        3        33.3
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            89           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  LC00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       47        47.5
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  LC00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL             3           
