BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "en0" SITE "60" ;
LOCATE COMP "cdiv00[0]" SITE "71" ;
LOCATE COMP "cdiv00[1]" SITE "69" ;
LOCATE COMP "cdiv00[2]" SITE "70" ;
LOCATE COMP "cdiv00[3]" SITE "68" ;
LOCATE COMP "cdiv00[4]" SITE "67" ;
LOCATE COMP "clk00" SITE "115" ;
LOCATE COMP "ins0[0]" SITE "39" ;
LOCATE COMP "ins0[1]" SITE "41" ;
LOCATE COMP "ins0[2]" SITE "40" ;
LOCATE COMP "ins0[3]" SITE "100" ;
LOCATE COMP "ins0[4]" SITE "105" ;
LOCATE COMP "ins0[5]" SITE "104" ;
LOCATE COMP "ins0[6]" SITE "107" ;
LOCATE COMP "ins0[7]" SITE "106" ;
LOCATE COMP "outs0[0]" SITE "22" ;
LOCATE COMP "outs0[1]" SITE "21" ;
LOCATE COMP "outs0[2]" SITE "24" ;
LOCATE COMP "outs0[3]" SITE "23" ;
LOCATE COMP "outs0[4]" SITE "26" ;
LOCATE COMP "outs0[5]" SITE "25" ;
LOCATE COMP "outs0[6]" SITE "28" ;
LOCATE COMP "outs0[7]" SITE "27" ;
LOCATE COMP "rl0" SITE "58" ;
LOCATE COMP "rd1" SITE "59" ;
LOCATE COMP "rd2" SITE "57" ;
