---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     140.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         45        100.0
                                PFUREG	         68        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             shiftRL00	          1         1.8
                              topdiv00	          1        38.7
                           lcdConfig00	          1         9.3
                              lcdmux00	          1         6.3
                             lcdData00	          1        21.8
                       lcdContConfig00	          1         4.9
                               coder00	          1        16.7
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/LC06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.17         6.3
                                  LUT4	      11.00         7.9
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.92        21.8
                                  LUT4	      36.00        25.7
                                PFUREG	         19        27.9
---------------------------------------------------
Report for cell lcdConfig00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.67         9.3
                                  LUT4	      15.00        10.7
                                PFUREG	          8        11.8
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         4.9
                                  LUT4	       7.00         5.0
                                PFUREG	          6         8.8
---------------------------------------------------
Report for cell coder00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.67        16.7
                                  LUT4	      28.00        20.0
                                PFUREG	          8        11.8
---------------------------------------------------
Report for cell shiftRL00
   Instance path: toplcd00/LC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         1.8
                                PFUREG	          5         7.4
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.75        38.7
                                  LUT4	      42.00        30.0
                                PFUREG	         22        32.4
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        38.7
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      31.75        38.7
                                  LUT4	      42.00        30.0
                                PFUREG	         22        32.4
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
