----------------------------------------------------------------------
Report for cell toplcd00.toplcd0

Register bits: 69 of 6864 (1%)
PIC Latch:       0
I/O cells:       45
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX       26       100.0
                            FD1P3AY        1       100.0
                            FD1P3IX       13       100.0
                            FD1P3JX        6       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                INV        1       100.0
                                 OB       35       100.0
                           OFS1P3IX        1       100.0
                           ORCALUT4      138       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI       10       100.0
                                VLO       10       100.0
SUB MODULES 
                            coder00        1       100.0
                              div00        1       100.0
                        lcdConfig00        1       100.0
                    lcdContConfig00        1       100.0
                          lcdData00        1       100.0
                           lcdmux00        1       100.0
                              osc00        1       100.0
                          shiftRL00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           296           
----------------------------------------------------------------------
Report for cell lcdmux00.netlist
     Instance path:  LC06
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       11         8.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell lcdData00.netlist
     Instance path:  LC05
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       13        50.0
                            FD1P3AY        1       100.0
                            FD1P3IX        5        38.5
                           ORCALUT4       36        26.1
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell lcdConfig00.netlist
     Instance path:  LC04
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        5        19.2
                            FD1P3IX        3        23.1
                                INV        1       100.0
                           ORCALUT4       14        10.1
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell lcdContConfig00.netlist
     Instance path:  LC03
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1         7.7
                            FD1P3JX        5        83.3
                           ORCALUT4        7         5.1
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  LC02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8        30.8
                           ORCALUT4       28        20.3
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell shiftRL00.netlist
     Instance path:  LC01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        30.8
                            FD1P3JX        1        16.7
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  LC00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       42        30.4
                               OSCH        1       100.0
                                VHI        3        30.0
                                VLO        3        30.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  LC00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       42        30.4
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  LC00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        10.0
                                VLO        1        10.0
                            
                         TOTAL             3           
