PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Nov 20 19:06:26 2018

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f keylcd00_keylcd0.p2t
keylcd00_keylcd0_map.ncd keylcd00_keylcd0.dir keylcd00_keylcd0.prf -gui -msgset
C:/Users/James/Documents/ESCOM_SEMESTRE_6/3CM2_ARQUITECTURA/Project3CM2MachX02/keylcd00/promote.xml


Preference file: keylcd00_keylcd0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.459      0            0.307        0            16           Success

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Lattice Place and Route Report for Design "keylcd00_keylcd0_map.ncd"
Tue Nov 20 19:06:26 2018

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/James/Documents/ESCOM_SEMESTRE_6/3CM2_ARQUITECTURA/Project3CM2MachX02/keylcd00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF keylcd00_keylcd0_map.ncd keylcd00_keylcd0.dir/5_1.ncd keylcd00_keylcd0.prf
Preference file: keylcd00_keylcd0.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file keylcd00_keylcd0_map.ncd.
Design name: toplcd00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   45+4(JTAG)/336     15% used
                  45+4(JTAG)/115     43% bonded
   IOLOGIC            1/336          <1% used

   SLICE             82/3432          2% used

   OSC                1/1           100% used


Number of Signals: 251
Number of Connections: 727

Pin Constraint Summary:
   45 out of 45 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    LC00.sclk_0 (driver: LC00/D00/OSCInst0, clk load #: 42)


The following 2 signals are selected to use the secondary clock routing resources:
    LC00/D01/outosc_0_sqmuxa_i_RNICCNS2 (driver: LC00/D01/SLICE_42, clk load #: 0, sr load #: 11, ce load #: 0)
    un1_outosc_0_sqmuxa_1_2_RNIPVKA3 (driver: SLICE_72, clk load #: 0, sr load #: 10, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 76455.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  76338
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "LC00.sclk_0" from OSC on comp "LC00/D00/OSCInst0" on site "OSC", clk load = 42
  SECONDARY "LC00/D01/outosc_0_sqmuxa_i_RNICCNS2" from F0 on comp "LC00/D01/SLICE_42" on site "R14C20C", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "un1_outosc_0_sqmuxa_1_2_RNIPVKA3" from F1 on comp "SLICE_72" on site "R14C20A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   45 + 4(JTAG) out of 336 (14.6%) PIO sites used.
   45 + 4(JTAG) out of 115 (42.6%) bonded PIO sites used.
   Number of PIO comps: 45; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 28 ( 39%) | 2.5V       | -         |
| 1        | 10 / 29 ( 34%) | 2.5V       | -         |
| 2        | 18 / 29 ( 62%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 4 / 10 ( 40%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file keylcd00_keylcd0.dir/5_1.ncd.

0 connections routed; 727 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 19:06:39 11/20/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:06:40 11/20/18

Start NBR section for initial routing at 19:06:40 11/20/18
Level 4, iteration 1
30(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.642ns/0.000ns; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:06:40 11/20/18
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.642ns/0.000ns; real time: 14 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.459ns/0.000ns; real time: 14 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.459ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.459ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.459ns/0.000ns; real time: 14 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.459ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:06:40 11/20/18

Start NBR section for re-routing at 19:06:41 11/20/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.459ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 19:06:41 11/20/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.459ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  727 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file keylcd00_keylcd0.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.459
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.307
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
