#defaultlanguage:vhdl
#OPTIONS:"|-top|servo_pwm_clk64kHz|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ProyectoMotor\\proyectoMotor\\syntmp\\hdlorder.tcl"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ProyectoMotor\\clk64kHz.vhdl":1558457134
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ProyectoMotor\\servo_pwm.vhdl":1558457257
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\ProyectoMotor\\servo_pwm_clk64kHz.vhdl":1558457652
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\clk64kHz.vhdl" vhdl
2 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm.vhdl" vhdl
3 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work clk64khz behavioral 1
module work clk64khz 1
arch work servo_pwm behavioral 2
module work servo_pwm 2
arch work servo_pwm_clk64khz behavioral 3
module work servo_pwm_clk64khz 3
