@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_3[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotr00.vhdl":25:4:25:5|Removing sequential instance outrr_cl_2[7] (in view: work.rotR00(rotr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_7[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_6[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_5[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_4[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_3[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_2[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\rotl00.vhdl":25:4:25:5|Removing sequential instance outrl_cl_1[7] (in view: work.rotL00(rotl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_7[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_6[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_5[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_4[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_3[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftr00.vhdl":25:4:25:5|Removing sequential instance outsr_cl_2[7] (in view: work.ShiftR00(shiftr0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_7[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_6[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_5[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_4[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_3[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\shiftl00.vhdl":25:4:25:5|Removing sequential instance outsl_cl_2[7] (in view: work.ShiftL00(shiftl0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_7[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_6[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_5[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_4[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_3[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xnorg01.vhdl":24:4:24:5|Removing sequential instance outxn_cl_2[7] (in view: work.xnorg01(xnorg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_7[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_6[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_5[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_4[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_3[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_2[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\norg01.vhdl":24:4:24:5|Removing sequential instance outno_cl_1[7] (in view: work.norg01(norg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_7[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_6[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_5[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_4[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_3[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_2[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\nandg01.vhdl":24:4:24:5|Removing sequential instance outna_cl_1[7] (in view: work.nandg01(nandg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_7[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_6[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_5[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_4[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_3[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_2[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\notg01.vhdl":23:4:23:5|Removing sequential instance outn_cl_1[7] (in view: work.notg01(notg0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_7[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_6[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_5[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_4[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_3[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\xorg01.vhdl":24:4:24:5|Removing sequential instance outx_cl_2[7] (in view: work.xorg01(xorg01)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl_1[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\addg01.vhdl":26:3:26:4|Removing sequential instance G09.outad_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.outsb_cl_1[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\subg01.vhdl":26:3:26:4|Removing sequential instance G10.LEDsb_cl (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\andg01.vhdl":24:3:24:4|Removing sequential instance G01.outa_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_7[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_6[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_5[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_4[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_3[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl_2[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\org01.vhdl":24:3:24:4|Removing sequential instance G02.outo_cl[7] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_15[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_14[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_13[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_12[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_11[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_10[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_9[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_8[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_7[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_6[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_5[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_4[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_3[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl_2[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\multg01.vhdl":23:3:23:4|Removing sequential instance G12.outmult_cl[15] (in view: work.topgeneric01(topgeneric0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\AlanAntonio\Desktop\ALLUU01\ALU01\generic02\generic02_generic02.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
