@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_0(topha0)) of type view:work.and00_72_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_1_30(topha0)) of type view:work.and00_0_29(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_1_31(topha0)) of type view:work.and00_0_32(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_1_47(topha0)) of type view:work.and00_0_48(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_1_63(topha0)) of type view:work.and00_0_64(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_1_79(topha0)) of type view:work.and00_0_80(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_1_95(topha0)) of type view:work.and00_0_96(and0) because it does not drive other instances.
@N: BN115 :"c:\users\alanantonio\desktop\alluu01\alu01\generic02\source\topha00.vhdl":21:1:21:2|Removing instance U0 (in view: work.topha00_1_111(topha0)) of type view:work.and00_0_112(and0) because it does not drive other instances.
