#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JBP5BT2

# Tue May 21 11:50:18 2019

#Implementation: proyectoMotor

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz_tb.vhdl":4:7:4:27|Top entity is set to servo_pwm_clk64kHz_tb.
@W: CD615 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz_tb.vhdl":50:17:50:18|physical integer constant overflowed limit of 2147483647 (when converted to base units)
@W: CD615 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz_tb.vhdl":52:17:52:18|physical integer constant overflowed limit of 2147483647 (when converted to base units)
@W: CD615 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz_tb.vhdl":54:17:54:18|physical integer constant overflowed limit of 2147483647 (when converted to base units)
@W: CD615 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz_tb.vhdl":56:17:56:18|physical integer constant overflowed limit of 2147483647 (when converted to base units)
VHDL syntax check successful!
@E: CD605 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\ProyectoMotor\servo_pwm_clk64kHz_tb.vhdl":4:7:4:27|Top level entity servo_pwm_clk64kHz_tb has no ports 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 21 11:50:18 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 21 11:50:18 2019

###########################################################]
