Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\topshiftRL00.vhdl":7:7:7:18|Top entity is set to topshiftRL00.
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\packageshiftRL00.vhdl changed - recompiling
File C:\Program Files\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\div00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\osc00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\packagediv00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\topdivVHDL\topdv00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\topshiftRL00.vhdl changed - recompiling
VHDL syntax check successful!
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@W: CD280 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\packageshiftRL00.vhdl":8:10:8:17|Unbound component topdiv00 mapped to black box
@W: CD280 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\packageshiftRL00.vhdl":13:10:13:18|Unbound component shiftRL00 mapped to black box
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\packageshiftRL00.vhdl":13:10:13:18|Synthesizing work.shiftrl00.syn_black_box.
Post processing for work.shiftrl00.syn_black_box
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\packageshiftRL00.vhdl":8:10:8:17|Synthesizing work.topdiv00.syn_black_box.
Post processing for work.topdiv00.syn_black_box
Post processing for work.topshiftrl00.topshiftrl0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 25 11:56:54 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\topshiftRL00\topshiftRL0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 25 11:56:55 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Feb 25 11:56:55 2019

###########################################################]
