(edif acal00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 6 19 9 15 9)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell acal00 (cellType GENERIC)
       (view acal0 (viewType NETLIST)
         (interface
           (port clkacal (direction INPUT))
           (port enacal (direction INPUT))
           (port (array (rename inacal "inacal(7:0)") 8) (direction INPUT))
           (port inFlagacal (direction INPUT))
           (port (array (rename outacal "outacal(7:0)") 8) (direction OUTPUT))
           (port outFlagacal (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance outFlagacal_0io_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename outacal_0io_0 "outacal_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outacal_0io_1 "outacal_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outacal_0io_2 "outacal_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outacal_0io_3 "outacal_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outacal_0io_4 "outacal_0io[4]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outacal_0io_5 "outacal_0io[5]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outacal_0io_6 "outacal_0io[6]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outacal_0io_7 "outacal_0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance outFlagacal_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance aux (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance outFlagacal_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_7 "outacal_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_6 "outacal_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_5 "outacal_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_4 "outacal_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_3 "outacal_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_2 "outacal_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_1 "outacal_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outacal_pad_0 "outacal_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance inFlagacal_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_7 "inacal_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_6 "inacal_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_5 "inacal_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_4 "inacal_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_3 "inacal_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_2 "inacal_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_1 "inacal_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inacal_pad_0 "inacal_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance enacal_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clkacal_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance outacal_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C !A)"))
          )
          (instance aux_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef A (instanceRef aux_0))
           (portRef A (instanceRef outacal_0_sqmuxa))
           (portRef A (instanceRef outFlagacal_0io_RNO))
          ))
          (net outacal_0_sqmuxa (joined
           (portRef Z (instanceRef outacal_0_sqmuxa))
           (portRef SP (instanceRef outacal_0io_7))
           (portRef SP (instanceRef outacal_0io_6))
           (portRef SP (instanceRef outacal_0io_5))
           (portRef SP (instanceRef outacal_0io_4))
           (portRef SP (instanceRef outacal_0io_3))
           (portRef SP (instanceRef outacal_0io_2))
           (portRef SP (instanceRef outacal_0io_1))
           (portRef SP (instanceRef outacal_0io_0))
          ))
          (net aux_0 (joined
           (portRef Z (instanceRef aux_0))
           (portRef D (instanceRef aux))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef outFlagacal_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef outFlagacal_0io))
           (portRef CD (instanceRef outacal_0io_7))
           (portRef CD (instanceRef outacal_0io_6))
           (portRef CD (instanceRef outacal_0io_5))
           (portRef CD (instanceRef outacal_0io_4))
           (portRef CD (instanceRef outacal_0io_3))
           (portRef CD (instanceRef outacal_0io_2))
           (portRef CD (instanceRef outacal_0io_1))
           (portRef CD (instanceRef outacal_0io_0))
          ))
          (net clkacal_c (joined
           (portRef O (instanceRef clkacal_pad))
           (portRef CK (instanceRef aux))
           (portRef SCLK (instanceRef outFlagacal_0io))
           (portRef SCLK (instanceRef outacal_0io_7))
           (portRef SCLK (instanceRef outacal_0io_6))
           (portRef SCLK (instanceRef outacal_0io_5))
           (portRef SCLK (instanceRef outacal_0io_4))
           (portRef SCLK (instanceRef outacal_0io_3))
           (portRef SCLK (instanceRef outacal_0io_2))
           (portRef SCLK (instanceRef outacal_0io_1))
           (portRef SCLK (instanceRef outacal_0io_0))
          ))
          (net clkacal (joined
           (portRef clkacal)
           (portRef I (instanceRef clkacal_pad))
          ))
          (net enacal_c (joined
           (portRef O (instanceRef enacal_pad))
           (portRef B (instanceRef aux_0))
           (portRef B (instanceRef outacal_0_sqmuxa))
          ))
          (net enacal (joined
           (portRef enacal)
           (portRef I (instanceRef enacal_pad))
          ))
          (net (rename inacal_c_0 "inacal_c[0]") (joined
           (portRef O (instanceRef inacal_pad_0))
           (portRef D (instanceRef outacal_0io_0))
          ))
          (net (rename inacal_0 "inacal[0]") (joined
           (portRef (member inacal 7))
           (portRef I (instanceRef inacal_pad_0))
          ))
          (net (rename inacal_c_1 "inacal_c[1]") (joined
           (portRef O (instanceRef inacal_pad_1))
           (portRef D (instanceRef outacal_0io_1))
          ))
          (net (rename inacal_1 "inacal[1]") (joined
           (portRef (member inacal 6))
           (portRef I (instanceRef inacal_pad_1))
          ))
          (net (rename inacal_c_2 "inacal_c[2]") (joined
           (portRef O (instanceRef inacal_pad_2))
           (portRef D (instanceRef outacal_0io_2))
          ))
          (net (rename inacal_2 "inacal[2]") (joined
           (portRef (member inacal 5))
           (portRef I (instanceRef inacal_pad_2))
          ))
          (net (rename inacal_c_3 "inacal_c[3]") (joined
           (portRef O (instanceRef inacal_pad_3))
           (portRef D (instanceRef outacal_0io_3))
          ))
          (net (rename inacal_3 "inacal[3]") (joined
           (portRef (member inacal 4))
           (portRef I (instanceRef inacal_pad_3))
          ))
          (net (rename inacal_c_4 "inacal_c[4]") (joined
           (portRef O (instanceRef inacal_pad_4))
           (portRef D (instanceRef outacal_0io_4))
          ))
          (net (rename inacal_4 "inacal[4]") (joined
           (portRef (member inacal 3))
           (portRef I (instanceRef inacal_pad_4))
          ))
          (net (rename inacal_c_5 "inacal_c[5]") (joined
           (portRef O (instanceRef inacal_pad_5))
           (portRef D (instanceRef outacal_0io_5))
          ))
          (net (rename inacal_5 "inacal[5]") (joined
           (portRef (member inacal 2))
           (portRef I (instanceRef inacal_pad_5))
          ))
          (net (rename inacal_c_6 "inacal_c[6]") (joined
           (portRef O (instanceRef inacal_pad_6))
           (portRef D (instanceRef outacal_0io_6))
          ))
          (net (rename inacal_6 "inacal[6]") (joined
           (portRef (member inacal 1))
           (portRef I (instanceRef inacal_pad_6))
          ))
          (net (rename inacal_c_7 "inacal_c[7]") (joined
           (portRef O (instanceRef inacal_pad_7))
           (portRef D (instanceRef outacal_0io_7))
          ))
          (net (rename inacal_7 "inacal[7]") (joined
           (portRef (member inacal 0))
           (portRef I (instanceRef inacal_pad_7))
          ))
          (net inFlagacal_c (joined
           (portRef O (instanceRef inFlagacal_pad))
           (portRef C (instanceRef aux_0))
           (portRef C (instanceRef outacal_0_sqmuxa))
          ))
          (net inFlagacal (joined
           (portRef inFlagacal)
           (portRef I (instanceRef inFlagacal_pad))
          ))
          (net (rename outacal_c_0 "outacal_c[0]") (joined
           (portRef Q (instanceRef outacal_0io_0))
           (portRef I (instanceRef outacal_pad_0))
          ))
          (net (rename outacal_0 "outacal[0]") (joined
           (portRef O (instanceRef outacal_pad_0))
           (portRef (member outacal 7))
          ))
          (net (rename outacal_c_1 "outacal_c[1]") (joined
           (portRef Q (instanceRef outacal_0io_1))
           (portRef I (instanceRef outacal_pad_1))
          ))
          (net (rename outacal_1 "outacal[1]") (joined
           (portRef O (instanceRef outacal_pad_1))
           (portRef (member outacal 6))
          ))
          (net (rename outacal_c_2 "outacal_c[2]") (joined
           (portRef Q (instanceRef outacal_0io_2))
           (portRef I (instanceRef outacal_pad_2))
          ))
          (net (rename outacal_2 "outacal[2]") (joined
           (portRef O (instanceRef outacal_pad_2))
           (portRef (member outacal 5))
          ))
          (net (rename outacal_c_3 "outacal_c[3]") (joined
           (portRef Q (instanceRef outacal_0io_3))
           (portRef I (instanceRef outacal_pad_3))
          ))
          (net (rename outacal_3 "outacal[3]") (joined
           (portRef O (instanceRef outacal_pad_3))
           (portRef (member outacal 4))
          ))
          (net (rename outacal_c_4 "outacal_c[4]") (joined
           (portRef Q (instanceRef outacal_0io_4))
           (portRef I (instanceRef outacal_pad_4))
          ))
          (net (rename outacal_4 "outacal[4]") (joined
           (portRef O (instanceRef outacal_pad_4))
           (portRef (member outacal 3))
          ))
          (net (rename outacal_c_5 "outacal_c[5]") (joined
           (portRef Q (instanceRef outacal_0io_5))
           (portRef I (instanceRef outacal_pad_5))
          ))
          (net (rename outacal_5 "outacal[5]") (joined
           (portRef O (instanceRef outacal_pad_5))
           (portRef (member outacal 2))
          ))
          (net (rename outacal_c_6 "outacal_c[6]") (joined
           (portRef Q (instanceRef outacal_0io_6))
           (portRef I (instanceRef outacal_pad_6))
          ))
          (net (rename outacal_6 "outacal[6]") (joined
           (portRef O (instanceRef outacal_pad_6))
           (portRef (member outacal 1))
          ))
          (net (rename outacal_c_7 "outacal_c[7]") (joined
           (portRef Q (instanceRef outacal_0io_7))
           (portRef I (instanceRef outacal_pad_7))
          ))
          (net (rename outacal_7 "outacal[7]") (joined
           (portRef O (instanceRef outacal_pad_7))
           (portRef (member outacal 0))
          ))
          (net outFlagacal_c (joined
           (portRef Q (instanceRef outFlagacal_0io))
           (portRef I (instanceRef outFlagacal_pad))
          ))
          (net outFlagacal (joined
           (portRef O (instanceRef outFlagacal_pad))
           (portRef outFlagacal)
          ))
          (net aux_i (joined
           (portRef Z (instanceRef outFlagacal_0io_RNO))
           (portRef D (instanceRef outFlagacal_0io))
          ))
         )
        (property orig_inst_of (string "acal00"))
       )
    )
  )
  (design acal00 (cellRef acal00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
