<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelSRL00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelSRL">
    <Options/>
    <Implementation title="barrelSRL" dir="barrelSRL" description="barrelSRL" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topbarrelSRL00"/>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrelSRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrelSRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topbarrelSRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topbarrelSRL00"/>
        </Source>
        <Source name="barrelSRL/barrelSRL.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelSRL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelSRL001.sty"/>
</BaliProject>
