---------------------------------------------------
Report for cell topadder8bit00
   Instance path: topadder8bit00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.00        100.0
                                  LUT4	      22.00        100.0
                                 IOBUF	         26        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                fa00_4	          1         4.5
                              xoradd_0	          1         4.5
                              xoradd_4	          1         4.5
                              xoradd_5	          1         4.5
                              xoradd_2	          1         4.5
                              xoradd_3	          1         4.5
                              xoradd_1	          1         4.5
                               xnoradd	          1         4.5
                                fa00_5	          1         4.5
                             andadd_17	          1         4.5
                             andadd_21	          1         4.5
                                fa00_0	          1         4.5
                                fa00_2	          1         4.5
                                fa00_3	          1         4.5
                                fa00_1	          1         4.5
                             andadd_22	          1         4.5
                                  fa00	          1         4.5
                             andadd_19	          1         4.5
                             andadd_20	          1         4.5
                             andadd_18	          1         4.5
                             andadd_15	          1         4.5
                             andadd_16	          1         4.5
---------------------------------------------------
Report for cell xnoradd
   Instance path: topadder8bit00/AD24
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_22
   Instance path: topadder8bit00/AD23
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_21
   Instance path: topadder8bit00/AD22
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_20
   Instance path: topadder8bit00/AD21
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_19
   Instance path: topadder8bit00/AD20
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_18
   Instance path: topadder8bit00/AD19
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_17
   Instance path: topadder8bit00/AD18
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_16
   Instance path: topadder8bit00/AD17
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell andadd_15
   Instance path: topadder8bit00/AD16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_5
   Instance path: topadder8bit00/AD14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               oradd_5	          1         4.5
---------------------------------------------------
Report for cell oradd_5
   Instance path: topadder8bit00/AD14/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_4
   Instance path: topadder8bit00/AD13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               oradd_4	          1         4.5
---------------------------------------------------
Report for cell oradd_4
   Instance path: topadder8bit00/AD13/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_3
   Instance path: topadder8bit00/AD12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               oradd_3	          1         4.5
---------------------------------------------------
Report for cell oradd_3
   Instance path: topadder8bit00/AD12/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_2
   Instance path: topadder8bit00/AD11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               oradd_2	          1         4.5
---------------------------------------------------
Report for cell oradd_2
   Instance path: topadder8bit00/AD11/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_1
   Instance path: topadder8bit00/AD10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               oradd_1	          1         4.5
---------------------------------------------------
Report for cell oradd_1
   Instance path: topadder8bit00/AD10/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00_0
   Instance path: topadder8bit00/AD09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               oradd_0	          1         4.5
---------------------------------------------------
Report for cell oradd_0
   Instance path: topadder8bit00/AD09/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell fa00
   Instance path: topadder8bit00/AD08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 oradd	          1         4.5
---------------------------------------------------
Report for cell oradd
   Instance path: topadder8bit00/AD08/F02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xoradd_5
   Instance path: topadder8bit00/AD06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xoradd_4
   Instance path: topadder8bit00/AD05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xoradd_3
   Instance path: topadder8bit00/AD04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xoradd_2
   Instance path: topadder8bit00/AD03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xoradd_1
   Instance path: topadder8bit00/AD02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
---------------------------------------------------
Report for cell xoradd_0
   Instance path: topadder8bit00/AD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         4.5
                                  LUT4	       1.00         4.5
