#Start recording tcl command: 12/7/2017 12:32:39
#Project Location: C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00; Project name: lcdram00
prj_project new -name "lcdram00" -impl "lcdram00" -dev LCMXO2-7000HE-4TG144C -synthesis "synplify"
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/coder00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/contReadRa00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/contring00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/div00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/lcdconfig00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/lcdcontconfig00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/muxra00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/osc00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/packageosc00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/packageram00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/ram00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/toposc00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/topram00.vhd"
prj_project save
prj_run Export -impl lcdram00 -task Jedecgen
prj_src remove "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/coder00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/contReadRa00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/contring00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/div00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/lcdconfig00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/lcdcontconfig00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/muxra00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/osc00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/packageosc00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/packageram00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/ram00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/toposc00.vhd" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/topram00.vhd"
prj_src add "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/coder00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/contReadRa00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/contring00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/div00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/lcdconfig00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/lcdcontconfig00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/muxra00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/osc00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/packageosc00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/packageram00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/ram00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/toposc00.vhdl" "C:/Users/mike_/Desktop/5to semestre/Arquitectura de Computadoras/Practicas de Entrenamiento/lcdram00vhdl/topram00.vhdl"
prj_run Export -impl lcdram00 -task Jedecgen
#Stop recording: 12/7/2017 12:46:13
