# Wed Jun  6 23:39:33 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)

@N: FX214 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcddata00.vhdl":89:21:89:28|Generating ROM L04.pdata\.outwordd_2_0[6:0] (in view: work.toplcd00(toplcd0)).

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   467.70ns		 104 /        54

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontconfig00.vhdl":21:2:21:3|Boundary register L01.outcontcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontconfig00.vhdl":21:2:21:3|Boundary register L01.outcontcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontconfig00.vhdl":21:2:21:3|Boundary register L01.outcontcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontconfig00.vhdl":21:2:21:3|Boundary register L01.outcontcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontconfig00.vhdl":21:2:21:3|Boundary register L01.outcontcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Boundary register L03.outcontcd_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Boundary register L03.outcontcd_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Boundary register L03.outcontcd_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Boundary register L03.outcontcd_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Boundary register L03.outcontcd_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Boundary register L03.outcontcd_5_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdcontdata00.vhdl":25:2:25:3|Boundary register L03.outFlagcd.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\sergi\desktop\arquitectura de computadoras\tareas\grupo3cm1\lcd00\lcdconfig00.vhdl":27:2:27:3|Boundary register L02.outFlagc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 54 clock pin(s) of sequential element(s)
0 instances converted, 54 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       L00.OS00.OSCInst0     OSCH                   54         L00.OS01.outosc     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 115MB peak: 150MB)

Writing Analyst data base C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcd\synwork\lcd00_lcd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Sergi\Desktop\Arquitectura de Computadoras\Tareas\grupo3CM1\lcd00\lcd\lcd00_lcd.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:L00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun  6 23:39:34 2018
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.332

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       69.3 MHz      480.769       14.437        466.332     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.332  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                         Arrival            
Instance             Reference                        Type        Pin     Net         Time        Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       466.332
L00.OS01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       466.332
L00.OS01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.332
L00.OS01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.332
L00.OS01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.332
L00.OS01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.332
L00.OS01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.332
L00.OS01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.332
L00.OS01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       466.332
L00.OS01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       466.332
=========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.332
L00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.475
L00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.475
L00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.618
L00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.618
L00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.760
L00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.760
L00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.903
L00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.903
L00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.046
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.332
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.332

    Number of logic level(s):                20
    Starting point:                          L00.OS01.sdiv[0] / Q
    Ending point:                            L00.OS01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
L00.OS01.sdiv[0]                              FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                       Net          -        -       -         -           2         
L00.OS01.pdiv\.outosc13lto18_i_a2_15_5        ORCALUT4     A        In      0.000     1.044       -         
L00.OS01.pdiv\.outosc13lto18_i_a2_15_5        ORCALUT4     Z        Out     1.089     2.133       -         
outosc13lto18_i_a2_15_5                       Net          -        -       -         -           2         
L00.OS01.pdiv\.outosc38lto21_9_i_a2_1         ORCALUT4     C        In      0.000     2.133       -         
L00.OS01.pdiv\.outosc38lto21_9_i_a2_1         ORCALUT4     Z        Out     1.153     3.285       -         
N_84                                          Net          -        -       -         -           3         
L00.OS01.pdiv\.outosc13lto18_i_a2_17_0_a3     ORCALUT4     B        In      0.000     3.285       -         
L00.OS01.pdiv\.outosc13lto18_i_a2_17_0_a3     ORCALUT4     Z        Out     1.233     4.518       -         
N_3_19                                        Net          -        -       -         -           6         
L00.OS01.pdiv\.outosc28lto21_4_i              ORCALUT4     B        In      0.000     4.518       -         
L00.OS01.pdiv\.outosc28lto21_4_i              ORCALUT4     Z        Out     1.017     5.535       -         
N_45                                          Net          -        -       -         -           1         
L00.OS01.outosc_0_sqmuxa_5                    ORCALUT4     C        In      0.000     5.535       -         
L00.OS01.outosc_0_sqmuxa_5                    ORCALUT4     Z        Out     1.017     6.552       -         
outosc_0_sqmuxa_5                             Net          -        -       -         -           1         
L00.OS01.un1_outosc56_7_1                     ORCALUT4     A        In      0.000     6.552       -         
L00.OS01.un1_outosc56_7_1                     ORCALUT4     Z        Out     1.153     7.705       -         
un1_outosc56_7_1                              Net          -        -       -         -           3         
L00.OS01.un1_outosc56_7_2                     ORCALUT4     D        In      0.000     7.705       -         
L00.OS01.un1_outosc56_7_2                     ORCALUT4     Z        Out     1.089     8.793       -         
un1_outosc56_7_2                              Net          -        -       -         -           2         
L00.OS01.un1_sdiv_cry_0_0_RNO                 ORCALUT4     D        In      0.000     8.793       -         
L00.OS01.un1_sdiv_cry_0_0_RNO                 ORCALUT4     Z        Out     1.017     9.810       -         
un1_outosc56_i                                Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_0_0                     CCU2D        B0       In      0.000     9.810       -         
L00.OS01.un1_sdiv_cry_0_0                     CCU2D        COUT     Out     1.544     11.355      -         
un1_sdiv_cry_0                                Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_1_0                     CCU2D        CIN      In      0.000     11.355      -         
L00.OS01.un1_sdiv_cry_1_0                     CCU2D        COUT     Out     0.143     11.498      -         
un1_sdiv_cry_2                                Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_3_0                     CCU2D        CIN      In      0.000     11.498      -         
L00.OS01.un1_sdiv_cry_3_0                     CCU2D        COUT     Out     0.143     11.640      -         
un1_sdiv_cry_4                                Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_5_0                     CCU2D        CIN      In      0.000     11.640      -         
L00.OS01.un1_sdiv_cry_5_0                     CCU2D        COUT     Out     0.143     11.783      -         
un1_sdiv_cry_6                                Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_7_0                     CCU2D        CIN      In      0.000     11.783      -         
L00.OS01.un1_sdiv_cry_7_0                     CCU2D        COUT     Out     0.143     11.926      -         
un1_sdiv_cry_8                                Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_9_0                     CCU2D        CIN      In      0.000     11.926      -         
L00.OS01.un1_sdiv_cry_9_0                     CCU2D        COUT     Out     0.143     12.069      -         
un1_sdiv_cry_10                               Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_11_0                    CCU2D        CIN      In      0.000     12.069      -         
L00.OS01.un1_sdiv_cry_11_0                    CCU2D        COUT     Out     0.143     12.211      -         
un1_sdiv_cry_12                               Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_13_0                    CCU2D        CIN      In      0.000     12.211      -         
L00.OS01.un1_sdiv_cry_13_0                    CCU2D        COUT     Out     0.143     12.354      -         
un1_sdiv_cry_14                               Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_15_0                    CCU2D        CIN      In      0.000     12.354      -         
L00.OS01.un1_sdiv_cry_15_0                    CCU2D        COUT     Out     0.143     12.497      -         
un1_sdiv_cry_16                               Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_17_0                    CCU2D        CIN      In      0.000     12.497      -         
L00.OS01.un1_sdiv_cry_17_0                    CCU2D        COUT     Out     0.143     12.640      -         
un1_sdiv_cry_18                               Net          -        -       -         -           1         
L00.OS01.un1_sdiv_cry_19_0                    CCU2D        CIN      In      0.000     12.640      -         
L00.OS01.un1_sdiv_cry_19_0                    CCU2D        COUT     Out     0.143     12.783      -         
un1_sdiv_cry_20                               Net          -        -       -         -           1         
L00.OS01.un1_sdiv_s_21_0                      CCU2D        CIN      In      0.000     12.783      -         
L00.OS01.un1_sdiv_s_21_0                      CCU2D        S0       Out     1.549     14.332      -         
un1_sdiv[22]                                  Net          -        -       -         -           1         
L00.OS01.sdiv[21]                             FD1S3IX      D        In      0.000     14.332      -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 54 of 6864 (1%)
PIC Latch:       0
I/O cells:       42


Details:
CCU2D:          16
FD1P3AX:        9
FD1P3IX:        21
FD1S3AX:        1
FD1S3IX:        23
GSR:            1
IB:             6
OB:             36
ORCALUT4:       105
OSCH:           1
PUR:            1
ROM64X1A:       7
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Jun  6 23:39:35 2018

###########################################################]
