<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-5TG144C" default_implementation="bcd0">
    <Options/>
    <Implementation title="bcd0" dir="bcd0" description="bcd0" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="bcd0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd0/source/topdv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdv00"/>
        </Source>
        <Source name="init00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
