 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.10_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="multi8bit0-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (multi8bit0)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\syntmp\multi8bit00_multi8bit0_srr.htm#resourceUsage13" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\multi8bit00_multi8bit0_cck.rpt" target="srrFrame" title="">Constraint Checker Report (09:32 20-Mar)</a>  </li></ul></li>
<li><a href="file:///C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\stdout.log" target="srrFrame" title="">Session Log (09:32 20-Mar)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("multi8bit0-menu")</script>

  </body>
 </html>