<html><body><samp><pre>
<!@TC:1521559924>
#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LALO-PC

# Tue Mar 20 09:32:04 2018

#Implementation: multi8bit0

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1521559925> | Running in 64-bit mode 
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1521559925> | Running in 64-bit mode 
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1521559925> | Setting time resolution to ps
@N: : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl:7:7:7:20:@N::@XP_MSG">topmult8bit00.vhdl(7)</a><!@TM:1521559925> | Top entity is set to topmult8bit00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\xor00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\package00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\or00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\packagefa00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\packagemult8bit00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\fa00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl:7:7:7:20:@N:CD630:@XP_MSG">topmult8bit00.vhdl(7)</a><!@TM:1521559925> | Synthesizing work.topmult8bit00.topmult8bit0.
<font color=#A52A2A>@W:<a href="@W:CD796:@XP_HELP">CD796</a> : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl:16:34:16:37:@W:CD796:@XP_MSG">topmult8bit00.vhdl(16)</a><!@TM:1521559925> | Bit 7 of signal s20 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. </font>
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\fa00.vhdl:7:7:7:11:@N:CD630:@XP_MSG">fa00.vhdl(7)</a><!@TM:1521559925> | Synthesizing work.fa00.fa0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\or00.vhdl:6:7:6:11:@N:CD630:@XP_MSG">or00.vhdl(6)</a><!@TM:1521559925> | Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:7:7:7:11:@N:CD630:@XP_MSG">ha00.vhdl(7)</a><!@TM:1521559925> | Synthesizing work.ha00.ha0.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\and00.vhdl:6:7:6:12:@N:CD630:@XP_MSG">and00.vhdl(6)</a><!@TM:1521559925> | Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\xor00.vhdl:6:7:6:12:@N:CD630:@XP_MSG">xor00.vhdl(6)</a><!@TM:1521559925> | Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult8bit00.topmult8bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 09:32:05 2018

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1521559925> | Running in 64-bit mode 
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 09:32:05 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 09:32:05 2018

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1521559924>
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017</a>
@N: : <!@TM:1521559926> | Running in 64-bit mode 
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\synwork\multi8bit00_multi8bit0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 09:32:06 2018

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1521559924>
Pre-mapping Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1521559924>
# Tue Mar 20 09:32:06 2018

<a name=mapperReport5></a>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1521559927> | No constraint file specified. 
@L: C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\multi8bit00_multi8bit0_scck.rpt 
Printing clock  summary report in "C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\multi8bit00_multi8bit0_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1521559927> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1521559927> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_0(ha0)) of type view:work.and00_64_0(and0) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_1_14(ha0)) of type view:work.and00_0_13(and0) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_1_31(ha0)) of type view:work.and00_0_32(and0) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_1_47(ha0)) of type view:work.and00_0_48(and0) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_1_63(ha0)) of type view:work.and00_0_64(and0) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_1_79(ha0)) of type view:work.and00_0_80(and0) because it does not drive other instances.
@N:<a href="@N:BN115:@XP_HELP">BN115</a> : <a href="c:\users\lalo\desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl:21:1:21:4:@N:BN115:@XP_MSG">ha00.vhdl(21)</a><!@TM:1521559927> | Removing instance H01 (in view: work.ha00_1_95(ha0)) of type view:work.and00_0_96(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topmult8bit00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 60MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 20 09:32:07 2018

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1521559924>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1521559924>
# Tue Mar 20 09:32:07 2018

<a name=mapperReport7></a>Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1521559931> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1521559931> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 158MB peak: 159MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 159MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 159MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 159MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 159MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 159MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 159MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 155MB peak: 159MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		100000.00ns		 123 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 162MB peak: 164MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1521559931> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 164MB peak: 164MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 164MB)

Writing Analyst data base C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\synwork\multi8bit00_multi8bit0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 161MB peak: 164MB)

Writing EDIF Netlist and constraint files
@N:<a href="@N:FX1056:@XP_HELP">FX1056</a> : <!@TM:1521559931> | Writing EDF file: C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\multi8bit00_multi8bit0.edi 
M-2017.03L-SP1-1
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1521559931> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 166MB peak: 168MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 167MB peak: 168MB)



<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Tue Mar 20 09:32:10 2018
#


Top view:               topmult8bit00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1521559931> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1521559931> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: NA






<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 167MB peak: 168MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 167MB peak: 168MB)

---------------------------------------
<a name=resourceUsage13></a>Resource Usage Report</a>
Part: lcmxo2_7000he-5

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       32


Details:
GSR:            1
IB:             16
OB:             16
ORCALUT4:       121
PUR:            1
VHI:            233
VLO:            233
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 168MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Tue Mar 20 09:32:11 2018

###########################################################]

</pre></samp></body></html>
