SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed Feb 20 11:13:57 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "SUM[0]" SITE "110" ;
LOCATE COMP "NUM1[0]" SITE "98" ;
LOCATE COMP "SUM[8]" SITE "120" ;
LOCATE COMP "SUM[7]" SITE "115" ;
LOCATE COMP "SUM[6]" SITE "117" ;
LOCATE COMP "SUM[5]" SITE "113" ;
LOCATE COMP "SUM[4]" SITE "114" ;
LOCATE COMP "SUM[3]" SITE "111" ;
LOCATE COMP "SUM[2]" SITE "112" ;
LOCATE COMP "SUM[1]" SITE "109" ;
LOCATE COMP "option" SITE "40" ;
LOCATE COMP "NUM2[7]" SITE "95" ;
LOCATE COMP "NUM2[6]" SITE "96" ;
LOCATE COMP "NUM2[5]" SITE "93" ;
LOCATE COMP "NUM2[4]" SITE "94" ;
LOCATE COMP "NUM2[3]" SITE "91" ;
LOCATE COMP "NUM2[2]" SITE "92" ;
LOCATE COMP "NUM2[1]" SITE "85" ;
LOCATE COMP "NUM2[0]" SITE "86" ;
LOCATE COMP "NUM1[7]" SITE "106" ;
LOCATE COMP "NUM1[6]" SITE "107" ;
LOCATE COMP "NUM1[5]" SITE "104" ;
LOCATE COMP "NUM1[4]" SITE "105" ;
LOCATE COMP "NUM1[3]" SITE "99" ;
LOCATE COMP "NUM1[2]" SITE "100" ;
LOCATE COMP "NUM1[1]" SITE "97" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
