----------------------------------------------------------------------
Report for cell ac800.ac80

Register bits: 9 of 6864 (0%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3DX        8       100.0
                                 OB        9       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            34           
