(edif ac800
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 4 16 11 50 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ac800 (cellType GENERIC)
       (view ac80 (viewType NETLIST)
         (interface
           (port clkac (direction INPUT))
           (port enac (direction INPUT))
           (port (array (rename inac "inac(7:0)") 8) (direction INPUT))
           (port inFlagac (direction INPUT))
           (port (array (rename outac "outac(7:0)") 8) (direction OUTPUT))
           (port outFlagac (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outac_0io_0 "outac_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outac_0io_1 "outac_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outac_0io_2 "outac_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outac_0io_3 "outac_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outac_0io_4 "outac_0io[4]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outac_0io_5 "outac_0io[5]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outac_0io_6 "outac_0io[6]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename outac_0io_7 "outac_0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance outFlagac_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance outFlagac_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_7 "outac_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_6 "outac_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_5 "outac_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_4 "outac_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_3 "outac_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_2 "outac_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_1 "outac_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outac_pad_0 "outac_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance inFlagac_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_7 "inac_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_6 "inac_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_5 "inac_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_4 "inac_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_3 "inac_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_2 "inac_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_1 "inac_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inac_pad_0 "inac_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance enac_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clkac_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename pac_un2_enac "pac.un2_enac") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (net (rename pac_un2_enac "pac.un2_enac") (joined
           (portRef Z (instanceRef pac_un2_enac))
           (portRef D (instanceRef outFlagac_0io))
           (portRef SP (instanceRef outac_0io_7))
           (portRef SP (instanceRef outac_0io_6))
           (portRef SP (instanceRef outac_0io_5))
           (portRef SP (instanceRef outac_0io_4))
           (portRef SP (instanceRef outac_0io_3))
           (portRef SP (instanceRef outac_0io_2))
           (portRef SP (instanceRef outac_0io_1))
           (portRef SP (instanceRef outac_0io_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef outFlagac_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef outFlagac_0io))
           (portRef CD (instanceRef outac_0io_7))
           (portRef CD (instanceRef outac_0io_6))
           (portRef CD (instanceRef outac_0io_5))
           (portRef CD (instanceRef outac_0io_4))
           (portRef CD (instanceRef outac_0io_3))
           (portRef CD (instanceRef outac_0io_2))
           (portRef CD (instanceRef outac_0io_1))
           (portRef CD (instanceRef outac_0io_0))
          ))
          (net clkac_c (joined
           (portRef O (instanceRef clkac_pad))
           (portRef SCLK (instanceRef outFlagac_0io))
           (portRef SCLK (instanceRef outac_0io_7))
           (portRef SCLK (instanceRef outac_0io_6))
           (portRef SCLK (instanceRef outac_0io_5))
           (portRef SCLK (instanceRef outac_0io_4))
           (portRef SCLK (instanceRef outac_0io_3))
           (portRef SCLK (instanceRef outac_0io_2))
           (portRef SCLK (instanceRef outac_0io_1))
           (portRef SCLK (instanceRef outac_0io_0))
          ))
          (net clkac (joined
           (portRef clkac)
           (portRef I (instanceRef clkac_pad))
          ))
          (net enac_c (joined
           (portRef O (instanceRef enac_pad))
           (portRef A (instanceRef pac_un2_enac))
          ))
          (net enac (joined
           (portRef enac)
           (portRef I (instanceRef enac_pad))
          ))
          (net (rename inac_c_0 "inac_c[0]") (joined
           (portRef O (instanceRef inac_pad_0))
           (portRef D (instanceRef outac_0io_0))
          ))
          (net (rename inac_0 "inac[0]") (joined
           (portRef (member inac 7))
           (portRef I (instanceRef inac_pad_0))
          ))
          (net (rename inac_c_1 "inac_c[1]") (joined
           (portRef O (instanceRef inac_pad_1))
           (portRef D (instanceRef outac_0io_1))
          ))
          (net (rename inac_1 "inac[1]") (joined
           (portRef (member inac 6))
           (portRef I (instanceRef inac_pad_1))
          ))
          (net (rename inac_c_2 "inac_c[2]") (joined
           (portRef O (instanceRef inac_pad_2))
           (portRef D (instanceRef outac_0io_2))
          ))
          (net (rename inac_2 "inac[2]") (joined
           (portRef (member inac 5))
           (portRef I (instanceRef inac_pad_2))
          ))
          (net (rename inac_c_3 "inac_c[3]") (joined
           (portRef O (instanceRef inac_pad_3))
           (portRef D (instanceRef outac_0io_3))
          ))
          (net (rename inac_3 "inac[3]") (joined
           (portRef (member inac 4))
           (portRef I (instanceRef inac_pad_3))
          ))
          (net (rename inac_c_4 "inac_c[4]") (joined
           (portRef O (instanceRef inac_pad_4))
           (portRef D (instanceRef outac_0io_4))
          ))
          (net (rename inac_4 "inac[4]") (joined
           (portRef (member inac 3))
           (portRef I (instanceRef inac_pad_4))
          ))
          (net (rename inac_c_5 "inac_c[5]") (joined
           (portRef O (instanceRef inac_pad_5))
           (portRef D (instanceRef outac_0io_5))
          ))
          (net (rename inac_5 "inac[5]") (joined
           (portRef (member inac 2))
           (portRef I (instanceRef inac_pad_5))
          ))
          (net (rename inac_c_6 "inac_c[6]") (joined
           (portRef O (instanceRef inac_pad_6))
           (portRef D (instanceRef outac_0io_6))
          ))
          (net (rename inac_6 "inac[6]") (joined
           (portRef (member inac 1))
           (portRef I (instanceRef inac_pad_6))
          ))
          (net (rename inac_c_7 "inac_c[7]") (joined
           (portRef O (instanceRef inac_pad_7))
           (portRef D (instanceRef outac_0io_7))
          ))
          (net (rename inac_7 "inac[7]") (joined
           (portRef (member inac 0))
           (portRef I (instanceRef inac_pad_7))
          ))
          (net inFlagac_c (joined
           (portRef O (instanceRef inFlagac_pad))
           (portRef B (instanceRef pac_un2_enac))
          ))
          (net inFlagac (joined
           (portRef inFlagac)
           (portRef I (instanceRef inFlagac_pad))
          ))
          (net (rename outac_c_0 "outac_c[0]") (joined
           (portRef Q (instanceRef outac_0io_0))
           (portRef I (instanceRef outac_pad_0))
          ))
          (net (rename outac_0 "outac[0]") (joined
           (portRef O (instanceRef outac_pad_0))
           (portRef (member outac 7))
          ))
          (net (rename outac_c_1 "outac_c[1]") (joined
           (portRef Q (instanceRef outac_0io_1))
           (portRef I (instanceRef outac_pad_1))
          ))
          (net (rename outac_1 "outac[1]") (joined
           (portRef O (instanceRef outac_pad_1))
           (portRef (member outac 6))
          ))
          (net (rename outac_c_2 "outac_c[2]") (joined
           (portRef Q (instanceRef outac_0io_2))
           (portRef I (instanceRef outac_pad_2))
          ))
          (net (rename outac_2 "outac[2]") (joined
           (portRef O (instanceRef outac_pad_2))
           (portRef (member outac 5))
          ))
          (net (rename outac_c_3 "outac_c[3]") (joined
           (portRef Q (instanceRef outac_0io_3))
           (portRef I (instanceRef outac_pad_3))
          ))
          (net (rename outac_3 "outac[3]") (joined
           (portRef O (instanceRef outac_pad_3))
           (portRef (member outac 4))
          ))
          (net (rename outac_c_4 "outac_c[4]") (joined
           (portRef Q (instanceRef outac_0io_4))
           (portRef I (instanceRef outac_pad_4))
          ))
          (net (rename outac_4 "outac[4]") (joined
           (portRef O (instanceRef outac_pad_4))
           (portRef (member outac 3))
          ))
          (net (rename outac_c_5 "outac_c[5]") (joined
           (portRef Q (instanceRef outac_0io_5))
           (portRef I (instanceRef outac_pad_5))
          ))
          (net (rename outac_5 "outac[5]") (joined
           (portRef O (instanceRef outac_pad_5))
           (portRef (member outac 2))
          ))
          (net (rename outac_c_6 "outac_c[6]") (joined
           (portRef Q (instanceRef outac_0io_6))
           (portRef I (instanceRef outac_pad_6))
          ))
          (net (rename outac_6 "outac[6]") (joined
           (portRef O (instanceRef outac_pad_6))
           (portRef (member outac 1))
          ))
          (net (rename outac_c_7 "outac_c[7]") (joined
           (portRef Q (instanceRef outac_0io_7))
           (portRef I (instanceRef outac_pad_7))
          ))
          (net (rename outac_7 "outac[7]") (joined
           (portRef O (instanceRef outac_pad_7))
           (portRef (member outac 0))
          ))
          (net outFlagac_c (joined
           (portRef Q (instanceRef outFlagac_0io))
           (portRef I (instanceRef outFlagac_pad))
          ))
          (net outFlagac (joined
           (portRef O (instanceRef outFlagac_pad))
           (portRef outFlagac)
          ))
         )
        (property orig_inst_of (string "ac800"))
       )
    )
  )
  (design ac800 (cellRef ac800 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
