---------------------------------------------------
Report for cell ac800
   Instance path: ac800
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	       1.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         20        100.0
