NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 30 10:46:51 2019 *
NOTE DESIGN NAME: topalu00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outFlaginside : 119 : inout *
NOTE PINS clk00 : 95 : out *
NOTE PINS cdiv00[0] : 62 : in *
NOTE PINS outac0[7] : 115 : out *
NOTE PINS outac0[6] : 117 : out *
NOTE PINS outac0[5] : 113 : out *
NOTE PINS outac0[4] : 114 : out *
NOTE PINS outac0[3] : 111 : out *
NOTE PINS outac0[2] : 112 : out *
NOTE PINS outac0[1] : 109 : out *
NOTE PINS outac0[0] : 110 : out *
NOTE PINS portB0[7] : 106 : in *
NOTE PINS portB0[6] : 107 : in *
NOTE PINS portB0[5] : 104 : in *
NOTE PINS portB0[4] : 105 : in *
NOTE PINS portB0[3] : 99 : in *
NOTE PINS portB0[2] : 100 : in *
NOTE PINS portB0[1] : 97 : in *
NOTE PINS portB0[0] : 98 : in *
NOTE PINS portA0[7] : 49 : in *
NOTE PINS portA0[6] : 47 : in *
NOTE PINS portA0[5] : 50 : in *
NOTE PINS portA0[4] : 48 : in *
NOTE PINS portA0[3] : 55 : in *
NOTE PINS portA0[2] : 52 : in *
NOTE PINS portA0[1] : 56 : in *
NOTE PINS portA0[0] : 54 : in *
NOTE PINS outFlagac0 : 120 : out *
NOTE PINS opcode0[3] : 44 : in *
NOTE PINS opcode0[2] : 42 : in *
NOTE PINS opcode0[1] : 45 : in *
NOTE PINS opcode0[0] : 43 : in *
NOTE PINS en0 : 40 : in *
NOTE PINS cdiv00[4] : 58 : in *
NOTE PINS cdiv00[3] : 65 : in *
NOTE PINS cdiv00[2] : 61 : in *
NOTE PINS cdiv00[1] : 67 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
