---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      69.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     115.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         53        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        51.4
                         lcdContData00	          1         9.4
                              lcdmux00	          1         7.7
                             lcdData00	          1        13.3
                           lcdConfig00	          1        12.8
                       lcdContConfig00	          1         4.8
---------------------------------------------------
Report for cell lcdmux00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         7.7
                                  LUT4	      11.00         9.6
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.17        13.3
                                  LUT4	      18.00        15.7
                                PFUREG	          8        15.1
---------------------------------------------------
Report for cell lcdContData00
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         9.4
                                  LUT4	      13.00        11.3
                                PFUREG	          8        15.1
---------------------------------------------------
Report for cell lcdConfig00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.83        12.8
                                  LUT4	      17.00        14.8
                                PFUREG	          9        17.0
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/LC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         4.8
                                  LUT4	       6.00         5.2
                                PFUREG	          6        11.3
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.50        51.4
                                  LUT4	      49.00        42.6
                                PFUREG	         22        41.5
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        51.4
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.50        51.4
                                  LUT4	      49.00        42.6
                                PFUREG	         22        41.5
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
