# Mon Jun 18 11:38:15 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: F:\alu00\alu\alu00_alu_scck.rpt 
Printing clock  summary report in "F:\alu00\alu\alu00_alu_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[0] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[1] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[2] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[3] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[4] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[5] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[6] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[7] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[8] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[9] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[10] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[11] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[12] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[13] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[14] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_1[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_15[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_14[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_13[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_12[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_11[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_10[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_9[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_8[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_7[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_6[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_5[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_4[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_3[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_2[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl_1[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"f:\alu00\mult8bita00.vhdl":25:2:25:3|Removing sequential instance outmultal_cl[15] (in view: work.mult8bita00(mult8bita0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topalu00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     183  
====================================================================================================================================================

@W: MT529 :"f:\osc00vhdl\div00.vhdl":20:0:20:1|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including AC00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Jun 18 11:38:18 2018

###########################################################]
