#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-JBP5BT2

# Tue Feb 19 11:29:07 2019

#Implementation: topdv00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":6:7:6:11|Top entity is set to div00.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":22:20:22:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":25:16:25:21|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":31:20:31:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":34:16:34:21|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":40:20:40:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":43:16:43:21|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":49:20:49:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":52:16:52:21|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":58:20:58:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":61:16:61:21|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":67:20:67:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":70:16:70:21|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":75:20:75:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":78:16:78:21|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":84:20:84:25|outdiv is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":87:16:87:21|outdiv is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":6:7:6:11|Synthesizing work.div00.div0.
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":24:14:24:23|No matching overload for "+"
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":33:14:33:23|No matching overload for "+"
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":42:14:42:23|No matching overload for "+"
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":51:14:51:23|No matching overload for "+"
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":60:14:60:23|No matching overload for "+"
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":69:14:69:23|No matching overload for "+"
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":77:14:77:23|No matching overload for "+"
@E: CD371 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":86:14:86:23|No matching overload for "+"
?"+"(signal:sdiv, enum:'1')
@E: CD308 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\osc00MacX02\topdv00\div00.vhdl":24:14:24:23|Unable to evaluate expression type
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 19 11:29:08 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 19 11:29:08 2019

###########################################################]
