[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
RA00/OS00/GND
RA00/OS01/GND
RA05/GND
VCC
RA00/OS00/OSCInst0_SEDSTDBY
RA00/OS01/un1_sdiv_cry_0_0_S0
RA00/OS01/N_1
RA00/OS01/un1_sdiv_s_21_0_S1
RA00/OS01/un1_sdiv_s_21_0_COUT
RA05/un1_outcontrrd_cry_1_0_S1
RA05/un1_outcontrrd_cry_1_0_S0
RA05/un1_outcontrrd_cry_3_0_S1
RA05/un1_outcontrrd_cry_3_0_S0
RA05/un1_outcontrrd_cry_4_0_S1
RA05/un1_outcontrrd_cry_4_0_COUT
RA05/un1_outcontrrd_cry_0_0_S1
RA05/un1_outcontrrd_cry_0_0_S0
RA05/N_1
[ END CLIPPED ]
[ START OSC ]
RA00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Wed May 22 10:54:37 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "109" ;
LOCATE COMP "cdiv0[0]" SITE "49" ;
LOCATE COMP "EN0" SITE "93" ;
LOCATE COMP "RS0" SITE "94" ;
LOCATE COMP "RW1" SITE "95" ;
LOCATE COMP "outFlag0" SITE "112" ;
LOCATE COMP "outFlagdd0" SITE "111" ;
LOCATE COMP "outFlagcd0" SITE "110" ;
LOCATE COMP "outFlagcc0" SITE "12" ;
LOCATE COMP "outFlagc0" SITE "11" ;
LOCATE COMP "outcontcc0[4]" SITE "121" ;
LOCATE COMP "outcontcc0[3]" SITE "122" ;
LOCATE COMP "outcontcc0[2]" SITE "125" ;
LOCATE COMP "outcontcc0[1]" SITE "126" ;
LOCATE COMP "outcontcc0[0]" SITE "127" ;
LOCATE COMP "outWord0[7]" SITE "91" ;
LOCATE COMP "outWord0[6]" SITE "83" ;
LOCATE COMP "outWord0[5]" SITE "77" ;
LOCATE COMP "outWord0[4]" SITE "82" ;
LOCATE COMP "outWord0[3]" SITE "96" ;
LOCATE COMP "outWord0[2]" SITE "92" ;
LOCATE COMP "outWord0[1]" SITE "81" ;
LOCATE COMP "outWord0[0]" SITE "76" ;
LOCATE COMP "outcontR0[4]" SITE "5" ;
LOCATE COMP "outcontR0[3]" SITE "9" ;
LOCATE COMP "outcontR0[2]" SITE "10" ;
LOCATE COMP "outcontR0[1]" SITE "115" ;
LOCATE COMP "outcontR0[0]" SITE "117" ;
LOCATE COMP "outcontW0[4]" SITE "1" ;
LOCATE COMP "outcontW0[3]" SITE "2" ;
LOCATE COMP "outcontW0[2]" SITE "3" ;
LOCATE COMP "outcontW0[1]" SITE "4" ;
LOCATE COMP "outcontW0[0]" SITE "6" ;
LOCATE COMP "outcrK0[3]" SITE "28" ;
LOCATE COMP "outcrK0[2]" SITE "27" ;
LOCATE COMP "outcrK0[1]" SITE "26" ;
LOCATE COMP "outcrK0[0]" SITE "25" ;
LOCATE COMP "outcrLed0[3]" SITE "13" ;
LOCATE COMP "outcrLed0[2]" SITE "14" ;
LOCATE COMP "outcrLed0[1]" SITE "19" ;
LOCATE COMP "outcrLed0[0]" SITE "20" ;
LOCATE COMP "inkey0[3]" SITE "22" ;
LOCATE COMP "inkey0[2]" SITE "21" ;
LOCATE COMP "inkey0[1]" SITE "24" ;
LOCATE COMP "inkey0[0]" SITE "23" ;
LOCATE COMP "reset0" SITE "50" ;
LOCATE COMP "rw0" SITE "52" ;
LOCATE COMP "enable0" SITE "48" ;
LOCATE COMP "cdiv0[4]" SITE "44" ;
LOCATE COMP "cdiv0[3]" SITE "43" ;
LOCATE COMP "cdiv0[2]" SITE "45" ;
LOCATE COMP "cdiv0[1]" SITE "47" ;
FREQUENCY NET "RA00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
