---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     112.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	     167.00        100.0
                               DISTRAM	      12.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         52        100.0
                                PFUREG	         76        100.0
                                RIPPLE	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       lcdcontconfig00	          1         3.3
                               muxra00	          1         3.9
                           lcdconfig00	          1        10.4
                          contReadRa00	          1         8.9
                            contring00	          1         2.8
                               coder00	          1        18.2
                              toposc00	          1        36.0
                                 ram00	          1        16.1
---------------------------------------------------
Report for cell lcdcontconfig00
   Instance path: topram00/RA07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         3.3
                                  LUT4	       7.00         4.2
                                PFUREG	          6         7.9
---------------------------------------------------
Report for cell lcdconfig00
   Instance path: topram00/RA06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.67        10.4
                                  LUT4	      23.00        13.8
                                PFUREG	          9        11.8
---------------------------------------------------
Report for cell contReadRa00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00         8.9
                                  LUT4	      12.00         7.2
                                PFUREG	          7         9.2
                                RIPPLE	          4        25.0
---------------------------------------------------
Report for cell muxra00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         3.9
                                  LUT4	       9.00         5.4
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        16.1
                                  LUT4	      12.00         7.2
                               DISTRAM	      12.00        100.0
                                PFUREG	          8        10.5
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.33        18.2
                                  LUT4	      40.00        24.0
                                PFUREG	         18        23.7
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         2.8
                                  LUT4	       6.00         3.6
                                PFUREG	          5         6.6
---------------------------------------------------
Report for cell toposc00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.33        36.0
                                  LUT4	      57.00        34.1
                                PFUREG	         23        30.3
                                RIPPLE	         12        75.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        36.0
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.33        36.0
                                  LUT4	      57.00        34.1
                                PFUREG	         23        30.3
                                RIPPLE	         12        75.0
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
