NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 22 10:55:03 2019 *
NOTE DESIGN NAME: topram00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 109 : out *
NOTE PINS cdiv0[0] : 49 : in *
NOTE PINS EN0 : 93 : out *
NOTE PINS RS0 : 94 : out *
NOTE PINS RW1 : 95 : out *
NOTE PINS outFlag0 : 112 : out *
NOTE PINS outFlagdd0 : 111 : in *
NOTE PINS outFlagcd0 : 110 : out *
NOTE PINS outFlagcc0 : 12 : out *
NOTE PINS outFlagc0 : 11 : out *
NOTE PINS outcontcc0[4] : 121 : out *
NOTE PINS outcontcc0[3] : 122 : out *
NOTE PINS outcontcc0[2] : 125 : out *
NOTE PINS outcontcc0[1] : 126 : out *
NOTE PINS outcontcc0[0] : 127 : out *
NOTE PINS outWord0[7] : 91 : out *
NOTE PINS outWord0[6] : 83 : out *
NOTE PINS outWord0[5] : 77 : out *
NOTE PINS outWord0[4] : 82 : out *
NOTE PINS outWord0[3] : 96 : out *
NOTE PINS outWord0[2] : 92 : out *
NOTE PINS outWord0[1] : 81 : out *
NOTE PINS outWord0[0] : 76 : out *
NOTE PINS outcontR0[4] : 5 : out *
NOTE PINS outcontR0[3] : 9 : out *
NOTE PINS outcontR0[2] : 10 : out *
NOTE PINS outcontR0[1] : 115 : out *
NOTE PINS outcontR0[0] : 117 : out *
NOTE PINS outcontW0[4] : 1 : out *
NOTE PINS outcontW0[3] : 2 : out *
NOTE PINS outcontW0[2] : 3 : out *
NOTE PINS outcontW0[1] : 4 : out *
NOTE PINS outcontW0[0] : 6 : out *
NOTE PINS outcrK0[3] : 28 : out *
NOTE PINS outcrK0[2] : 27 : out *
NOTE PINS outcrK0[1] : 26 : out *
NOTE PINS outcrK0[0] : 25 : out *
NOTE PINS outcrLed0[3] : 13 : out *
NOTE PINS outcrLed0[2] : 14 : out *
NOTE PINS outcrLed0[1] : 19 : out *
NOTE PINS outcrLed0[0] : 20 : out *
NOTE PINS inkey0[3] : 22 : in *
NOTE PINS inkey0[2] : 21 : in *
NOTE PINS inkey0[1] : 24 : in *
NOTE PINS inkey0[0] : 23 : in *
NOTE PINS reset0 : 50 : in *
NOTE PINS rw0 : 52 : in *
NOTE PINS enable0 : 48 : in *
NOTE PINS cdiv0[4] : 44 : in *
NOTE PINS cdiv0[3] : 43 : in *
NOTE PINS cdiv0[2] : 45 : in *
NOTE PINS cdiv0[1] : 47 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
