---------------------------------------------------
Report for cell topalu00
   Instance path: topalu00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     145.00        100.0
                                 IOLGC	       8.00        100.0
                                  LUT4	     230.00        100.0
                                 IOREG	          8        100.0
                                 IOBUF	         53        100.0
                                PFUREG	        134        100.0
                                RIPPLE	         22        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                xora00	          1        22.8
                               xnora00	          1         3.7
                              toposc00	          1        26.8
                      substract8bita00	          1         6.9
                                 ora00	          1         6.2
                           mult8bita00	          1         1.4
                                nora00	          1         4.6
                                nota00	          1         5.5
                               nanda00	          1         5.5
                          adder8bita00	          1         6.8
                                anda00	          1         5.9
                                 ac800	          1         0.5
---------------------------------------------------
Report for cell anda00
   Instance path: topalu00/AC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         5.9
                                  LUT4	      15.00         6.5
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell ora00
   Instance path: topalu00/AC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         6.2
                                  LUT4	      21.00         9.1
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell xora00
   Instance path: topalu00/AC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00        22.8
                                  LUT4	      69.00        30.0
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell nanda00
   Instance path: topalu00/AC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         5.5
                                  LUT4	      15.00         6.5
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell nora00
   Instance path: topalu00/AC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.67         4.6
                                  LUT4	       7.00         3.0
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell xnora00
   Instance path: topalu00/AC06
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.33         3.7
                                  LUT4	       5.00         2.2
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell nota00
   Instance path: topalu00/AC07
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         5.5
                                  LUT4	      14.00         6.1
                                PFUREG	         12         9.0
---------------------------------------------------
Report for cell adder8bita00
   Instance path: topalu00/AC08
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.83         6.8
                                  LUT4	       7.00         3.0
                                PFUREG	         11         8.2
                                RIPPLE	          5        22.7
---------------------------------------------------
Report for cell substract8bita00
   Instance path: topalu00/AC09
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.00         6.9
                                  LUT4	       7.00         3.0
                                PFUREG	         12         9.0
                                RIPPLE	          5        22.7
---------------------------------------------------
Report for cell mult8bita00
   Instance path: topalu00/AC10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         1.4
                                  LUT4	       2.00         0.9
                                PFUREG	          3         2.2
---------------------------------------------------
Report for cell ac800
   Instance path: topalu00/AC11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.75         0.5
                                  LUT4	       2.00         0.9
                                PFUREG	          1         0.7
---------------------------------------------------
Report for cell toposc00
   Instance path: topalu00/AC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.83        26.8
                                  LUT4	      55.00        23.9
                                PFUREG	         23        17.2
                                RIPPLE	         12        54.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        26.8
---------------------------------------------------
Report for cell div00
   Instance path: topalu00/AC00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.83        26.8
                                  LUT4	      55.00        23.9
                                PFUREG	         23        17.2
                                RIPPLE	         12        54.5
---------------------------------------------------
Report for cell osc00
   Instance path: topalu00/AC00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
