NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jun 18 11:39:11 2018 *
NOTE DESIGN NAME: topalu00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS outFlaginside : 24 : inout *
NOTE PINS clk00 : 22 : out *
NOTE PINS cdiv00[0] : 39 : in *
NOTE PINS outac01[15] : 85 : out *
NOTE PINS outac01[14] : 86 : out *
NOTE PINS outac01[13] : 91 : out *
NOTE PINS outac01[12] : 27 : out *
NOTE PINS outac01[11] : 28 : out *
NOTE PINS outac01[10] : 25 : out *
NOTE PINS outac01[9] : 26 : out *
NOTE PINS outac01[8] : 23 : out *
NOTE PINS outac01[7] : 92 : out *
NOTE PINS outac01[6] : 93 : out *
NOTE PINS outac01[5] : 94 : out *
NOTE PINS outac01[4] : 95 : out *
NOTE PINS outac01[3] : 96 : out *
NOTE PINS outac01[2] : 97 : out *
NOTE PINS outac01[1] : 98 : out *
NOTE PINS outac01[0] : 99 : out *
NOTE PINS outac0[7] : 115 : out *
NOTE PINS outac0[6] : 117 : out *
NOTE PINS outac0[5] : 113 : out *
NOTE PINS outac0[4] : 114 : out *
NOTE PINS outac0[3] : 111 : out *
NOTE PINS outac0[2] : 112 : out *
NOTE PINS outac0[1] : 109 : out *
NOTE PINS outac0[0] : 110 : out *
NOTE PINS portB0[7] : 52 : in *
NOTE PINS portB0[6] : 55 : in *
NOTE PINS portB0[5] : 54 : in *
NOTE PINS portB0[4] : 56 : in *
NOTE PINS portB0[3] : 57 : in *
NOTE PINS portB0[2] : 59 : in *
NOTE PINS portB0[1] : 58 : in *
NOTE PINS portB0[0] : 60 : in *
NOTE PINS portA0[7] : 42 : in *
NOTE PINS portA0[6] : 44 : in *
NOTE PINS portA0[5] : 43 : in *
NOTE PINS portA0[4] : 45 : in *
NOTE PINS portA0[3] : 47 : in *
NOTE PINS portA0[2] : 49 : in *
NOTE PINS portA0[1] : 48 : in *
NOTE PINS portA0[0] : 50 : in *
NOTE PINS outFlagac0 : 21 : out *
NOTE PINS opcode0[3] : 68 : in *
NOTE PINS opcode0[2] : 70 : in *
NOTE PINS opcode0[1] : 69 : in *
NOTE PINS opcode0[0] : 71 : in *
NOTE PINS en0 : 106 : in *
NOTE PINS cdiv00[4] : 105 : in *
NOTE PINS cdiv00[3] : 100 : in *
NOTE PINS cdiv00[2] : 40 : in *
NOTE PINS cdiv00[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
