SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Jun 18 11:38:40 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outFlaginside" SITE "24" ;
LOCATE COMP "clk00" SITE "22" ;
LOCATE COMP "cdiv00[0]" SITE "39" ;
LOCATE COMP "outac01[15]" SITE "85" ;
LOCATE COMP "outac01[14]" SITE "86" ;
LOCATE COMP "outac01[13]" SITE "91" ;
LOCATE COMP "outac01[12]" SITE "27" ;
LOCATE COMP "outac01[11]" SITE "28" ;
LOCATE COMP "outac01[10]" SITE "25" ;
LOCATE COMP "outac01[9]" SITE "26" ;
LOCATE COMP "outac01[8]" SITE "23" ;
LOCATE COMP "outac01[7]" SITE "92" ;
LOCATE COMP "outac01[6]" SITE "93" ;
LOCATE COMP "outac01[5]" SITE "94" ;
LOCATE COMP "outac01[4]" SITE "95" ;
LOCATE COMP "outac01[3]" SITE "96" ;
LOCATE COMP "outac01[2]" SITE "97" ;
LOCATE COMP "outac01[1]" SITE "98" ;
LOCATE COMP "outac01[0]" SITE "99" ;
LOCATE COMP "outac0[7]" SITE "115" ;
LOCATE COMP "outac0[6]" SITE "117" ;
LOCATE COMP "outac0[5]" SITE "113" ;
LOCATE COMP "outac0[4]" SITE "114" ;
LOCATE COMP "outac0[3]" SITE "111" ;
LOCATE COMP "outac0[2]" SITE "112" ;
LOCATE COMP "outac0[1]" SITE "109" ;
LOCATE COMP "outac0[0]" SITE "110" ;
LOCATE COMP "portB0[7]" SITE "52" ;
LOCATE COMP "portB0[6]" SITE "55" ;
LOCATE COMP "portB0[5]" SITE "54" ;
LOCATE COMP "portB0[4]" SITE "56" ;
LOCATE COMP "portB0[3]" SITE "57" ;
LOCATE COMP "portB0[2]" SITE "59" ;
LOCATE COMP "portB0[1]" SITE "58" ;
LOCATE COMP "portB0[0]" SITE "60" ;
LOCATE COMP "portA0[7]" SITE "42" ;
LOCATE COMP "portA0[6]" SITE "44" ;
LOCATE COMP "portA0[5]" SITE "43" ;
LOCATE COMP "portA0[4]" SITE "45" ;
LOCATE COMP "portA0[3]" SITE "47" ;
LOCATE COMP "portA0[2]" SITE "49" ;
LOCATE COMP "portA0[1]" SITE "48" ;
LOCATE COMP "portA0[0]" SITE "50" ;
LOCATE COMP "outFlagac0" SITE "21" ;
LOCATE COMP "opcode0[3]" SITE "68" ;
LOCATE COMP "opcode0[2]" SITE "70" ;
LOCATE COMP "opcode0[1]" SITE "69" ;
LOCATE COMP "opcode0[0]" SITE "71" ;
LOCATE COMP "en0" SITE "106" ;
LOCATE COMP "cdiv00[4]" SITE "105" ;
LOCATE COMP "cdiv00[3]" SITE "100" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
FREQUENCY NET "AC00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
