#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: LALO-PC

# Thu Mar 15 11:32:45 2018

#Implementation: barrelSRL

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\topbarrelSRL00.vhdl":7:7:7:20|Top entity is set to topbarrelSRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\topbarrelSRL00.vhdl":7:7:7:20|Synthesizing work.topbarrelsrl00.topbarrelsrl0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\barrelSRL00.vhdl":7:7:7:17|Synthesizing work.barrelsrl00.barrelsrl0.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\barrelSRL00.vhdl":38:5:38:9|Removing redundant assignment.
Post processing for work.barrelsrl00.barrelsrl0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topbarrelsrl00.topbarrelsrl0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 15 11:32:45 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 15 11:32:46 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 15 11:32:46 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 15 11:32:48 2018

###########################################################]
Pre-mapping Report

# Thu Mar 15 11:32:48 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\barrelSRL\barrelSRL00_barrelSRL_scck.rpt 
Printing clock  summary report in "C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\barrelSRL\barrelSRL00_barrelSRL_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topbarrelSRL00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     20   
====================================================================================================================================================

@W: MT529 :"c:\users\lalo\desktop\quinto semestre\arquitectura\osc00vhdl\div00.vhdl":20:0:20:1|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including BSRL00.OS01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 15 11:32:49 2018

###########################################################]
Map & Optimize Report

# Thu Mar 15 11:32:50 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   468.79ns		  68 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_7_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_6_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_5_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_4_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_3_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_2_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_1_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\lalo\desktop\quinto semestre\arquitectura\barrelsrl00\barrelsrl00.vhdl":24:1:24:2|Boundary register BSRL01.outs_0_.fb (in view: work.topbarrelSRL00(topbarrelsrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 148MB peak: 149MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

==================================================================================================== Gated/Generated Clocks ====================================================================================================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       BSRL00.OS00.OSCInst0     OSCH                   43         BSRL01_outsio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 149MB)

Writing Analyst data base C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\barrelSRL\synwork\barrelSRL00_barrelSRL_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\lalo\Desktop\quinto semestre\arquitectura\barrelSRL00\barrelSRL\barrelSRL00_barrelSRL.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:BSRL00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Mar 15 11:32:52 2018
#


Top view:               topbarrelSRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.421

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       74.9 MHz      480.769       13.348        467.421     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.421  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                          Arrival            
Instance                 Reference                        Type        Pin     Net          Time        Slack  
                         Clock                                                                                
--------------------------------------------------------------------------------------------------------------
BSRL00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.421
BSRL00.OS01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.421
BSRL00.OS01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.421
BSRL00.OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.421
BSRL00.OS01.sdiv[6]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]      1.044       467.421
BSRL00.OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.044       467.421
BSRL00.OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       468.406
BSRL00.OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       468.406
BSRL00.OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       468.406
BSRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       468.406
==============================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                              Required            
Instance                 Reference                        Type        Pin     Net              Time         Slack  
                         Clock                                                                                     
-------------------------------------------------------------------------------------------------------------------
BSRL00.OS01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.421
BSRL00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.563
BSRL00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.563
BSRL00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.706
BSRL00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.706
BSRL00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.849
BSRL00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.849
BSRL00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.992
BSRL00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.992
BSRL00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.135
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.421

    Number of logic level(s):                19
    Starting point:                          BSRL00.OS01.sdiv[0] / Q
    Ending point:                            BSRL00.OS01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
BSRL00.OS01.sdiv[0]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                       Net          -        -       -         -           2         
BSRL00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     A        In      0.000     1.044       -         
BSRL00.OS01.pdiv\.oscout13lto18_i_a2_15_4     ORCALUT4     Z        Out     1.017     2.061       -         
oscout13lto18_i_a2_15_4                       Net          -        -       -         -           1         
BSRL00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     B        In      0.000     2.061       -         
BSRL00.OS01.pdiv\.oscout13lto18_i_a2_15       ORCALUT4     Z        Out     1.225     3.285       -         
N_27_8                                        Net          -        -       -         -           5         
BSRL00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     B        In      0.000     3.285       -         
BSRL00.OS01.pdiv\.oscout13lto18_i_a2_17       ORCALUT4     Z        Out     1.225     4.510       -         
N_3_19                                        Net          -        -       -         -           5         
BSRL00.OS01.pdiv\.oscout8lto21                ORCALUT4     A        In      0.000     4.510       -         
BSRL00.OS01.pdiv\.oscout8lto21                ORCALUT4     Z        Out     1.017     5.527       -         
oscout8                                       Net          -        -       -         -           1         
BSRL00.OS01.oscout_0_sqmuxa_1                 ORCALUT4     A        In      0.000     5.527       -         
BSRL00.OS01.oscout_0_sqmuxa_1                 ORCALUT4     Z        Out     1.089     6.616       -         
oscout_0_sqmuxa_1                             Net          -        -       -         -           2         
BSRL00.OS01.un1_oscout56_7_3                  ORCALUT4     A        In      0.000     6.616       -         
BSRL00.OS01.un1_oscout56_7_3                  ORCALUT4     Z        Out     1.089     7.705       -         
un1_oscout56_7_3                              Net          -        -       -         -           2         
BSRL00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     C        In      0.000     7.705       -         
BSRL00.OS01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.721       -         
un1_oscout56_i                                Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.721       -         
BSRL00.OS01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.266      -         
un1_sdiv_cry_0                                Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.266      -         
BSRL00.OS01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.409      -         
un1_sdiv_cry_2                                Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.409      -         
BSRL00.OS01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.552      -         
un1_sdiv_cry_4                                Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.552      -         
BSRL00.OS01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.694      -         
un1_sdiv_cry_6                                Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.694      -         
BSRL00.OS01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.837      -         
un1_sdiv_cry_8                                Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.837      -         
BSRL00.OS01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.980      -         
un1_sdiv_cry_10                               Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.980      -         
BSRL00.OS01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.123      -         
un1_sdiv_cry_12                               Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.123      -         
BSRL00.OS01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.265      -         
un1_sdiv_cry_14                               Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.265      -         
BSRL00.OS01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.408      -         
un1_sdiv_cry_16                               Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.408      -         
BSRL00.OS01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.551      -         
un1_sdiv_cry_18                               Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.551      -         
BSRL00.OS01.un1_sdiv_cry_19_0                 CCU2D        COUT     Out     0.143     11.694      -         
un1_sdiv_cry_20                               Net          -        -       -         -           1         
BSRL00.OS01.un1_sdiv_s_21_0                   CCU2D        CIN      In      0.000     11.694      -         
BSRL00.OS01.un1_sdiv_s_21_0                   CCU2D        S0       Out     1.549     13.243      -         
un1_sdiv[22]                                  Net          -        -       -         -           1         
BSRL00.OS01.sdiv[21]                          FD1S3IX      D        In      0.000     13.243      -         
============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       27


Details:
CCU2D:          15
FD1P3AX:        8
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             18
OB:             9
OFS1P3IX:       8
ORCALUT4:       67
OSCH:           1
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 32MB peak: 152MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Mar 15 11:32:52 2018

###########################################################]
