%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P80\#8E3P8N"R=""jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8#40843ncP"E8R"N=.D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8k_lsOHNblE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":s\uFNoslHRwD\C#8lHNF\M8dj34_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:uosFsRNlwCHD#H\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8kHM#o8MC38PE"=RN"Rn"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\FusolsNRDwHC8#\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_GcN\OCH_DLssN$$\#MC0E#\H#PDE8\OlNE.GF38PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0R="ccdR.4RcRRcjddgRU(RdRRdndd6RcdRdRRd.dd4RjgR.RR.U..(Rn6R.RR.c..dR.4R.RR.j44gRU(R4RR4n446RcdR4RR4.g>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkOlC\koD0jP43E"8DR"N=gD"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\FusolsNRDwHC8#\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bu:\ssFoNwlRH#DC\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HDL\kMOC0N\lOFEG.E3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\MMN84oj38PEDN"R=."4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCF\Ms4oj38PEDN"R=d"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCF\M04oj38PEDN"R=c"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCs\Fo3j4PDE8"=RN""46R"D=PDE8"DROH=#0""RURHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\FGMs4oj38PEDN"R=n"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksC8\N84oj38PEDN"R=("4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCM\N83jjPDE8"=RN""4UR"D=PDE8"DROH=#0""RURHbD#"0=RRd6dd4Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkONC\Mj8o4E3P8RD"N4="gD"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkO8C\HjPj38PEDN"R=j"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRd"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCN\EjPj3E"8DR"N=.R4"DP="E"8DRHOD#"0=RRU"b#DH0R="dddR4>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkOMC\GjFsjE3P8RD"N.=".D"R=E"P8RD"O#DH0R="Ub"RD0H#=d"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkOFC\s3jjPDE8"=RN"".dR"D=PDE8"DROH=#0""RURHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\OF#jPj3E"8DR"N=.Rc"DP="E"8DRHOD#"0=RRU"b#DH0R="d/c">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\FlOkC#M0\#n_C#lC0\sCNksJHp\pz4zj\pqpz4zj\zqpjo4\CsMCH.Oj\k#Fs\OCb	NONNoC8s8CjPj3E"8DR"N=.R6"DP="E"8DRHOD#"0=RRU"b#DH0R="d/d">S
S<k1FsROCbB=":#\zC\s#eCNDst$RNLsHN7$\FlOkC#M0\#n_C#lC0\sCNksJHp\pz4zj\pqpz4zj\zqpjo4\CsMCH.Oj\k#Fs\OCb	NON8oCHjPj38PEDN"R=n"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRd"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCN\bOo	NCjVNjE3P8RD"N.="(D"R=E"P8RD"O#DH0R="Ub"RD0H#=d"Rd.Rd"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCN\bOo	NCDlk0HcL03jjPDE8"=RN"".UR"D=PDE8"DROH=#0""RURHbD#"0=R"d6/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\L#ko3j4PDE8"=RN"".gR"D=PDE8"DROH=#0""RURHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\sGFjPj3E"8DR"N=dRj"DP="E"8DRHOD#"0=RRU"b#DH0R="dd4Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkO0C\FNbEjPj3E"8DR"N=dR4"DP="E"8DRHOD#"0=RR4Ud.jR4"RURHbD#"0=R"d./S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\b0FVjNj38PEDN"R=."d"=RD"8PEDO"RD0H#=d"R4dR.RR.(Ub"RD0H#=d"R6dRd"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCF\0b8N8Cjsj38PEDN"R=d"d"=RD"8PEDO"RD0H#=d"Rj.RdRR4U...R6(R.RR.4Ub"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkO0C\FHb8P3jjPDE8"=RN""dcR"D=PDE8"DROH=#0"cR.RR.jUnR."DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCF\0bDlk0HcL03jjPDE8"=RN""d6R"D=PDE8"DROH=#0"UR4RRd.UUR."DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\MoCCOsHj#.\FOksCO\ko3j4PDE8"=RN""dnR"D=PDE8"DROH=#0""RURHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\sGFo3j4PDE8"=RN""d(R"D=PDE8"DROH=#0""RURHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j41VEH0jpj38PEDN"R=U"d"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\H1EVj0)jE3P8RD"Nd="gD"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4F\s0jpj38PEDN"R=j"c"=RD"8PEDO"RD0H#=U"R"DRbH=#0"dRc"
/>S1S<FOksC=Rb"\B:zs#C#N\eD$CsRstNH$LN\O7FkMlC0n#\_l#CCs#0Cs\NJ\kHpzpzjq4\pzpzjq4\p4zj\0sF)3jjPDE8"=RN""c4R"D=PDE8"DROH=#0""RURHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\DeNCRs$tHNsL\N$7kFOl0CM#_\n#CCl#C0s\JNskpH\pjzz4p\qpjzz4p\qz\j4oCCMsjHO.F\#kCsO\ObN	CNooCCMsjHO4E3P8RD"Nc=".D"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\Cz#se#\NsDC$NRtsNHL$F\7OCklM\0#nC_#l0C#sNC\sHJk\zppz\j4qzppz\j4qjpz4C\oMHCsO\j.#sFkO0C\FCboMHCsO3j4PDE8"=RN""cdR"D=PDE8"DROH=#0"cRdRR4g4d6R(cR4RR4.44dRndRdRR4(.dgR6RRgddURgjRcRRc4dUnRR"c.RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0oFbCsMCH4Oj3b0FoCCMsjHO"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=c"."DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"".cR=LD""..R=LO"R."C"D=.R."C"O=g/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN.="jL"RD4="jL"RO(=""DRC=j"4"ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8jHPjH38P/j">S
S<MqR=N"3sVOEH"DCR"P=./j">S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=dRc"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jz7j
">S<SSW=RN""dcR=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jz74
">S<SSW=RN""dcR=LD"".4R=LO"R."C"D=.R4"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3N84oj38NMoRj"DP="E"8D>S
S<NWR=g"4"DRL=""UR=LO"R("C"D=UC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMo3j4NoM8j>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;Mj8o&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjso4s3FoRj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3oFsjF43s"oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;oFsjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GoFsjG43Fjso4D"R=E"P8>D"
<SSW=RN""d(R=LD"RU"L"O=(C"RDU=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GoFsjG43Fjso4>"/
<SSq=RM"s3NOHEVDRC"Pd="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""d(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;Fjso4k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoF0jM43Fj0o"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fj0o4F3M0"oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMo3j4M8NMoRj"DP="E"8D>S
S<NWR=."4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MMN84oj3MMN8"oj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoFsjM43Fjso"=RD"8PED
">SWS<R"N=4Rd"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3Fjso4F3Ms"oj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFo3j4GsMFoRj"DP="E"8D>S
S<NWR=n"4"DRL=""UR=LO"R("C"D=UC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FGMs4oj3FGMs"oj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMs&ojJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=j"d"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3Fjsj3sGFj>"/
<SSq=RM"s3NOHEVDRC"Pd="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""dj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFG0;F&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=U"4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3Mj8j38NMj>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;M&8jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0EFbN3jj0EFbNRj"DP="E"8D>S
S<NWR=4"d"DRL=4"4"ORL=""(R=CD""44R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FNbEj0j3FNbEj>"/
<SSq=RM"s3NOHEVDRC"Pd="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""d4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;FNbEjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH""zj>S
SSR<WNd="4L"RD.="4L"RO4=""DRC=4"."ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hz="4
">S<SSW=RN""d4R=LD"".6R=LO"R4"C"D=.R6"C"O=./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FjFj3sRj"DP="E"8D>S
S<NWR=d"."DRL=j"4"ORL=""(R=CD""4jR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0VFbN3jj0VFbNRj"DP="E"8D>S
S<NWR=."d"DRL=4"4"ORL=""(R=CD""44R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FNbVj0j3FNbVj>"/
<SSq=RM"s3NOHEVDRC"Pd=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""d./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;FNbVjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jzj"S>
SWS<R"N=dR."L"D=.Rd"L"O=4C"RD.="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FEjNj3b0FE"NjR"H=z"j4>S
SSR<WNd=".L"RD.="UL"RO4=""DRC=U"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".zj"S>
SWS<R"N=dR."L"D=dRd"L"O=4C"RDd="dC"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FMGs3jjMsGFjD"R=E"P8>D"
<SSW=RN""..R=LD""4jR=LO"R("C"D=4Rj"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	G3MFjsj3FMGs/j">S
S<MqR=N"3sVOEH"DCR"P=./.">S
S<MqR=l"3FD8kCDVHCP"R=."."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0MsGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFb8s8Cj0j3F8bN8jCs"=RD"8PED
">SWS<R"N=dRd"L"D=4Rd"L"O=(C"RD4="dC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FNC88s3jj0NFb8s8Cj>"/
<SSq=RM"s3NOHEVDRC"Pd="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""dd/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;F8bN8jCs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqj
">S<SSW=RN""ddR=LD"".nR=LO"R4"C"D=.Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq4
">S<SSW=RN""ddR=LD""djR=LO"R4"C"D=dRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq.
">S<SSW=RN""ddR=LD""dcR=LO"R4"C"D=dRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqd
">S<SSW=RN""ddR=LD""dUR=LO"R4"C"D=dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqc
">S<SSW=RN""ddR=LD""c.R=LO"R4"C"D=cR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq6
">S<SSW=RN""ddR=LD""cnR=LO"R4"C"D=cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzqn
">S<SSW=RN""ddR=LD""6jR=LO"R4"C"D=6Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jzq(
">S<SSW=RN""ddR=LD""6cR=LO"R4"C"D=6Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzqU
">S<SSW=RN""ddR=LD""6UR=LO"R4"C"D=6RU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jzqg
">S<SSW=RN""ddR=LD""ncR=LO"R4"C"D=nRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zqj
">S<SSW=RN""ddR=LD""(jR=LO"R4"C"D=(Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zq4
">S<SSW=RN""ddR=LD""(nR=LO"R4"C"D=(Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zq.
">S<SSW=RN""ddR=LD""U.R=LO"R4"C"D=UR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zqd
">S<SSW=RN""ddR=LD""UUR=LO"R4"C"D=URU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zqc
">S<SSW=RN""ddR=LD""gcR=LO"R4"C"D=gRc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4zq6
">S<SSW=RN""ddR=LD"j4j"ORL=""4R=CD"j4j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4n>S
SSR<WNd="dL"RD4="jRn"L"O=4C"RD4="jRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zq(
">S<SSW=RN""ddR=LD"j44"ORL=""4R=CD"j44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"4U>S
SSR<WNd="dL"RD4="4Rc"L"O=4C"RD4="4Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4zqg
">S<SSW=RN""ddR=LD"U44"ORL=""4R=CD"U44"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q".j>S
SSR<WNd="dL"RD4=".R."L"O=4C"RD4=".R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".zq4
">S<SSW=RN""ddR=LD"n4."ORL=""4R=CD"n4."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hz="q"..>S
SSR<WNd="dL"RD4="dRj"L"O=4C"RD4="dRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".zqd
">S<SSW=RN""ddR=LD"c4d"ORL=""4R=CD"c4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	MsGFjMj3GjFs"=RH".zqc
">S<SSW=RN""ddR=LD"U4d"ORL=""4R=CD"U4d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	GjFsjF3GsRj"Hz="q".6>S
SSR<WNd="dL"RD4="cR."L"O=4C"RD4="cR."C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83N84oj38N8oRj"DP="E"8D>S
S<NWR=("4"DRL=""UR=LO"R("C"D=UC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8o3j4No88j>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;8j8o&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#okLj#43kjLo"=RD"8PED
">SWS<R"N=.Rg"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kjLo4k3#L"oj/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#koJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0lFbkcD0LjH0jF30bDlk0HcL0Rj"DP="E"8D>S
S<NWR=6"d"DRL=""gR=LO"R("C"D=gC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0Fl0kDc0LHj0j3FkblDL0cH"0j/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0Fl0kDc0LHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvj"S>
SWS<R"N=dR6"L"D=.Rd"L"O=4C"RD.="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j4>S
SSR<WNd="6L"RD.="gL"RO4=""DRC=g"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>."
SSS<NWR=6"d"DRL=c"d"ORL=""4R=CD""dcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"vd
">S<SSW=RN""d6R=LD""dgR=LO"R4"C"D=dRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvj"S>
SWS<R"N=dR6"L"D=cRc"L"O=4C"RDc="cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j6>S
SSR<WNd="6L"RDc="gL"RO4=""DRC=g"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>n"
SSS<NWR=6"d"DRL=c"6"ORL=""4R=CD""6cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"v(
">S<SSW=RN""d6R=LD""6gR=LO"R4"C"D=6Rg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"Uvj"S>
SWS<R"N=dR6"L"D=nRc"L"O=4C"RDn="cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"jg>S
SSR<WNd="6L"RDn="gL"RO4=""DRC=g"n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>j"
SSS<NWR=6"d"DRL=c"("ORL=""4R=CD""(cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v4
">S<SSW=RN""d6R=LD""(gR=LO"R4"C"D=(Rg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".v4"S>
SWS<R"N=dR6"L"D=URc"L"O=4C"RDU="cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"4d>S
SSR<WNd="6L"RDU="gL"RO4=""DRC=g"U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>c"
SSS<NWR=6"d"DRL=c"g"ORL=""4R=CD""gcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v6
">S<SSW=RN""d6R=LD""ggR=LO"R4"C"D=gRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"nv4"S>
SWS<R"N=dR6"L"D=4"jcR=LO"R4"C"D=4"jcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=4"v(
">S<SSW=RN""d6R=LD"d44"ORL=""4R=CD"d44"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="4>U"
SSS<NWR=6"d"DRL=."4jL"RO4=""DRC=."4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"4g>S
SSR<WNd="6L"RD4=".R("L"O=4C"RD4=".R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jv."S>
SWS<R"N=dR6"L"D=4"dcR=LO"R4"C"D=4"dcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=."v4
">S<SSW=RN""d6R=LD"44c"ORL=""4R=CD"44c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv=".>."
SSS<NWR=6"d"DRL=c"4UL"RO4=""DRC=c"4UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v".d>S
SSR<WNd="6L"RD4="6R6"L"O=4C"RD4="6R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cv."S>
SWS<R"N=dR6"L"D=4"n.R=LO"R4"C"D=4"n.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."v6
">S<SSW=RN""d6R=LD"(4n"ORL=""4R=CD"(4n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv=".>n"
SSS<NWR=6"d"DRL=("4.L"RO4=""DRC=("4.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v".(>S
SSR<WNd="6L"RD4="(R("L"O=4C"RD4="(R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"Uv."S>
SWS<R"N=dR6"L"D=4"U.R=LO"R4"C"D=4"U.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."vg
">S<SSW=RN""d6R=LD"(4U"ORL=""4R=CD"(4U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="d>j"
SSS<NWR=6"d"DRL=g"4.L"RO4=""DRC=g"4.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"d4>S
SSR<WNd="6L"RD4="gR("L"O=4C"RD4="gR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".vd"S>
SWS<R"N=dR6"L"D=."j.R=LO"R4"C"D=."j.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=d"vd
">S<SSW=RN""d6R=LD"4.4"ORL=""4R=CD"4.4"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="d>c"
SSS<NWR=6"d"DRL=4".UL"RO4=""DRC=4".UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"d6>S
SSR<WNd="6L"RD.=".R6"L"O=4C"RD.=".R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"nvd"S>
SWS<R"N=dR6"L"D=."d.R=LO"R4"C"D=."d.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=d"v(
">S<SSW=RN""d6R=LD"g.d"ORL=""4R=CD"g.d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="d>U"
SSS<NWR=6"d"DRL=c".nL"RO4=""DRC=c".nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"dg>S
SSR<WNd="6L"RD.="6Rd"L"O=4C"RD.="6Rd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvc"S>
SWS<R"N=dR6"L"D=."njR=LO"R4"C"D=."njR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"v4
">S<SSW=RN""d6R=LD"6.n"ORL=""4R=CD"6.n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>."
SSS<NWR=6"d"DRL=(".jL"RO4=""DRC=(".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"cd>S
SSR<WNd="6L"RD.="(R6"L"O=4C"RD.="(R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"cvc"S>
SWS<R"N=dR6"L"D=."UjR=LO"R4"C"D=."UjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"v6
">S<SSW=RN""d6R=LD"6.U"ORL=""4R=CD"6.U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>n"
SSS<NWR=6"d"DRL=g".jL"RO4=""DRC=g".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"c(>S
SSR<WNd="6L"RD.="gR6"L"O=4C"RD.="gR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"Uvc"S>
SWS<R"N=dR6"L"D=d"jjR=LO"R4"C"D=d"jjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=c"vg
">S<SSW=RN""d6R=LD"gdj"ORL=""4R=CD"gdj"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="6>j"
SSS<NWR=6"d"DRL=4"dnL"RO4=""DRC=4"dnC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"64>S
SSR<WNd="6L"RDd=".Rd"L"O=4C"RDd=".Rd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH".v6"S>
SWS<R"N=dR6"L"D=d"djR=LO"R4"C"D=d"djR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=6"vd
">S<SSW=RN""d6R=LD"(dd"ORL=""4R=CD"(dd"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="6>c"
SSS<NWR=6"d"DRL=c"dcL"RO4=""DRC=c"dcC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"66>S
SSR<WNd="6L"RDd="6R4"L"O=4C"RDd="6R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nv6"S>
SWS<R"N=dR6"L"D=d"6UR=LO"R4"C"D=d"6UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=6"v(
">S<SSW=RN""d6R=LD"ddn"ORL=""4R=CD"ddn"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="6>U"
SSS<NWR=6"d"DRL=n"dUL"RO4=""DRC=n"dUC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"6g>S
SSR<WNd="6L"RDd="(Rd"L"O=4C"RDd="(Rd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jvn"S>
SWS<R"N=dR6"L"D=d"(UR=LO"R4"C"D=d"(UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=n"v4
">S<SSW=RN""d6R=LD"ddU"ORL=""4R=CD"ddU"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="n>."
SSS<NWR=6"d"DRL=U"dUL"RO4=""DRC=U"dUC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"nd>S
SSR<WNd="6L"RDd="gRd"L"O=4C"RDd="gRd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"cvn"S>
SWS<R"N=dR6"L"D=d"gUR=LO"R4"C"D=d"gUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=n"v6
">S<SSW=RN""d6R=LD"(cj"ORL=""4R=CD"(cj"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="n>n"
SSS<NWR=6"d"DRL=4"ccL"RO4=""DRC=4"ccC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"n(>S
SSR<WNd="6L"RDc=".R4"L"O=4C"RDc=".R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"Uvn"S>
SWS<R"N=dR6"L"D=c".UR=LO"R4"C"D=c".UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=n"vg
">S<SSW=RN""d6R=LD"6cd"ORL=""4R=CD"6cd"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="(>j"
SSS<NWR=6"d"DRL=c"c.L"RO4=""DRC=c"c.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"(4>S
SSR<WNd="6L"RDc="cRg"L"O=4C"RDc="cRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".v("S>
SWS<R"N=dR6"L"D=c"6nR=LO"R4"C"D=c"6nR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("vd
">S<SSW=RN""d6R=LD"4cn"ORL=""4R=CD"4cn"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>c"
SSS<NWR=6"d"DRL=n"cnL"RO4=""DRC=n"cnC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(6>S
SSR<WNd="6L"RDc="(R4"L"O=4C"RDc="(R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"nv("S>
SWS<R"N=dR6"L"D=c"(nR=LO"R4"C"D=c"(nR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("v(
">S<SSW=RN""d6R=LD"4cU"ORL=""4R=CD"4cU"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>U"
SSS<NWR=6"d"DRL=U"cnL"RO4=""DRC=U"cnC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(g>S
SSR<WNd="6L"RDc="gR4"L"O=4C"RDc="gR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jvU"S>
SWS<R"N=dR6"L"D=c"gnR=LO"R4"C"D=c"gnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=U"v4
">S<SSW=RN""d6R=LD"66j"ORL=""4R=CD"66j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="U>."
SSS<NWR=6"d"DRL=4"6.L"RO4=""DRC=4"6.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"Ud>S
SSR<WNd="6L"RD6="4Rg"L"O=4C"RD6="4Rg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"cvU"S>
SWS<R"N=dR6"L"D=6".nR=LO"R4"C"D=6".nR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=U"v6
">S<SSW=RN""d6R=LD"d6d"ORL=""4R=CD"d6d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="U>n"
SSS<NWR=6"d"DRL=c"6jL"RO4=""DRC=c"6jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"U(>S
SSR<WNd="6L"RD6="cR("L"O=4C"RD6="cR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"UvU"S>
SWS<R"N=dR6"L"D=6"6cR=LO"R4"C"D=6"6cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=U"vg
">S<SSW=RN""d6R=LD"g66"ORL=""4R=CD"g66"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>j"
SSS<NWR=6"d"DRL=n"6cL"RO4=""DRC=n"6cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"g4>S
SSR<WNd="6L"RD6="nRg"L"O=4C"RD6="nRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH".vg"S>
SWS<R"N=dR6"L"D=6"(cR=LO"R4"C"D=6"(cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=g"vd
">S<SSW=RN""d6R=LD"g6("ORL=""4R=CD"g6("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>c"
SSS<NWR=6"d"DRL=U"6cL"RO4=""DRC=U"6cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"g6>S
SSR<WNd="6L"RD6="URg"L"O=4C"RD6="URg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"nvg"S>
SWS<R"N=dR6"L"D=6"gcR=LO"R4"C"D=6"gcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=g"v(
">S<SSW=RN""d6R=LD"dnj"ORL=""4R=CD"dnj"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="g>U"
SSS<NWR=6"d"DRL=4"njL"RO4=""DRC=4"njC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=v"gg>S
SSR<WNd="6L"RDn="4R("L"O=4C"RDn="4R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jv4j
">S<SSW=RN""d6R=LD"cn."ORL=""4R=CD"cn."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="4"j4>S
SSR<WNd="6L"RDn="dR4"L"O=4C"RDn="dR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"jv4.
">S<SSW=RN""d6R=LD"Und"ORL=""4R=CD"Und"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="4"jd>S
SSR<WNd="6L"RDn="cR6"L"O=4C"RDn="cR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4c
">S<SSW=RN""d6R=LD".n6"ORL=""4R=CD".n6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j6>S
SSR<WNd="6L"RDn="6R("L"O=4C"RDn="6R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4n
">S<SSW=RN""d6R=LD".nn"ORL=""4R=CD".nn"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"j(>S
SSR<WNd="6L"RDn="nR("L"O=4C"RDn="nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jv4U
">S<SSW=RN""d6R=LD".n("ORL=""4R=CD".n("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"jg>S
SSR<WNd="6L"RDn="(R("L"O=4C"RDn="(R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4v4j
">S<SSW=RN""d6R=LD".nU"ORL=""4R=CD".nU"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4"44>S
SSR<WNd="6L"RDn="UR("L"O=4C"RDn="UR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4v4.
">S<SSW=RN""d6R=LD".ng"ORL=""4R=CD".ng"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="4"4d>S
SSR<WNd="6L"RDn="gRg"L"O=4C"RDn="gRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4v4c
">S<SSW=RN""d6R=LD"n(j"ORL=""4R=CD"n(j"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="4"46>S
SSR<WNd="6L"RD(="4Rd"L"O=4C"RD(="4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4v4n
">S<SSW=RN""d6R=LD"j(."ORL=""4R=CD"j(."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="4"4(>S
SSR<WNd="6L"RD(=".R("L"O=4C"RD(=".R("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"4v4U
">S<SSW=RN""d6R=LD"c(d"ORL=""4R=CD"c(d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"Hv="4"4g>S
SSR<WNd="6L"RD(="cR4"L"O=4C"RD(="cR4"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	k3lDj0o4k3lDj0o"=RD"8PED
">SWS<R"N=gL"RDU=""ORL=""(R=CD"RU"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3lDj0o4k3lDj0o"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0l0kDoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1VEH0jpj3H#EVj0D"=RD"8PED
">SWS<R"N=dRU"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3E0HVp3jj#VEH0"Dj/S>
SR<qM3="NEsOVCHD"=RP""dU/S>
SR<qM3="lkF8DHCVDRC"Pd="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0D&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1VEH0j)j3H#EVj0s"=RD"8PED
">SWS<R"N=dRg"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3E0HV)3jj#VEH0"sj/S>
SR<qM3="NEsOVCHD"=RP""dg/S>
SR<qM3="lkF8DHCVDRC"Pd="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0s&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	spF0jsj3Fj0D"=RD"8PED
">SWS<R"N=cRj"L"D=gL"RO(=""DRC=""gR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0pjF3s0"Dj/S>
SR<qM3="NEsOVCHD"=RP""cj/S>
SR<qM3="lkF8DHCVDRC"Pc="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFDJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s)F0jsj3Fj0s"=RD"8PED
">SWS<R"N=cR4"L"D=gL"RO(=""DRC=""gR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0)jF3s0"sj/S>
SR<qM3="NEsOVCHD"=RP""c4/S>
SR<qM3="lkF8DHCVDRC"Pc="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOo4O3koRj"DP="E"8D>S
S<NWR=n"d"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3okOjk43O"oj/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;okOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0oFbCsMCH4Oj3b0FoCCMsjHO"=RD"8PED
">SWS<R"N=cRd"L"D=gL"RO(=""DRC=""gR=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=d"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/d">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bMoCCOsHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00oFbCsMCH4Oj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bMoCCOsHjJ4&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Ht="j>j"
SSS<NWR=d"c"DRL=."d"ORL="".R=CD""d.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8o4M3N8"ojR"H=t"j4>S
SSR<WNc="dL"RDd="6L"RO.=""DRC=6"d"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjso4s3FoRj"Ht="j>."
SSS<NWR=d"c"DRL=d"c"ORL="".R=CD""cdR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsG	3Fjso4F3Gs4oj"=RH"dtj"S>
SWS<R"N=cRd"L"D=6R4"L"O=.C"RD6="4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30MFo3j4MoF0jH"R=j"tc
">S<SSW=RN""cdR=LD""6gR=LO"Rc"C"D=6Rg"C"O=n/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3MMj8o4N3MMj8o"=RH"6tj"S>
SWS<R"N=cRd"L"D=nRn"L"O=4C"RDn="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sMFo3j4MoFsjH"R=j"tn
">S<SSW=RN""cdR=LD""(cR=LO"R4"C"D=(Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjso4M3GFjso"=RH"(tj"S>
SWS<R"N=cRd"L"D=UR."L"O=4C"RDU=".C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FNC88s3jj0NFb8s8CjH"R=j"tU
">S<SSW=RN""cdR=LD""gjR=LO"R."C"D=gRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	83N84oj38N8oRj"Ht="j>g"
SSS<NWR=d"c"DRL=n"g"ORL="".R=CD""gnR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is#	3kjLo4k3#L"ojR"H=t"4j>S
SSR<WNc="dL"RD4="jRn"L"O=.C"RD4="jRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bDlk0HcL03jj0lFbkcD0LjH0"=RH"4t4"S>
SWS<R"N=cRd"L"D=4"4nR=LO"R."C"D=4"4nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Isl	3koD0jl43koD0jH"R=4"t.
">S<SSW=RN""cdR=LD"j4."ORL="".R=CD"j4."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	1VEH0jpj3H#EVj0D"=RH"dt4"S>
SWS<R"N=cRd"L"D=4".(R=LO"R."C"D=4".(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is1	3E0HV)3jj#VEH0"sjR"H=t"4c>S
SSR<WNc="dL"RD4="dR6"L"O=.C"RD4="dR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3s0jpj30sFDRj"Ht="4>6"
SSS<NWR=d"c"DRL=c"4dL"RO.=""DRC=c"4dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30sF)3jjssF0jH"R=4"tn
">S<SSW=RN""cdR=LD"446"ORL="".R=CD"446"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	kjOo4O3koRj"Ht="4>("
SSS<NWR=d"c"DRL=6"4gL"RO.=""DRC=6"4gC"ROc="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
