Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\topkey00.vhdl":7:7:7:14|Top entity is set to topkey00.
File C:\Program Files\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\coder00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\packagekey00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\osc00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\packagediv00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\topdv00.vhdl changed - recompiling
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\topkey00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\coder00.vhdl changed - recompiling
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\topkey00.vhdl":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\countring00.vhdl":6:7:6:17|Synthesizing work.countring00.countring0.
Post processing for work.countring00.countring0
@W: CL279 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\countring00.vhdl":18:2:18:3|Pruning register bits 2 to 0 of scont(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\topdv00.vhdl":7:7:7:13|Synthesizing work.topdv00.topdv0.
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":27:6:27:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":36:6:36:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":45:6:45:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":54:6:54:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":63:6:63:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":72:6:72:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":80:6:80:11|Removing redundant assignment.
@N: CD364 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\div00.vhdl":89:6:89:11|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\source\osc00.vhdl":21:0:21:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdv00.topdv0
Post processing for work.topkey00.topkey0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 11:54:50 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Valery Garibay\Documents\6_semestre\arqui\key00\key0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 11:54:51 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 11:54:51 2019

###########################################################]
