@N: CD630 :"F:\ram00\topram00.vhdl":9:7:9:14|Synthesizing work.topram00.topram0.
@N: CD630 :"F:\ram00\muxram00.vhdl":8:7:8:14|Synthesizing work.muxram00.muxram0.
@W: CG296 :"F:\ram00\muxram00.vhdl":20:7:20:13|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"F:\ram00\muxram00.vhdl":26:9:26:13|Referenced variable rwmux is not in sensitivity list.
@W: CG290 :"F:\ram00\muxram00.vhdl":22:7:22:11|Referenced variable enmux is not in sensitivity list.
Post processing for work.muxram00.muxram0
@N: CD630 :"F:\ram00\contRead00.vhdl":8:7:8:16|Synthesizing work.contread00.contread0.
@N: CD364 :"F:\ram00\contRead00.vhdl":34:10:34:18|Removing redundant assignment.
Post processing for work.contread00.contread0
@N: CD630 :"F:\ram00\ram00.vhdl":8:7:8:11|Synthesizing work.ram00.ram0.
Post processing for work.ram00.ram0
@N: CL134 :"F:\ram00\ram00.vhdl":23:7:23:13|Found RAM wordram, depth=64, width=7
@N: CD630 :"F:\ram00\coderram00.vhdl":8:7:8:16|Synthesizing work.coderram00.coderram0.
@W: CG296 :"F:\ram00\coderram00.vhdl":24:10:24:16|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"F:\ram00\coderram00.vhdl":34:6:34:9|Referenced variable clkc is not in sensitivity list.
Post processing for work.coderram00.coderram0
@N: CL189 :"F:\ram00\coderram00.vhdl":34:2:34:3|Register bit sinkeyA is always 0.
@N: CD630 :"F:\ram00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"F:\ram00\contring00.vhdl":18:4:18:5|Pruning register bits 3 to 0 of sshift(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"F:\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"F:\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"F:\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topram00.topram0
