#OPTIONS:"|-layerid|0|-orig_srs|F:\\ram00\\ram\\synwork\\ram00_ram_comp.srs|-top|topram00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"F:\\osc00VHDL\\div00.vhdl":1520349504
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"F:\\osc00VHDL\\osc00.vhdl":1520348576
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"F:\\osc00VHDL\\packageosc00.vhdl":1520349518
#CUR:"F:\\ram00\\contring00.vhdl":1523549694
#CUR:"F:\\ram00\\coderram00.vhdl":1524586692
#CUR:"F:\\ram00\\ram00.vhdl":1524154474
#CUR:"F:\\ram00\\contRead00.vhdl":1524589972
#CUR:"F:\\ram00\\muxram00.vhdl":1523973924
#CUR:"F:\\ram00\\packageram00.vhdl":1524153532
#CUR:"F:\\osc00VHDL\\toposc00.vhdl":1520349706
#CUR:"F:\\ram00\\topram00.vhdl":1524425670
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"F:\osc00VHDL\div00.vhdl" vhdl
2			"F:\osc00VHDL\osc00.vhdl" vhdl
3			"F:\osc00VHDL\packageosc00.vhdl" vhdl
4			"F:\ram00\contring00.vhdl" vhdl
5			"F:\ram00\coderram00.vhdl" vhdl
6			"F:\ram00\ram00.vhdl" vhdl
7			"F:\ram00\contRead00.vhdl" vhdl
8			"F:\ram00\muxram00.vhdl" vhdl
9			"F:\ram00\packageram00.vhdl" vhdl
10			"F:\osc00VHDL\toposc00.vhdl" vhdl
11			"F:\ram00\topram00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 3 1 2
11 9 8 7 6 5 4 10
#Dependency Lists(Users Of)
0 -1
1 10
2 10
3 10
4 11
5 11
6 11
7 11
8 11
9 11
10 11
11 -1
#Design Unit to File Association
module work topram00 11
arch work topram00 topram0 11
module work toposc00 10
arch work toposc00 toposc0 10
module work muxram00 8
arch work muxram00 muxram0 8
module work contread00 7
arch work contread00 contread0 7
module work ram00 6
arch work ram00 ram0 6
module work coderram00 5
arch work coderram00 coderram0 5
module work contring00 4
arch work contring00 contring0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
