@P:  Worst Slack : 466.451
@P:  div00|outosc_derived_clock - Estimated Frequency : 439.2 MHz
@P:  div00|outosc_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outosc_derived_clock - Estimated Period : 2.277
@P:  div00|outosc_derived_clock - Requested Period : 480.769
@P:  div00|outosc_derived_clock - Slack : 479.269
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 69.8 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 14.319
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 466.451
@P:  Total Area : 127.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
