%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G(_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G(_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3(G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3(G\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"cRcRRcdcd.RU(RdRRdndd6RcdRdRRd.dd4RjgR.RR.U..(Rn6R.RR.c..dR.4R.RR.j44gRU(R4R"46/S>
SF<1kCsOR"b=Bz:\##Cs\H#N	7F\FlOkC#M0\B 1m6v\Rl#CCs#0Cs\qJRkH8BCRFklb0FN8s\N#qksJHO0C0Nks\MoCCOsHjoc\CsMCH.Oj\lOFLNHMOMHFN4Dj\8NM38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=RRc4d/g">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.OLFlHOMNHNFMD\j4FPs3E"8DR"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="c/j">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.OLFlHOMNHNFMD\j4G3FsPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\H#N	7F\FlOkC#M0\B 1m6v\Rl#CCs#0Cs\qJRkH8BCRFklb0FN8s\N#qksJHO0C0Nks\MoCCOsHjoc\CsMCH.Oj\lOFLNHMOMHFN4Dj\JbNkCC0_l#kNs8FObFlDFC038PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.F\OlMLHNFOHMjND4N\bJ0kCCk_#lFN8s8lCHPF3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.OLFlHOMNHNFMD\j4bkNJC_0C0OFbFHlLME3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=c"R4>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHj8.\HjPj\OF#jPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=RRU"b#DH0R="./j">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G(_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.8jHPjM\CNjLj38PEDN"R=("4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.H\8P\jj8jHP38PEDN"R=U"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.H\8P\jjb	NON8oCHjPj38PEDN"R=g"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.H\8P\jj08FbHjPj38PEDN"R=j"."=RD"8PEDO"RD0H#=4"R6UR4RR4(UgR4"DRbH=#0"cRc"
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.l\Hb\D4#sFkONC\Mj8j38PEDN"R=4"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRc"
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.l\Hb\D4#sFkOFC\s3jjPDE8"=RN""..R"D=PDE8"DROH=#0""RURHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\H#N	7F\FlOkC#M0\B 1m6v\Rl#CCs#0Cs\qJRkH8BCRFklb0FN8s\N#qksJHO0C0Nks\MoCCOsHjoc\CsMCH.Oj\bHlD#4\FOksCF\Gs3jjPDE8"=RN"".dR"D=PDE8"DROH=#0""RURHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\H#N	7F\FlOkC#M0\B 1m6v\Rl#CCs#0Cs\qJRkH8BCRFklb0FN8s\N#qksJHO0C0Nks\MoCCOsHjoc\CsMCH.Oj\bHlD#4\FOksCF\M03jjPDE8"=RN"".cR"D=PDE8"DROH=#0""RURHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\H#N	7F\FlOkC#M0\B 1m6v\Rl#CCs#0Cs\qJRkH8BCRFklb0FN8s\N#qksJHO0C0Nks\MoCCOsHjoc\CsMCH.Oj\bHlD#4\FOksCN\MMj8j38PEDN"R=6"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRc"
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.l\Hb\D4#sFkOMC\Fjsj38PEDN"R=n"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRc"
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.l\Hb\D4#sFkOMC\GjFsjE3P8RD"N.="(D"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjH.\l4bD\k#Fs\OC#VEH0jsj38PEDN"R=U"."=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRc"
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.l\Hb\D4#sFkO#C\E0HVD3jjPDE8"=RN"".gR"D=PDE8"DROH=#0""RURHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\H#N	7F\FlOkC#M0\B 1m6v\Rl#CCs#0Cs\qJRkH8BCRFklb0FN8s\N#qksJHO0C0Nks\MoCCOsHjoc\CsMCH.Oj\H#EVj0GjE3P8N"R=j"d"=RD"8PEDO"RD0H#=U"R"DRbH=#0"cRc"
/>S1S<FOksC=Rb"\B:zs#C#N\#H\	F7kFOl0CM#1\ B\mv6CR#l0C#sqC\sHJkRR8CBbFlk80NF#sN\JqskCH0Os0kNC\oMHCsO\jcoCCMsjHO.l\Hb\D4#sFkOsC\Fj0sjE3P8RD"Nd="4D"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjH.\l4bD\k#Fs\OCsDF0jPj3E"8DR"N=dR."DP="E"8DRHOD#"0=RRU"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.HDlb4F\#kCsO\8N8jPj3E"8DR"N=dRd"DP="E"8DRHOD#"0=RRU"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.HDlb4F\#kCsO\L#kjPj3E"8DR"N=dRc"DP="E"8DRHOD#"0=RRU"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.l0kDHlOFLE3P8RD"Nd="6D"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjH.\l4bD\k#Fs\OCObFl.E3P8RD"Nd="nD"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjH.\l4bD\k#Fs\OCObFljPj3E"8DR"N=dR("DP="E"8DRHOD#"0=RRU"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.HDlb4F\#kCsO\MOFOjN0jE3P8RD"Nd="UD"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjO.\FHlLMHNOFDMNj04\F#b_k8lNFCsl83HFPDE8"=RN""dgR"D=PDE8"DROH=#0"RRg444Rdb"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjO.\FHlLMHNOFDMNj04\F#b_k8lNFFsOlCbD0PF3E"8DR"N=cRj"DP="E"8DRHOD#"0=RR4jd4gR.b"RD0H#=c"R4>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjO.\FHlLMHNOFDMNj04\FkblDO0HFjlL4E3P8RD"Nc="4D"R=E"P8RD"O#DH0R="gjRcR"4cRHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\H#N	7F\FlOkC#M0\B 1m6v\Rl#CCs#0Cs\qJRkH8BCRFklb0FN8s\N#qksJHO0C0Nks\MoCCOsHjoc\CsMCH.Oj\bHlD#4\FOksCO\kjPj3E"8DR"N=cR."DP="E"8DRHOD#"0=RRU"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##	NHFF\7OCklM\0# m1BvR\6#CCl#C0s\Jqsk8HRCFRBl0bkNs8FNq#\sHJk00COk\sNoCCMsjHOcC\oMHCsO\j.HDlb4F\#kCsO\ObN	CNooCCMsjHO4E3P8RD"Nc="dD"R=E"P8RD"O#DH0R="Ub"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\NFH	\O7FkMlC0 #\1vBm\#6RC#lC0\sCqksJHCR8RlBFbNk08NFs#s\qJ0kHCkO0soN\CsMCHcOj\MoCCOsHjH.\l4bD\k#Fs\OC0oFbCsMCH4Oj38PEDN"R=c"c"=RD"8PEDO"RD0H#=."Rj4R.RR.d..cR.6R.RR.n.d(RdcRdRR.U.dgR4.RdRRdndd(RU6RdRRc4dcjR.RRUcRd"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FCboMHCsO3j40oFbCsMCH"Oj/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=6"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""46R=LD"".nR=LO"Rj"C"D=.Rn"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8HjH38PRj"DP="E"8D>S
S<NWR=U"4"DRL=""UR=LO"R("C"D=UC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8HjH38P/j">S
S<MqR=N"3sVOEH"DCR"P=4/U">S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjUcn(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CLMNjCj3MRN"DP="E"8D>S
S<NWR=("4"DRL=""nR=LO"R("C"D=nC"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NCML3jjC"MN/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;NCM&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=.Rj"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH""zj>S
SSR<WN.="jL"RD.="jL"RO.=""DRC=j"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	8jHP3P8HjH"R=4"z"S>
SWS<R"N=.Rj"L"D=.Rd"L"O=.C"RD.="dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3NCML3jjC"MNR"H=z>."
SSS<NWR=j"."DRL=("."ORL="".R=CD"".(R=CO"Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsN	3Mj8j38NMjD"R=E"P8>D"
<SSW=RN"".4R=LD"Rn"L"O=(C"RDn=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	NjM8jM3N8/j">S
S<MqR=N"3sVOEH"DCR"P=./4">S
S<MqR=l"3FD8kCDVHCP"R=4"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NjM8&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=d"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MjF0jF3M0Rj"DP="E"8D>S
S<NWR=c"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30MFjMj3F"0j/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0MFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=.R."L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMjMj3NjM8"=RD"8PED
">SWS<R"N=.R6"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3NjM8jN3MM"8j/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MMN8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MjFsjF3MsRj"DP="E"8D>S
S<NWR=n"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sMFjMj3F"sj/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sMFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MsGFjMj3GjFs"=RD"8PED
">SWS<R"N=.R("L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3GjFsjG3MF"sj/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FMGsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Nj88j83N8Rj"DP="E"8D>S
S<NWR=d"d"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38N8jNj38"8j/S>
SR<qM3="NEsOVCHD"=RP""dd/S>
SR<qM3="lkF8DHCVDRC"Pd="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8N8jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3.d46"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#jkLjk3#LRj"DP="E"8D>S
S<NWR=c"d"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3L#kj#j3k"Lj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;L#kjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3U.4("6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."6j/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0jsj3H#EVj0s"=RD"8PED
">SWS<R"N=.RU"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HVs3jj#VEH0"sj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0s&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0jDj3H#EVj0D"=RD"8PED
">SWS<R"N=.Rg"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HVD3jj#VEH0"Dj/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVj0D&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ssF0jsj3Fj0s"=RD"8PED
">SWS<R"N=dR4"L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0sjF3s0"sj/S>
SR<qM3="NEsOVCHD"=RP""d4/S>
SR<qM3="lkF8DHCVDRC"Pd="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sDF0jsj3Fj0D"=RD"8PED
">SWS<R"N=dR."L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Fj0DjF3s0"Dj/S>
SR<qM3="NEsOVCHD"=RP""d./S>
SR<qM3="lkF8DHCVDRC"Pd=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;0sFDJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFl.F3Ol"bjR"D=PDE8"S>
SR<WNd="nL"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	F3Ol3b.ObFlj>"/
<SSq=RM"s3NOHEVDRC"Pd="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""dn/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;Fjlb&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFljOj3Fjlb"=RD"8PED
">SWS<R"N=dR("L"D=UL"RO(=""DRC=""UR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FjlbjF3Ol"bj/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lOFbJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j.346jjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0FOk0j9r(RFj
kj0OrRn9jk
F0rOj6j9R
0FkOcjr9
RjFOk0j9rdRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OOFMNj0j3MOFOjN0"=RD"8PED
">SWS<R"N=dRU"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FNMO03jjOOFMN"0j/S>
SR<qM3="NEsOVCHD"=RP""dU/S>
SR<qM3="lkF8DHCVDRC"Pd="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOFOjN0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l0kDHlOFL3jjl0kDHlOFLRj"DP="E"8D>S
S<NWR=6"d"DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Dlk0FHOljLj3Dlk0FHOl"Lj/S>
SR<qM3="NEsOVCHD"=RP""d6/S>
SR<qM3="lkF8DHCVDRC"Pd="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Dlk0FHOl&LjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C8qM3MNN8D"R=E"P8>D"
<SSW=RN"Rg"L"D=cL"RO(=""DRC=""cR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsC	3q3M8N8NM"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0N8NM&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C3msN"FsR"D=PDE8"S>
SR<WN4="jL"RDc=""ORL=""(R=CD"Rc"C"O=g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sCm3sNF"
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;Nsk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CsXF3FNGsD"R=E"P8>D"
<SSW=RN""44R=LD"Rc"L"O=(C"RDc=""ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CsXF3FNGs>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;G&FsJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CbaF1vklCF8H3FN0bl#klHC8FD"R=E"P8>D"
<SSW=RN""dgR=LD"R6"L"O=(C"RD6=""ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	CbaF1vklCF8H3FN0bl#klHC8F>"/
<SSq=RM"s3NOHEVDRC"Pd="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""dg/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;0#FbkCll8&HFJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3CMN83N"M8R"H=z>4"
SSS<NWR=g"d"DRL=6"4"ORL=""4R=CD""46R=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsC	3X3FsNsGF"=RH""z.>S
SSR<WNd="gL"RD.="jL"RO4=""DRC=j"."ORC="".R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	CbaF1BklFDlbC30FNb0F#OklFDlbC"0FR"D=PDE8"S>
SR<WNc="jL"RD6=""ORL=""(R=CD"R6"C"O=.R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCF>"/
<SSq=RM"s3NOHEVDRC"Pc="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""cj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;0#FbkFlOlCbD0JF&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	m3CsF3NsH"R=d"z"S>
SWS<R"N=cRj"L"D=4R("L"O=4C"RD4="(C"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kvHC8F03NFkb#l8lCHRF"Hz="c
">S<SSW=RN""cjR=LD""..R=LO"R4"C"D=.R."C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1l8vCHNF30#FbkCll8"HFR"H=z>6"
SSS<NWR=j"c"DRL=U"."ORL=""4R=CD"".UR=CO"R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsC	3avFbkHD0b3jjNb0Fl0kDHRb"DP="E"8D>S
S<NWR=4"c"DRL=""6R=LO"R("C"D=6C"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3FCabDvk0jHbj03NFkblDb0H"
/>SqS<R"M=3ONsEDVHCP"R=4"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;NFkblDb0H&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"jj>S
SSR<WNc="4L"RD4="(L"RO4=""DRC=("4"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"qj
">S<SSW=RN""c4R=LD""..R=LO"R4"C"D=.R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"j4>S
SSR<WNc="4L"RD.="(L"RO4=""DRC=("."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=."qj
">S<SSW=RN""c4R=LD""d.R=LO"R4"C"D=dR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"dj>S
SSR<WNc="4L"RDd="(L"RO4=""DRC=("d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"q4
">S<SSW=RN""c4R=LD""c.R=LO"R4"C"D=cR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q".4>S
SSR<WNc="4L"RDc="(L"RO4=""DRC=("c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=d"q4
">S<SSW=RN""c4R=LD""6.R=LO"R4"C"D=6R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"j.>S
SSR<WNc="4L"RD6="(L"RO4=""DRC=("6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"q.
">S<SSW=RN""c4R=LD""n.R=LO"R4"C"D=nR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"..>S
SSR<WNc="4L"RDn="(L"RO4=""DRC=("n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=d"q.
">S<SSW=RN""c4R=LD""(.R=LO"R4"C"D=(R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q"jd>S
SSR<WNc="4L"RD(="(L"RO4=""DRC=("("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=4"qd
">S<SSW=RN""c4R=LD""U.R=LO"R4"C"D=UR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3CMN83N"M8R"H=q".d>S
SSR<WNc="4L"RDU="(L"RO4=""DRC=("U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	C8qM3MNN8H"R=d"qd
">S<SSW=RN""c4R=LD""g.R=LO"R4"C"D=gR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCFH"R=4"1"S>
SWS<R"N=cR4"L"D=gR("L"O=4C"RDg="(C"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH""1.>S
SSR<WNc="4L"RD4="jRc"L"O=4C"RD4="jRc"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCFH"R=d"1"S>
SWS<R"N=cR4"L"D=4"44R=LO"R4"C"D=4"44R=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsC	3a1FbkFlBlCbD0NF30#FbkFlOlCbD0RF"H1="c
">S<SSW=RN""c4R=LD"U44"ORL=""4R=CD"U44"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	CbaF1BklFDlbC30FNb0F#OklFDlbC"0FR"H=1>6"
SSS<NWR=4"c"DRL=."46L"RO4=""DRC=."46C"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH""1n>S
SSR<WNc="4L"RD4="dR."L"O=4C"RD4="dR."C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	a3CFkb1llBFb0DCF03NFkb#llOFb0DCFH"R=("1"S>
SWS<R"N=cR4"L"D=4"dgR=LO"R4"C"D=4"dgR=CO"R."/S>
S)</C
V>S)S<CMVR=F"IsC	3a1FbkFlBlCbD0NF30#FbkFlOlCbD0RF"H1="U
">S<SSW=RN""c4R=LD"n4c"ORL=""4R=CD"n4c"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	CbaF1BklFDlbC30FNb0F#OklFDlbC"0FR"H=1>g"
SSS<NWR=4"c"DRL=6"4dL"RO4=""DRC=6"4dC"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH"j14"S>
SWS<R"N=cR4"L"D=4"njR=LO"R4"C"D=4"njR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsC	3a1FbkFlBlCbD0NF30#FbkFlOlCbD0RF"H1="4>4"
SSS<NWR=4"c"DRL=n"4(L"RO4=""DRC=n"4(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FCabl1kBbFlDFC03FN0bl#kObFlDFC0"=RH".14"S>
SWS<R"N=cR4"L"D=4"(cR=LO"R4"C"D=4"(cR=CO"Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	3E0HVsjGj3H#EVG0sjD"R=E"P8>D"
<SSW=RN""djR=LD"RU"L"O=(C"RDU=""ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	#VEH0jsGjE3#HsV0G/j">S
S<MqR=N"3sVOEH"DCR"P=d/j">S
S<MqR=l"3FD8kCDVHCP"R=j"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#VEH0jsG&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3jkO"=RD"8PED
">SWS<R"N=cR."L"D=nL"RO(=""DRC=""nR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isk	3O3jjk"Oj/S>
SR<qM3="NEsOVCHD"=RP""c./S>
SR<qM3="lkF8DHCVDRC"Pc=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jkO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0oFbCsMCH4Oj3b0FoCCMsjHO"=RD"8PED
">SWS<R"N=cRc"L"D=(L"RO(=""DRC=""(R=CO""4UR
/>SqS<R"M=3ONsEDVHCP"R=c"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bMoCCOsHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00oFbCsMCH4Oj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bMoCCOsHjJ4&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Ht="j>j"
SSS<NWR=c"c"DRL=g"."ORL="".R=CD"".gR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"t4
">S<SSW=RN""ccR=LD""d.R=LO"R."C"D=dR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH".tj"S>
SWS<R"N=cRc"L"D=cRj"L"O=.C"RDc="jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30MFjMj3F"0jR"H=t"jd>S
SSR<WNc="cL"RDc="UL"RO.=""DRC=U"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH"ctj"S>
SWS<R"N=cRc"L"D=6R("L"O=.C"RD6="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MMN83jjM8NMjH"R=j"t6
">S<SSW=RN""ccR=LD""n(R=LO"R."C"D=nR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Ms3jjMjFs"=RH"ntj"S>
SWS<R"N=cRc"L"D=(R("L"O=.C"RD(="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FMGs3jjMsGFjH"R=j"t(
">S<SSW=RN""ccR=LD""U(R=LO"R."C"D=UR("C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	83N83jjNj88"=RH"Utj"S>
SWS<R"N=cRc"L"D=gR("L"O=.C"RDg="(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3L#kj#j3k"LjR"H=t"jg>S
SSR<WNc="cL"RD4="jRU"L"O=.C"RD4="jRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	E3#HsV0j#j3E0HVsRj"Ht="4>j"
SSS<NWR=c"c"DRL=4"4gL"RO.=""DRC=4"4gC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#EVj0DjE3#HDV0jH"R=4"t4
">S<SSW=RN""ccR=LD"U4."ORL="".R=CD"U4."ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	ssF0jsj3Fj0s"=RH".t4"S>
SWS<R"N=cRc"L"D=4"d(R=LO"R."C"D=4"d(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Iss	3Fj0DjF3s0"DjR"H=t"4d>S
SSR<WNc="cL"RD4="cRn"L"O=.C"RD4="cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Ol3b.ObFljH"R=4"tc
">S<SSW=RN""ccR=LD"646"ORL="".R=CD"646"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	ObFljOj3Fjlb"=RH"6t4"S>
SWS<R"N=cRc"L"D=4"ncR=LO"R."C"D=4"ncR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsO	3FNMO03jjOOFMN"0jR"H=t"4n>S
SSR<WNc="cL"RD4="(Rc"L"O=.C"RD4="(Rc"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lDO0HFjlLjk3lDO0HFjlL"=RH"(t4"S>
SWS<R"N=cRc"L"D=4"UcR=LO"R."C"D=4"UcR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsC	3avFbkHD0b3jjNb0Fl0kDHRb"Ht="4>U"
SSS<NWR=c"c"DRL=g"4.L"ROd=""DRC=g"4.C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#EVG0sj#j3E0HVs"GjR"H=t"4g>S
SSR<WNc="cL"RD4="gR("L"O=dC"RD4="gR("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3kjkj3ORj"Ht=".>j"
SSS<NWR=c"c"DRL=j".(L"RO.=""DRC=j".(C"ROc="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
