SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Apr 24 12:13:38 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "1" ;
LOCATE COMP "cdiv00[0]" SITE "39" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outword0[6]" SITE "133" ;
LOCATE COMP "outword0[5]" SITE "132" ;
LOCATE COMP "outword0[4]" SITE "139" ;
LOCATE COMP "outword0[3]" SITE "138" ;
LOCATE COMP "outword0[2]" SITE "141" ;
LOCATE COMP "outword0[1]" SITE "140" ;
LOCATE COMP "outword0[0]" SITE "143" ;
LOCATE COMP "outcontr0[4]" SITE "115" ;
LOCATE COMP "outcontr0[3]" SITE "117" ;
LOCATE COMP "outcontr0[2]" SITE "113" ;
LOCATE COMP "outcontr0[1]" SITE "114" ;
LOCATE COMP "outcontr0[0]" SITE "111" ;
LOCATE COMP "outcontcw0[4]" SITE "112" ;
LOCATE COMP "outcontcw0[3]" SITE "109" ;
LOCATE COMP "outcontcw0[2]" SITE "110" ;
LOCATE COMP "outcontcw0[1]" SITE "27" ;
LOCATE COMP "outcontcw0[0]" SITE "28" ;
LOCATE COMP "inFlag0" SITE "3" ;
LOCATE COMP "outFlag0" SITE "2" ;
LOCATE COMP "outled0[4]" SITE "26" ;
LOCATE COMP "outled0[3]" SITE "23" ;
LOCATE COMP "outled0[2]" SITE "24" ;
LOCATE COMP "outled0[1]" SITE "21" ;
LOCATE COMP "outled0[0]" SITE "22" ;
LOCATE COMP "outring0[4]" SITE "4" ;
LOCATE COMP "outring0[3]" SITE "82" ;
LOCATE COMP "outring0[2]" SITE "78" ;
LOCATE COMP "outring0[1]" SITE "76" ;
LOCATE COMP "outring0[0]" SITE "74" ;
LOCATE COMP "inkey0[3]" SITE "81" ;
LOCATE COMP "inkey0[2]" SITE "75" ;
LOCATE COMP "inkey0[1]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "73" ;
LOCATE COMP "rw0" SITE "42" ;
LOCATE COMP "en0" SITE "50" ;
LOCATE COMP "cdiv00[4]" SITE "105" ;
LOCATE COMP "cdiv00[3]" SITE "100" ;
LOCATE COMP "cdiv00[2]" SITE "40" ;
LOCATE COMP "cdiv00[1]" SITE "41" ;
FREQUENCY NET "W00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
