[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Feb 12 11:38:23 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "105" ;
LOCATE COMP "SL" SITE "1" ;
LOCATE COMP "LED" SITE "91" ;
LOCATE COMP "So[3]" SITE "99" ;
LOCATE COMP "So[2]" SITE "100" ;
LOCATE COMP "So[1]" SITE "104" ;
LOCATE COMP "Bi[3]" SITE "19" ;
LOCATE COMP "Bi[2]" SITE "20" ;
LOCATE COMP "Bi[1]" SITE "21" ;
LOCATE COMP "Bi[0]" SITE "22" ;
LOCATE COMP "Ai[3]" SITE "5" ;
LOCATE COMP "Ai[2]" SITE "6" ;
LOCATE COMP "Ai[1]" SITE "9" ;
LOCATE COMP "Ai[0]" SITE "10" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
