#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-ONJC2QMR

# Thu Nov  1 22:16:45 2018

#Implementation: rotbarrelLR0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR00.vhd":9:7:9:19|Top entity is set to rotbarrelLR00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR00.vhd":9:7:9:19|Synthesizing work.rotbarrellr00.rotbarrellr0.
Post processing for work.rotbarrellr00.rotbarrellr0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  1 22:16:46 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  1 22:16:47 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  1 22:16:47 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov  1 22:16:49 2018

###########################################################]
Pre-mapping Report

# Thu Nov  1 22:16:49 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR0\rotbarrelLR00_rotbarrelLR0_scck.rpt 
Printing clock  summary report in "C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR0\rotbarrelLR00_rotbarrelLR0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist rotbarrelLR00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                    Requested     Requested     Clock        Clock                   Clock
Level     Clock                    Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------------------------
0 -       rotbarrelLR00|clksLR     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     20   
=========================================================================================================

@W: MT529 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Found inferred clock rotbarrelLR00|clksLR which controls 20 sequential elements including snotimes[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov  1 22:16:50 2018

###########################################################]
Map & Optimize Report

# Thu Nov  1 22:16:51 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: MO231 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Found counter in view:work.rotbarrelLR00(rotbarrellr0) instance snotimes[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.82ns		  17 /        20

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_7_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_6_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_5_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_4_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_3_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_2_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_1_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\rotbarrellr00\rotbarrellr00.vhd":26:2:26:3|Boundary register outs_0_.fb (in view: work.rotbarrelLR00(rotbarrellr0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 20 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clksLR              port                   20         outs_0io[0]    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 142MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR0\synwork\rotbarrelLR00_rotbarrelLR0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\rotbarrelLR00\rotbarrelLR0\rotbarrelLR00_rotbarrelLR0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock rotbarrelLR00|clksLR with period 1000.00ns. Please declare a user-defined clock on object "p:clksLR"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov  1 22:16:54 2018
#


Top view:               rotbarrelLR00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 995.787

                         Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
rotbarrelLR00|clksLR     1.0 MHz       237.4 MHz     1000.000      4.213         995.787     inferred     Inferred_clkgroup_0
=============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
rotbarrelLR00|clksLR  rotbarrelLR00|clksLR  |  1000.000    995.787  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rotbarrelLR00|clksLR
====================================



Starting Points with Worst Slack
********************************

                Starting                                                     Arrival            
Instance        Reference                Type        Pin     Net             Time        Slack  
                Clock                                                                           
------------------------------------------------------------------------------------------------
snotimes[0]     rotbarrelLR00|clksLR     FD1P3AX     Q       snotimes[0]     1.180       995.787
snotimes[1]     rotbarrelLR00|clksLR     FD1P3AX     Q       snotimes[1]     1.148       995.819
snotimes[2]     rotbarrelLR00|clksLR     FD1P3AX     Q       snotimes[2]     1.108       995.859
snotimes[3]     rotbarrelLR00|clksLR     FD1P3AX     Q       snotimes[3]     1.044       995.923
sins[0]         rotbarrelLR00|clksLR     FD1P3AX     Q       sins[0]         1.044       998.428
sins[1]         rotbarrelLR00|clksLR     FD1P3AX     Q       sins[1]         1.044       998.428
sins[2]         rotbarrelLR00|clksLR     FD1P3AX     Q       sins[2]         1.044       998.428
sins[3]         rotbarrelLR00|clksLR     FD1P3AX     Q       sins[3]         1.044       998.428
sins[4]         rotbarrelLR00|clksLR     FD1P3AX     Q       sins[4]         1.044       998.428
sins[5]         rotbarrelLR00|clksLR     FD1P3AX     Q       sins[5]         1.044       998.428
================================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                         Required            
Instance        Reference                Type        Pin     Net                 Time         Slack  
                Clock                                                                                
-----------------------------------------------------------------------------------------------------
sins[0]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
sins[1]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
sins[2]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
sins[3]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
sins[4]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
sins[5]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
sins[6]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
sins[7]         rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
snotimes[0]     rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
snotimes[1]     rotbarrelLR00|clksLR     FD1P3AX     SP      outs_1_sqmuxa_i     999.528      995.787
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      3.741
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     995.787

    Number of logic level(s):                2
    Starting point:                          snotimes[0] / Q
    Ending point:                            sins[0] / SP
    The start point is clocked by            rotbarrelLR00|clksLR [rising] on pin CK
    The end   point is clocked by            rotbarrelLR00|clksLR [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
snotimes[0]                               FD1P3AX      Q        Out     1.180     1.180       -         
snotimes[0]                               Net          -        -       -         -           5         
psLR\.op_gt\.op_gt\.sins10_c4             ORCALUT4     A        In      0.000     1.180       -         
psLR\.op_gt\.op_gt\.sins10_c4             ORCALUT4     Z        Out     1.273     2.453       -         
psLR\.op_gt\.op_gt\.sins10                Net          -        -       -         -           9         
psLR\.op_gt\.op_gt\.sins10_c4_RNIBSJD     ORCALUT4     B        In      0.000     2.453       -         
psLR\.op_gt\.op_gt\.sins10_c4_RNIBSJD     ORCALUT4     Z        Out     1.289     3.741       -         
outs_1_sqmuxa_i                           Net          -        -       -         -           12        
sins[0]                                   FD1P3AX      SP       In      0.000     3.741       -         
========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 20 of 6864 (0%)
PIC Latch:       0
I/O cells:       22


Details:
FD1P3AX:        12
GSR:            1
IB:             14
INV:            1
OB:             8
OFS1P3IX:       8
ORCALUT4:       16
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 146MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Nov  1 22:16:54 2018

###########################################################]
