#Start recording tcl command: 6/18/2018 11:08:53
#Project Location: F:/alu00; Project name: alu00
prj_project open "F:/alu00/alu00.ldf"
pgr_project open "F:/alu00/alu/alu.xcf"
prj_run Export -impl alu -task Jedecgen
pgr_program run
pgr_project save "F:/alu00/alu/alu.xcf"
prj_run Export -impl alu -task Jedecgen
pgr_program run
pgr_project save "F:/alu00/alu/alu.xcf"
prj_run Export -impl alu -task Jedecgen
pgr_program run
pgr_project save "F:/alu00/alu/alu.xcf"
pgr_project close
#Stop recording: 6/18/2018 11:47:36
