<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ram00" device="LCMXO2-7000HE-5TG144C" default_implementation="ram0">
    <Options/>
    <Implementation title="ram0" dir="ram0" description="ram0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topram00"/>
        <Source name="../div00vhdl/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../div00vhdl/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contread00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="muxram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageram00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topram00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topram00"/>
        </Source>
        <Source name="ram0/ram0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="ram00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ram001.sty"/>
</BaliProject>
