#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mult8bit00\\mult8bit00\\synwork\\mult8bit00_mult8bit00_comp.srs|-top|work.topmult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501913710
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501937008
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501913024
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\adder4bit00\\xor00.vhdl":1549473818
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501917816
#CUR:"C:\\Program Files\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1501917816
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\adder4bit00\\and00.vhdl":1549473844
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\adder4bit00\\packageha00.vhdl":1549474074
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\adder4bit00\\ha00.vhdl":1549474082
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\adder4bit00\\or00.vhdl":1549474412
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\adder4bit00\\packagefa00.vhdl":1549474220
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\adder4bit00\\fa00.vhdl":1549474294
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mult8bit00\\packagemult8bit00.vhdl":1520128666
#CUR:"C:\\Users\\Valery Garibay\\Documents\\6_semestre\\arqui\\mult8bit00\\topmult8bit00.vhdl":1540349078
0 "C:\Program Files\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\xor00.vhdl" vhdl
2 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\and00.vhdl" vhdl
3 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\packageha00.vhdl" vhdl
4 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\ha00.vhdl" vhdl
5 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\or00.vhdl" vhdl
6 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\packagefa00.vhdl" vhdl
7 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\adder4bit00\fa00.vhdl" vhdl
8 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\mult8bit00\packagemult8bit00.vhdl" vhdl
9 "C:\Users\Valery Garibay\Documents\6_semestre\arqui\mult8bit00\topmult8bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 0 
6 0 
7 4 5 0 6 
8 6 
9 2 7 8 

# Dependency Lists (Users Of)
0 7 6 5 4 3 2 1 
1 4 
2 9 4 
3 4 
4 7 
5 7 
6 8 7 
7 9 
8 9 
9 -1

# Design Unit to File Association
arch work xor00 xor0 1
module work xor00 1
arch work and00 and0 2
module work and00 2
arch work ha00 ha0 4
module work ha00 4
arch work or00 or0 5
module work or00 5
arch work fa00 fa0 7
module work fa00 7
arch work topmult8bit00 topmult8bit0 9
module work topmult8bit00 9


# Configuration files used
