----------------------------------------------------------------------
Report for cell topshiftRL00.topshiftrl0

Register bits: 40 of 6864 (1%)
PIC Latch:       0
I/O cells:       27
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1P3AX        9       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                                GSR        1       100.0
                                 IB       17       100.0
                                 OB       10       100.0
                           OFS1P3IX        9       100.0
                           ORCALUT4       69       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                          shiftRL00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           164           
----------------------------------------------------------------------
Report for cell shiftRL00.netlist
     Instance path:  SRL01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        9       100.0
                           ORCALUT4       18        26.1
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  SRL00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       50        72.5
                               OSCH        1       100.0
                                VHI        3        60.0
                                VLO        3        60.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  SRL00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       21       100.0
                           ORCALUT4       50        72.5
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            85           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  SRL00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             3           
