[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
SRL00/D00/GND
SRL00/D01/GND
VCC
SRL00/D00/OSCInst0_SEDSTDBY
SRL00/D01/un1_sdiv_cry_19_0_COUT
SRL00/D01/un1_sdiv_cry_0_0_S0
SRL00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
SRL00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Feb 25 14:23:41 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "132" ;
LOCATE COMP "cdiv00[0]" SITE "86" ;
LOCATE COMP "sel0[1]" SITE "40" ;
LOCATE COMP "sel0[0]" SITE "38" ;
LOCATE COMP "outs0[8]" SITE "120" ;
LOCATE COMP "outs0[7]" SITE "115" ;
LOCATE COMP "outs0[6]" SITE "117" ;
LOCATE COMP "outs0[5]" SITE "113" ;
LOCATE COMP "outs0[4]" SITE "114" ;
LOCATE COMP "outs0[3]" SITE "111" ;
LOCATE COMP "outs0[2]" SITE "112" ;
LOCATE COMP "outs0[1]" SITE "109" ;
LOCATE COMP "outs0[0]" SITE "110" ;
LOCATE COMP "ins0[8]" SITE "95" ;
LOCATE COMP "ins0[7]" SITE "106" ;
LOCATE COMP "ins0[6]" SITE "107" ;
LOCATE COMP "ins0[5]" SITE "104" ;
LOCATE COMP "ins0[4]" SITE "105" ;
LOCATE COMP "ins0[3]" SITE "99" ;
LOCATE COMP "ins0[2]" SITE "100" ;
LOCATE COMP "ins0[1]" SITE "97" ;
LOCATE COMP "ins0[0]" SITE "98" ;
LOCATE COMP "ens0" SITE "41" ;
LOCATE COMP "cdiv00[4]" SITE "94" ;
LOCATE COMP "cdiv00[3]" SITE "91" ;
LOCATE COMP "cdiv00[2]" SITE "92" ;
LOCATE COMP "cdiv00[1]" SITE "85" ;
FREQUENCY NET "SRL00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
