---------------------------------------------------
Report for cell topshiftRL00
   Instance path: topshiftRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	      69.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         31        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        79.3
                             shiftRL00	          1        19.6
---------------------------------------------------
Report for cell shiftRL00
   Instance path: topshiftRL00/SRL01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        19.6
                                  LUT4	      18.00        26.1
                                PFUREG	          9        29.0
---------------------------------------------------
Report for cell topdiv00
   Instance path: topshiftRL00/SRL00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.50        79.3
                                  LUT4	      50.00        72.5
                                PFUREG	         22        71.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        79.3
---------------------------------------------------
Report for cell div00
   Instance path: topshiftRL00/SRL00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.50        79.3
                                  LUT4	      50.00        72.5
                                PFUREG	         22        71.0
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topshiftRL00/SRL00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
