(edif topshiftRL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 25 14 23 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_1_RNIHTT31 (direction OUTPUT))
           (port clk00_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outosc (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outosc_0_sqmuxa_RNI53VR (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (B+A))"))
          )
          (instance un1_outosc_0_sqmuxa_1_1_RNIHTT31 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance outosc_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outosc50_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(B+A)))"))
          )
          (instance un1_outosc50_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_outosc50_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance un1_outosc_0_sqmuxa_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance outosc_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D C)"))
          )
          (instance (rename pdiv_outosc8lto20 "pdiv.outosc8lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B+!A)))"))
          )
          (instance outosc_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B+A)))"))
          )
          (instance outosc_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance outosc_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance outosc_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename pdiv_outosc13lto18 "pdiv.outosc13lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename pdiv_outosc18lto17 "pdiv.outosc18lto17") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+!A))"))
          )
          (instance (rename pdiv_un1_outosc42 "pdiv.un1_outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc33lto20 "pdiv.outosc33lto20") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B+!A)))"))
          )
          (instance (rename pdiv_outosc38lto13 "pdiv.outosc38lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_outosc33lto14 "pdiv.outosc33lto14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance (rename pdiv_outosc23lto16 "pdiv.outosc23lto16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename pdiv_outosc28lto15 "pdiv.outosc28lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_un1_outosc42_0 "pdiv.un1_outosc42_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_un1_outosc42_1 "pdiv.un1_outosc42_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14 "pdiv.outosc13lto17_i_a2_14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc42 "pdiv.outosc42") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename pdiv_outosc43 "pdiv.outosc43") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc45 "pdiv.outosc45") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_outosc33lto13_i_a2_0 "pdiv.outosc33lto13_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename pdiv_outosc28lto20_1 "pdiv.outosc28lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc38lto20_3 "pdiv.outosc38lto20_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc49_3 "pdiv.outosc49_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_12 "pdiv.outosc13lto17_i_a2_12") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_4 "pdiv.outosc13lto17_i_a2_14_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc13lto17_i_a2_14_5 "pdiv.outosc13lto17_i_a2_14_5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc28lto14_i_a2_0 "pdiv.outosc28lto14_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2_1 "pdiv.outosc23lto15_i_a2_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc8lto18_i_a2_0 "pdiv.outosc8lto18_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_outosc3lto19_i_a2_0 "pdiv.outosc3lto19_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_outosc33lto20_1 "pdiv.outosc33lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc23lto20_1 "pdiv.outosc23lto20_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance outosc_0_sqmuxa_6_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename pdiv_outosc44_1 "pdiv.outosc44_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename pdiv_outosc42_2 "pdiv.outosc42_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_outosc13lto20_0 "pdiv.outosc13lto20_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_outosc46_3 "pdiv.outosc46_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename pdiv_outosc44 "pdiv.outosc44") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename pdiv_outosc38lto20_2 "pdiv.outosc38lto20_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_outosc23lto15_i_a2 "pdiv.outosc23lto15_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outosc))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net outosc_0_sqmuxa_RNI53VR (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_RNI53VR))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14_5))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_14_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_outosc13lto17_i_a2_12))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef A (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef B (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef C (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef B (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef D (instanceRef pdiv_outosc38lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef B (instanceRef pdiv_outosc38lto20_3))
           (portRef C (instanceRef pdiv_outosc33lto14))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_outosc33lto20_1))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef C (instanceRef pdiv_outosc38lto20_3))
           (portRef D (instanceRef pdiv_outosc28lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_outosc33lto20_1))
           (portRef A (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef A (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef D (instanceRef pdiv_outosc38lto20_3))
           (portRef B (instanceRef pdiv_outosc28lto20_1))
           (portRef B (instanceRef pdiv_outosc23lto16))
           (portRef B (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef pdiv_outosc13lto18))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc23lto20_1))
           (portRef C (instanceRef pdiv_outosc33lto20_1))
           (portRef B (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef B (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef C (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc18lto17))
           (portRef C (instanceRef pdiv_outosc13lto18))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef pdiv_outosc38lto20_2))
           (portRef B (instanceRef pdiv_outosc23lto20_1))
           (portRef C (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef C (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef D (instanceRef pdiv_outosc28lto20_1))
           (portRef C (instanceRef pdiv_outosc33lto20))
           (portRef D (instanceRef pdiv_outosc13lto18))
           (portRef D (instanceRef outosc_0_sqmuxa_3))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc13lto20_0))
           (portRef C (instanceRef pdiv_outosc23lto20_1))
           (portRef D (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef D (instanceRef pdiv_outosc33lto20))
           (portRef C (instanceRef pdiv_outosc8lto20))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C (instanceRef pdiv_outosc38lto20_2))
           (portRef B (instanceRef pdiv_outosc13lto20_0))
           (portRef D (instanceRef pdiv_outosc23lto20_1))
           (portRef D (instanceRef pdiv_outosc33lto20_1))
           (portRef D (instanceRef outosc_0_sqmuxa))
           (portRef D (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc_mx (joined
           (portRef Z (instanceRef outosc_mx))
           (portRef D (instanceRef outosc))
          ))
          (net clk00_c (joined
           (portRef Q (instanceRef outosc))
           (portRef D (instanceRef outosc_mx))
           (portRef D (instanceRef un1_outosc_0_sqmuxa_1_1_RNIHTT31))
           (portRef clk00_c)
          ))
          (net outosc_0_sqmuxa (joined
           (portRef Z (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef A (instanceRef outosc_0_sqmuxa_RNI53VR))
          ))
          (net un1_outosc42 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef un1_outosc50_2_0))
           (portRef B (instanceRef outosc_0_sqmuxa_RNI53VR))
          ))
          (net un1_outosc50_2_0 (joined
           (portRef Z (instanceRef un1_outosc50_2_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef outosc_0_sqmuxa_RNI53VR))
          ))
          (net un1_outosc50_3 (joined
           (portRef Z (instanceRef un1_outosc50_3))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef A (instanceRef outosc_mx))
           (portRef A (instanceRef un1_outosc_0_sqmuxa_1_1_RNIHTT31))
           (portRef D (instanceRef outosc_0_sqmuxa_RNI53VR))
          ))
          (net un1_outosc50_4 (joined
           (portRef Z (instanceRef un1_outosc50_4))
           (portRef D (instanceRef un1_outosc50_2_0))
           (portRef B (instanceRef outosc_mx))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_1_RNIHTT31))
          ))
          (net un1_outosc_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef C (instanceRef outosc_mx))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_1_RNIHTT31))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNIHTT31 (joined
           (portRef Z (instanceRef un1_outosc_0_sqmuxa_1_1_RNIHTT31))
           (portRef un1_outosc_0_sqmuxa_1_1_RNIHTT31)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_outosc50_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net outosc_0_sqmuxa_4 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_4))
           (portRef B (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef A (instanceRef un1_outosc50_2_0))
          ))
          (net outosc_0_sqmuxa_6 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6))
           (portRef C (instanceRef un1_outosc_0_sqmuxa_1_1))
           (portRef B (instanceRef un1_outosc50_2_0))
          ))
          (net outosc_0_sqmuxa_3 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_3))
           (portRef A (instanceRef un1_outosc50_4))
          ))
          (net outosc13lt20 (joined
           (portRef Z (instanceRef pdiv_outosc13lto18))
           (portRef B (instanceRef un1_outosc50_4))
          ))
          (net outosc18_2 (joined
           (portRef Z (instanceRef pdiv_outosc13lto20_0))
           (portRef A (instanceRef pdiv_outosc28lto20_1))
           (portRef A (instanceRef outosc_0_sqmuxa_3))
           (portRef C (instanceRef un1_outosc50_4))
          ))
          (net outosc44 (joined
           (portRef Z (instanceRef pdiv_outosc44))
           (portRef A (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef un1_outosc50_4))
          ))
          (net outosc_0_sqmuxa_5 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_5))
           (portRef A (instanceRef un1_outosc50_3))
          ))
          (net outosc_0_sqmuxa_7 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_7))
           (portRef B (instanceRef un1_outosc50_3))
          ))
          (net outosc8 (joined
           (portRef Z (instanceRef pdiv_outosc8lto20))
           (portRef C (instanceRef un1_outosc50_3))
          ))
          (net outosc43 (joined
           (portRef Z (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_un1_outosc42_0))
           (portRef D (instanceRef un1_outosc50_3))
          ))
          (net outosc18lt20 (joined
           (portRef Z (instanceRef pdiv_outosc18lto17))
           (portRef B (instanceRef outosc_0_sqmuxa_3))
          ))
          (net outosc45 (joined
           (portRef Z (instanceRef pdiv_outosc45))
           (portRef B (instanceRef pdiv_un1_outosc42_1))
           (portRef C (instanceRef outosc_0_sqmuxa_3))
          ))
          (net N_3_18 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc23lto16))
           (portRef A (instanceRef outosc_0_sqmuxa))
           (portRef A (instanceRef pdiv_outosc18lto17))
           (portRef A (instanceRef pdiv_outosc13lto18))
           (portRef A (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc8lto18_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc8lto18_i_a2_0))
           (portRef B (instanceRef pdiv_outosc8lto20))
          ))
          (net outosc28lt20 (joined
           (portRef Z (instanceRef pdiv_outosc28lto15))
           (portRef A (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc28lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc28lto20_1))
           (portRef B (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc46_3 (joined
           (portRef Z (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_4))
           (portRef C (instanceRef outosc_0_sqmuxa_5))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef A (instanceRef pdiv_outosc44))
           (portRef C (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef D (instanceRef pdiv_outosc49_3))
           (portRef D (instanceRef pdiv_outosc45))
           (portRef D (instanceRef pdiv_outosc43))
           (portRef D (instanceRef pdiv_outosc42))
           (portRef D (instanceRef outosc_0_sqmuxa_4))
           (portRef D (instanceRef outosc_0_sqmuxa_5))
          ))
          (net outosc23lt20 (joined
           (portRef Z (instanceRef pdiv_outosc23lto16))
           (portRef A (instanceRef outosc_0_sqmuxa_4))
          ))
          (net outosc23lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto20_1))
           (portRef B (instanceRef outosc_0_sqmuxa_4))
          ))
          (net outosc_0_sqmuxa_6_1 (joined
           (portRef Z (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef A (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc33 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20))
           (portRef B (instanceRef outosc_0_sqmuxa_6))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef pdiv_outosc44))
           (portRef C (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef pdiv_outosc44_1))
           (portRef C (instanceRef pdiv_outosc43))
           (portRef C (instanceRef pdiv_outosc42))
           (portRef D (instanceRef outosc_0_sqmuxa_7))
           (portRef C (instanceRef outosc_0_sqmuxa_6))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_outosc45))
           (portRef D (instanceRef outosc_0_sqmuxa_6))
          ))
          (net outosc38lt20 (joined
           (portRef Z (instanceRef pdiv_outosc38lto13))
           (portRef A (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc38lto20_3 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_3))
           (portRef B (instanceRef outosc_0_sqmuxa_7))
          ))
          (net outosc49_3 (joined
           (portRef Z (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_un1_outosc42))
           (portRef C (instanceRef outosc_0_sqmuxa_7))
          ))
          (net un1_outosc42_0 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_0))
           (portRef C (instanceRef pdiv_un1_outosc42))
          ))
          (net un1_outosc42_1 (joined
           (portRef Z (instanceRef pdiv_un1_outosc42_1))
           (portRef D (instanceRef pdiv_un1_outosc42))
          ))
          (net outosc33lt20 (joined
           (portRef Z (instanceRef pdiv_outosc33lto14))
           (portRef A (instanceRef pdiv_outosc33lto20))
          ))
          (net outosc33lto20_1 (joined
           (portRef Z (instanceRef pdiv_outosc33lto20_1))
           (portRef B (instanceRef pdiv_outosc33lto20))
          ))
          (net outosc3lto19_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc3lto19_i_a2_0))
           (portRef B (instanceRef outosc_0_sqmuxa))
          ))
          (net outosc42 (joined
           (portRef Z (instanceRef pdiv_outosc42))
           (portRef A (instanceRef pdiv_un1_outosc42_0))
           (portRef C (instanceRef outosc_0_sqmuxa))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14))
           (portRef A (instanceRef pdiv_outosc28lto15))
           (portRef A (instanceRef pdiv_outosc33lto14))
           (portRef A (instanceRef pdiv_outosc38lto13))
          ))
          (net N_24_9 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_12))
           (portRef B (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef B (instanceRef pdiv_outosc28lto15))
           (portRef B (instanceRef pdiv_outosc38lto13))
          ))
          (net outosc33lto13_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc33lto13_i_a2_0))
           (portRef B (instanceRef pdiv_outosc33lto14))
          ))
          (net outosc28lto14_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_outosc28lto14_i_a2_0))
           (portRef C (instanceRef pdiv_outosc28lto15))
          ))
          (net outosc13lto17_i_a2_14_4 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_4))
           (portRef D (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef A (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net outosc13lto17_i_a2_14_5 (joined
           (portRef Z (instanceRef pdiv_outosc13lto17_i_a2_14_5))
           (portRef C (instanceRef pdiv_outosc23lto15_i_a2))
           (portRef B (instanceRef pdiv_outosc13lto17_i_a2_14))
          ))
          (net outosc42_2 (joined
           (portRef Z (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef pdiv_outosc44))
           (portRef A (instanceRef pdiv_outosc43))
           (portRef A (instanceRef pdiv_outosc42))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef pdiv_outosc44))
           (portRef D (instanceRef pdiv_outosc46_3))
           (portRef A (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef A (instanceRef pdiv_outosc49_3))
           (portRef B (instanceRef pdiv_outosc43))
           (portRef B (instanceRef pdiv_outosc42))
          ))
          (net outosc44_1 (joined
           (portRef Z (instanceRef pdiv_outosc44_1))
           (portRef A (instanceRef pdiv_outosc45))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef A (instanceRef pdiv_outosc46_3))
           (portRef B (instanceRef pdiv_outosc42_2))
           (portRef B (instanceRef outosc_0_sqmuxa_6_1_0))
           (portRef C (instanceRef pdiv_outosc49_3))
           (portRef C (instanceRef pdiv_outosc45))
          ))
          (net outosc38lto20_2 (joined
           (portRef Z (instanceRef pdiv_outosc38lto20_2))
           (portRef A (instanceRef pdiv_outosc38lto20_3))
          ))
          (net outosc23lto15_i_a2_1 (joined
           (portRef Z (instanceRef pdiv_outosc23lto15_i_a2_1))
           (portRef A (instanceRef pdiv_outosc23lto15_i_a2))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shiftRL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sel0_c "sel0_c(1:0)") 2) (direction INPUT))
           (port (array (rename ins0_c "ins0_c(8:0)") 9) (direction INPUT))
           (port (array (rename sins "sins(8:0)") 9) (direction OUTPUT))
           (port ens0_c (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_outosc_0_sqmuxa_1_1_RNIHTT31 (direction INPUT))
         )
         (contents
          (instance (rename sins_0 "sins[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_1 "sins[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_2 "sins[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_3 "sins[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_4 "sins[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_5 "sins[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_6 "sins[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_7 "sins[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_8 "sins[8]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename psRL_sins_11_8 "psRL.sins_11[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_0 "psRL.sins_11[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_7 "psRL.sins_11[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_6 "psRL.sins_11[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_5 "psRL.sins_11[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_4 "psRL.sins_11[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_3 "psRL.sins_11[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_2 "psRL.sins_11[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_1 "psRL.sins_11[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename psRL_sins_11_2_8 "psRL.sins_11_2[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C B))"))
          )
          (instance (rename psRL_sins_11_2_0 "psRL.sins_11_2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C B))"))
          )
          (instance (rename psRL_sins_11_2_7 "psRL.sins_11_2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psRL_sins_11_2_6 "psRL.sins_11_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psRL_sins_11_2_5 "psRL.sins_11_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psRL_sins_11_2_4 "psRL.sins_11_2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psRL_sins_11_2_3 "psRL.sins_11_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psRL_sins_11_2_2 "psRL.sins_11_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psRL_sins_11_2_1 "psRL.sins_11_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sins_11_0 "sins_11[0]") (joined
           (portRef Z (instanceRef psRL_sins_11_0))
           (portRef D (instanceRef sins_0))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNIHTT31 (joined
           (portRef un1_outosc_0_sqmuxa_1_1_RNIHTT31)
           (portRef SP (instanceRef sins_8))
           (portRef SP (instanceRef sins_7))
           (portRef SP (instanceRef sins_6))
           (portRef SP (instanceRef sins_5))
           (portRef SP (instanceRef sins_4))
           (portRef SP (instanceRef sins_3))
           (portRef SP (instanceRef sins_2))
           (portRef SP (instanceRef sins_1))
           (portRef SP (instanceRef sins_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef sins_8))
           (portRef CK (instanceRef sins_7))
           (portRef CK (instanceRef sins_6))
           (portRef CK (instanceRef sins_5))
           (portRef CK (instanceRef sins_4))
           (portRef CK (instanceRef sins_3))
           (portRef CK (instanceRef sins_2))
           (portRef CK (instanceRef sins_1))
           (portRef CK (instanceRef sins_0))
          ))
          (net (rename sins_0 "sins[0]") (joined
           (portRef Q (instanceRef sins_0))
           (portRef A (instanceRef psRL_sins_11_2_1))
           (portRef A (instanceRef psRL_sins_11_2_8))
           (portRef (member sins 8))
          ))
          (net (rename sins_11_1 "sins_11[1]") (joined
           (portRef Z (instanceRef psRL_sins_11_1))
           (portRef D (instanceRef sins_1))
          ))
          (net (rename sins_1 "sins[1]") (joined
           (portRef Q (instanceRef sins_1))
           (portRef A (instanceRef psRL_sins_11_2_2))
           (portRef A (instanceRef psRL_sins_11_2_0))
           (portRef (member sins 7))
          ))
          (net (rename sins_11_2 "sins_11[2]") (joined
           (portRef Z (instanceRef psRL_sins_11_2))
           (portRef D (instanceRef sins_2))
          ))
          (net (rename sins_2 "sins[2]") (joined
           (portRef Q (instanceRef sins_2))
           (portRef B (instanceRef psRL_sins_11_2_1))
           (portRef A (instanceRef psRL_sins_11_2_3))
           (portRef (member sins 6))
          ))
          (net (rename sins_11_3 "sins_11[3]") (joined
           (portRef Z (instanceRef psRL_sins_11_3))
           (portRef D (instanceRef sins_3))
          ))
          (net (rename sins_3 "sins[3]") (joined
           (portRef Q (instanceRef sins_3))
           (portRef B (instanceRef psRL_sins_11_2_2))
           (portRef A (instanceRef psRL_sins_11_2_4))
           (portRef (member sins 5))
          ))
          (net (rename sins_11_4 "sins_11[4]") (joined
           (portRef Z (instanceRef psRL_sins_11_4))
           (portRef D (instanceRef sins_4))
          ))
          (net (rename sins_4 "sins[4]") (joined
           (portRef Q (instanceRef sins_4))
           (portRef B (instanceRef psRL_sins_11_2_3))
           (portRef A (instanceRef psRL_sins_11_2_5))
           (portRef (member sins 4))
          ))
          (net (rename sins_11_5 "sins_11[5]") (joined
           (portRef Z (instanceRef psRL_sins_11_5))
           (portRef D (instanceRef sins_5))
          ))
          (net (rename sins_5 "sins[5]") (joined
           (portRef Q (instanceRef sins_5))
           (portRef B (instanceRef psRL_sins_11_2_4))
           (portRef A (instanceRef psRL_sins_11_2_6))
           (portRef (member sins 3))
          ))
          (net (rename sins_11_6 "sins_11[6]") (joined
           (portRef Z (instanceRef psRL_sins_11_6))
           (portRef D (instanceRef sins_6))
          ))
          (net (rename sins_6 "sins[6]") (joined
           (portRef Q (instanceRef sins_6))
           (portRef B (instanceRef psRL_sins_11_2_5))
           (portRef A (instanceRef psRL_sins_11_2_7))
           (portRef (member sins 2))
          ))
          (net (rename sins_11_7 "sins_11[7]") (joined
           (portRef Z (instanceRef psRL_sins_11_7))
           (portRef D (instanceRef sins_7))
          ))
          (net (rename sins_7 "sins[7]") (joined
           (portRef Q (instanceRef sins_7))
           (portRef B (instanceRef psRL_sins_11_2_6))
           (portRef B (instanceRef psRL_sins_11_2_8))
           (portRef (member sins 1))
          ))
          (net (rename sins_11_8 "sins_11[8]") (joined
           (portRef Z (instanceRef psRL_sins_11_8))
           (portRef D (instanceRef sins_8))
          ))
          (net (rename sins_8 "sins[8]") (joined
           (portRef Q (instanceRef sins_8))
           (portRef B (instanceRef psRL_sins_11_2_7))
           (portRef B (instanceRef psRL_sins_11_2_0))
           (portRef (member sins 0))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef psRL_sins_11_2_8))
           (portRef A (instanceRef psRL_sins_11_8))
          ))
          (net ens0_c (joined
           (portRef ens0_c)
           (portRef B (instanceRef psRL_sins_11_1))
           (portRef B (instanceRef psRL_sins_11_2))
           (portRef B (instanceRef psRL_sins_11_3))
           (portRef B (instanceRef psRL_sins_11_4))
           (portRef B (instanceRef psRL_sins_11_5))
           (portRef B (instanceRef psRL_sins_11_6))
           (portRef B (instanceRef psRL_sins_11_7))
           (portRef B (instanceRef psRL_sins_11_0))
           (portRef B (instanceRef psRL_sins_11_8))
          ))
          (net (rename ins0_c_8 "ins0_c[8]") (joined
           (portRef (member ins0_c 0))
           (portRef C (instanceRef psRL_sins_11_8))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef psRL_sins_11_2_0))
           (portRef A (instanceRef psRL_sins_11_0))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef (member ins0_c 8))
           (portRef C (instanceRef psRL_sins_11_0))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef psRL_sins_11_2_7))
           (portRef A (instanceRef psRL_sins_11_7))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef (member ins0_c 1))
           (portRef C (instanceRef psRL_sins_11_7))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef psRL_sins_11_2_6))
           (portRef A (instanceRef psRL_sins_11_6))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef (member ins0_c 2))
           (portRef C (instanceRef psRL_sins_11_6))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef psRL_sins_11_2_5))
           (portRef A (instanceRef psRL_sins_11_5))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef (member ins0_c 3))
           (portRef C (instanceRef psRL_sins_11_5))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef psRL_sins_11_2_4))
           (portRef A (instanceRef psRL_sins_11_4))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef (member ins0_c 4))
           (portRef C (instanceRef psRL_sins_11_4))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef psRL_sins_11_2_3))
           (portRef A (instanceRef psRL_sins_11_3))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef (member ins0_c 5))
           (portRef C (instanceRef psRL_sins_11_3))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef psRL_sins_11_2_2))
           (portRef A (instanceRef psRL_sins_11_2))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef (member ins0_c 6))
           (portRef C (instanceRef psRL_sins_11_2))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef psRL_sins_11_2_1))
           (portRef A (instanceRef psRL_sins_11_1))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef (member ins0_c 7))
           (portRef C (instanceRef psRL_sins_11_1))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef (member sel0_c 1))
           (portRef C (instanceRef psRL_sins_11_2_1))
           (portRef C (instanceRef psRL_sins_11_2_2))
           (portRef C (instanceRef psRL_sins_11_2_3))
           (portRef C (instanceRef psRL_sins_11_2_4))
           (portRef C (instanceRef psRL_sins_11_2_5))
           (portRef C (instanceRef psRL_sins_11_2_6))
           (portRef C (instanceRef psRL_sins_11_2_7))
           (portRef C (instanceRef psRL_sins_11_2_0))
           (portRef C (instanceRef psRL_sins_11_2_8))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef (member sel0_c 0))
           (portRef D (instanceRef psRL_sins_11_2_0))
           (portRef D (instanceRef psRL_sins_11_2_8))
          ))
         )
        (property orig_inst_of (string "ShiftRL00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk00_c (direction OUTPUT))
           (port un1_outosc_0_sqmuxa_1_1_RNIHTT31 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNIHTT31 (joined
           (portRef un1_outosc_0_sqmuxa_1_1_RNIHTT31 (instanceRef D01))
           (portRef un1_outosc_0_sqmuxa_1_1_RNIHTT31)
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef D01))
           (portRef clk00_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topshiftRL00 (cellType GENERIC)
       (view topshiftrl0 (viewType NETLIST)
         (interface
           (port clk00 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port ens0 (direction INPUT))
           (port (array (rename ins0 "ins0(8:0)") 9) (direction INPUT))
           (port (array (rename outs0 "outs0(8:0)") 9) (direction OUTPUT))
           (port (array (rename sel0 "sel0(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename SRL01_outsio_0 "SRL01_outsio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_1 "SRL01_outsio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_2 "SRL01_outsio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_3 "SRL01_outsio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_4 "SRL01_outsio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_5 "SRL01_outsio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_6 "SRL01_outsio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_7 "SRL01_outsio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SRL01_outsio_8 "SRL01_outsio[8]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename sel0_pad_1 "sel0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel0_pad_0 "sel0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_8 "outs0_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_7 "outs0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_6 "outs0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_5 "outs0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_4 "outs0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_3 "outs0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_2 "outs0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_1 "outs0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_0 "outs0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_8 "ins0_pad[8]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_7 "ins0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_6 "ins0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_5 "ins0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_4 "ins0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_3 "ins0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_2 "ins0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_1 "ins0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_0 "ins0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ens0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk00_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ens0_pad_RNIR9Q91 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance SRL00 (viewRef netlist (cellRef topdiv00))
          )
          (instance SRL01 (viewRef netlist (cellRef shiftRL00))
          )
          (net (rename SRL01_sins_1 "SRL01.sins[1]") (joined
           (portRef (member sins 7) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_1))
          ))
          (net (rename SRL01_sins_2 "SRL01.sins[2]") (joined
           (portRef (member sins 6) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_2))
          ))
          (net (rename SRL01_sins_3 "SRL01.sins[3]") (joined
           (portRef (member sins 5) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_3))
          ))
          (net (rename SRL01_sins_4 "SRL01.sins[4]") (joined
           (portRef (member sins 4) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_4))
          ))
          (net (rename SRL01_sins_5 "SRL01.sins[5]") (joined
           (portRef (member sins 3) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_5))
          ))
          (net (rename SRL01_sins_6 "SRL01.sins[6]") (joined
           (portRef (member sins 2) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_6))
          ))
          (net (rename SRL01_sins_7 "SRL01.sins[7]") (joined
           (portRef (member sins 1) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_7))
          ))
          (net (rename SRL01_sins_8 "SRL01.sins[8]") (joined
           (portRef (member sins 0) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_8))
          ))
          (net (rename SRL01_sins_0 "SRL01.sins[0]") (joined
           (portRef (member sins 8) (instanceRef SRL01))
           (portRef D (instanceRef SRL01_outsio_0))
          ))
          (net (rename SRL00_sclk_0 "SRL00.sclk_0") (joined
           (portRef sclk_0 (instanceRef SRL00))
           (portRef sclk_0 (instanceRef SRL01))
           (portRef SCLK (instanceRef SRL01_outsio_8))
           (portRef SCLK (instanceRef SRL01_outsio_7))
           (portRef SCLK (instanceRef SRL01_outsio_6))
           (portRef SCLK (instanceRef SRL01_outsio_5))
           (portRef SCLK (instanceRef SRL01_outsio_4))
           (portRef SCLK (instanceRef SRL01_outsio_3))
           (portRef SCLK (instanceRef SRL01_outsio_2))
           (portRef SCLK (instanceRef SRL01_outsio_1))
           (portRef SCLK (instanceRef SRL01_outsio_0))
          ))
          (net un1_outosc_0_sqmuxa_1_1_RNIHTT31 (joined
           (portRef un1_outosc_0_sqmuxa_1_1_RNIHTT31 (instanceRef SRL00))
           (portRef un1_outosc_0_sqmuxa_1_1_RNIHTT31 (instanceRef SRL01))
           (portRef A (instanceRef ens0_pad_RNIR9Q91))
           (portRef SP (instanceRef SRL01_outsio_8))
           (portRef SP (instanceRef SRL01_outsio_7))
           (portRef SP (instanceRef SRL01_outsio_6))
           (portRef SP (instanceRef SRL01_outsio_5))
           (portRef SP (instanceRef SRL01_outsio_4))
           (portRef SP (instanceRef SRL01_outsio_3))
           (portRef SP (instanceRef SRL01_outsio_2))
           (portRef SP (instanceRef SRL01_outsio_1))
           (portRef SP (instanceRef SRL01_outsio_0))
          ))
          (net ens0_pad_RNIR9Q91 (joined
           (portRef Z (instanceRef ens0_pad_RNIR9Q91))
           (portRef CD (instanceRef SRL01_outsio_8))
           (portRef CD (instanceRef SRL01_outsio_7))
           (portRef CD (instanceRef SRL01_outsio_6))
           (portRef CD (instanceRef SRL01_outsio_5))
           (portRef CD (instanceRef SRL01_outsio_4))
           (portRef CD (instanceRef SRL01_outsio_3))
           (portRef CD (instanceRef SRL01_outsio_2))
           (portRef CD (instanceRef SRL01_outsio_1))
           (portRef CD (instanceRef SRL01_outsio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk00_c (joined
           (portRef clk00_c (instanceRef SRL00))
           (portRef I (instanceRef clk00_pad))
          ))
          (net clk00 (joined
           (portRef O (instanceRef clk00_pad))
           (portRef clk00)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef SRL00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef SRL00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef SRL00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef SRL00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef SRL00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net ens0_c (joined
           (portRef O (instanceRef ens0_pad))
           (portRef ens0_c (instanceRef SRL01))
           (portRef B (instanceRef ens0_pad_RNIR9Q91))
          ))
          (net ens0 (joined
           (portRef ens0)
           (portRef I (instanceRef ens0_pad))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef O (instanceRef ins0_pad_0))
           (portRef (member ins0_c 8) (instanceRef SRL01))
          ))
          (net (rename ins0_0 "ins0[0]") (joined
           (portRef (member ins0 8))
           (portRef I (instanceRef ins0_pad_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef O (instanceRef ins0_pad_1))
           (portRef (member ins0_c 7) (instanceRef SRL01))
          ))
          (net (rename ins0_1 "ins0[1]") (joined
           (portRef (member ins0 7))
           (portRef I (instanceRef ins0_pad_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef O (instanceRef ins0_pad_2))
           (portRef (member ins0_c 6) (instanceRef SRL01))
          ))
          (net (rename ins0_2 "ins0[2]") (joined
           (portRef (member ins0 6))
           (portRef I (instanceRef ins0_pad_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef O (instanceRef ins0_pad_3))
           (portRef (member ins0_c 5) (instanceRef SRL01))
          ))
          (net (rename ins0_3 "ins0[3]") (joined
           (portRef (member ins0 5))
           (portRef I (instanceRef ins0_pad_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef O (instanceRef ins0_pad_4))
           (portRef (member ins0_c 4) (instanceRef SRL01))
          ))
          (net (rename ins0_4 "ins0[4]") (joined
           (portRef (member ins0 4))
           (portRef I (instanceRef ins0_pad_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef O (instanceRef ins0_pad_5))
           (portRef (member ins0_c 3) (instanceRef SRL01))
          ))
          (net (rename ins0_5 "ins0[5]") (joined
           (portRef (member ins0 3))
           (portRef I (instanceRef ins0_pad_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef O (instanceRef ins0_pad_6))
           (portRef (member ins0_c 2) (instanceRef SRL01))
          ))
          (net (rename ins0_6 "ins0[6]") (joined
           (portRef (member ins0 2))
           (portRef I (instanceRef ins0_pad_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef O (instanceRef ins0_pad_7))
           (portRef (member ins0_c 1) (instanceRef SRL01))
          ))
          (net (rename ins0_7 "ins0[7]") (joined
           (portRef (member ins0 1))
           (portRef I (instanceRef ins0_pad_7))
          ))
          (net (rename ins0_c_8 "ins0_c[8]") (joined
           (portRef O (instanceRef ins0_pad_8))
           (portRef (member ins0_c 0) (instanceRef SRL01))
          ))
          (net (rename ins0_8 "ins0[8]") (joined
           (portRef (member ins0 0))
           (portRef I (instanceRef ins0_pad_8))
          ))
          (net (rename outs0_c_0 "outs0_c[0]") (joined
           (portRef Q (instanceRef SRL01_outsio_0))
           (portRef I (instanceRef outs0_pad_0))
          ))
          (net (rename outs0_0 "outs0[0]") (joined
           (portRef O (instanceRef outs0_pad_0))
           (portRef (member outs0 8))
          ))
          (net (rename outs0_c_1 "outs0_c[1]") (joined
           (portRef Q (instanceRef SRL01_outsio_1))
           (portRef I (instanceRef outs0_pad_1))
          ))
          (net (rename outs0_1 "outs0[1]") (joined
           (portRef O (instanceRef outs0_pad_1))
           (portRef (member outs0 7))
          ))
          (net (rename outs0_c_2 "outs0_c[2]") (joined
           (portRef Q (instanceRef SRL01_outsio_2))
           (portRef I (instanceRef outs0_pad_2))
          ))
          (net (rename outs0_2 "outs0[2]") (joined
           (portRef O (instanceRef outs0_pad_2))
           (portRef (member outs0 6))
          ))
          (net (rename outs0_c_3 "outs0_c[3]") (joined
           (portRef Q (instanceRef SRL01_outsio_3))
           (portRef I (instanceRef outs0_pad_3))
          ))
          (net (rename outs0_3 "outs0[3]") (joined
           (portRef O (instanceRef outs0_pad_3))
           (portRef (member outs0 5))
          ))
          (net (rename outs0_c_4 "outs0_c[4]") (joined
           (portRef Q (instanceRef SRL01_outsio_4))
           (portRef I (instanceRef outs0_pad_4))
          ))
          (net (rename outs0_4 "outs0[4]") (joined
           (portRef O (instanceRef outs0_pad_4))
           (portRef (member outs0 4))
          ))
          (net (rename outs0_c_5 "outs0_c[5]") (joined
           (portRef Q (instanceRef SRL01_outsio_5))
           (portRef I (instanceRef outs0_pad_5))
          ))
          (net (rename outs0_5 "outs0[5]") (joined
           (portRef O (instanceRef outs0_pad_5))
           (portRef (member outs0 3))
          ))
          (net (rename outs0_c_6 "outs0_c[6]") (joined
           (portRef Q (instanceRef SRL01_outsio_6))
           (portRef I (instanceRef outs0_pad_6))
          ))
          (net (rename outs0_6 "outs0[6]") (joined
           (portRef O (instanceRef outs0_pad_6))
           (portRef (member outs0 2))
          ))
          (net (rename outs0_c_7 "outs0_c[7]") (joined
           (portRef Q (instanceRef SRL01_outsio_7))
           (portRef I (instanceRef outs0_pad_7))
          ))
          (net (rename outs0_7 "outs0[7]") (joined
           (portRef O (instanceRef outs0_pad_7))
           (portRef (member outs0 1))
          ))
          (net (rename outs0_c_8 "outs0_c[8]") (joined
           (portRef Q (instanceRef SRL01_outsio_8))
           (portRef I (instanceRef outs0_pad_8))
          ))
          (net (rename outs0_8 "outs0[8]") (joined
           (portRef O (instanceRef outs0_pad_8))
           (portRef (member outs0 0))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef O (instanceRef sel0_pad_0))
           (portRef (member sel0_c 1) (instanceRef SRL01))
          ))
          (net (rename sel0_0 "sel0[0]") (joined
           (portRef (member sel0 1))
           (portRef I (instanceRef sel0_pad_0))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef O (instanceRef sel0_pad_1))
           (portRef (member sel0_c 0) (instanceRef SRL01))
          ))
          (net (rename sel0_1 "sel0[1]") (joined
           (portRef (member sel0 0))
           (portRef I (instanceRef sel0_pad_1))
          ))
         )
        (property orig_inst_of (string "topshiftRL00"))
       )
    )
  )
  (design topshiftRL00 (cellRef topshiftRL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
