@N: CD630 :"F:\bcd00\topp07.vhdl":7:7:7:12|Synthesizing work.topp07.topp0.
@W: CD638 :"F:\bcd00\topp07.vhdl":55:7:55:10|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"F:\bcd00\mux07.vhdl":6:7:6:11|Synthesizing work.mux07.mux0.
@W: CG296 :"F:\bcd00\mux07.vhdl":19:8:19:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"F:\bcd00\mux07.vhdl":27:24:27:30|Referenced variable intbcdc is not in sensitivity list.
@W: CG290 :"F:\bcd00\mux07.vhdl":25:24:25:30|Referenced variable intbcdd is not in sensitivity list.
@W: CG290 :"F:\bcd00\mux07.vhdl":23:24:23:30|Referenced variable intbcdu is not in sensitivity list.
Post processing for work.mux07.mux0
@W: CL117 :"F:\bcd00\mux07.vhdl":21:7:21:10|Latch generated from process for signal outBCDmux(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"F:\bcd00\contring07.vhdl":6:7:6:16|Synthesizing work.contring07.contring0.
Post processing for work.contring07.contring0
@N: CD630 :"F:\bcd00\coderNibbles07.vhdl":6:7:6:20|Synthesizing work.codernibbles07.codernibbles0.
Post processing for work.codernibbles07.codernibbles0
@N: CD630 :"F:\bcd00\contIter07.vhdl":6:7:6:16|Synthesizing work.contiter07.contiter0.
Post processing for work.contiter07.contiter0
@N: CD630 :"F:\bcd00\shift12bit07.vhdl":6:7:6:18|Synthesizing work.shift12bit07.shift12bit0.
Post processing for work.shift12bit07.shift12bit0
@W: CL169 :"F:\bcd00\shift12bit07.vhdl":23:6:23:7|Pruning unused register outFlagss_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\compadd07.vhdl":6:7:6:15|Synthesizing work.compadd07.compadd0.
Post processing for work.compadd07.compadd0
@W: CL169 :"F:\bcd00\compadd07.vhdl":24:5:24:6|Pruning unused register outFlagca_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\sust07.vhdl":6:7:6:12|Synthesizing work.sust07.sust0.
Post processing for work.sust07.sust0
@W: CL169 :"F:\bcd00\sust07.vhdl":26:5:26:6|Pruning unused register outFlagsu_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\bcd00\sust07.vhdl":26:5:26:6|Pruning unused register outFlagsuB_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"F:\bcd00\sust07.vhdl":27:13:27:28|Sharing sequential element outFlagsuB_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"F:\bcd00\sust07.vhdl":27:13:27:28|Sharing sequential element outFlagsuB. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"F:\bcd00\ac12bit07.vhdl":6:7:6:15|Synthesizing work.ac12bit07.ac12bit0.
Post processing for work.ac12bit07.ac12bit0
@N: CD630 :"F:\bcd00\shift8bit07.vhdl":6:7:6:17|Synthesizing work.shift8bit07.shift8bit0.
Post processing for work.shift8bit07.shift8bit0
@W: CL169 :"F:\bcd00\shift8bit07.vhdl":22:6:22:7|Pruning unused register outFlags_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\leeInst07.vhdl":6:7:6:15|Synthesizing work.leeinst07.leeinst07.
Post processing for work.leeinst07.leeinst07
@W: CL117 :"F:\bcd00\leeInst07.vhdl":30:9:30:10|Latch generated from process for signal outcode(3 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"F:\bcd00\ac8bit07.vhdl":6:7:6:14|Synthesizing work.ac8bit07.ac8bit0.
Post processing for work.ac8bit07.ac8bit0
@N: CD630 :"F:\bcd00\pcinc07.vhdl":6:7:6:13|Synthesizing work.pcinc07.pcinc07.
@W: CG296 :"F:\bcd00\pcinc07.vhdl":22:13:22:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"F:\bcd00\pcinc07.vhdl":24:10:24:14|Referenced variable clkpc is not in sensitivity list.
Post processing for work.pcinc07.pcinc07
@N: CD630 :"F:\bcd00\portAB07.vhdl":6:7:6:14|Synthesizing work.portab07.portab0.
Post processing for work.portab07.portab0
@W: CL169 :"F:\bcd00\portAB07.vhdl":22:6:22:7|Pruning unused register outFlagLp_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"F:\bcd00\init07.vhdl":6:7:6:12|Synthesizing work.init07.init0.
Post processing for work.init07.init0
@W: CL169 :"F:\bcd00\init07.vhdl":25:6:25:7|Pruning unused register outFlag8init_cl_8. Make sure that there are no unused intermediate registers.
@W: CL169 :"F:\bcd00\init07.vhdl":25:6:25:7|Pruning unused register outFlag12init_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"F:\bcd00\init07.vhdl":26:13:26:30|Sharing sequential element outFlag12init_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"F:\bcd00\init07.vhdl":26:13:26:30|Sharing sequential element outFlag12init. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"F:\osc00VHDL\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"F:\osc00VHDL\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":27:2:27:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":36:2:36:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":45:2:45:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":54:2:54:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":63:2:63:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":72:2:72:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":81:2:81:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":90:2:90:7|Removing redundant assignment.
@N: CD364 :"F:\osc00VHDL\div00.vhdl":99:2:99:7|Removing redundant assignment.
Post processing for work.div00.div0
@N: CD630 :"F:\osc00VHDL\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposc00.toposc0
Post processing for work.topp07.topp0
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(0) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(1) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(2) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(3) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(4) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(5) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(5) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(6) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(6) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA8init(7) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(7) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(8) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(9) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(10) is always 0.
@N: CL189 :"F:\bcd00\init07.vhdl":25:6:25:7|Register bit outACA12init(11) is always 0.
@N: CL189 :"F:\bcd00\shift8bit07.vhdl":22:6:22:7|Register bit outACs(0) is always 0.
@W: CL247 :"F:\bcd00\shift8bit07.vhdl":10:1:10:5|Input port bit 7 of inacs(7 downto 0) is unused 
@W: CL246 :"F:\bcd00\sust07.vhdl":11:1:11:10|Input port bits 6 to 0 of inac8bitsu(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"F:\bcd00\sust07.vhdl":12:1:12:11|Input port bit 0 of inac12bitsu(11 downto 0) is unused 
@N: CL189 :"F:\bcd00\shift12bit07.vhdl":23:6:23:7|Register bit outACss(0) is always 0.
@W: CL247 :"F:\bcd00\shift12bit07.vhdl":11:1:11:6|Input port bit 11 of inacss(11 downto 0) is unused 
