NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 17 08:55:31 2018 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 27 : out *
NOTE PINS cdiv00[0] : 39 : in *
NOTE PINS outtransist0[3] : 34 : out *
NOTE PINS outtransist0[2] : 35 : out *
NOTE PINS outtransist0[1] : 32 : out *
NOTE PINS outtransist0[0] : 33 : out *
NOTE PINS outcoder0[6] : 133 : out *
NOTE PINS outcoder0[5] : 132 : out *
NOTE PINS outcoder0[4] : 139 : out *
NOTE PINS outcoder0[3] : 138 : out *
NOTE PINS outcoder0[2] : 141 : out *
NOTE PINS outcoder0[1] : 140 : out *
NOTE PINS outcoder0[0] : 143 : out *
NOTE PINS soutr0[3] : 84 : out *
NOTE PINS soutr0[2] : 86 : out *
NOTE PINS soutr0[1] : 83 : out *
NOTE PINS soutr0[0] : 85 : out *
NOTE PINS outr0[3] : 82 : out *
NOTE PINS outr0[2] : 78 : out *
NOTE PINS outr0[1] : 76 : out *
NOTE PINS outr0[0] : 74 : out *
NOTE PINS inkey0[3] : 81 : in *
NOTE PINS inkey0[2] : 75 : in *
NOTE PINS inkey0[1] : 77 : in *
NOTE PINS inkey0[0] : 73 : in *
NOTE PINS en0 : 50 : in *
NOTE PINS cdiv00[4] : 105 : in *
NOTE PINS cdiv00[3] : 100 : in *
NOTE PINS cdiv00[2] : 40 : in *
NOTE PINS cdiv00[1] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
