[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
LCD00/D00/GND
LCD00/D01/GND
VCC
LCD00/D00/OSCInst0_SEDSTDBY
LCD00/D01/un1_sdiv_cry_19_0_COUT
LCD00/D01/un1_sdiv_cry_0_0_S0
LCD00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
LCD00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Apr 02 13:14:50 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk00" SITE "132" ;
LOCATE COMP "cdiv00[0]" SITE "65" ;
LOCATE COMP "outENLED0" SITE "99" ;
LOCATE COMP "outRSLED0" SITE "104" ;
LOCATE COMP "outRWLED0" SITE "105" ;
LOCATE COMP "outENLCD0" SITE "22" ;
LOCATE COMP "outRSLCD0" SITE "20" ;
LOCATE COMP "outRWLCD0" SITE "21" ;
LOCATE COMP "outwordLCD0[7]" SITE "33" ;
LOCATE COMP "outwordLCD0[6]" SITE "32" ;
LOCATE COMP "outwordLCD0[5]" SITE "28" ;
LOCATE COMP "outwordLCD0[4]" SITE "27" ;
LOCATE COMP "outwordLCD0[3]" SITE "26" ;
LOCATE COMP "outwordLCD0[2]" SITE "25" ;
LOCATE COMP "outwordLCD0[1]" SITE "24" ;
LOCATE COMP "outwordLCD0[0]" SITE "23" ;
LOCATE COMP "outwordLED0[7]" SITE "115" ;
LOCATE COMP "outwordLED0[6]" SITE "117" ;
LOCATE COMP "outwordLED0[5]" SITE "113" ;
LOCATE COMP "outwordLED0[4]" SITE "114" ;
LOCATE COMP "outwordLED0[3]" SITE "111" ;
LOCATE COMP "outwordLED0[2]" SITE "112" ;
LOCATE COMP "outwordLED0[1]" SITE "109" ;
LOCATE COMP "outwordLED0[0]" SITE "110" ;
LOCATE COMP "outcontdata0[4]" SITE "133" ;
LOCATE COMP "outcontdata0[3]" SITE "139" ;
LOCATE COMP "outcontdata0[2]" SITE "128" ;
LOCATE COMP "outcontdata0[1]" SITE "127" ;
LOCATE COMP "outcontdata0[0]" SITE "126" ;
LOCATE COMP "outcontconfig0[4]" SITE "125" ;
LOCATE COMP "outcontconfig0[3]" SITE "122" ;
LOCATE COMP "outcontconfig0[2]" SITE "121" ;
LOCATE COMP "outcontconfig0[1]" SITE "119" ;
LOCATE COMP "outcontconfig0[0]" SITE "120" ;
LOCATE COMP "outFLagc0" SITE "107" ;
LOCATE COMP "outFLagcc0" SITE "106" ;
LOCATE COMP "reset0" SITE "40" ;
LOCATE COMP "cdiv00[4]" SITE "59" ;
LOCATE COMP "cdiv00[3]" SITE "57" ;
LOCATE COMP "cdiv00[2]" SITE "60" ;
LOCATE COMP "cdiv00[1]" SITE "58" ;
FREQUENCY NET "LCD00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
