Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl":7:7:7:19|Top entity is set to topmult8bit00.
File C:\lscc\diamond\3.10_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\xor00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\package00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\or00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\packagefa00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\packagemult8bit00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\fa00.vhdl changed - recompiling
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl changed - recompiling
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl":7:7:7:19|Synthesizing work.topmult8bit00.topmult8bit0.
@W: CD796 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\topmult8bit00.vhdl":16:34:16:36|Bit 7 of signal s20 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\lalo\Desktop\quinto semestre\arquitectura\sumador00\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult8bit00.topmult8bit0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 09:32:05 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\lalo\Desktop\quinto semestre\arquitectura\multi8bit00\multi8bit0\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 09:32:05 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 20 09:32:05 2018

###########################################################]
