# Sun Nov 25 12:02:17 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcddata00.vhd":63:26:63:33|ROM outWordw_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcddata00.vhd":63:26:63:33|ROM outWordw_2[6:0] (in view: work.lcdData00(lcddata0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcddata00.vhd":63:26:63:33|Found ROM .delname. (in view: work.lcdData00(lcddata0)) with 32 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   467.71ns		 114 /        54

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 152MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontconfig00.vhd":21:4:21:5|Boundary register LC01.outcontcc_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontconfig00.vhd":21:4:21:5|Boundary register LC01.outcontcc_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontconfig00.vhd":21:4:21:5|Boundary register LC01.outcontcc_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontconfig00.vhd":21:4:21:5|Boundary register LC01.outcontcc_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontconfig00.vhd":21:4:21:5|Boundary register LC01.outcontcc_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontdata00.vhd":25:4:25:5|Boundary register LC03.outcontcd_0_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontdata00.vhd":25:4:25:5|Boundary register LC03.outcontcd_1_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontdata00.vhd":25:4:25:5|Boundary register LC03.outcontcd_2_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontdata00.vhd":25:4:25:5|Boundary register LC03.outcontcd_3_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontdata00.vhd":25:4:25:5|Boundary register LC03.outcontcd_4_.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdcontconfig00.vhd":21:4:21:5|Boundary register LC01.outFlagcc.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\james\documents\escom_semestre_6\3cm2_arquitectura\project3cm2machx02\lcd2renglones00\lcdconfig00.vhd":23:4:23:5|Boundary register LC02.outFlagcf.fb (in view: work.toplcd00(toplcd0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 152MB)

@N: MT611 :|Automatically generated clock div00|outosc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 54 clock pin(s) of sequential element(s)
0 instances converted, 54 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LC00.D00.OSCInst0     OSCH                   54         LC00.D01.outosc     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 152MB)

Writing Analyst data base C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\lcd2renglones00\lcd2r0\synwork\lcd2r00_lcd2r0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 152MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\James\Documents\ESCOM_SEMESTRE_6\3CM2_ARQUITECTURA\Project3CM2MachX02\lcd2renglones00\lcd2r0\lcd2r00_lcd2r0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 155MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 155MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:LC00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 25 12:02:22 2018
#


Top view:               toplcd00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.555

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       75.7 MHz      480.769       13.214        467.555     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.555  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.044       467.555
LC00.D01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.044       467.555
LC00.D01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.044       467.555
LC00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.044       467.555
LC00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.148       467.555
LC00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.148       467.555
LC00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       467.596
LC00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       467.596
LC00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       467.596
LC00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       467.596
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.555
LC00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.555
LC00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.698
LC00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.698
LC00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      467.841
LC00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      467.841
LC00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      467.984
LC00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      467.984
LC00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.127
LC00.D01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[13]     480.664      468.127
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.108
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.555

    Number of logic level(s):                18
    Starting point:                          LC00.D01.sdiv[8] / Q
    Ending point:                            LC00.D01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
LC00.D01.sdiv[8]                           FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[8]                                    Net          -        -       -         -           2         
LC00.D01.pdiv\.outosc13lto17_i_a2_12       ORCALUT4     A        In      0.000     1.044       -         
LC00.D01.pdiv\.outosc13lto17_i_a2_12       ORCALUT4     Z        Out     1.193     2.237       -         
N_24_9                                     Net          -        -       -         -           4         
LC00.D01.pdiv\.outosc13lto17_i_a2_16_2     ORCALUT4     B        In      0.000     2.237       -         
LC00.D01.pdiv\.outosc13lto17_i_a2_16_2     ORCALUT4     Z        Out     1.089     3.325       -         
outosc13lto17_i_a2_16_2                    Net          -        -       -         -           2         
LC00.D01.pdiv\.outosc13lto17_i_a2_16       ORCALUT4     B        In      0.000     3.325       -         
LC00.D01.pdiv\.outosc13lto17_i_a2_16       ORCALUT4     Z        Out     1.193     4.518       -         
N_3_18                                     Net          -        -       -         -           4         
LC00.D01.pdiv\.outosc13lto18               ORCALUT4     B        In      0.000     4.518       -         
LC00.D01.pdiv\.outosc13lto18               ORCALUT4     Z        Out     1.017     5.535       -         
outosc13lt20                               Net          -        -       -         -           1         
LC00.D01.un1_outosc50_4                    ORCALUT4     B        In      0.000     5.535       -         
LC00.D01.un1_outosc50_4                    ORCALUT4     Z        Out     1.089     6.624       -         
un1_outosc50_4                             Net          -        -       -         -           2         
LC00.D01.un1_outosc50_4_0                  ORCALUT4     D        In      0.000     6.624       -         
LC00.D01.un1_outosc50_4_0                  ORCALUT4     Z        Out     1.089     7.713       -         
un1_outosc50_4_0                           Net          -        -       -         -           2         
LC00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     A        In      0.000     7.713       -         
LC00.D01.un1_sdiv_cry_0_0_RNO              ORCALUT4     Z        Out     1.017     8.729       -         
un1_outosc50_i                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_0_0                  CCU2D        B0       In      0.000     8.729       -         
LC00.D01.un1_sdiv_cry_0_0                  CCU2D        COUT     Out     1.544     10.274      -         
un1_sdiv_cry_0                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_1_0                  CCU2D        CIN      In      0.000     10.274      -         
LC00.D01.un1_sdiv_cry_1_0                  CCU2D        COUT     Out     0.143     10.417      -         
un1_sdiv_cry_2                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_3_0                  CCU2D        CIN      In      0.000     10.417      -         
LC00.D01.un1_sdiv_cry_3_0                  CCU2D        COUT     Out     0.143     10.559      -         
un1_sdiv_cry_4                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_5_0                  CCU2D        CIN      In      0.000     10.559      -         
LC00.D01.un1_sdiv_cry_5_0                  CCU2D        COUT     Out     0.143     10.702      -         
un1_sdiv_cry_6                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_7_0                  CCU2D        CIN      In      0.000     10.702      -         
LC00.D01.un1_sdiv_cry_7_0                  CCU2D        COUT     Out     0.143     10.845      -         
un1_sdiv_cry_8                             Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_9_0                  CCU2D        CIN      In      0.000     10.845      -         
LC00.D01.un1_sdiv_cry_9_0                  CCU2D        COUT     Out     0.143     10.988      -         
un1_sdiv_cry_10                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_11_0                 CCU2D        CIN      In      0.000     10.988      -         
LC00.D01.un1_sdiv_cry_11_0                 CCU2D        COUT     Out     0.143     11.131      -         
un1_sdiv_cry_12                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_13_0                 CCU2D        CIN      In      0.000     11.131      -         
LC00.D01.un1_sdiv_cry_13_0                 CCU2D        COUT     Out     0.143     11.274      -         
un1_sdiv_cry_14                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_15_0                 CCU2D        CIN      In      0.000     11.274      -         
LC00.D01.un1_sdiv_cry_15_0                 CCU2D        COUT     Out     0.143     11.416      -         
un1_sdiv_cry_16                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_17_0                 CCU2D        CIN      In      0.000     11.416      -         
LC00.D01.un1_sdiv_cry_17_0                 CCU2D        COUT     Out     0.143     11.559      -         
un1_sdiv_cry_18                            Net          -        -       -         -           1         
LC00.D01.un1_sdiv_cry_19_0                 CCU2D        CIN      In      0.000     11.559      -         
LC00.D01.un1_sdiv_cry_19_0                 CCU2D        S1       Out     1.549     13.108      -         
un1_sdiv[21]                               Net          -        -       -         -           1         
LC00.D01.sdiv[20]                          FD1S3IX      D        In      0.000     13.108      -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 155MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 155MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 54 of 6864 (1%)
PIC Latch:       0
I/O cells:       43


Details:
CCU2D:          11
FD1P3AX:        9
FD1P3IX:        17
FD1P3JX:        5
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             6
INV:            2
OB:             37
OFS1P3DX:       1
ORCALUT4:       112
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            9
VLO:            9
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 155MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Sun Nov 25 12:02:23 2018

###########################################################]
